data/json/mapgen/microlab/microlab_reactor.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": [ "microlab_reactor" ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "########################",
        "########################",
        "#######----------#######",
        "######--````````--######",
        "####---``````````---####",
        "###--````gggggg````--###",
        "###-`````ggAAgg`````-###",
        "###-`````ggAAgg`````-###",
        "###-`````gggggg`````-###",
        "###-````````ggg`````-###",
        "###--```````>g>````--###",
        "####-((((((-      --####",
        "####-d6 6d -YYY  --#####",
        "####-Yh hY -    --#----#",
        "####-      -222--##- ~-#",
        "####-     6-YYY ----2--#",
        "####-    h6-    -l b l-#",
        "####-  ^  6-G55--l b l-#",
        "####- ------    2    l-#",
        "####- ------(22(-------#",
        "####- --        --######",
        "####- 2          -######",
        "####---          --#####",
        "#####|            |#####"
      ],
      "set": [
        { "square": "radiation", "amount": 1000, "x": 6, "y": 2, "x2": 17, "y2": 10 },
        { "square": "radiation", "amount": 1000, "x": 3, "y": 4, "x2": 20, "y2": 10 },
        { "square": "radiation", "amount": 100, "x": 11, "y": 11, "x2": 18, "y2": 13 },
        { "square": "radiation", "amount": 10000, "x": 9, "y": 5, "x2": 14, "y2": 8 }
      ],
      "palettes": [ "microlab" ],
      "items": { "d": { "item": "cop_armory", "chance": 5 }, "l": { "item": "decontamination_room", "chance": 70 } },
      "terrain": { "-": "t_wall_metal", "`": "t_hole", "#": "t_rock", "G": "t_card_science", "g": "t_bridge", "A": "t_bridge" },
      "furniture": { "A": "f_nuclear_fuel_cell" }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ "microlab_reactor_b" ],
    "method": "json",
    "object": {
      "rows": [
        "########################",
        "########################",
        "#######----------#######",
        "######--wwwwwwww--######",
        "####---wwwwwwwwww---####",
        "###--wwww-gggg-wwww--###",
        "###-wwwwwggAAggwwwww-###",
        "###-wwwwwggAAggwwwww-###",
        "###-wwwww-gggg-wwwww-###",
        "###-wwwwwwwwgggwwwww-###",
        "###--wwwwwww<g<wwww--###",
        "####---wwwwwwwwww---####",
        "######--wwwwwwww--######",
        "#######----------#######",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "set": [
        { "square": "radiation", "amount": 1000, "x": 3, "y": 2, "x2": 20, "y2": 13 },
        { "square": "radiation", "amount": 10000, "x": 9, "y": 5, "x2": 14, "y2": 8 }
      ],
      "palettes": [ "microlab" ],
      "terrain": { "-": "t_wall_metal", "#": "t_rock", "g": "t_bridge", "A": "t_bridge", "w": "t_water_pool" },
      "furniture": { "A": "f_nuclear_fuel_cell" }
    }
  }
]

data/json/mapgen/microlab/microlab_reactor.json (after)
[
  {
    "type": "mapgen",
    "om_terrain": [ "microlab_reactor" ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "########################",
        "########################",
        "#######----------#######",
        "######--````````--######",
        "####---``````````---####",
        "###--````gggggg````--###",
        "###-`````ggAAgg`````-###",
        "###-`````ggAAgg`````-###",
        "###-`````gggggg`````-###",
        "###-````````ggg`````-###",
        "###--```````>g>````--###",
        "####-((((((-      --####",
        "####-d6 6d -YYY  --#####",
        "####-Yh hY -    --#----#",
        "####-      -222--##- ~-#",
        "####-     6-YYY ----2--#",
        "####-    h6-    -l b l-#",
        "####-  ^  6-G55--l b l-#",
        "####- ------    2    l-#",
        "####- ------(22(-------#",
        "####- --        --######",
        "####- 2          -######",
        "####---          --#####",
        "#####|            |#####"
      ],
      "set": [
        { "square": "radiation", "amount": 1000, "x": 6, "y": 2, "x2": 17, "y2": 10 },
        { "square": "radiation", "amount": 1000, "x": 3, "y": 4, "x2": 20, "y2": 10 },
        { "square": "radiation", "amount": 100, "x": 11, "y": 11, "x2": 18, "y2": 13 },
        { "square": "radiation", "amount": 10000, "x": 9, "y": 5, "x2": 14, "y2": 8 }
      ],
      "palettes": [ "microlab_generic" ],
      "items": { "d": { "item": "cop_armory", "chance": 5 }, "l": { "item": "decontamination_room", "chance": 70 } },
      "terrain": { "-": "t_wall_metal", "`": "t_hole", "#": "t_rock", "G": "t_card_science", "g": "t_bridge", "A": "t_bridge" },
      "furniture": { "A": "f_nuclear_fuel_cell" }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ "microlab_reactor_b" ],
    "method": "json",
    "object": {
      "rows": [
        "########################",
        "########################",
        "#######----------#######",
        "######--wwwwwwww--######",
        "####---wwwwwwwwww---####",
        "###--wwww-gggg-wwww--###",
        "###-wwwwwggAAggwwwww-###",
        "###-wwwwwggAAggwwwww-###",
        "###-wwwww-gggg-wwwww-###",
        "###-wwwwwwwwgggwwwww-###",
        "###--wwwwwww<g<wwww--###",
        "####---wwwwwwwwww---####",
        "######--wwwwwwww--######",
        "#######----------#######",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "set": [
        { "square": "radiation", "amount": 1000, "x": 3, "y": 2, "x2": 20, "y2": 13 },
        { "square": "radiation", "amount": 10000, "x": 9, "y": 5, "x2": 14, "y2": 8 }
      ],
      "palettes": [ "microlab_generic" ],
      "terrain": { "-": "t_wall_metal", "#": "t_rock", "g": "t_bridge", "A": "t_bridge", "w": "t_water_pool" },
      "furniture": { "A": "f_nuclear_fuel_cell" }
    }
  }
]

data/json/mapgen/microlab/microlab_reactor.json (diff)
@@ -37,7 +37,7 @@
         { "square": "radiation", "amount": 100, "x": 11, "y": 11, "x2": 18, "y2": 13 },
         { "square": "radiation", "amount": 10000, "x": 9, "y": 5, "x2": 14, "y2": 8 }
       ],
-      "palettes": [ "microlab" ],
+      "palettes": [ "microlab_generic" ],
       "items": { "d": { "item": "cop_armory", "chance": 5 }, "l": { "item": "decontamination_room", "chance": 70 } },
       "terrain": { "-": "t_wall_metal", "`": "t_hole", "#": "t_rock", "G": "t_card_science", "g": "t_bridge", "A": "t_bridge" },
       "furniture": { "A": "f_nuclear_fuel_cell" }
@@ -78,7 +78,7 @@
         { "square": "radiation", "amount": 1000, "x": 3, "y": 2, "x2": 20, "y2": 13 },
         { "square": "radiation", "amount": 10000, "x": 9, "y": 5, "x2": 14, "y2": 8 }
       ],
-      "palettes": [ "microlab" ],
+      "palettes": [ "microlab_generic" ],
       "terrain": { "-": "t_wall_metal", "#": "t_rock", "g": "t_bridge", "A": "t_bridge", "w": "t_water_pool" },
       "furniture": { "A": "f_nuclear_fuel_cell" }
     }
