data/mods/MindOverMatter/items/comestibles.json (before)
[
  {
    "id": "matrix_crystal_biokin_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "pink crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint pink glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "pink",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_BIOKIN_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_clair_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "gray crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint grayish glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "dark_gray",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_CLAIR_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_pyrokin_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "red crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint red glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "red",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_PYROKIN_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_telekin_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "yellow crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint yellow glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "yellow",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_TELEKIN_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_telepath_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "white crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint white glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "white",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_TELEPATH_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_teleport_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "blue crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint blue glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "blue",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_TELEPORT_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_vitakin_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "green crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint green glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "green",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_VITAKIN_POTION" ]
    }
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_tree_1_fruit",
    "name": { "str": "alien fruit" },
    "description": "A bluish-green ovoid globule, firm to the touch but looking more like gelatin than something you plucked from a tree.  It has a strong acrid odor.",
    "weight": "220 g",
    "volume": "232 ml",
    "color": "magenta",
    "spoils_in": "6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 20,
    "fun": -6,
    "vitamins": [ [ "mutant_toxin", 800 ] ]
  }
]

data/mods/MindOverMatter/items/comestibles.json (after)
[
  {
    "id": "matrix_crystal_biokin_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "pink crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint pink glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "pink",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_BIOKIN_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_clair_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "gray crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint grayish glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "dark_gray",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_CLAIR_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_pyrokin_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "red crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint red glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "red",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_PYROKIN_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_telekin_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "yellow crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint yellow glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "yellow",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_TELEKIN_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_telepath_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "white crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint white glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "white",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_TELEPATH_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_teleport_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "blue crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint blue glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "blue",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_TELEPORT_POTION" ]
    }
  },
  {
    "id": "matrix_crystal_vitakin_dust_potion",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "green crystalline elixir" },
    "description": "Refined matrix crystal mixed directly into water.  The liquid has a faint green glow.",
    "material": [ "water" ],
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 50,
    "price_postapoc": 1,
    "symbol": "~",
    "color": "green",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 50,
    "ammo_data": { "ammo_type": "water" },
    "flags": [ "EATEN_COLD", "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the concoction.",
      "effect_on_conditions": [ "EOC_VITAKIN_POTION" ]
    }
  },
  {
    "type": "COMESTIBLE",
    "id": "alien_tree_1_fruit",
    "name": { "str": "alien fruit" },
    "description": "A bluish-green ovoid globule, firm to the touch but looking more like gelatin than something you plucked from a tree.  It has a strong acrid odor.",
    "weight": "220 g",
    "volume": "232 ml",
    "color": "magenta",
    "spoils_in": "6 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 20,
    "fun": -6,
    "vitamins": [ [ "mutant_toxin", 800 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_cockatrice",
    "name": { "str": "cockatrice egg" },
    "copy-from": "egg_chicken",
    "rot_spawn": "GROUP_EGG_COCKATRICE"
  }
]

data/mods/MindOverMatter/items/comestibles.json (diff)
@@ -196,5 +196,12 @@
     "calories": 20,
     "fun": -6,
     "vitamins": [ [ "mutant_toxin", 800 ] ]
+  },
+  {
+    "type": "COMESTIBLE",
+    "id": "egg_cockatrice",
+    "name": { "str": "cockatrice egg" },
+    "copy-from": "egg_chicken",
+    "rot_spawn": "GROUP_EGG_COCKATRICE"
   }
 ]
