data/json/itemgroups/stashes.json (before)
[
  {
    "type": "item_group",
    "id": "stash_food",
    "items": [
      [ "water_clean", 90 ],
      [ "water_mineral", 5 ],
      { "group": "softdrinks_canned", "prob": 380 },
      { "group": "salty_snacks", "prob": 135 },
      { "item": "cola", "prob": 25, "container-item": "bottle_glass" },
      { "item": "creamsoda", "prob": 25, "container-item": "bottle_glass" },
      { "item": "lemonlime", "prob": 25, "container-item": "bottle_glass" },
      { "item": "orangesoda", "prob": 25, "container-item": "bottle_glass" },
      { "item": "colamdew", "prob": 25, "container-item": "bottle_glass" },
      [ "salted_fish", 35 ],
      [ "ravioli", 25 ],
      [ "cheese_hard", 15 ],
      [ "can_beans", 40 ],
      [ "pork_beans", 40 ],
      [ "can_corn", 35 ],
      [ "cooked_pumpkin", 20 ],
      [ "can_spam", 30 ],
      [ "salt", 10 ],
      [ "seasoning_salt", 5 ],
      [ "vinegar", 10 ],
      { "prob": 30, "group": "veggy_pickled_jar_glass_sealed_2" },
      { "prob": 20, "group": "sauerkraut_jar_glass_sealed_2" },
      [ "con_milk", 10 ],
      [ "milk_evap", 10 ],
      [ "instant_coffee", 25 ],
      { "prob": 26, "group": "fish_pickled_jar_glass_sealed_2" },
      [ "lutefisk", 1 ],
      [ "pemmican", 10 ],
      { "prob": 20, "group": "meat_pickled_jar_glass_sealed_2" }
    ]
  },
  {
    "type": "item_group",
    "id": "stash_wood",
    "items": [
      [ "stick", 95 ],
      [ "ax", 8 ],
      [ "saw", 15 ],
      [ "2x4", 60 ],
      [ "plank_short", 40 ],
      [ "plank_long", 25 ],
      [ "wooden_post", 60 ],
      [ "wooden_post_long", 25 ],
      [ "wooden_post_short", 40 ],
      [ "wood_block", 75 ],
      [ "log", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "stash_drugs",
    "items": [
      { "prob": 15, "group": "pills_sleep_bottle_plastic_pill_prescription_1_10" },
      { "prob": 5, "group": "melatonin_tablet_bottle_plastic_pill_supplement_1_30" },
      { "prob": 4, "group": "oxycodone_bottle_plastic_pill_prescription_1_10" },
      { "item": "morphine", "prob": 4, "count": [ 1, 4 ] },
      { "prob": 10, "group": "xanax_bottle_plastic_pill_prescription_1_10" },
      { "prob": 10, "group": "adderall_bottle_plastic_pill_prescription_1_10" },
      [ "pipe_tobacco", 2 ],
      { "prob": 2, "group": "tobacco_bag_plastic_1_20" },
      [ "adrenaline_injector", 2 ],
      { "item": "weed", "prob": 50, "count": [ 1, 5 ] },
      [ "joint", 10 ],
      [ "seed_weed", 35 ],
      [ "seed_tobacco", 15 ],
      [ "rolling_paper", 9 ],
      [ "pipe_glass", 17 ],
      { "prob": 8, "group": "coke_bag_zipper_1_8" },
      { "prob": 2, "group": "meth_bag_zipper_1_6" },
      { "prob": 1, "group": "heroin_bag_zipper_1_4" },
      { "prob": 4, "group": "crack_bag_zipper_1_4" },
      [ "crackpipe", 7 ],
      { "prob": 1, "group": "antifungal_bottle_plastic_pill_prescription_1_5" },
      { "prob": 2, "group": "antiparasitic_bottle_plastic_pill_prescription_1_10" },
      { "prob": 1, "group": "diazepam_bottle_plastic_pill_prescription_1_10" },
      { "item": "lsd", "prob": 6, "count": [ 1, 5 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_bag",
    "subtype": "distribution",
    "//": "randomized assortment of possible bugout bags people would have as the apocalypse ramped up",
    "entries": [
      {
        "distribution": [ { "group": "small_bugout_bag_1" }, { "group": "small_bugout_bag_2" }, { "group": "small_bugout_bag_3" } ],
        "prob": 50
      },
      { "group": "medium_bugout", "prob": 40 },
      { "group": "heavy_bugout", "prob": 10 }
    ]
  },
  {
    "id": "small_bugout_bag_1",
    "type": "item_group",
    "container-item": "backpack",
    "on_overflow": "spill",
    "items": [ { "group": "small_bugout" } ]
  },
  {
    "id": "small_bugout_bag_2",
    "type": "item_group",
    "container-item": "daypack",
    "on_overflow": "spill",
    "items": [ { "group": "small_bugout" } ]
  },
  {
    "id": "small_bugout_bag_3",
    "type": "item_group",
    "container-item": "backpack_leather",
    "on_overflow": "spill",
    "items": [ { "group": "small_bugout" } ]
  },
  {
    "id": "small_bugout",
    "type": "item_group",
    "//": "a light bugout, stuff people would have on hand, not super full",
    "subtype": "collection",
    "entries": [
      { "group": "bugout_first_aid", "prob": 50 },
      { "group": "bugout_small_gun", "prob": 45 },
      { "group": "bugout_food", "prob": 50 },
      { "group": "bugout_water", "prob": 50 },
      { "group": "bugout_bad_pack", "prob": 100 }
    ]
  },
  {
    "id": "medium_bugout",
    "type": "item_group",
    "//": "a medium bugout, stuff people would have had if preppers, or they had forsight",
    "container-item": "backpack_hiking",
    "subtype": "collection",
    "on_overflow": "spill",
    "entries": [
      { "group": "bugout_first_aid", "prob": 90 },
      { "group": "bugout_gun", "prob": 50 },
      { "group": "bugout_food", "prob": 50, "count": [ 1, 2 ] },
      { "group": "bugout_water", "prob": 50, "count": [ 1, 2 ] },
      { "group": "bugout_extras", "prob": 100, "count": [ 1, 4 ] },
      { "group": "civilian_armor", "prob": 35 }
    ]
  },
  {
    "id": "heavy_bugout",
    "type": "item_group",
    "//": "a huge bugout, stuff for people waiting their whole lives for the apocalypse",
    "container-item": "backpack_tactical_large",
    "subtype": "collection",
    "on_overflow": "spill",
    "entries": [
      { "group": "bugout_first_aid", "count": 1, "prob": 90 },
      { "group": "bugout_small_gun", "prob": 50 },
      { "group": "bugout_long_gun", "prob": 40 },
      { "group": "bugout_food", "prob": 50, "count": [ 1, 3 ] },
      { "group": "bugout_water", "prob": 50, "count": [ 1, 3 ] },
      { "group": "bugout_extras", "prob": 100, "count": [ 2, 6 ] },
      { "group": "civilian_armor", "count": 2, "prob": 35 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_first_aid",
    "subtype": "distribution",
    "//": "a form of first aid.",
    "entries": [
      { "group": "full_ifak", "prob": 50 },
      { "group": "used_ifak", "prob": 50 },
      { "group": "full_1st_aid", "prob": 50 },
      { "group": "used_1st_aid", "prob": 50 },
      { "prob": 50, "group": "homeopathic_pills_bottle_plastic_pill_supplement_20" },
      { "group": "full_ipok", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_small_gun",
    "subtype": "distribution",
    "//": "a handgun of some kind.",
    "entries": [
      { "group": "guns_pistol_common", "prob": 100 },
      { "group": "guns_pistol_rare", "prob": 20 },
      { "group": "guns_pistol_obscure", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_long_gun",
    "subtype": "distribution",
    "//": "a long weapon of some kind.",
    "entries": [
      { "group": "guns_smg_common", "prob": 100 },
      { "group": "guns_smg_rare", "prob": 20 },
      { "group": "guns_smg_obscure", "prob": 5 },
      { "group": "guns_rifle_common", "prob": 100 },
      { "group": "guns_rifle_rare", "prob": 20 },
      { "group": "guns_rifle_obscure", "prob": 5 },
      { "group": "guns_shotgun_common", "prob": 100 },
      { "group": "guns_shotgun_rare", "prob": 20 },
      { "group": "guns_shotgun_obscure", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_gun",
    "subtype": "distribution",
    "//": "a gun or two of some kind.",
    "entries": [ { "group": "bugout_small_gun", "prob": 100 }, { "group": "bugout_long_gun", "prob": 80 } ]
  },
  {
    "type": "item_group",
    "id": "bugout_food",
    "subtype": "distribution",
    "//": "food of some kind.",
    "entries": [
      { "group": "MRE", "count": 2, "prob": 100 },
      { "group": "bugout_cans", "prob": 100 },
      { "item": "protein_bar_evac", "count": 1, "prob": 100 },
      { "group": "snacks", "count": 4, "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_water",
    "subtype": "distribution",
    "//": "a form of water.",
    "entries": [
      {
        "distribution": [
          { "item": "2lcanteen", "prob": 50 },
          { "item": "camelbak", "prob": 25 },
          { "item": "canteen", "prob": 70 },
          { "item": "bottle_metal", "prob": 70 }
        ],
        "prob": 50
      },
      { "item": "water_mineral", "count": 1, "prob": 50 },
      { "item": "rehydration_drink", "count": 1, "prob": 50 },
      { "item": "sports_drink", "count": 1, "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_cans",
    "subtype": "collection",
    "//": "cans and a can opener.",
    "entries": [ { "group": "big_canned_food", "count": 2, "prob": 100 }, { "item": "can_opener", "prob": 100 } ]
  },
  {
    "type": "item_group",
    "id": "bugout_extras",
    "subtype": "distribution",
    "//": "extra useful items for inside a bugout bag.",
    "entries": [
      { "group": "gear_survival", "count": 2, "prob": 50 },
      { "group": "hiking", "count": 2, "prob": 75 },
      { "group": "bugout_bad_pack", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_bad_pack",
    "subtype": "distribution",
    "//": "an item that wouldn't be super useful to the player, recreational items and such.",
    "entries": [
      { "group": "SUS_book", "prob": 50 },
      { "group": "games", "prob": 20 },
      { "group": "bugout_memento", "prob": 50 },
      { "group": "tampon_box_full", "prob": 20 },
      { "group": "menstrual_pad_box_full", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_memento",
    "//": "this list is for collectibles, antiques, sports memorablia, awards, etc. that a person might put on display in their home. This is just the small items.",
    "items": [
      { "group": "coins", "prob": 40 },
      [ "collector_book", 40 ],
      [ "classic_literature", 40 ],
      [ "american_flag", 40 ],
      [ "family_photo", 40 ],
      [ "bronze_medal", 20 ],
      [ "silver_medal", 15 ],
      [ "gold_medal", 10 ],
      [ "platinum_watch", 25 ],
      [ "gold_watch", 25 ],
      [ "silver_watch", 25 ],
      [ "gold_ring", 25 ],
      [ "silver_ring", 25 ],
      [ "jade_brooch", 25 ],
      [ "silver_locket", 25 ],
      [ "gold_locket", 25 ],
      [ "platinum_locket", 10 ],
      [ "pearl_collar", 10 ],
      [ "pocketwatch", 50 ],
      [ "candlestick", 50 ],
      [ "ring_signet", 40 ],
      [ "cufflinks_intricate", 50 ],
      [ "boxing_gloves", 25 ],
      [ "hat_ball", 50 ],
      [ "football", 50 ],
      [ "baseball", 50 ],
      [ "shuttlecock", 5 ],
      [ "jersey", 50 ],
      [ "helmet_football", 50 ],
      [ "mask_hockey", 50 ],
      { "group": "toy_radio_car", "prob": 50 },
      [ "bottle_glass", 40 ],
      [ "creepy_doll", 40 ],
      [ "holy_symbol", 40 ],
      [ "pride_flag", 20 ],
      [ "national_flag", 5 ],
      [ "state_flag", 15 ],
      [ "spiral_stone", 5 ],
      [ "petrified_eye", 5 ],
      [ "talking_doll", 40 ],
      [ "bondage_mask", 20 ]
    ]
  },
  {
    "id": "child_bugout_bag_1",
    "type": "item_group",
    "container-item": "backpack",
    "on_overflow": "spill",
    "items": [ { "group": "child_bugout" } ]
  },
  {
    "id": "child_bugout_bag_2",
    "type": "item_group",
    "container-item": "backpack_leather",
    "on_overflow": "spill",
    "items": [ { "group": "child_bugout" } ]
  },
  {
    "id": "child_bugout",
    "type": "item_group",
    "//": "a collection of items a kid could have haphazardly packed together before running away from home",
    "subtype": "collection",
    "entries": [
      { "group": "bugout_toys", "prob": 50 },
      { "group": "bugout_child_snacks", "prob": 100 },
      { "group": "bugout_water", "prob": 75 },
      { "group": "bugout_cans", "prob": 33 },
      { "item": "toothbrush_plain", "prob": 10 },
      { "item": "childnote", "prob": 33 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_toys",
    "subtype": "distribution",
    "//": "this list is for toys that children may have wanted to take with themselves while preparing to run away for whatever reason.",
    "items": [
      { "item": "talking_doll", "prob": 50 },
      { "item": "teddy_bear", "prob": 50 },
      { "item": "toy_figurine", "prob": 45 },
      { "item": "toy_figurine_large", "prob": 35 },
      { "item": "bath_toy", "prob": 30 },
      { "item": "yoyo", "prob": 30 },
      { "item": "fidget_spinner", "prob": 30 },
      { "item": "portable_game", "prob": 30, "charges": [ 0, 100 ] },
      { "group": "toy_radio_car", "prob": 10 },
      { "group": "toy_makerspace_kit", "prob": 10 },
      { "group": "toy_robot_kit", "prob": 10 },
      { "group": "toy_engine_kit", "prob": 10 },
      { "item": "shark_plushie", "prob": 2 },
      { "item": "air_launcher", "prob": 2 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_child_snacks",
    "subtype": "distribution",
    "//": "this list is for food that children may have wanted to take with themselves while preparing to run away for whatever reason.",
    "items": [
      { "group": "candy_chocolate", "prob": 75 },
      { "group": "salty_snacks", "prob": 75 },
      { "group": "softdrinks_canned", "prob": 55 },
      { "group": "softdrinks_bottled", "prob": 45 },
      { "prob": 30, "group": "cookies_box_snack_1_4" },
      { "group": "toastems", "prob": 15 }
    ]
  },
  {
    "type": "item_group",
    "id": "pills_sleep_bottle_plastic_pill_prescription_1_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "pills_sleep", "container-item": "null", "count": [ 1, 10 ] } ]
  },
  {
    "type": "item_group",
    "id": "oxycodone_bottle_plastic_pill_prescription_1_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "oxycodone", "container-item": "null", "count": [ 1, 10 ] } ]
  },
  {
    "type": "item_group",
    "id": "xanax_bottle_plastic_pill_prescription_1_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "xanax", "container-item": "null", "count": [ 1, 10 ] } ]
  },
  {
    "type": "item_group",
    "id": "tobacco_bag_plastic_1_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bag_plastic",
    "entries": [ { "item": "tobacco", "container-item": "null", "count": [ 1, 20 ] } ]
  },
  {
    "type": "item_group",
    "id": "crack_bag_zipper_1_4",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bag_zipper",
    "entries": [ { "item": "crack", "container-item": "null", "count": [ 1, 4 ] } ]
  },
  {
    "type": "item_group",
    "id": "antifungal_bottle_plastic_pill_prescription_1_5",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "antifungal", "container-item": "null", "count": [ 1, 5 ] } ]
  },
  {
    "type": "item_group",
    "id": "homeopathic_pills_bottle_plastic_pill_supplement_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_supplement",
    "entries": [ { "item": "homeopathic_pills", "container-item": "null", "count": 20 } ]
  },
  {
    "type": "item_group",
    "id": "cookies_box_snack_1_4",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "box_snack",
    "entries": [ { "item": "cookies", "container-item": "null", "count": [ 1, 4 ] } ]
  }
]

data/json/itemgroups/stashes.json (after)
[
  {
    "type": "item_group",
    "id": "stash_food",
    "items": [
      [ "water_clean", 90 ],
      [ "water_mineral", 5 ],
      { "group": "softdrinks_canned", "prob": 380 },
      { "group": "salty_snacks", "prob": 135 },
      { "item": "cola", "prob": 25, "container-item": "bottle_glass" },
      { "item": "creamsoda", "prob": 25, "container-item": "bottle_glass" },
      { "item": "lemonlime", "prob": 25, "container-item": "bottle_glass" },
      { "item": "orangesoda", "prob": 25, "container-item": "bottle_glass" },
      { "item": "colamdew", "prob": 25, "container-item": "bottle_glass" },
      [ "salted_fish", 35 ],
      [ "ravioli", 25 ],
      [ "cheese_hard", 15 ],
      [ "can_beans", 40 ],
      [ "pork_beans", 40 ],
      [ "can_corn", 35 ],
      [ "cooked_pumpkin", 20 ],
      [ "can_spam", 30 ],
      [ "salt", 10 ],
      [ "seasoning_salt", 5 ],
      [ "vinegar", 10 ],
      { "prob": 30, "group": "veggy_pickled_jar_glass_sealed_2" },
      { "prob": 20, "group": "sauerkraut_jar_glass_sealed_2" },
      [ "con_milk", 10 ],
      [ "milk_evap", 10 ],
      [ "instant_coffee", 25 ],
      { "prob": 26, "group": "fish_pickled_jar_glass_sealed_2" },
      [ "lutefisk", 1 ],
      [ "pemmican", 10 ],
      { "prob": 20, "group": "meat_pickled_jar_glass_sealed_2" }
    ]
  },
  {
    "type": "item_group",
    "id": "stash_wood",
    "items": [
      [ "stick", 95 ],
      [ "ax", 8 ],
      [ "saw", 15 ],
      [ "2x4", 60 ],
      [ "plank_short", 40 ],
      [ "plank_long", 25 ],
      [ "wooden_post", 60 ],
      [ "wooden_post_long", 25 ],
      [ "wooden_post_short", 40 ],
      [ "wood_block", 75 ],
      [ "log", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "stash_drugs",
    "items": [
      { "prob": 15, "group": "pills_sleep_bottle_plastic_pill_prescription_1_10" },
      { "prob": 5, "group": "melatonin_tablet_bottle_plastic_pill_supplement_1_30" },
      { "prob": 4, "group": "oxycodone_bottle_plastic_pill_prescription_1_10" },
      { "item": "morphine", "prob": 4, "count": [ 1, 4 ] },
      { "prob": 10, "group": "xanax_bottle_plastic_pill_prescription_1_10" },
      { "prob": 10, "group": "adderall_bottle_plastic_pill_prescription_1_10" },
      [ "pipe_tobacco", 2 ],
      { "prob": 2, "group": "tobacco_bag_plastic_1_20" },
      [ "adrenaline_injector", 2 ],
      { "item": "weed", "prob": 50, "count": [ 1, 5 ] },
      [ "joint", 10 ],
      [ "seed_weed", 35 ],
      [ "seed_tobacco", 15 ],
      [ "rolling_paper", 9 ],
      [ "pipe_glass", 17 ],
      { "prob": 8, "group": "coke_bag_zipper_1_8" },
      { "prob": 2, "group": "meth_bag_zipper_1_6" },
      { "prob": 1, "group": "heroin_bag_zipper_1_4" },
      { "prob": 4, "group": "crack_bag_zipper_1_4" },
      [ "crackpipe", 7 ],
      { "prob": 1, "group": "antifungal_bottle_plastic_pill_prescription_1_5" },
      { "prob": 2, "group": "antiparasitic_bottle_plastic_pill_prescription_1_10" },
      { "prob": 1, "group": "diazepam_bottle_plastic_pill_prescription_1_10" },
      { "item": "lsd", "prob": 6, "count": [ 1, 5 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_bag",
    "subtype": "distribution",
    "//": "randomized assortment of possible bugout bags people would have as the apocalypse ramped up",
    "entries": [
      {
        "distribution": [ { "group": "small_bugout_bag_1" }, { "group": "small_bugout_bag_2" }, { "group": "small_bugout_bag_3" } ],
        "prob": 50
      },
      { "group": "medium_bugout", "prob": 40 },
      { "group": "heavy_bugout", "prob": 10 }
    ]
  },
  {
    "id": "small_bugout_bag_1",
    "type": "item_group",
    "container-item": "backpack",
    "on_overflow": "spill",
    "items": [ { "group": "small_bugout" } ]
  },
  {
    "id": "small_bugout_bag_2",
    "type": "item_group",
    "container-item": "daypack",
    "on_overflow": "spill",
    "items": [ { "group": "small_bugout" } ]
  },
  {
    "id": "small_bugout_bag_3",
    "type": "item_group",
    "container-item": "backpack_leather",
    "on_overflow": "spill",
    "items": [ { "group": "small_bugout" } ]
  },
  {
    "id": "small_bugout",
    "type": "item_group",
    "//": "a light bugout, stuff people would have on hand, not super full",
    "subtype": "collection",
    "entries": [
      { "group": "bugout_first_aid", "prob": 50 },
      { "group": "bugout_small_gun", "prob": 45 },
      { "group": "bugout_food", "prob": 50 },
      { "group": "bugout_water", "prob": 50 },
      { "group": "bugout_bad_pack", "prob": 100 }
    ]
  },
  {
    "id": "medium_bugout",
    "type": "item_group",
    "//": "a medium bugout, stuff people would have had if preppers, or they had forsight",
    "container-item": "backpack_hiking",
    "subtype": "collection",
    "on_overflow": "spill",
    "entries": [
      { "group": "bugout_first_aid", "prob": 90 },
      { "group": "bugout_gun", "prob": 50 },
      { "group": "bugout_food", "prob": 50, "count": [ 1, 2 ] },
      { "group": "bugout_water", "prob": 50, "count": [ 1, 2 ] },
      { "group": "bugout_extras", "prob": 100, "count": [ 1, 4 ] },
      { "group": "civilian_armor", "prob": 35 }
    ]
  },
  {
    "id": "heavy_bugout",
    "type": "item_group",
    "//": "a huge bugout, stuff for people waiting their whole lives for the apocalypse",
    "container-item": "backpack_tactical_large",
    "subtype": "collection",
    "on_overflow": "spill",
    "entries": [
      { "group": "bugout_first_aid", "count": 1, "prob": 90 },
      { "group": "bugout_small_gun", "prob": 50 },
      { "group": "bugout_long_gun", "prob": 40 },
      { "group": "bugout_food", "prob": 50, "count": [ 1, 3 ] },
      { "group": "bugout_water", "prob": 50, "count": [ 1, 3 ] },
      { "group": "bugout_extras", "prob": 100, "count": [ 2, 6 ] },
      { "group": "civilian_armor", "count": 2, "prob": 35 },
      { "group": "bugout_large_extras", "prob": 40 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_first_aid",
    "subtype": "distribution",
    "//": "a form of first aid.",
    "entries": [
      { "group": "full_ifak", "prob": 50 },
      { "group": "used_ifak", "prob": 50 },
      { "group": "full_1st_aid", "prob": 50 },
      { "group": "used_1st_aid", "prob": 50 },
      { "prob": 50, "group": "homeopathic_pills_bottle_plastic_pill_supplement_20" },
      { "group": "full_ipok", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_small_gun",
    "subtype": "distribution",
    "//": "a handgun of some kind.",
    "entries": [
      { "group": "guns_pistol_common", "prob": 100 },
      { "group": "guns_pistol_rare", "prob": 20 },
      { "group": "guns_pistol_obscure", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_long_gun",
    "subtype": "distribution",
    "//": "a long weapon of some kind.",
    "entries": [
      { "group": "guns_smg_common", "prob": 100 },
      { "group": "guns_smg_rare", "prob": 20 },
      { "group": "guns_smg_obscure", "prob": 5 },
      { "group": "guns_rifle_common", "prob": 100 },
      { "group": "guns_rifle_rare", "prob": 20 },
      { "group": "guns_rifle_obscure", "prob": 5 },
      { "group": "guns_shotgun_common", "prob": 100 },
      { "group": "guns_shotgun_rare", "prob": 20 },
      { "group": "guns_shotgun_obscure", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_gun",
    "subtype": "distribution",
    "//": "a gun or two of some kind.",
    "entries": [ { "group": "bugout_small_gun", "prob": 100 }, { "group": "bugout_long_gun", "prob": 80 } ]
  },
  {
    "type": "item_group",
    "id": "bugout_food",
    "subtype": "distribution",
    "//": "food of some kind.",
    "entries": [
      { "group": "MRE", "count": 2, "prob": 100 },
      { "group": "bugout_cans", "prob": 100 },
      { "item": "protein_bar_evac", "count": 1, "prob": 100 },
      { "group": "snacks", "count": 4, "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_water",
    "subtype": "distribution",
    "//": "a form of water.",
    "entries": [
      {
        "distribution": [
          { "item": "2lcanteen", "prob": 50 },
          { "item": "camelbak", "prob": 25 },
          { "item": "canteen", "prob": 70 },
          { "item": "bottle_metal", "prob": 70 }
        ],
        "prob": 50
      },
      { "item": "water_mineral", "count": 1, "prob": 50 },
      { "item": "rehydration_drink", "count": 1, "prob": 50 },
      { "item": "sports_drink", "count": 1, "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_cans",
    "subtype": "collection",
    "//": "cans and a can opener.",
    "entries": [ { "group": "big_canned_food", "count": 2, "prob": 100 }, { "item": "can_opener", "prob": 100 } ]
  },
  {
    "type": "item_group",
    "id": "bugout_extras",
    "subtype": "distribution",
    "//": "extra useful items for inside a bugout bag.",
    "entries": [
      { "group": "gear_survival", "count": 2, "prob": 50 },
      { "group": "hiking", "count": 2, "prob": 75 },
      { "group": "bugout_bad_pack", "prob": 100 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_large_extras",
    "subtype": "distribution",
    "//": "Large items of questionable use in a bugout bag.",
    "entries": [ { "item": "folding_solar_panel" } ]
  },
  {
    "type": "item_group",
    "id": "bugout_bad_pack",
    "subtype": "distribution",
    "//": "an item that wouldn't be super useful to the player, recreational items and such.",
    "entries": [
      { "group": "SUS_book", "prob": 50 },
      { "group": "games", "prob": 20 },
      { "group": "bugout_memento", "prob": 50 },
      { "group": "tampon_box_full", "prob": 20 },
      { "group": "menstrual_pad_box_full", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_memento",
    "//": "this list is for collectibles, antiques, sports memorablia, awards, etc. that a person might put on display in their home. This is just the small items.",
    "items": [
      { "group": "coins", "prob": 40 },
      [ "collector_book", 40 ],
      [ "classic_literature", 40 ],
      [ "american_flag", 40 ],
      [ "family_photo", 40 ],
      [ "bronze_medal", 20 ],
      [ "silver_medal", 15 ],
      [ "gold_medal", 10 ],
      [ "platinum_watch", 25 ],
      [ "gold_watch", 25 ],
      [ "silver_watch", 25 ],
      [ "gold_ring", 25 ],
      [ "silver_ring", 25 ],
      [ "jade_brooch", 25 ],
      [ "silver_locket", 25 ],
      [ "gold_locket", 25 ],
      [ "platinum_locket", 10 ],
      [ "pearl_collar", 10 ],
      [ "pocketwatch", 50 ],
      [ "candlestick", 50 ],
      [ "ring_signet", 40 ],
      [ "cufflinks_intricate", 50 ],
      [ "boxing_gloves", 25 ],
      [ "hat_ball", 50 ],
      [ "football", 50 ],
      [ "baseball", 50 ],
      [ "shuttlecock", 5 ],
      [ "jersey", 50 ],
      [ "helmet_football", 50 ],
      [ "mask_hockey", 50 ],
      { "group": "toy_radio_car", "prob": 50 },
      [ "bottle_glass", 40 ],
      [ "creepy_doll", 40 ],
      [ "holy_symbol", 40 ],
      [ "pride_flag", 20 ],
      [ "national_flag", 5 ],
      [ "state_flag", 15 ],
      [ "spiral_stone", 5 ],
      [ "petrified_eye", 5 ],
      [ "talking_doll", 40 ],
      [ "bondage_mask", 20 ]
    ]
  },
  {
    "id": "child_bugout_bag_1",
    "type": "item_group",
    "container-item": "backpack",
    "on_overflow": "spill",
    "items": [ { "group": "child_bugout" } ]
  },
  {
    "id": "child_bugout_bag_2",
    "type": "item_group",
    "container-item": "backpack_leather",
    "on_overflow": "spill",
    "items": [ { "group": "child_bugout" } ]
  },
  {
    "id": "child_bugout",
    "type": "item_group",
    "//": "a collection of items a kid could have haphazardly packed together before running away from home",
    "subtype": "collection",
    "entries": [
      { "group": "bugout_toys", "prob": 50 },
      { "group": "bugout_child_snacks", "prob": 100 },
      { "group": "bugout_water", "prob": 75 },
      { "group": "bugout_cans", "prob": 33 },
      { "item": "toothbrush_plain", "prob": 10 },
      { "item": "childnote", "prob": 33 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_toys",
    "subtype": "distribution",
    "//": "this list is for toys that children may have wanted to take with themselves while preparing to run away for whatever reason.",
    "items": [
      { "item": "talking_doll", "prob": 50 },
      { "item": "teddy_bear", "prob": 50 },
      { "item": "toy_figurine", "prob": 45 },
      { "item": "toy_figurine_large", "prob": 35 },
      { "item": "bath_toy", "prob": 30 },
      { "item": "yoyo", "prob": 30 },
      { "item": "fidget_spinner", "prob": 30 },
      { "item": "portable_game", "prob": 30, "charges": [ 0, 100 ] },
      { "group": "toy_radio_car", "prob": 10 },
      { "group": "toy_makerspace_kit", "prob": 10 },
      { "group": "toy_robot_kit", "prob": 10 },
      { "group": "toy_engine_kit", "prob": 10 },
      { "item": "shark_plushie", "prob": 2 },
      { "item": "air_launcher", "prob": 2 }
    ]
  },
  {
    "type": "item_group",
    "id": "bugout_child_snacks",
    "subtype": "distribution",
    "//": "this list is for food that children may have wanted to take with themselves while preparing to run away for whatever reason.",
    "items": [
      { "group": "candy_chocolate", "prob": 75 },
      { "group": "salty_snacks", "prob": 75 },
      { "group": "softdrinks_canned", "prob": 55 },
      { "group": "softdrinks_bottled", "prob": 45 },
      { "prob": 30, "group": "cookies_box_snack_1_4" },
      { "group": "toastems", "prob": 15 }
    ]
  },
  {
    "type": "item_group",
    "id": "pills_sleep_bottle_plastic_pill_prescription_1_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "pills_sleep", "container-item": "null", "count": [ 1, 10 ] } ]
  },
  {
    "type": "item_group",
    "id": "oxycodone_bottle_plastic_pill_prescription_1_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "oxycodone", "container-item": "null", "count": [ 1, 10 ] } ]
  },
  {
    "type": "item_group",
    "id": "xanax_bottle_plastic_pill_prescription_1_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "xanax", "container-item": "null", "count": [ 1, 10 ] } ]
  },
  {
    "type": "item_group",
    "id": "tobacco_bag_plastic_1_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bag_plastic",
    "entries": [ { "item": "tobacco", "container-item": "null", "count": [ 1, 20 ] } ]
  },
  {
    "type": "item_group",
    "id": "crack_bag_zipper_1_4",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bag_zipper",
    "entries": [ { "item": "crack", "container-item": "null", "count": [ 1, 4 ] } ]
  },
  {
    "type": "item_group",
    "id": "antifungal_bottle_plastic_pill_prescription_1_5",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "antifungal", "container-item": "null", "count": [ 1, 5 ] } ]
  },
  {
    "type": "item_group",
    "id": "homeopathic_pills_bottle_plastic_pill_supplement_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_supplement",
    "entries": [ { "item": "homeopathic_pills", "container-item": "null", "count": 20 } ]
  },
  {
    "type": "item_group",
    "id": "cookies_box_snack_1_4",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "box_snack",
    "entries": [ { "item": "cookies", "container-item": "null", "count": [ 1, 4 ] } ]
  }
]

data/json/itemgroups/stashes.json (diff)
@@ -159,7 +159,8 @@
       { "group": "bugout_food", "prob": 50, "count": [ 1, 3 ] },
       { "group": "bugout_water", "prob": 50, "count": [ 1, 3 ] },
       { "group": "bugout_extras", "prob": 100, "count": [ 2, 6 ] },
-      { "group": "civilian_armor", "count": 2, "prob": 35 }
+      { "group": "civilian_armor", "count": 2, "prob": 35 },
+      { "group": "bugout_large_extras", "prob": 40 }
     ]
   },
   {
@@ -260,6 +261,13 @@
       { "group": "hiking", "count": 2, "prob": 75 },
       { "group": "bugout_bad_pack", "prob": 100 }
     ]
+  },
+  {
+    "type": "item_group",
+    "id": "bugout_large_extras",
+    "subtype": "distribution",
+    "//": "Large items of questionable use in a bugout bag.",
+    "entries": [ { "item": "folding_solar_panel" } ]
   },
   {
     "type": "item_group",
