data/json/npcs/scrap_trader/scrap_trader_missions.json (before)
[
  {
    "id": "MISSION_SCRAP_TRADER_GET_25_MAGNETRON",
    "type": "mission_definition",
    "name": "Find 25 Magnetrons",
    "description": "Obtain 25 magnetrons in exchange for credit with the scrap merchant.",
    "goal": "MGOAL_FIND_ITEM",
    "item": "magnetron",
    "count": 25,
    "difficulty": 2,
    "value": 10000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_SCRAP_TRADER_GET_75_CHARCOAL",
    "end": { "effect": [ { "npc_add_var": "specific_metal_tradeable", "type": "dialogue", "context": "trade", "value": "yes" } ] },
    "has_generic_rewards": true,
    "dialogue": {
      "describe": "I need help…",
      "offer": "Since business is increasing around here, I've decided to start selling more specialized metal.  Problem is, I can't separate the metal out.  Fortunately, I found some old schematics on a machine for this sort of thing.  If you could get me 25 magnetrons, I can melt down the sorted stuff into bars.  I can quickly pay you in raw materials.",
      "advice": "Magnetrons can be found in microwaves.  An apartment block should have tons of them.",
      "accepted": "I'll be here when you get back.  Good luck!",
      "rejected": "Someone's got to do it.",
      "inquire": "Do you have the magnetrons?",
      "success": "Wonderful!  I'll start the smelting as soon as possible.",
      "success_lie": "Where are they?  I don't believe you.",
      "failure": "That's unfortunate.  I guess I'll do it myself."
    }
  },
  {
    "id": "MISSION_SCRAP_TRADER_GET_75_CHARCOAL",
    "type": "mission_definition",
    "name": "Obtain 75 Charcoal",
    "description": "Obtain 75 lumps of charcoal in exchange for credit with the scrap merchant.",
    "goal": "MGOAL_FIND_ITEM",
    "item": "charcoal",
    "count": 75,
    "difficulty": 4,
    "value": 7500,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_SCRAP_TRADER_GET_100_SOLDER",
    "has_generic_rewards": true,
    "dialogue": {
      "describe": "I need help…",
      "offer": "That machine I put together is working wonderfully, but the generator is nearly out of juice.  If you could get me 75 lumps of charcoal, I'll pay you however I can.",
      "advice": "Its fairly simple to make some.  I don't know where you could find any, though.",
      "accepted": "I'll be here when you get back.  Good luck!",
      "rejected": "Someone's got to do it.",
      "inquire": "Do you have the charcoal?",
      "success": "Wonderful!  This should do for a while.",
      "success_lie": "Where are they?  I don't believe you.",
      "failure": "That's unfortunate.  I guess I'll do it myself."
    }
  },
  {
    "id": "MISSION_SCRAP_TRADER_GET_100_SOLDER",
    "type": "mission_definition",
    "name": "Obtain 100 Solder Wire",
    "description": "Obtain 100 soldering wire in exchange for credit with the scrap merchant.",
    "goal": "MGOAL_FIND_ITEM",
    "item": "solder_wire",
    "count": 100,
    "difficulty": 3,
    "value": 8000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_SCRAPPER_SET_TRADE_ROUTE",
    "has_generic_rewards": true,
    "dialogue": {
      "describe": "I need help…",
      "offer": "That machine I put together needs some repairs on it, but I'm out of soldering wire.  If you could get me about 100 spools, I'll pay you for it.",
      "advice": "An electronics store might have some.",
      "accepted": "I'll be here when you get back.  Good luck!",
      "rejected": "Someone's got to do it.",
      "inquire": "Do you have the solder?",
      "success": "Wonderful!  This should do for a while.",
      "success_lie": "Where are they?  I don't believe you.",
      "failure": "That's unfortunate.  I guess I'll do it myself."
    }
  },
  {
    "id": "MISSION_SCRAPPER_SET_TRADE_ROUTE",
    "type": "mission_definition",
    "name": "Establish A Trade Route",
    "description": "Establish trade relations between the scrapper and a refugee center, and bring back a writ of the agreement.",
    "goal": "MGOAL_FIND_ITEM",
    "item": "trade_writ",
    "count": 1,
    "difficulty": 35,
    "value": 10000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_SCRAPPER_SET_TRADE_ROUTE_BLACKSMITH",
    "start": { "assign_mission_target": { "om_terrain": "evac_center_18", "om_special": "evac_center", "reveal_radius": 0 } },
    "has_generic_rewards": true,
    "dialogue": {
      "describe": "Go negotiate a trade agreement.",
      "offer": "I was out scavenging recently, and I found one of those old evac shelters.  Turns out the computer was still on and had an address for a refugee center.  I figure they might want some spare metal, so I need you to go over there and strike a deal with them.",
      "advice": "It should be pretty simple making the deal, but I'd recommend taking a car over there myself.",
      "accepted": "I'll be here when you get back.  Good luck!",
      "rejected": "Please?  This is really important to me.",
      "inquire": "What did they say about it?",
      "success": "Thank you!",
      "success_lie": "How does this help us?",
      "failure": "That's unfortunate.  I guess we'll have to find someone else to trade with."
    }
  },
  {
    "id": "MISSION_SCRAPPER_SET_TRADE_ROUTE_BLACKSMITH",
    "type": "mission_definition",
    "name": "Establish A Trade Route",
    "description": "Establish trade relations between the scrapper and some artisans.",
    "goal": "MGOAL_FIND_ITEM",
    "item": "trade_writ",
    "count": 1,
    "difficulty": 35,
    "value": 10000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "start": {
      "assign_mission_target": { "om_terrain": "isolated_house_farm_blacksmith", "om_special": "isolated_road", "reveal_radius": 0 }
    },
    "has_generic_rewards": true,
    "dialogue": {
      "describe": "Go negotiate a trade agreement.",
      "offer": "Business has been booming since you made a deal with that refugee center.  The last caravan that came by here mentioned something about a blacksmith down some old road.  Sounds like another business opportunity, so I need you to go over there and make a deal.",
      "advice": "It should be pretty simple making the contract, but I'd recommend taking a car over there myself.",
      "accepted": "I'll be here when you get back.  Good luck!",
      "rejected": "Please?  This is really important to me.",
      "inquire": "What did they say about the agreement?",
      "success": "Thank you!",
      "success_lie": "How does this help us?",
      "failure": "That's unfortunate.  I guess we'll have to find someone else to trade with."
    }
  }
]

data/json/npcs/scrap_trader/scrap_trader_missions.json (after)
[
  {
    "id": "MISSION_SCRAP_TRADER_GET_25_MAGNETRON",
    "type": "mission_definition",
    "name": "Find 25 Magnetrons",
    "description": "Obtain 25 magnetrons in exchange for credit with the scrap merchant.",
    "goal": "MGOAL_FIND_ITEM",
    "item": "magnetron",
    "count": 25,
    "difficulty": 2,
    "value": 10000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_SCRAP_TRADER_GET_75_CHARCOAL",
    "end": { "effect": [ { "npc_add_var": "specific_metal_tradeable", "type": "dialogue", "context": "trade", "value": "yes" } ] },
    "has_generic_rewards": true,
    "dialogue": {
      "describe": "I need help…",
      "offer": "Since business is increasing around here, I've decided to start selling more specialized metal.  Problem is, I can't separate the metal out.  Fortunately, I found some old schematics on a machine for this sort of thing.  If you could get me 25 magnetrons, I can melt down the sorted stuff into bars.  I can quickly pay you in raw materials.",
      "advice": "Magnetrons can be found in microwaves.  An apartment block should have tons of them.",
      "accepted": "I'll be here when you get back.  Good luck!",
      "rejected": "Someone's got to do it.",
      "inquire": "Do you have the magnetrons?",
      "success": "Wonderful!  I'll start the smelting as soon as possible.",
      "success_lie": "Where are they?  I don't believe you.",
      "failure": "That's unfortunate.  I guess I'll do it myself."
    }
  },
  {
    "id": "MISSION_SCRAP_TRADER_GET_75_CHARCOAL",
    "type": "mission_definition",
    "name": "Obtain 300 Charcoal",
    "description": "Obtain 300 lumps of charcoal in exchange for credit with the scrap merchant.",
    "goal": "MGOAL_FIND_ITEM",
    "item": "charcoal",
    "count": 300,
    "difficulty": 4,
    "value": 7500,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_SCRAP_TRADER_GET_100_SOLDER",
    "has_generic_rewards": true,
    "dialogue": {
      "describe": "I need help…",
      "offer": "That machine I put together is working wonderfully, but the generator is nearly out of juice.  If you could get me 300 lumps of charcoal, I'll pay you however I can.",
      "advice": "Its fairly simple to make some.  I don't know where you could find any, though.",
      "accepted": "I'll be here when you get back.  Good luck!",
      "rejected": "Someone's got to do it.",
      "inquire": "Do you have the charcoal?",
      "success": "Wonderful!  This should do for a while.",
      "success_lie": "Where are they?  I don't believe you.",
      "failure": "That's unfortunate.  I guess I'll do it myself."
    }
  },
  {
    "id": "MISSION_SCRAP_TRADER_GET_100_SOLDER",
    "type": "mission_definition",
    "name": "Obtain 100 Solder Wire",
    "description": "Obtain 100 soldering wire in exchange for credit with the scrap merchant.",
    "goal": "MGOAL_FIND_ITEM",
    "item": "solder_wire",
    "count": 100,
    "difficulty": 3,
    "value": 8000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_SCRAPPER_SET_TRADE_ROUTE",
    "has_generic_rewards": true,
    "dialogue": {
      "describe": "I need help…",
      "offer": "That machine I put together needs some repairs on it, but I'm out of soldering wire.  If you could get me about 100 spools, I'll pay you for it.",
      "advice": "An electronics store might have some.",
      "accepted": "I'll be here when you get back.  Good luck!",
      "rejected": "Someone's got to do it.",
      "inquire": "Do you have the solder?",
      "success": "Wonderful!  This should do for a while.",
      "success_lie": "Where are they?  I don't believe you.",
      "failure": "That's unfortunate.  I guess I'll do it myself."
    }
  },
  {
    "id": "MISSION_SCRAPPER_SET_TRADE_ROUTE",
    "type": "mission_definition",
    "name": "Establish A Trade Route",
    "description": "Establish trade relations between the scrapper and a refugee center, and bring back a writ of the agreement.",
    "goal": "MGOAL_FIND_ITEM",
    "item": "trade_writ",
    "count": 1,
    "difficulty": 35,
    "value": 10000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "followup": "MISSION_SCRAPPER_SET_TRADE_ROUTE_BLACKSMITH",
    "start": { "assign_mission_target": { "om_terrain": "evac_center_18", "om_special": "evac_center", "reveal_radius": 0 } },
    "has_generic_rewards": true,
    "dialogue": {
      "describe": "Go negotiate a trade agreement.",
      "offer": "I was out scavenging recently, and I found one of those old evac shelters.  Turns out the computer was still on and had an address for a refugee center.  I figure they might want some spare metal, so I need you to go over there and strike a deal with them.",
      "advice": "It should be pretty simple making the deal, but I'd recommend taking a car over there myself.",
      "accepted": "I'll be here when you get back.  Good luck!",
      "rejected": "Please?  This is really important to me.",
      "inquire": "What did they say about it?",
      "success": "Thank you!",
      "success_lie": "How does this help us?",
      "failure": "That's unfortunate.  I guess we'll have to find someone else to trade with."
    }
  },
  {
    "id": "MISSION_SCRAPPER_SET_TRADE_ROUTE_BLACKSMITH",
    "type": "mission_definition",
    "name": "Establish A Trade Route",
    "description": "Establish trade relations between the scrapper and some artisans.",
    "goal": "MGOAL_FIND_ITEM",
    "item": "trade_writ",
    "count": 1,
    "difficulty": 35,
    "value": 10000,
    "origins": [ "ORIGIN_SECONDARY" ],
    "start": {
      "assign_mission_target": { "om_terrain": "isolated_house_farm_blacksmith", "om_special": "isolated_road", "reveal_radius": 0 }
    },
    "has_generic_rewards": true,
    "dialogue": {
      "describe": "Go negotiate a trade agreement.",
      "offer": "Business has been booming since you made a deal with that refugee center.  The last caravan that came by here mentioned something about a blacksmith down some old road.  Sounds like another business opportunity, so I need you to go over there and make a deal.",
      "advice": "It should be pretty simple making the contract, but I'd recommend taking a car over there myself.",
      "accepted": "I'll be here when you get back.  Good luck!",
      "rejected": "Please?  This is really important to me.",
      "inquire": "What did they say about the agreement?",
      "success": "Thank you!",
      "success_lie": "How does this help us?",
      "failure": "That's unfortunate.  I guess we'll have to find someone else to trade with."
    }
  }
]

data/json/npcs/scrap_trader/scrap_trader_missions.json (diff)
@@ -28,11 +28,11 @@
   {
     "id": "MISSION_SCRAP_TRADER_GET_75_CHARCOAL",
     "type": "mission_definition",
-    "name": "Obtain 75 Charcoal",
-    "description": "Obtain 75 lumps of charcoal in exchange for credit with the scrap merchant.",
+    "name": "Obtain 300 Charcoal",
+    "description": "Obtain 300 lumps of charcoal in exchange for credit with the scrap merchant.",
     "goal": "MGOAL_FIND_ITEM",
     "item": "charcoal",
-    "count": 75,
+    "count": 300,
     "difficulty": 4,
     "value": 7500,
     "origins": [ "ORIGIN_SECONDARY" ],
@@ -40,7 +40,7 @@
     "has_generic_rewards": true,
     "dialogue": {
       "describe": "I need help…",
-      "offer": "That machine I put together is working wonderfully, but the generator is nearly out of juice.  If you could get me 75 lumps of charcoal, I'll pay you however I can.",
+      "offer": "That machine I put together is working wonderfully, but the generator is nearly out of juice.  If you could get me 300 lumps of charcoal, I'll pay you however I can.",
       "advice": "Its fairly simple to make some.  I don't know where you could find any, though.",
       "accepted": "I'll be here when you get back.  Good luck!",
       "rejected": "Someone's got to do it.",
