data/mods/aftershock_exoplanet/weather_type.json (before)
[
  {
    "id": "afs_flurries",
    "type": "weather_type",
    "name": "Flurries",
    "color": "white",
    "map_color": "h_white",
    "sym": ".",
    "ranged_penalty": 1,
    "sight_penalty": 1.03,
    "light_modifier": -20,
    "sound_attn": 1,
    "dangerous": false,
    "precip": "light",
    "rains": true,
    "acidic": false,
    "tiles_animation": "weather_snowflake",
    "weather_animation": { "factor": 0.01, "color": "white", "sym": "." },
    "sound_category": "flurries",
    "sun_multiplier": 0.3,
    "required_weathers": [ "cloudy" ],
    "priority": 30,
    "condition": {
      "or": [
        { "compare_num": [ { "weather": "humidity" }, ">=", { "const": 97 } ] },
        { "compare_num": [ { "weather": "pressure" }, "<", { "const": 1000 } ] }
      ]
    }
  },
  {
    "id": "afs_whiteout",
    "type": "weather_type",
    "name": "Whiteout",
    "color": "i_black",
    "map_color": "i_black",
    "sym": "o",
    "ranged_penalty": 1,
    "sight_penalty": 1.03,
    "light_modifier": -40,
    "sound_attn": 1,
    "dangerous": false,
    "precip": "heavy",
    "rains": true,
    "acidic": false,
    "tiles_animation": "weather_snowflake",
    "weather_animation": { "factor": 0.01, "color": "white", "sym": "*" },
    "sound_category": "snowstorm",
    "sun_multiplier": 0.15,
    "required_weathers": [ "cloudy", "afs_flurries" ],
    "priority": 40,
    "condition": { "and": [ "is_day", { "compare_num": [ { "weather": "windpower" }, ">=", { "const": 20 } ] } ] }
  },
  {
    "id": "afs_snowing",
    "type": "weather_type",
    "name": "Snowing",
    "color": "blue",
    "map_color": "h_blue",
    "sym": "o",
    "ranged_penalty": 3,
    "sight_penalty": 1.1,
    "light_modifier": -30,
    "sound_attn": 4,
    "dangerous": false,
    "precip": "heavy",
    "rains": true,
    "acidic": false,
    "tiles_animation": "weather_snowflake",
    "weather_animation": { "factor": 0.02, "color": "white", "sym": "*" },
    "sound_category": "snow",
    "sun_multiplier": 0.2,
    "required_weathers": [ "afs_flurries", "afs_whiteout" ],
    "priority": 50,
    "condition": {
      "or": [
        { "compare_num": [ { "weather": "humidity" }, ">=", { "const": 98 } ] },
        { "compare_num": [ { "weather": "pressure" }, "<", { "const": 993 } ] }
      ]
    }
  },
  {
    "id": "afs_thunder",
    "type": "weather_type",
    "name": "Thunder Storm",
    "color": "dark_gray",
    "map_color": "i_blue",
    "sym": "%",
    "ranged_penalty": 4,
    "sight_penalty": 1.2,
    "light_modifier": -40,
    "sound_attn": 8,
    "dangerous": false,
    "precip": "heavy",
    "rains": true,
    "acidic": false,
    "tiles_animation": "weather_snowflake",
    "weather_animation": { "factor": 0.02, "color": "white", "sym": "*" },
    "sound_category": "snowstorm",
    "sun_multiplier": 0.01,
    "required_weathers": [ "afs_snowing" ],
    "priority": 60,
    "condition": { "compare_num": [ { "weather": "pressure" }, "<", { "const": 990 } ] }
  },
  {
    "id": "afs_lightning",
    "type": "weather_type",
    "name": "Lightning Storm",
    "color": "yellow",
    "map_color": "h_yellow",
    "sym": "%",
    "ranged_penalty": 4,
    "sight_penalty": 1.25,
    "light_modifier": -45,
    "sound_attn": 8,
    "dangerous": false,
    "precip": "heavy",
    "rains": true,
    "acidic": false,
    "tiles_animation": "weather_snowflake",
    "weather_animation": { "factor": 0.04, "color": "white", "sym": "*" },
    "sound_category": "snowstorm",
    "sun_multiplier": 0.01,
    "required_weathers": [ "afs_thunder" ],
    "priority": 70,
    "condition": { "compare_num": [ { "weather": "pressure" }, "<", { "const": 980 } ] }
  }
]

data/mods/aftershock_exoplanet/weather_type.json (after)
[
  {
    "id": "afs_flurries",
    "type": "weather_type",
    "name": "Flurries",
    "color": "white",
    "map_color": "h_white",
    "sym": ".",
    "ranged_penalty": 1,
    "sight_penalty": 1.03,
    "light_modifier": -20,
    "sound_attn": 1,
    "dangerous": false,
    "precip": "light",
    "rains": true,
    "tiles_animation": "weather_snowflake",
    "weather_animation": { "factor": 0.01, "color": "white", "sym": "." },
    "sound_category": "flurries",
    "sun_multiplier": 0.3,
    "required_weathers": [ "cloudy" ],
    "priority": 30,
    "condition": {
      "or": [
        { "compare_num": [ { "weather": "humidity" }, ">=", { "const": 97 } ] },
        { "compare_num": [ { "weather": "pressure" }, "<", { "const": 1000 } ] }
      ]
    }
  },
  {
    "id": "afs_whiteout",
    "type": "weather_type",
    "name": "Whiteout",
    "color": "i_black",
    "map_color": "i_black",
    "sym": "o",
    "ranged_penalty": 1,
    "sight_penalty": 1.03,
    "light_modifier": -40,
    "sound_attn": 1,
    "dangerous": false,
    "precip": "heavy",
    "rains": true,
    "tiles_animation": "weather_snowflake",
    "weather_animation": { "factor": 0.01, "color": "white", "sym": "*" },
    "sound_category": "snowstorm",
    "sun_multiplier": 0.15,
    "required_weathers": [ "cloudy", "afs_flurries" ],
    "priority": 40,
    "condition": { "and": [ "is_day", { "compare_num": [ { "weather": "windpower" }, ">=", { "const": 20 } ] } ] }
  },
  {
    "id": "afs_snowing",
    "type": "weather_type",
    "name": "Snowing",
    "color": "blue",
    "map_color": "h_blue",
    "sym": "o",
    "ranged_penalty": 3,
    "sight_penalty": 1.1,
    "light_modifier": -30,
    "sound_attn": 4,
    "dangerous": false,
    "precip": "heavy",
    "rains": true,
    "tiles_animation": "weather_snowflake",
    "weather_animation": { "factor": 0.02, "color": "white", "sym": "*" },
    "sound_category": "snow",
    "sun_multiplier": 0.2,
    "required_weathers": [ "afs_flurries", "afs_whiteout" ],
    "priority": 50,
    "condition": {
      "or": [
        { "compare_num": [ { "weather": "humidity" }, ">=", { "const": 98 } ] },
        { "compare_num": [ { "weather": "pressure" }, "<", { "const": 993 } ] }
      ]
    }
  },
  {
    "id": "afs_thunder",
    "type": "weather_type",
    "name": "Thunder Storm",
    "color": "dark_gray",
    "map_color": "i_blue",
    "sym": "%",
    "ranged_penalty": 4,
    "sight_penalty": 1.2,
    "light_modifier": -40,
    "sound_attn": 8,
    "dangerous": false,
    "precip": "heavy",
    "rains": true,
    "tiles_animation": "weather_snowflake",
    "weather_animation": { "factor": 0.02, "color": "white", "sym": "*" },
    "sound_category": "snowstorm",
    "sun_multiplier": 0.01,
    "required_weathers": [ "afs_snowing" ],
    "priority": 60,
    "condition": { "compare_num": [ { "weather": "pressure" }, "<", { "const": 990 } ] }
  },
  {
    "id": "afs_lightning",
    "type": "weather_type",
    "name": "Lightning Storm",
    "color": "yellow",
    "map_color": "h_yellow",
    "sym": "%",
    "ranged_penalty": 4,
    "sight_penalty": 1.25,
    "light_modifier": -45,
    "sound_attn": 8,
    "dangerous": false,
    "precip": "heavy",
    "rains": true,
    "tiles_animation": "weather_snowflake",
    "weather_animation": { "factor": 0.04, "color": "white", "sym": "*" },
    "sound_category": "snowstorm",
    "sun_multiplier": 0.01,
    "required_weathers": [ "afs_thunder" ],
    "priority": 70,
    "condition": { "compare_num": [ { "weather": "pressure" }, "<", { "const": 980 } ] }
  }
]

data/mods/aftershock_exoplanet/weather_type.json (diff)
@@ -13,7 +13,6 @@
     "dangerous": false,
     "precip": "light",
     "rains": true,
-    "acidic": false,
     "tiles_animation": "weather_snowflake",
     "weather_animation": { "factor": 0.01, "color": "white", "sym": "." },
     "sound_category": "flurries",
@@ -41,7 +40,6 @@
     "dangerous": false,
     "precip": "heavy",
     "rains": true,
-    "acidic": false,
     "tiles_animation": "weather_snowflake",
     "weather_animation": { "factor": 0.01, "color": "white", "sym": "*" },
     "sound_category": "snowstorm",
@@ -64,7 +62,6 @@
     "dangerous": false,
     "precip": "heavy",
     "rains": true,
-    "acidic": false,
     "tiles_animation": "weather_snowflake",
     "weather_animation": { "factor": 0.02, "color": "white", "sym": "*" },
     "sound_category": "snow",
@@ -92,7 +89,6 @@
     "dangerous": false,
     "precip": "heavy",
     "rains": true,
-    "acidic": false,
     "tiles_animation": "weather_snowflake",
     "weather_animation": { "factor": 0.02, "color": "white", "sym": "*" },
     "sound_category": "snowstorm",
@@ -115,7 +111,6 @@
     "dangerous": false,
     "precip": "heavy",
     "rains": true,
-    "acidic": false,
     "tiles_animation": "weather_snowflake",
     "weather_animation": { "factor": 0.04, "color": "white", "sym": "*" },
     "sound_category": "snowstorm",
