data/json/items/battery.json (before)
[
  {
    "id": "battery_test",
    "type": "BATTERY",
    "category": "spare_parts",
    "name": { "str": "test battery", "str_pl": "test batteries" },
    "description": "This is a testing item for the BATTERY item type.  If you found one in-game, it's a bug.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 1500,
    "price_postapoc": 0,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "max_capacity": "30 kJ",
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE" ]
  },
  {
    "id": "light_minus_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "ultra-light battery", "str_pl": "ultra-light batteries" },
    "description": "A light battery cell designed for small size over everything else.  It retains its universal compatibility, though.",
    "ascii_picture": "ultra_light_battery",
    "weight": "5 g",
    "volume": "1 ml",
    "price": 1500,
    "price_postapoc": 50,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 50,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_ULTRA_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 50 } } ]
  },
  {
    "id": "light_minus_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "ultra-light plutonium fuel battery", "str_pl": "ultra-light plutonium fuel batteries" },
    "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound, designed for small size over everything else.",
    "ascii_picture": "ultra_light_battery_plut",
    "weight": "80 g",
    "volume": "1 ml",
    "price": 15000,
    "price_postapoc": 200,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": [ "battery" ],
    "count": 500,
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "LEAK_DAM", "RADIOACTIVE", "BATTERY_ULTRA_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 500 } } ]
  },
  {
    "id": "light_minus_disposable_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "ultra-light disposable battery", "str_pl": "ultra-light disposable batteries" },
    "description": "A light battery cell designed for small size over everything else.  It retains its universal compatibility, though.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "ascii_picture": "ultra_light_battery",
    "weight": "5 g",
    "volume": "1 ml",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 100,
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_ULTRA_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 100 } } ]
  },
  {
    "id": "light_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "light battery", "str_pl": "light batteries" },
    "description": "A light battery cell, universally compatible with all kinds of small devices.",
    "ascii_picture": "light_battery",
    "weight": "30 g",
    "volume": "25ml",
    "price": 3500,
    "price_postapoc": 100,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 100 } } ]
  },
  {
    "id": "light_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "light battery (high-capacity)", "str_pl": "light batteries (high-capacity)" },
    "description": "A high-capacity light battery cell, universally compatible with all kinds of small devices.",
    "ascii_picture": "light_battery",
    "weight": "45 g",
    "volume": "35ml",
    "price": 5000,
    "price_postapoc": 150,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 150,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 150 } } ]
  },
  {
    "id": "light_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "light plutonium fuel battery", "str_pl": "light plutonium fuel batteries" },
    "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of small devices.  Although it stores a huge amount of power, it cannot be recharged.",
    "ascii_picture": "light_battery_plut",
    "weight": "160 g",
    "volume": "35ml",
    "price": 50000,
    "price_postapoc": 400,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": [ "battery" ],
    "count": 1000,
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "LEAK_DAM", "RADIOACTIVE", "BATTERY_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1000 } } ]
  },
  {
    "id": "light_disposable_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "light disposable battery", "str_pl": "light disposable batteries" },
    "description": "A light battery cell, universally compatible with all kinds of small devices.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "ascii_picture": "light_battery",
    "weight": "45 g",
    "volume": "35ml",
    "price": 10000,
    "price_postapoc": 200,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 300,
    "capacity": 300,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 300 } } ]
  },
  {
    "id": "light_dry_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "light dry battery", "str_pl": "light dry batteries" },
    "description": "A light battery cell, universally compatible with all kinds of small devices.  The battery's chemistry doesn't provide high energy capacity, and it cannot be recharged.",
    "ascii_picture": "light_battery",
    "weight": "20 g",
    "volume": "35 ml",
    "price_postapoc": 100,
    "material": [ "iron", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 100,
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 100 } } ]
  },
  {
    "id": "medium_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "medium battery", "str_pl": "medium batteries" },
    "description": "A medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "ascii_picture": "medium_battery",
    "weight": "600 g",
    "volume": "450ml",
    "price": 10000,
    "price_postapoc": 300,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_MEDIUM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 500 } } ]
  },
  {
    "id": "medium_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "medium battery (high-capacity)", "str_pl": "medium batteries (high-capacity)" },
    "description": "A high-capacity medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "ascii_picture": "medium_battery",
    "weight": "725 g",
    "volume": "525ml",
    "price": 12500,
    "price_postapoc": 400,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 600,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_MEDIUM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 600 } } ]
  },
  {
    "id": "medium_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "medium plutonium fuel battery", "str_pl": "medium plutonium fuel batteries" },
    "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of appliances and power tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "ascii_picture": "medium_battery_plut",
    "weight": "1000 g",
    "volume": "525ml",
    "price": 100000,
    "price_postapoc": 1000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": [ "battery" ],
    "count": 5000,
    "capacity": 5000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "LEAK_DAM", "RADIOACTIVE", "BATTERY_MEDIUM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 5000 } } ]
  },
  {
    "id": "medium_disposable_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "medium disposable battery", "str_pl": "medium disposable batteries" },
    "description": "A medium battery cell, universally compatible with all kinds of appliances and power tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "ascii_picture": "medium_battery",
    "weight": "725 g",
    "volume": "525ml",
    "price": 10000,
    "price_postapoc": 500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 1200,
    "capacity": 1200,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_MEDIUM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1200 } } ]
  },
  {
    "id": "medium_dry_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "medium dry battery", "str_pl": "medium dry batteries" },
    "description": "A medium battery cell, universally compatible with all kinds of appliances and power tools.  The battery's chemistry doesn't provide high energy capacity, and it cannot be recharged.",
    "ascii_picture": "medium_battery",
    "weight": "350 g",
    "volume": "525 ml",
    "price_postapoc": 250,
    "material": [ "iron", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 500,
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_MEDIUM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 500 } } ]
  },
  {
    "id": "heavy_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "heavy battery", "str_pl": "heavy batteries" },
    "description": "A heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "ascii_picture": "heavy_battery",
    "weight": "1000 g",
    "volume": "1225ml",
    "price": 10000,
    "price_postapoc": 500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_HEAVY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1000 } } ]
  },
  {
    "id": "heavy_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "heavy battery (high-capacity)", "str_pl": "heavy batteries (high-capacity)" },
    "description": "A high-capacity heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "ascii_picture": "heavy_battery",
    "weight": "1250 g",
    "volume": "1500ml",
    "price": 12500,
    "price_postapoc": 600,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 1250,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_HEAVY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1250 } } ]
  },
  {
    "id": "heavy_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "heavy plutonium fuel battery", "str_pl": "heavy plutonium fuel batteries" },
    "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of industrial-grade equipment and large tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "ascii_picture": "heavy_battery_plut",
    "weight": "1600 g",
    "volume": "1500ml",
    "price": 100000,
    "price_postapoc": 1500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": [ "battery" ],
    "count": 10000,
    "capacity": 10000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "LEAK_DAM", "RADIOACTIVE", "BATTERY_HEAVY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 10000 } } ]
  },
  {
    "id": "huge_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "military plutonium fuel cell" },
    "description": "A battery that uses a huge plutonium-244 rod to stabilize an exotic nanocompound.  It was used in military mech-suits, was highly experimental, and had no civilian applications.  Although it stores a stupendous amount of power, it cannot be recharged.",
    "weight": "64000 g",
    "volume": "30 L",
    "price": 100000,
    "price_postapoc": 5000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "=",
    "color": "red",
    "ammo_type": [ "battery" ],
    "count": 100000,
    "capacity": 100000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "MECH_BAT", "LEAK_DAM", "RADIOACTIVE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 100000 } } ]
  },
  {
    "id": "heavy_disposable_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "heavy disposable battery", "str_pl": "heavy disposable batteries" },
    "description": "A heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "ascii_picture": "heavy_battery",
    "weight": "1250 g",
    "volume": "1500ml",
    "price": 10000,
    "price_postapoc": 750,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 2500,
    "capacity": 2500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_HEAVY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 2500 } } ]
  },
  {
    "id": "heavy_dry_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "heavy dry battery", "str_pl": "heavy dry batteries" },
    "description": "A heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.  The battery's chemistry doesn't provide high energy capacity, and it cannot be recharged.",
    "ascii_picture": "heavy_battery",
    "weight": "900 g",
    "volume": "1500 ml",
    "price_postapoc": 375,
    "material": [ "iron", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 1000,
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_HEAVY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1000 } } ]
  }
]

data/json/items/battery.json (after)
[
  {
    "id": "light_minus_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "ultra-light battery", "str_pl": "ultra-light batteries" },
    "description": "A light battery cell designed for small size over everything else.  It retains its universal compatibility, though.",
    "ascii_picture": "light_minus_battery_cell",
    "weight": "5 g",
    "volume": "1 ml",
    "price": 1500,
    "price_postapoc": 50,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 50,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_ULTRA_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 50 } } ]
  },
  {
    "id": "light_minus_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "ultra-light plutonium fuel battery", "str_pl": "ultra-light plutonium fuel batteries" },
    "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound, designed for small size over everything else.",
    "ascii_picture": "light_minus_atomic_battery_cell",
    "weight": "80 g",
    "volume": "1 ml",
    "price": 15000,
    "price_postapoc": 200,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": [ "battery" ],
    "count": 500,
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "LEAK_DAM", "RADIOACTIVE", "BATTERY_ULTRA_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 500 } } ]
  },
  {
    "id": "light_minus_disposable_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "ultra-light disposable battery", "str_pl": "ultra-light disposable batteries" },
    "description": "A light battery cell designed for small size over everything else.  It retains its universal compatibility, though.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "ascii_picture": "light_minus_disposable_cell",
    "weight": "5 g",
    "volume": "1 ml",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 100,
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_ULTRA_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 100 } } ]
  },
  {
    "id": "light_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "light battery", "str_pl": "light batteries" },
    "description": "A light battery cell, universally compatible with all kinds of small devices.",
    "ascii_picture": "light_battery_cell",
    "weight": "30 g",
    "volume": "25ml",
    "price": 3500,
    "price_postapoc": 100,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 100 } } ]
  },
  {
    "id": "light_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "light battery (high-capacity)", "str_pl": "light batteries (high-capacity)" },
    "description": "A high-capacity light battery cell, universally compatible with all kinds of small devices.",
    "ascii_picture": "light_plus_battery_cell",
    "weight": "45 g",
    "volume": "35ml",
    "price": 5000,
    "price_postapoc": 150,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 150,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 150 } } ]
  },
  {
    "id": "light_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "light plutonium fuel battery", "str_pl": "light plutonium fuel batteries" },
    "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of small devices.  Although it stores a huge amount of power, it cannot be recharged.",
    "ascii_picture": "light_atomic_battery_cell",
    "weight": "160 g",
    "volume": "35ml",
    "price": 50000,
    "price_postapoc": 400,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": [ "battery" ],
    "count": 1000,
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "LEAK_DAM", "RADIOACTIVE", "BATTERY_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1000 } } ]
  },
  {
    "id": "light_disposable_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "light disposable battery", "str_pl": "light disposable batteries" },
    "description": "A light battery cell, universally compatible with all kinds of small devices.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "ascii_picture": "light_disposable_cell",
    "weight": "45 g",
    "volume": "35ml",
    "price": 10000,
    "price_postapoc": 200,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 300,
    "capacity": 300,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 300 } } ]
  },
  {
    "id": "light_dry_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "light dry battery", "str_pl": "light dry batteries" },
    "description": "A light battery cell, universally compatible with all kinds of small devices.  The battery's chemistry doesn't provide high energy capacity, and it cannot be recharged.",
    "ascii_picture": "light_dry_cell",
    "weight": "20 g",
    "volume": "35 ml",
    "price_postapoc": 100,
    "material": [ "iron", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 100,
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_LIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 100 } } ]
  },
  {
    "id": "medium_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "medium battery", "str_pl": "medium batteries" },
    "description": "A medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "ascii_picture": "medium_battery_cell",
    "weight": "600 g",
    "volume": "450ml",
    "price": 10000,
    "price_postapoc": 300,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_MEDIUM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 500 } } ]
  },
  {
    "id": "medium_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "medium battery (high-capacity)", "str_pl": "medium batteries (high-capacity)" },
    "description": "A high-capacity medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "ascii_picture": "medium_plus_battery_cell",
    "weight": "725 g",
    "volume": "525ml",
    "price": 12500,
    "price_postapoc": 400,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 600,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_MEDIUM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 600 } } ]
  },
  {
    "id": "medium_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "medium plutonium fuel battery", "str_pl": "medium plutonium fuel batteries" },
    "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of appliances and power tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "ascii_picture": "medium_atomic_battery_cell",
    "weight": "1000 g",
    "volume": "525ml",
    "price": 100000,
    "price_postapoc": 1000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": [ "battery" ],
    "count": 5000,
    "capacity": 5000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "LEAK_DAM", "RADIOACTIVE", "BATTERY_MEDIUM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 5000 } } ]
  },
  {
    "id": "medium_disposable_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "medium disposable battery", "str_pl": "medium disposable batteries" },
    "description": "A medium battery cell, universally compatible with all kinds of appliances and power tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "ascii_picture": "medium_disposable_cell",
    "weight": "725 g",
    "volume": "525ml",
    "price": 10000,
    "price_postapoc": 500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 1200,
    "capacity": 1200,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_MEDIUM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1200 } } ]
  },
  {
    "id": "medium_dry_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "medium dry battery", "str_pl": "medium dry batteries" },
    "description": "A medium battery cell, universally compatible with all kinds of appliances and power tools.  The battery's chemistry doesn't provide high energy capacity, and it cannot be recharged.",
    "ascii_picture": "medium_dry_cell",
    "weight": "350 g",
    "volume": "525 ml",
    "price_postapoc": 250,
    "material": [ "iron", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 500,
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_MEDIUM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 500 } } ]
  },
  {
    "id": "heavy_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "heavy battery", "str_pl": "heavy batteries" },
    "description": "A heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "ascii_picture": "heavy_battery_cell",
    "weight": "1000 g",
    "volume": "1225ml",
    "price": 10000,
    "price_postapoc": 500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_HEAVY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1000 } } ]
  },
  {
    "id": "heavy_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "heavy battery (high-capacity)", "str_pl": "heavy batteries (high-capacity)" },
    "description": "A high-capacity heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "ascii_picture": "heavy_plus_battery_cell",
    "weight": "1250 g",
    "volume": "1500ml",
    "price": 12500,
    "price_postapoc": 600,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "capacity": 1250,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "BATTERY_HEAVY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1250 } } ]
  },
  {
    "id": "heavy_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "heavy plutonium fuel battery", "str_pl": "heavy plutonium fuel batteries" },
    "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of industrial-grade equipment and large tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "ascii_picture": "heavy_atomic_battery_cell",
    "weight": "1600 g",
    "volume": "1500ml",
    "price": 100000,
    "price_postapoc": 1500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": [ "battery" ],
    "count": 10000,
    "capacity": 10000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "LEAK_DAM", "RADIOACTIVE", "BATTERY_HEAVY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 10000 } } ]
  },
  {
    "id": "huge_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "military plutonium fuel cell" },
    "description": "A battery that uses a huge plutonium-244 rod to stabilize an exotic nanocompound.  It was used in military mech-suits, was highly experimental, and had no civilian applications.  Although it stores a stupendous amount of power, it cannot be recharged.",
    "weight": "64000 g",
    "volume": "30 L",
    "price": 100000,
    "price_postapoc": 5000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "=",
    "color": "red",
    "ammo_type": [ "battery" ],
    "count": 100000,
    "capacity": 100000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "MECH_BAT", "LEAK_DAM", "RADIOACTIVE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 100000 } } ]
  },
  {
    "id": "heavy_disposable_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "heavy disposable battery", "str_pl": "heavy disposable batteries" },
    "description": "A heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "ascii_picture": "heavy_disposable_cell",
    "weight": "1250 g",
    "volume": "1500ml",
    "price": 10000,
    "price_postapoc": 750,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 2500,
    "capacity": 2500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_HEAVY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 2500 } } ]
  },
  {
    "id": "heavy_dry_cell",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "heavy dry battery", "str_pl": "heavy dry batteries" },
    "description": "A heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.  The battery's chemistry doesn't provide high energy capacity, and it cannot be recharged.",
    "ascii_picture": "heavy_dry_cell",
    "weight": "900 g",
    "volume": "1500 ml",
    "price_postapoc": 375,
    "material": [ "iron", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "battery" ],
    "count": 1000,
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "BATTERY_HEAVY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1000 } } ]
  }
]

data/json/items/battery.json (diff)
@@ -1,28 +1,11 @@
 [
   {
-    "id": "battery_test",
-    "type": "BATTERY",
-    "category": "spare_parts",
-    "name": { "str": "test battery", "str_pl": "test batteries" },
-    "description": "This is a testing item for the BATTERY item type.  If you found one in-game, it's a bug.",
-    "weight": "200 g",
-    "volume": "250 ml",
-    "price": 1500,
-    "price_postapoc": 0,
-    "material": [ "iron", "plastic" ],
-    "symbol": "=",
-    "color": "yellow",
-    "max_capacity": "30 kJ",
-    "looks_like": "battery",
-    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "RECHARGE" ]
-  },
-  {
     "id": "light_minus_battery_cell",
     "type": "MAGAZINE",
     "category": "tool_magazine",
     "name": { "str": "ultra-light battery", "str_pl": "ultra-light batteries" },
     "description": "A light battery cell designed for small size over everything else.  It retains its universal compatibility, though.",
-    "ascii_picture": "ultra_light_battery",
+    "ascii_picture": "light_minus_battery_cell",
     "weight": "5 g",
     "volume": "1 ml",
     "price": 1500,
@@ -42,7 +25,7 @@
     "category": "tool_magazine",
     "name": { "str": "ultra-light plutonium fuel battery", "str_pl": "ultra-light plutonium fuel batteries" },
     "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound, designed for small size over everything else.",
-    "ascii_picture": "ultra_light_battery_plut",
+    "ascii_picture": "light_minus_atomic_battery_cell",
     "weight": "80 g",
     "volume": "1 ml",
     "price": 15000,
@@ -63,7 +46,7 @@
     "category": "tool_magazine",
     "name": { "str": "ultra-light disposable battery", "str_pl": "ultra-light disposable batteries" },
     "description": "A light battery cell designed for small size over everything else.  It retains its universal compatibility, though.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
-    "ascii_picture": "ultra_light_battery",
+    "ascii_picture": "light_minus_disposable_cell",
     "weight": "5 g",
     "volume": "1 ml",
     "price": 3000,
@@ -84,7 +67,7 @@
     "category": "tool_magazine",
     "name": { "str": "light battery", "str_pl": "light batteries" },
     "description": "A light battery cell, universally compatible with all kinds of small devices.",
-    "ascii_picture": "light_battery",
+    "ascii_picture": "light_battery_cell",
     "weight": "30 g",
     "volume": "25ml",
     "price": 3500,
@@ -104,7 +87,7 @@
     "category": "tool_magazine",
     "name": { "str": "light battery (high-capacity)", "str_pl": "light batteries (high-capacity)" },
     "description": "A high-capacity light battery cell, universally compatible with all kinds of small devices.",
-    "ascii_picture": "light_battery",
+    "ascii_picture": "light_plus_battery_cell",
     "weight": "45 g",
     "volume": "35ml",
     "price": 5000,
@@ -124,7 +107,7 @@
     "category": "tool_magazine",
     "name": { "str": "light plutonium fuel battery", "str_pl": "light plutonium fuel batteries" },
     "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of small devices.  Although it stores a huge amount of power, it cannot be recharged.",
-    "ascii_picture": "light_battery_plut",
+    "ascii_picture": "light_atomic_battery_cell",
     "weight": "160 g",
     "volume": "35ml",
     "price": 50000,
@@ -145,7 +128,7 @@
     "category": "tool_magazine",
     "name": { "str": "light disposable battery", "str_pl": "light disposable batteries" },
     "description": "A light battery cell, universally compatible with all kinds of small devices.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
-    "ascii_picture": "light_battery",
+    "ascii_picture": "light_disposable_cell",
     "weight": "45 g",
     "volume": "35ml",
     "price": 10000,
@@ -166,7 +149,7 @@
     "category": "tool_magazine",
     "name": { "str": "light dry battery", "str_pl": "light dry batteries" },
     "description": "A light battery cell, universally compatible with all kinds of small devices.  The battery's chemistry doesn't provide high energy capacity, and it cannot be recharged.",
-    "ascii_picture": "light_battery",
+    "ascii_picture": "light_dry_cell",
     "weight": "20 g",
     "volume": "35 ml",
     "price_postapoc": 100,
@@ -186,7 +169,7 @@
     "category": "tool_magazine",
     "name": { "str": "medium battery", "str_pl": "medium batteries" },
     "description": "A medium battery cell, universally compatible with all kinds of appliances and power tools.",
-    "ascii_picture": "medium_battery",
+    "ascii_picture": "medium_battery_cell",
     "weight": "600 g",
     "volume": "450ml",
     "price": 10000,
@@ -206,7 +189,7 @@
     "category": "tool_magazine",
     "name": { "str": "medium battery (high-capacity)", "str_pl": "medium batteries (high-capacity)" },
     "description": "A high-capacity medium battery cell, universally compatible with all kinds of appliances and power tools.",
-    "ascii_picture": "medium_battery",
+    "ascii_picture": "medium_plus_battery_cell",
     "weight": "725 g",
     "volume": "525ml",
     "price": 12500,
@@ -226,7 +209,7 @@
     "category": "tool_magazine",
     "name": { "str": "medium plutonium fuel battery", "str_pl": "medium plutonium fuel batteries" },
     "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of appliances and power tools.  Although it stores a huge amount of power, it cannot be recharged.",
-    "ascii_picture": "medium_battery_plut",
+    "ascii_picture": "medium_atomic_battery_cell",
     "weight": "1000 g",
     "volume": "525ml",
     "price": 100000,
@@ -247,7 +230,7 @@
     "category": "tool_magazine",
     "name": { "str": "medium disposable battery", "str_pl": "medium disposable batteries" },
     "description": "A medium battery cell, universally compatible with all kinds of appliances and power tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
-    "ascii_picture": "medium_battery",
+    "ascii_picture": "medium_disposable_cell",
     "weight": "725 g",
     "volume": "525ml",
     "price": 10000,
@@ -268,7 +251,7 @@
     "category": "tool_magazine",
     "name": { "str": "medium dry battery", "str_pl": "medium dry batteries" },
     "description": "A medium battery cell, universally compatible with all kinds of appliances and power tools.  The battery's chemistry doesn't provide high energy capacity, and it cannot be recharged.",
-    "ascii_picture": "medium_battery",
+    "ascii_picture": "medium_dry_cell",
     "weight": "350 g",
     "volume": "525 ml",
     "price_postapoc": 250,
@@ -288,7 +271,7 @@
     "category": "tool_magazine",
     "name": { "str": "heavy battery", "str_pl": "heavy batteries" },
     "description": "A heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
-    "ascii_picture": "heavy_battery",
+    "ascii_picture": "heavy_battery_cell",
     "weight": "1000 g",
     "volume": "1225ml",
     "price": 10000,
@@ -308,7 +291,7 @@
     "category": "tool_magazine",
     "name": { "str": "heavy battery (high-capacity)", "str_pl": "heavy batteries (high-capacity)" },
     "description": "A high-capacity heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
-    "ascii_picture": "heavy_battery",
+    "ascii_picture": "heavy_plus_battery_cell",
     "weight": "1250 g",
     "volume": "1500ml",
     "price": 12500,
@@ -328,7 +311,7 @@
     "category": "tool_magazine",
     "name": { "str": "heavy plutonium fuel battery", "str_pl": "heavy plutonium fuel batteries" },
     "description": "A battery that uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of industrial-grade equipment and large tools.  Although it stores a huge amount of power, it cannot be recharged.",
-    "ascii_picture": "heavy_battery_plut",
+    "ascii_picture": "heavy_atomic_battery_cell",
     "weight": "1600 g",
     "volume": "1500ml",
     "price": 100000,
@@ -369,7 +352,7 @@
     "category": "tool_magazine",
     "name": { "str": "heavy disposable battery", "str_pl": "heavy disposable batteries" },
     "description": "A heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
-    "ascii_picture": "heavy_battery",
+    "ascii_picture": "heavy_disposable_cell",
     "weight": "1250 g",
     "volume": "1500ml",
     "price": 10000,
@@ -390,7 +373,7 @@
     "category": "tool_magazine",
     "name": { "str": "heavy dry battery", "str_pl": "heavy dry batteries" },
     "description": "A heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.  The battery's chemistry doesn't provide high energy capacity, and it cannot be recharged.",
-    "ascii_picture": "heavy_battery",
+    "ascii_picture": "heavy_dry_cell",
     "weight": "900 g",
     "volume": "1500 ml",
     "price_postapoc": 375,
