data/json/items/fake.json (before)
[
  {
    "abstract": "fake_item",
    "type": "GENERIC",
    "name": { "str": "fake item" },
    "description": "Dummy item.  If you see this, then something went wrong.",
    "//": "Include ZERO_WEIGHT flag to avoid errors when instantiating pseudo items.",
    "flags": [ "ZERO_WEIGHT" ],
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "@",
    "color": "red"
  },
  {
    "id": "fake_arcfurnace",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "arc furnace" }
  },
  {
    "id": "spinwheelitem",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "spinning wheel" }
  },
  {
    "id": "scutcheritem",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "stationary scutcher" }
  },
  {
    "id": "fake_burrowing",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str_sp": "teeth and claws" },
    "extend": { "flags": [ "TRADER_AVOID" ] },
    "use_action": [ "DIG" ],
    "qualities": [ [ "DIG", 2 ] ]
  },
  {
    "id": "integrated_ar",
    "type": "TOOL_ARMOR",
    "copy-from": "fake_item",
    "name": { "str": "Integrated AR System" },
    "description": "Extremely thin lenses provides user with augmented reality overlay allowing the user to zoom, and it displays handy information about local topology.",
    "charges_per_use": 1,
    "use_action": [ "CAMERA", "PORTABLE_GAME", "EINKTABLETPC", "ELECTRICSTORAGE", "EBOOKSAVE", "EBOOKREAD" ],
    "tick_action": [ "EPIC_MUSIC" ],
    "pocket_data": [
      {
        "pocket_type": "EBOOK",
        "rigid": true,
        "max_contains_volume": "1 ml",
        "max_contains_weight": "1 g",
        "weight_multiplier": 0
      }
    ],
    "flags": [
      "ZOOM",
      "WATCH",
      "ALARMCLOCK",
      "SUN_GLASSES",
      "THERMOMETER",
      "INTEGRATED",
      "UNBREAKABLE",
      "PERSONAL",
      "NO_REPAIR",
      "ALLOWS_NATURAL_ATTACKS",
      "USES_BIONIC_POWER"
    ]
  },
  {
    "id": "fake_goggles",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str_sp": "bionic goggles" },
    "qualities": [ [ "GLARE", 1 ] ]
  },
  {
    "id": "bio_scalpel",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str_sp": "autonomous surgical scalpels" },
    "description": "A system of surgical-grade scalpels.  They allow you to make precise cuts on corpses.",
    "to_hit": 2,
    "techniques": [ "PRECISE" ],
    "extend": { "flags": [ "TRADER_AVOID", "BIONIC_WEAPON", "UNBREAKABLE_MELEE", "SPEAR" ] },
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 5 ], [ "BUTCHER", 14 ] ],
    "melee_damage": { "stab": 8 }
  },
  {
    "id": "fake_razor",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "bionic razor" },
    "qualities": [ [ "BUTCHER", 8 ], [ "CUT", 1 ] ]
  },
  {
    "id": "boulder_anvil",
    "type": "TOOL",
    "copy-from": "fake_item",
    "name": { "str": "boulder anvil" },
    "qualities": [ [ "ANVIL", 1 ] ]
  },
  {
    "id": "fake_milling_item",
    "copy-from": "fake_item",
    "type": "GENERIC",
    "name": { "str_sp": "semi ground grains" },
    "description": "A paste of half-finished milled grains, not yet flour.",
    "extend": { "flags": [ "TRADER_AVOID", "FAKE_MILL" ] }
  },
  {
    "id": "fake_smoke_plume",
    "copy-from": "fake_item",
    "type": "GENERIC",
    "name": { "str_sp": "smoldering embers" },
    "description": "A handful of smoldering embers emitting smoke.  They are fading away before your eyes.",
    "emits": [ "emit_small_smoke_plume" ],
    "extend": { "flags": [ "TRADER_AVOID", "FAKE_SMOKE" ] }
  },
  {
    "id": "fake_firestarter",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "bionic firestarter" },
    "extend": { "flags": [ "FIRESTARTER", "USES_BIONIC_POWER" ] }
  },
  {
    "id": "fake_radio",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "bionic radio" },
    "extend": { "flags": [ "TWO_WAY_RADIO", "USES_BIONIC_POWER" ] }
  },
  {
    "id": "fake_tire_changer",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "tire changer" },
    "extend": { "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ] },
    "qualities": [ [ "PRY", 1 ], [ "PRESSURIZATION", 1 ] ]
  },
  {
    "id": "fake_power_tool",
    "type": "TOOL",
    "copy-from": "fake_item",
    "name": { "str": "fake power tool" },
    "ammo": [ "battery" ],
    "extend": { "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO", "USE_UPS" ] }
  },
  {
    "id": "fake_arc_furnace",
    "type": "TOOL",
    "copy-from": "fake_power_tool",
    "name": { "str": "industrial arc furnace" }
  },
  {
    "id": "fake_beverly_shear",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "Beverly shear" },
    "extend": { "flags": [ "ALLOWS_REMOTE_USE" ] },
    "qualities": [ [ "SAW_M", 2 ] ]
  },
  {
    "abstract": "fake_appliance_tool",
    "name": { "str": "fake appliance tool" },
    "description": "Dummy item.  If you see this, then something went wrong.",
    "type": "TOOL",
    "copy-from": "fake_item",
    "ammo": [ "battery" ],
    "extend": { "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ] },
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "default_magazine": "pseudo_battery" } ]
  },
  {
    "id": "drill_press_tool",
    "type": "TOOL",
    "name": { "str": "drill press", "str_pl": "drill presses" },
    "copy-from": "fake_appliance_tool",
    "charges_per_use": 25,
    "charged_qualities": [ [ "DRILL", 3 ] ]
  },
  {
    "id": "tablesaw_tool",
    "type": "TOOL",
    "name": { "str": "table saw" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "mitresaw_tool",
    "type": "TOOL",
    "name": { "str": "mitre saw" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "bandsaw_tool",
    "type": "TOOL",
    "name": { "str": "band saw" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "router_tool",
    "type": "TOOL",
    "name": { "str": "router" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "planer_tool",
    "type": "TOOL",
    "name": { "str": "planer" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "jointer_tool",
    "type": "TOOL",
    "name": { "str": "jointer" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "catalytic_cracking_reactor_tool",
    "type": "TOOL",
    "copy-from": "fake_appliance_tool",
    "name": { "str": "catalytic cracking reactor" },
    "//": "there's a laptop in the disassembly, I assume it requires power.",
    "charges_per_use": 1,
    "charged_qualities": [ [ "EXTRACT", 3 ] ]
  },
  {
    "id": "hydraulic_press_tool",
    "type": "TOOL",
    "copy-from": "fake_appliance_tool",
    "name": { "str": "hydraulic press", "str_pl": "hydraulic presses" }
  },
  {
    "id": "heavy_lathe_tool",
    "type": "TOOL",
    "copy-from": "fake_appliance_tool",
    "name": { "str": "power lathe" }
  },
  {
    "id": "air_compressor_tool",
    "type": "TOOL",
    "copy-from": "fake_appliance_tool",
    "name": { "str": "air compressor" },
    "charges_per_use": 50,
    "charged_qualities": [ [ "PRESSURIZATION", 2 ] ]
  },
  {
    "id": "pseudo_exercise_machine",
    "type": "TOOL",
    "name": { "str": "exercise machine" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "material": [ "steel" ],
    "symbol": "T",
    "color": "dark_gray",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_punching_bag",
    "type": "TOOL",
    "name": { "str": "heavy punching bag" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "0",
    "color": "dark_gray",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_ergometer_mechanical",
    "type": "TOOL",
    "name": { "str": "mechanical ergometer" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "5",
    "color": "dark_gray",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_treadmill_mechanical",
    "type": "TOOL",
    "name": { "str": "gravity treadmill" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "L",
    "color": "dark_gray",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_training_dummy_light",
    "type": "TOOL",
    "name": { "str": "training dummy", "str_pl": "training dummies" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "@",
    "color": "brown",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_training_dummy_heavy",
    "type": "TOOL",
    "name": { "str": "armored training dummy", "str_pl": "armored training dummies" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "@",
    "color": "brown",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_archery_target_box",
    "type": "TOOL",
    "name": { "str": "box archery target" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "@",
    "color": "brown",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_archery_target_bale",
    "type": "TOOL",
    "name": { "str": "bale archery target" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "@",
    "color": "yellow",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_magazine",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "pseudo magazine" },
    "description": "Pseudo magazine for use in dirty vehicle hacks.  If you see this, then something went wrong",
    "flags": [ "PSEUDO", "ZERO_WEIGHT", "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD" ],
    "ammo_type": [ "battery" ],
    "capacity": 1000000,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "watertight": true,
        "rigid": true,
        "ammo_restriction": { "battery": 1000000, "propane": 1000000 }
      }
    ],
    "symbol": "@",
    "color": "red"
  },
  {
    "id": "fake_lift_light",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "light hoist" },
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ],
    "qualities": [ [ "LIFT", 2 ], [ "ROPE", 2 ], [ "SUSPENDING", 2 ] ]
  },
  {
    "id": "fake_lift_medium",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "sturdy hoist" },
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ],
    "qualities": [ [ "LIFT", 8 ], [ "ROPE", 2 ], [ "SUSPENDING", 2 ] ]
  },
  {
    "id": "fake_lift_heavy",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "heavy-duty hoist" },
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ],
    "qualities": [ [ "LIFT", 40 ], [ "ROPE", 2 ], [ "SUSPENDING", 2 ] ]
  },
  {
    "id": "pseudo_app_oxygen_concentrator",
    "type": "TOOL",
    "ammo": [ "battery" ],
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO", "ZERO_WEIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "default_magazine": "pseudo_battery" } ],
    "description": "Dummy item.  If you see this, then something went wrong.",
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "@",
    "color": "red",
    "name": { "str": "oxygen concentrator" }
  },
  {
    "id": "pseudo_app_hd_compressor_unit",
    "type": "TOOL",
    "ammo": [ "battery" ],
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO", "ZERO_WEIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "default_magazine": "pseudo_battery" } ],
    "description": "Dummy item.  If you see this, then something went wrong.",
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "@",
    "color": "red",
    "name": { "str": "high pressure compressor unit" },
    "charges_per_use": 100,
    "charged_qualities": [ [ "PRESSURIZATION", 10 ] ]
  }
]

data/json/items/fake.json (after)
[
  {
    "abstract": "fake_item",
    "type": "GENERIC",
    "name": { "str": "fake item" },
    "description": "Dummy item.  If you see this, then something went wrong.",
    "//": "Include ZERO_WEIGHT flag to avoid errors when instantiating pseudo items.",
    "flags": [ "ZERO_WEIGHT" ],
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "@",
    "color": "red"
  },
  {
    "id": "fake_arcfurnace",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "arc furnace" }
  },
  {
    "id": "spinwheelitem",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "spinning wheel" }
  },
  {
    "id": "scutcheritem",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "stationary scutcher" }
  },
  {
    "id": "fake_burrowing",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str_sp": "teeth and claws" },
    "extend": { "flags": [ "TRADER_AVOID" ] },
    "use_action": [ "DIG" ],
    "qualities": [ [ "DIG", 2 ] ]
  },
  {
    "id": "integrated_ar",
    "type": "TOOL_ARMOR",
    "copy-from": "fake_item",
    "name": { "str": "Integrated AR System" },
    "description": "Extremely thin lenses provides user with augmented reality overlay allowing the user to zoom, and it displays handy information about local topology.",
    "charges_per_use": 1,
    "use_action": [ "CAMERA", "PORTABLE_GAME", "EINKTABLETPC", "ELECTRICSTORAGE", "EBOOKSAVE", "EBOOKREAD" ],
    "tick_action": [ "EPIC_MUSIC" ],
    "pocket_data": [
      {
        "pocket_type": "EBOOK",
        "rigid": true,
        "max_contains_volume": "1 ml",
        "max_contains_weight": "1 g",
        "weight_multiplier": 0
      }
    ],
    "flags": [
      "ZOOM",
      "WATCH",
      "ALARMCLOCK",
      "SUN_GLASSES",
      "THERMOMETER",
      "INTEGRATED",
      "UNBREAKABLE",
      "PERSONAL",
      "NO_REPAIR",
      "ALLOWS_NATURAL_ATTACKS",
      "USES_BIONIC_POWER"
    ]
  },
  {
    "id": "fake_goggles",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str_sp": "bionic goggles" },
    "qualities": [ [ "GLARE", 1 ] ]
  },
  {
    "id": "bio_scalpel",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str_sp": "autonomous surgical scalpels" },
    "description": "A system of surgical-grade scalpels.  They allow you to make precise cuts on corpses.",
    "to_hit": 2,
    "techniques": [ "PRECISE" ],
    "extend": { "flags": [ "TRADER_AVOID", "BIONIC_WEAPON", "UNBREAKABLE_MELEE", "SPEAR" ] },
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 5 ], [ "BUTCHER", 14 ] ],
    "melee_damage": { "stab": 8 }
  },
  {
    "id": "fake_razor",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "bionic razor" },
    "qualities": [ [ "BUTCHER", 8 ], [ "CUT", 1 ] ]
  },
  {
    "id": "fake_sharp_metal_wreckage",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "sharp piece of wreckage" },
    "qualities": [ [ "CUT", 1 ] ]
  },
  {
    "id": "boulder_anvil",
    "type": "TOOL",
    "copy-from": "fake_item",
    "name": { "str": "boulder anvil" },
    "qualities": [ [ "ANVIL", 1 ] ]
  },
  {
    "id": "fake_anvil",
    "type": "TOOL",
    "copy-from": "fake_item",
    "name": { "str": "anvil" },
    "qualities": [ [ "ANVIL", 3 ] ]
  },
  {
    "id": "fake_anvil_heavy",
    "type": "TOOL",
    "copy-from": "fake_item",
    "name": { "str": "heavy anvil" },
    "qualities": [ [ "ANVIL", 4 ] ]
  },
  {
    "id": "fake_anvil_crude",
    "type": "TOOL",
    "copy-from": "fake_item",
    "name": { "str": "anvil" },
    "qualities": [ [ "ANVIL", 2 ] ]
  },
  {
    "id": "fake_milling_item",
    "copy-from": "fake_item",
    "type": "GENERIC",
    "name": { "str_sp": "semi ground grains" },
    "description": "A paste of half-finished milled grains, not yet flour.",
    "extend": { "flags": [ "TRADER_AVOID", "FAKE_MILL" ] }
  },
  {
    "id": "fake_smoke_plume",
    "copy-from": "fake_item",
    "type": "GENERIC",
    "name": { "str_sp": "smoldering embers" },
    "description": "A handful of smoldering embers emitting smoke.  They are fading away before your eyes.",
    "emits": [ "emit_small_smoke_plume" ],
    "extend": { "flags": [ "TRADER_AVOID", "FAKE_SMOKE" ] }
  },
  {
    "id": "fake_firestarter",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "bionic firestarter" },
    "extend": { "flags": [ "FIRESTARTER", "USES_BIONIC_POWER" ] }
  },
  {
    "id": "fake_radio",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "bionic radio" },
    "extend": { "flags": [ "TWO_WAY_RADIO", "USES_BIONIC_POWER" ] }
  },
  {
    "id": "fake_tire_changer",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "tire changer" },
    "extend": { "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ] },
    "qualities": [ [ "PRY", 1 ], [ "PRESSURIZATION", 1 ] ]
  },
  {
    "id": "fake_power_tool",
    "type": "TOOL",
    "copy-from": "fake_item",
    "name": { "str": "fake power tool" },
    "ammo": [ "battery" ],
    "extend": { "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO", "USE_UPS" ] }
  },
  {
    "id": "fake_arc_furnace",
    "type": "TOOL",
    "copy-from": "fake_power_tool",
    "name": { "str": "industrial arc furnace" }
  },
  {
    "id": "fake_beverly_shear",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "Beverly shear" },
    "extend": { "flags": [ "ALLOWS_REMOTE_USE" ] },
    "qualities": [ [ "SAW_M", 2 ] ]
  },
  {
    "abstract": "fake_appliance_tool",
    "name": { "str": "fake appliance tool" },
    "description": "Dummy item.  If you see this, then something went wrong.",
    "type": "TOOL",
    "copy-from": "fake_item",
    "ammo": [ "battery" ],
    "extend": { "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ] },
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "default_magazine": "pseudo_battery" } ]
  },
  {
    "id": "drill_press_tool",
    "type": "TOOL",
    "name": { "str": "drill press", "str_pl": "drill presses" },
    "copy-from": "fake_appliance_tool",
    "charges_per_use": 25,
    "charged_qualities": [ [ "DRILL", 3 ] ]
  },
  {
    "id": "tablesaw_tool",
    "type": "TOOL",
    "name": { "str": "table saw" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "mitresaw_tool",
    "type": "TOOL",
    "name": { "str": "mitre saw" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "bandsaw_tool",
    "type": "TOOL",
    "name": { "str": "band saw" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "router_tool",
    "type": "TOOL",
    "name": { "str": "router" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "planer_tool",
    "type": "TOOL",
    "name": { "str": "planer" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "jointer_tool",
    "type": "TOOL",
    "name": { "str": "jointer" },
    "copy-from": "fake_appliance_tool"
  },
  {
    "id": "catalytic_cracking_reactor_tool",
    "type": "TOOL",
    "copy-from": "fake_appliance_tool",
    "name": { "str": "catalytic cracking reactor" },
    "//": "there's a laptop in the disassembly, I assume it requires power.",
    "charges_per_use": 1,
    "charged_qualities": [ [ "EXTRACT", 3 ] ]
  },
  {
    "id": "hydraulic_press_tool",
    "type": "TOOL",
    "copy-from": "fake_appliance_tool",
    "name": { "str": "hydraulic press", "str_pl": "hydraulic presses" }
  },
  {
    "id": "heavy_lathe_tool",
    "type": "TOOL",
    "copy-from": "fake_appliance_tool",
    "name": { "str": "power lathe" }
  },
  {
    "id": "air_compressor_tool",
    "type": "TOOL",
    "copy-from": "fake_appliance_tool",
    "name": { "str": "air compressor" },
    "charges_per_use": 50,
    "charged_qualities": [ [ "PRESSURIZATION", 2 ] ]
  },
  {
    "id": "pseudo_exercise_machine",
    "type": "TOOL",
    "name": { "str": "exercise machine" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "material": [ "steel" ],
    "symbol": "T",
    "color": "dark_gray",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_punching_bag",
    "type": "TOOL",
    "name": { "str": "heavy punching bag" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "0",
    "color": "dark_gray",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_ergometer_mechanical",
    "type": "TOOL",
    "name": { "str": "mechanical ergometer" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "5",
    "color": "dark_gray",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_treadmill_mechanical",
    "type": "TOOL",
    "name": { "str": "gravity treadmill" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "L",
    "color": "dark_gray",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_training_dummy_light",
    "type": "TOOL",
    "name": { "str": "training dummy", "str_pl": "training dummies" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "@",
    "color": "brown",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_training_dummy_heavy",
    "type": "TOOL",
    "name": { "str": "armored training dummy", "str_pl": "armored training dummies" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "@",
    "color": "brown",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_archery_target_box",
    "type": "TOOL",
    "name": { "str": "box archery target" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "@",
    "color": "brown",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_archery_target_bale",
    "type": "TOOL",
    "name": { "str": "bale archery target" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "symbol": "@",
    "color": "yellow",
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ]
  },
  {
    "id": "pseudo_magazine",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "pseudo magazine" },
    "description": "Pseudo magazine for use in dirty vehicle hacks.  If you see this, then something went wrong",
    "flags": [ "PSEUDO", "ZERO_WEIGHT", "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD" ],
    "ammo_type": [ "battery" ],
    "capacity": 1000000,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "watertight": true,
        "rigid": true,
        "ammo_restriction": { "battery": 1000000, "propane": 1000000 }
      }
    ],
    "symbol": "@",
    "color": "red"
  },
  {
    "id": "fake_lift_light",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "light hoist" },
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ],
    "qualities": [ [ "LIFT", 2 ], [ "ROPE", 2 ], [ "SUSPENDING", 2 ] ]
  },
  {
    "id": "fake_lift_medium",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "sturdy hoist" },
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ],
    "qualities": [ [ "LIFT", 8 ], [ "ROPE", 2 ], [ "SUSPENDING", 2 ] ]
  },
  {
    "id": "fake_lift_heavy",
    "copy-from": "fake_item",
    "type": "TOOL",
    "name": { "str": "heavy-duty hoist" },
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO" ],
    "qualities": [ [ "LIFT", 40 ], [ "ROPE", 2 ], [ "SUSPENDING", 2 ] ]
  },
  {
    "id": "pseudo_app_oxygen_concentrator",
    "type": "TOOL",
    "ammo": [ "battery" ],
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO", "ZERO_WEIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "default_magazine": "pseudo_battery" } ],
    "description": "Dummy item.  If you see this, then something went wrong.",
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "@",
    "color": "red",
    "name": { "str": "oxygen concentrator" }
  },
  {
    "id": "pseudo_app_hd_compressor_unit",
    "type": "TOOL",
    "ammo": [ "battery" ],
    "flags": [ "ALLOWS_REMOTE_USE", "PSEUDO", "ZERO_WEIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "default_magazine": "pseudo_battery" } ],
    "description": "Dummy item.  If you see this, then something went wrong.",
    "weight": "1 g",
    "volume": "1 ml",
    "symbol": "@",
    "color": "red",
    "name": { "str": "high pressure compressor unit" },
    "charges_per_use": 100,
    "charged_qualities": [ [ "PRESSURIZATION", 10 ] ]
  }
]

data/json/items/fake.json (diff)
@@ -97,11 +97,39 @@
     "qualities": [ [ "BUTCHER", 8 ], [ "CUT", 1 ] ]
   },
   {
+    "id": "fake_sharp_metal_wreckage",
+    "copy-from": "fake_item",
+    "type": "TOOL",
+    "name": { "str": "sharp piece of wreckage" },
+    "qualities": [ [ "CUT", 1 ] ]
+  },
+  {
     "id": "boulder_anvil",
     "type": "TOOL",
     "copy-from": "fake_item",
     "name": { "str": "boulder anvil" },
     "qualities": [ [ "ANVIL", 1 ] ]
+  },
+  {
+    "id": "fake_anvil",
+    "type": "TOOL",
+    "copy-from": "fake_item",
+    "name": { "str": "anvil" },
+    "qualities": [ [ "ANVIL", 3 ] ]
+  },
+  {
+    "id": "fake_anvil_heavy",
+    "type": "TOOL",
+    "copy-from": "fake_item",
+    "name": { "str": "heavy anvil" },
+    "qualities": [ [ "ANVIL", 4 ] ]
+  },
+  {
+    "id": "fake_anvil_crude",
+    "type": "TOOL",
+    "copy-from": "fake_item",
+    "name": { "str": "anvil" },
+    "qualities": [ [ "ANVIL", 2 ] ]
   },
   {
     "id": "fake_milling_item",
