data/json/items/gun/10mm.json (before)
[
  {
    "id": "sw_610",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": { "str": "10mm/.40 revolver" },
    "description": "A classic six-shooter revolver chambered for 10mm and .40 rounds.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "sw_610",
        "name": { "str_sp": "S&W 610" },
        "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
        "weight": 1
      }
    ],
    "ascii_picture": "sw_610",
    "weight": "1420 g",
    "volume": "754 ml",
    "longest_side": "332 mm",
    "price": 74000,
    "price_postapoc": 2250,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "10mm", "40" ],
    "dispersion": 320,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "ammo_restriction": { "10mm": 6, "40": 6 },
        "allowed_speedloaders": [ "40_speedloader6" ]
      }
    ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "glock_29",
    "copy-from": "pistol_base",
    "looks_like": "glock_19",
    "type": "GUN",
    "name": { "str": "compact Glock pistol" },
    "description": "A small pistol accepting Glock magazines and chambered in 10mm.  Because of its size, it is easy to carry, but it has rather fierce recoil.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "glock_29",
        "name": { "str": "Glock 29" },
        "description": "A modestly sized version of the highly successful Glock, chambered in hard-hitting 10mm Auto.  It is easy to carry because of its small size, but also recoils fiercely.",
        "weight": 1
      }
    ],
    "ascii_picture": "glock_19",
    "weight": "690 g",
    "volume": "410 ml",
    "longest_side": "177 mm",
    "price": 60500,
    "price_postapoc": 2500,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "10mm",
    "dispersion": 510,
    "durability": 8,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 570,
    "pocket_data": [
      {
        "magazine_well": "99 ml",
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [ "glock_29mag", "glock_20mag", "tdi_10mm_mag" ]
      }
    ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "glock_20",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Glock pistol" },
    "description": "A semi-automatic pistol chambered in 10mm and accepting Glock magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "glock_20",
        "name": { "str": "Glock 20" },
        "description": "A full-sized version of the highly successful Glock, chambered in hard-hitting 10mm Auto.  The third model of Glock designed, all other full-sized, large framed Glocks are adaptations of this one.",
        "weight": 1
      },
      {
        "id": "glock_40",
        "name": { "str": "Glock 40 MOS" },
        "description": "A full-sized, long-slide version of the highly successful Glock, chambered in hard-hitting 10mm Auto.  The extra barrel length makes for slightly more accurate and powerful shots, and the extra slide length means the sights are a little easier to use.  It also features Glock's Modular Optic System, making aftermarket optics much easier to mount.",
        "ascii_picture": "glock_40mos",
        "weight": 1
      }
    ],
    "ascii_picture": "glock_20",
    "weight": "780 g",
    "volume": "480 ml",
    "longest_side": "205 mm",
    "price": 59200,
    "price_postapoc": 2500,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "10mm",
    "dispersion": 480,
    "durability": 8,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 570,
    "pocket_data": [ { "magazine_well": "103 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "glock_20mag", "tdi_10mm_mag" ] } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "hk_mp5_10_semi",
    "copy-from": "hk_mp5_semi_pistol",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "name": { "str": "BA10 rifle" },
    "description": "A semi-automatic rifle chambered in 10mm and accepting BA10 magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "hk_mp5_10_semi",
        "name": { "str": "BA10" },
        "description": "The MP5/10 served the FBI briefly alongside their 10mm Auto pistols, adding to the caliber's overall mystique.  Though the gun's usage was short-lived, a handful of clones were made and sold occasionally.  This semi-automatic clone manufactured by Brethren Arms features a welded-on M1913 rail and a collapsible arm brace.",
        "weight": 1
      }
    ],
    "weight": "2667 g",
    "volume": "2411 ml",
    "longest_side": "498 mm",
    "price": 360000,
    "price_postapoc": 2300,
    "durability": 7,
    "min_cycle_recoil": 675,
    "ammo": "10mm",
    "skill": "rifle",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "built_in_mods": [ "folding_stock" ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "magazine_well": "62 ml", "item_restriction": [ "mp5_10_mag" ] } ]
  },
  {
    "id": "m1911_10",
    "copy-from": "pistol_classic",
    "looks_like": "m1911",
    "type": "GUN",
    "name": { "str": "Colt Delta Elite pistol" },
    "description": "A semi-automatic pistol chambered in 10mm.  It accepts Colt Delta Elite magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "m1911_10",
        "name": { "str": "Colt Delta Elite" },
        "description": "A modernized, match-grade variant of the venerable M1911 chambered in hard-hitting 10mm Auto.  Early variants were known to crack frames; modern 1911s, like this one, are slotted to prevent such crack formation.",
        "weight": 1
      }
    ],
    "weight": "1077 g",
    "volume": "413 ml",
    "longest_side": "210 mm",
    "price": 105000,
    "price_postapoc": 2750,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "10mm",
    "dispersion": 480,
    "built_in_mods": [ "match_trigger" ],
    "durability": 6,
    "min_cycle_recoil": 570,
    "blackpowder_tolerance": 48,
    "pocket_data": [ { "magazine_well": "60 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "m1911_10mag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "witness_10",
    "copy-from": "pistol_classic",
    "looks_like": "cz75",
    "type": "GUN",
    "name": { "str": "EAA Witness pistol" },
    "description": "A semi-automatic pistol chambered in 10mm and accepting EAA Witness magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "witness_10",
        "name": { "str": "EAA Witness 10mm" },
        "description": "The EAA Witness is a modified variant of the CZ-75, produced in Italy by Tanfoglio.  This is the standard steel framed version chambered in 10mm Auto.",
        "weight": 1
      }
    ],
    "weight": "936 g",
    "volume": "459 ml",
    "longest_side": "203 mm",
    "price": 64900,
    "price_postapoc": 2500,
    "to_hit": -2,
    "material": [ "steel" ],
    "color": "dark_gray",
    "ammo": "10mm",
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 675,
    "pocket_data": [ { "magazine_well": "84 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "witness_mag_10" ] } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "p220_10",
    "copy-from": "pistol_base",
    "looks_like": "p226_357sig",
    "type": "GUN",
    "name": { "str": "SIG pistol" },
    "description": "A semi-automatic pistol chambered in 10mmm and accepting SIG magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "p220_10",
        "name": { "str": "SIG P220 10mm" },
        "description": "The SIG Sauer P220 was developed for the Swiss military in 1975, and its simplified action was later used in most other SIG Sauer designs, including the P226.  The all-steel construction adds heft to this model, which is chambered in hard-hitting 10mm Auto.",
        "weight": 1
      }
    ],
    "weight": "964 g",
    "volume": "549 ml",
    "longest_side": "224 mm",
    "price": 50000,
    "price_postapoc": 2250,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "10mm",
    "dispersion": 410,
    "durability": 7,
    "min_cycle_recoil": 675,
    "pocket_data": [ { "magazine_well": "60 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "p220_10_mag" ] } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "xd_10",
    "copy-from": "pistol_base",
    "looks_like": "glock_19",
    "type": "GUN",
    "name": { "str": "XD-M pistol" },
    "description": "A semi-automatic pistol chambered in 10mm and accepting XD-M magazines",
    "variant_type": "gun",
    "variants": [
      {
        "id": "xd_10",
        "name": { "str": "XD-M Competition 10mm" },
        "description": "Designed by HS Produkt in Croatia, the HS2000 has become a commercial success for Springfield Armory, who imports and markets it as the eXtreme Duty.  The XD has since been offered in a variety of chamberings and sizes, including this full-sized match grade variant in 10mm Auto.",
        "weight": 1
      }
    ],
    "weight": "930 g",
    "volume": "549 ml",
    "longest_side": "211 mm",
    "price": 50000,
    "price_postapoc": 2250,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "10mm",
    "dispersion": 480,
    "durability": 8,
    "min_cycle_recoil": 675,
    "pocket_data": [ { "magazine_well": "81 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "xd_10_mag" ] } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "TDI_10",
    "copy-from": "TDI",
    "looks_like": "TDI",
    "type": "GUN",
    "//": [
      "Yes, I know it's not really a glock smg.",
      "It takes glock magazines, and it's own special one that I am also renaming to a glock magazine",
      "so, I'm calling it a glock smg."
    ],
    "name": { "str": "Glock SMG" },
    "description": "A submachine gun chambered in 10mm, accepting Glock magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "TDI_10",
        "name": { "str": "Vector SDP 10mm" },
        "description": "The Vector SDP is a delayed blowback \"pistol\" with a unique, downward reciprocating bolt that helps combat muzzle climb.  This one is chambered in 10mm Auto.",
        "weight": 1
      }
    ],
    "weight": "2867 g",
    "volume": "4386 ml",
    "longest_side": "429 mm",
    "price": 142900,
    "price_postapoc": 2300,
    "skill": "pistol",
    "ammo": "10mm",
    "min_cycle_recoil": 675,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "magazine_well": "103 ml", "item_restriction": [ "glock_20mag", "tdi_10mm_mag" ] } ]
  }
]

data/json/items/gun/10mm.json (after)
[
  {
    "id": "sw_610",
    "copy-from": "pistol_revolver",
    "looks_like": "sw_619",
    "type": "GUN",
    "name": { "str": "10mm/.40 revolver" },
    "description": "A classic six-shooter revolver chambered for 10mm and .40 rounds.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "sw_610",
        "name": { "str_sp": "S&W 610" },
        "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round."
      }
    ],
    "ascii_picture": "sw_610",
    "weight": "1420 g",
    "volume": "754 ml",
    "longest_side": "332 mm",
    "price": 74000,
    "price_postapoc": 2250,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "10mm", "40" ],
    "dispersion": 320,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 6,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "rigid": true,
        "ammo_restriction": { "10mm": 6, "40": 6 },
        "allowed_speedloaders": [ "40_speedloader6" ]
      }
    ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "glock_29",
    "copy-from": "pistol_base",
    "looks_like": "glock_19",
    "type": "GUN",
    "name": { "str": "compact Glock pistol" },
    "description": "A small pistol accepting Glock magazines and chambered in 10mm.  Because of its size, it is easy to carry, but it has rather fierce recoil.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "glock_29",
        "name": { "str": "Glock 29" },
        "description": "A modestly sized version of the highly successful Glock, chambered in hard-hitting 10mm Auto.  It is easy to carry because of its small size, but also recoils fiercely."
      }
    ],
    "ascii_picture": "glock_19",
    "weight": "690 g",
    "volume": "410 ml",
    "longest_side": "177 mm",
    "price": 60500,
    "price_postapoc": 2500,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "10mm",
    "dispersion": 510,
    "durability": 8,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 570,
    "pocket_data": [
      {
        "magazine_well": "99 ml",
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [ "glock_29mag", "glock_20mag", "tdi_10mm_mag" ]
      }
    ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "glock_20",
    "copy-from": "pistol_base",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "Glock pistol" },
    "description": "A semi-automatic pistol chambered in 10mm and accepting Glock magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "glock_20",
        "name": { "str": "Glock 20" },
        "description": "A full-sized version of the highly successful Glock, chambered in hard-hitting 10mm Auto.  The third model of Glock designed, all other full-sized, large framed Glocks are adaptations of this one."
      },
      {
        "id": "glock_40",
        "name": { "str": "Glock 40 MOS" },
        "description": "A full-sized, long-slide version of the highly successful Glock, chambered in hard-hitting 10mm Auto.  The extra barrel length makes for slightly more accurate and powerful shots, and the extra slide length means the sights are a little easier to use.  It also features Glock's Modular Optic System, making aftermarket optics much easier to mount.",
        "ascii_picture": "glock_40mos"
      }
    ],
    "ascii_picture": "glock_20",
    "weight": "780 g",
    "volume": "480 ml",
    "longest_side": "205 mm",
    "price": 59200,
    "price_postapoc": 2500,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "10mm",
    "dispersion": 480,
    "durability": 8,
    "blackpowder_tolerance": 48,
    "min_cycle_recoil": 570,
    "pocket_data": [ { "magazine_well": "103 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "glock_20mag", "tdi_10mm_mag" ] } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "hk_mp5_10_semi",
    "copy-from": "hk_mp5_semi_pistol",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "name": { "str": "BA10 rifle" },
    "description": "A semi-automatic rifle chambered in 10mm and accepting BA10 magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "hk_mp5_10_semi",
        "name": { "str": "BA10" },
        "description": "The MP5/10 served the FBI briefly alongside their 10mm Auto pistols, adding to the caliber's overall mystique.  Though the gun's usage was short-lived, a handful of clones were made and sold occasionally.  This semi-automatic clone manufactured by Brethren Arms features a welded-on M1913 rail and a collapsible arm brace."
      }
    ],
    "weight": "2667 g",
    "volume": "2411 ml",
    "longest_side": "498 mm",
    "price": 360000,
    "price_postapoc": 2300,
    "durability": 7,
    "min_cycle_recoil": 675,
    "ammo": "10mm",
    "skill": "rifle",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "built_in_mods": [ "folding_stock" ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "magazine_well": "62 ml", "item_restriction": [ "mp5_10_mag" ] } ]
  },
  {
    "id": "m1911_10",
    "copy-from": "pistol_classic",
    "looks_like": "m1911",
    "type": "GUN",
    "name": { "str": "Colt Delta Elite pistol" },
    "description": "A semi-automatic pistol chambered in 10mm.  It accepts Colt Delta Elite magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "m1911_10",
        "name": { "str": "Colt Delta Elite" },
        "description": "A modernized, match-grade variant of the venerable M1911 chambered in hard-hitting 10mm Auto.  Early variants were known to crack frames; modern 1911s, like this one, are slotted to prevent such crack formation."
      }
    ],
    "weight": "1077 g",
    "volume": "413 ml",
    "longest_side": "210 mm",
    "price": 105000,
    "price_postapoc": 2750,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": "10mm",
    "dispersion": 480,
    "built_in_mods": [ "match_trigger" ],
    "durability": 6,
    "min_cycle_recoil": 570,
    "blackpowder_tolerance": 48,
    "pocket_data": [ { "magazine_well": "60 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "m1911_10mag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "witness_10",
    "copy-from": "pistol_classic",
    "looks_like": "cz75",
    "type": "GUN",
    "name": { "str": "EAA Witness pistol" },
    "description": "A semi-automatic pistol chambered in 10mm and accepting EAA Witness magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "witness_10",
        "name": { "str": "EAA Witness 10mm" },
        "description": "The EAA Witness is a modified variant of the CZ-75, produced in Italy by Tanfoglio.  This is the standard steel framed version chambered in 10mm Auto."
      }
    ],
    "weight": "936 g",
    "volume": "459 ml",
    "longest_side": "203 mm",
    "price": 64900,
    "price_postapoc": 2500,
    "to_hit": -2,
    "material": [ "steel" ],
    "color": "dark_gray",
    "ammo": "10mm",
    "dispersion": 480,
    "durability": 7,
    "min_cycle_recoil": 675,
    "pocket_data": [ { "magazine_well": "84 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "witness_mag_10" ] } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "p220_10",
    "copy-from": "pistol_base",
    "looks_like": "p226_357sig",
    "type": "GUN",
    "name": { "str": "SIG pistol" },
    "description": "A semi-automatic pistol chambered in 10mmm and accepting SIG magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "p220_10",
        "name": { "str": "SIG P220 10mm" },
        "description": "The SIG Sauer P220 was developed for the Swiss military in 1975, and its simplified action was later used in most other SIG Sauer designs, including the P226.  The all-steel construction adds heft to this model, which is chambered in hard-hitting 10mm Auto."
      }
    ],
    "weight": "964 g",
    "volume": "549 ml",
    "longest_side": "224 mm",
    "price": 50000,
    "price_postapoc": 2250,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "10mm",
    "dispersion": 410,
    "durability": 7,
    "min_cycle_recoil": 675,
    "pocket_data": [ { "magazine_well": "60 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "p220_10_mag" ] } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "xd_10",
    "copy-from": "pistol_base",
    "looks_like": "glock_19",
    "type": "GUN",
    "name": { "str": "XD-M pistol" },
    "description": "A semi-automatic pistol chambered in 10mm and accepting XD-M magazines",
    "variant_type": "gun",
    "variants": [
      {
        "id": "xd_10",
        "name": { "str": "XD-M Competition 10mm" },
        "description": "Designed by HS Produkt in Croatia, the HS2000 has become a commercial success for Springfield Armory, who imports and markets it as the eXtreme Duty.  The XD has since been offered in a variety of chamberings and sizes, including this full-sized match grade variant in 10mm Auto."
      }
    ],
    "weight": "930 g",
    "volume": "549 ml",
    "longest_side": "211 mm",
    "price": 50000,
    "price_postapoc": 2250,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": "10mm",
    "dispersion": 480,
    "durability": 8,
    "min_cycle_recoil": 675,
    "pocket_data": [ { "magazine_well": "81 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "xd_10_mag" ] } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "TDI_10",
    "copy-from": "TDI",
    "looks_like": "TDI",
    "type": "GUN",
    "//": [
      "Yes, I know it's not really a glock smg.",
      "It takes glock magazines, and it's own special one that I am also renaming to a glock magazine",
      "so, I'm calling it a glock smg."
    ],
    "name": { "str": "Glock SMG" },
    "description": "A submachine gun chambered in 10mm, accepting Glock magazines.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "TDI_10",
        "name": { "str": "Vector SDP 10mm" },
        "description": "The Vector SDP is a delayed blowback \"pistol\" with a unique, downward reciprocating bolt that helps combat muzzle climb.  This one is chambered in 10mm Auto."
      }
    ],
    "weight": "2867 g",
    "volume": "4386 ml",
    "longest_side": "429 mm",
    "price": 142900,
    "price_postapoc": 2300,
    "skill": "pistol",
    "ammo": "10mm",
    "min_cycle_recoil": 675,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "magazine_well": "103 ml", "item_restriction": [ "glock_20mag", "tdi_10mm_mag" ] } ]
  }
]

data/json/items/gun/10mm.json (diff)
@@ -11,8 +11,7 @@
       {
         "id": "sw_610",
         "name": { "str_sp": "S&W 610" },
-        "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round.",
-        "weight": 1
+        "description": "The Smith and Wesson 610 is a classic six-shooter revolver chambered for 10mm rounds, or for S&W's own .40 round."
       }
     ],
     "ascii_picture": "sw_610",
@@ -52,8 +51,7 @@
       {
         "id": "glock_29",
         "name": { "str": "Glock 29" },
-        "description": "A modestly sized version of the highly successful Glock, chambered in hard-hitting 10mm Auto.  It is easy to carry because of its small size, but also recoils fiercely.",
-        "weight": 1
+        "description": "A modestly sized version of the highly successful Glock, chambered in hard-hitting 10mm Auto.  It is easy to carry because of its small size, but also recoils fiercely."
       }
     ],
     "ascii_picture": "glock_19",
@@ -92,15 +90,13 @@
       {
         "id": "glock_20",
         "name": { "str": "Glock 20" },
-        "description": "A full-sized version of the highly successful Glock, chambered in hard-hitting 10mm Auto.  The third model of Glock designed, all other full-sized, large framed Glocks are adaptations of this one.",
-        "weight": 1
+        "description": "A full-sized version of the highly successful Glock, chambered in hard-hitting 10mm Auto.  The third model of Glock designed, all other full-sized, large framed Glocks are adaptations of this one."
       },
       {
         "id": "glock_40",
         "name": { "str": "Glock 40 MOS" },
         "description": "A full-sized, long-slide version of the highly successful Glock, chambered in hard-hitting 10mm Auto.  The extra barrel length makes for slightly more accurate and powerful shots, and the extra slide length means the sights are a little easier to use.  It also features Glock's Modular Optic System, making aftermarket optics much easier to mount.",
-        "ascii_picture": "glock_40mos",
-        "weight": 1
+        "ascii_picture": "glock_40mos"
       }
     ],
     "ascii_picture": "glock_20",
@@ -133,8 +129,7 @@
       {
         "id": "hk_mp5_10_semi",
         "name": { "str": "BA10" },
-        "description": "The MP5/10 served the FBI briefly alongside their 10mm Auto pistols, adding to the caliber's overall mystique.  Though the gun's usage was short-lived, a handful of clones were made and sold occasionally.  This semi-automatic clone manufactured by Brethren Arms features a welded-on M1913 rail and a collapsible arm brace.",
-        "weight": 1
+        "description": "The MP5/10 served the FBI briefly alongside their 10mm Auto pistols, adding to the caliber's overall mystique.  Though the gun's usage was short-lived, a handful of clones were made and sold occasionally.  This semi-automatic clone manufactured by Brethren Arms features a welded-on M1913 rail and a collapsible arm brace."
       }
     ],
     "weight": "2667 g",
@@ -163,8 +158,7 @@
       {
         "id": "m1911_10",
         "name": { "str": "Colt Delta Elite" },
-        "description": "A modernized, match-grade variant of the venerable M1911 chambered in hard-hitting 10mm Auto.  Early variants were known to crack frames; modern 1911s, like this one, are slotted to prevent such crack formation.",
-        "weight": 1
+        "description": "A modernized, match-grade variant of the venerable M1911 chambered in hard-hitting 10mm Auto.  Early variants were known to crack frames; modern 1911s, like this one, are slotted to prevent such crack formation."
       }
     ],
     "weight": "1077 g",
@@ -197,8 +191,7 @@
       {
         "id": "witness_10",
         "name": { "str": "EAA Witness 10mm" },
-        "description": "The EAA Witness is a modified variant of the CZ-75, produced in Italy by Tanfoglio.  This is the standard steel framed version chambered in 10mm Auto.",
-        "weight": 1
+        "description": "The EAA Witness is a modified variant of the CZ-75, produced in Italy by Tanfoglio.  This is the standard steel framed version chambered in 10mm Auto."
       }
     ],
     "weight": "936 g",
@@ -228,8 +221,7 @@
       {
         "id": "p220_10",
         "name": { "str": "SIG P220 10mm" },
-        "description": "The SIG Sauer P220 was developed for the Swiss military in 1975, and its simplified action was later used in most other SIG Sauer designs, including the P226.  The all-steel construction adds heft to this model, which is chambered in hard-hitting 10mm Auto.",
-        "weight": 1
+        "description": "The SIG Sauer P220 was developed for the Swiss military in 1975, and its simplified action was later used in most other SIG Sauer designs, including the P226.  The all-steel construction adds heft to this model, which is chambered in hard-hitting 10mm Auto."
       }
     ],
     "weight": "964 g",
@@ -260,8 +252,7 @@
       {
         "id": "xd_10",
         "name": { "str": "XD-M Competition 10mm" },
-        "description": "Designed by HS Produkt in Croatia, the HS2000 has become a commercial success for Springfield Armory, who imports and markets it as the eXtreme Duty.  The XD has since been offered in a variety of chamberings and sizes, including this full-sized match grade variant in 10mm Auto.",
-        "weight": 1
+        "description": "Designed by HS Produkt in Croatia, the HS2000 has become a commercial success for Springfield Armory, who imports and markets it as the eXtreme Duty.  The XD has since been offered in a variety of chamberings and sizes, including this full-sized match grade variant in 10mm Auto."
       }
     ],
     "weight": "930 g",
@@ -297,8 +288,7 @@
       {
         "id": "TDI_10",
         "name": { "str": "Vector SDP 10mm" },
-        "description": "The Vector SDP is a delayed blowback \"pistol\" with a unique, downward reciprocating bolt that helps combat muzzle climb.  This one is chambered in 10mm Auto.",
-        "weight": 1
+        "description": "The Vector SDP is a delayed blowback \"pistol\" with a unique, downward reciprocating bolt that helps combat muzzle climb.  This one is chambered in 10mm Auto."
       }
     ],
     "weight": "2867 g",
