data/json/items/gun/12mm.json (before)
[
  {
    "id": "hk_g80",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "H&K G80 railgun" },
    "description": "Developed by Heckler & Koch, this railgun magnetically propels a ferromagnetic projectile using an alternating current.  Powered by UPS.",
    "weight": "3914 g",
    "volume": "4958 ml",
    "longest_side": "1005 mm",
    "price": 1920000,
    "price_postapoc": 12000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel" ],
    "ammo": [ "12mm" ],
    "skill": "rifle",
    "range": 60,
    "dispersion": 45,
    "durability": 8,
    "ups_charges": 5,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "NEVER_JAMS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "magazine_well": "250 ml", "item_restriction": [ "hk_g80mag" ] } ]
  }
]

data/json/items/gun/12mm.json (after)
[
  {
    "id": "hk_g80",
    "copy-from": "gun_base",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "H&K G80 railgun" },
    "description": "Developed by Heckler & Koch, this railgun magnetically propels a ferromagnetic projectile using an alternating current.  Powered by UPS.",
    "weight": "3914 g",
    "volume": "4958 ml",
    "longest_side": "1005 mm",
    "price": 1920000,
    "price_postapoc": 12000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel" ],
    "ammo": [ "12mm" ],
    "skill": "rifle",
    "range": 60,
    "dispersion": 45,
    "durability": 8,
    "energy_drain": "5 kJ",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "USE_UPS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "magazine_well": "250 ml", "item_restriction": [ "hk_g80mag" ] } ]
  }
]

data/json/items/gun/12mm.json (diff)
@@ -19,7 +19,7 @@
     "range": 60,
     "dispersion": 45,
     "durability": 8,
-    "ups_charges": 5,
+    "energy_drain": "5 kJ",
     "valid_mod_locations": [
       [ "accessories", 4 ],
       [ "grip", 1 ],
@@ -31,7 +31,7 @@
       [ "stock accessory", 2 ],
       [ "underbarrel", 1 ]
     ],
-    "flags": [ "NEVER_JAMS" ],
+    "flags": [ "NEVER_JAMS", "USE_UPS" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "magazine_well": "250 ml", "item_restriction": [ "hk_g80mag" ] } ]
   }
 ]
