data/json/items/gun/303.json (before)
[
  {
    "id": "smle_mk3",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Enfield battle rifle" },
    "description": "An iconic weapon of both the First and Second World Wars, this bolt-action rifle has seen deployment in the hands of Commonwealth troops across Europe and beyond.  Firing the .303-caliber cartridge and making use of 10-round Enfield magazines, the firearm’s reputation precedes it.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "smle_mk3",
        "name": { "str": "SMLE No. 1 Mk III" },
        "description": "An English darling and icon of the First World War, the Short Magazine Lee-Enfield Mk III was the standard issue battle rifle of the British commonwealth from 1907.  Chambered for .303 ammunition, the rifle makes use of ten-round detachable magazines.  With its full-length wooden handguard, brass buttplate, and smooth action, the Lee-Enfield cuts a recognizable profile in either the trenches of the Great War or the zombie-strewn wastelands.",
        "weight": 1
      }
    ],
    "weight": "3960 g",
    "volume": "3000 ml",
    "longest_side": "1132 mm",
    "barrel_length": "640 mm",
    "price": 57375,
    "price_postapoc": 3000,
    "to_hit": -1,
    "melee_damage": { "bash": 12 },
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "303" ],
    "dispersion": 170,
    "durability": 8,
    "blackpowder_tolerance": 40,
    "flags": [ "EASY_CLEAN" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "enfield_303mag" ] } ]
  },
  {
    "id": "number4_mki",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "updated Enfield rifle" },
    "description": "An evolution of Britten’s First World War battle rifle, this bolt-action firearm uses the same .303-caliber cartridge as its forerunner.  Much beloved across the globe by collectors, rifles like this served as England’s infantry rifle well into the 1950s, with a specialized sniper variant remaining in service until the early nineties.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "number4_mki",
        "name": { "str": "Lee-Enfield No. 4 Mk I" },
        "description": "A Second World War progression of the British Commonwealth's Lee-Enfield battle rifle, the No. 4 began its decades-long service life in 1939.  Externally similar to its forefather, the rifle possesses a reinforced receiver, an adjusted nose cap, and a heavier barrel.  Still chambered for the same .303-caliber cartridge, the No. 4 represents one of the most populous firearm imports in U.S. history.",
        "weight": 1
      }
    ],
    "weight": "4110 g",
    "volume": "3000 ml",
    "longest_side": "1129 mm",
    "barrel_length": "640 mm",
    "price": 57375,
    "price_postapoc": 3000,
    "to_hit": -1,
    "melee_damage": { "bash": 12 },
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "303" ],
    "dispersion": 150,
    "durability": 8,
    "blackpowder_tolerance": 40,
    "flags": [ "EASY_CLEAN" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "enfield_303mag" ] } ]
  }
]

data/json/items/gun/303.json (after)
[
  {
    "id": "smle_mk3",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Enfield battle rifle" },
    "description": "An iconic weapon of both the First and Second World Wars, this bolt-action rifle has seen deployment in the hands of Commonwealth troops across Europe and beyond.  Firing the .303-caliber cartridge and making use of 10-round Enfield magazines, the firearm’s reputation precedes it.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "smle_mk3",
        "name": { "str": "SMLE No. 1 Mk III" },
        "description": "An English darling and icon of the First World War, the Short Magazine Lee-Enfield Mk III was the standard issue battle rifle of the British commonwealth from 1907.  Chambered for .303 ammunition, the rifle makes use of ten-round detachable magazines.  With its full-length wooden handguard, brass buttplate, and smooth action, the Lee-Enfield cuts a recognizable profile in either the trenches of the Great War or the zombie-strewn wastelands."
      }
    ],
    "weight": "3960 g",
    "volume": "3000 ml",
    "longest_side": "1132 mm",
    "barrel_length": "640 mm",
    "price": 57375,
    "price_postapoc": 3000,
    "to_hit": -1,
    "melee_damage": { "bash": 12 },
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "303" ],
    "dispersion": 170,
    "durability": 8,
    "blackpowder_tolerance": 40,
    "flags": [ "EASY_CLEAN" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "enfield_303mag" ] } ]
  },
  {
    "id": "number4_mki",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "updated Enfield rifle" },
    "description": "An evolution of Britten’s First World War battle rifle, this bolt-action firearm uses the same .303-caliber cartridge as its forerunner.  Much beloved across the globe by collectors, rifles like this served as England’s infantry rifle well into the 1950s, with a specialized sniper variant remaining in service until the early nineties.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "number4_mki",
        "name": { "str": "Lee-Enfield No. 4 Mk I" },
        "description": "A Second World War progression of the British Commonwealth's Lee-Enfield battle rifle, the No. 4 began its decades-long service life in 1939.  Externally similar to its forefather, the rifle possesses a reinforced receiver, an adjusted nose cap, and a heavier barrel.  Still chambered for the same .303-caliber cartridge, the No. 4 represents one of the most populous firearm imports in U.S. history."
      }
    ],
    "weight": "4110 g",
    "volume": "3000 ml",
    "longest_side": "1129 mm",
    "barrel_length": "640 mm",
    "price": 57375,
    "price_postapoc": 3000,
    "to_hit": -1,
    "melee_damage": { "bash": 12 },
    "material": [ "steel", "wood" ],
    "color": "brown",
    "ammo": [ "303" ],
    "dispersion": 150,
    "durability": 8,
    "blackpowder_tolerance": 40,
    "flags": [ "EASY_CLEAN" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "bore", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "sights mount", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "enfield_303mag" ] } ]
  }
]

data/json/items/gun/303.json (diff)
@@ -11,8 +11,7 @@
       {
         "id": "smle_mk3",
         "name": { "str": "SMLE No. 1 Mk III" },
-        "description": "An English darling and icon of the First World War, the Short Magazine Lee-Enfield Mk III was the standard issue battle rifle of the British commonwealth from 1907.  Chambered for .303 ammunition, the rifle makes use of ten-round detachable magazines.  With its full-length wooden handguard, brass buttplate, and smooth action, the Lee-Enfield cuts a recognizable profile in either the trenches of the Great War or the zombie-strewn wastelands.",
-        "weight": 1
+        "description": "An English darling and icon of the First World War, the Short Magazine Lee-Enfield Mk III was the standard issue battle rifle of the British commonwealth from 1907.  Chambered for .303 ammunition, the rifle makes use of ten-round detachable magazines.  With its full-length wooden handguard, brass buttplate, and smooth action, the Lee-Enfield cuts a recognizable profile in either the trenches of the Great War or the zombie-strewn wastelands."
       }
     ],
     "weight": "3960 g",
@@ -58,8 +57,7 @@
       {
         "id": "number4_mki",
         "name": { "str": "Lee-Enfield No. 4 Mk I" },
-        "description": "A Second World War progression of the British Commonwealth's Lee-Enfield battle rifle, the No. 4 began its decades-long service life in 1939.  Externally similar to its forefather, the rifle possesses a reinforced receiver, an adjusted nose cap, and a heavier barrel.  Still chambered for the same .303-caliber cartridge, the No. 4 represents one of the most populous firearm imports in U.S. history.",
-        "weight": 1
+        "description": "A Second World War progression of the British Commonwealth's Lee-Enfield battle rifle, the No. 4 began its decades-long service life in 1939.  Externally similar to its forefather, the rifle possesses a reinforced receiver, an adjusted nose cap, and a heavier barrel.  Still chambered for the same .303-caliber cartridge, the No. 4 represents one of the most populous firearm imports in U.S. history."
       }
     ],
     "weight": "4110 g",
