data/json/items/gun/57.json (before)
[
  {
    "id": "fn57",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "5.7mm pistol" },
    "description": "Firing the armor-piercing 5.7x28mm round, this lightweight handgun was developed for NATO use as a sidearm capable of penetrating body armor.  Its proprietary and nonprolific ammunition kept it comparatively rare amongst both civilian and militant use, but the gun’s ability to ignore most forms of conventional ballistic armor can’t be argued with.  Given that its tiny bullets have next to no stopping power, its armor-penetrating capability comes at a considerable trade-off.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "fn57",
        "name": { "str": "FN Five-seveN" },
        "description": "Designed to work with FN's proprietary 5.7x28mm round, the Five-seveN is a lightweight pistol with a very high capacity, best used against armored opponents.",
        "weight": 1
      }
    ],
    "ascii_picture": "FN_five_seven",
    "weight": "600 g",
    "volume": "551 ml",
    "longest_side": "164 mm",
    "price": 124900,
    "price_postapoc": 2750,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "57" ],
    "skill": "pistol",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 440,
    "durability": 8,
    "min_cycle_recoil": 81,
    "flags": [ "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "magazine_well": "250 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "fn57mag" ] } ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "fn_p90",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "5.7mm automatic PDW" },
    "description": "A late 90s manufactured personal defense weapon (PDW), this automatic firearm fires the high-velocity, proprietary 5.7x28mm cartridge.  Making use of top-mounted 50-round custom magazines which lock into the receiver of the weapon behind the grip, this little submachine gun packs quite the nasty payload.  Its small, high-speed caliber makes it excellent at both defeating armored opponents and firing short bursts manageably.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "fn_p90",
        "name": { "str": "FN P90" },
        "description": "The first in a new genre of guns, termed \"personal defense weapons.\"  FN designed the P90 to use their proprietary high-velocity 5.7x28mm ammunition.  Made to fulfill NATO requests for a weapon chambered in a more suitable cartridge for defeating body armor than standard 9x19mm submachine guns, the FN P90 is excellent at firing short and controllable bursts manageably.  The PDW’s small and high-speed 5.7mm ammunition, of which 50 rounds fit in the P90’s top mounted magazine, packs quite the lethal payload for any armored opponent, whilst the firearm’s bullpup design makes it commendably compact to boot.",
        "weight": 1
      }
    ],
    "weight": "2640 g",
    "volume": "3817 ml",
    "longest_side": "511 mm",
    "price": 350000,
    "price_postapoc": 3500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "range": 4,
    "ammo": [ "57" ],
    "skill": "smg",
    "dispersion": 260,
    "durability": 8,
    "min_cycle_recoil": 81,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock accessory", 2 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "magazine_well": "500 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "fnp90mag" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "p50",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "high-capacity 5.7mm handgun" },
    "description": "A large and retro-looking semi-automatic pistol firing the high-velocity 5.7x28mm cartridge, mainly constructed out of polymer-based materials.  Making use of standard 5.7x28mm 50-round magazines which are inserted horizontally over the grip, the top of the gun swings forwards and away from the frame to facilitate reloading.  If you were looking to add a touch of retro-futuristic spice to your new life in the ruins of New England, this firearm just might become your best friend.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "p50",
        "name": { "str": "Kel-Tec P50" },
        "description": "Unique, adaptable, and extremely retro, the Kel-Tec P50 is a truly bizarre semi-automatic pistol.  Having been regarded as possibly one of the most innovative firearms from Kel-Tec’s entire line-up of guns, the P50 makes use of the high velocity 5.7x28mm cartridge, and feeds from standard FN P90 magazines.  Boasting ambidextrous controls, an AR-15-like T-shaped charging handle, and a reload which involves swinging the receiver and barrel assemblies up and away from the frame to insert the magazine horizontally over the grip, this weapon lends a decidedly retro-futuristic touch to almost any situation.",
        "weight": 1
      }
    ],
    "weight": "1430 g",
    "volume": "3230 ml",
    "longest_side": "380 mm",
    "price": 99500,
    "price_postapoc": 2700,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "range": 3,
    "ammo": [ "57" ],
    "skill": "pistol",
    "dispersion": 380,
    "durability": 8,
    "min_cycle_recoil": 81,
    "flags": [ "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "magazine_well": "500 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "fnp90mag" ] } ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "ruger_57",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "Ruger-57 handgun" },
    "description": "Produced by the Ruger gun company, this full-sized pistol makes use of the 5.7x28mm cartridge.  One of the first pistols to both make use of the unusual round and achieve market success within the civilian world, it opened the door for accessible 5.7mm shooting due to its low price and reliable design.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "ruger_57",
        "name": { "str": "Ruger-57" },
        "description": "A full-sized polymer framed handgun chambered in the unusual 5.7x28mm cartridge, the Ruger-57 was one of the first commercially available 5.7mm pistols on the market, with its main competitor being FN’s decades-old, and far pricier, Five-seveN pistol.  Featuring a lightweight ergonomic design, 1911-style thumb-safety, a high visibility green front-sight with adjustable black rear iron-sights, and a price point which hovered a good 500 dollars below its competition, the Ruger-57 made the comparatively niche 5.7x28mm round far more accessible to a wider margin of potential shooters.",
        "weight": 1
      }
    ],
    "weight": "690 g",
    "volume": "937 ml",
    "longest_side": "220 mm",
    "price": 79900,
    "price_postapoc": 2500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "57" ],
    "skill": "pistol",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 400,
    "durability": 8,
    "min_cycle_recoil": 81,
    "flags": [ "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [
      {
        "magazine_well": "250 ml",
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [ "ruger_57mag", "ruger_57_10_round_mag" ]
      }
    ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "fn_ps90",
    "copy-from": "fn_p90",
    "type": "GUN",
    "name": { "str": "semi-automatic 5.7mm carbine" },
    "description": "The civilian version of the older 5.7mm PDW, this carbine features a 16 inch long barrel, feeds from the same 50-round magazines as its predecessor, and is only capable of semi-automatic fire in order to keep it in line with American firearm restrictions.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "fn_ps90",
        "name": { "str": "FN PS90" },
        "description": "Originally introduced in 2005, the PS90 is the civilian clone of the venerable FN P90, sharing much of the same characteristics and features as its fully-automatic older brother.  Chambering the same 5.7x28mm cartridge as its predecessor, in order to make it a legally distributable carbine in the eyes of the law the PS90 was manufactured to only be capable of semi-automatic fire, with a fitted-on 16-inch long barrel to sidestep NFA regulations on short-barreled rifles.",
        "weight": 1
      }
    ],
    "longest_side": "670 mm",
    "price": 199500,
    "price_postapoc": 3000,
    "skill": "rifle",
    "range": 6,
    "ranged_damage": { "damage_type": "bullet", "amount": 2 },
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock accessory", 2 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "magazine_well": "500 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "fnp90mag" ] } ]
  }
]

data/json/items/gun/57.json (after)
[
  {
    "id": "fn57",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "5.7mm pistol" },
    "description": "Firing the armor-piercing 5.7x28mm round, this lightweight handgun was developed for NATO use as a sidearm capable of penetrating body armor.  Its proprietary and nonprolific ammunition kept it comparatively rare amongst both civilian and militant use, but the gun’s ability to ignore most forms of conventional ballistic armor can’t be argued with.  Given that its tiny bullets have next to no stopping power, its armor-penetrating capability comes at a considerable trade-off.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "fn57",
        "name": { "str": "FN Five-seveN" },
        "description": "Designed to work with FN's proprietary 5.7x28mm round, the Five-seveN is a lightweight pistol with a very high capacity, best used against armored opponents."
      }
    ],
    "ascii_picture": "FN_five_seven",
    "weight": "600 g",
    "volume": "551 ml",
    "longest_side": "164 mm",
    "price": 124900,
    "price_postapoc": 2750,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "57" ],
    "skill": "pistol",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 440,
    "durability": 8,
    "min_cycle_recoil": 81,
    "flags": [ "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "magazine_well": "250 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "fn57mag" ] } ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "fn_p90",
    "looks_like": "hk_mp5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "5.7mm automatic PDW" },
    "description": "A late 90s manufactured personal defense weapon (PDW), this automatic firearm fires the high-velocity, proprietary 5.7x28mm cartridge.  Making use of top-mounted 50-round custom magazines which lock into the receiver of the weapon behind the grip, this little submachine gun packs quite the nasty payload.  Its small, high-speed caliber makes it excellent at both defeating armored opponents and firing short bursts manageably.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "fn_p90",
        "name": { "str": "FN P90" },
        "description": "The first in a new genre of guns, termed \"personal defense weapons.\"  FN designed the P90 to use their proprietary high-velocity 5.7x28mm ammunition.  Made to fulfill NATO requests for a weapon chambered in a more suitable cartridge for defeating body armor than standard 9x19mm submachine guns, the FN P90 is excellent at firing short and controllable bursts manageably.  The PDW’s small and high-speed 5.7mm ammunition, of which 50 rounds fit in the P90’s top mounted magazine, packs quite the lethal payload for any armored opponent, whilst the firearm’s bullpup design makes it commendably compact to boot."
      }
    ],
    "weight": "2640 g",
    "volume": "3817 ml",
    "longest_side": "511 mm",
    "price": 350000,
    "price_postapoc": 3500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "range": 4,
    "ammo": [ "57" ],
    "skill": "smg",
    "dispersion": 260,
    "durability": 8,
    "min_cycle_recoil": 81,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock accessory", 2 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "magazine_well": "500 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "fnp90mag" ] } ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "p50",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "high-capacity 5.7mm handgun" },
    "description": "A large and retro-looking semi-automatic pistol firing the high-velocity 5.7x28mm cartridge, mainly constructed out of polymer-based materials.  Making use of standard 5.7x28mm 50-round magazines which are inserted horizontally over the grip, the top of the gun swings forwards and away from the frame to facilitate reloading.  If you were looking to add a touch of retro-futuristic spice to your new life in the ruins of New England, this firearm just might become your best friend.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "p50",
        "name": { "str": "Kel-Tec P50" },
        "description": "Unique, adaptable, and extremely retro, the Kel-Tec P50 is a truly bizarre semi-automatic pistol.  Having been regarded as possibly one of the most innovative firearms from Kel-Tec’s entire line-up of guns, the P50 makes use of the high velocity 5.7x28mm cartridge, and feeds from standard FN P90 magazines.  Boasting ambidextrous controls, an AR-15-like T-shaped charging handle, and a reload which involves swinging the receiver and barrel assemblies up and away from the frame to insert the magazine horizontally over the grip, this weapon lends a decidedly retro-futuristic touch to almost any situation."
      }
    ],
    "weight": "1430 g",
    "volume": "3230 ml",
    "longest_side": "380 mm",
    "price": 99500,
    "price_postapoc": 2700,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "range": 3,
    "ammo": [ "57" ],
    "skill": "pistol",
    "dispersion": 380,
    "durability": 8,
    "min_cycle_recoil": 81,
    "flags": [ "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "magazine_well": "500 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "fnp90mag" ] } ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "ruger_57",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "Ruger-57 handgun" },
    "description": "Produced by the Ruger gun company, this full-sized pistol makes use of the 5.7x28mm cartridge.  One of the first pistols to both make use of the unusual round and achieve market success within the civilian world, it opened the door for accessible 5.7mm shooting due to its low price and reliable design.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "ruger_57",
        "name": { "str": "Ruger-57" },
        "description": "A full-sized polymer framed handgun chambered in the unusual 5.7x28mm cartridge, the Ruger-57 was one of the first commercially available 5.7mm pistols on the market, with its main competitor being FN’s decades-old, and far pricier, Five-seveN pistol.  Featuring a lightweight ergonomic design, 1911-style thumb-safety, a high visibility green front-sight with adjustable black rear iron-sights, and a price point which hovered a good 500 dollars below its competition, the Ruger-57 made the comparatively niche 5.7x28mm round far more accessible to a wider margin of potential shooters."
      }
    ],
    "weight": "690 g",
    "volume": "937 ml",
    "longest_side": "220 mm",
    "price": 79900,
    "price_postapoc": 2500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "57" ],
    "skill": "pistol",
    "ranged_damage": { "damage_type": "bullet", "amount": -2 },
    "dispersion": 400,
    "durability": 8,
    "min_cycle_recoil": 81,
    "flags": [ "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "AUTOMATIC_PISTOLS" ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [
      {
        "magazine_well": "250 ml",
        "pocket_type": "MAGAZINE_WELL",
        "item_restriction": [ "ruger_57mag", "ruger_57_10_round_mag" ]
      }
    ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "fn_ps90",
    "copy-from": "fn_p90",
    "type": "GUN",
    "name": { "str": "semi-automatic 5.7mm carbine" },
    "description": "The civilian version of the older 5.7mm PDW, this carbine features a 16 inch long barrel, feeds from the same 50-round magazines as its predecessor, and is only capable of semi-automatic fire in order to keep it in line with American firearm restrictions.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "fn_ps90",
        "name": { "str": "FN PS90" },
        "description": "Originally introduced in 2005, the PS90 is the civilian clone of the venerable FN P90, sharing much of the same characteristics and features as its fully-automatic older brother.  Chambering the same 5.7x28mm cartridge as its predecessor, in order to make it a legally distributable carbine in the eyes of the law the PS90 was manufactured to only be capable of semi-automatic fire, with a fitted-on 16-inch long barrel to sidestep NFA regulations on short-barreled rifles."
      }
    ],
    "longest_side": "670 mm",
    "price": 199500,
    "price_postapoc": 3000,
    "skill": "rifle",
    "range": 6,
    "ranged_damage": { "damage_type": "bullet", "amount": 2 },
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "valid_mod_locations": [
      [ "barrel", 1 ],
      [ "brass catcher", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock accessory", 2 ]
    ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "magazine_well": "500 ml", "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "fnp90mag" ] } ]
  }
]

data/json/items/gun/57.json (diff)
@@ -11,8 +11,7 @@
       {
         "id": "fn57",
         "name": { "str": "FN Five-seveN" },
-        "description": "Designed to work with FN's proprietary 5.7x28mm round, the Five-seveN is a lightweight pistol with a very high capacity, best used against armored opponents.",
-        "weight": 1
+        "description": "Designed to work with FN's proprietary 5.7x28mm round, the Five-seveN is a lightweight pistol with a very high capacity, best used against armored opponents."
       }
     ],
     "ascii_picture": "FN_five_seven",
@@ -60,8 +59,7 @@
       {
         "id": "fn_p90",
         "name": { "str": "FN P90" },
-        "description": "The first in a new genre of guns, termed \"personal defense weapons.\"  FN designed the P90 to use their proprietary high-velocity 5.7x28mm ammunition.  Made to fulfill NATO requests for a weapon chambered in a more suitable cartridge for defeating body armor than standard 9x19mm submachine guns, the FN P90 is excellent at firing short and controllable bursts manageably.  The PDW’s small and high-speed 5.7mm ammunition, of which 50 rounds fit in the P90’s top mounted magazine, packs quite the lethal payload for any armored opponent, whilst the firearm’s bullpup design makes it commendably compact to boot.",
-        "weight": 1
+        "description": "The first in a new genre of guns, termed \"personal defense weapons.\"  FN designed the P90 to use their proprietary high-velocity 5.7x28mm ammunition.  Made to fulfill NATO requests for a weapon chambered in a more suitable cartridge for defeating body armor than standard 9x19mm submachine guns, the FN P90 is excellent at firing short and controllable bursts manageably.  The PDW’s small and high-speed 5.7mm ammunition, of which 50 rounds fit in the P90’s top mounted magazine, packs quite the lethal payload for any armored opponent, whilst the firearm’s bullpup design makes it commendably compact to boot."
       }
     ],
     "weight": "2640 g",
@@ -106,8 +104,7 @@
       {
         "id": "p50",
         "name": { "str": "Kel-Tec P50" },
-        "description": "Unique, adaptable, and extremely retro, the Kel-Tec P50 is a truly bizarre semi-automatic pistol.  Having been regarded as possibly one of the most innovative firearms from Kel-Tec’s entire line-up of guns, the P50 makes use of the high velocity 5.7x28mm cartridge, and feeds from standard FN P90 magazines.  Boasting ambidextrous controls, an AR-15-like T-shaped charging handle, and a reload which involves swinging the receiver and barrel assemblies up and away from the frame to insert the magazine horizontally over the grip, this weapon lends a decidedly retro-futuristic touch to almost any situation.",
-        "weight": 1
+        "description": "Unique, adaptable, and extremely retro, the Kel-Tec P50 is a truly bizarre semi-automatic pistol.  Having been regarded as possibly one of the most innovative firearms from Kel-Tec’s entire line-up of guns, the P50 makes use of the high velocity 5.7x28mm cartridge, and feeds from standard FN P90 magazines.  Boasting ambidextrous controls, an AR-15-like T-shaped charging handle, and a reload which involves swinging the receiver and barrel assemblies up and away from the frame to insert the magazine horizontally over the grip, this weapon lends a decidedly retro-futuristic touch to almost any situation."
       }
     ],
     "weight": "1430 g",
@@ -154,8 +151,7 @@
       {
         "id": "ruger_57",
         "name": { "str": "Ruger-57" },
-        "description": "A full-sized polymer framed handgun chambered in the unusual 5.7x28mm cartridge, the Ruger-57 was one of the first commercially available 5.7mm pistols on the market, with its main competitor being FN’s decades-old, and far pricier, Five-seveN pistol.  Featuring a lightweight ergonomic design, 1911-style thumb-safety, a high visibility green front-sight with adjustable black rear iron-sights, and a price point which hovered a good 500 dollars below its competition, the Ruger-57 made the comparatively niche 5.7x28mm round far more accessible to a wider margin of potential shooters.",
-        "weight": 1
+        "description": "A full-sized polymer framed handgun chambered in the unusual 5.7x28mm cartridge, the Ruger-57 was one of the first commercially available 5.7mm pistols on the market, with its main competitor being FN’s decades-old, and far pricier, Five-seveN pistol.  Featuring a lightweight ergonomic design, 1911-style thumb-safety, a high visibility green front-sight with adjustable black rear iron-sights, and a price point which hovered a good 500 dollars below its competition, the Ruger-57 made the comparatively niche 5.7x28mm round far more accessible to a wider margin of potential shooters."
       }
     ],
     "weight": "690 g",
@@ -207,8 +203,7 @@
       {
         "id": "fn_ps90",
         "name": { "str": "FN PS90" },
-        "description": "Originally introduced in 2005, the PS90 is the civilian clone of the venerable FN P90, sharing much of the same characteristics and features as its fully-automatic older brother.  Chambering the same 5.7x28mm cartridge as its predecessor, in order to make it a legally distributable carbine in the eyes of the law the PS90 was manufactured to only be capable of semi-automatic fire, with a fitted-on 16-inch long barrel to sidestep NFA regulations on short-barreled rifles.",
-        "weight": 1
+        "description": "Originally introduced in 2005, the PS90 is the civilian clone of the venerable FN P90, sharing much of the same characteristics and features as its fully-automatic older brother.  Chambering the same 5.7x28mm cartridge as its predecessor, in order to make it a legally distributable carbine in the eyes of the law the PS90 was manufactured to only be capable of semi-automatic fire, with a fitted-on 16-inch long barrel to sidestep NFA regulations on short-barreled rifles."
       }
     ],
     "longest_side": "670 mm",
