data/json/items/gun/700nx.json (before)
[
  {
    "id": "trex_gun",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "Elephant gun" },
    "description": "A custom-made single shot rifle specially designed for the hunting of huge game.  You could obviously kill everything with this, EVERYTHING.  If you ever find enough ammo of course.",
    "weight": "8082 g",
    "volume": "4500 ml",
    "longest_side": "110 cm",
    "price": 2000000,
    "price_postapoc": 5000,
    "to_hit": 1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "light_blue",
    "ammo": [ "700nx" ],
    "dispersion": 90,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 1,
    "reload": 600,
    "barrel_volume": "1000 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "700nx": 1 } } ]
  }
]

data/json/items/gun/700nx.json (after)
[
  {
    "id": "trex_gun",
    "copy-from": "rifle_manual",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "Elephant gun" },
    "description": "A ornately engraved, custom-made double rifle specially designed for the hunting of huge game.  You could obviously kill everything with this, EVERYTHING.  If you ever find enough ammo of course.",
    "weight": "8082 g",
    "volume": "4500 ml",
    "longest_side": "110 cm",
    "price": 2000000,
    "price_postapoc": 5000,
    "to_hit": 1,
    "bashing": 12,
    "material": [ "steel", "wood" ],
    "color": "light_blue",
    "ammo": [ "700nx" ],
    "dispersion": 90,
    "durability": 8,
    "blackpowder_tolerance": 56,
    "clip_size": 2,
    "reload": 300,
    "barrel_volume": "1000 ml",
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "muzzle", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock mount", 1 ],
      [ "stock accessory", 2 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "RELOAD_ONE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "700nx": 2 } } ]
  }
]

data/json/items/gun/700nx.json (diff)
@@ -5,7 +5,7 @@
     "looks_like": "ar15",
     "type": "GUN",
     "name": { "str": "Elephant gun" },
-    "description": "A custom-made single shot rifle specially designed for the hunting of huge game.  You could obviously kill everything with this, EVERYTHING.  If you ever find enough ammo of course.",
+    "description": "A ornately engraved, custom-made double rifle specially designed for the hunting of huge game.  You could obviously kill everything with this, EVERYTHING.  If you ever find enough ammo of course.",
     "weight": "8082 g",
     "volume": "4500 ml",
     "longest_side": "110 cm",
@@ -19,8 +19,8 @@
     "dispersion": 90,
     "durability": 8,
     "blackpowder_tolerance": 56,
-    "clip_size": 1,
-    "reload": 600,
+    "clip_size": 2,
+    "reload": 300,
     "barrel_volume": "1000 ml",
     "valid_mod_locations": [
       [ "accessories", 4 ],
@@ -34,7 +34,7 @@
       [ "stock accessory", 2 ],
       [ "underbarrel", 1 ]
     ],
-    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ],
-    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "700nx": 1 } } ]
+    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "RELOAD_ONE" ],
+    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "700nx": 2 } } ]
   }
 ]
