data/json/items/gun/exodii.json (before)
[
  {
    "id": "pamd68",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Exodii battle rifle" },
    "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness.",
    "weight": "9480 g",
    "volume": "2800 ml",
    "//": "barrel should be a bit shorter than the pamd71z as it's less accurate",
    "longest_side": "1000 mm",
    "barrel_length": "508 mm",
    "price": 350000,
    "price_postapoc": 4000,
    "variant_type": "gun",
    "variants": [
      {
        "id": "pamd68",
        "name": { "str": "PA md. 68" },
        "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness.",
        "weight": 1
      }
    ],
    "to_hit": -3,
    "material": [ "steel", "aluminum" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "123ln" ],
    "dispersion": 190,
    "durability": 9,
    "modes": [ [ "DEFAULT", "burst", 2 ], [ "SEMI", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "barrel_volume": "1200 ml",
    "faults": [ "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "exodiiBRmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "pamd71z",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Exodii zombie hunting rifle" },
    "description": "This extremely popular Romanian rifle, made famous in the third Carpathian War, has been redesigned slightly by the Exodii for precision shots against high-priority targets.  In a pinch this modified design can fire an extremely rapid 2-shot burst, with the goal of shredding the target and preventing revivification.",
    "weight": "3910 g",
    "volume": "3 L",
    "//": "around the length of other long 30-06 rifles and heavier AR's",
    "longest_side": "1100 mm",
    "barrel_length": "610 mm",
    "price": 80000,
    "price_postapoc": 3250,
    "variant_type": "gun",
    "variants": [
      {
        "id": "pamd71z",
        "name": { "str": "PS md. 71z" },
        "description": "This extremely popular Romanian rifle, made famous in the third Carpathian War, has been redesigned slightly by the Exodii for precision shots against high-priority targets.  In a pinch this modified design can fire an extremely rapid 2-shot burst, with the goal of shredding the target and preventing revivification.",
        "weight": 1
      }
    ],
    "to_hit": -1,
    "material": [ "steel", "aluminum" ],
    "color": "light_gray",
    "ammo": [ "123ln" ],
    "dispersion": 100,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "burst", 2 ] ],
    "barrel_volume": "250 ml",
    "faults": [ "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "exodiiminimag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "pamd68mountable",
    "copy-from": "pamd68",
    "type": "GUN",
    "name": { "str": "mountable PA md. 68 battle rifle" },
    "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness.  This one has been modified for use in vehicle turrets on Earth.",
    "weight": "9630 g",
    "volume": "2865 ml",
    "variant_type": "gun",
    "variants": [
      {
        "id": "pamd68mountable",
        "name": { "str": "Mountable PA md. 68" },
        "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness.  This one has been modified for use in vehicle turrets on Earth.",
        "weight": 1
      }
    ]
  }
]

data/json/items/gun/exodii.json (after)
[
  {
    "id": "pamd68",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Exodii battle rifle" },
    "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness.",
    "weight": "9480 g",
    "volume": "2800 ml",
    "//": "barrel should be a bit shorter than the pamd71z as it's less accurate",
    "longest_side": "1000 mm",
    "barrel_length": "508 mm",
    "price": 350000,
    "price_postapoc": 4000,
    "variant_type": "gun",
    "variants": [
      {
        "id": "pamd68",
        "name": { "str": "PA md. 68" },
        "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness."
      }
    ],
    "to_hit": -3,
    "material": [ "steel", "aluminum" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "123ln" ],
    "dispersion": 190,
    "durability": 9,
    "modes": [ [ "DEFAULT", "burst", 2 ], [ "SEMI", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "barrel_volume": "1200 ml",
    "faults": [ "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "exodiiBRmag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "pamd71z",
    "copy-from": "rifle_manual",
    "looks_like": "modular_ar15",
    "type": "GUN",
    "name": { "str": "Exodii zombie hunting rifle" },
    "description": "This extremely popular Romanian rifle, made famous in the third Carpathian War, has been redesigned slightly by the Exodii for precision shots against high-priority targets.  In a pinch this modified design can fire an extremely rapid 2-shot burst, with the goal of shredding the target and preventing revivification.",
    "weight": "3910 g",
    "volume": "3 L",
    "//": "around the length of other long 30-06 rifles and heavier AR's",
    "longest_side": "1100 mm",
    "barrel_length": "610 mm",
    "price": 80000,
    "price_postapoc": 3250,
    "variant_type": "gun",
    "variants": [
      {
        "id": "pamd71z",
        "name": { "str": "PS md. 71z" },
        "description": "This extremely popular Romanian rifle, made famous in the third Carpathian War, has been redesigned slightly by the Exodii for precision shots against high-priority targets.  In a pinch this modified design can fire an extremely rapid 2-shot burst, with the goal of shredding the target and preventing revivification."
      }
    ],
    "to_hit": -1,
    "material": [ "steel", "aluminum" ],
    "color": "light_gray",
    "ammo": [ "123ln" ],
    "dispersion": 100,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "burst", 2 ] ],
    "barrel_volume": "250 ml",
    "faults": [ "fault_gun_dirt", "fault_gun_chamber_spent" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "exodiiminimag" ] } ],
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "pamd68mountable",
    "copy-from": "pamd68",
    "type": "GUN",
    "name": { "str": "mountable PA md. 68 battle rifle" },
    "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness.  This one has been modified for use in vehicle turrets on Earth.",
    "weight": "9630 g",
    "volume": "2865 ml",
    "variant_type": "gun",
    "variants": [
      {
        "id": "pamd68mountable",
        "name": { "str": "Mountable PA md. 68" },
        "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness.  This one has been modified for use in vehicle turrets on Earth."
      }
    ]
  }
]

data/json/items/gun/exodii.json (diff)
@@ -18,8 +18,7 @@
       {
         "id": "pamd68",
         "name": { "str": "PA md. 68" },
-        "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness.",
-        "weight": 1
+        "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness."
       }
     ],
     "to_hit": -3,
@@ -54,8 +53,7 @@
       {
         "id": "pamd71z",
         "name": { "str": "PS md. 71z" },
-        "description": "This extremely popular Romanian rifle, made famous in the third Carpathian War, has been redesigned slightly by the Exodii for precision shots against high-priority targets.  In a pinch this modified design can fire an extremely rapid 2-shot burst, with the goal of shredding the target and preventing revivification.",
-        "weight": 1
+        "description": "This extremely popular Romanian rifle, made famous in the third Carpathian War, has been redesigned slightly by the Exodii for precision shots against high-priority targets.  In a pinch this modified design can fire an extremely rapid 2-shot burst, with the goal of shredding the target and preventing revivification."
       }
     ],
     "to_hit": -1,
@@ -83,8 +81,7 @@
       {
         "id": "pamd68mountable",
         "name": { "str": "Mountable PA md. 68" },
-        "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness.  This one has been modified for use in vehicle turrets on Earth.",
-        "weight": 1
+        "description": "The most popular gun to use the 12.3ln cartridge was, of course, the PA md. 71.  Its predecessor, the md. 68, was viewed by many as a sort of failure: although it was reliable and powerful, it was too heavy to be used as a good infantry weapon, and not really heavy enough to be a good support gun.  Enough were made, though, that during the zombie apocalypse, it gained a great deal of resurgent popularity as a light emplacement gun that used readily available ammunition.  It perfectly served the purposes of the Exodii, who had far less concern about its unwieldiness.  This one has been modified for use in vehicle turrets on Earth."
       }
     ]
   }
