data/json/items/gun/ups.json (before)
[
  {
    "id": "emp_gun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "XM34 EMP projector" },
    "description": "A powerful electrolaser developed by the R&D outfit \"Aerial Labs\".  Especially effective against electronic targets.",
    "weight": "2950 g",
    "volume": "3 L",
    "longest_side": "965 mm",
    "price": 1600000,
    "price_postapoc": 6500,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 35,
    "ranged_damage": { "damage_type": "electric", "amount": 45, "armor_penetration": 4 },
    "dispersion": 10,
    "durability": 10,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "loudness": 23,
    "ups_charges": 60,
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "DRAW_LASER_BEAM", "EMP" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "gatling_mech_laser",
    "type": "GUN",
    "reload_noise_volume": 20,
    "name": { "str": "CMES laser cannon" },
    "description": "The integral weapon system for the CMES exoskeleton mech-suit, a rotating-barrel actively-cooled rapid-fire laser system.",
    "weight": "39500 g",
    "volume": "11 L",
    "price": 9500000,
    "price_postapoc": 8000,
    "longest_side": "1086 mm",
    "to_hit": -4,
    "bashing": 8,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 20, "armor_penetration": 4 },
    "dispersion": 100,
    "durability": 8,
    "loudness": 12,
    "ups_charges": 20,
    "reload": 0,
    "modes": [ [ "DEFAULT", "3 rd.", 3 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "high auto", 15 ] ],
    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD", "NEVER_JAMS", "NO_UNWIELD", "NO_SALVAGE", "NO_REPAIR", "UNBREAKABLE_MELEE", "NON_FOULING" ]
  },
  {
    "id": "recon_mech_laser",
    "type": "GUN",
    "reload_noise_volume": 2,
    "name": { "str": "RMES marksman system" },
    "description": "The integral weapon system for the RMES exoskeleton mech-suit, a quiet and accurate marksman laser rifle.",
    "weight": "12500 g",
    "volume": "5500 ml",
    "price": 9500000,
    "price_postapoc": 8000,
    "longest_side": "1228 mm",
    "to_hit": -2,
    "bashing": 6,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 45,
    "ranged_damage": { "damage_type": "heat", "amount": 30, "armor_penetration": 4 },
    "dispersion": 15,
    "durability": 8,
    "loudness": 1,
    "ups_charges": 50,
    "reload": 0,
    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
    "flags": [
      "NO_UNLOAD",
      "NEVER_JAMS",
      "NO_UNWIELD",
      "NO_SALVAGE",
      "NO_REPAIR",
      "UNBREAKABLE_MELEE",
      "NON_FOULING",
      "NEEDS_NO_LUBE"
    ]
  },
  {
    "id": "laser_rifle",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "A7 laser rifle" },
    "description": "A state-of-the-art laser rifle developed by the R&D outfit \"Aerial Labs\".  Initial performance rivaled Rivtech's finest, with rumors flying about corporate skulduggery.  Though the Cataclysm put that on the ash heap of history, this weapon can still do the same to your foes.",
    "weight": "2950 g",
    "volume": "3 L",
    "longest_side": "900 mm",
    "price": 1600000,
    "price_postapoc": 7500,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "yellow",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "dispersion": 10,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "loudness": 12,
    "ups_charges": 40,
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "hm12",
    "type": "GUN",
    "copy-from": "laser_rifle",
    "name": { "str": "hm12 dazzle rifle" },
    "description": "This prototype 'energy weapon' was apparently manufactured by Hub 01.  It somewhat resembles an oversize radar gun, mounted on a rectangular frame of white sheet metal.  It will temporarily stun robots, if you manage to hit their sensors with a clean shot.",
    "price_postapoc": 15000,
    "ranged_damage": { "damage_type": "pure", "amount": 1 },
    "ups_charges": 1,
    "ammo_effects": [ "LASER", "ROBOT_DAZZLE" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "v29",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "V29 laser pistol" },
    "description": "The V29 laser pistol was one of the first handheld laser weapons.  It is larger than most traditional handguns, but has no recoil whatsoever.",
    "weight": "680 g",
    "volume": "1 L",
    "longest_side": "233 mm",
    "//": "copy-from'd Glock 17, since this looks_like it",
    "price": 720000,
    "price_postapoc": 5500,
    "to_hit": -2,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 10, "armor_penetration": 4 },
    "dispersion": 180,
    "durability": 8,
    "loudness": 7,
    "ups_charges": 10,
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
  },
  {
    "id": "gatling_mech_laser_single",
    "copy-from": "gatling_mech_laser",
    "looks_like": "m134",
    "type": "GUN",
    "name": { "str": "salvaged CMES laser cannon" },
    "description": "This gatling-laser has been stripped from its CMES mech-suit and is far too heavy to use on its own.  You will need to deploy it or mount it to a vehicle, but it could be devastating if you have deep battery reserves.",
    "valid_mod_locations": [ [ "accessories", 4 ], [ "emitter", 1 ], [ "lens", 1 ], [ "sling", 1 ] ],
    "extend": { "flags": [ "MOUNTED_GUN" ] },
    "delete": { "flags": [ "UNBREAKABLE_MELEE", "NO_REPAIR", "NO_SALVAGE", "NO_UNWIELD" ] }
  },
  {
    "id": "recon_mech_laser_single",
    "copy-from": "recon_mech_laser",
    "looks_like": "m107a1",
    "type": "GUN",
    "name": { "str": "salvaged RMES marksman laser" },
    "description": "Formerly belonging to an RMES mech-suit, this powerful long-range laser rifle was never designed for human hands.  You might be able to make it work if you deployed it or mounted it to a vehicle, though, and its long range and potency could be pretty handy if you can keep it powered.",
    "valid_mod_locations": [ [ "accessories", 4 ], [ "emitter", 1 ], [ "lens", 1 ], [ "sling", 1 ] ],
    "extend": { "flags": [ "MOUNTED_GUN" ] },
    "delete": { "flags": [ "UNBREAKABLE_MELEE", "NO_REPAIR", "NO_SALVAGE", "NO_UNWIELD" ] }
  }
]

data/json/items/gun/ups.json (after)
[
  {
    "id": "emp_gun",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "XM34 EMP projector" },
    "description": "A powerful electrolaser developed by the R&D outfit \"Aerial Labs\".  Especially effective against electronic targets.",
    "weight": "2950 g",
    "volume": "3 L",
    "longest_side": "965 mm",
    "price": 1600000,
    "price_postapoc": 6500,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 35,
    "ranged_damage": { "damage_type": "electric", "amount": 45, "armor_penetration": 4 },
    "dispersion": 10,
    "durability": 10,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
    "loudness": 23,
    "energy_drain": "60 kJ",
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "DRAW_LASER_BEAM", "EMP" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ]
  },
  {
    "id": "gatling_mech_laser",
    "type": "GUN",
    "reload_noise_volume": 20,
    "name": { "str": "CMES laser cannon" },
    "description": "The integral weapon system for the CMES exoskeleton mech-suit, a rotating-barrel actively-cooled rapid-fire laser system.",
    "weight": "39500 g",
    "volume": "11 L",
    "price": 9500000,
    "price_postapoc": 8000,
    "longest_side": "1086 mm",
    "to_hit": -4,
    "bashing": 8,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 20, "armor_penetration": 4 },
    "dispersion": 100,
    "durability": 8,
    "loudness": 12,
    "energy_drain": "20 kJ",
    "reload": 0,
    "modes": [ [ "DEFAULT", "3 rd.", 3 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "high auto", 15 ] ],
    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD", "NEVER_JAMS", "NO_UNWIELD", "NO_SALVAGE", "NO_REPAIR", "UNBREAKABLE_MELEE", "NON_FOULING", "USE_UPS" ]
  },
  {
    "id": "recon_mech_laser",
    "type": "GUN",
    "reload_noise_volume": 2,
    "name": { "str": "RMES marksman system" },
    "description": "The integral weapon system for the RMES exoskeleton mech-suit, a quiet and accurate marksman laser rifle.",
    "weight": "12500 g",
    "volume": "5500 ml",
    "price": 9500000,
    "price_postapoc": 8000,
    "longest_side": "1228 mm",
    "to_hit": -2,
    "bashing": 6,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "skill": "rifle",
    "range": 45,
    "ranged_damage": { "damage_type": "heat", "amount": 30, "armor_penetration": 4 },
    "dispersion": 15,
    "durability": 8,
    "loudness": 1,
    "energy_drain": "50 kJ",
    "reload": 0,
    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
    "flags": [
      "NO_UNLOAD",
      "NEVER_JAMS",
      "NO_UNWIELD",
      "NO_SALVAGE",
      "NO_REPAIR",
      "UNBREAKABLE_MELEE",
      "NON_FOULING",
      "NEEDS_NO_LUBE",
      "USE_UPS"
    ]
  },
  {
    "id": "laser_rifle",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "A7 laser rifle" },
    "description": "A state-of-the-art laser rifle developed by the R&D outfit \"Aerial Labs\".  Initial performance rivaled Rivtech's finest, with rumors flying about corporate skulduggery.  Though the Cataclysm put that on the ash heap of history, this weapon can still do the same to your foes.",
    "weight": "2950 g",
    "volume": "3 L",
    "longest_side": "900 mm",
    "price": 1600000,
    "price_postapoc": 7500,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "yellow",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "dispersion": 10,
    "durability": 8,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
    "loudness": 12,
    "energy_drain": "40 kJ",
    "reload": 0,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ]
  },
  {
    "id": "hm12",
    "type": "GUN",
    "copy-from": "laser_rifle",
    "name": { "str": "hm12 dazzle rifle" },
    "description": "This prototype 'energy weapon' was apparently manufactured by Hub 01.  It somewhat resembles an oversize radar gun, mounted on a rectangular frame of white sheet metal.  It will temporarily stun robots, if you manage to hit their sensors with a clean shot.",
    "price_postapoc": 15000,
    "ranged_damage": { "damage_type": "pure", "amount": 1 },
    "energy_drain": "1 kJ",
    "ammo_effects": [ "LASER", "ROBOT_DAZZLE" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ]
  },
  {
    "id": "v29",
    "looks_like": "glock_17",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "V29 laser pistol" },
    "description": "The V29 laser pistol was one of the first handheld laser weapons.  It is larger than most traditional handguns, but has no recoil whatsoever.",
    "weight": "680 g",
    "volume": "1 L",
    "longest_side": "233 mm",
    "//": "copy-from'd Glock 17, since this looks_like it",
    "price": 720000,
    "price_postapoc": 5500,
    "to_hit": -2,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "pistol",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 10, "armor_penetration": 4 },
    "dispersion": 180,
    "durability": 8,
    "loudness": 7,
    "energy_drain": "10 kJ",
    "reload": 200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ]
  },
  {
    "id": "gatling_mech_laser_single",
    "copy-from": "gatling_mech_laser",
    "looks_like": "m134",
    "type": "GUN",
    "name": { "str": "salvaged CMES laser cannon" },
    "description": "This gatling-laser has been stripped from its CMES mech-suit and is far too heavy to use on its own.  You will need to deploy it or mount it to a vehicle, but it could be devastating if you have deep battery reserves.",
    "valid_mod_locations": [ [ "accessories", 4 ], [ "emitter", 1 ], [ "lens", 1 ], [ "sling", 1 ] ],
    "extend": { "flags": [ "MOUNTED_GUN" ] },
    "delete": { "flags": [ "UNBREAKABLE_MELEE", "NO_REPAIR", "NO_SALVAGE", "NO_UNWIELD" ] }
  },
  {
    "id": "recon_mech_laser_single",
    "copy-from": "recon_mech_laser",
    "looks_like": "m107a1",
    "type": "GUN",
    "name": { "str": "salvaged RMES marksman laser" },
    "description": "Formerly belonging to an RMES mech-suit, this powerful long-range laser rifle was never designed for human hands.  You might be able to make it work if you deployed it or mounted it to a vehicle, though, and its long range and potency could be pretty handy if you can keep it powered.",
    "valid_mod_locations": [ [ "accessories", 4 ], [ "emitter", 1 ], [ "lens", 1 ], [ "sling", 1 ] ],
    "extend": { "flags": [ "MOUNTED_GUN" ] },
    "delete": { "flags": [ "UNBREAKABLE_MELEE", "NO_REPAIR", "NO_SALVAGE", "NO_UNWIELD" ] }
  }
]

data/json/items/gun/ups.json (diff)
@@ -23,7 +23,7 @@
     "durability": 10,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 3 ] ],
     "loudness": 23,
-    "ups_charges": 60,
+    "energy_drain": "60 kJ",
     "reload": 0,
     "valid_mod_locations": [
       [ "accessories", 4 ],
@@ -37,7 +37,7 @@
       [ "underbarrel", 1 ]
     ],
     "ammo_effects": [ "DRAW_LASER_BEAM", "EMP" ],
-    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
+    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ]
   },
   {
     "id": "gatling_mech_laser",
@@ -61,11 +61,11 @@
     "dispersion": 100,
     "durability": 8,
     "loudness": 12,
-    "ups_charges": 20,
+    "energy_drain": "20 kJ",
     "reload": 0,
     "modes": [ [ "DEFAULT", "3 rd.", 3 ], [ "BURST", "5 rd.", 5 ], [ "AUTO", "high auto", 15 ] ],
     "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
-    "flags": [ "NO_UNLOAD", "NEVER_JAMS", "NO_UNWIELD", "NO_SALVAGE", "NO_REPAIR", "UNBREAKABLE_MELEE", "NON_FOULING" ]
+    "flags": [ "NO_UNLOAD", "NEVER_JAMS", "NO_UNWIELD", "NO_SALVAGE", "NO_REPAIR", "UNBREAKABLE_MELEE", "NON_FOULING", "USE_UPS" ]
   },
   {
     "id": "recon_mech_laser",
@@ -89,7 +89,7 @@
     "dispersion": 15,
     "durability": 8,
     "loudness": 1,
-    "ups_charges": 50,
+    "energy_drain": "50 kJ",
     "reload": 0,
     "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
     "flags": [
@@ -100,7 +100,8 @@
       "NO_REPAIR",
       "UNBREAKABLE_MELEE",
       "NON_FOULING",
-      "NEEDS_NO_LUBE"
+      "NEEDS_NO_LUBE",
+      "USE_UPS"
     ]
   },
   {
@@ -127,7 +128,7 @@
     "durability": 8,
     "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 4 ] ],
     "loudness": 12,
-    "ups_charges": 40,
+    "energy_drain": "40 kJ",
     "reload": 0,
     "valid_mod_locations": [
       [ "accessories", 4 ],
@@ -142,7 +143,7 @@
       [ "underbarrel", 1 ]
     ],
     "ammo_effects": [ "LASER", "INCENDIARY" ],
-    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
+    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ]
   },
   {
     "id": "hm12",
@@ -152,9 +153,9 @@
     "description": "This prototype 'energy weapon' was apparently manufactured by Hub 01.  It somewhat resembles an oversize radar gun, mounted on a rectangular frame of white sheet metal.  It will temporarily stun robots, if you manage to hit their sensors with a clean shot.",
     "price_postapoc": 15000,
     "ranged_damage": { "damage_type": "pure", "amount": 1 },
-    "ups_charges": 1,
+    "energy_drain": "1 kJ",
     "ammo_effects": [ "LASER", "ROBOT_DAZZLE" ],
-    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
+    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ]
   },
   {
     "id": "v29",
@@ -180,7 +181,7 @@
     "dispersion": 180,
     "durability": 8,
     "loudness": 7,
-    "ups_charges": 10,
+    "energy_drain": "10 kJ",
     "reload": 200,
     "valid_mod_locations": [
       [ "accessories", 2 ],
@@ -193,7 +194,7 @@
       [ "underbarrel", 1 ]
     ],
     "ammo_effects": [ "LASER", "INCENDIARY" ],
-    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE" ]
+    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ]
   },
   {
     "id": "gatling_mech_laser_single",
