data/mods/desert_region/desert_regional_map_settings.json (before)
[
  {
    "type": "region_settings",
    "id": "default",
    "overmap_feature_flag_settings": {
      "clear_blacklist": false,
      "blacklist": [ "WASP", "BEE", "ANT", "FUNGAL", "TRIFFID", "FARM" ],
      "clear_whitelist": false,
      "whitelist": [  ]
    },
    "default_oter": [
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "field",
      "sandstone",
      "sandstone",
      "empty_rock",
      "empty_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock"
    ],
    "default_groundcover": [ [ "t_region_groundcover", 1 ] ],
    "region_terrain_and_furniture": {
      "terrain": {
        "t_region_groundcover": { "t_grass_dead": 3000, "t_searth": 200000 },
        "t_region_groundcover_urban": { "t_searth": 10 },
        "t_region_groundcover_forest": { "t_grass_dead": 3, "t_searth": 10 },
        "t_region_groundcover_swamp": { "t_region_groundcover": 33, "t_desertpavement": 5000 },
        "t_region_groundcover_barren": { "t_searth": 3, "t_railroad_rubble": 10 },
        "t_region_grass": { "t_grass_fake": 10 },
        "t_region_soil": { "t_searth": 10 },
        "t_region_shrub": { "t_shrub_dead": 1, "t_cactus_cholla": 1 },
        "t_region_shrub_fruit": { "t_cactus_cholla": 1 },
        "t_region_shrub_decorative": { "t_shrub_dead": 1, "t_cactus_cholla": 1 },
        "t_region_tree": { "t_tree_dead": 1 },
        "t_region_tree_shade": { "t_tree_dead": 1 },
        "t_region_tree_fruit": { "t_tree_dead": 1 },
        "t_region_tree_nut": { "t_tree_dead": 1 },
        "t_region_tree_evergreen": { "t_tree_dead": 1 }
      },
      "furniture": {
        "f_region_flower": { "f_tumbleweed": 1000 },
        "f_region_flower_decorative": { "f_tumbleweed": 1 },
        "f_region_weed": { "f_tumbleweed": 1000 },
        "f_region_water_plant": { "f_cattails": 15, "f_lilypad": 1, "f_lotus": 5 }
      }
    },
    "river_scale": 0.6,
    "field_coverage": {
      "percent_coverage": 0.45,
      "default_ter": "t_shrub_dead",
      "other": {
        "t_region_tree": 1,
        "t_region_shrub": 30,
        "f_region_weed": 20,
        "f_region_flower": 20,
        "f_boulder_small": 5,
        "f_boulder_medium": 4,
        "f_boulder_large": 1
      },
      "boost_chance": 0.833,
      "boosted_percent_coverage": 2.5,
      "boosted_other": { "t_tree_dead": 0.05 },
      "boosted_other_percent": 50.0
    },
    "overmap_lake_settings": {
      "noise_threshold_lake": 0.4,
      "lake_size_min": 4,
      "lake_depth": 0,
      "shore_extendable_overmap_terrain": [ "forest", "forest_thick", "forest_water", "field" ],
      "shore_extendable_overmap_terrain_aliases": [
        { "om_terrain": "island_forest", "om_terrain_match_type": "TYPE", "alias": "forest" },
        { "om_terrain": "island_forest_thick", "om_terrain_match_type": "TYPE", "alias": "forest_thick" },
        { "om_terrain": "island_forest_water", "om_terrain_match_type": "TYPE", "alias": "forest_water" },
        { "om_terrain": "island_field", "om_terrain_match_type": "TYPE", "alias": "field" }
      ]
    },
    "overmap_ravine_settings": { "num_ravines": 0, "ravine_width": 3, "ravine_range": 15, "ravine_depth": -2 },
    "overmap_forest_settings": {
      "noise_threshold_forest": 0.29,
      "noise_threshold_forest_thick": 0.5,
      "noise_threshold_swamp_adjacent_water": 1.0,
      "noise_threshold_swamp_isolated": 1.0,
      "river_floodplain_buffer_distance_min": 3,
      "river_floodplain_buffer_distance_max": 15
    },
    "forest_mapgen_settings": {
      "forest": {
        "terrains": [ "forest" ],
        "sparseness_adjacency_factor": 3,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 180, "clear_types": false, "types": { "t_region_tree": 128 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 100, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 800,
            "clear_types": false,
            "types": {
              "t_trunk": 128,
              "t_dirtmound": 128,
              "f_boulder_small": 128,
              "f_rubble_rock": 32,
              "f_boulder_medium": 8,
              "f_boulder_large": 1,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 5120, "clear_types": false, "types": { "t_puddle": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_thick": {
        "terrains": [ "forest_thick" ],
        "sparseness_adjacency_factor": 1,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 750, "clear_types": false, "types": { "t_region_tree": 100 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 50, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 64,
            "clear_types": false,
            "types": {
              "t_trunk": 64,
              "t_dirtmound": 64,
              "f_boulder_small": 32,
              "f_rubble_rock": 32,
              "f_boulder_medium": 16,
              "f_boulder_large": 4,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 5120, "clear_types": false, "types": { "t_puddle": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_water": {
        "terrains": [ "forest_water" ],
        "sparseness_adjacency_factor": 3,
        "item_group": "desertpavement",
        "item_group_chance": 100,
        "item_spawn_iterations": 5,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_swamp": 1 },
        "clear_components": false,
        "components": {
          "clutter": {
            "sequence": 0,
            "chance": 10,
            "clear_types": false,
            "types": { "f_boulder_small": 8, "f_boulder_medium": 3, "f_rubble_rock": 425, "f_boulder_largee": 2, "t_outcrop": 5 }
          },
          "shrubs_and_flowers": { "sequence": 1, "chance": 400, "clear_types": false, "types": { "t_region_shrub": 80, "f_region_weed": 30 } },
          "trees": { "sequence": 2, "chance": 6500, "clear_types": false, "types": { "t_region_tree": 1 } },
          "water": { "sequence": 3, "chance": 10, "clear_types": false, "types": { "t_region_groundcover": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {
          "t_region_groundcover_swamp": {
            "chance": 125,
            "clear_furniture": false,
            "furniture": { "f_boulder_small": 7, "f_boulder_medium": 3, "f_rubble_rock": 50, "f_boulder_largee": 2 }
          }
        }
      }
    },
    "forest_trail_settings": {
      "chance": 2,
      "border_point_chance": 2,
      "minimum_forest_size": 120,
      "random_point_min": 1,
      "random_point_max": 5,
      "random_point_size_scalar": 100,
      "trailhead_chance": 1,
      "trailhead_road_distance": 6,
      "trail_center_variance": 0,
      "trail_width_offset_min": 1,
      "trail_width_offset_max": 2,
      "clear_trail_terrain": false,
      "trail_terrain": { "t_railroad_rubble": 1 },
      "trailheads": { "trailhead_basic": 1, "trailhead_outhouse": 1, "trailhead_shack": 1 }
    },
    "map_extras": {
      "forest": {
        "chance": 120,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 8,
          "mx_supplydrop": 8,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_fallen_shed": 30,
          "mx_nest_wasp": 50,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_clay_deposit": 125,
          "mx_casings": 30,
          "mx_corpses": 30,
          "mx_mass_grave": 5,
          "mx_exocrash_1": 1,
          "mx_exocrash_2": 1
        }
      },
      "forest_thick": {
        "chance": 120,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_fallen_shed": 20,
          "mx_shia": 1,
          "mx_jabberwock": 1,
          "mx_clay_deposit": 125,
          "mx_casings": 30,
          "mx_corpses": 30,
          "mx_mass_grave": 5,
          "mx_exocrash_1": 1,
          "mx_exocrash_2": 1
        }
      },
      "forest_water": {
        "chance": 120,
        "extras": {
          "mx_helicopter": 5,
          "mx_military": 25,
          "mx_science": 50,
          "mx_drugdeal": 20,
          "mx_supplydrop": 25,
          "mx_portal": 8,
          "mx_crater": 20,
          "mx_portal_in": 7,
          "mx_fallen_shed": 10,
          "mx_clay_deposit": 140,
          "mx_casings": 60,
          "mx_corpses": 80,
          "mx_exocrash_1": 1,
          "mx_exocrash_2": 1
        }
      },
      "field": {
        "chance": 140,
        "extras": {
          "mx_helicopter": 2,
          "mx_military": 4,
          "mx_science": 10,
          "mx_collegekids": 30,
          "mx_drugdeal": 30,
          "mx_supplydrop": 40,
          "mx_portal": 10,
          "mx_crater": 150,
          "mx_portal_in": 10,
          "mx_fallen_shed": 200,
          "mx_casings": 200,
          "mx_corpses": 30,
          "mx_mass_grave": 50,
          "mx_grave": 50,
          "mx_exocrash_1": 5,
          "mx_exocrash_2": 5
        }
      },
      "road": {
        "chance": 75,
        "extras": {
          "mx_helicopter": 10,
          "mx_military": 50,
          "mx_science": 400,
          "mx_collegekids": 500,
          "mx_roadblock": 1000,
          "mx_bandits_block": 800,
          "mx_drugdeal": 300,
          "mx_supplydrop": 100,
          "mx_portal": 50,
          "mx_crater": 100,
          "mx_portal_in": 40,
          "mx_roadworks": 1000,
          "mx_mayhem": 500,
          "mx_casings": 1000,
          "mx_corpses": 300,
          "mx_prison_bus": 150,
          "mx_prison_van": 10,
          "mx_exocrash_1": 5,
          "mx_exocrash_2": 5
        }
      },
      "bridgehead_ground": { "chance": 5, "extras": { "mx_minefield": 100 } },
      "road_nesw_manhole": { "chance": 20, "extras": { "mx_city_trap": 100 } },
      "build": {
        "chance": 90,
        "extras": {
          "mx_bugout": 20,
          "mx_house_spider": 40,
          "mx_military": 5,
          "mx_science": 12,
          "mx_collegekids": 15,
          "mx_portal": 5,
          "mx_crater": 60,
          "mx_portal_in": 3,
          "mx_point_burned_ground": 5,
          "mx_casings": 30,
          "mx_looters": 10,
          "mx_corpses": 30
        }
      },
      "marloss": { "chance": 20, "extras": { "mx_marloss_pilgrimage": 100 } },
      "subway": { "chance": 75, "extras": { "mx_military": 5, "mx_science": 12, "mx_drugdeal": 5, "mx_casings": 10 } },
      "lab_subway": { "chance": 25, "extras": { "mx_military": 5, "mx_science": 15, "mx_portal": 3, "mx_portal_in": 3 } },
      "research_facility_lot": {
        "chance": 3,
        "extras": {
          "mx_helicopter": 15,
          "mx_military": 65,
          "mx_collegekids": 1,
          "mx_portal": 200,
          "mx_crater": 180,
          "mx_portal_in": 30,
          "mx_point_burned_ground": 100,
          "mx_casings": 30,
          "mx_exocrash_1": 1,
          "mx_exocrash_2": 1
        }
      },
      "research_facility_interior": {
        "chance": 2,
        "extras": {
          "mx_jabberwock": 1,
          "mx_military": 5,
          "mx_portal": 100,
          "mx_crater": 300,
          "mx_portal_in": 40,
          "mx_point_burned_ground": 125,
          "mx_casings": 30
        }
      },
      "river": { "chance": 3, "extras": { "mx_reed": 100 } },
      "lake_shore": { "chance": 2, "extras": { "mx_reed": 100 } },
      "sewer": {
        "chance": 1,
        "extras": {
          "mx_sewer_round": 40,
          "mx_sewer_grid": 20,
          "mx_sewer_grid2": 20,
          "mx_sewer_mntE": 10,
          "mx_sewer_mntW": 10,
          "mx_sewer_mntN": 10,
          "mx_sewer_mntS": 10,
          "mx_sewer_grateE": 10,
          "mx_sewer_grateW": 10,
          "mx_sewer_grateN": 10,
          "mx_sewer_grateS": 10,
          "mx_sewer_pipesA": 30,
          "mx_sewer_pipesB": 30,
          "mx_sewer_pipesC": 30,
          "mx_sewer_pipesD": 30,
          "mx_sewer_pipesE": 30,
          "mx_sewer_pipesF": 30,
          "mx_sewer_pipesG": 30,
          "mx_sewer_pipesH": 30,
          "mx_sewer_pipesI": 30,
          "mx_sewer_pipesJ": 30
        }
      }
    },
    "city": {
      "shop_radius": 30,
      "shop_sigma": 50,
      "park_radius": 20,
      "park_sigma": 80,
      "houses": {
        "2storyModern01": 5,
        "2storyModern02": 50,
        "2StoryModern03": 50,
        "2StoryModern04": 50,
        "bungalow01": 50,
        "bungalow02": 50,
        "bungalow03": 50,
        "bungalow04": 50,
        "bungalow05": 50,
        "bungalow06": 50,
        "bungalow07": 50,
        "bungalow08": 50,
        "house_w_1": 50,
        "house_two_story_basement": 50,
        "multi_unit_two_story_basement": 40,
        "multi_unit_three_story_basement": 30,
        "house_crack1": 5,
        "house_crack2": 5,
        "house_crack3": 5,
        "house_wooded": 50,
        "house_prepper": 20,
        "house_prepper2": 10,
        "house_fortified": 20,
        "duplex": 50,
        "house_duplex2": 50,
        "house_duplex3": 50,
        "house_duplex4": 50,
        "house_duplex5": 50,
        "house_duplex6": 50,
        "house_duplex7": 50,
        "house_duplex8": 50,
        "house_duplex9": 50,
        "house_duplex10": 50,
        "house_duplex11": 50,
        "house_w_2": 50,
        "house_w_3": 50,
        "house_w_4": 50,
        "house_w_5": 50,
        "house_w_6": 50,
        "house_01": 50,
        "house_02": 50,
        "house_03": 50,
        "house_04": 50,
        "house_05": 50,
        "house_05ab": 20,
        "house_06": 50,
        "house_07": 50,
        "house_08": 50,
        "house_09": 20,
        "house_09b": 50,
        "house_10": 50,
        "house_11": 50,
        "house_12": 50,
        "house_13": 50,
        "house_14": 50,
        "house_15": 50,
        "house_16": 50,
        "house_17": 50,
        "house_18": 50,
        "house_19": 50,
        "house_20": 50,
        "house_21": 50,
        "house_22": 50,
        "house_23": 50,
        "house_24": 50,
        "house_25": 50,
        "house_26": 50,
        "house_27": 50,
        "house_28": 50,
        "house_29": 50,
        "house_30": 50,
        "house_31": 50,
        "house_32": 50,
        "house_33": 50,
        "house_34": 50,
        "house_35": 50,
        "house_36": 50,
        "house_37": 50,
        "house_38": 50,
        "house_39": 50,
        "house_40": 50,
        "house_41": 50,
        "house_42": 50,
        "house_garage": 50,
        "house_garage2": 50,
        "house_garage3": 50,
        "house_garage4": 50,
        "house_garage5": 50,
        "house_garage6": 50,
        "house_garage7": 50,
        "house_garage8": 50,
        "rural_house1": 50,
        "rural_house2": 50,
        "garden_house_1": 50,
        "house_toolshed": 50,
        "house_suicide": 20,
        "house_quiverfull": 30,
        "house_rv": 50,
        "house_porch": 50,
        "house_patio": 50,
        "house_modern_1": 50,
        "house_library": 50,
        "house_detatched1": 50,
        "house_detatched2": 50,
        "house_detatched3": 50,
        "house_detatched4": 50,
        "house_detatched5": 50,
        "house_detatched6": 50,
        "house_detatched7": 50,
        "house_detatched8": 50,
        "house_detatched9": 50,
        "house_detatched10": 50,
        "house_dogs": 50,
        "house_gardener": 50,
        "house_inner_garden": 50,
        "urban_1_house": 50,
        "urban_2_house": 50,
        "urban_dd_house": 1,
        "urban_3_house": 50,
        "urban_4_house_basement": 50,
        "urban_5_house": 50,
        "urban_6_house": 50,
        "urban_7_house_garden": 50,
        "urban_8_house_brick_garden": 50,
        "urban_9_house_garage_loft": 50,
        "urban_10_house_brick_pool": 50,
        "urban_11_house_brick": 50,
        "urban_12_house": 50,
        "urban_15_house": 50,
        "urban_16_house_ranch": 50,
        "urban_17_house_ranch": 50,
        "urban_18_victorian": 50,
        "emptyresidentiallot": 20,
        "house_vacant": 7,
        "house_vacant1": 7,
        "house_vacant2": 7,
        "house_vacant3": 7,
        "apartments_con_new": 10,
        "apartments_mod_new": 10,
        "s_apt": 30,
        "s_apt_2": 30,
        "school": 15,
        "motel_city": 10,
        "fishing_pond_city": 10,
        "railroad_city": 5
      },
      "parks": {
        "park": 50,
        "park_2": 50,
        "park_3": 50,
        "park_4": 50,
        "park_5": 50,
        "park_6": 50,
        "park_7": 50,
        "pool": 20,
        "pool_1": 20,
        "pool_2": 20,
        "pool_3": 20,
        "pool_4": 20,
        "pool_5": 20,
        "pool_6": 20,
        "playground": 40,
        "playground_1": 40,
        "dog_park": 20,
        "volleyball_court": 30,
        "tennis_court": 30,
        "baskeball_court": 30,
        "skate_park_ramp": 20,
        "skate_park": 20,
        "park_maze": 10,
        "park_maze_2": 10,
        "small_wooded_trail": 30,
        "small_wooded_trail_2": 30,
        "pavilion": 100,
        "pavilion_1": 100,
        "cemetery_small": 200,
        "Pond": 200,
        "communitygarden": 75,
        "communitygarden_2": 75,
        "communitygarden_3": 75,
        "publicgarden": 100,
        "publicgarden_2": 100,
        "cathedral": 50,
        "football_field": 25,
        "baseball_field": 50,
        "botanical_garden": 100,
        "zoo": 25,
        "stadium": 25,
        "stadium_football": 25,
        "cemetery_city": 50,
        "public_pond_city": 50,
        "cemetery_religious_city": 25,
        "cs_private_park": 100,
        "cs_public_art_piece": 100,
        "cs_public_space": 100,
        "cs_city_dump_small": 100,
        "cs_open_sewer": 100
      },
      "shops": {
        "bus_station": 200,
        "city_block_2": 300,
        "s_apt": 50,
        "s_apt_2": 50,
        "urban_13_dense_house_apt_house": 300,
        "urban_14_dense_house_mart_food": 200,
        "urban_25_dense_diner_apt": 200,
        "urban_29_dense_row": 200,
        "town_hall": 150,
        "craft_shop": 200,
        "craft_shop_1": 200,
        "craft_shop_2": 200,
        "craft_shop_3": 200,
        "s_gas": 500,
        "s_gas_1": 500,
        "s_pharm": 300,
        "s_pharm_1": 300,
        "s_cosmetic": 300,
        "s_grocery": 1500,
        "s_grocery_1": 1500,
        "s_hardware": 400,
        "s_hardware_1": 400,
        "s_hardware_2": 400,
        "s_hardware_3": 400,
        "s_hunting": 300,
        "s_sports": 500,
        "dojo": 200,
        "dojo_1": 200,
        "gym": 100,
        "gym_fitness": 200,
        "gym_fitness_1": 200,
        "s_liquor": 500,
        "s_gun": 200,
        "s_gun_looted": 200,
        "s_gun_1": 200,
        "s_gun_2": 200,
        "s_gun_3": 200,
        "s_gun_3_looted": 200,
        "s_gun_4": 200,
        "s_gun_4_looted": 200,
        "s_gunstore": 200,
        "s_gunstore_looted": 200,
        "s_clothes": 450,
        "s_clothes_1": 200,
        "s_clothes_2": 200,
        "s_clothes_3": 100,
        "s_clothes_4": 300,
        "s_clothes_5": 100,
        "s_clothes_6": 450,
        "s_library": 200,
        "s_library_1": 200,
        "s_library_2": 200,
        "s_bookstore": 200,
        "s_bookstore_1": 200,
        "s_bookstore_2": 200,
        "s_restaurant": 400,
        "s_restaurant_foodplace": 400,
        "s_restaurant_1": 400,
        "s_restaurant_2": 400,
        "s_restaurant_3": 400,
        "s_diner": 400,
        "sub_station": 1600,
        "bank": 300,
        "bank_1": 300,
        "s_pizza_parlor": 400,
        "s_pizza_parlor_1": 400,
        "bar": 400,
        "bar_1": 400,
        "s_electronics": 400,
        "s_electronics_1": 400,
        "s_electronicstore": 400,
        "pawn": 300,
        "pawn_1": 300,
        "pawn_pf": 50,
        "mil_surplus": 200,
        "mil_surplus_1": 200,
        "mil_surplus_2": 200,
        "s_garage": 300,
        "s_garage_1": 300,
        "s_garage_2": 300,
        "station_radio": 300,
        "station_radio_1": 300,
        "office_doctor": 200,
        "office_doctor_1": 200,
        "office_doctor_2": 200,
        "office_tower_collapsed": 250,
        "s_restaurant_fast": 400,
        "s_restaurant_fast_1": 400,
        "s_restaurant_coffee": 200,
        "s_restaurant_coffee_1": 200,
        "s_restaurant_coffee_2": 100,
        "s_teashop": 100,
        "s_teashop_1": 100,
        "bowling_alley": 200,
        "church": 200,
        "church_1": 200,
        "office_cubical": 200,
        "office_cubical_1": 200,
        "furniture": 200,
        "abstorefront": 200,
        "abstorefront_1": 200,
        "abstorefront_2": 200,
        "police": 100,
        "police_1": 100,
        "police_2": 100,
        "police_dept": 1250,
        "fire_station": 200,
        "fire_station_1": 200,
        "home_improvement": 200,
        "s_lot": 400,
        "s_arcade": 200,
        "s_games": 200,
        "s_jewelry_shop": 200,
        "s_antique": 200,
        "s_gardening": 200,
        "s_dive_shop": 300,
        "museum": 100,
        "s_music": 200,
        "s_laundromat": 100,
        "s_laundromat_1": 100,
        "veterinarian": 200,
        "animalpound": 200,
        "animalshelter": 100,
        "mortuary": 100,
        "smallscrapyard": 100,
        "stripclub": 100,
        "stripclub_1": 100,
        "stripclub_2": 100,
        "orchard": 200,
        "dispensary": 100,
        "dispensary_1": 100,
        "dispensary_2": 100,
        "headshop": 100,
        "small_office": 200,
        "art_gallery": 200,
        "small_storage_units": 150,
        "small_storage_units_1": 150,
        "construction_site": 600,
        "post_office": 200,
        "post_office_1": 200,
        "candy_shop": 200,
        "candy_shop_1": 200,
        "bakery": 200,
        "icecream_shop": 200,
        "s_butcher": 200,
        "s_butcher_1": 200,
        "s_butcher_2": 200,
        "s_bike_shop": 100,
        "s_bike_shop_1": 100,
        "paintball_field": 100,
        "paintball_field_1": 100,
        "smoke_lounge": 100,
        "smoke_lounge_1": 100,
        "gambling_hall": 100,
        "gambling_hall_1": 100,
        "music_venue": 100,
        "music_venue_1": 100,
        "dump": 100,
        "recyclecenter": 100,
        "recyclecenter_1": 100,
        "recyclecenter_2": 100,
        "landfill": 100,
        "warehouse": 100,
        "abandonedwarehouse": 100,
        "abandonedwarehouse_1": 100,
        "abandonedwarehouse_2": 100,
        "abandonedwarehouse_3": 100,
        "abandonedwarehouse_4": 100,
        "emptycommerciallot": 100,
        "lancenter": 100,
        "lancenter_1": 100,
        "dollarstore": 200,
        "dollarstore_1": 200,
        "s_vfw": 100,
        "s_daycare": 100,
        "s_thrift": 100,
        "s_petstore": 100,
        "s_petstore_1": 100,
        "s_petstore_2": 100,
        "megastore": 150,
        "hotel_1": 75,
        "hotel_2": 75,
        "hotel_3": 75,
        "hospital": 175,
        "urban_35_hospital": 175,
        "public_works": 200,
        "office_tower": 150,
        "office_tower_2": 150,
        "office_tower_large": 500,
        "office_tower_hiddenlab": 50,
        "mall": 100,
        "home_improvement_superstore_new": 150,
        "lumberyard": 75,
        "landscaping_supply_co": 150,
        "storage_units_large": 125,
        "storage_units_medium": 125,
        "shopping_plaza": 125,
        "movie_theater": 75,
        "garage_gas_city": 250,
        "2fmotel_city": 50,
        "cs_car_dealership": 200,
        "cs_car_showroom": 100,
        "s_cardealer": 200,
        "s_camping": 300,
        "cs_gardening_allotment": 100,
        "cs_internet_cafe": 100,
        "cs_market_small": 100,
        "cs_sex_shop": 100,
        "cs_tire_shop": 100,
        "homeless_shelter": 100,
        "parking_garage": 200,
        "salon": 500,
        "strip_mall": 750
      }
    },
    "weather": {
      "base_temperature": 11.0,
      "base_humidity": 20.0,
      "base_pressure": 1025.0,
      "base_wind": 5.7,
      "base_wind_distrib_peaks": 20,
      "base_wind_season_variation": 40,
      "summer_temp_manual_mod": 25,
      "spring_temp_manual_mod": 15,
      "autumn_temp_manual_mod": 15,
      "winter_temp_manual_mod": 7,
      "spring_humidity_manual_mod": 10,
      "summer_humidity_manual_mod": 0,
      "autumn_humidity_manual_mod": 10,
      "winter_humidity_manual_mod": 15,
      "weather_black_list": [ "flurries", "snowing", "snowstorm" ]
    }
  }
]

data/mods/desert_region/desert_regional_map_settings.json (after)
[
  {
    "type": "region_settings",
    "id": "default",
    "overmap_feature_flag_settings": {
      "clear_blacklist": false,
      "blacklist": [ "WASP", "BEE", "ANT", "FUNGAL", "TRIFFID", "FARM" ],
      "clear_whitelist": false,
      "whitelist": [  ]
    },
    "default_oter": [
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "open_air",
      "field",
      "sandstone",
      "sandstone",
      "empty_rock",
      "empty_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock",
      "deep_rock"
    ],
    "default_groundcover": [ [ "t_region_groundcover", 1 ] ],
    "region_terrain_and_furniture": {
      "terrain": {
        "t_region_groundcover": { "t_grass_dead": 3000, "t_searth": 200000 },
        "t_region_groundcover_urban": { "t_searth": 10 },
        "t_region_groundcover_forest": { "t_grass_dead": 3, "t_searth": 10 },
        "t_region_groundcover_swamp": { "t_region_groundcover": 33, "t_desertpavement": 5000 },
        "t_region_groundcover_barren": { "t_searth": 3, "t_railroad_rubble": 10 },
        "t_region_grass": { "t_grass_fake": 10 },
        "t_region_soil": { "t_searth": 10 },
        "t_region_shrub": { "t_shrub_dead": 1, "t_cactus_cholla": 1 },
        "t_region_shrub_fruit": { "t_cactus_cholla": 1 },
        "t_region_shrub_decorative": { "t_shrub_dead": 1, "t_cactus_cholla": 1 },
        "t_region_tree": { "t_tree_dead": 1 },
        "t_region_tree_shade": { "t_tree_dead": 1 },
        "t_region_tree_fruit": { "t_tree_dead": 1 },
        "t_region_tree_nut": { "t_tree_dead": 1 },
        "t_region_tree_evergreen": { "t_tree_dead": 1 }
      },
      "furniture": {
        "f_region_flower": { "f_tumbleweed": 1000 },
        "f_region_flower_decorative": { "f_tumbleweed": 1 },
        "f_region_weed": { "f_tumbleweed": 1000 },
        "f_region_water_plant": { "f_cattails": 15, "f_lilypad": 1, "f_lotus": 5 }
      }
    },
    "river_scale": 0.6,
    "field_coverage": {
      "percent_coverage": 0.45,
      "default_ter": "t_shrub_dead",
      "other": {
        "t_region_tree": 1,
        "t_region_shrub": 30,
        "f_region_weed": 20,
        "f_region_flower": 20,
        "f_boulder_small": 5,
        "f_boulder_medium": 4,
        "f_boulder_large": 1
      },
      "boost_chance": 0.833,
      "boosted_percent_coverage": 2.5,
      "boosted_other": { "t_tree_dead": 0.05 },
      "boosted_other_percent": 50.0
    },
    "overmap_lake_settings": {
      "noise_threshold_lake": 0.4,
      "lake_size_min": 4,
      "lake_depth": 0,
      "shore_extendable_overmap_terrain": [ "forest", "forest_thick", "forest_water", "field" ],
      "shore_extendable_overmap_terrain_aliases": [
        { "om_terrain": "island_forest", "om_terrain_match_type": "TYPE", "alias": "forest" },
        { "om_terrain": "island_forest_thick", "om_terrain_match_type": "TYPE", "alias": "forest_thick" },
        { "om_terrain": "island_forest_water", "om_terrain_match_type": "TYPE", "alias": "forest_water" },
        { "om_terrain": "island_field", "om_terrain_match_type": "TYPE", "alias": "field" }
      ]
    },
    "overmap_ravine_settings": { "num_ravines": 0, "ravine_width": 3, "ravine_range": 15, "ravine_depth": -2 },
    "overmap_forest_settings": {
      "noise_threshold_forest": 0.29,
      "noise_threshold_forest_thick": 0.5,
      "noise_threshold_swamp_adjacent_water": 1.0,
      "noise_threshold_swamp_isolated": 1.0,
      "river_floodplain_buffer_distance_min": 3,
      "river_floodplain_buffer_distance_max": 15
    },
    "forest_mapgen_settings": {
      "forest": {
        "terrains": [ "forest" ],
        "sparseness_adjacency_factor": 3,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 180, "clear_types": false, "types": { "t_region_tree": 128 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 100, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 800,
            "clear_types": false,
            "types": {
              "t_trunk": 128,
              "t_dirtmound": 128,
              "f_boulder_small": 128,
              "f_rubble_rock": 32,
              "f_boulder_medium": 8,
              "f_boulder_large": 1,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 5120, "clear_types": false, "types": { "t_puddle": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_thick": {
        "terrains": [ "forest_thick" ],
        "sparseness_adjacency_factor": 1,
        "item_group": "forest",
        "item_group_chance": 60,
        "item_spawn_iterations": 1,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_forest": 1 },
        "clear_components": false,
        "components": {
          "trees": { "sequence": 0, "chance": 750, "clear_types": false, "types": { "t_region_tree": 100 } },
          "shrubs_and_flowers": { "sequence": 1, "chance": 50, "clear_types": false, "types": { "t_region_shrub": 100, "f_region_weed": 20 } },
          "clutter": {
            "sequence": 2,
            "chance": 64,
            "clear_types": false,
            "types": {
              "t_trunk": 64,
              "t_dirtmound": 64,
              "f_boulder_small": 32,
              "f_rubble_rock": 32,
              "f_boulder_medium": 16,
              "f_boulder_large": 4,
              "t_pit": 1,
              "t_pit_shallow": 1
            }
          },
          "water": { "sequence": 3, "chance": 5120, "clear_types": false, "types": { "t_puddle": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {  }
      },
      "forest_water": {
        "terrains": [ "forest_water" ],
        "sparseness_adjacency_factor": 3,
        "item_group": "desertpavement",
        "item_group_chance": 100,
        "item_spawn_iterations": 5,
        "clear_groundcover": false,
        "groundcover": { "t_region_groundcover_swamp": 1 },
        "clear_components": false,
        "components": {
          "clutter": {
            "sequence": 0,
            "chance": 10,
            "clear_types": false,
            "types": { "f_boulder_small": 8, "f_boulder_medium": 3, "f_rubble_rock": 425, "f_boulder_largee": 2, "t_outcrop": 5 }
          },
          "shrubs_and_flowers": { "sequence": 1, "chance": 400, "clear_types": false, "types": { "t_region_shrub": 80, "f_region_weed": 30 } },
          "trees": { "sequence": 2, "chance": 6500, "clear_types": false, "types": { "t_region_tree": 1 } },
          "water": { "sequence": 3, "chance": 10, "clear_types": false, "types": { "t_region_groundcover": 1 } }
        },
        "clear_terrain_furniture": false,
        "terrain_furniture": {
          "t_region_groundcover_swamp": {
            "chance": 125,
            "clear_furniture": false,
            "furniture": { "f_boulder_small": 7, "f_boulder_medium": 3, "f_rubble_rock": 50, "f_boulder_largee": 2 }
          }
        }
      }
    },
    "forest_trail_settings": {
      "chance": 2,
      "border_point_chance": 2,
      "minimum_forest_size": 120,
      "random_point_min": 1,
      "random_point_max": 5,
      "random_point_size_scalar": 100,
      "trailhead_chance": 1,
      "trailhead_road_distance": 6,
      "trail_center_variance": 0,
      "trail_width_offset_min": 1,
      "trail_width_offset_max": 2,
      "clear_trail_terrain": false,
      "trail_terrain": { "t_railroad_rubble": 1 },
      "trailheads": { "trailhead_basic": 1, "trailhead_outhouse": 1, "trailhead_shack": 1 }
    },
    "map_extras": {
      "forest": {
        "chance": 120,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 8,
          "mx_supplydrop": 8,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_fallen_shed": 30,
          "mx_nest_wasp": 50,
          "mx_shrubbery": 500,
          "mx_clearcut": 125,
          "mx_clay_deposit": 125,
          "mx_casings": 30,
          "mx_corpses": 30,
          "mx_mass_grave": 5,
          "mx_exocrash_1": 1,
          "mx_exocrash_2": 1
        }
      },
      "forest_thick": {
        "chance": 120,
        "extras": {
          "mx_helicopter": 1,
          "mx_military": 8,
          "mx_science": 20,
          "mx_collegekids": 25,
          "mx_drugdeal": 20,
          "mx_supplydrop": 10,
          "mx_portal": 3,
          "mx_crater": 10,
          "mx_portal_in": 3,
          "mx_fallen_shed": 20,
          "mx_jabberwock": 1,
          "mx_clay_deposit": 125,
          "mx_casings": 30,
          "mx_corpses": 30,
          "mx_mass_grave": 5,
          "mx_exocrash_1": 1,
          "mx_exocrash_2": 1
        }
      },
      "forest_water": {
        "chance": 120,
        "extras": {
          "mx_helicopter": 5,
          "mx_military": 25,
          "mx_science": 50,
          "mx_drugdeal": 20,
          "mx_supplydrop": 25,
          "mx_portal": 8,
          "mx_crater": 20,
          "mx_portal_in": 7,
          "mx_fallen_shed": 10,
          "mx_clay_deposit": 140,
          "mx_casings": 60,
          "mx_corpses": 80,
          "mx_exocrash_1": 1,
          "mx_exocrash_2": 1
        }
      },
      "field": {
        "chance": 140,
        "extras": {
          "mx_helicopter": 2,
          "mx_military": 4,
          "mx_science": 10,
          "mx_collegekids": 30,
          "mx_drugdeal": 30,
          "mx_supplydrop": 40,
          "mx_portal": 10,
          "mx_crater": 150,
          "mx_portal_in": 10,
          "mx_fallen_shed": 200,
          "mx_casings": 200,
          "mx_corpses": 30,
          "mx_mass_grave": 50,
          "mx_grave": 50,
          "mx_exocrash_1": 5,
          "mx_exocrash_2": 5
        }
      },
      "road": {
        "chance": 75,
        "extras": {
          "mx_helicopter": 10,
          "mx_military": 50,
          "mx_science": 400,
          "mx_collegekids": 500,
          "mx_roadblock": 1000,
          "mx_bandits_block": 800,
          "mx_drugdeal": 300,
          "mx_supplydrop": 100,
          "mx_portal": 50,
          "mx_crater": 100,
          "mx_portal_in": 40,
          "mx_roadworks": 1000,
          "mx_mayhem": 500,
          "mx_casings": 1000,
          "mx_corpses": 300,
          "mx_prison_bus": 150,
          "mx_prison_van": 10,
          "mx_exocrash_1": 5,
          "mx_exocrash_2": 5
        }
      },
      "bridgehead_ground": { "chance": 5, "extras": { "mx_minefield": 100 } },
      "road_nesw_manhole": { "chance": 20, "extras": { "mx_city_trap": 100 } },
      "build": {
        "chance": 90,
        "extras": {
          "mx_bugout": 20,
          "mx_house_spider": 40,
          "mx_military": 5,
          "mx_science": 12,
          "mx_collegekids": 15,
          "mx_portal": 5,
          "mx_crater": 60,
          "mx_portal_in": 3,
          "mx_point_burned_ground": 5,
          "mx_casings": 30,
          "mx_looters": 10,
          "mx_corpses": 30
        }
      },
      "marloss": { "chance": 20, "extras": { "mx_marloss_pilgrimage": 100 } },
      "subway": { "chance": 75, "extras": { "mx_military": 5, "mx_science": 12, "mx_drugdeal": 5, "mx_casings": 10 } },
      "lab_subway": { "chance": 25, "extras": { "mx_military": 5, "mx_science": 15, "mx_portal": 3, "mx_portal_in": 3 } },
      "research_facility_lot": {
        "chance": 3,
        "extras": {
          "mx_helicopter": 15,
          "mx_military": 65,
          "mx_collegekids": 1,
          "mx_portal": 200,
          "mx_crater": 180,
          "mx_portal_in": 30,
          "mx_point_burned_ground": 100,
          "mx_casings": 30,
          "mx_exocrash_1": 1,
          "mx_exocrash_2": 1
        }
      },
      "research_facility_interior": {
        "chance": 2,
        "extras": {
          "mx_jabberwock": 1,
          "mx_military": 5,
          "mx_portal": 100,
          "mx_crater": 300,
          "mx_portal_in": 40,
          "mx_point_burned_ground": 125,
          "mx_casings": 30
        }
      },
      "river": { "chance": 3, "extras": { "mx_reed": 100 } },
      "lake_shore": { "chance": 2, "extras": { "mx_reed": 100 } },
      "sewer": { "chance": 80, "extras": { "mx_null": 100 } }
    },
    "city": {
      "shop_radius": 30,
      "shop_sigma": 50,
      "park_radius": 20,
      "park_sigma": 80,
      "houses": {
        "2storyModern01": 5,
        "2storyModern02": 50,
        "2StoryModern03": 50,
        "2StoryModern04": 50,
        "bungalow01": 50,
        "bungalow02": 50,
        "bungalow03": 50,
        "bungalow04": 50,
        "bungalow05": 50,
        "bungalow06": 50,
        "bungalow07": 50,
        "bungalow08": 50,
        "house_w_1": 50,
        "house_two_story_basement": 50,
        "multi_unit_two_story_basement": 40,
        "multi_unit_three_story_basement": 30,
        "house_crack1": 5,
        "house_crack2": 5,
        "house_crack3": 5,
        "house_wooded": 50,
        "house_prepper": 20,
        "house_prepper2": 10,
        "house_fortified": 20,
        "duplex": 50,
        "house_duplex2": 50,
        "house_duplex3": 50,
        "house_duplex4": 50,
        "house_duplex5": 50,
        "house_duplex6": 50,
        "house_duplex7": 50,
        "house_duplex8": 50,
        "house_duplex9": 50,
        "house_duplex10": 50,
        "house_duplex11": 50,
        "house_w_2": 50,
        "house_w_3": 50,
        "house_w_4": 50,
        "house_w_5": 50,
        "house_w_6": 50,
        "house_01": 50,
        "house_02": 50,
        "house_03": 50,
        "house_04": 50,
        "house_05": 50,
        "house_05ab": 20,
        "house_06": 50,
        "house_07": 50,
        "house_08": 50,
        "house_09": 20,
        "house_09b": 50,
        "house_10": 50,
        "house_11": 50,
        "house_12": 50,
        "house_13": 50,
        "house_14": 50,
        "house_15": 50,
        "house_16": 50,
        "house_17": 50,
        "house_18": 50,
        "house_19": 50,
        "house_20": 50,
        "house_21": 50,
        "house_22": 50,
        "house_23": 50,
        "house_24": 50,
        "house_25": 50,
        "house_26": 50,
        "house_27": 50,
        "house_28": 50,
        "house_29": 50,
        "house_30": 50,
        "house_31": 50,
        "house_32": 50,
        "house_33": 50,
        "house_34": 50,
        "house_35": 50,
        "house_36": 50,
        "house_37": 50,
        "house_38": 50,
        "house_39": 50,
        "house_40": 50,
        "house_41": 50,
        "house_42": 50,
        "house_garage": 50,
        "house_garage2": 50,
        "house_garage3": 50,
        "house_garage4": 50,
        "house_garage5": 50,
        "house_garage6": 50,
        "house_garage7": 50,
        "house_garage8": 50,
        "rural_house1": 50,
        "rural_house2": 50,
        "garden_house_1": 50,
        "house_toolshed": 50,
        "house_suicide": 20,
        "house_quiverfull": 30,
        "house_rv": 50,
        "house_porch": 50,
        "house_patio": 50,
        "house_modern_1": 50,
        "house_library": 50,
        "house_detatched1": 50,
        "house_detatched2": 50,
        "house_detatched3": 50,
        "house_detatched4": 50,
        "house_detatched5": 50,
        "house_detatched6": 50,
        "house_detatched7": 50,
        "house_detatched8": 50,
        "house_detatched9": 50,
        "house_detatched10": 50,
        "house_dogs": 50,
        "house_gardener": 50,
        "house_inner_garden": 50,
        "urban_1_house": 50,
        "urban_2_house": 50,
        "urban_dd_house": 1,
        "urban_3_house": 50,
        "urban_4_house_basement": 50,
        "urban_5_house": 50,
        "urban_6_house": 50,
        "urban_7_house_garden": 50,
        "urban_8_house_brick_garden": 50,
        "urban_9_house_garage_loft": 50,
        "urban_10_house_brick_pool": 50,
        "urban_11_house_brick": 50,
        "urban_12_house": 50,
        "urban_15_house": 50,
        "urban_16_house_ranch": 50,
        "urban_17_house_ranch": 50,
        "urban_18_victorian": 50,
        "emptyresidentiallot": 20,
        "house_vacant": 7,
        "house_vacant1": 7,
        "house_vacant2": 7,
        "house_vacant3": 7,
        "apartments_con_new": 10,
        "apartments_mod_new": 10,
        "s_apt": 30,
        "s_apt_2": 30,
        "school": 15,
        "motel_city": 10,
        "fishing_pond_city": 10,
        "railroad_city": 5
      },
      "parks": {
        "park": 50,
        "park_2": 50,
        "park_3": 50,
        "park_4": 50,
        "park_5": 50,
        "park_6": 50,
        "park_7": 50,
        "pool": 20,
        "pool_1": 20,
        "pool_2": 20,
        "pool_3": 20,
        "pool_4": 20,
        "pool_5": 20,
        "pool_6": 20,
        "playground": 40,
        "playground_1": 40,
        "dog_park": 20,
        "volleyball_court": 30,
        "tennis_court": 30,
        "baskeball_court": 30,
        "skate_park_ramp": 20,
        "skate_park": 20,
        "park_maze": 10,
        "park_maze_2": 10,
        "small_wooded_trail": 30,
        "small_wooded_trail_2": 30,
        "pavilion": 100,
        "pavilion_1": 100,
        "cemetery_small": 200,
        "Pond": 200,
        "communitygarden": 75,
        "communitygarden_2": 75,
        "communitygarden_3": 75,
        "publicgarden": 100,
        "publicgarden_2": 100,
        "cathedral": 50,
        "football_field": 25,
        "baseball_field": 50,
        "botanical_garden": 100,
        "zoo": 25,
        "stadium": 25,
        "stadium_football": 25,
        "cemetery_city": 50,
        "public_pond_city": 50,
        "cemetery_religious_city": 25,
        "cs_private_park": 100,
        "cs_public_art_piece": 100,
        "cs_public_space": 100,
        "cs_city_dump_small": 100,
        "cs_open_sewer": 100
      },
      "shops": {
        "bus_station": 200,
        "city_block_2": 300,
        "s_apt": 50,
        "s_apt_2": 50,
        "urban_13_dense_house_apt_house": 300,
        "urban_14_dense_house_mart_food": 200,
        "urban_25_dense_diner_apt": 200,
        "urban_29_dense_row": 200,
        "town_hall": 150,
        "craft_shop": 200,
        "craft_shop_1": 200,
        "craft_shop_2": 200,
        "craft_shop_3": 200,
        "s_gas": 500,
        "s_gas_1": 500,
        "s_pharm": 300,
        "s_pharm_1": 300,
        "s_cosmetic": 300,
        "s_grocery": 1500,
        "s_grocery_1": 1500,
        "s_hardware": 400,
        "s_hardware_1": 400,
        "s_hardware_2": 400,
        "s_hardware_3": 400,
        "s_hunting": 300,
        "s_sports": 500,
        "dojo": 200,
        "dojo_1": 200,
        "gym": 100,
        "gym_fitness": 200,
        "gym_fitness_1": 200,
        "s_liquor": 500,
        "s_gun": 200,
        "s_gun_looted": 200,
        "s_gun_1": 200,
        "s_gun_2": 200,
        "s_gun_3": 200,
        "s_gun_3_looted": 200,
        "s_gun_4": 200,
        "s_gun_4_looted": 200,
        "s_gunstore": 200,
        "s_gunstore_looted": 200,
        "s_clothes": 450,
        "s_clothes_1": 200,
        "s_clothes_2": 200,
        "s_clothes_3": 100,
        "s_clothes_4": 300,
        "s_clothes_5": 100,
        "s_clothes_6": 450,
        "s_library": 200,
        "s_library_1": 200,
        "s_library_2": 200,
        "s_bookstore": 200,
        "s_bookstore_1": 200,
        "s_bookstore_2": 200,
        "s_restaurant": 400,
        "s_restaurant_foodplace": 400,
        "s_restaurant_1": 400,
        "s_restaurant_2": 400,
        "s_restaurant_3": 400,
        "s_diner": 400,
        "sub_station": 1600,
        "bank": 300,
        "bank_1": 300,
        "s_pizza_parlor": 400,
        "s_pizza_parlor_1": 400,
        "bar": 400,
        "bar_1": 400,
        "s_electronics": 400,
        "s_electronics_1": 400,
        "s_electronicstore": 400,
        "pawn": 300,
        "pawn_1": 300,
        "pawn_pf": 50,
        "mil_surplus": 200,
        "mil_surplus_1": 200,
        "mil_surplus_2": 200,
        "s_garage": 300,
        "s_garage_1": 300,
        "s_garage_2": 300,
        "station_radio": 300,
        "station_radio_1": 300,
        "office_doctor": 200,
        "office_doctor_1": 200,
        "office_doctor_2": 200,
        "office_tower_collapsed": 250,
        "s_restaurant_fast": 400,
        "s_restaurant_fast_1": 400,
        "s_restaurant_coffee": 200,
        "s_restaurant_coffee_1": 200,
        "s_restaurant_coffee_2": 100,
        "s_teashop": 100,
        "s_teashop_1": 100,
        "bowling_alley": 200,
        "church": 200,
        "church_1": 200,
        "office_cubical": 200,
        "office_cubical_1": 200,
        "furniture": 200,
        "abstorefront": 200,
        "abstorefront_1": 200,
        "abstorefront_2": 200,
        "police": 100,
        "police_1": 100,
        "police_2": 100,
        "police_dept": 1250,
        "fire_station": 200,
        "fire_station_1": 200,
        "home_improvement": 200,
        "s_lot": 400,
        "s_arcade": 200,
        "s_games": 200,
        "s_jewelry_shop": 200,
        "s_antique": 200,
        "s_gardening": 200,
        "s_dive_shop": 300,
        "museum": 100,
        "s_music": 200,
        "s_laundromat": 100,
        "s_laundromat_1": 100,
        "veterinarian": 200,
        "animalpound": 200,
        "animalshelter": 100,
        "mortuary": 100,
        "smallscrapyard": 100,
        "stripclub": 100,
        "stripclub_1": 100,
        "stripclub_2": 100,
        "orchard": 200,
        "dispensary": 100,
        "dispensary_1": 100,
        "dispensary_2": 100,
        "headshop": 100,
        "small_office": 200,
        "art_gallery": 200,
        "small_storage_units": 150,
        "small_storage_units_1": 150,
        "construction_site": 600,
        "post_office": 200,
        "post_office_1": 200,
        "candy_shop": 200,
        "candy_shop_1": 200,
        "bakery": 200,
        "icecream_shop": 200,
        "s_butcher": 200,
        "s_butcher_1": 200,
        "s_butcher_2": 200,
        "s_bike_shop": 100,
        "s_bike_shop_1": 100,
        "paintball_field": 100,
        "paintball_field_1": 100,
        "smoke_lounge": 100,
        "smoke_lounge_1": 100,
        "gambling_hall": 100,
        "gambling_hall_1": 100,
        "music_venue": 100,
        "music_venue_1": 100,
        "dump": 100,
        "recyclecenter": 100,
        "recyclecenter_1": 100,
        "recyclecenter_2": 100,
        "landfill": 100,
        "warehouse": 100,
        "abandonedwarehouse": 100,
        "abandonedwarehouse_1": 100,
        "abandonedwarehouse_2": 100,
        "abandonedwarehouse_3": 100,
        "abandonedwarehouse_4": 100,
        "emptycommerciallot": 100,
        "lancenter": 100,
        "lancenter_1": 100,
        "dollarstore": 200,
        "dollarstore_1": 200,
        "s_vfw": 100,
        "s_daycare": 100,
        "s_thrift": 100,
        "s_petstore": 100,
        "s_petstore_1": 100,
        "s_petstore_2": 100,
        "megastore": 150,
        "hotel_1": 75,
        "hotel_2": 75,
        "hotel_3": 75,
        "hospital": 175,
        "urban_35_hospital": 175,
        "public_works": 200,
        "office_tower": 150,
        "office_tower_2": 150,
        "office_tower_large": 500,
        "office_tower_hiddenlab": 50,
        "mall": 100,
        "home_improvement_superstore_new": 150,
        "lumberyard": 75,
        "landscaping_supply_co": 150,
        "storage_units_large": 125,
        "storage_units_medium": 125,
        "shopping_plaza": 125,
        "movie_theater": 75,
        "garage_gas_city": 250,
        "2fmotel_city": 50,
        "cs_car_dealership": 200,
        "cs_car_showroom": 100,
        "s_cardealer": 200,
        "s_camping": 300,
        "cs_gardening_allotment": 100,
        "cs_internet_cafe": 100,
        "cs_market_small": 100,
        "cs_sex_shop": 100,
        "cs_tire_shop": 100,
        "homeless_shelter": 100,
        "parking_garage": 200,
        "salon": 500,
        "strip_mall": 750
      }
    },
    "weather": {
      "base_temperature": 11.0,
      "base_humidity": 20.0,
      "base_pressure": 1025.0,
      "base_wind": 5.7,
      "base_wind_distrib_peaks": 20,
      "base_wind_season_variation": 40,
      "summer_temp_manual_mod": 25,
      "spring_temp_manual_mod": 15,
      "autumn_temp_manual_mod": 15,
      "winter_temp_manual_mod": 7,
      "spring_humidity_manual_mod": 10,
      "summer_humidity_manual_mod": 0,
      "autumn_humidity_manual_mod": 10,
      "winter_humidity_manual_mod": 15,
      "weather_black_list": [ "flurries", "snowing", "snowstorm" ]
    }
  }
]

data/mods/desert_region/desert_regional_map_settings.json (diff)
@@ -245,7 +245,6 @@
           "mx_crater": 10,
           "mx_portal_in": 3,
           "mx_fallen_shed": 20,
-          "mx_shia": 1,
           "mx_jabberwock": 1,
           "mx_clay_deposit": 125,
           "mx_casings": 30,
@@ -370,32 +369,7 @@
       },
       "river": { "chance": 3, "extras": { "mx_reed": 100 } },
       "lake_shore": { "chance": 2, "extras": { "mx_reed": 100 } },
-      "sewer": {
-        "chance": 1,
-        "extras": {
-          "mx_sewer_round": 40,
-          "mx_sewer_grid": 20,
-          "mx_sewer_grid2": 20,
-          "mx_sewer_mntE": 10,
-          "mx_sewer_mntW": 10,
-          "mx_sewer_mntN": 10,
-          "mx_sewer_mntS": 10,
-          "mx_sewer_grateE": 10,
-          "mx_sewer_grateW": 10,
-          "mx_sewer_grateN": 10,
-          "mx_sewer_grateS": 10,
-          "mx_sewer_pipesA": 30,
-          "mx_sewer_pipesB": 30,
-          "mx_sewer_pipesC": 30,
-          "mx_sewer_pipesD": 30,
-          "mx_sewer_pipesE": 30,
-          "mx_sewer_pipesF": 30,
-          "mx_sewer_pipesG": 30,
-          "mx_sewer_pipesH": 30,
-          "mx_sewer_pipesI": 30,
-          "mx_sewer_pipesJ": 30
-        }
-      }
+      "sewer": { "chance": 80, "extras": { "mx_null": 100 } }
     },
     "city": {
       "shop_radius": 30,
