CMakePresets.json (before)
{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-tiles-sounds-x64-msvc",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "displayName": "Windows Tiles Sounds x64 MSVC",
      "description": "Target Windows (64-bit) with the Visual Studio development environment.",
      "generator": "Visual Studio 16 2019",
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/build-scripts/${presetName}.cmake",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build-scripts/MSVC.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "DYNAMIC_LINKING": "False", "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CURSES": "False", "LOCALIZE": "True", "TILES": "True", "SOUND": "True", "TESTS": "False",
        "CMAKE_INSTALL_MESSAGE": "NEVER"
      }
    },
    {
      "name": "linux-tiles-sounds-x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "displayName": "Linux Tiles Sounds x64",
      "description": "Target Linux (64-bit) with the GCC development environment.",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=mold",
        "DYNAMIC_LINKING": "False", "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CURSES": "False", "LOCALIZE": "True", "TILES": "True", "SOUND": "True", "TESTS": "False",
        "CMAKE_INSTALL_MESSAGE": "NEVER"
      }
    },
    {
      "name": "linux-tiles-sounds-x64-vcpkg",
      "inherits": ["linux-tiles-sounds-x64"],
      "displayName": "Linux Tiles Sounds x64 VCPKG",
      "description": "Target Linux (64-bit) with the GCC development environment and VCPKG.",
      "generator": "Ninja Multi-Config",
      "environment": {
        "VCPKG_ROOT": "/usr/local/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_MANIFEST_DIR": "${sourceDir}/msvc-full-features/"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-tiles-sounds-x64",
      "configurePreset": "linux-tiles-sounds-x64"
    },
    {
      "name": "linux-tiles-sounds-x64-vcpkg",
      "configurePreset": "linux-tiles-sounds-x64-vcpkg"
    }
  ]
}

CMakePresets.json (after)
{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-tiles-sounds-x64-msvc",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "displayName": "Windows Tiles Sounds x64 MSVC",
      "description": "Target Windows (64-bit) with the Visual Studio development environment.",
      "generator": "Visual Studio 16 2019",
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_PROJECT_INCLUDE_BEFORE": "${sourceDir}/build-scripts/${presetName}.cmake",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build-scripts/MSVC.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "DYNAMIC_LINKING": "False", "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CURSES": "False", "LOCALIZE": "True", "TILES": "True", "SOUND": "True", "TESTS": "True",
        "CMAKE_INSTALL_MESSAGE": "NEVER"
      }
    },
    {
      "name": "linux-tiles-sounds-x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "displayName": "Linux Tiles Sounds x64",
      "description": "Target Linux (64-bit) with the GCC development environment.",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "DYNAMIC_LINKING": "True", "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CURSES": "False", "LOCALIZE": "True", "TILES": "True", "SOUND": "True", "TESTS": "True",
        "CMAKE_INSTALL_MESSAGE": "NEVER"
      }
    },
    {
      "name": "linux-tiles-sounds-x64-vcpkg",
      "inherits": ["linux-tiles-sounds-x64"],
      "displayName": "Linux Tiles Sounds x64 VCPKG",
      "description": "Target Linux (64-bit) with the GCC development environment and VCPKG.",
      "generator": "Ninja Multi-Config",
      "environment": {
        "VCPKG_ROOT": "/usr/local/vcpkg"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_MANIFEST_DIR": "${sourceDir}/msvc-full-features/"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-tiles-sounds-x64",
      "configurePreset": "linux-tiles-sounds-x64"
    },
    {
      "name": "linux-tiles-sounds-x64-vcpkg",
      "configurePreset": "linux-tiles-sounds-x64-vcpkg"
    }
  ],
  "testPresets": [
    {
      "name": "windows-tiles-sounds-x64-msvc",
      "configurePreset": "windows-tiles-sounds-x64-msvc"
    },
    {
      "name": "linux-tiles-sounds-x64",
      "configurePreset": "linux-tiles-sounds-x64"
    }
  ]
}

CMakePresets.json (diff)
@@ -20,7 +20,7 @@
         "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build-scripts/MSVC.cmake",
         "VCPKG_TARGET_TRIPLET": "x64-windows-static",
         "DYNAMIC_LINKING": "False", "CMAKE_BUILD_TYPE": "RelWithDebInfo",
-        "CURSES": "False", "LOCALIZE": "True", "TILES": "True", "SOUND": "True", "TESTS": "False",
+        "CURSES": "False", "LOCALIZE": "True", "TILES": "True", "SOUND": "True", "TESTS": "True",
         "CMAKE_INSTALL_MESSAGE": "NEVER"
       }
     },
@@ -31,9 +31,8 @@
       "description": "Target Linux (64-bit) with the GCC development environment.",
       "generator": "Ninja Multi-Config",
       "cacheVariables": {
-        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=mold",
-        "DYNAMIC_LINKING": "False", "CMAKE_BUILD_TYPE": "RelWithDebInfo",
-        "CURSES": "False", "LOCALIZE": "True", "TILES": "True", "SOUND": "True", "TESTS": "False",
+        "DYNAMIC_LINKING": "True", "CMAKE_BUILD_TYPE": "RelWithDebInfo",
+        "CURSES": "False", "LOCALIZE": "True", "TILES": "True", "SOUND": "True", "TESTS": "True",
         "CMAKE_INSTALL_MESSAGE": "NEVER"
       }
     },
@@ -61,6 +60,16 @@
     {
       "name": "linux-tiles-sounds-x64-vcpkg",
       "configurePreset": "linux-tiles-sounds-x64-vcpkg"
+    }
+  ],
+  "testPresets": [
+    {
+      "name": "windows-tiles-sounds-x64-msvc",
+      "configurePreset": "windows-tiles-sounds-x64-msvc"
+    },
+    {
+      "name": "linux-tiles-sounds-x64",
+      "configurePreset": "linux-tiles-sounds-x64"
     }
   ]
 }
