data/json/items/gunmod/underbarrel.json (before)
[
  {
    "id": "bipod",
    "type": "GUNMOD",
    "name": { "str": "bipod" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil, they are usable only on certain surfaces (or from the prone position), and are slow to equip.",
    "weight": "400 g",
    "volume": "500 ml",
    "price": 68000,
    "price_postapoc": 500,
    "install_time": "1 m",
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "launcher" ],
    "handling_modifier": 18,
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "BIPOD", "SLOW_WIELD" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "bipod_mod",
    "copy-from": "bipod",
    "type": "GUNMOD",
    "name": { "str": "modified bipod" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil, they are usable only on certain surfaces (or from the prone position), and are slow to equip.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ],
    "extend": { "flags": [ "PUMP_RAIL_COMPATIBLE" ] }
  },
  {
    "id": "bipod_handguard",
    "type": "GUNMOD",
    "//": "based on stuff like the BLK LBL",
    "name": { "str": "bipod hand guard" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil, they are usable only on certain surfaces (or from the prone position).  This one is integrated into a high end hand guard, replacing the factory hand guard of your weapon, allowing for comfortable shooting with or without the bipod deployed.  Currently the bipod legs are stowed.",
    "weight": "400 g",
    "volume": "500 ml",
    "integral_volume": "0 ml",
    "integral_weight": "0 g",
    "price": 68000,
    "price_postapoc": 500,
    "install_time": "20 m",
    "to_hit": -1,
    "material": [ "aluminum" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "handling_modifier": 4,
    "use_action": {
      "type": "transform",
      "msg": "You extend the bipod legs.",
      "menu_text": "Fold out",
      "target": "bipod_handguard_deployed",
      "moves": 120
    },
    "min_skills": [ [ "weapon", 2 ] ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "bipod_handguard_deployed",
    "type": "GUNMOD",
    "name": { "str": "bipod hand guard (deployed)", "str_pl": "bipod hand guards (deployed)" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil, they are usable only on certain surfaces (or from the prone position).  This one is integrated into a high end hand guard, replacing the factory hand guard of your weapon, allowing for comfortable shooting with or without the bipod deployed.  Currently the bipod legs are out and are ready for use.",
    "copy-from": "bipod_handguard",
    "handling_modifier": 18,
    "min_skills": [ [ "weapon", 2 ] ],
    "use_action": {
      "type": "transform",
      "msg": "You collapse and fold the bipod legs.",
      "menu_text": "Put away",
      "target": "bipod_handguard",
      "moves": 120
    },
    "flags": [ "BIPOD", "SLOW_WIELD" ]
  },
  {
    "id": "modern_handguard",
    "type": "GUNMOD",
    "//": "based on stuff like magpull and high end hand guards for AR-15s",
    "//2": "even though these do accept front grips, we don't handle selecting which way to fire so going to assume that if you like your modern sleek hand guard you use that.",
    "name": { "str": "high end hand guard" },
    "description": "A comfortable, high end hand guard with a set of optional mounts for accessories and equipment.  When installed, this replaces the original factory hand guard for the weapon, cutting down on excessive rails and weight.  This allows for comfortable, controlled firing of the weapon while keeping a sleek profile and avoiding bulky foregrips.",
    "weight": "220 g",
    "volume": "500 ml",
    "integral_volume": "0 ml",
    "integral_weight": "0 g",
    "price": 68000,
    "price_postapoc": 500,
    "install_time": "20 m",
    "to_hit": -1,
    "material": [ "aluminum", "plastic" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "handling_modifier": 6,
    "dispersion_modifier": -5,
    "min_skills": [ [ "weapon", 2 ] ],
    "weight_multiplier": 0.95,
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "combination_gun_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "combination gun shotgun" },
    "description": "The integrated underbarrel shotgun of a combination gun which holds two shots.  It's irremovable.",
    "weight": "2600 g",
    "volume": "0 ml",
    "price": 95000,
    "price_postapoc": 500,
    "install_time": "0 s",
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 2, "dispersion": 345, "durability": 10, "clip_size": 2 },
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 2 } } ]
  },
  {
    "id": "factory_handguard",
    "type": "GUNMOD",
    "name": { "str": "factory handguard" },
    "description": "A removable molded grip that comes standard on guns without rails.  It's not as efficient as a proper forward grip or bipod at controlling recoil, but it's better than nothing.",
    "weight": "246 g",
    "volume": "568ml",
    "price": 6000,
    "install_time": "5 m",
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel mount",
    "mod_targets": [ "fs2000" ],
    "handling_modifier": 2,
    "min_skills": [ [ "weapon", 2 ] ]
  },
  {
    "id": "grip",
    "type": "GUNMOD",
    "name": { "str": "forward grip" },
    "//": "Daniel Defense Tornado",
    "description": "A grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.",
    "weight": "68 g",
    "volume": "119 ml",
    "price": 6000,
    "price_postapoc": 500,
    "install_time": "30 s",
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "smg", "rifle", "crossbow", "launcher" ],
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
  },
  {
    "id": "grip_mod",
    "copy-from": "grip",
    "type": "GUNMOD",
    "name": { "str": "modified forward grip" },
    "description": "A grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "wooden_grip",
    "type": "GUNMOD",
    "name": { "str": "wood forward grip" },
    "description": "A wooden grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.  This one was cleverly handmade by a desperate survivor or miserly enthusiast, it cannot be removed after installation.",
    "weight": "94 g",
    "volume": "119 ml",
    "price": 200,
    "price_postapoc": 250,
    "install_time": "15 m",
    "material": [ "wood" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ],
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 3 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE", "IRREMOVABLE" ]
  },
  {
    "id": "inter_bayonet",
    "type": "GUNMOD",
    "name": { "str": "integrated bayonet" },
    "description": "The weapon's integrated bayonet.",
    "weight": "1 g",
    "volume": "92 ml",
    "longest_side": "22 cm",
    "integral_longest_side": "22 cm",
    "price": 4000,
    "price_postapoc": 500,
    "install_time": "0 s",
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "use_action": {
      "type": "transform",
      "msg": "You fold in the bayonet.  It can no longer be used.",
      "menu_text": "Fold",
      "target": "inter_bayonet_folded",
      "moves": 120
    },
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "rifle" ],
    "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE", "REACH_ATTACK" ] ] ],
    "qualities": [ [ "CUT", 1 ], [ "COOK", 1 ], [ "BUTCHER", -18 ] ],
    "flags": [ "SLOW_WIELD", "IRREMOVABLE", "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "stab": 10 }
  },
  {
    "id": "inter_bayonet_folded",
    "type": "GUNMOD",
    "name": { "str": "integrated bayonet (folded)", "str_pl": "integrated bayonets (folded)" },
    "copy-from": "inter_bayonet",
    "description": "The weapon's integrated bayonet has been folded for storage.",
    "longest_side": "22 cm",
    "integral_longest_side": "0 cm",
    "use_action": {
      "type": "transform",
      "menu_text": "Unfold",
      "msg": "You fold out the bayonet.  It can be used.",
      "target": "inter_bayonet",
      "moves": 120
    },
    "mode_modifier": [  ],
    "flags": [ "IRREMOVABLE", "ALLOWS_REMOTE_USE" ],
    "melee_damage": {  }
  },
  {
    "id": "ksg_aux_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "KSG second magazine" },
    "description": "The integrated second tube magazine of the Kel-Tec KSG, which holds 7 shots.  It's irremovable.",
    "weight": "1550 g",
    "volume": "1750 ml",
    "price": 0,
    "price_postapoc": 0,
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 425,
      "durability": 7,
      "clip_size": 7,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 7 } } ]
  },
  {
    "id": "ksg25_aux_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "KSG-25 second magazine" },
    "description": "The integrated second tube magazine of the Kel-Tec KSG-25, which holds 12 shots.  It's irremovable.",
    "weight": "1550 g",
    "volume": "1750 ml",
    "price": 0,
    "price_postapoc": 0,
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "bullet", "amount": 5 },
      "dispersion": 425,
      "durability": 7,
      "clip_size": 12,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 12 } } ]
  },
  {
    "id": "ts12_aux_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "TS12 second magazine" },
    "description": "The integrated second tube magazine of the Tavor TS12, which holds 5 shots.  It's irremovable.",
    "weight": "100 g",
    "volume": "1750 ml",
    "integral_volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 320,
      "durability": 6,
      "min_cycle_recoil": 1250,
      "clip_size": 5,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 5 } } ]
  },
  {
    "id": "ts12_aux_shotgun2",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "TS12 third magazine" },
    "description": "The integrated third tube magazine of the Tavor TS12, which holds 5 shots.  It's irremovable.",
    "weight": "100 g",
    "volume": "1750 ml",
    "integral_volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 320,
      "durability": 6,
      "min_cycle_recoil": 1250,
      "clip_size": 5,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 5 } } ]
  },
  {
    "id": "laser_sight",
    "type": "GUNMOD",
    "name": { "str": "underbarrel laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.",
    "weight": "70 g",
    "volume": "40 ml",
    "integral_volume": "0 ml",
    "price": 10000,
    "price_postapoc": 500,
    "install_time": "5 m",
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "sight_dispersion": 30,
    "field_of_view": 3000,
    "aim_speed_modifier": 15,
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "bow", "slingshot", "launcher" ],
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE", "LASER_SIGHT" ]
  },
  {
    "id": "lemat_revolver_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "LeMat revolver shotgun" },
    "description": "The LeMat revolver is unique in that its cylinder axis pin is also a fully functional 20 gauge percussion-primed smoothbore barrel.  It's irremovable.",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "gun_data": {
      "ammo": "shotpaper",
      "skill": "shotgun",
      "range": -2,
      "ranged_damage": { "damage_type": "bullet", "amount": -6 },
      "dispersion": 600,
      "durability": 10,
      "reload": 150,
      "clip_size": 1
    },
    "flags": [ "RELOAD_ONE", "NO_UNLOAD", "IRREMOVABLE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shotpaper": 1 } } ]
  },
  {
    "id": "m203",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str_sp": "M203" },
    "description": "The M203 was originally designed for use with M16 variants but today can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": "1360 g",
    "volume": "500 ml",
    "price": 65000,
    "price_postapoc": 1000,
    "install_time": "5 m",
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": {
      "ammo": "40x46mm",
      "skill": "launcher",
      "dispersion": 300,
      "durability": 10,
      "blackpowder_tolerance": 60,
      "clip_size": 1
    },
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40x46mm": 1 } } ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
  },
  {
    "id": "m203_mod",
    "copy-from": "m203",
    "type": "GUNMOD",
    "name": { "str": "modified M203" },
    "description": "The M203 was originally designed for use with M16 variants but today can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "m320_mod",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str_sp": "M320 GLM" },
    "description": "The M320 Grenade Launcher Module offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  It can be either attached to a rifle or combined with a buttstock for standalone use.",
    "weight": "1500 g",
    "volume": "500 ml",
    "price": 84000,
    "price_postapoc": 1000,
    "install_time": "5 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": {
      "ammo": "40x46mm",
      "skill": "launcher",
      "dispersion": 270,
      "durability": 10,
      "blackpowder_tolerance": 60,
      "clip_size": 1
    },
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40x46mm": 1 } } ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
  },
  {
    "id": "m320_mod_mod",
    "copy-from": "m320_mod",
    "type": "GUNMOD",
    "name": { "str": "modified M320 GLM" },
    "description": "The M320 Grenade Launcher Module offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  It can be either attached to a rifle or combined with a buttstock for standalone use.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "M6_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "M6 Survival Gun shotgun" },
    "description": "The integrated 12 gauge shotgun barrel of the Chiappa M6 Survival Gun.  It's irremovable.",
    "volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 1, "dispersion": 320, "durability": 10, "clip_size": 1 },
    "flags": [ "RELOAD_EJECT", "ZERO_WEIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 1 } } ]
  },
  {
    "id": "makeshift_bayonet",
    "copy-from": "spike",
    "type": "GENERIC",
    "name": { "str": "makeshift bayonet" },
    "description": "A makeshift version of a bayonet that consists of a mere spike with some string.",
    "longest_side": "12 cm",
    "integral_longest_side": "12 cm",
    "gunmod_data": {
      "location": "underbarrel",
      "mod_targets": [ "shotgun", "rifle", "smg", "launcher", "crossbow" ],
      "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE", "REACH_ATTACK" ] ] ],
      "install_time": "5 m"
    },
    "extend": { "flags": [ "PUMP_RAIL_COMPATIBLE" ] }
  },
  {
    "id": "masterkey",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "masterkey shotgun" },
    "description": "A minimalist pump-action shotgun, which can be mounted under the barrel of many rifles.  It allows a total of four shotgun shells to be loaded and fired.",
    "weight": "2600 g",
    "volume": "1068 ml",
    "price": 95000,
    "price_postapoc": 1000,
    "install_time": "5 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 330, "durability": 10, "clip_size": 4 },
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 4 } } ]
  },
  {
    "id": "masterkey_mod",
    "copy-from": "masterkey",
    "type": "GUNMOD",
    "name": { "str": "modified masterkey shotgun" },
    "description": "A minimalist pump-action shotgun, which can be mounted under the barrel of many rifles.  It allows a total of four shotgun shells to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "m26_mass",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "M26-MASS shotgun" },
    "description": "The Modular Accessory Shotgun System is an underbarrel bolt-action shotgun that was inspired by the \"Masterkey\" and fixed most of its predecessor's problems.  It can be mounted under the barrel of a rifle, or used as a standalone weapon by attaching a pistol grip or collapsible buttstock module.  It feeds from three- or five-shot detachable magazines.",
    "weight": "1220 g",
    "volume": "1068 ml",
    "longest_side": "419 mm",
    "price": 95000,
    "price_postapoc": 2041,
    "install_time": "5 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "white",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 310, "durability": 10, "clip_size": 5 },
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "m26_mass_mag_3", "m26_mass_mag_5" ] } ]
  },
  {
    "id": "m26_mass_mod",
    "copy-from": "m26_mass",
    "type": "GUNMOD",
    "name": { "str": "modified M26-MASS", "str_pl": "M26-MASSes" },
    "description": "The Modular Accessory Shotgun System is an underbarrel bolt-action shotgun that was inspired by the \"Masterkey\" and fixed most of its predecessor's problems.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "pipe_launcher40mm",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "40mm pipe launcher" },
    "description": "A home-built launcher tube that can be attached to almost any weapon except handguns.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": "2080 g",
    "volume": "750 ml",
    "price": 25000,
    "price_postapoc": 500,
    "install_time": "10 m",
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ],
    "gun_data": {
      "ammo": "40x46mm",
      "skill": "launcher",
      "dispersion": 450,
      "durability": 10,
      "blackpowder_tolerance": 60,
      "clip_size": 1
    },
    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
    "flags": [ "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40x46mm": 1 } } ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
  },
  {
    "id": "pistol_bayonet",
    "type": "GUNMOD",
    "name": { "str": "pistol bayonet" },
    "description": "A pistol bayonet is a stabbing weapon that can be attached to the front of a handgun, allowing a melee attack to deal piercing damage.",
    "weight": "122 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 1000,
    "install_time": "5 m",
    "to_hit": -4,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "min_skills": [ [ "weapon", 2 ], [ "melee", 1 ] ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 15 ] ],
    "mode_modifier": [ [ "REACH", "bayonet", 1, [ "MELEE" ] ] ],
    "flags": [  ],
    "melee_damage": { "stab": 6 }
  },
  {
    "id": "rm121aux",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "RM121 aux shotgun" },
    "description": "The Rivtech RM121 auxiliary weapon system is a magazine-fed semi-automatic caseless shotgun, which can be mounted under the barrel of many rifles.  Accepts RMSA10 box magazines.",
    "weight": "1140 g",
    "volume": "750 ml",
    "longest_side": "380 mm",
    "price": 120000,
    "price_postapoc": 5000,
    "install_time": "5 m",
    "material": [ "superalloy", "ceramic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "20x66mm", "skill": "shotgun", "dispersion": 320, "durability": 9, "reload": 125 },
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 2 ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "20x66_10_mag" ] } ]
  },
  {
    "id": "rm121aux_mod",
    "copy-from": "rm121aux",
    "type": "GUNMOD",
    "name": { "str": "modified RM121 aux shotgun" },
    "description": "The Rivtech RM121 auxiliary weapon system is a magazine-fed semi-automatic caseless shotgun, which can be mounted under the barrel of many rifles.  Accepts RMSA10 box magazines.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "u_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "underslung shotgun" },
    "description": "A short shotgun with 2 barrels, which can be mounted under the barrel of many rifles.  It allows two shotgun shells to be loaded and fired.",
    "weight": "1500 g",
    "volume": "750 ml",
    "price": 65000,
    "price_postapoc": 1000,
    "install_time": "10 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 375, "durability": 10, "clip_size": 2 },
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 2 } } ]
  },
  {
    "id": "u_shotgun_mod",
    "copy-from": "u_shotgun",
    "type": "GUNMOD",
    "name": { "str": "modified underslung shotgun" },
    "description": "A short shotgun with 2 barrels, which can be mounted under the barrel of many rifles.  It allows two shotgun shells to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  }
]

data/json/items/gunmod/underbarrel.json (after)
[
  {
    "id": "bipod",
    "type": "GUNMOD",
    "name": { "str": "bipod" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil, they are usable only on certain surfaces (or from the prone position), and are slow to equip.",
    "weight": "400 g",
    "volume": "500 ml",
    "price": 68000,
    "price_postapoc": 500,
    "install_time": "1 m",
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "launcher" ],
    "handling_modifier": 18,
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "BIPOD", "SLOW_WIELD" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "bipod_mod",
    "copy-from": "bipod",
    "type": "GUNMOD",
    "name": { "str": "modified bipod" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil, they are usable only on certain surfaces (or from the prone position), and are slow to equip.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ],
    "extend": { "flags": [ "PUMP_RAIL_COMPATIBLE" ] }
  },
  {
    "id": "bipod_handguard",
    "type": "GUNMOD",
    "//": "based on stuff like the BLK LBL",
    "name": { "str": "bipod hand guard" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil, they are usable only on certain surfaces (or from the prone position).  This one is integrated into a high end hand guard, replacing the factory hand guard of your weapon, allowing for comfortable shooting with or without the bipod deployed.  Currently the bipod legs are stowed.",
    "weight": "400 g",
    "volume": "500 ml",
    "integral_volume": "0 ml",
    "integral_weight": "0 g",
    "price": 68000,
    "price_postapoc": 500,
    "install_time": "20 m",
    "to_hit": -1,
    "material": [ "aluminum" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "handling_modifier": 4,
    "use_action": {
      "type": "transform",
      "msg": "You extend the bipod legs.",
      "menu_text": "Fold out",
      "target": "bipod_handguard_deployed",
      "moves": 120
    },
    "min_skills": [ [ "weapon", 2 ] ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "bipod_handguard_deployed",
    "type": "GUNMOD",
    "name": { "str": "bipod hand guard (deployed)", "str_pl": "bipod hand guards (deployed)" },
    "description": "Bipods are commonly used on rifles and machine guns to provide a forward rest and reduce motion.  Although they greatly improve handling of recoil, they are usable only on certain surfaces (or from the prone position).  This one is integrated into a high end hand guard, replacing the factory hand guard of your weapon, allowing for comfortable shooting with or without the bipod deployed.  Currently the bipod legs are out and are ready for use.",
    "copy-from": "bipod_handguard",
    "handling_modifier": 18,
    "min_skills": [ [ "weapon", 2 ] ],
    "use_action": {
      "type": "transform",
      "msg": "You collapse and fold the bipod legs.",
      "menu_text": "Put away",
      "target": "bipod_handguard",
      "moves": 120
    },
    "flags": [ "BIPOD", "SLOW_WIELD" ]
  },
  {
    "id": "modern_handguard",
    "type": "GUNMOD",
    "//": "based on stuff like magpull and high end hand guards for AR-15s",
    "//2": "even though these do accept front grips, we don't handle selecting which way to fire so going to assume that if you like your modern sleek hand guard you use that.",
    "name": { "str": "high end hand guard" },
    "description": "A comfortable, high end hand guard with a set of optional mounts for accessories and equipment.  When installed, this replaces the original factory hand guard for the weapon, cutting down on excessive rails and weight.  This allows for comfortable, controlled firing of the weapon while keeping a sleek profile and avoiding bulky foregrips.",
    "weight": "220 g",
    "volume": "500 ml",
    "integral_volume": "0 ml",
    "integral_weight": "0 g",
    "price": 68000,
    "price_postapoc": 500,
    "install_time": "20 m",
    "to_hit": -1,
    "material": [ "aluminum", "plastic" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "handling_modifier": 6,
    "dispersion_modifier": -5,
    "min_skills": [ [ "weapon", 2 ] ],
    "weight_multiplier": 0.95,
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "combination_gun_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "combination gun shotgun" },
    "description": "The integrated underbarrel shotgun of a combination gun which holds two shots.  It's irremovable.",
    "weight": "2600 g",
    "volume": "0 ml",
    "price": 95000,
    "price_postapoc": 500,
    "install_time": "0 s",
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 2, "dispersion": 345, "durability": 10, "clip_size": 2 },
    "flags": [ "IRREMOVABLE", "RELOAD_ONE", "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 2 } } ]
  },
  {
    "id": "factory_handguard",
    "type": "GUNMOD",
    "name": { "str": "factory handguard" },
    "description": "A removable molded grip that comes standard on guns without rails.  It's not as efficient as a proper forward grip or bipod at controlling recoil, but it's better than nothing.",
    "weight": "246 g",
    "volume": "568ml",
    "price": 6000,
    "install_time": "5 m",
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel mount",
    "mod_targets": [ "fs2000" ],
    "handling_modifier": 2,
    "min_skills": [ [ "weapon", 2 ] ]
  },
  {
    "id": "grip",
    "type": "GUNMOD",
    "name": { "str": "forward grip" },
    "//": "Daniel Defense Tornado",
    "description": "A grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.",
    "weight": "68 g",
    "volume": "119 ml",
    "price": 6000,
    "price_postapoc": 500,
    "install_time": "30 s",
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "smg", "rifle", "crossbow", "launcher" ],
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE" ]
  },
  {
    "id": "grip_mod",
    "copy-from": "grip",
    "type": "GUNMOD",
    "name": { "str": "modified forward grip" },
    "description": "A grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.  This one was modified and customized to mount on pretty much any weapon, if you so want.",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "wooden_grip",
    "type": "GUNMOD",
    "name": { "str": "wood forward grip" },
    "description": "A wooden grip placed forward on the barrel allows for greater control.  Not as effective as a bipod but usable under all conditions.  This one was cleverly handmade by a desperate survivor or miserly enthusiast, it cannot be removed after installation.",
    "weight": "94 g",
    "volume": "119 ml",
    "price": 200,
    "price_postapoc": 250,
    "install_time": "15 m",
    "material": [ "wood" ],
    "symbol": ":",
    "color": "brown",
    "location": "underbarrel",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "launcher", "crossbow" ],
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 3 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE", "IRREMOVABLE" ]
  },
  {
    "id": "inter_bayonet",
    "type": "GUNMOD",
    "name": { "str": "integrated bayonet" },
    "description": "The weapon's integrated bayonet.",
    "weight": "1 g",
    "volume": "92 ml",
    "longest_side": "22 cm",
    "integral_longest_side": "22 cm",
    "price": 4000,
    "price_postapoc": 500,
    "install_time": "0 s",
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "use_action": {
      "type": "transform",
      "msg": "You fold in the bayonet.  It can no longer be used.",
      "menu_text": "Fold",
      "target": "inter_bayonet_folded",
      "moves": 120
    },
    "location": "underbarrel",
    "mod_targets": [ "shotgun", "rifle" ],
    "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE", "REACH_ATTACK" ] ] ],
    "qualities": [ [ "CUT", 1 ], [ "COOK", 1 ], [ "BUTCHER", -18 ] ],
    "flags": [ "SLOW_WIELD", "IRREMOVABLE", "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "stab": 10 }
  },
  {
    "id": "inter_bayonet_folded",
    "type": "GUNMOD",
    "name": { "str": "integrated bayonet (folded)", "str_pl": "integrated bayonets (folded)" },
    "copy-from": "inter_bayonet",
    "description": "The weapon's integrated bayonet has been folded for storage.",
    "longest_side": "22 cm",
    "integral_longest_side": "0 cm",
    "use_action": {
      "type": "transform",
      "menu_text": "Unfold",
      "msg": "You fold out the bayonet.  It can be used.",
      "target": "inter_bayonet",
      "moves": 120
    },
    "mode_modifier": [  ],
    "flags": [ "IRREMOVABLE", "ALLOWS_REMOTE_USE" ],
    "melee_damage": {  }
  },
  {
    "id": "ksg_aux_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "KSG second magazine" },
    "description": "The integrated second tube magazine of the Kel-Tec KSG, which holds 7 shots.  It's irremovable.",
    "weight": "1550 g",
    "volume": "1750 ml",
    "price": 0,
    "price_postapoc": 0,
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 425,
      "durability": 7,
      "clip_size": 7,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 7 } } ]
  },
  {
    "id": "ksg25_aux_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "KSG-25 second magazine" },
    "description": "The integrated second tube magazine of the Kel-Tec KSG-25, which holds 12 shots.  It's irremovable.",
    "weight": "1550 g",
    "volume": "1750 ml",
    "price": 0,
    "price_postapoc": 0,
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "bullet", "amount": 5 },
      "dispersion": 425,
      "durability": 7,
      "clip_size": 12,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 12 } } ]
  },
  {
    "id": "ts12_aux_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "TS12 second magazine" },
    "description": "The integrated second tube magazine of the Tavor TS12, which holds 5 shots.  It's irremovable.",
    "weight": "100 g",
    "volume": "1750 ml",
    "integral_volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 320,
      "durability": 6,
      "min_cycle_recoil": 1250,
      "clip_size": 5,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 5 } } ]
  },
  {
    "id": "ts12_aux_shotgun2",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "TS12 third magazine" },
    "description": "The integrated third tube magazine of the Tavor TS12, which holds 5 shots.  It's irremovable.",
    "weight": "100 g",
    "volume": "1750 ml",
    "integral_volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "shotgun" ],
    "gun_data": {
      "ammo": "shot",
      "skill": "shotgun",
      "ranged_damage": { "damage_type": "stab", "amount": 1 },
      "dispersion": 320,
      "durability": 6,
      "min_cycle_recoil": 1250,
      "clip_size": 5,
      "reload": 120
    },
    "flags": [ "RELOAD_ONE", "IRREMOVABLE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 5 } } ]
  },
  {
    "id": "laser_sight",
    "type": "GUNMOD",
    "name": { "str": "underbarrel laser sight" },
    "description": "A visible-light laser that mounts under a firearm's barrel to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.",
    "weight": "70 g",
    "volume": "40 ml",
    "integral_volume": "0 ml",
    "price": 10000,
    "price_postapoc": 500,
    "install_time": "5 m",
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "sight_dispersion": 30,
    "field_of_view": 3000,
    "aim_speed_modifier": 15,
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "bow", "slingshot", "launcher" ],
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ],
    "flags": [ "PUMP_RAIL_COMPATIBLE", "LASER_SIGHT" ]
  },
  {
    "id": "lemat_revolver_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "LeMat revolver shotgun" },
    "description": "The LeMat revolver is unique in that its cylinder axis pin is also a fully functional 20 gauge percussion-primed smoothbore barrel.  It's irremovable.",
    "volume": "250 ml",
    "integral_volume": "0 ml",
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "gun_data": {
      "ammo": "shotpaper",
      "skill": "shotgun",
      "range": -2,
      "ranged_damage": { "damage_type": "bullet", "amount": -6 },
      "dispersion": 600,
      "durability": 10,
      "reload": 150,
      "clip_size": 1
    },
    "flags": [ "RELOAD_ONE", "NO_UNLOAD", "IRREMOVABLE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shotpaper": 1 } } ]
  },
  {
    "id": "m203",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str_sp": "M203" },
    "description": "The M203 was originally designed for use with M16 variants but today can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": "1360 g",
    "volume": "500 ml",
    "price": 65000,
    "price_postapoc": 1000,
    "install_time": "5 m",
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": {
      "ammo": "40x46mm",
      "skill": "launcher",
      "dispersion": 300,
      "durability": 10,
      "blackpowder_tolerance": 60,
      "clip_size": 1
    },
    "min_skills": [ [ "weapon", 1 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40x46mm": 1 } } ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
  },
  {
    "id": "m203_mod",
    "copy-from": "m203",
    "type": "GUNMOD",
    "name": { "str": "modified M203" },
    "description": "The M203 was originally designed for use with M16 variants but today can be attached to almost any rifle.  It allows a single 40mm grenade to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "m320_mod",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str_sp": "M320 GLM" },
    "description": "The M320 Grenade Launcher Module offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  It can be either attached to a rifle or combined with a buttstock for standalone use.",
    "weight": "1500 g",
    "volume": "500 ml",
    "price": 84000,
    "price_postapoc": 1000,
    "install_time": "5 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": {
      "ammo": "40x46mm",
      "skill": "launcher",
      "dispersion": 270,
      "durability": 10,
      "blackpowder_tolerance": 60,
      "clip_size": 1
    },
    "min_skills": [ [ "weapon", 1 ], [ "launcher", 1 ] ],
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40x46mm": 1 } } ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
  },
  {
    "id": "m320_mod_mod",
    "copy-from": "m320_mod",
    "type": "GUNMOD",
    "name": { "str": "modified M320 GLM" },
    "description": "The M320 Grenade Launcher Module offers the functionality of larger launchers in a very small package at the cost of decreased accuracy.  It can be either attached to a rifle or combined with a buttstock for standalone use.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "M6_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "M6 Survival Gun shotgun" },
    "description": "The integrated 12 gauge shotgun barrel of the Chiappa M6 Survival Gun.  It's irremovable.",
    "volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "install_time": "0 s",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "range": 1, "dispersion": 320, "durability": 10, "clip_size": 1 },
    "flags": [ "RELOAD_EJECT", "ZERO_WEIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 1 } } ]
  },
  {
    "id": "makeshift_bayonet",
    "copy-from": "spike",
    "type": "GENERIC",
    "name": { "str": "makeshift bayonet" },
    "description": "A makeshift version of a bayonet that consists of a mere spike with some string.",
    "longest_side": "12 cm",
    "integral_longest_side": "12 cm",
    "gunmod_data": {
      "location": "underbarrel",
      "mod_targets": [ "shotgun", "rifle", "smg", "launcher", "crossbow" ],
      "mode_modifier": [ [ "REACH", "bayonet", 2, [ "MELEE", "REACH_ATTACK" ] ] ],
      "install_time": "5 m"
    },
    "extend": { "flags": [ "PUMP_RAIL_COMPATIBLE" ] }
  },
  {
    "id": "masterkey",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "masterkey shotgun" },
    "description": "A minimalist pump-action shotgun, which can be mounted under the barrel of many rifles.  It allows a total of four shotgun shells to be loaded and fired.",
    "weight": "2600 g",
    "volume": "1068 ml",
    "price": 95000,
    "price_postapoc": 1000,
    "install_time": "5 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 330, "durability": 10, "clip_size": 4 },
    "min_skills": [ [ "weapon", 1 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 4 } } ]
  },
  {
    "id": "masterkey_mod",
    "copy-from": "masterkey",
    "type": "GUNMOD",
    "name": { "str": "modified masterkey shotgun" },
    "description": "A minimalist pump-action shotgun, which can be mounted under the barrel of many rifles.  It allows a total of four shotgun shells to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "m26_mass",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "M26-MASS shotgun" },
    "description": "The Modular Accessory Shotgun System is an underbarrel bolt-action shotgun that was inspired by the \"Masterkey\" and fixed most of its predecessor's problems.  It can be mounted under the barrel of a rifle, or used as a standalone weapon by attaching a pistol grip or collapsible buttstock module.  It feeds from three- or five-shot detachable magazines.",
    "weight": "1220 g",
    "volume": "1068 ml",
    "longest_side": "419 mm",
    "price": 95000,
    "price_postapoc": 2041,
    "install_time": "5 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "white",
    "location": "underbarrel",
    "mod_targets": [ "rifle" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 310, "durability": 10, "clip_size": 5 },
    "min_skills": [ [ "weapon", 1 ], [ "shotgun", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "m26_mass_mag_3", "m26_mass_mag_5" ] } ]
  },
  {
    "id": "m26_mass_mod",
    "copy-from": "m26_mass",
    "type": "GUNMOD",
    "name": { "str": "modified M26-MASS", "str_pl": "M26-MASSes" },
    "description": "The Modular Accessory Shotgun System is an underbarrel bolt-action shotgun that was inspired by the \"Masterkey\" and fixed most of its predecessor's problems.  This one was modified and customized to mount on pretty much any weapon other than pistols and pump-action guns.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "pipe_launcher40mm",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "40mm pipe launcher" },
    "description": "A home-built launcher tube that can be attached to almost any weapon except handguns.  It allows a single 40mm grenade to be loaded and fired.",
    "weight": "2080 g",
    "volume": "750 ml",
    "price": 25000,
    "price_postapoc": 500,
    "install_time": "10 m",
    "material": [ "steel", "plastic" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ],
    "gun_data": {
      "ammo": "40x46mm",
      "skill": "launcher",
      "dispersion": 450,
      "durability": 10,
      "blackpowder_tolerance": 60,
      "clip_size": 1
    },
    "min_skills": [ [ "weapon", 1 ], [ "launcher", 1 ] ],
    "flags": [ "RELOAD_EJECT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40x46mm": 1 } } ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
  },
  {
    "id": "pistol_bayonet",
    "type": "GUNMOD",
    "name": { "str": "pistol bayonet" },
    "description": "A pistol bayonet is a stabbing weapon that can be attached to the front of a handgun, allowing a melee attack to deal piercing damage.",
    "weight": "122 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 1000,
    "install_time": "5 m",
    "to_hit": -4,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "underbarrel",
    "mod_targets": [ "pistol" ],
    "min_skills": [ [ "weapon", 1 ], [ "melee", 1 ] ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 15 ] ],
    "mode_modifier": [ [ "REACH", "bayonet", 1, [ "MELEE" ] ] ],
    "flags": [  ],
    "melee_damage": { "stab": 6 }
  },
  {
    "id": "rm121aux",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "RM121 aux shotgun" },
    "description": "The Rivtech RM121 auxiliary weapon system is a magazine-fed semi-automatic caseless shotgun, which can be mounted under the barrel of many rifles.  Accepts RMSA10 box magazines.",
    "weight": "1140 g",
    "volume": "750 ml",
    "longest_side": "380 mm",
    "price": 120000,
    "price_postapoc": 5000,
    "install_time": "5 m",
    "material": [ "superalloy", "ceramic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "20x66mm", "skill": "shotgun", "dispersion": 320, "durability": 9, "reload": 125 },
    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 2 ] ],
    "flags": [ "WATERPROOF_GUN", "NEVER_JAMS" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "20x66_10_mag" ] } ]
  },
  {
    "id": "rm121aux_mod",
    "copy-from": "rm121aux",
    "type": "GUNMOD",
    "name": { "str": "modified RM121 aux shotgun" },
    "description": "The Rivtech RM121 auxiliary weapon system is a magazine-fed semi-automatic caseless shotgun, which can be mounted under the barrel of many rifles.  Accepts RMSA10 box magazines.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  },
  {
    "id": "u_shotgun",
    "copy-from": "underbarrel_base",
    "type": "GUNMOD",
    "name": { "str": "underslung shotgun" },
    "description": "A short shotgun with 2 barrels, which can be mounted under the barrel of many rifles.  It allows two shotgun shells to be loaded and fired.",
    "weight": "1500 g",
    "volume": "750 ml",
    "price": 65000,
    "price_postapoc": 1000,
    "install_time": "10 m",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_red",
    "location": "underbarrel",
    "mod_targets": [ "rifle", "crossbow" ],
    "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 375, "durability": 10, "clip_size": 2 },
    "min_skills": [ [ "weapon", 1 ], [ "shotgun", 1 ] ],
    "flags": [ "RELOAD_ONE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 2 } } ]
  },
  {
    "id": "u_shotgun_mod",
    "copy-from": "u_shotgun",
    "type": "GUNMOD",
    "name": { "str": "modified underslung shotgun" },
    "description": "A short shotgun with 2 barrels, which can be mounted under the barrel of many rifles.  It allows two shotgun shells to be loaded and fired.  This one was modified and customized to mount on pretty much any weapon other than pistols, if you so want.",
    "mod_targets": [ "smg", "rifle", "shotgun", "launcher", "crossbow" ]
  }
]

data/json/items/gunmod/underbarrel.json (diff)
@@ -425,7 +425,7 @@
       "blackpowder_tolerance": 60,
       "clip_size": 1
     },
-    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
+    "min_skills": [ [ "weapon", 1 ], [ "launcher", 1 ] ],
     "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40x46mm": 1 } } ],
     "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
@@ -462,7 +462,7 @@
       "blackpowder_tolerance": 60,
       "clip_size": 1
     },
-    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
+    "min_skills": [ [ "weapon", 1 ], [ "launcher", 1 ] ],
     "flags": [ "NEVER_JAMS", "RELOAD_EJECT" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40x46mm": 1 } } ],
     "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
@@ -527,7 +527,7 @@
     "location": "underbarrel",
     "mod_targets": [ "rifle", "crossbow" ],
     "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 330, "durability": 10, "clip_size": 4 },
-    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
+    "min_skills": [ [ "weapon", 1 ], [ "shotgun", 1 ] ],
     "flags": [ "RELOAD_ONE" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 4 } } ]
   },
@@ -557,7 +557,7 @@
     "location": "underbarrel",
     "mod_targets": [ "rifle" ],
     "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 310, "durability": 10, "clip_size": 5 },
-    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
+    "min_skills": [ [ "weapon", 1 ], [ "shotgun", 1 ] ],
     "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "item_restriction": [ "m26_mass_mag_3", "m26_mass_mag_5" ] } ]
   },
   {
@@ -592,7 +592,7 @@
       "blackpowder_tolerance": 60,
       "clip_size": 1
     },
-    "min_skills": [ [ "weapon", 2 ], [ "launcher", 1 ] ],
+    "min_skills": [ [ "weapon", 1 ], [ "launcher", 1 ] ],
     "flags": [ "RELOAD_EJECT" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40x46mm": 1 } } ],
     "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
@@ -613,7 +613,7 @@
     "color": "light_gray",
     "location": "underbarrel",
     "mod_targets": [ "pistol" ],
-    "min_skills": [ [ "weapon", 2 ], [ "melee", 1 ] ],
+    "min_skills": [ [ "weapon", 1 ], [ "melee", 1 ] ],
     "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 15 ] ],
     "mode_modifier": [ [ "REACH", "bayonet", 1, [ "MELEE" ] ] ],
     "flags": [  ],
@@ -666,7 +666,7 @@
     "location": "underbarrel",
     "mod_targets": [ "rifle", "crossbow" ],
     "gun_data": { "ammo": "shot", "skill": "shotgun", "dispersion": 375, "durability": 10, "clip_size": 2 },
-    "min_skills": [ [ "weapon", 2 ], [ "shotgun", 1 ] ],
+    "min_skills": [ [ "weapon", 1 ], [ "shotgun", 1 ] ],
     "flags": [ "RELOAD_ONE" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 2 } } ]
   },
