data/mods/innawood/professions.json (before)
[
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "quiver_bow_hunter",
    "entries": [ { "item": "arrow_heavy_fire_hardened_fletched", "charges": 20 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "quiver_crossbow_hunter",
    "entries": [ { "item": "bolt_simple_wood", "charges": 20 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "quiver_arbalist",
    "entries": [ { "item": "bolt_simple_wood", "charges": 60 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "bag_javelin_hunter",
    "entries": [ { "item": "javelin", "count": 5 } ]
  },
  {
    "type": "profession",
    "id": "goat_man",
    "name": { "male": "Goat Man", "female": "Goat Lady" },
    "description": "Nobody around?  Oh well, it doesn't matter.  Your beloved goats are all you need!",
    "points": 2,
    "skills": [ { "level": 2, "name": "cooking" } ],
    "pets": [ { "name": "mon_goat", "amount": 2 } ],
    "items": {
      "both": {
        "items": [ "loincloth_leather", "leather_belt", "socks", "mocassins", "shirt_straw" ],
        "entries": [
          { "item": "rope_makeshift_6", "count": 2 },
          { "item": "sheath_birchbark", "contents-item": "primitive_knife" },
          { "item": "bucket_wood", "custom-flags": [ "auto_wield" ] }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "lost_tribal",
    "name": "Lost Tribal",
    "description": "You were out gathering for the tribe when the sky broke and the gods called to you, then you collapsed.  When you woke up, you were in an unfamiliar place with new memories crowding your thoughts.",
    "points": 2,
    "skills": [ { "level": 2, "name": "survival" }, { "level": 2, "name": "cooking" } ],
    "proficiencies": [ "prof_fibers", "prof_knapping" ],
    "items": {
      "both": {
        "items": [ "cloak_leather", "footrags_leather", "chestwrap_leather", "loincloth_fur", "stone_chopper", "straw_basket" ]
      }
    }
  },
  {
    "type": "profession",
    "id": "shaman",
    "name": "Shaman",
    "description": "You've trained in the medical arts, refining natural remedies into real cures for disease.  Your tribe would have lived long and healthy lives, were they still here.",
    "points": 3,
    "skills": [ { "level": 3, "name": "firstaid" }, { "level": 2, "name": "chemistry" }, { "level": 1, "name": "survival" } ],
    "proficiencies": [ "prof_wound_care", "prof_wound_care_expert", "prof_intro_biology", "prof_physiology", "prof_burn_care" ],
    "items": {
      "both": {
        "items": [
          "straw_basket",
          "grass_cloak",
          "shirt_straw",
          "skirt_grass",
          "footrags_leather",
          "grass_keffiyeh",
          "primitive_knife",
          "tourniquet_upper",
          "arm_splint"
        ],
        "entries": [
          { "item": "bandages_birchbark_adv", "count": 10 },
          { "item": "cattail_jelly", "charges": 7, "container-item": "bowl_clay" }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "backpacker",
    "name": "Backpacker",
    "description": "For the past few years you've been traveling the world, sightseeing and living off tribal donations.  You came home to find your home abandoned, and the only thing between you and death is the open fields and your pack.",
    "points": 2,
    "skills": [ { "level": 1, "name": "survival" } ],
    "items": {
      "both": {
        "items": [ "wicker_backpack", "mocassins", "tunic", "footrags_leather" ],
        "entries": [ { "item": "water_clean", "charges": 6, "container-item": "waterskin" } ]
      }
    }
  },
  {
    "type": "profession",
    "id": "miner",
    "name": "Miner",
    "description": "You're a miner, not a minor!  Your waterskin is dry, you lost your haul, and you're on your last torch…",
    "points": 5,
    "items": {
      "both": {
        "items": [
          "primitive_shovel",
          "bronze_pickaxe",
          "mocassins",
          "torch",
          "waterskin",
          "tunic",
          "helmet_larmor",
          "gloves_wraps_leather",
          "bigtrapper_pack"
        ],
        "entries": [ { "item": "fire_drill", "ammo-item": "notch", "charges": 24 } ]
      }
    }
  },
  {
    "type": "profession",
    "id": "bow_hunter",
    "name": "Bow Hunter",
    "description": "Ever since you were a child you loved hunting, and quickly developed a talent for archery.  Why, if the world ended, there's nothing you'd want at your side more than your trusty bow.  So, when it did, you made sure to bring it along.",
    "points": 3,
    "proficiencies": [ "prof_bow_basic", "prof_bow_expert", "prof_fletching" ],
    "skills": [ { "level": 2, "name": "archery" }, { "level": 1, "name": "gun" }, { "level": 1, "name": "swimming" } ],
    "items": {
      "both": {
        "items": [ "mocassins", "shirt_straw", "skirt_grass", "longbow" ],
        "entries": [
          { "item": "quiver_birchbark", "contents-group": "quiver_bow_hunter" },
          { "item": "sheath_birchbark", "contents-item": "primitive_knife" }
        ]
      }
    },
    "missions": [ "MISSION_HUNTER" ]
  },
  {
    "type": "profession",
    "id": "spear_hunter",
    "name": "Spear Hunter",
    "description": "Ever since you were a child you loved hunting, and quickly developed a talent for chasing down your prey with a spear.  Why, if the world ended, there's nothing you'd want at your side more than your trusty spear.  So, when it did, you made sure to bring it along.",
    "points": 3,
    "skills": [
      { "level": 2, "name": "stabbing" },
      { "level": 2, "name": "melee" },
      { "level": 1, "name": "swimming" },
      { "level": 1, "name": "dodge" }
    ],
    "items": {
      "both": {
        "items": [ "footrags_leather", "shirt_straw", "skirt_grass" ],
        "entries": [
          { "item": "sheath_birchbark", "contents-item": "primitive_knife" },
          { "item": "spear_stone", "custom-flags": [ "auto_wield" ] }
        ]
      }
    },
    "missions": [ "MISSION_HUNTER" ]
  },
  {
    "type": "profession",
    "id": "javelin_hunter",
    "name": "Javelin Hunter",
    "description": "Ever since you were a child you loved hunting, and quickly developed a talent for javelin throwing.  Why, if the world ended, there's nothing you'd want at your side more than your trusty javelins.  So, when it did, you made sure to bring them along.",
    "points": 3,
    "skills": [ { "level": 2, "name": "throw" }, { "level": 1, "name": "stabbing" }, { "level": 1, "name": "swimming" } ],
    "items": {
      "both": {
        "items": [ "footrags_leather", "shirt_straw", "skirt_grass" ],
        "entries": [
          { "item": "sheath_birchbark", "contents-item": "primitive_knife" },
          { "item": "javelin_bag", "contents-group": "bag_javelin_hunter" }
        ]
      }
    },
    "missions": [ "MISSION_HUNTER" ]
  },
  {
    "type": "profession",
    "id": "crossbow_hunter",
    "name": "Crossbow Hunter",
    "description": "Ever since you were a child you loved hunting, and crossbow hunting was always your favorite.  Why, if the world ended, there's nothing you'd want at your side more than your trusty crossbow.  So, when it did, you made sure to bring it along, though most of your bolts were lost during the escape.",
    "points": 3,
    "proficiencies": [ "prof_bow_basic", "prof_fletching" ],
    "skills": [ { "level": 2, "name": "rifle" }, { "level": 1, "name": "gun" }, { "level": 1, "name": "swimming" } ],
    "items": {
      "both": {
        "items": [ "mocassins", "shirt_straw", "skirt_grass" ],
        "entries": [
          {
            "item": "compositecrossbow",
            "ammo-item": "bolt_simple_wood",
            "charges": 1,
            "contents-item": "shoulder_strap",
            "custom-flags": [ "no_auto_equip" ]
          },
          { "item": "quiver_birchbark", "contents-group": "quiver_crossbow_hunter" },
          { "item": "sheath_birchbark", "contents-item": "primitive_knife" }
        ]
      }
    },
    "missions": [ "MISSION_HUNTER" ]
  },
  {
    "type": "profession",
    "id": "fisher",
    "name": "Fisher",
    "description": "You spent most of your days fishing in the swamp, getting by quietly on your catch.  You found the buzzing of insects enjoyable, but recently they've gotten bigger and meaner.  Now their horrible noises have you spooked - you just hope the fish aren't as nasty.",
    "points": 3,
    "skills": [ { "level": 2, "name": "swimming" }, { "level": 2, "name": "survival" } ],
    "traits": [ "OUTDOORSMAN" ],
    "proficiencies": [ "prof_fibers" ],
    "items": {
      "both": {
        "items": [ "wicker_backpack", "footrags_leather", "shirt_straw", "skirt_grass", "straw_hat" ],
        "entries": [
          { "item": "primitive_knife", "container-item": "sheath_birchbark" },
          { "item": "fishing_rod_basic", "custom-flags": [ "auto_wield" ] },
          { "item": "fire_drill", "ammo-item": "notch", "charges": 24 }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "fisher_canoe",
    "name": { "male": "Canoe Fisherman", "female": "Canoe Fisherwoman" },
    "description": "You spent most of your days fishing in lakes and swamps, getting by quietly on your catch.  While you've wandered from your canoe, you can't resist coming back for another catch.",
    "points": 4,
    "vehicle": "canoe",
    "skills": [ { "level": 2, "name": "swimming" }, { "level": 2, "name": "survival" }, { "level": 1, "name": "driving" } ],
    "traits": [ "OUTDOORSMAN" ],
    "proficiencies": [ "prof_fibers" ],
    "items": {
      "both": {
        "items": [ "wicker_backpack", "footrags_leather", "shirt_straw", "skirt_grass", "straw_hat" ],
        "entries": [
          { "item": "primitive_knife", "container-item": "sheath_birchbark" },
          { "item": "fishing_rod_basic", "custom-flags": [ "auto_wield" ] },
          { "item": "fire_drill", "ammo-item": "notch", "charges": 24 }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "redsmith",
    "name": "Redsmith",
    "description": "You ran into trouble coming out from your forge, but despite the havoc you've managed to keep some of your equipment along with your latest project.",
    "points": 3,
    "skills": [ { "level": 3, "name": "fabrication" }, { "level": 1, "name": "swimming" } ],
    "proficiencies": [ "prof_metalworking", "prof_redsmithing" ],
    "items": {
      "both": {
        "items": [
          "pants",
          "socks",
          "mocassins",
          "longshirt",
          "apron_leather",
          "gloves_leather",
          "primitive_hammer",
          "copper_knife",
          "wicker_backpack",
          "crucible_clay"
        ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "unemployed",
    "name": "Survivor",
    "description": "Some would say that there's nothing particularly notable about you, but you've survived, and that's more than most could say right now.",
    "points": 0,
    "items": {
      "both": {
        "items": [ "skirt_grass", "shirt_straw", "footrags", "straw_basket", "primitive_knife" ],
        "entries": [
          { "item": "water_clean", "charges": 6, "container-item": "waterskin" },
          { "item": "fire_drill", "ammo-item": "notch", "charges": 24 }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "trapper",
    "name": "Trapper",
    "description": "You spent most of your life trapping with your father.  Both of you made a decent living selling your catches and running trapping tutorials.  Hopefully, your skills will come in useful against less conventional game.",
    "points": 2,
    "skills": [ { "level": 4, "name": "traps" }, { "level": 2, "name": "survival" } ],
    "proficiencies": [ "prof_fibers", "prof_carving", "prof_traps", "prof_trapsetting" ],
    "items": {
      "both": {
        "items": [
          "pants",
          "socks",
          "mocassins",
          "hat_fur",
          "shirt_straw",
          "cloak_leather",
          "patchwork_scarf",
          "light_snare_kit",
          "wicker_backpack"
        ],
        "entries": [ { "item": "copper_knife", "container-item": "sheath" } ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "tailor",
    "name": "Tailor",
    "description": "Tailoring may not seem like the most useful skill when the world has ended.  Most people wouldn't expect a simple tailor to live very long.  This is your opportunity to prove them wrong.",
    "points": 3,
    "skills": [ { "level": 3, "name": "tailor" }, { "level": 1, "name": "survival" } ],
    "proficiencies": [
      "prof_fibers",
      "prof_fibers_rope",
      "prof_leatherworking_basic",
      "prof_leatherworking",
      "prof_furriery",
      "prof_closures",
      "prof_closures_waterproofing",
      "prof_cobbling",
      "prof_millinery"
    ],
    "items": {
      "both": {
        "items": [
          "straw_basket",
          "straw_fedora",
          "longshirt",
          "pants",
          "socks",
          "mocassins",
          "patchwork_scarf",
          "awl_bone",
          "bronze_shears"
        ],
        "entries": [ { "item": "needle_bone", "ammo-item": "plant_fibre", "charges": 200 } ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "lumberjack",
    "name": "Lumberjack",
    "description": "You're a lumberjack, and you're okay.  You felled trees before the world ended, and you suspect the undead aren't nearly as tough.",
    "points": 0,
    "skills": [ { "level": 2, "name": "swimming" } ],
    "items": {
      "both": {
        "items": [ "pants", "socks", "mocassins", "straw_hat", "longshirt", "patchwork_scarf", "vest_leather", "rope_makeshift_6" ],
        "entries": [ { "item": "copper_ax", "custom-flags": [ "auto_wield" ] } ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "musician",
    "name": "Musician",
    "description": "You nailed your solo, but the audience erupted into screams instead of applause.  You weren't able to grab much during the panic, but at least you have your flute in your basket.",
    "points": 0,
    "skills": [ { "level": 2, "name": "speech" } ],
    "items": {
      "both": {
        "items": [ "straw_basket", "shirt_straw", "skirt_grass", "socks", "mocassins", "bone_flute" ],
        "entries": [ { "item": "water_clean", "charges": 6, "container-item": "waterskin" } ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "recruit",
    "name": "Tribal Warrior Recruit",
    "description": "Joining the tribal guard has been your dream for years.  You finally got in, just in time for your training to get interrupted by some sort of emergency.  As far as you can tell, the elders abandoned you in this hellhole when you missed the emergency evac.",
    "points": 4,
    "proficiencies": [ "prof_bow_basic", "prof_bow_expert" ],
    "skills": [
      { "level": 2, "name": "gun" },
      { "level": 2, "name": "archery" },
      { "level": 2, "name": "stabbing" },
      { "level": 2, "name": "melee" },
      { "level": 1, "name": "dodge" },
      { "level": 1, "name": "swimming" }
    ],
    "items": {
      "both": {
        "items": [ "helmet_larmor", "armor_larmor", "socks", "boots_larmor", "gauntlets_larmor" ],
        "entries": [
          { "item": "water_clean", "charges": 6, "container-item": "waterskin" },
          { "item": "quiver_birchbark", "contents-group": "quiver_bow_hunter" },
          { "item": "spear_copper", "container-item": "spearsling" },
          { "item": "copper_knife", "container-item": "sheath_birchbark" },
          { "item": "longbow", "contents-item": [ "primitive_bow_silencer" ] }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "tribal_swordsman",
    "name": { "male": "Tribal Swordsman", "female": "Tribal Swordswoman" },
    "description": "As a member of your tribe's elite guard, you sharpened your swordsmanship to the best that you could.  Now, you're a rōnin of the woods.",
    "points": 4,
    "skills": [
      { "level": 3, "name": "cutting" },
      { "level": 3, "name": "melee" },
      { "level": 2, "name": "dodge" },
      { "level": 2, "name": "swimming" }
    ],
    "items": {
      "both": {
        "items": [ "helmet_larmor", "armor_larmor", "socks", "boots_larmor", "gauntlets_larmor" ],
        "entries": [
          { "item": "water_clean", "charges": 6, "container-item": "waterskin" },
          { "item": "sword_bronze", "container-item": "scabbard" },
          { "item": "copper_knife", "container-item": "sheath_birchbark" }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "tribal_arbalist",
    "name": "Tribal Arbalist",
    "description": "From your first hunt, you showed talent with a crossbow.  While the tribe was well guarded by your aim, you're all alone now.",
    "points": 3,
    "proficiencies": [ "prof_bow_basic", "prof_bow_expert", "prof_fletching" ],
    "skills": [ { "level": 3, "name": "rifle" }, { "level": 3, "name": "gun" }, { "level": 2, "name": "swimming" } ],
    "items": {
      "both": {
        "items": [ "leathersandals", "helmet_larmor", "vambrace_larmor", "socks", "skirt_grass", "vest_leather", "legguard_larmor" ],
        "entries": [
          {
            "item": "compositecrossbow",
            "ammo-item": "bolt_simple_wood",
            "charges": 1,
            "contents-item": [ "shoulder_strap", "primitive_bow_silencer", "wooden_grip" ],
            "custom-flags": [ "no_auto_equip" ]
          },
          { "item": "quiver_large_birchbark", "contents-group": "quiver_arbalist" },
          { "item": "copper_knife", "container-item": "sheath_birchbark" }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "farmer",
    "name": "Farmer",
    "description": "A patch of soil, some water, and sunlight were all you ever needed; why should things be any different now?  With a handful of seeds and your trusty hoe, it's time to rebuild the Earth, one plant at a time.",
    "points": 1,
    "items": {
      "both": {
        "items": [
          "loincloth_leather",
          "wicker_backpack",
          "patchwork_scarf",
          "straw_hat",
          "socks",
          "mocassins",
          "seed_blueberries",
          "seed_strawberries",
          "seed_wheat",
          "seed_hops",
          "seed_barley",
          "seed_sugar_beet",
          "seed_tomato"
        ],
        "entries": [ { "item": "bronze_hoe", "custom-flags": [ "auto_wield" ] } ]
      }
    }
  },
  {
    "type": "profession",
    "id": "native_settler",
    "name": "Native Settler",
    "description": "You were on the road with friends from your tribe to search for a new settlement spot when you seemed to be yanked somewhere completely different.  You see no sign of your friends, but at least you got your equipment and some seeds with you.",
    "points": 3,
    "skills": [ { "level": 4, "name": "survival" }, { "level": 2, "name": "archery" } ],
    "proficiencies": [ "prof_basketweaving", "prof_pottery" ],
    "items": {
      "both": {
        "items": [
          "wicker_backpack",
          "tunic",
          "mocassins",
          "cloak",
          "chaps_leather",
          "bandana_head",
          "copper_knife",
          "shortbow",
          "loincloth"
        ],
        "entries": [
          { "item": "seed_pumpkin", "count": 5 },
          { "item": "seed_beans", "count": 5 },
          { "item": "seed_corn", "count": 5 },
          { "item": "seed_wild_rice", "count": 5 },
          { "item": "seed_bottle_gourd", "count": 1 },
          { "item": "water_clean", "charges": 8, "container-item": "bottle_gourd" },
          { "item": "arrow_heavy_fire_hardened_fletched", "charges": 10, "container-item": "quiver_birchbark" }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "carpenter",
    "name": "Carpenter",
    "points": 4,
    "description": "Living under your craftsmanship, the tribe was no longer bound to caves lest they freeze in the night.  You won't have to work nearly as hard for just yourself.",
    "skills": [ { "level": 4, "name": "fabrication" } ],
    "proficiencies": [ "prof_carving", "prof_carpentry_basic" ],
    "items": {
      "both": {
        "items": [ "wicker_backpack", "tunic", "clogs", "socks", "helmet_larmor", "copper_knife", "primitive_hammer", "loincloth" ],
        "entries": [
          { "item": "copper_ax", "container-item": "axe_ring" },
          { "item": "primitive_adze", "container-item": "rope_makeshift_6" },
          { "item": "primitive_shovel", "custom-flags": [ "auto_wield" ] }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "bricklayer",
    "name": "Bricklayer",
    "points": 4,
    "description": "Using the earth and organic material to create durable, insulated adobe kept your trade in high demand in your tribe.  Now alone, you only need to look out for yourself.",
    "skills": [ { "level": 3, "name": "fabrication" }, { "level": 1, "name": "survival" } ],
    "items": {
      "both": {
        "items": [ "trapper_pack", "tunic", "mocassins", "socks", "helmet_larmor", "primitive_hammer", "loincloth", "frame_wood_light" ],
        "entries": [
          { "item": "adobe_brick", "count": 10 },
          { "item": "primitive_knife", "container-item": "sheath_birchbark" },
          { "item": "wood_smoother", "custom-flags": [ "auto_wield" ] }
        ]
      }
    }
  }
]

data/mods/innawood/professions.json (after)
[
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "quiver_bow_hunter",
    "entries": [ { "item": "arrow_heavy_fire_hardened_fletched", "charges": 20 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "quiver_crossbow_hunter",
    "entries": [ { "item": "bolt_simple_wood", "charges": 20 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "quiver_arbalist",
    "entries": [ { "item": "bolt_simple_wood", "charges": 60 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "bag_javelin_hunter",
    "entries": [ { "item": "javelin", "count": 5 } ]
  },
  {
    "type": "profession",
    "id": "goat_man",
    "name": { "male": "Goat Man", "female": "Goat Lady" },
    "description": "Nobody around?  Oh well, it doesn't matter.  Your beloved goats are all you need!",
    "points": 2,
    "skills": [ { "level": 2, "name": "cooking" } ],
    "pets": [ { "name": "mon_goat", "amount": 2 } ],
    "items": {
      "both": {
        "items": [ "loincloth_leather", "leather_belt", "socks", "mocassins", "shirt_straw" ],
        "entries": [
          { "item": "rope_makeshift_6", "count": 2 },
          { "item": "sheath_birchbark", "contents-item": "primitive_knife" },
          { "item": "bucket_wood", "custom-flags": [ "auto_wield" ] }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "lost_tribal",
    "name": "Lost Tribal",
    "description": "You were out gathering for the tribe when the sky broke and the gods called to you, then you collapsed.  When you woke up, you were in an unfamiliar place with new memories crowding your thoughts.",
    "points": 2,
    "skills": [ { "level": 2, "name": "survival" }, { "level": 2, "name": "cooking" } ],
    "proficiencies": [ "prof_fibers", "prof_knapping" ],
    "items": {
      "both": {
        "items": [ "cloak_leather", "footrags_leather", "chestwrap_leather", "loincloth_fur", "stone_chopper", "straw_basket" ]
      }
    }
  },
  {
    "type": "profession",
    "id": "shaman",
    "name": "Shaman",
    "description": "You've trained in the medical arts, refining natural remedies into real cures for disease.  Your tribe would have lived long and healthy lives, were they still here.",
    "points": 3,
    "skills": [ { "level": 3, "name": "firstaid" }, { "level": 2, "name": "chemistry" }, { "level": 1, "name": "survival" } ],
    "proficiencies": [ "prof_wound_care", "prof_wound_care_expert", "prof_intro_biology", "prof_physiology", "prof_burn_care" ],
    "items": {
      "both": {
        "items": [
          "straw_basket",
          "grass_cloak",
          "shirt_straw",
          "skirt_grass",
          "footrags_leather",
          "grass_keffiyeh",
          "primitive_knife",
          "tourniquet_upper",
          "arm_splint"
        ],
        "entries": [
          { "item": "bandages_birchbark_adv", "count": 10 },
          { "item": "cattail_jelly", "charges": 7, "container-item": "bowl_clay" }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "backpacker",
    "name": "Backpacker",
    "description": "For the past few years you've been traveling the world, sightseeing and living off tribal donations.  You came home to find your home abandoned, and the only thing between you and death is the open fields and your pack.",
    "points": 2,
    "skills": [ { "level": 1, "name": "survival" } ],
    "items": {
      "both": {
        "items": [ "wicker_backpack", "mocassins", "tunic", "footrags_leather" ],
        "entries": [ { "item": "water_clean", "charges": 6, "container-item": "waterskin" } ]
      }
    }
  },
  {
    "type": "profession",
    "id": "miner",
    "name": "Miner",
    "description": "You're a miner, not a minor!  Your waterskin is dry, you lost your haul, and you're on your last torch…",
    "points": 5,
    "items": {
      "both": {
        "items": [
          "primitive_shovel",
          "bronze_pickaxe",
          "mocassins",
          "torch",
          "waterskin",
          "tunic",
          "helmet_larmor",
          "gloves_wraps_leather",
          "bigtrapper_pack"
        ],
        "entries": [ { "item": "fire_drill", "ammo-item": "notch", "charges": 24 } ]
      }
    }
  },
  {
    "type": "profession",
    "id": "bow_hunter",
    "name": "Bow Hunter",
    "description": "Ever since you were a child you loved hunting, and quickly developed a talent for archery.  Why, if the world ended, there's nothing you'd want at your side more than your trusty bow.  So, when it did, you made sure to bring it along.",
    "points": 3,
    "proficiencies": [ "prof_bow_basic", "prof_bow_expert", "prof_fletching", "prof_knives_familiar" ],
    "skills": [
      { "level": 2, "name": "archery" },
      { "level": 1, "name": "gun" },
      { "level": 1, "name": "swimming" },
      { "level": 1, "name": "survival" }
    ],
    "items": {
      "both": {
        "items": [ "mocassins", "shirt_straw", "skirt_grass", "longbow" ],
        "entries": [
          { "item": "quiver_birchbark", "contents-group": "quiver_bow_hunter" },
          { "item": "sheath_birchbark", "contents-item": "primitive_knife" }
        ]
      }
    },
    "missions": [ "MISSION_HUNTER" ]
  },
  {
    "type": "profession",
    "id": "spear_hunter",
    "name": "Spear Hunter",
    "description": "Ever since you were a child you loved hunting, and quickly developed a talent for chasing down your prey with a spear.  Why, if the world ended, there's nothing you'd want at your side more than your trusty spear.  So, when it did, you made sure to bring it along.",
    "points": 3,
    "skills": [
      { "level": 2, "name": "stabbing" },
      { "level": 2, "name": "melee" },
      { "level": 1, "name": "swimming" },
      { "level": 1, "name": "dodge" },
      { "level": 1, "name": "survival" }
    ],
    "proficiencies": [ "prof_spears_familiar", "prof_knives_familiar" ],
    "items": {
      "both": {
        "items": [ "footrags_leather", "shirt_straw", "skirt_grass" ],
        "entries": [
          { "item": "sheath_birchbark", "contents-item": "primitive_knife" },
          { "item": "spear_stone", "custom-flags": [ "auto_wield" ] }
        ]
      }
    },
    "missions": [ "MISSION_HUNTER" ]
  },
  {
    "type": "profession",
    "id": "javelin_hunter",
    "name": "Javelin Hunter",
    "description": "Ever since you were a child you loved hunting, and quickly developed a talent for javelin throwing.  Why, if the world ended, there's nothing you'd want at your side more than your trusty javelins.  So, when it did, you made sure to bring them along.",
    "points": 3,
    "skills": [
      { "level": 2, "name": "throw" },
      { "level": 1, "name": "stabbing" },
      { "level": 1, "name": "swimming" },
      { "level": 1, "name": "survival" }
    ],
    "proficiencies": [ "prof_spears_familiar", "prof_knives_familiar" ],
    "items": {
      "both": {
        "items": [ "footrags_leather", "shirt_straw", "skirt_grass" ],
        "entries": [
          { "item": "sheath_birchbark", "contents-item": "primitive_knife" },
          { "item": "javelin_bag", "contents-group": "bag_javelin_hunter" }
        ]
      }
    },
    "missions": [ "MISSION_HUNTER" ]
  },
  {
    "type": "profession",
    "id": "crossbow_hunter",
    "name": "Crossbow Hunter",
    "description": "Ever since you were a child you loved hunting, and crossbow hunting was always your favorite.  Why, if the world ended, there's nothing you'd want at your side more than your trusty crossbow.  So, when it did, you made sure to bring it along, though most of your bolts were lost during the escape.",
    "points": 3,
    "proficiencies": [ "prof_bow_basic", "prof_fletching", "prof_knives_familiar" ],
    "skills": [
      { "level": 2, "name": "rifle" },
      { "level": 1, "name": "gun" },
      { "level": 1, "name": "swimming" },
      { "level": 1, "name": "survival" }
    ],
    "items": {
      "both": {
        "items": [ "mocassins", "shirt_straw", "skirt_grass" ],
        "entries": [
          {
            "item": "compositecrossbow",
            "ammo-item": "bolt_simple_wood",
            "charges": 1,
            "contents-item": "shoulder_strap",
            "custom-flags": [ "no_auto_equip" ]
          },
          { "item": "quiver_birchbark", "contents-group": "quiver_crossbow_hunter" },
          { "item": "sheath_birchbark", "contents-item": "primitive_knife" }
        ]
      }
    },
    "missions": [ "MISSION_HUNTER" ]
  },
  {
    "type": "profession",
    "id": "fisher",
    "name": "Fisher",
    "description": "You spent most of your days fishing in the swamp, getting by quietly on your catch.  You found the buzzing of insects enjoyable, but recently they've gotten bigger and meaner.  Now their horrible noises have you spooked - you just hope the fish aren't as nasty.",
    "points": 3,
    "skills": [ { "level": 2, "name": "swimming" }, { "level": 2, "name": "survival" } ],
    "traits": [ "OUTDOORSMAN" ],
    "proficiencies": [ "prof_fibers", "prof_knives_familiar" ],
    "items": {
      "both": {
        "items": [ "wicker_backpack", "footrags_leather", "shirt_straw", "skirt_grass", "straw_hat" ],
        "entries": [
          { "item": "primitive_knife", "container-item": "sheath_birchbark" },
          { "item": "fishing_rod_basic", "custom-flags": [ "auto_wield" ] },
          { "item": "fire_drill", "ammo-item": "notch", "charges": 24 }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "fisher_canoe",
    "name": { "male": "Canoe Fisherman", "female": "Canoe Fisherwoman" },
    "description": "You spent most of your days fishing in lakes and swamps, getting by quietly on your catch.  While you've wandered from your canoe, you can't resist coming back for another catch.",
    "points": 4,
    "vehicle": "canoe",
    "skills": [ { "level": 2, "name": "swimming" }, { "level": 2, "name": "survival" }, { "level": 1, "name": "driving" } ],
    "traits": [ "OUTDOORSMAN" ],
    "proficiencies": [ "prof_fibers", "prof_knives_familiar" ],
    "items": {
      "both": {
        "items": [ "wicker_backpack", "footrags_leather", "shirt_straw", "skirt_grass", "straw_hat" ],
        "entries": [
          { "item": "primitive_knife", "container-item": "sheath_birchbark" },
          { "item": "fishing_rod_basic", "custom-flags": [ "auto_wield" ] },
          { "item": "fire_drill", "ammo-item": "notch", "charges": 24 }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "redsmith",
    "name": "Redsmith",
    "description": "You ran into trouble coming out from your forge, but despite the havoc you've managed to keep some of your equipment along with your latest project.",
    "points": 3,
    "skills": [ { "level": 3, "name": "fabrication" }, { "level": 1, "name": "swimming" } ],
    "proficiencies": [ "prof_metalworking", "prof_redsmithing" ],
    "items": {
      "both": {
        "items": [
          "pants",
          "socks",
          "mocassins",
          "longshirt",
          "apron_leather",
          "gloves_leather",
          "primitive_hammer",
          "copper_knife",
          "wicker_backpack",
          "crucible_clay"
        ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "unemployed",
    "name": "Survivor",
    "description": "Some would say that there's nothing particularly notable about you, but you've survived, and that's more than most could say right now.",
    "points": 0,
    "items": {
      "both": {
        "items": [ "skirt_grass", "shirt_straw", "footrags", "straw_basket", "primitive_knife" ],
        "entries": [
          { "item": "water_clean", "charges": 6, "container-item": "waterskin" },
          { "item": "fire_drill", "ammo-item": "notch", "charges": 24 }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "trapper",
    "name": "Trapper",
    "description": "You spent most of your life trapping with your father.  Both of you made a decent living selling your catches and running trapping tutorials.  Hopefully, your skills will come in useful against less conventional game.",
    "points": 2,
    "skills": [ { "level": 4, "name": "traps" }, { "level": 2, "name": "survival" } ],
    "proficiencies": [ "prof_fibers", "prof_carving", "prof_traps", "prof_trapsetting", "prof_knives_familiar" ],
    "items": {
      "both": {
        "items": [
          "pants",
          "socks",
          "mocassins",
          "hat_fur",
          "shirt_straw",
          "cloak_leather",
          "patchwork_scarf",
          "light_snare_kit",
          "wicker_backpack"
        ],
        "entries": [ { "item": "copper_knife", "container-item": "sheath" } ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "tailor",
    "name": "Tailor",
    "description": "Tailoring may not seem like the most useful skill when the world has ended.  Most people wouldn't expect a simple tailor to live very long.  This is your opportunity to prove them wrong.",
    "points": 3,
    "skills": [ { "level": 3, "name": "tailor" }, { "level": 1, "name": "survival" } ],
    "proficiencies": [
      "prof_fibers",
      "prof_fibers_rope",
      "prof_leatherworking_basic",
      "prof_leatherworking",
      "prof_furriery",
      "prof_closures",
      "prof_closures_waterproofing",
      "prof_cobbling",
      "prof_millinery"
    ],
    "items": {
      "both": {
        "items": [
          "straw_basket",
          "straw_fedora",
          "longshirt",
          "pants",
          "socks",
          "mocassins",
          "patchwork_scarf",
          "awl_bone",
          "bronze_shears"
        ],
        "entries": [ { "item": "needle_bone", "ammo-item": "plant_fibre", "charges": 200 } ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "lumberjack",
    "name": "Lumberjack",
    "description": "You're a lumberjack, and you're okay.  You felled trees before the world ended, and you suspect the undead aren't nearly as tough.",
    "points": 0,
    "skills": [
      { "level": 2, "name": "swimming" },
      { "level": 2, "name": "cutting" },
      { "level": 2, "name": "bashing" },
      { "level": 2, "name": "melee" }
    ],
    "proficiencies": [ "prof_great_axes_familiar", "prof_hand_axes_familiar", "prof_hand_axes_pro" ],
    "items": {
      "both": {
        "items": [ "pants", "socks", "mocassins", "straw_hat", "longshirt", "patchwork_scarf", "vest_leather", "rope_makeshift_6" ],
        "entries": [ { "item": "copper_ax", "custom-flags": [ "auto_wield" ] } ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "musician",
    "name": "Musician",
    "description": "You nailed your solo, but the audience erupted into screams instead of applause.  You weren't able to grab much during the panic, but at least you have your flute in your basket.",
    "points": 0,
    "skills": [ { "level": 2, "name": "speech" } ],
    "items": {
      "both": {
        "items": [ "straw_basket", "shirt_straw", "skirt_grass", "socks", "mocassins", "bone_flute" ],
        "entries": [ { "item": "water_clean", "charges": 6, "container-item": "waterskin" } ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "recruit",
    "name": "Tribal Warrior Recruit",
    "description": "Joining the tribal guard has been your dream for years.  You finally got in, just in time for your training to get interrupted by some sort of emergency.  As far as you can tell, the elders abandoned you in this hellhole when you missed the emergency evac.",
    "points": 4,
    "proficiencies": [ "prof_bow_basic", "prof_bow_expert", "prof_knives_familiar", "prof_spears_familiar" ],
    "skills": [
      { "level": 2, "name": "gun" },
      { "level": 2, "name": "archery" },
      { "level": 2, "name": "stabbing" },
      { "level": 2, "name": "melee" },
      { "level": 1, "name": "dodge" },
      { "level": 1, "name": "swimming" }
    ],
    "items": {
      "both": {
        "items": [ "helmet_larmor", "armor_larmor", "socks", "boots_larmor", "gauntlets_larmor" ],
        "entries": [
          { "item": "water_clean", "charges": 6, "container-item": "waterskin" },
          { "item": "quiver_birchbark", "contents-group": "quiver_bow_hunter" },
          { "item": "spear_copper", "container-item": "spearsling" },
          { "item": "copper_knife", "container-item": "sheath_birchbark" },
          { "item": "longbow", "contents-item": [ "primitive_bow_silencer" ] }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "tribal_swordsman",
    "name": { "male": "Tribal Swordsman", "female": "Tribal Swordswoman" },
    "description": "As a member of your tribe's elite guard, you sharpened your swordsmanship to the best that you could.  Now, you're a rōnin of the woods.",
    "points": 4,
    "skills": [
      { "level": 3, "name": "cutting" },
      { "level": 3, "name": "melee" },
      { "level": 2, "name": "dodge" },
      { "level": 2, "name": "swimming" }
    ],
    "proficiencies": [ "prof_short_swords_familiar", "prof_short_swords_pro", "prof_knives_familiar" ],
    "items": {
      "both": {
        "items": [ "helmet_larmor", "armor_larmor", "socks", "boots_larmor", "gauntlets_larmor" ],
        "entries": [
          { "item": "water_clean", "charges": 6, "container-item": "waterskin" },
          { "item": "sword_bronze", "container-item": "scabbard" },
          { "item": "copper_knife", "container-item": "sheath_birchbark" }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "tribal_arbalist",
    "name": "Tribal Arbalist",
    "description": "From your first hunt, you showed talent with a crossbow.  While the tribe was well guarded by your aim, you're all alone now.",
    "points": 3,
    "proficiencies": [ "prof_bow_basic", "prof_bow_expert", "prof_fletching", "prof_knives_familiar" ],
    "skills": [
      { "level": 3, "name": "rifle" },
      { "level": 3, "name": "gun" },
      { "level": 2, "name": "swimming" },
      { "level": 2, "name": "survival" }
    ],
    "items": {
      "both": {
        "items": [ "leathersandals", "helmet_larmor", "vambrace_larmor", "socks", "skirt_grass", "vest_leather", "legguard_larmor" ],
        "entries": [
          {
            "item": "compositecrossbow",
            "ammo-item": "bolt_simple_wood",
            "charges": 1,
            "contents-item": [ "shoulder_strap", "primitive_bow_silencer", "wooden_grip" ],
            "custom-flags": [ "no_auto_equip" ]
          },
          { "item": "quiver_large_birchbark", "contents-group": "quiver_arbalist" },
          { "item": "copper_knife", "container-item": "sheath_birchbark" }
        ]
      },
      "male": [ "briefs" ],
      "female": [ "bra", "panties" ]
    }
  },
  {
    "type": "profession",
    "id": "farmer",
    "name": "Farmer",
    "description": "A patch of soil, some water, and sunlight were all you ever needed; why should things be any different now?  With a handful of seeds and your trusty hoe, it's time to rebuild the Earth, one plant at a time.",
    "points": 1,
    "items": {
      "both": {
        "items": [
          "loincloth_leather",
          "wicker_backpack",
          "patchwork_scarf",
          "straw_hat",
          "socks",
          "mocassins",
          "seed_blueberries",
          "seed_strawberries",
          "seed_wheat",
          "seed_hops",
          "seed_barley",
          "seed_sugar_beet",
          "seed_tomato"
        ],
        "entries": [ { "item": "bronze_hoe", "custom-flags": [ "auto_wield" ] } ]
      }
    }
  },
  {
    "type": "profession",
    "id": "native_settler",
    "name": "Native Settler",
    "description": "You were on the road with friends from your tribe to search for a new settlement spot when you seemed to be yanked somewhere completely different.  You see no sign of your friends, but at least you got your equipment and some seeds with you.",
    "points": 3,
    "skills": [ { "level": 4, "name": "survival" }, { "level": 2, "name": "archery" } ],
    "proficiencies": [ "prof_basketweaving", "prof_pottery", "prof_knives_familiar" ],
    "items": {
      "both": {
        "items": [
          "wicker_backpack",
          "tunic",
          "mocassins",
          "cloak",
          "chaps_leather",
          "bandana_head",
          "copper_knife",
          "shortbow",
          "loincloth"
        ],
        "entries": [
          { "item": "seed_pumpkin", "count": 5 },
          { "item": "seed_beans", "count": 5 },
          { "item": "seed_corn", "count": 5 },
          { "item": "seed_wild_rice", "count": 5 },
          { "item": "seed_bottle_gourd", "count": 1 },
          { "item": "water_clean", "charges": 8, "container-item": "bottle_gourd" },
          { "item": "arrow_heavy_fire_hardened_fletched", "charges": 10, "container-item": "quiver_birchbark" }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "carpenter",
    "name": "Carpenter",
    "points": 4,
    "description": "Living under your craftsmanship, the tribe was no longer bound to caves lest they freeze in the night.  You won't have to work nearly as hard for just yourself.",
    "skills": [ { "level": 4, "name": "fabrication" } ],
    "proficiencies": [ "prof_carving", "prof_carpentry_basic", "prof_hand_axes_familiar" ],
    "items": {
      "both": {
        "items": [ "wicker_backpack", "tunic", "clogs", "socks", "helmet_larmor", "copper_knife", "primitive_hammer", "loincloth" ],
        "entries": [
          { "item": "copper_ax", "container-item": "axe_ring" },
          { "item": "primitive_adze", "container-item": "rope_makeshift_6" },
          { "item": "primitive_shovel", "custom-flags": [ "auto_wield" ] }
        ]
      }
    }
  },
  {
    "type": "profession",
    "id": "bricklayer",
    "name": "Bricklayer",
    "points": 4,
    "description": "Using the earth and organic material to create durable, insulated adobe kept your trade in high demand in your tribe.  Now alone, you only need to look out for yourself.",
    "skills": [ { "level": 3, "name": "fabrication" }, { "level": 1, "name": "survival" } ],
    "items": {
      "both": {
        "items": [ "trapper_pack", "tunic", "mocassins", "socks", "helmet_larmor", "primitive_hammer", "loincloth", "frame_wood_light" ],
        "entries": [
          { "item": "adobe_brick", "count": 10 },
          { "item": "primitive_knife", "container-item": "sheath_birchbark" },
          { "item": "wood_smoother", "custom-flags": [ "auto_wield" ] }
        ]
      }
    }
  }
]

data/mods/innawood/professions.json (diff)
@@ -127,8 +127,13 @@
     "name": "Bow Hunter",
     "description": "Ever since you were a child you loved hunting, and quickly developed a talent for archery.  Why, if the world ended, there's nothing you'd want at your side more than your trusty bow.  So, when it did, you made sure to bring it along.",
     "points": 3,
-    "proficiencies": [ "prof_bow_basic", "prof_bow_expert", "prof_fletching" ],
-    "skills": [ { "level": 2, "name": "archery" }, { "level": 1, "name": "gun" }, { "level": 1, "name": "swimming" } ],
+    "proficiencies": [ "prof_bow_basic", "prof_bow_expert", "prof_fletching", "prof_knives_familiar" ],
+    "skills": [
+      { "level": 2, "name": "archery" },
+      { "level": 1, "name": "gun" },
+      { "level": 1, "name": "swimming" },
+      { "level": 1, "name": "survival" }
+    ],
     "items": {
       "both": {
         "items": [ "mocassins", "shirt_straw", "skirt_grass", "longbow" ],
@@ -150,8 +155,10 @@
       { "level": 2, "name": "stabbing" },
       { "level": 2, "name": "melee" },
       { "level": 1, "name": "swimming" },
-      { "level": 1, "name": "dodge" }
+      { "level": 1, "name": "dodge" },
+      { "level": 1, "name": "survival" }
     ],
+    "proficiencies": [ "prof_spears_familiar", "prof_knives_familiar" ],
     "items": {
       "both": {
         "items": [ "footrags_leather", "shirt_straw", "skirt_grass" ],
@@ -169,7 +176,13 @@
     "name": "Javelin Hunter",
     "description": "Ever since you were a child you loved hunting, and quickly developed a talent for javelin throwing.  Why, if the world ended, there's nothing you'd want at your side more than your trusty javelins.  So, when it did, you made sure to bring them along.",
     "points": 3,
-    "skills": [ { "level": 2, "name": "throw" }, { "level": 1, "name": "stabbing" }, { "level": 1, "name": "swimming" } ],
+    "skills": [
+      { "level": 2, "name": "throw" },
+      { "level": 1, "name": "stabbing" },
+      { "level": 1, "name": "swimming" },
+      { "level": 1, "name": "survival" }
+    ],
+    "proficiencies": [ "prof_spears_familiar", "prof_knives_familiar" ],
     "items": {
       "both": {
         "items": [ "footrags_leather", "shirt_straw", "skirt_grass" ],
@@ -187,8 +200,13 @@
     "name": "Crossbow Hunter",
     "description": "Ever since you were a child you loved hunting, and crossbow hunting was always your favorite.  Why, if the world ended, there's nothing you'd want at your side more than your trusty crossbow.  So, when it did, you made sure to bring it along, though most of your bolts were lost during the escape.",
     "points": 3,
-    "proficiencies": [ "prof_bow_basic", "prof_fletching" ],
-    "skills": [ { "level": 2, "name": "rifle" }, { "level": 1, "name": "gun" }, { "level": 1, "name": "swimming" } ],
+    "proficiencies": [ "prof_bow_basic", "prof_fletching", "prof_knives_familiar" ],
+    "skills": [
+      { "level": 2, "name": "rifle" },
+      { "level": 1, "name": "gun" },
+      { "level": 1, "name": "swimming" },
+      { "level": 1, "name": "survival" }
+    ],
     "items": {
       "both": {
         "items": [ "mocassins", "shirt_straw", "skirt_grass" ],
@@ -215,7 +233,7 @@
     "points": 3,
     "skills": [ { "level": 2, "name": "swimming" }, { "level": 2, "name": "survival" } ],
     "traits": [ "OUTDOORSMAN" ],
-    "proficiencies": [ "prof_fibers" ],
+    "proficiencies": [ "prof_fibers", "prof_knives_familiar" ],
     "items": {
       "both": {
         "items": [ "wicker_backpack", "footrags_leather", "shirt_straw", "skirt_grass", "straw_hat" ],
@@ -236,7 +254,7 @@
     "vehicle": "canoe",
     "skills": [ { "level": 2, "name": "swimming" }, { "level": 2, "name": "survival" }, { "level": 1, "name": "driving" } ],
     "traits": [ "OUTDOORSMAN" ],
-    "proficiencies": [ "prof_fibers" ],
+    "proficiencies": [ "prof_fibers", "prof_knives_familiar" ],
     "items": {
       "both": {
         "items": [ "wicker_backpack", "footrags_leather", "shirt_straw", "skirt_grass", "straw_hat" ],
@@ -298,7 +316,7 @@
     "description": "You spent most of your life trapping with your father.  Both of you made a decent living selling your catches and running trapping tutorials.  Hopefully, your skills will come in useful against less conventional game.",
     "points": 2,
     "skills": [ { "level": 4, "name": "traps" }, { "level": 2, "name": "survival" } ],
-    "proficiencies": [ "prof_fibers", "prof_carving", "prof_traps", "prof_trapsetting" ],
+    "proficiencies": [ "prof_fibers", "prof_carving", "prof_traps", "prof_trapsetting", "prof_knives_familiar" ],
     "items": {
       "both": {
         "items": [
@@ -361,7 +379,13 @@
     "name": "Lumberjack",
     "description": "You're a lumberjack, and you're okay.  You felled trees before the world ended, and you suspect the undead aren't nearly as tough.",
     "points": 0,
-    "skills": [ { "level": 2, "name": "swimming" } ],
+    "skills": [
+      { "level": 2, "name": "swimming" },
+      { "level": 2, "name": "cutting" },
+      { "level": 2, "name": "bashing" },
+      { "level": 2, "name": "melee" }
+    ],
+    "proficiencies": [ "prof_great_axes_familiar", "prof_hand_axes_familiar", "prof_hand_axes_pro" ],
     "items": {
       "both": {
         "items": [ "pants", "socks", "mocassins", "straw_hat", "longshirt", "patchwork_scarf", "vest_leather", "rope_makeshift_6" ],
@@ -393,7 +417,7 @@
     "name": "Tribal Warrior Recruit",
     "description": "Joining the tribal guard has been your dream for years.  You finally got in, just in time for your training to get interrupted by some sort of emergency.  As far as you can tell, the elders abandoned you in this hellhole when you missed the emergency evac.",
     "points": 4,
-    "proficiencies": [ "prof_bow_basic", "prof_bow_expert" ],
+    "proficiencies": [ "prof_bow_basic", "prof_bow_expert", "prof_knives_familiar", "prof_spears_familiar" ],
     "skills": [
       { "level": 2, "name": "gun" },
       { "level": 2, "name": "archery" },
@@ -429,6 +453,7 @@
       { "level": 2, "name": "dodge" },
       { "level": 2, "name": "swimming" }
     ],
+    "proficiencies": [ "prof_short_swords_familiar", "prof_short_swords_pro", "prof_knives_familiar" ],
     "items": {
       "both": {
         "items": [ "helmet_larmor", "armor_larmor", "socks", "boots_larmor", "gauntlets_larmor" ],
@@ -448,8 +473,13 @@
     "name": "Tribal Arbalist",
     "description": "From your first hunt, you showed talent with a crossbow.  While the tribe was well guarded by your aim, you're all alone now.",
     "points": 3,
-    "proficiencies": [ "prof_bow_basic", "prof_bow_expert", "prof_fletching" ],
-    "skills": [ { "level": 3, "name": "rifle" }, { "level": 3, "name": "gun" }, { "level": 2, "name": "swimming" } ],
+    "proficiencies": [ "prof_bow_basic", "prof_bow_expert", "prof_fletching", "prof_knives_familiar" ],
+    "skills": [
+      { "level": 3, "name": "rifle" },
+      { "level": 3, "name": "gun" },
+      { "level": 2, "name": "swimming" },
+      { "level": 2, "name": "survival" }
+    ],
     "items": {
       "both": {
         "items": [ "leathersandals", "helmet_larmor", "vambrace_larmor", "socks", "skirt_grass", "vest_leather", "legguard_larmor" ],
@@ -503,7 +533,7 @@
     "description": "You were on the road with friends from your tribe to search for a new settlement spot when you seemed to be yanked somewhere completely different.  You see no sign of your friends, but at least you got your equipment and some seeds with you.",
     "points": 3,
     "skills": [ { "level": 4, "name": "survival" }, { "level": 2, "name": "archery" } ],
-    "proficiencies": [ "prof_basketweaving", "prof_pottery" ],
+    "proficiencies": [ "prof_basketweaving", "prof_pottery", "prof_knives_familiar" ],
     "items": {
       "both": {
         "items": [
@@ -536,7 +566,7 @@
     "points": 4,
     "description": "Living under your craftsmanship, the tribe was no longer bound to caves lest they freeze in the night.  You won't have to work nearly as hard for just yourself.",
     "skills": [ { "level": 4, "name": "fabrication" } ],
-    "proficiencies": [ "prof_carving", "prof_carpentry_basic" ],
+    "proficiencies": [ "prof_carving", "prof_carpentry_basic", "prof_hand_axes_familiar" ],
     "items": {
       "both": {
         "items": [ "wicker_backpack", "tunic", "clogs", "socks", "helmet_larmor", "copper_knife", "primitive_hammer", "loincloth" ],
