data/mods/Aftershock/mobs/uplifted_monsters.json (before)
[
  {
    "id": "mon_uplifted_bear",
    "type": "MONSTER",
    "name": { "str": "Schwarz Walder" },
    "description": "Schwarz Walders are a bipedal uplifted animal originally developed by a German company as forest rangers for the expanded Black Forest Conservation Area.  Like all Uplifts they have a human level of intelligence and are indentured laborers to the corporation that grew and raised them, until they reach age of enfranchisement dictated by UICA regulations or they earn their citizenship early.  Shortly afterward the creation of the first Schwarz Walders it was determined that they also made excellent long range reconnaissance units that could operate independently indefinitely.  This was one of the most popular Uplift models before the Discontinuity, and many frontier planets still retain significant feral and otherwise independent populations.  They are skilled marksmen and this one appears to be armed with an smg.",
    "default_faction": "UPLIFT",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "UPLIFT" ],
    "volume": "90 L",
    "weight": "120 kg",
    "hp": 120,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "dark_gray",
    "aggression": 6,
    "morale": 60,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "starting_ammo": { "9mm": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "hk_mp5",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 5 ], [ "smg", 5 ] ],
        "fake_dex": 9,
        "ranges": [ [ 0, 14, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"You should walk away.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true, "max_dist": 10 },
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "zombify_into": "mon_zombie_upliftedbear",
    "death_drops": "xl_uplift_death_drop",
    "harvest": "demihuman_large_fur",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "reproduction": { "baby_monster": "mon_uplifted_bear_cub", "baby_count": 1, "baby_timer": 700 },
    "baby_flags": [ "SPRING" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "ATTACKMON" ],
    "armor": { "bash": 2 }
  },
  {
    "id": "mon_uplifted_bear_cub",
    "type": "MONSTER",
    "copy-from": "mon_uplifted_bear",
    "name": { "str": "Schwarz Walder cub" },
    "description": "A young Schwarz Walder.  If one is out here, a very protective parent is likely nearby.",
    "volume": "45 L",
    "weight": "60 kg",
    "hp": 20,
    "speed": 90,
    "aggression": -5,
    "symbol": "b",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "harvest": "demihuman_fur",
    "special_attacks": [ [ "EAT_FOOD", 60 ] ],
    "upgrades": { "age_grow": 480, "into": "mon_uplifted_bear" }
  },
  {
    "id": "mon_uplifted_ape",
    "type": "MONSTER",
    "name": { "str": "infeme" },
    "description": "The Infeme are uplifted from apes and other near-human ancestors.  The Zulu word for monkey became the catch-all term for many species of uplifts whether majority chimp, gorilla or baboon.  Several worlds experienced a series of events similar to the old pre-spaceflight movie series 'Planet of the Apes' during the Discontinuity.",
    "default_faction": "UPLIFT",
    "bodytype": "human",
    "species": [ "UPLIFT" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 160,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 7,
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 4,
    "vision_day": 30,
    "death_drops": "xl_uplift_death_drop",
    "path_settings": { "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true, "max_dist": 10 },
    "harvest": "demihuman_large_fur",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "special_attacks": [ [ "scratch", 20 ] ],
    "zombify_into": "mon_uplifted_ape_zed",
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "BASHES", "GROUP_BASH", "ANIMAL", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_uplifted_octupus",
    "type": "MONSTER",
    "name": { "str": "Cecaelian survivor" },
    "description": "The Cecaelia were the corporate answer to the frailty of unmodified humans under the sea.  These individuals have spent a lifetime beneath the waves seeing conflicts you can't even imagine.",
    "default_faction": "UPLIFT",
    "bodytype": "human",
    "categories": [ "WILDLIFE" ],
    "species": [ "UPLIFT" ],
    "volume": "90 L",
    "weight": "120 kg",
    "hp": 100,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "C",
    "color": "white_magenta",
    "aggression": 6,
    "morale": 60,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "starting_ammo": { "9mm": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "hk_mp5",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 1 ], [ "smg", 1 ] ],
        "fake_dex": 9,
        "ranges": [ [ 0, 14, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Under the water, it's an endless war.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "vision_day": 30,
    "vision_night": 7,
    "path_settings": { "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true, "max_dist": 10 },
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "zombify_into": "mon_zombie_upliftedoctopus",
    "death_drops": "seabased_death_drop",
    "harvest": "demihuman",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor" ],
    "reproduction": { "baby_monster": "mon_uplifted_octopus_spawn", "baby_count": 1, "baby_timer": 700 },
    "baby_flags": [ "SPRING" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "SWIMS", "PATH_AVOID_DANGER_1", "WARM", "ATTACKMON" ],
    "armor": { "bash": 2 }
  },
  {
    "id": "mon_uplifted_octopus_spawn",
    "type": "MONSTER",
    "copy-from": "mon_uplifted_octupus",
    "name": { "str": "Cecaelian Spawn" },
    "description": "A young Cecaelia.  If one is out here, a very protective parent is likely nearby.",
    "volume": "45 L",
    "weight": "60 kg",
    "hp": 20,
    "speed": 90,
    "aggression": -5,
    "symbol": "c",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "harvest": "demihuman",
    "special_attacks": [ [ "EAT_FOOD", 60 ] ],
    "upgrades": { "age_grow": 480, "into": "mon_uplifted_octupus" }
  }
]

data/mods/Aftershock/mobs/uplifted_monsters.json (after)
[
  {
    "id": "mon_uplifted_bear",
    "type": "MONSTER",
    "name": { "str": "Schwarz Walder" },
    "description": "Schwarz Walders are a bipedal uplifted animal originally developed by a German company as forest rangers for the expanded Black Forest Conservation Area.  Like all Uplifts they have a human level of intelligence and are indentured laborers to the corporation that grew and raised them, until they reach age of enfranchisement dictated by UICA regulations or they earn their citizenship early.  Shortly afterward the creation of the first Schwarz Walders it was determined that they also made excellent long range reconnaissance units that could operate independently indefinitely.  This was one of the most popular Uplift models before the Discontinuity, and many frontier planets still retain significant feral and otherwise independent populations.  They are skilled marksmen and this one appears to be armed with an smg.",
    "default_faction": "UPLIFT",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "UPLIFT" ],
    "volume": "90 L",
    "weight": "120 kg",
    "hp": 120,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "dark_gray",
    "aggression": 6,
    "morale": 60,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "starting_ammo": { "9mm": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "hk_mp5",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 5 ], [ "smg", 5 ] ],
        "fake_dex": 9,
        "ranges": [ [ 0, 14, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"You should walk away.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true, "max_dist": 10 },
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "zombify_into": "mon_zombie_upliftedbear",
    "death_drops": "xl_uplift_death_drop",
    "harvest": "demihuman_large_fur",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "reproduction": { "baby_monster": "mon_uplifted_bear_cub", "baby_count": 1, "baby_timer": 700 },
    "baby_flags": [ "SPRING" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "HAS_MIND", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "ATTACKMON" ],
    "armor": { "bash": 2 }
  },
  {
    "id": "mon_uplifted_bear_cub",
    "type": "MONSTER",
    "copy-from": "mon_uplifted_bear",
    "name": { "str": "Schwarz Walder cub" },
    "description": "A young Schwarz Walder.  If one is out here, a very protective parent is likely nearby.",
    "volume": "45 L",
    "weight": "60 kg",
    "hp": 20,
    "speed": 90,
    "aggression": -5,
    "symbol": "b",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "harvest": "demihuman_fur",
    "special_attacks": [ [ "EAT_FOOD", 60 ] ],
    "upgrades": { "age_grow": 480, "into": "mon_uplifted_bear" }
  },
  {
    "id": "mon_uplifted_ape",
    "type": "MONSTER",
    "name": { "str": "infeme" },
    "description": "The Infeme are uplifted from apes and other near-human ancestors.  The Zulu word for monkey became the catch-all term for many species of uplifts whether majority chimp, gorilla or baboon.  Several worlds experienced a series of events similar to the old pre-spaceflight movie series 'Planet of the Apes' during the Discontinuity.",
    "default_faction": "UPLIFT",
    "bodytype": "human",
    "species": [ "UPLIFT" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 160,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "white",
    "aggression": 7,
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 4,
    "vision_day": 30,
    "death_drops": "xl_uplift_death_drop",
    "path_settings": { "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true, "max_dist": 10 },
    "harvest": "demihuman_large_fur",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "special_attacks": [ [ "scratch", 20 ] ],
    "zombify_into": "mon_uplifted_ape_zed",
    "flags": [ "SEES", "SMELLS", "HEARS", "HAS_MIND", "WARM", "BASHES", "GROUP_BASH", "ANIMAL", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_uplifted_octupus",
    "type": "MONSTER",
    "name": { "str": "Cecaelian survivor" },
    "description": "The Cecaelia were the corporate answer to the frailty of unmodified humans under the sea.  These individuals have spent a lifetime beneath the waves seeing conflicts you can't even imagine.",
    "default_faction": "UPLIFT",
    "bodytype": "human",
    "categories": [ "WILDLIFE" ],
    "species": [ "UPLIFT" ],
    "volume": "90 L",
    "weight": "120 kg",
    "hp": 100,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "C",
    "color": "white_magenta",
    "aggression": 6,
    "morale": 60,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "starting_ammo": { "9mm": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "hk_mp5",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 1 ], [ "smg", 1 ] ],
        "fake_dex": 9,
        "ranges": [ [ 0, 14, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Under the water, it's an endless war.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "vision_day": 30,
    "vision_night": 7,
    "path_settings": { "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true, "max_dist": 10 },
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "zombify_into": "mon_zombie_upliftedoctopus",
    "death_drops": "seabased_death_drop",
    "harvest": "demihuman",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor" ],
    "reproduction": { "baby_monster": "mon_uplifted_octopus_spawn", "baby_count": 1, "baby_timer": 700 },
    "baby_flags": [ "SPRING" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "HAS_MIND", "SWIMS", "PATH_AVOID_DANGER_1", "WARM", "ATTACKMON" ],
    "armor": { "bash": 2 }
  },
  {
    "id": "mon_uplifted_octopus_spawn",
    "type": "MONSTER",
    "copy-from": "mon_uplifted_octupus",
    "name": { "str": "Cecaelian Spawn" },
    "description": "A young Cecaelia.  If one is out here, a very protective parent is likely nearby.",
    "volume": "45 L",
    "weight": "60 kg",
    "hp": 20,
    "speed": 90,
    "aggression": -5,
    "symbol": "c",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "harvest": "demihuman",
    "special_attacks": [ [ "EAT_FOOD", 60 ] ],
    "upgrades": { "age_grow": 480, "into": "mon_uplifted_octupus" }
  }
]

data/mods/Aftershock/mobs/uplifted_monsters.json (diff)
@@ -54,7 +54,7 @@
     "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
     "reproduction": { "baby_monster": "mon_uplifted_bear_cub", "baby_count": 1, "baby_timer": 700 },
     "baby_flags": [ "SPRING" ],
-    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "ATTACKMON" ],
+    "flags": [ "SEES", "HEARS", "SMELLS", "HAS_MIND", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "ATTACKMON" ],
     "armor": { "bash": 2 }
   },
   {
@@ -111,7 +111,7 @@
     "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
     "special_attacks": [ [ "scratch", 20 ] ],
     "zombify_into": "mon_uplifted_ape_zed",
-    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "BASHES", "GROUP_BASH", "ANIMAL", "PATH_AVOID_DANGER_1" ]
+    "flags": [ "SEES", "SMELLS", "HEARS", "HAS_MIND", "WARM", "BASHES", "GROUP_BASH", "ANIMAL", "PATH_AVOID_DANGER_1" ]
   },
   {
     "id": "mon_uplifted_octupus",
@@ -168,7 +168,7 @@
     "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor" ],
     "reproduction": { "baby_monster": "mon_uplifted_octopus_spawn", "baby_count": 1, "baby_timer": 700 },
     "baby_flags": [ "SPRING" ],
-    "flags": [ "SEES", "HEARS", "SMELLS", "SWIMS", "PATH_AVOID_DANGER_1", "WARM", "ATTACKMON" ],
+    "flags": [ "SEES", "HEARS", "SMELLS", "HAS_MIND", "SWIMS", "PATH_AVOID_DANGER_1", "WARM", "ATTACKMON" ],
     "armor": { "bash": 2 }
   },
   {
