data/mods/MMA/techniques.json (before)
[
  {
    "type": "technique",
    "id": "mma_tec_desert_wind_strike",
    "name": "Burning Blade",
    "messages": [ "You unleash a fiery attack against %s", "<npcname> unleash a fiery attack against %s" ],
    "melee_allowed": true,
    "flat_bonuses": [ { "stat": "damage", "type": "heat", "scale": 3.0 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_desert_wind_crit",
    "name": "Inferno Blade",
    "messages": [ "You strike %s with powerful inferno", "<npcname> strikes %s with powerful inferno" ],
    "skill_requirements": [ { "name": "melee", "level": 1 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "flat_bonuses": [ { "stat": "damage", "type": "heat", "scale": 7.0 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_desert_wind_impale",
    "name": "Firesnake",
    "messages": [ "You strike through %s with a snaking flame", "<npcname> strikes through %s with a snaking flame" ],
    "skill_requirements": [ { "name": "melee", "level": 4 } ],
    "melee_allowed": true,
    "crit_ok": true,
    "aoe": "impale",
    "flat_bonuses": [ { "stat": "damage", "type": "heat", "scale": 7.0 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_desert_wind_spin",
    "name": "Ring of Fire",
    "messages": [
      "You become a flaming blur as you strike %s and those around you",
      "<npcname> becomes a flaming blur as they strike %s and those around them"
    ],
    "skill_requirements": [ { "name": "melee", "level": 5 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "aoe": "spin",
    "flat_bonuses": [ { "stat": "damage", "type": "heat", "scale": 10.0 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_desert_wind_wide",
    "name": "Flashing Sun",
    "messages": [ "You carve an arc through %s and those nearby", "<npcname> carve an arc through %s and those nearby" ],
    "skill_requirements": [ { "name": "melee", "level": 2 } ],
    "melee_allowed": true,
    "aoe": "wide",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_diamond_mind_strike",
    "name": "Insightful Strike",
    "messages": [ "You spot %s's weakpoint and strike", "<npcname> spot %s's weakpoint and strike" ],
    "skill_requirements": [ { "name": "melee", "level": 1 } ],
    "melee_allowed": true,
    "flat_bonuses": [ { "stat": "damage", "type": "stab", "scaling-stat": "int", "scale": 0.5 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_diamond_mind_crit",
    "name": "Greater Insightful Strike",
    "messages": [ "You spot %s's weakpoint and strike", "<npcname> spot %s's weakpoint and strike" ],
    "skill_requirements": [ { "name": "melee", "level": 4 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "flat_bonuses": [ { "stat": "damage", "type": "stab", "scaling-stat": "int", "scale": 1.0 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_hylian_spin",
    "name": "Spin Attack",
    "messages": [
      "You unleash a spin attack against %s and those nearby",
      "<npcname> unleashes a spin attack against %s and those nearby"
    ],
    "skill_requirements": [ { "name": "melee", "level": 4 } ],
    "melee_allowed": true,
    "required_buffs_any": [ "mma_buff_hylian_onpause", "mma_buff_hylian_spin" ],
    "crit_ok": true,
    "aoe": "spin",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_hylian_wide",
    "name": "Spin Attack",
    "messages": [
      "You unleash a spin attack against %s and those nearby",
      "<npcname> unleashes a spin attack against %s and those nearby"
    ],
    "skill_requirements": [ { "name": "melee", "level": 4 } ],
    "melee_allowed": true,
    "required_buffs_any": [ "mma_buff_hylian_onpause", "mma_buff_hylian_spin" ],
    "crit_ok": true,
    "aoe": "wide",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_disarm",
    "name": "Disarming Strike",
    "messages": [ "You skillfully disarm %s", "<npcname> skillfully disarms %s" ],
    "unarmed_allowed": true,
    "disarms": true,
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_feint",
    "name": "Lightning Recovery",
    "messages": [ "You miss %s but recover in the blink of an eye", "<npcname> misses %s but recovers in the blink of an eye" ],
    "skill_requirements": [ { "name": "melee", "level": 1 } ],
    "melee_allowed": true,
    "defensive": true,
    "miss_recovery": true,
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_execute",
    "name": "Finishing Move",
    "messages": [ "You finish off %s with a powerful slash", "<npcname> finishes off %s with a powerful slash" ],
    "skill_requirements": [ { "name": "melee", "level": 5 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "stunned" } },
        {
          "and": [
            { "not": { "npc_has_species": "ZOMBIE" } },
            { "not": { "npc_has_species": "NETHER" } },
            { "not": { "npc_has_species": "NETHER_EMENATION" } },
            { "not": { "npc_has_species": "LEECH_PLANT" } },
            { "not": { "npc_has_species": "MIGO" } },
            { "not": { "npc_has_species": "SLIME" } },
            { "not": { "npc_has_species": "FUNGUS" } },
            { "not": { "npc_has_species": "PLANT" } },
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "CYBORG" } },
            { "not": { "npc_has_species": "HALLUCINATION" } },
            { "not": { "npc_has_species": "HORROR" } },
            { "not": { "npc_has_species": "ABERRATION" } },
            { "not": { "npc_has_species": "KRAKEN" } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-stunned mundane</info> target of <info>similar or smaller</info> size",
    "stun_dur": 1,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.25 },
      { "stat": "damage", "type": "cut", "scale": 1.25 },
      { "stat": "damage", "type": "stab", "scale": 1.25 }
    ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_stun",
    "name": "Dazing Strike",
    "messages": [ "You harshly stun %s", "<npcname> harshly stuns %s" ],
    "skill_requirements": [ { "name": "melee", "level": 2 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "stunned" } },
        {
          "and": [
            { "not": { "npc_has_species": "ZOMBIE" } },
            { "not": { "npc_has_species": "NETHER" } },
            { "not": { "npc_has_species": "NETHER_EMENATION" } },
            { "not": { "npc_has_species": "LEECH_PLANT" } },
            { "not": { "npc_has_species": "MIGO" } },
            { "not": { "npc_has_species": "SLIME" } },
            { "not": { "npc_has_species": "FUNGUS" } },
            { "not": { "npc_has_species": "PLANT" } },
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "CYBORG" } },
            { "not": { "npc_has_species": "HALLUCINATION" } },
            { "not": { "npc_has_species": "HORROR" } },
            { "not": { "npc_has_species": "ABERRATION" } },
            { "not": { "npc_has_species": "KRAKEN" } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-stunned mundane</info> target of <info>similar or smaller</info> size",
    "stun_dur": 1,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.4 },
      { "stat": "damage", "type": "cut", "scale": 1.4 },
      { "stat": "damage", "type": "stab", "scale": 1.4 }
    ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_wide",
    "name": "Steel Wind",
    "messages": [
      "You cleave through %s and those nearby like a steel wind",
      "<npcname> cleaves through %s and those nearby like a steel wind"
    ],
    "skill_requirements": [ { "name": "melee", "level": 3 } ],
    "melee_allowed": true,
    "aoe": "wide",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_wide_crit",
    "name": "Scything Blade",
    "messages": [ "You cleanly reap through %s and those nearby", "<npcname> cleanly reap through %s and those nearby" ],
    "skill_requirements": [ { "name": "melee", "level": 4 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "aoe": "wide",
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.25 },
      { "stat": "damage", "type": "cut", "scale": 1.25 },
      { "stat": "damage", "type": "stab", "scale": 1.25 }
    ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_panzer_somersault",
    "name": "Kumai Sharinraku",
    "//": "No translation on wiki.  It's a Somersault Kick.",
    "messages": [ "You jump and somersault kick %s", "<npcname> jump and somersault kick %s" ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.2 },
      { "stat": "damage", "type": "cut", "scale": 1.2 },
      { "stat": "damage", "type": "stab", "scale": 1.2 }
    ],
    "attack_vectors": [ "WEAPON", "FOOT" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_panzer_precise",
    "name": "Herzschlag",
    "//": "Heart Strike.  Alita's signature attack.",
    "messages": [ "You hit %s with a powerful vibro-punch", "<npcname> hits %s with a powerful vibro-punch" ],
    "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "stunned" } },
        {
          "and": [
            { "not": { "npc_has_species": "ZOMBIE" } },
            { "not": { "npc_has_species": "NETHER" } },
            { "not": { "npc_has_species": "NETHER_EMENATION" } },
            { "not": { "npc_has_species": "LEECH_PLANT" } },
            { "not": { "npc_has_species": "MIGO" } },
            { "not": { "npc_has_species": "SLIME" } },
            { "not": { "npc_has_species": "FUNGUS" } },
            { "not": { "npc_has_species": "PLANT" } },
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "CYBORG" } },
            { "not": { "npc_has_species": "HALLUCINATION" } },
            { "not": { "npc_has_species": "HORROR" } },
            { "not": { "npc_has_species": "ABERRATION" } },
            { "not": { "npc_has_species": "KRAKEN" } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-stunned mundane</info> target of <info>similar or smaller</info> size",
    "stun_dur": 1,
    "flat_bonuses": [
      { "stat": "arpen", "type": "bash", "scaling-stat": "per", "scale": 1.0 },
      { "stat": "arpen", "type": "cut", "scaling-stat": "per", "scale": 1.0 },
      { "stat": "arpen", "type": "stab", "scaling-stat": "per", "scale": 1.0 }
    ],
    "mult_bonuses": [
      { "stat": "movecost", "scale": 1.2 },
      { "stat": "damage", "type": "bash", "scale": 1.5 },
      { "stat": "damage", "type": "cut", "scale": 1.5 },
      { "stat": "damage", "type": "stab", "scale": 1.5 }
    ],
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_panzer_rapid",
    "name": "Geschoss Schlag",
    "//": "Missile Blow.",
    "messages": [ "You launch a supersonic punch at %s", "<npcname> launches a supersonic punch at %s" ],
    "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "mult_bonuses": [
      { "stat": "movecost", "scale": 0.5 },
      { "stat": "damage", "type": "bash", "scale": 0.66 },
      { "stat": "damage", "type": "cut", "scale": 0.66 },
      { "stat": "damage", "type": "stab", "scale": 0.66 }
    ],
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_pokken_kick",
    "name": "Mega Kick",
    "messages": [ "You use Mega Kick on %s", "<npcname> uses Mega Kick on %s" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "crit_ok": true,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 2.0 },
      { "stat": "damage", "type": "cut", "scale": 2.0 },
      { "stat": "damage", "type": "stab", "scale": 2.0 }
    ],
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_pokken_lariat",
    "name": "Darkest Lariat",
    "messages": [ "You use Darkest Lariat on %s", "<npcname> uses Darkest Lariat on %s" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "crit_ok": true,
    "flat_bonuses": [
      { "stat": "arpen", "type": "bash", "scaling-stat": "str", "scale": 1.5 },
      { "stat": "arpen", "type": "cut", "scaling-stat": "str", "scale": 1.5 },
      { "stat": "arpen", "type": "stab", "scaling-stat": "str", "scale": 1.5 }
    ],
    "attack_vectors": [ "ARM" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_pokken_strike",
    "name": "Smart Strike",
    "messages": [ "You use Smart Strike on %s", "<npcname> uses Smart Strike on %s" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "crit_ok": true,
    "flat_bonuses": [ { "stat": "hit", "scale": 5.0 } ],
    "attack_vectors_random": [ "HAND", "FOOT", "HEAD", "TORSO", "HEAD" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_pokken_sweep",
    "name": "Low Sweep",
    "messages": [ "You use Low Sweep on %s", "<npcname> uses Low Sweep on %s" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "crit_ok": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "downed" } },
        { "or": [ { "npc_bodytype": "human" }, { "npc_bodytype": "angel" } ] },
        { "or": [ { "not": { "npc_has_flag": "FLIES" } }, { "npc_has_flag": "DISABLE_FLIGHT" } ] }
      ]
    },
    "condition_desc": "* Only works on a <info>non-downed humanoid</info> target of <info>similar or smaller</info> size incapable of flight",
    "down_dur": 1,
    "attack_vectors_random": [ "FOOT", "LOWER_LEG" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_setting_sun_stun",
    "name": "Hydra Slaying Strike",
    "messages": [ "You interrupt %s with a perfectly aimed strike", "<npcname> interrupt %s with a perfectly aimed strike" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "stunned" } },
        {
          "and": [
            { "not": { "npc_has_species": "ZOMBIE" } },
            { "not": { "npc_has_species": "NETHER" } },
            { "not": { "npc_has_species": "NETHER_EMENATION" } },
            { "not": { "npc_has_species": "LEECH_PLANT" } },
            { "not": { "npc_has_species": "MIGO" } },
            { "not": { "npc_has_species": "SLIME" } },
            { "not": { "npc_has_species": "FUNGUS" } },
            { "not": { "npc_has_species": "PLANT" } },
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "CYBORG" } },
            { "not": { "npc_has_species": "HALLUCINATION" } },
            { "not": { "npc_has_species": "HORROR" } },
            { "not": { "npc_has_species": "ABERRATION" } },
            { "not": { "npc_has_species": "KRAKEN" } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-stunned mundane</info> target of <info>similar or smaller</info> size",
    "stun_dur": 1,
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_setting_sun_throw",
    "name": "Mighty Throw",
    "messages": [ "You toss %s aside with a Mighty Throw", "<npcname> tosses %s with a Mighty Throw" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "required_buffs_all": [ "mma_buff_setting_sun_onpause" ],
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "downed" } },
        {
          "or": [
            {
              "and": [
                { "npc_has_flag": "GRAB_FILTER" },
                { "u_has_flag": "GRAB" },
                {
                  "roll_contested": { "math": [ "u_val('strength')" ] },
                  "die_size": 20,
                  "difficulty": { "math": [ "n_val('grab_strength')" ] }
                }
              ]
            },
            { "not": { "and": [ { "npc_has_flag": "GRAB_FILTER" }, { "u_has_flag": "GRAB" } ] } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-downed</info> target of <info>similar or smaller</info> size, may fail on enemies grabbing you",
    "down_dur": 2,
    "knockback_dist": 2,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.33 },
      { "stat": "damage", "type": "cut", "scale": 1.33 },
      { "stat": "damage", "type": "stab", "scale": 1.33 }
    ],
    "attack_vectors": [ "THROW" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_setting_sun_throw_crit",
    "name": "Ballista Throw",
    "messages": [ "You spin and hurl %s away with a Ballista Throw", "<npcname> spins and hurls %s away with a Ballista Throw" ],
    "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "required_buffs_all": [ "mma_buff_setting_sun_onpause" ],
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "downed" } },
        {
          "or": [
            {
              "and": [
                { "npc_has_flag": "GRAB_FILTER" },
                { "u_has_flag": "GRAB" },
                {
                  "roll_contested": { "math": [ "u_val('strength')" ] },
                  "die_size": 20,
                  "difficulty": { "math": [ "n_val('grab_strength')" ] }
                }
              ]
            },
            { "not": { "and": [ { "npc_has_flag": "GRAB_FILTER" }, { "u_has_flag": "GRAB" } ] } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-downed</info> target of <info>similar or smaller</info> size, may fail on enemies grabbing you",
    "down_dur": 2,
    "knockback_dist": 4,
    "powerful_knockback": true,
    "weighting": 2,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.5 },
      { "stat": "damage", "type": "cut", "scale": 1.5 },
      { "stat": "damage", "type": "stab", "scale": 1.5 }
    ],
    "attack_vectors": [ "THROW" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_shii_cho_disarm",
    "name": "Disarming Slash",
    "messages": [ "You disarm %s with a quick flick of your weapon", "<npcname> disarms %s with a quick flick of their weapon" ],
    "skill_requirements": [ { "name": "melee", "level": 2 } ],
    "melee_allowed": true,
    "crit_ok": true,
    "disarms": true,
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_shii_cho_wide",
    "name": "Sarlacc Sweep",
    "messages": [ "You quickly sweep through %s and those nearby", "<npcname> quickly sweeps through %s and those nearby" ],
    "skill_requirements": [ { "name": "melee", "level": 5 } ],
    "melee_allowed": true,
    "crit_ok": true,
    "aoe": "wide",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_stone_dragon_hammer",
    "name": "Mountain Hammer",
    "messages": [
      "You crush %s with the weight of your Mountain Hammer",
      "<npcname> crushes %s with the weight of their Mountain Hammer"
    ],
    "skill_requirements": [ { "name": "melee", "level": 3 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "flat_bonuses": [
      { "stat": "arpen", "type": "bash", "scaling-stat": "str", "scale": 0.5 },
      { "stat": "arpen", "type": "cut", "scaling-stat": "str", "scale": 0.5 },
      { "stat": "arpen", "type": "stab", "scaling-stat": "str", "scale": 0.5 }
    ],
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_stone_dragon_strike",
    "name": "Irrestistible Mountain Strike",
    "messages": [ "You smash down on %s with a Mountain Strike", "<npcname> smashes down on %s with a Mountain Strike" ],
    "skill_requirements": [ { "name": "melee", "level": 3 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "stunned" } },
        {
          "and": [
            { "not": { "npc_has_species": "ZOMBIE" } },
            { "not": { "npc_has_species": "NETHER" } },
            { "not": { "npc_has_species": "NETHER_EMENATION" } },
            { "not": { "npc_has_species": "LEECH_PLANT" } },
            { "not": { "npc_has_species": "MIGO" } },
            { "not": { "npc_has_species": "SLIME" } },
            { "not": { "npc_has_species": "FUNGUS" } },
            { "not": { "npc_has_species": "PLANT" } },
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "CYBORG" } },
            { "not": { "npc_has_species": "HALLUCINATION" } },
            { "not": { "npc_has_species": "HORROR" } },
            { "not": { "npc_has_species": "ABERRATION" } },
            { "not": { "npc_has_species": "KRAKEN" } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-stunned mundane</info> target of <info>similar or smaller</info> size",
    "stun_dur": 1,
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_stone_dragon_colossus",
    "name": "Colossus Strike",
    "messages": [ "You completely shatter %s with a Colossus Strike", "<npcname> completely shatters %s with a Colossus Strike" ],
    "skill_requirements": [ { "name": "melee", "level": 5 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "crit_ok": true,
    "condition": { "not": { "npc_has_effect": "downed" } },
    "condition_desc": "* Only works on a <info>non-downed</info> target",
    "down_dur": 1,
    "knockback_dist": 2,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.3 },
      { "stat": "damage", "type": "cut", "scale": 1.3 },
      { "stat": "damage", "type": "stab", "scale": 1.3 }
    ],
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_tiger_claw_break",
    "name": "Wolverine Stance",
    "messages": [
      "The %s tries to grab you, but you thrash your way to freedom!",
      "The %s tries to grab <npcname>, but they thrash their way to freedom!"
    ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "defensive": true,
    "grab_break": true
  }
]

data/mods/MMA/techniques.json (after)
[
  {
    "type": "technique",
    "id": "mma_tec_desert_wind_strike",
    "name": "Burning Blade",
    "messages": [ "You unleash a fiery attack against %s!", "<npcname> unleash a fiery attack against %s!" ],
    "melee_allowed": true,
    "flat_bonuses": [ { "stat": "damage", "type": "heat", "scale": 3.0 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_desert_wind_crit",
    "name": "Inferno Blade",
    "messages": [ "You strike %s with powerful inferno!", "<npcname> strikes %s with powerful inferno!" ],
    "skill_requirements": [ { "name": "melee", "level": 1 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "flat_bonuses": [ { "stat": "damage", "type": "heat", "scale": 7.0 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_desert_wind_impale",
    "name": "Firesnake",
    "messages": [ "You strike through %s with a snaking flame!", "<npcname> strikes through %s with a snaking flame!" ],
    "skill_requirements": [ { "name": "melee", "level": 4 } ],
    "melee_allowed": true,
    "crit_ok": true,
    "aoe": "impale",
    "flat_bonuses": [ { "stat": "damage", "type": "heat", "scale": 7.0 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_desert_wind_spin",
    "name": "Ring of Fire",
    "messages": [
      "You become a flaming blur as you strike %s and those around you!",
      "<npcname> becomes a flaming blur as they strike %s and those around them!"
    ],
    "skill_requirements": [ { "name": "melee", "level": 5 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "aoe": "spin",
    "flat_bonuses": [ { "stat": "damage", "type": "heat", "scale": 10.0 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_desert_wind_wide",
    "name": "Flashing Sun",
    "messages": [ "You carve an arc through %s and those nearby!", "<npcname> carve an arc through %s and those nearby!" ],
    "skill_requirements": [ { "name": "melee", "level": 2 } ],
    "melee_allowed": true,
    "aoe": "wide",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_diamond_mind_strike",
    "name": "Insightful Strike",
    "messages": [ "You spot %s's weakpoint and strike!", "<npcname> spot %s's weakpoint and strike!" ],
    "skill_requirements": [ { "name": "melee", "level": 1 } ],
    "melee_allowed": true,
    "flat_bonuses": [ { "stat": "damage", "type": "stab", "scaling-stat": "int", "scale": 0.5 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_diamond_mind_crit",
    "name": "Greater Insightful Strike",
    "messages": [ "You spot %s's weakpoint and strike!", "<npcname> spot %s's weakpoint and strike!" ],
    "skill_requirements": [ { "name": "melee", "level": 4 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "flat_bonuses": [ { "stat": "damage", "type": "stab", "scaling-stat": "int", "scale": 1.0 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_hylian_spin",
    "name": "Spin Attack",
    "messages": [
      "You unleash a spin attack against %s and those nearby!",
      "<npcname> unleashes a spin attack against %s and those nearby!"
    ],
    "skill_requirements": [ { "name": "melee", "level": 4 } ],
    "melee_allowed": true,
    "required_buffs_any": [ "mma_buff_hylian_onpause", "mma_buff_hylian_spin" ],
    "crit_ok": true,
    "aoe": "spin",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_hylian_wide",
    "name": "Spin Attack",
    "messages": [
      "You unleash a spin attack against %s and those nearby!",
      "<npcname> unleashes a spin attack against %s and those nearby!"
    ],
    "skill_requirements": [ { "name": "melee", "level": 4 } ],
    "melee_allowed": true,
    "required_buffs_any": [ "mma_buff_hylian_onpause", "mma_buff_hylian_spin" ],
    "crit_ok": true,
    "aoe": "wide",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_disarm",
    "name": "Disarming Strike",
    "messages": [ "You skillfully disarm %s!", "<npcname> skillfully disarms %s!" ],
    "unarmed_allowed": true,
    "disarms": true,
    "tech_effects": [
      {
        "id": "disarmed",
        "chance": 100,
        "duration": 400,
        "on_damage": true,
        "message": "The weapon of %s has been forced out ot their hands!"
      }
    ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_feint",
    "name": "Lightning Recovery",
    "messages": [ "You miss %s but recover in the blink of an eye!", "<npcname> misses %s but recovers in the blink of an eye!" ],
    "skill_requirements": [ { "name": "melee", "level": 1 } ],
    "melee_allowed": true,
    "defensive": true,
    "miss_recovery": true,
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_execute",
    "name": "Finishing Move",
    "messages": [ "You finish off %s with a powerful slash!", "<npcname> finishes off %s with a powerful slash!" ],
    "skill_requirements": [ { "name": "melee", "level": 5 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "stunned" } },
        {
          "and": [
            { "not": { "npc_has_species": "ZOMBIE" } },
            { "not": { "npc_has_species": "NETHER" } },
            { "not": { "npc_has_species": "NETHER_EMENATION" } },
            { "not": { "npc_has_species": "LEECH_PLANT" } },
            { "not": { "npc_has_species": "MIGO" } },
            { "not": { "npc_has_species": "SLIME" } },
            { "not": { "npc_has_species": "FUNGUS" } },
            { "not": { "npc_has_species": "PLANT" } },
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "CYBORG" } },
            { "not": { "npc_has_species": "HALLUCINATION" } },
            { "not": { "npc_has_species": "HORROR" } },
            { "not": { "npc_has_species": "ABERRATION" } },
            { "not": { "npc_has_species": "KRAKEN" } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-stunned mundane</info> target of <info>similar or smaller</info> size",
    "stun_dur": 1,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.25 },
      { "stat": "damage", "type": "cut", "scale": 1.25 },
      { "stat": "damage", "type": "stab", "scale": 1.25 }
    ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_stun",
    "name": "Dazing Strike",
    "messages": [ "You harshly stun %s!", "<npcname> harshly stuns %s!" ],
    "skill_requirements": [ { "name": "melee", "level": 2 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "stunned" } },
        {
          "and": [
            { "not": { "npc_has_species": "ZOMBIE" } },
            { "not": { "npc_has_species": "NETHER" } },
            { "not": { "npc_has_species": "NETHER_EMENATION" } },
            { "not": { "npc_has_species": "LEECH_PLANT" } },
            { "not": { "npc_has_species": "MIGO" } },
            { "not": { "npc_has_species": "SLIME" } },
            { "not": { "npc_has_species": "FUNGUS" } },
            { "not": { "npc_has_species": "PLANT" } },
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "CYBORG" } },
            { "not": { "npc_has_species": "HALLUCINATION" } },
            { "not": { "npc_has_species": "HORROR" } },
            { "not": { "npc_has_species": "ABERRATION" } },
            { "not": { "npc_has_species": "KRAKEN" } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-stunned mundane</info> target of <info>similar or smaller</info> size",
    "stun_dur": 1,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.4 },
      { "stat": "damage", "type": "cut", "scale": 1.4 },
      { "stat": "damage", "type": "stab", "scale": 1.4 }
    ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_wide",
    "name": "Steel Wind",
    "messages": [
      "You cleave through %s and those nearby like a steel wind!",
      "<npcname> cleaves through %s and those nearby like a steel wind!"
    ],
    "skill_requirements": [ { "name": "melee", "level": 3 } ],
    "melee_allowed": true,
    "aoe": "wide",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_iron_heart_wide_crit",
    "name": "Scything Blade",
    "messages": [ "You cleanly reap through %s and those nearby!", "<npcname> cleanly reap through %s and those nearby!" ],
    "skill_requirements": [ { "name": "melee", "level": 4 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "aoe": "wide",
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.25 },
      { "stat": "damage", "type": "cut", "scale": 1.25 },
      { "stat": "damage", "type": "stab", "scale": 1.25 }
    ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_panzer_somersault",
    "name": "Kumai Sharinraku",
    "//": "No translation on wiki.  It's a Somersault Kick.",
    "messages": [ "You jump and somersault kick %s!", "<npcname> jump and somersault kick %s!" ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.2 },
      { "stat": "damage", "type": "cut", "scale": 1.2 },
      { "stat": "damage", "type": "stab", "scale": 1.2 }
    ],
    "attack_vectors": [ "WEAPON", "FOOT" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_panzer_precise",
    "name": "Herzschlag",
    "//": "Heart Strike.  Alita's signature attack.",
    "messages": [ "You hit %s with a powerful vibro-punch!", "<npcname> hits %s with a powerful vibro-punch!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "stunned" } },
        {
          "and": [
            { "not": { "npc_has_species": "ZOMBIE" } },
            { "not": { "npc_has_species": "NETHER" } },
            { "not": { "npc_has_species": "NETHER_EMENATION" } },
            { "not": { "npc_has_species": "LEECH_PLANT" } },
            { "not": { "npc_has_species": "MIGO" } },
            { "not": { "npc_has_species": "SLIME" } },
            { "not": { "npc_has_species": "FUNGUS" } },
            { "not": { "npc_has_species": "PLANT" } },
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "CYBORG" } },
            { "not": { "npc_has_species": "HALLUCINATION" } },
            { "not": { "npc_has_species": "HORROR" } },
            { "not": { "npc_has_species": "ABERRATION" } },
            { "not": { "npc_has_species": "KRAKEN" } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-stunned mundane</info> target of <info>similar or smaller</info> size",
    "stun_dur": 1,
    "flat_bonuses": [
      { "stat": "arpen", "type": "bash", "scaling-stat": "per", "scale": 1.0 },
      { "stat": "arpen", "type": "cut", "scaling-stat": "per", "scale": 1.0 },
      { "stat": "arpen", "type": "stab", "scaling-stat": "per", "scale": 1.0 }
    ],
    "mult_bonuses": [
      { "stat": "movecost", "scale": 1.2 },
      { "stat": "damage", "type": "bash", "scale": 1.5 },
      { "stat": "damage", "type": "cut", "scale": 1.5 },
      { "stat": "damage", "type": "stab", "scale": 1.5 }
    ],
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_panzer_rapid",
    "name": "Geschoss Schlag",
    "//": "Missile Blow.",
    "messages": [ "You launch a supersonic punch at %s!", "<npcname> launches a supersonic punch at %s!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "mult_bonuses": [
      { "stat": "movecost", "scale": 0.5 },
      { "stat": "damage", "type": "bash", "scale": 0.66 },
      { "stat": "damage", "type": "cut", "scale": 0.66 },
      { "stat": "damage", "type": "stab", "scale": 0.66 }
    ],
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_pokken_kick",
    "name": "Mega Kick",
    "messages": [ "You use Mega Kick on %s!", "<npcname> uses Mega Kick on %s!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "crit_ok": true,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 2.0 },
      { "stat": "damage", "type": "cut", "scale": 2.0 },
      { "stat": "damage", "type": "stab", "scale": 2.0 }
    ],
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_pokken_lariat",
    "name": "Darkest Lariat",
    "messages": [ "You use Darkest Lariat on %s!", "<npcname> uses Darkest Lariat on %s!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "crit_ok": true,
    "flat_bonuses": [
      { "stat": "arpen", "type": "bash", "scaling-stat": "str", "scale": 1.5 },
      { "stat": "arpen", "type": "cut", "scaling-stat": "str", "scale": 1.5 },
      { "stat": "arpen", "type": "stab", "scaling-stat": "str", "scale": 1.5 }
    ],
    "attack_vectors": [ "ARM" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_pokken_strike",
    "name": "Smart Strike",
    "messages": [ "You use Smart Strike on %s!", "<npcname> uses Smart Strike on %s!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "crit_ok": true,
    "flat_bonuses": [ { "stat": "hit", "scale": 5.0 } ],
    "attack_vectors_random": [ "HAND", "FOOT", "HEAD", "TORSO", "HEAD" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_pokken_sweep",
    "name": "Low Sweep",
    "messages": [ "You use Low Sweep on %s!", "<npcname> uses Low Sweep on %s!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "crit_ok": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "downed" } },
        { "or": [ { "npc_bodytype": "human" }, { "npc_bodytype": "angel" } ] },
        { "or": [ { "not": { "npc_has_flag": "FLIES" } }, { "npc_has_flag": "DISABLE_FLIGHT" } ] }
      ]
    },
    "condition_desc": "* Only works on a <info>non-downed humanoid</info> target of <info>similar or smaller</info> size incapable of flight",
    "down_dur": 1,
    "attack_vectors_random": [ "FOOT", "LOWER_LEG" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_setting_sun_stun",
    "name": "Hydra Slaying Strike",
    "messages": [ "You interrupt %s with a perfectly aimed strike!", "<npcname> interrupt %s with a perfectly aimed strike!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "stunned" } },
        {
          "and": [
            { "not": { "npc_has_species": "ZOMBIE" } },
            { "not": { "npc_has_species": "NETHER" } },
            { "not": { "npc_has_species": "NETHER_EMENATION" } },
            { "not": { "npc_has_species": "LEECH_PLANT" } },
            { "not": { "npc_has_species": "MIGO" } },
            { "not": { "npc_has_species": "SLIME" } },
            { "not": { "npc_has_species": "FUNGUS" } },
            { "not": { "npc_has_species": "PLANT" } },
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "CYBORG" } },
            { "not": { "npc_has_species": "HALLUCINATION" } },
            { "not": { "npc_has_species": "HORROR" } },
            { "not": { "npc_has_species": "ABERRATION" } },
            { "not": { "npc_has_species": "KRAKEN" } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-stunned mundane</info> target of <info>similar or smaller</info> size",
    "stun_dur": 1,
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_setting_sun_throw",
    "name": "Mighty Throw",
    "messages": [ "You toss %s aside with a Mighty Throw!", "<npcname> tosses %s with a Mighty Throw!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "required_buffs_all": [ "mma_buff_setting_sun_onpause" ],
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "downed" } },
        {
          "or": [
            {
              "and": [
                { "npc_has_flag": "GRAB_FILTER" },
                { "u_has_flag": "GRAB" },
                {
                  "roll_contested": { "math": [ "u_val('strength')" ] },
                  "die_size": 20,
                  "difficulty": { "math": [ "n_val('grab_strength')" ] }
                }
              ]
            },
            { "not": { "and": [ { "npc_has_flag": "GRAB_FILTER" }, { "u_has_flag": "GRAB" } ] } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-downed</info> target of <info>similar or smaller</info> size, may fail on enemies grabbing you",
    "down_dur": 2,
    "knockback_dist": 2,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.33 },
      { "stat": "damage", "type": "cut", "scale": 1.33 },
      { "stat": "damage", "type": "stab", "scale": 1.33 }
    ],
    "attack_vectors": [ "THROW" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_setting_sun_throw_crit",
    "name": "Ballista Throw",
    "messages": [ "You spin and hurl %s away with a Ballista Throw!", "<npcname> spins and hurls %s away with a Ballista Throw!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "required_buffs_all": [ "mma_buff_setting_sun_onpause" ],
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "downed" } },
        {
          "or": [
            {
              "and": [
                { "npc_has_flag": "GRAB_FILTER" },
                { "u_has_flag": "GRAB" },
                {
                  "roll_contested": { "math": [ "u_val('strength')" ] },
                  "die_size": 20,
                  "difficulty": { "math": [ "n_val('grab_strength')" ] }
                }
              ]
            },
            { "not": { "and": [ { "npc_has_flag": "GRAB_FILTER" }, { "u_has_flag": "GRAB" } ] } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-downed</info> target of <info>similar or smaller</info> size, may fail on enemies grabbing you",
    "down_dur": 2,
    "knockback_dist": 4,
    "weighting": 2,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.5 },
      { "stat": "damage", "type": "cut", "scale": 1.5 },
      { "stat": "damage", "type": "stab", "scale": 1.5 }
    ],
    "attack_vectors": [ "THROW" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_shii_cho_disarm",
    "name": "Disarming Slash",
    "messages": [ "You disarm %s with a quick flick of your weapon!", "<npcname> disarms %s with a quick flick of their weapon!" ],
    "skill_requirements": [ { "name": "melee", "level": 2 } ],
    "melee_allowed": true,
    "crit_ok": true,
    "disarms": true,
    "tech_effects": [
      {
        "id": "disarmed",
        "chance": 100,
        "duration": 400,
        "on_damage": true,
        "message": "The weapon of %s has been forced out ot their hands!"
      }
    ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_shii_cho_wide",
    "name": "Sarlacc Sweep",
    "messages": [ "You quickly sweep through %s and those nearby!", "<npcname> quickly sweeps through %s and those nearby!" ],
    "skill_requirements": [ { "name": "melee", "level": 5 } ],
    "melee_allowed": true,
    "crit_ok": true,
    "aoe": "wide",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_stone_dragon_hammer",
    "name": "Mountain Hammer",
    "messages": [
      "You crush %s with the weight of your Mountain Hammer!",
      "<npcname> crushes %s with the weight of their Mountain Hammer!"
    ],
    "skill_requirements": [ { "name": "melee", "level": 3 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "flat_bonuses": [
      { "stat": "arpen", "type": "bash", "scaling-stat": "str", "scale": 0.5 },
      { "stat": "arpen", "type": "cut", "scaling-stat": "str", "scale": 0.5 },
      { "stat": "arpen", "type": "stab", "scaling-stat": "str", "scale": 0.5 }
    ],
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_stone_dragon_strike",
    "name": "Irrestistible Mountain Strike",
    "messages": [ "You smash down on %s with a Mountain Strike!", "<npcname> smashes down on %s with a Mountain Strike!" ],
    "skill_requirements": [ { "name": "melee", "level": 3 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "crit_tec": true,
    "condition": {
      "and": [
        { "math": [ "u_val('size') + 1", ">=", "n_val('size')" ] },
        { "not": { "npc_has_effect": "stunned" } },
        {
          "and": [
            { "not": { "npc_has_species": "ZOMBIE" } },
            { "not": { "npc_has_species": "NETHER" } },
            { "not": { "npc_has_species": "NETHER_EMENATION" } },
            { "not": { "npc_has_species": "LEECH_PLANT" } },
            { "not": { "npc_has_species": "MIGO" } },
            { "not": { "npc_has_species": "SLIME" } },
            { "not": { "npc_has_species": "FUNGUS" } },
            { "not": { "npc_has_species": "PLANT" } },
            { "not": { "npc_has_species": "ROBOT" } },
            { "not": { "npc_has_species": "CYBORG" } },
            { "not": { "npc_has_species": "HALLUCINATION" } },
            { "not": { "npc_has_species": "HORROR" } },
            { "not": { "npc_has_species": "ABERRATION" } },
            { "not": { "npc_has_species": "KRAKEN" } }
          ]
        }
      ]
    },
    "condition_desc": "* Only works on a <info>non-stunned mundane</info> target of <info>similar or smaller</info> size",
    "stun_dur": 1,
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_stone_dragon_colossus",
    "name": "Colossus Strike",
    "messages": [ "You completely shatter %s with a Colossus Strike!", "<npcname> completely shatters %s with a Colossus Strike!" ],
    "skill_requirements": [ { "name": "melee", "level": 5 } ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "crit_ok": true,
    "condition": { "not": { "npc_has_effect": "downed" } },
    "condition_desc": "* Only works on a <info>non-downed</info> target",
    "down_dur": 1,
    "knockback_dist": 2,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.3 },
      { "stat": "damage", "type": "cut", "scale": 1.3 },
      { "stat": "damage", "type": "stab", "scale": 1.3 }
    ],
    "attack_vectors": [ "WEAPON", "HAND" ]
  },
  {
    "type": "technique",
    "id": "mma_tec_tiger_claw_break",
    "name": "Wolverine Stance",
    "messages": [
      "You were almost grabbed by %s, but you thrash your way to freedom!",
      "<npcname> was almost grabbed by %s, but they thrash their way to freedom!"
    ],
    "melee_allowed": true,
    "unarmed_allowed": true,
    "defensive": true,
    "grab_break": true
  }
]

data/mods/MMA/techniques.json (diff)
@@ -3,7 +3,7 @@
     "type": "technique",
     "id": "mma_tec_desert_wind_strike",
     "name": "Burning Blade",
-    "messages": [ "You unleash a fiery attack against %s", "<npcname> unleash a fiery attack against %s" ],
+    "messages": [ "You unleash a fiery attack against %s!", "<npcname> unleash a fiery attack against %s!" ],
     "melee_allowed": true,
     "flat_bonuses": [ { "stat": "damage", "type": "heat", "scale": 3.0 } ],
     "attack_vectors": [ "WEAPON" ]
@@ -12,7 +12,7 @@
     "type": "technique",
     "id": "mma_tec_desert_wind_crit",
     "name": "Inferno Blade",
-    "messages": [ "You strike %s with powerful inferno", "<npcname> strikes %s with powerful inferno" ],
+    "messages": [ "You strike %s with powerful inferno!", "<npcname> strikes %s with powerful inferno!" ],
     "skill_requirements": [ { "name": "melee", "level": 1 } ],
     "melee_allowed": true,
     "crit_tec": true,
@@ -23,7 +23,7 @@
     "type": "technique",
     "id": "mma_tec_desert_wind_impale",
     "name": "Firesnake",
-    "messages": [ "You strike through %s with a snaking flame", "<npcname> strikes through %s with a snaking flame" ],
+    "messages": [ "You strike through %s with a snaking flame!", "<npcname> strikes through %s with a snaking flame!" ],
     "skill_requirements": [ { "name": "melee", "level": 4 } ],
     "melee_allowed": true,
     "crit_ok": true,
@@ -36,8 +36,8 @@
     "id": "mma_tec_desert_wind_spin",
     "name": "Ring of Fire",
     "messages": [
-      "You become a flaming blur as you strike %s and those around you",
-      "<npcname> becomes a flaming blur as they strike %s and those around them"
+      "You become a flaming blur as you strike %s and those around you!",
+      "<npcname> becomes a flaming blur as they strike %s and those around them!"
     ],
     "skill_requirements": [ { "name": "melee", "level": 5 } ],
     "melee_allowed": true,
@@ -50,7 +50,7 @@
     "type": "technique",
     "id": "mma_tec_desert_wind_wide",
     "name": "Flashing Sun",
-    "messages": [ "You carve an arc through %s and those nearby", "<npcname> carve an arc through %s and those nearby" ],
+    "messages": [ "You carve an arc through %s and those nearby!", "<npcname> carve an arc through %s and those nearby!" ],
     "skill_requirements": [ { "name": "melee", "level": 2 } ],
     "melee_allowed": true,
     "aoe": "wide",
@@ -60,7 +60,7 @@
     "type": "technique",
     "id": "mma_tec_diamond_mind_strike",
     "name": "Insightful Strike",
-    "messages": [ "You spot %s's weakpoint and strike", "<npcname> spot %s's weakpoint and strike" ],
+    "messages": [ "You spot %s's weakpoint and strike!", "<npcname> spot %s's weakpoint and strike!" ],
     "skill_requirements": [ { "name": "melee", "level": 1 } ],
     "melee_allowed": true,
     "flat_bonuses": [ { "stat": "damage", "type": "stab", "scaling-stat": "int", "scale": 0.5 } ],
@@ -70,7 +70,7 @@
     "type": "technique",
     "id": "mma_tec_diamond_mind_crit",
     "name": "Greater Insightful Strike",
-    "messages": [ "You spot %s's weakpoint and strike", "<npcname> spot %s's weakpoint and strike" ],
+    "messages": [ "You spot %s's weakpoint and strike!", "<npcname> spot %s's weakpoint and strike!" ],
     "skill_requirements": [ { "name": "melee", "level": 4 } ],
     "melee_allowed": true,
     "crit_tec": true,
@@ -82,8 +82,8 @@
     "id": "mma_tec_hylian_spin",
     "name": "Spin Attack",
     "messages": [
-      "You unleash a spin attack against %s and those nearby",
-      "<npcname> unleashes a spin attack against %s and those nearby"
+      "You unleash a spin attack against %s and those nearby!",
+      "<npcname> unleashes a spin attack against %s and those nearby!"
     ],
     "skill_requirements": [ { "name": "melee", "level": 4 } ],
     "melee_allowed": true,
@@ -97,8 +97,8 @@
     "id": "mma_tec_hylian_wide",
     "name": "Spin Attack",
     "messages": [
-      "You unleash a spin attack against %s and those nearby",
-      "<npcname> unleashes a spin attack against %s and those nearby"
+      "You unleash a spin attack against %s and those nearby!",
+      "<npcname> unleashes a spin attack against %s and those nearby!"
     ],
     "skill_requirements": [ { "name": "melee", "level": 4 } ],
     "melee_allowed": true,
@@ -111,16 +111,25 @@
     "type": "technique",
     "id": "mma_tec_iron_heart_disarm",
     "name": "Disarming Strike",
-    "messages": [ "You skillfully disarm %s", "<npcname> skillfully disarms %s" ],
+    "messages": [ "You skillfully disarm %s!", "<npcname> skillfully disarms %s!" ],
     "unarmed_allowed": true,
     "disarms": true,
+    "tech_effects": [
+      {
+        "id": "disarmed",
+        "chance": 100,
+        "duration": 400,
+        "on_damage": true,
+        "message": "The weapon of %s has been forced out ot their hands!"
+      }
+    ],
     "attack_vectors": [ "WEAPON" ]
   },
   {
     "type": "technique",
     "id": "mma_tec_iron_heart_feint",
     "name": "Lightning Recovery",
-    "messages": [ "You miss %s but recover in the blink of an eye", "<npcname> misses %s but recovers in the blink of an eye" ],
+    "messages": [ "You miss %s but recover in the blink of an eye!", "<npcname> misses %s but recovers in the blink of an eye!" ],
     "skill_requirements": [ { "name": "melee", "level": 1 } ],
     "melee_allowed": true,
     "defensive": true,
@@ -131,7 +140,7 @@
     "type": "technique",
     "id": "mma_tec_iron_heart_execute",
     "name": "Finishing Move",
-    "messages": [ "You finish off %s with a powerful slash", "<npcname> finishes off %s with a powerful slash" ],
+    "messages": [ "You finish off %s with a powerful slash!", "<npcname> finishes off %s with a powerful slash!" ],
     "skill_requirements": [ { "name": "melee", "level": 5 } ],
     "melee_allowed": true,
     "crit_tec": true,
@@ -172,7 +181,7 @@
     "type": "technique",
     "id": "mma_tec_iron_heart_stun",
     "name": "Dazing Strike",
-    "messages": [ "You harshly stun %s", "<npcname> harshly stuns %s" ],
+    "messages": [ "You harshly stun %s!", "<npcname> harshly stuns %s!" ],
     "skill_requirements": [ { "name": "melee", "level": 2 } ],
     "melee_allowed": true,
     "crit_tec": true,
@@ -214,8 +223,8 @@
     "id": "mma_tec_iron_heart_wide",
     "name": "Steel Wind",
     "messages": [
-      "You cleave through %s and those nearby like a steel wind",
-      "<npcname> cleaves through %s and those nearby like a steel wind"
+      "You cleave through %s and those nearby like a steel wind!",
+      "<npcname> cleaves through %s and those nearby like a steel wind!"
     ],
     "skill_requirements": [ { "name": "melee", "level": 3 } ],
     "melee_allowed": true,
@@ -226,7 +235,7 @@
     "type": "technique",
     "id": "mma_tec_iron_heart_wide_crit",
     "name": "Scything Blade",
-    "messages": [ "You cleanly reap through %s and those nearby", "<npcname> cleanly reap through %s and those nearby" ],
+    "messages": [ "You cleanly reap through %s and those nearby!", "<npcname> cleanly reap through %s and those nearby!" ],
     "skill_requirements": [ { "name": "melee", "level": 4 } ],
     "melee_allowed": true,
     "crit_tec": true,
@@ -243,7 +252,7 @@
     "id": "mma_tec_panzer_somersault",
     "name": "Kumai Sharinraku",
     "//": "No translation on wiki.  It's a Somersault Kick.",
-    "messages": [ "You jump and somersault kick %s", "<npcname> jump and somersault kick %s" ],
+    "messages": [ "You jump and somersault kick %s!", "<npcname> jump and somersault kick %s!" ],
     "melee_allowed": true,
     "unarmed_allowed": true,
     "mult_bonuses": [
@@ -258,7 +267,7 @@
     "id": "mma_tec_panzer_precise",
     "name": "Herzschlag",
     "//": "Heart Strike.  Alita's signature attack.",
-    "messages": [ "You hit %s with a powerful vibro-punch", "<npcname> hits %s with a powerful vibro-punch" ],
+    "messages": [ "You hit %s with a powerful vibro-punch!", "<npcname> hits %s with a powerful vibro-punch!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
     "melee_allowed": true,
     "unarmed_allowed": true,
@@ -307,7 +316,7 @@
     "id": "mma_tec_panzer_rapid",
     "name": "Geschoss Schlag",
     "//": "Missile Blow.",
-    "messages": [ "You launch a supersonic punch at %s", "<npcname> launches a supersonic punch at %s" ],
+    "messages": [ "You launch a supersonic punch at %s!", "<npcname> launches a supersonic punch at %s!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
     "melee_allowed": true,
     "unarmed_allowed": true,
@@ -323,7 +332,7 @@
     "type": "technique",
     "id": "mma_tec_pokken_kick",
     "name": "Mega Kick",
-    "messages": [ "You use Mega Kick on %s", "<npcname> uses Mega Kick on %s" ],
+    "messages": [ "You use Mega Kick on %s!", "<npcname> uses Mega Kick on %s!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
     "unarmed_allowed": true,
     "crit_ok": true,
@@ -338,7 +347,7 @@
     "type": "technique",
     "id": "mma_tec_pokken_lariat",
     "name": "Darkest Lariat",
-    "messages": [ "You use Darkest Lariat on %s", "<npcname> uses Darkest Lariat on %s" ],
+    "messages": [ "You use Darkest Lariat on %s!", "<npcname> uses Darkest Lariat on %s!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
     "unarmed_allowed": true,
     "crit_ok": true,
@@ -353,7 +362,7 @@
     "type": "technique",
     "id": "mma_tec_pokken_strike",
     "name": "Smart Strike",
-    "messages": [ "You use Smart Strike on %s", "<npcname> uses Smart Strike on %s" ],
+    "messages": [ "You use Smart Strike on %s!", "<npcname> uses Smart Strike on %s!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
     "unarmed_allowed": true,
     "crit_ok": true,
@@ -364,7 +373,7 @@
     "type": "technique",
     "id": "mma_tec_pokken_sweep",
     "name": "Low Sweep",
-    "messages": [ "You use Low Sweep on %s", "<npcname> uses Low Sweep on %s" ],
+    "messages": [ "You use Low Sweep on %s!", "<npcname> uses Low Sweep on %s!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
     "unarmed_allowed": true,
     "crit_ok": true,
@@ -384,7 +393,7 @@
     "type": "technique",
     "id": "mma_tec_setting_sun_stun",
     "name": "Hydra Slaying Strike",
-    "messages": [ "You interrupt %s with a perfectly aimed strike", "<npcname> interrupt %s with a perfectly aimed strike" ],
+    "messages": [ "You interrupt %s with a perfectly aimed strike!", "<npcname> interrupt %s with a perfectly aimed strike!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
     "melee_allowed": true,
     "unarmed_allowed": true,
@@ -421,7 +430,7 @@
     "type": "technique",
     "id": "mma_tec_setting_sun_throw",
     "name": "Mighty Throw",
-    "messages": [ "You toss %s aside with a Mighty Throw", "<npcname> tosses %s with a Mighty Throw" ],
+    "messages": [ "You toss %s aside with a Mighty Throw!", "<npcname> tosses %s with a Mighty Throw!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
     "melee_allowed": true,
     "unarmed_allowed": true,
@@ -462,7 +471,7 @@
     "type": "technique",
     "id": "mma_tec_setting_sun_throw_crit",
     "name": "Ballista Throw",
-    "messages": [ "You spin and hurl %s away with a Ballista Throw", "<npcname> spins and hurls %s away with a Ballista Throw" ],
+    "messages": [ "You spin and hurl %s away with a Ballista Throw!", "<npcname> spins and hurls %s away with a Ballista Throw!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
     "melee_allowed": true,
     "unarmed_allowed": true,
@@ -493,7 +502,6 @@
     "condition_desc": "* Only works on a <info>non-downed</info> target of <info>similar or smaller</info> size, may fail on enemies grabbing you",
     "down_dur": 2,
     "knockback_dist": 4,
-    "powerful_knockback": true,
     "weighting": 2,
     "mult_bonuses": [
       { "stat": "damage", "type": "bash", "scale": 1.5 },
@@ -506,18 +514,27 @@
     "type": "technique",
     "id": "mma_tec_shii_cho_disarm",
     "name": "Disarming Slash",
-    "messages": [ "You disarm %s with a quick flick of your weapon", "<npcname> disarms %s with a quick flick of their weapon" ],
+    "messages": [ "You disarm %s with a quick flick of your weapon!", "<npcname> disarms %s with a quick flick of their weapon!" ],
     "skill_requirements": [ { "name": "melee", "level": 2 } ],
     "melee_allowed": true,
     "crit_ok": true,
     "disarms": true,
+    "tech_effects": [
+      {
+        "id": "disarmed",
+        "chance": 100,
+        "duration": 400,
+        "on_damage": true,
+        "message": "The weapon of %s has been forced out ot their hands!"
+      }
+    ],
     "attack_vectors": [ "WEAPON" ]
   },
   {
     "type": "technique",
     "id": "mma_tec_shii_cho_wide",
     "name": "Sarlacc Sweep",
-    "messages": [ "You quickly sweep through %s and those nearby", "<npcname> quickly sweeps through %s and those nearby" ],
+    "messages": [ "You quickly sweep through %s and those nearby!", "<npcname> quickly sweeps through %s and those nearby!" ],
     "skill_requirements": [ { "name": "melee", "level": 5 } ],
     "melee_allowed": true,
     "crit_ok": true,
@@ -529,8 +546,8 @@
     "id": "mma_tec_stone_dragon_hammer",
     "name": "Mountain Hammer",
     "messages": [
-      "You crush %s with the weight of your Mountain Hammer",
-      "<npcname> crushes %s with the weight of their Mountain Hammer"
+      "You crush %s with the weight of your Mountain Hammer!",
+      "<npcname> crushes %s with the weight of their Mountain Hammer!"
     ],
     "skill_requirements": [ { "name": "melee", "level": 3 } ],
     "melee_allowed": true,
@@ -546,7 +563,7 @@
     "type": "technique",
     "id": "mma_tec_stone_dragon_strike",
     "name": "Irrestistible Mountain Strike",
-    "messages": [ "You smash down on %s with a Mountain Strike", "<npcname> smashes down on %s with a Mountain Strike" ],
+    "messages": [ "You smash down on %s with a Mountain Strike!", "<npcname> smashes down on %s with a Mountain Strike!" ],
     "skill_requirements": [ { "name": "melee", "level": 3 } ],
     "melee_allowed": true,
     "unarmed_allowed": true,
@@ -583,7 +600,7 @@
     "type": "technique",
     "id": "mma_tec_stone_dragon_colossus",
     "name": "Colossus Strike",
-    "messages": [ "You completely shatter %s with a Colossus Strike", "<npcname> completely shatters %s with a Colossus Strike" ],
+    "messages": [ "You completely shatter %s with a Colossus Strike!", "<npcname> completely shatters %s with a Colossus Strike!" ],
     "skill_requirements": [ { "name": "melee", "level": 5 } ],
     "melee_allowed": true,
     "unarmed_allowed": true,
@@ -604,8 +621,8 @@
     "id": "mma_tec_tiger_claw_break",
     "name": "Wolverine Stance",
     "messages": [
-      "The %s tries to grab you, but you thrash your way to freedom!",
-      "The %s tries to grab <npcname>, but they thrash their way to freedom!"
+      "You were almost grabbed by %s, but you thrash your way to freedom!",
+      "<npcname> was almost grabbed by %s, but they thrash their way to freedom!"
     ],
     "melee_allowed": true,
     "unarmed_allowed": true,
