data/mods/Xedra_Evolved/monsters/bloodsuckers.json (before)
[
  {
    "id": "mon_vampire_moroi",
    "type": "MONSTER",
    "name": { "str_sp": "moroi" },
    "description": "This creature looks more aware than most of the ferals you have seen and in fact you might even suspect them of being normal if it weren't for the dried blood caked around their mouth and down the front of their clothes.  The light glints against what look to be sharp fangs in their mouth.",
    "default_faction": "vampire",
    "bodytype": "human",
    "species": [ "VAMPIRE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 90,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 3,
    "regenerates_in_dark": true,
    "weakpoints": [
      { "name": "the head", "armor_mult": { "physical": 0.5 }, "coverage": 3 },
      { "name": "the eye", "armor_mult": { "physical": 0 }, "coverage": 1 }
    ],
    "families": [ "prof_wp_demihuman" ],
    "bleed_rate": 80,
    "vision_day": 45,
    "vision_night": 15,
    "harvest": "demihuman",
    "path_settings": { "max_dist": 5 },
    "grab_strength": 20,
    "special_attacks": [
      {
        "id": "bite_humanoid",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 10, "armor_multiplier": 0.2 } ]
      },
      { "id": "grab", "cooldown": 7 }
    ],
    "death_drops": "default_moroi_death_drops",
    "flags": [ "SEES", "HEARS", "SMELLS", "GRABS", "WARM", "BASHES", "REVIVES", "PUSH_MON" ],
    "armor": { "bash": 15, "cut": 5, "bullet": 14, "electric": 6 }
  },
  {
    "id": "mon_vampire_strigoi",
    "type": "MONSTER",
    "name": { "str_sp": "strigoi" },
    "description": "An incredibly skinny corpse like creature moving with unnatural flexibility.  It sniffs the air and opens a mouthful of jagged teeth while the jaws keep distending.  This could easily be the origin creature of Nosferatu.",
    "default_faction": "vampire",
    "bodytype": "human",
    "species": [ "VAMPIRE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 130,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "V",
    "color": "brown_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 7 } ],
    "dodge": 4,
    "regenerates_in_dark": true,
    "weakpoints": [
      { "name": "the head", "armor_mult": { "physical": 0.5 }, "coverage": 3 },
      { "name": "the eye", "armor_mult": { "physical": 0 }, "coverage": 1 }
    ],
    "families": [ "prof_wp_demihuman" ],
    "bleed_rate": 40,
    "vision_day": 30,
    "vision_night": 15,
    "harvest": "demihuman",
    "path_settings": { "max_dist": 5 },
    "grab_strength": 20,
    "special_attacks": [
      { "type": "leap", "cooldown": 10, "max_range": 5, "min_consider_range": 2, "max_consider_range": 15 },
      {
        "id": "bite_humanoid",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 10, "armor_multiplier": 0.2 } ]
      },
      { "id": "grab", "cooldown": 7 }
    ],
    "death_drops": "default_moroi_death_drops",
    "flags": [ "SEES", "HEARS", "SMELLS", "BASHES", "GRABS", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ],
    "armor": { "bash": 25, "cut": 8, "bullet": 24, "electric": 14 }
  },
  {
    "id": "mon_renfield",
    "type": "MONSTER",
    "name": { "str": "renfield" },
    "description": "Wild hair and bloodshot eyes, this person constantly mumbles to themselves about food and life.  Renfields care for nothing except protecting their vampire masters.",
    "default_faction": "vampire",
    "looks_like": "chud",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "cyan",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 3 } ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "dodge": 1,
    "special_attacks": [ [ "PARROT", 100 ] ],
    "harvest": "human",
    "dissect": "dissect_human_sample_single",
    "vision_day": 30,
    "vision_night": 3,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "renfield_death_drops",
    "upgrades": { "half_life": 50, "into_group": "GROUP_RENFIELD_UPGRADE" },
    "zombify_into": "mon_zombie",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1" ],
    "armor": { "bash": 4, "cut": 4, "stab": 4, "bullet": 4 }
  },
  {
    "id": "mon_renfield_9mm",
    "type": "MONSTER",
    "name": { "str": "renfield with a pistol", "str_pl": "renfields with pistols" },
    "description": "Wild hair and bloodshot eyes, this person constantly mumbles to themselves about food and life.  They carry a 9mm pistol with no respect for trigger discipline.  Renfields care for nothing except protecting their vampire masters.",
    "default_faction": "vampire",
    "looks_like": "chud",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "i_magenta",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 3 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_syn_armored" ],
    "dodge": 1,
    "harvest": "human",
    "dissect": "dissect_human_sample_single",
    "vision_day": 50,
    "vision_night": 4,
    "path_settings": { "max_dist": 30, "avoid_traps": true, "avoid_sharp": true },
    "diff": 5,
    "starting_ammo": { "9mm": 5 },
    "special_attacks": [
      [ "PARROT", 100 ],
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "renfield_glock",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 1 ], [ "pistol", 2 ] ],
        "fake_dex": 8,
        "fake_per": 10,
        "ranges": [ [ 2, 14, "DEFAULT" ] ],
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The renfield fires their Glock!"
      }
    ],
    "death_drops": "renfield_9mm_death_drops",
    "zombify_into": "mon_zombie_cop",
    "upgrades": { "half_life": 50, "into_group": "GROUP_RENFIELD_UPGRADE" },
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT", "PLAYER_WEAK" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "HUMAN",
      "CAN_OPEN_DOORS",
      "CLIMBS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "DROPS_AMMO"
    ],
    "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
  },
  {
    "id": "mon_renfield_shotgun",
    "type": "MONSTER",
    "name": { "str": "renfield with a remington", "str_pl": "renfields with shotguns" },
    "description": "Wild hair and bloodshot eyes, this person constantly mumbles to themselves about food and life.  They carry a shotgun loosely one handed until they take aim.  Renfields care for nothing except protecting their vampire masters.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "magenta",
    "aggression": 75,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 6 } ],
    "dodge": 1,
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "human",
    "starting_ammo": { "shot_00": 5 },
    "special_attacks": [
      [ "PARROT", 100 ],
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "renfield_remington",
        "ammo_type": "shot_00",
        "fake_skills": [ [ "gun", 2 ], [ "shotgun", 2 ] ],
        "fake_dex": 8,
        "fake_per": 9,
        "//": "(ferals don't care about max-effective range.)",
        "ranges": [ [ 2, 25, "DEFAULT" ] ],
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The renfield fires their shotgun!"
      }
    ],
    "death_drops": "renfield_shotgun_death_drops",
    "zombify_into": "mon_zombie",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "HUMAN",
      "CAN_OPEN_DOORS",
      "CLIMBS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "DROPS_AMMO"
    ],
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
  },
  {
    "id": "mon_renfield_flamethrower",
    "type": "MONSTER",
    "name": { "str": "renfield with a flamethrower", "str_pl": "renfields with flamethrowers" },
    "description": "Wild hair and bloodshot eyes, this person constantly mumbles to themselves about food and life.  A pilot light runs at the business end of their flamethrower.  Renfields care for nothing except protecting their vampire masters.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "dark_gray_red",
    "aggression": 75,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 3 } ],
    "dodge": 1,
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "human",
    "starting_ammo": { "shot_00": 5 },
    "special_attacks": [
      [ "PARROT", 100 ],
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "rm451_flamethrower",
        "ammo_type": "napalm",
        "fake_skills": [ [ "gun", 4 ], [ "launcher", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "hiss!",
        "ranges": [ [ 0, 10, "DEFAULT" ] ],
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The renfield shoots their flamethrower!"
      }
    ],
    "death_drops": "renfield_flamethrower_death_drops",
    "zombify_into": "mon_zombie_flamer",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "HUMAN",
      "CAN_OPEN_DOORS",
      "CLIMBS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "DROPS_AMMO"
    ],
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
  },
  {
    "id": "mon_zombie_flamer",
    "type": "MONSTER",
    "name": { "str": "zombie burner" },
    "description": "When bullets weren't enough to stop the end of the world, the military tried fire instead.  Their failure is made manifest in this gas-masked husk, its black suit torn and ripped.  Its flamethrower, dangling limply at its side, is attached to a tank of napalm strapped onto its back, which trickles its contents onto the ground.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "white_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet", "wps_humanoid_gasmask" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 30,
    "vision_night": 3,
    "luminance": 8,
    "harvest": "zombie",
    "starting_ammo": { "pressurized_tank": 1000 },
    "death_drops": { "subtype": "collection", "groups": [ [ "mon_zombie_soldier_death_drops", 100 ], [ "mon_zombie_flamer", 100 ] ] },
    "death_function": { "effect": { "id": "death_fireball", "hit_self": true } },
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "DRIPS_NAPALM",
      "FILTHY"
    ],
    "armor": { "bash": 12, "cut": 25, "bullet": 20, "electric": 4 }
  },
  {
    "id": "mon_renfield_bionic_monster",
    "type": "MONSTER",
    "name": { "str": "cyber-renfield" },
    "description": "A renfield enhanced with cybernetic modules.  These bloodhunting monstrosities will crash through brick walls in search of their masters' foes.  Someone with enough surgical skills might be able to pull some useful bionics from their corpse.  Bionic claws snikt in and out until it finds a target for its hate.",
    "default_faction": "vampire",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "101500 g",
    "hp": 160,
    "speed": 90,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "red_cyan",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 11, "armor_penetration": 15 } ],
    "dodge": 2,
    "vision_day": 50,
    "bleed_rate": 50,
    "path_settings": { "avoid_traps": true, "avoid_sharp": false },
    "revert_to_itype": "bot_prototype_cyborg",
    "special_attacks": [ [ "PARROT", 100 ], { "id": "impale", "cooldown": 5, "min_mul": 1, "max_mul": 3 }, [ "BIO_OP_TAKEDOWN", 20 ] ],
    "weakpoint_sets": [ "wps_cyborg_body" ],
    "families": [ "prof_wp_cyborg" ],
    "harvest": "mon_broken_cyborg",
    "dissect": "dissect_renfield_bionic_monster",
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GROUP_BASH",
      "PUSH_MON",
      "ELECTRONIC",
      "WARM",
      "HUMAN",
      "PATH_AVOID_DANGER_1",
      "PRIORITIZE_TARGETS"
    ],
    "armor": { "bash": 10, "cut": 16, "bullet": 25 }
  },
  {
    "id": "mon_renfield_abomination",
    "type": "MONSTER",
    "name": { "str": "abominable renfield" },
    "description": "A brobdignagian Renfield, twisted through unnatural alchemies.  Their stump sized legs and feet pound the earth as they move, while their claw like hands to tear you apart.",
    "symbol": "A",
    "color": "brown_red",
    "default_faction": "vampire",
    "bodytype": "human",
    "volume": "350 L",
    "weight": "350 kg",
    "hp": 270,
    "speed": 110,
    "attack_cost": 110,
    "aggression": 30,
    "morale": 90,
    "melee_skill": 11,
    "melee_dice": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 12, "armor_penetration": 25 } ],
    "dodge": 5,
    "bleed_rate": 30,
    "vision_night": 15,
    "dissect": "dissect_human_sample_large",
    "special_attacks": [
      { "id": "scratch", "move_cost": 90, "cooldown": 3, "min_mul": 1.5, "max_mul": 3.5 },
      [ "PARROT", 100 ],
      { "id": "cut_throat", "move_cost": 130, "cooldown": 4, "min_mul": 1.5, "max_mul": 3.5 },
      { "id": "smash", "move_cost": 100, "cooldown": 8, "min_mul": 0.8, "throw_strength": 50 },
      { "id": "longswipe", "move_cost": 120, "cooldown": 12, "min_mul": 1.5, "max_mul": 3 }
    ],
    "death_drops": "mon_renfield_abomination_death_drops",
    "regenerates": 7,
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GROUP_BASH",
      "PUSH_MON",
      "ELECTRONIC",
      "WARM",
      "HUMAN",
      "PATH_AVOID_DANGER_1",
      "PRIORITIZE_TARGETS"
    ],
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "armor": { "bash": 12, "cut": 18, "bullet": 16, "electric": 3 }
  },
  {
    "id": "xe_mon_bat",
    "type": "MONSTER",
    "name": { "str": "bat" },
    "description": "One of the vesper bats, a family of winged insect-eating mammals.  It roosts in caves and other hollows, and uses a form of echolocation to aerially navigate through tricky terrain at rapid speeds.",
    "default_faction": "small_animal",
    "bodytype": "bird",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 10,
    "speed": 230,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "brown",
    "aggression": -25,
    "morale": 5,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 8,
    "harvest": "mammal_tiny",
    "dissect": "dissect_beast_sample_single",
    "biosignature": { "biosig_item": "feces_bat", "biosig_timer": 12 },
    "families": [ "prof_intro_biology" ],
    "vision_day": 20,
    "vision_night": 20,
    "special_attacks": [ { "type": "bite", "cooldown": 15 } ],
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "GOODHEARING", "WARM", "FLIES", "ANIMAL", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_vampire_bat",
    "type": "MONSTER",
    "name": { "str": "bat" },
    "description": "The Northern European Vampire bat, was discovered 8 years previous to the Cataclysm in Lithuania.  Within those years it had spread across the entire northern hemisphere.  It is larger than a regular bat and furrier allowing it to remain active in the colder winters.  They do drink human and animal blood as part of their sustenance.  It roosts in caves and other hollows, and uses a form of echolocation to aerially navigate through tricky terrain at rapid speeds.",
    "default_faction": "small_animal",
    "bodytype": "bird",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "1500 ml",
    "weight": "2 kg",
    "hp": 20,
    "speed": 190,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "brown",
    "aggression": 45,
    "morale": 35,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 6,
    "harvest": "mammal_tiny",
    "dissect": "dissect_beast_sample_single",
    "biosignature": { "biosig_item": "feces_bat", "biosig_timer": 12 },
    "families": [ "prof_intro_biology" ],
    "vision_day": 20,
    "vision_night": 20,
    "special_attacks": [ { "type": "bite", "cooldown": 15 } ],
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "GOODHEARING", "WARM", "FLIES", "ANIMAL", "PATH_AVOID_DANGER_1", "HIT_AND_RUN" ]
  },
  {
    "id": "mon_bat_giant",
    "type": "MONSTER",
    "name": { "str": "giant bat" },
    "description": "One of the vesper bats, a family of winged insect-eating mammals.  It roosts in caves and other hollows, and uses a form of echolocation to aerially navigate through tricky terrain at rapid speeds.",
    "default_faction": "small_animal",
    "bodytype": "bird",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "diff": 4,
    "volume": "4 L",
    "weight": "6 kg",
    "hp": 40,
    "speed": 1700,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "brown",
    "aggression": 35,
    "morale": 70,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 3,
    "harvest": "mammal_leather",
    "dissect": "dissect_beast_sample_single",
    "families": [ "prof_intro_biology" ],
    "biosignature": { "biosig_item": "feces_bat", "biosig_timer": 8 },
    "vision_day": 20,
    "vision_night": 20,
    "special_attacks": [ { "type": "bite", "cooldown": 15 } ],
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "GOODHEARING", "WARM", "FLIES", "HIT_AND_RUN", "ANIMAL", "PATH_AVOID_DANGER_1" ]
  }
]

data/mods/Xedra_Evolved/monsters/bloodsuckers.json (after)
[
  {
    "id": "mon_vampire_moroi",
    "type": "MONSTER",
    "name": { "str_sp": "moroi" },
    "description": "This creature looks more aware than most of the ferals you have seen and in fact you might even suspect them of being normal if it weren't for the dried blood caked around their mouth and down the front of their clothes.  The light glints against what look to be sharp fangs in their mouth.",
    "default_faction": "vampire",
    "bodytype": "human",
    "species": [ "VAMPIRE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 90,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 3,
    "regenerates_in_dark": true,
    "weakpoints": [
      { "name": "the head", "armor_mult": { "physical": 0.5 }, "coverage": 3 },
      { "name": "the eye", "armor_mult": { "physical": 0 }, "coverage": 1 }
    ],
    "families": [ "prof_wp_demihuman" ],
    "bleed_rate": 80,
    "vision_day": 45,
    "vision_night": 15,
    "harvest": "demihuman",
    "path_settings": { "max_dist": 5 },
    "grab_strength": 20,
    "special_attacks": [
      {
        "id": "bite_humanoid",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 10, "armor_multiplier": 0.2 } ]
      },
      { "id": "grab", "cooldown": 7 }
    ],
    "death_drops": "default_moroi_death_drops",
    "flags": [ "SEES", "HEARS", "SMELLS", "HAS_MIND", "GRABS", "WARM", "BASHES", "REVIVES", "PUSH_MON" ],
    "armor": { "bash": 15, "cut": 5, "bullet": 14, "electric": 6 }
  },
  {
    "id": "mon_vampire_strigoi",
    "type": "MONSTER",
    "name": { "str_sp": "strigoi" },
    "description": "An incredibly skinny corpse like creature moving with unnatural flexibility.  It sniffs the air and opens a mouthful of jagged teeth while the jaws keep distending.  This could easily be the origin creature of Nosferatu.",
    "default_faction": "vampire",
    "bodytype": "human",
    "species": [ "VAMPIRE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 130,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "V",
    "color": "brown_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 7 } ],
    "dodge": 4,
    "regenerates_in_dark": true,
    "weakpoints": [
      { "name": "the head", "armor_mult": { "physical": 0.5 }, "coverage": 3 },
      { "name": "the eye", "armor_mult": { "physical": 0 }, "coverage": 1 }
    ],
    "families": [ "prof_wp_demihuman" ],
    "bleed_rate": 40,
    "vision_day": 30,
    "vision_night": 15,
    "harvest": "demihuman",
    "path_settings": { "max_dist": 5 },
    "grab_strength": 20,
    "special_attacks": [
      { "type": "leap", "cooldown": 10, "max_range": 5, "min_consider_range": 2, "max_consider_range": 15 },
      {
        "id": "bite_humanoid",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 10, "armor_multiplier": 0.2 } ]
      },
      { "id": "grab", "cooldown": 7 }
    ],
    "death_drops": "default_moroi_death_drops",
    "flags": [ "SEES", "HEARS", "SMELLS", "BASHES", "GRABS", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ],
    "armor": { "bash": 25, "cut": 8, "bullet": 24, "electric": 14 }
  },
  {
    "id": "mon_renfield",
    "type": "MONSTER",
    "name": { "str": "renfield" },
    "description": "Wild hair and bloodshot eyes, this person constantly mumbles to themselves about food and life.  Renfields care for nothing except protecting their vampire masters.",
    "default_faction": "vampire",
    "looks_like": "chud",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "cyan",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 3 } ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "dodge": 1,
    "special_attacks": [ [ "PARROT", 100 ] ],
    "harvest": "human",
    "dissect": "dissect_human_sample_single",
    "vision_day": 30,
    "vision_night": 3,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "death_drops": "renfield_death_drops",
    "upgrades": { "half_life": 50, "into_group": "GROUP_RENFIELD_UPGRADE" },
    "zombify_into": "mon_zombie",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "HUMAN",
      "CAN_OPEN_DOORS",
      "PATH_AVOID_DANGER_1",
      "WIELDED_WEAPON"
    ],
    "armor": { "bash": 4, "cut": 4, "stab": 4, "bullet": 4 }
  },
  {
    "id": "mon_renfield_9mm",
    "type": "MONSTER",
    "name": { "str": "renfield with a pistol", "str_pl": "renfields with pistols" },
    "description": "Wild hair and bloodshot eyes, this person constantly mumbles to themselves about food and life.  They carry a 9mm pistol with no respect for trigger discipline.  Renfields care for nothing except protecting their vampire masters.",
    "default_faction": "vampire",
    "looks_like": "chud",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "i_magenta",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 3 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_syn_armored" ],
    "dodge": 1,
    "harvest": "human",
    "dissect": "dissect_human_sample_single",
    "vision_day": 50,
    "vision_night": 4,
    "path_settings": { "max_dist": 30, "avoid_traps": true, "avoid_sharp": true },
    "diff": 5,
    "starting_ammo": { "9mm": 5 },
    "special_attacks": [
      [ "PARROT", 100 ],
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "renfield_glock",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 1 ], [ "pistol", 2 ] ],
        "fake_dex": 8,
        "fake_per": 10,
        "ranges": [ [ 2, 14, "DEFAULT" ] ],
        "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The renfield fires their Glock!"
      }
    ],
    "death_drops": "renfield_9mm_death_drops",
    "zombify_into": "mon_zombie_cop",
    "upgrades": { "half_life": 50, "into_group": "GROUP_RENFIELD_UPGRADE" },
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT", "PLAYER_WEAK" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "HUMAN",
      "CAN_OPEN_DOORS",
      "CLIMBS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "DROPS_AMMO",
      "WIELDED_WEAPON"
    ],
    "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
  },
  {
    "id": "mon_renfield_shotgun",
    "type": "MONSTER",
    "name": { "str": "renfield with a remington", "str_pl": "renfields with shotguns" },
    "description": "Wild hair and bloodshot eyes, this person constantly mumbles to themselves about food and life.  They carry a shotgun loosely one handed until they take aim.  Renfields care for nothing except protecting their vampire masters.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "magenta",
    "aggression": 75,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 6 } ],
    "dodge": 1,
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "human",
    "starting_ammo": { "shot_00": 5 },
    "special_attacks": [
      [ "PARROT", 100 ],
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "renfield_remington",
        "ammo_type": "shot_00",
        "fake_skills": [ [ "gun", 2 ], [ "shotgun", 2 ] ],
        "fake_dex": 8,
        "fake_per": 9,
        "//": "(ferals don't care about max-effective range.)",
        "ranges": [ [ 2, 25, "DEFAULT" ] ],
        "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The renfield fires their shotgun!"
      }
    ],
    "death_drops": "renfield_shotgun_death_drops",
    "zombify_into": "mon_zombie",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "HUMAN",
      "CAN_OPEN_DOORS",
      "CLIMBS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "DROPS_AMMO",
      "WIELDED_WEAPON"
    ],
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
  },
  {
    "id": "mon_renfield_flamethrower",
    "type": "MONSTER",
    "name": { "str": "renfield with a flamethrower", "str_pl": "renfields with flamethrowers" },
    "description": "Wild hair and bloodshot eyes, this person constantly mumbles to themselves about food and life.  A pilot light runs at the business end of their flamethrower.  Renfields care for nothing except protecting their vampire masters.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "dark_gray_red",
    "aggression": 75,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 3 } ],
    "dodge": 1,
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "vision_day": 50,
    "vision_night": 3,
    "harvest": "human",
    "starting_ammo": { "shot_00": 5 },
    "special_attacks": [
      [ "PARROT", 100 ],
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "rm451_flamethrower",
        "ammo_type": "napalm",
        "fake_skills": [ [ "gun", 4 ], [ "launcher", 5 ] ],
        "fake_dex": 10,
        "no_ammo_sound": "hiss!",
        "ranges": [ [ 0, 10, "DEFAULT" ] ],
        "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The renfield shoots their flamethrower!"
      }
    ],
    "death_drops": "renfield_flamethrower_death_drops",
    "zombify_into": "mon_zombie_flamer",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "HUMAN",
      "CAN_OPEN_DOORS",
      "CLIMBS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "DROPS_AMMO",
      "WIELDED_WEAPON"
    ],
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
  },
  {
    "id": "mon_zombie_flamer",
    "type": "MONSTER",
    "name": { "str": "zombie burner" },
    "description": "When bullets weren't enough to stop the end of the world, the military tried fire instead.  Their failure is made manifest in this gas-masked husk, its black suit torn and ripped.  Its flamethrower, dangling limply at its side, is attached to a tank of napalm strapped onto its back, which trickles its contents onto the ground.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "white_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet", "wps_humanoid_gasmask" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 30,
    "vision_night": 3,
    "luminance": 8,
    "harvest": "zombie",
    "starting_ammo": { "pressurized_tank": 1000 },
    "death_drops": { "subtype": "collection", "groups": [ [ "mon_zombie_soldier_death_drops", 100 ], [ "mon_zombie_flamer", 100 ] ] },
    "death_function": { "effect": { "id": "death_fireball", "hit_self": true } },
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "DRIPS_NAPALM",
      "FILTHY"
    ],
    "armor": { "bash": 12, "cut": 25, "bullet": 20, "electric": 4 }
  },
  {
    "id": "mon_renfield_bionic_monster",
    "type": "MONSTER",
    "name": { "str": "cyber-renfield" },
    "description": "A renfield enhanced with cybernetic modules.  These bloodhunting monstrosities will crash through brick walls in search of their masters' foes.  Someone with enough surgical skills might be able to pull some useful bionics from their corpse.  Bionic claws snikt in and out until it finds a target for its hate.",
    "default_faction": "vampire",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "101500 g",
    "hp": 160,
    "speed": 90,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "red_cyan",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 11, "armor_penetration": 15 } ],
    "dodge": 2,
    "vision_day": 50,
    "bleed_rate": 50,
    "path_settings": { "avoid_traps": true, "avoid_sharp": false },
    "revert_to_itype": "bot_prototype_cyborg",
    "special_attacks": [ [ "PARROT", 100 ], { "id": "impale", "cooldown": 5, "min_mul": 1, "max_mul": 3 }, [ "BIO_OP_TAKEDOWN", 20 ] ],
    "weakpoint_sets": [ "wps_cyborg_body" ],
    "families": [ "prof_wp_cyborg" ],
    "harvest": "mon_broken_cyborg",
    "dissect": "dissect_renfield_bionic_monster",
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GROUP_BASH",
      "PUSH_MON",
      "ELECTRONIC",
      "WARM",
      "HUMAN",
      "PATH_AVOID_DANGER_1",
      "PRIORITIZE_TARGETS"
    ],
    "armor": { "bash": 10, "cut": 16, "bullet": 25 }
  },
  {
    "id": "mon_renfield_abomination",
    "type": "MONSTER",
    "name": { "str": "abominable renfield" },
    "description": "A brobdignagian Renfield, twisted through unnatural alchemies.  Their stump sized legs and feet pound the earth as they move, while their claw like hands to tear you apart.",
    "symbol": "A",
    "color": "brown_red",
    "default_faction": "vampire",
    "bodytype": "human",
    "volume": "350 L",
    "weight": "350 kg",
    "hp": 270,
    "speed": 110,
    "attack_cost": 110,
    "aggression": 30,
    "morale": 90,
    "melee_skill": 11,
    "melee_dice": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 12, "armor_penetration": 25 } ],
    "dodge": 5,
    "bleed_rate": 30,
    "vision_night": 15,
    "dissect": "dissect_human_sample_large",
    "special_attacks": [
      { "id": "scratch", "move_cost": 90, "cooldown": 3, "min_mul": 1.5, "max_mul": 3.5 },
      [ "PARROT", 100 ],
      { "id": "cut_throat", "move_cost": 130, "cooldown": 4, "min_mul": 1.5, "max_mul": 3.5 },
      { "id": "smash", "move_cost": 100, "cooldown": 8, "min_mul": 0.8, "throw_strength": 50 },
      { "id": "longswipe", "move_cost": 120, "cooldown": 12, "min_mul": 1.5, "max_mul": 3 }
    ],
    "death_drops": "mon_renfield_abomination_death_drops",
    "regenerates": 7,
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GROUP_BASH",
      "PUSH_MON",
      "ELECTRONIC",
      "WARM",
      "HUMAN",
      "PATH_AVOID_DANGER_1",
      "PRIORITIZE_TARGETS"
    ],
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "armor": { "bash": 12, "cut": 18, "bullet": 16, "electric": 3 }
  },
  {
    "id": "xe_mon_bat",
    "type": "MONSTER",
    "name": { "str": "bat" },
    "description": "One of the vesper bats, a family of winged insect-eating mammals.  It roosts in caves and other hollows, and uses a form of echolocation to aerially navigate through tricky terrain at rapid speeds.",
    "default_faction": "small_animal",
    "bodytype": "bird",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 10,
    "speed": 230,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "brown",
    "aggression": -25,
    "morale": 5,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 8,
    "harvest": "mammal_tiny",
    "dissect": "dissect_beast_sample_single",
    "biosignature": { "biosig_item": "feces_bat", "biosig_timer": 12 },
    "families": [ "prof_intro_biology" ],
    "vision_day": 20,
    "vision_night": 20,
    "special_attacks": [ { "type": "bite", "cooldown": 15 } ],
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "GOODHEARING", "WARM", "FLIES", "ANIMAL", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_vampire_bat",
    "type": "MONSTER",
    "name": { "str": "bat" },
    "description": "The Northern European Vampire bat, was discovered 8 years previous to the Cataclysm in Lithuania.  Within those years it had spread across the entire northern hemisphere.  It is larger than a regular bat and furrier allowing it to remain active in the colder winters.  They do drink human and animal blood as part of their sustenance.  It roosts in caves and other hollows, and uses a form of echolocation to aerially navigate through tricky terrain at rapid speeds.",
    "default_faction": "small_animal",
    "bodytype": "bird",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "1500 ml",
    "weight": "2 kg",
    "hp": 20,
    "speed": 190,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "brown",
    "aggression": 45,
    "morale": 35,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 6,
    "harvest": "mammal_tiny",
    "dissect": "dissect_beast_sample_single",
    "biosignature": { "biosig_item": "feces_bat", "biosig_timer": 12 },
    "families": [ "prof_intro_biology" ],
    "vision_day": 20,
    "vision_night": 20,
    "special_attacks": [ { "type": "bite", "cooldown": 15 } ],
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "GOODHEARING", "WARM", "FLIES", "ANIMAL", "PATH_AVOID_DANGER_1", "HIT_AND_RUN" ]
  },
  {
    "id": "mon_bat_giant",
    "type": "MONSTER",
    "name": { "str": "giant bat" },
    "description": "One of the vesper bats, a family of winged insect-eating mammals.  It roosts in caves and other hollows, and uses a form of echolocation to aerially navigate through tricky terrain at rapid speeds.",
    "default_faction": "small_animal",
    "bodytype": "bird",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "diff": 4,
    "volume": "4 L",
    "weight": "6 kg",
    "hp": 40,
    "speed": 1700,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "brown",
    "aggression": 35,
    "morale": 70,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 3,
    "harvest": "mammal_leather",
    "dissect": "dissect_beast_sample_single",
    "families": [ "prof_intro_biology" ],
    "biosignature": { "biosig_item": "feces_bat", "biosig_timer": 8 },
    "vision_day": 20,
    "vision_night": 20,
    "special_attacks": [ { "type": "bite", "cooldown": 15 } ],
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "GOODHEARING", "WARM", "FLIES", "HIT_AND_RUN", "ANIMAL", "PATH_AVOID_DANGER_1" ]
  }
]

data/mods/Xedra_Evolved/monsters/bloodsuckers.json (diff)
@@ -42,7 +42,7 @@
       { "id": "grab", "cooldown": 7 }
     ],
     "death_drops": "default_moroi_death_drops",
-    "flags": [ "SEES", "HEARS", "SMELLS", "GRABS", "WARM", "BASHES", "REVIVES", "PUSH_MON" ],
+    "flags": [ "SEES", "HEARS", "SMELLS", "HAS_MIND", "GRABS", "WARM", "BASHES", "REVIVES", "PUSH_MON" ],
     "armor": { "bash": 15, "cut": 5, "bullet": 14, "electric": 6 }
   },
   {
@@ -127,7 +127,18 @@
     "upgrades": { "half_life": 50, "into_group": "GROUP_RENFIELD_UPGRADE" },
     "zombify_into": "mon_zombie",
     "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
-    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1" ],
+    "flags": [
+      "SEES",
+      "HEARS",
+      "SMELLS",
+      "WARM",
+      "BASHES",
+      "GROUP_BASH",
+      "HUMAN",
+      "CAN_OPEN_DOORS",
+      "PATH_AVOID_DANGER_1",
+      "WIELDED_WEAPON"
+    ],
     "armor": { "bash": 4, "cut": 4, "stab": 4, "bullet": 4 }
   },
   {
@@ -174,6 +185,7 @@
         "fake_dex": 8,
         "fake_per": 10,
         "ranges": [ [ 2, 14, "DEFAULT" ] ],
+        "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
         "require_targeting_player": false,
         "target_moving_vehicles": true,
         "description": "The renfield fires their Glock!"
@@ -195,7 +207,8 @@
       "CLIMBS",
       "PUSH_MON",
       "PATH_AVOID_DANGER_1",
-      "DROPS_AMMO"
+      "DROPS_AMMO",
+      "WIELDED_WEAPON"
     ],
     "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
   },
@@ -239,6 +252,7 @@
         "fake_per": 9,
         "//": "(ferals don't care about max-effective range.)",
         "ranges": [ [ 2, 25, "DEFAULT" ] ],
+        "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
         "require_targeting_player": false,
         "target_moving_vehicles": true,
         "description": "The renfield fires their shotgun!"
@@ -258,7 +272,8 @@
       "CLIMBS",
       "PUSH_MON",
       "PATH_AVOID_DANGER_1",
-      "DROPS_AMMO"
+      "DROPS_AMMO",
+      "WIELDED_WEAPON"
     ],
     "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
     "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
@@ -302,6 +317,7 @@
         "fake_dex": 10,
         "no_ammo_sound": "hiss!",
         "ranges": [ [ 0, 10, "DEFAULT" ] ],
+        "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
         "require_targeting_player": false,
         "target_moving_vehicles": true,
         "description": "The renfield shoots their flamethrower!"
@@ -321,7 +337,8 @@
       "CLIMBS",
       "PUSH_MON",
       "PATH_AVOID_DANGER_1",
-      "DROPS_AMMO"
+      "DROPS_AMMO",
+      "WIELDED_WEAPON"
     ],
     "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
     "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
