data/mods/Xedra_Evolved/monsters/changeling.json (before)
[
  {
    "id": "mon_changeling",
    "type": "MONSTER",
    "name": { "str": "changeling wanderer" },
    "description": "The outline looks human but the movements of the limbs are too willowy and sinuous, a small knife flickers between its fingers in and out of sight.  Its clothing appears to be skintight silvery chain or scale mail, it shifts in the light.",
    "default_faction": "changeling",
    "looks_like": "mon_feral_human_pipe",
    "bodytype": "human",
    "species": [ "CHANGELING" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 100,
    "material": [ "fae_flesh" ],
    "symbol": "&",
    "color": "c_light_green",
    "aggression": 20,
    "morale": 70,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_bullet": 6,
    "armor_stab": 6,
    "armor_fire": 6,
    "armor_elec": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_wp_demihuman" ],
    "dodge": 2,
    "harvest": "demihuman",
    "vision_day": 30,
    "vision_night": 3,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "starting_ammo": { "throwing_knives": 3 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 7,
        "move_cost": 150,
        "gun_type": "changeling_thrown_knife",
        "ammo_type": "throwing_knives",
        "no_ammo_sound": "",
        "fake_skills": [ [ "throw", 4 ] ],
        "fake_str": 7,
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The changeling lithely throws a knife!"
      }
    ],
    "death_drops": "changeling_death_drops",
    "zombify_into": "mon_draugr",
    "fungalize_into": "mon_cracked_mirror",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "DROPS_AMMO" ]
  },
  {
    "id": "mon_changeling_bannerman",
    "type": "MONSTER",
    "name": { "str": "changeling bannerman", "str_pl": "changeling bannermen" },
    "description": "A tall lithe humanoid of indeterminate gender, in silvery scale mail, with archaic weapons.  Their sea-green eyes promise violence.",
    "copy-from": "mon_changeling",
    "symbol": "%",
    "hp": 80,
    "speed": 110,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "armor_bash": 8,
    "armor_cut": 8,
    "armor_bullet": 8,
    "armor_pure": 8,
    "death_drops": "changeling_bannerman_death_drops"
  },
  {
    "id": "mon_redcap_aspirant",
    "type": "MONSTER",
    "name": { "str": "redcap aspirant" },
    "description": "With a red feathered plume rising out of their helmet, this large combatant is clearly a cut above many of the foes you've faced.  Ogrish features stare out from under the blood drenched helmet.",
    "copy-from": "mon_changeling",
    "symbol": "A",
    "volume": "122500 ml",
    "weight": "161500 g",
    "hp": 100,
    "speed": 130,
    "melee_dice": 4,
    "melee_dice_sides": 5,
    "dodge": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "armor_bash": 12,
    "armor_cut": 12,
    "armor_bullet": 24,
    "armor_pure": 16,
    "special_attacks": [ { "id": "impale" } ],
    "death_drops": "changeling_redcap_aspirant_death_drops"
  },
  {
    "id": "mon_pooka_aspirant",
    "type": "MONSTER",
    "name": { "str": "pooka aspirant" },
    "description": "This diminutive warrior possesses both animalistic features and custom made arms and armor.  The twinkle in its eye seems to giggle as it readies its weapons.",
    "copy-from": "mon_changeling",
    "symbol": "A",
    "volume": "32500 ml",
    "weight": "41500 g",
    "hp": 80,
    "speed": 170,
    "melee_dice": 4,
    "melee_dice_sides": 5,
    "dodge": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "armor_bash": 12,
    "armor_cut": 12,
    "armor_bullet": 24,
    "armor_pure": 16,
    "special_attacks": [ [ "BIO_OP_TAKEDOWN", 20 ] ],
    "death_drops": "changeling_pooka_aspirant_death_drops"
  },
  {
    "id": "mon_march_lord",
    "type": "MONSTER",
    "name": { "str": "March Lord" },
    "description": "Nearly seven feet tall and whip thin, this warlord of the border realm of the Nether is clothed in silks and silvery tightly woven chainmail.  It glares at you and an ethereal sword manifests in its hand.",
    "default_faction": "changeling",
    "bodytype": "human",
    "species": [ "CHANGELING" ],
    "volume": "72500 ml",
    "weight": "91500 g",
    "hp": 190,
    "speed": 160,
    "material": [ "fae_flesh" ],
    "symbol": "&",
    "color": "green",
    "aggression": 50,
    "morale": 120,
    "melee_skill": 7,
    "melee_dice": 8,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "armor_bash": 22,
    "armor_cut": 36,
    "armor_bullet": 36,
    "armor_stab": 16,
    "armor_fire": 90,
    "armor_pure": 160,
    "armor_elec": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "dodge": 5,
    "harvest": "demihuman",
    "families": [ "prof_wp_demihuman" ],
    "vision_day": 50,
    "vision_night": 6,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "hoary_blast", "min_level": 5 }, "cooldown": 10 } ],
    "death_drops": "changeling_lord_death_drops",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "DROPS_AMMO" ]
  },
  {
    "id": "mon_draugr",
    "type": "MONSTER",
    "name": { "str": "draugr" },
    "description": "One of the changelings risen as the undead.  Shudders and jerks interrupt its previously smooth movements.  The silvery mail that covered much of its body is now tarnished and where it is damaged it looks more like broken skin than broken armor.",
    "bodytype": "human",
    "default_faction": "zombie",
    "species": [ "ZOMBIE", "CHANGELING" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 80,
    "material": [ "fae_flesh" ],
    "symbol": "7",
    "color": "light_green_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_bullet": 6,
    "armor_stab": 9,
    "armor_elec": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ [ "GRAB", 7 ], [ "scratch", 20 ] ],
    "death_drops": "changeling_death_drops",
    "flags": [ "SEES", "HEARS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_cracked_mirror",
    "type": "MONSTER",
    "name": { "str": "overgrown and cracked mirror" },
    "description": "What once would have been easily confused for a regular human, now tendrils of fuzz hang loose from every wound this body received before and after death.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 50,
    "speed": 45,
    "material": [ "fae_flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "armor_bash": 2,
    "armor_cut": 9,
    "armor_bullet": 12,
    "armor_stab": 16,
    "armor_elec": 20,
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "zombie",
    "special_attacks": [ [ "FUNGUS", 200 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": "changeling_death_drops",
    "flags": [ "SEES", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_fetch_child",
    "type": "MONSTER",
    "name": { "str": "childlike fetch", "str_pl": "childlike fetches" },
    "description": "It looks like either a child or a child sized doll.  However, the sharp objects in its hands and the reflective nature of its eyes are the real tells this isn't just a living child or doll.  You'd be hard-pressed to not feel like you were killing an actual child by putting it down.",
    "default_faction": "changeling",
    "bodytype": "human",
    "species": [ "CHANGELING" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 65,
    "material": [ "fae_flesh" ],
    "symbol": "f",
    "color": "light_green",
    "aggression": 60,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "armor_elec": 1,
    "armor_bullet": 4,
    "dodge": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body", "wps_humanoid_head_big" ],
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "demihuman",
    "special_attacks": [ { "type": "melee", "id": "sharp_objects", "attack_upper": false, "cooldown": 15 }, [ "PARROT_AT_DANGER", 800 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "default_zombie_children_clothes", 100 ], [ "child_items", 65 ] ] },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 9 } },
    "flags": [ "SEES", "HEARS", "WARM", "BASHES" ]
  },
  {
    "id": "mon_fetch_daffodil_warrior",
    "type": "MONSTER",
    "name": { "str": "daffodil warrior" },
    "description": "Wispy and willowy these fetches are the cannon fodder of the Fae.  Said to grow in vast fields under the hill and harvested right before a battle legends says they live but a day.  Its features are quite plant-like and one arm ends in an ornate club.",
    "default_faction": "changeling",
    "bodytype": "human",
    "species": [ "CHANGELING" ],
    "volume": "45000 ml",
    "weight": "60750 g",
    "hp": 20,
    "speed": 75,
    "material": [ "fae_flesh" ],
    "symbol": "d",
    "color": "light_green_yellow",
    "aggression": 60,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 9,
    "armor_cut": 4,
    "armor_bullet": 4,
    "dodge": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "vision_day": 30,
    "vision_night": 3,
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s bursts into a rain of pollen!" },
    "flags": [ "SEES", "HEARS", "WARM", "BASHES" ]
  },
  {
    "id": "mon_fae_wolf",
    "type": "MONSTER",
    "name": { "str": "shimmer wolf", "str_pl": "shimmer wolves" },
    "description": "This is some form of otherworldly wolf.  Its luxurious fur shimmers in the light.  If an Irish Wolfhound had an ancestor that couldn't be bothered to mingle with mere mortal men it would be this wolf.",
    "default_faction": "changeling",
    "looks_like": "mon_wolf",
    "bodytype": "dog",
    "species": [ "CHANGELING" ],
    "volume": "31000 ml",
    "weight": "43750 g",
    "hp": 35,
    "speed": 100,
    "material": [ "fae_flesh" ],
    "symbol": "d",
    "color": "red",
    "scents_ignored": [ "sc_fae" ],
    "aggression": 30,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 5,
    "armor_cut": 5,
    "armor_bullet": 15,
    "bleed_rate": 40,
    "vision_day": 50,
    "//": "need to add the harvest",
    "harvest": "fae_furred",
    "path_settings": { "max_dist": 10 },
    "special_attacks": [ { "type": "bite", "cooldown": 6 } ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "BASHES", "HIT_AND_RUN" ]
  },
  {
    "id": "mon_goblin_spider",
    "type": "MONSTER",
    "name": { "str": "goblin spider" },
    "description": "A giant, dark gray goblin spider, the size of a pony and above the mandibles where you would expect to see the eyes instead there is a child's face.  It seems to vanish into the shadows if you take your eyes off it.",
    "default_faction": "changeling",
    "bodytype": "spider",
    "species": [ "CHANGELING" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 110,
    "material": [ "fae_flesh" ],
    "symbol": "g",
    "color": "yellow",
    "scents_ignored": [ "sc_fae" ],
    "aggression": 30,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "stab", "amount": 6 } ],
    "attack_effs": [ { "id": "venom_dmg", "duration": 400, "affect_hit_bp": true } ],
    "//": "5 hits to max intensity, 6 hits to max duration",
    "dodge": 2,
    "armor_bash": 2,
    "armor_cut": 6,
    "armor_bullet": 8,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "demihuman",
    "weakpoint_sets": [ "wps_humanoid_head_small", "wps_arthropod_spider" ],
    "families": [ "prof_wp_demihuman" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL", "NIGHT_INVISIBILITY" ]
  },
  {
    "id": "mon_xe_unicorn",
    "type": "MONSTER",
    "name": { "str": "unicorn" },
    "description": "A hooved grazing creature with a thick, shaggy, shimmering mane of hair, a sweeping tail, and powerful-looking muscles.  Impossible to confuse with a regular horse even if you don't spot the spiraled horn coming from the head.  Rumor has it that some of the Fair Lords have ways to tame and ride this magnificent creature.",
    "default_faction": "changeling",
    "bodytype": "horse",
    "species": [ "CHANGELING" ],
    "volume": "770000 ml",
    "weight": "770 kg",
    "hp": 140,
    "speed": 400,
    "attack_cost": 230,
    "material": [ "fae_flesh" ],
    "symbol": "U",
    "color": "white",
    "scents_ignored": [ "sc_fae" ],
    "morale": 80,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 12,
    "melee_damage": [ { "damage_type": "stab", "amount": 5 } ],
    "armor_bash": 8,
    "armor_cut": 6,
    "armor_bullet": 18,
    "armor_elec": 9,
    "armor_cold": 20,
    "armor_pure": 10,
    "dodge": 3,
    "anger_triggers": [ "FRIEND_ATTACKED" ],
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "placate_triggers": [ "PLAYER_WEAK" ],
    "harvest": "fae_furred",
    "reproduction": { "baby_monster": "mon_xe_unicorn_foal", "baby_count": 1, "baby_timer": 360 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 2 },
    "special_attacks": [ [ "EAT_CROP", 60 ] ],
    "petfood": { "food": [ "UNICORNFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PET_WONT_FOLLOW",
      "PET_MOUNTABLE",
      "PATH_AVOID_DANGER_1",
      "WARM",
      "HIT_AND_RUN"
    ]
  },
  {
    "id": "mon_xe_unicorn_foal",
    "type": "MONSTER",
    "name": { "str": "unicorn foal" },
    "looks_like": "mon_horse",
    "description": "A hooved grazing creature with a thick, shaggy, shimmering mane of hair, a sweeping tail, and powerful-looking muscles.  It has a stubby nub of a horn growth starting.  This one is still a juvenile; it'll take a while before it can be ridden.",
    "default_faction": "changeling",
    "bodytype": "horse",
    "categories": [ "CHANGELING" ],
    "species": [ "MAMMAL" ],
    "volume": "250000 ml",
    "weight": "250 kg",
    "hp": 55,
    "speed": 290,
    "attack_cost": 230,
    "material": [ "fae_flesh" ],
    "symbol": "U",
    "color": "white",
    "scents_ignored": [ "sc_fae" ],
    "aggression": -10,
    "morale": 10,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "armor_elec": 1,
    "dodge": 3,
    "armor_bash": 2,
    "anger_triggers": [ "FRIEND_ATTACKED" ],
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "placate_triggers": [ "PLAYER_WEAK" ],
    "harvest": "fae_furred",
    "upgrades": { "age_grow": 450, "into": "mon_xe_unicorn" },
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 10 },
    "special_attacks": [ [ "EAT_CROP", 100 ] ],
    "petfood": { "food": [ "UNICORNFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PET_WONT_FOLLOW", "PATH_AVOID_DANGER_1", "WARM", "NO_BREED" ]
  },
  {
    "id": "mon_xe_mavka",
    "type": "MONSTER",
    "name": { "str": "mavka" },
    "description": "A beautiful woman clad in diaphanous robes, that drift in the water along with her lengthy hair.  As she steps up and across the water you never manage to see her reflection.  Suddenly, the hair moves and grabs some small animal and pulls it towards the creature.",
    "default_faction": "changeling",
    "bodytype": "human",
    "species": [ "CHANGELING" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 180,
    "speed": 150,
    "material": [ "fae_flesh" ],
    "symbol": "C",
    "color": "white_magenta",
    "scents_ignored": [ "sc_fae" ],
    "aggression": 100,
    "morale": 105,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "grab_strength": 5,
    "dodge": 5,
    "luminance": 0,
    "harvest": "demihuman",
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_wp_demihuman" ],
    "special_attacks": [ [ "RANGED_PULL", 10 ], [ "GRAB_DRAG", 3 ] ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "flags": [ "SEES", "HEARS", "SMELLS", "SWIMS", "AQUATIC", "GRABS" ]
  }
]

data/mods/Xedra_Evolved/monsters/changeling.json (after)
[
  {
    "id": "mon_changeling",
    "type": "MONSTER",
    "name": { "str": "changeling wanderer" },
    "description": "The outline looks human but the movements of the limbs are too willowy and sinuous, a small knife flickers between its fingers in and out of sight.  Its clothing appears to be skintight silvery chain or scale mail, it shifts in the light.",
    "default_faction": "changeling",
    "looks_like": "mon_feral_human_pipe",
    "bodytype": "human",
    "species": [ "CHANGELING" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 100,
    "material": [ "fae_flesh" ],
    "symbol": "&",
    "color": "c_light_green",
    "aggression": 20,
    "morale": 70,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_bullet": 6,
    "armor_stab": 6,
    "armor_fire": 6,
    "armor_elec": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_wp_demihuman" ],
    "dodge": 2,
    "harvest": "demihuman",
    "vision_day": 30,
    "vision_night": 3,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "starting_ammo": { "throwing_knives": 3 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 7,
        "move_cost": 150,
        "gun_type": "changeling_thrown_knife",
        "ammo_type": "throwing_knives",
        "no_ammo_sound": "",
        "fake_skills": [ [ "throw", 4 ] ],
        "fake_str": 7,
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The changeling lithely throws a knife!"
      }
    ],
    "death_drops": "changeling_death_drops",
    "zombify_into": "mon_draugr",
    "fungalize_into": "mon_cracked_mirror",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "DROPS_AMMO" ]
  },
  {
    "id": "mon_changeling_bannerman",
    "type": "MONSTER",
    "name": { "str": "changeling bannerman", "str_pl": "changeling bannermen" },
    "description": "A tall lithe humanoid of indeterminate gender, in silvery scale mail, with archaic weapons.  Their sea-green eyes promise violence.",
    "copy-from": "mon_changeling",
    "symbol": "%",
    "hp": 80,
    "speed": 110,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "armor_bash": 8,
    "armor_cut": 8,
    "armor_bullet": 8,
    "armor_pure": 8,
    "death_drops": "changeling_bannerman_death_drops"
  },
  {
    "id": "mon_redcap_aspirant",
    "type": "MONSTER",
    "name": { "str": "redcap aspirant" },
    "description": "With a red feathered plume rising out of their helmet, this large combatant is clearly a cut above many of the foes you've faced.  Ogrish features stare out from under the blood drenched helmet.",
    "copy-from": "mon_changeling",
    "symbol": "A",
    "volume": "122500 ml",
    "weight": "161500 g",
    "hp": 100,
    "speed": 130,
    "melee_dice": 4,
    "melee_dice_sides": 5,
    "dodge": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "armor_bash": 12,
    "armor_cut": 12,
    "armor_bullet": 24,
    "armor_pure": 16,
    "special_attacks": [ { "id": "impale" } ],
    "death_drops": "changeling_redcap_aspirant_death_drops"
  },
  {
    "id": "mon_pooka_aspirant",
    "type": "MONSTER",
    "name": { "str": "pooka aspirant" },
    "description": "This diminutive warrior possesses both animalistic features and custom made arms and armor.  The twinkle in its eye seems to giggle as it readies its weapons.",
    "copy-from": "mon_changeling",
    "symbol": "A",
    "volume": "32500 ml",
    "weight": "41500 g",
    "hp": 80,
    "speed": 170,
    "melee_dice": 4,
    "melee_dice_sides": 5,
    "dodge": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "armor_bash": 12,
    "armor_cut": 12,
    "armor_bullet": 24,
    "armor_pure": 16,
    "special_attacks": [ [ "BIO_OP_TAKEDOWN", 20 ] ],
    "death_drops": "changeling_pooka_aspirant_death_drops"
  },
  {
    "id": "mon_march_lord",
    "type": "MONSTER",
    "name": { "str": "March Lord" },
    "description": "Nearly seven feet tall and whip thin, this warlord of the border realm of the Nether is clothed in silks and silvery tightly woven chainmail.  It glares at you and an ethereal sword manifests in its hand.",
    "default_faction": "changeling",
    "bodytype": "human",
    "species": [ "CHANGELING" ],
    "volume": "72500 ml",
    "weight": "91500 g",
    "hp": 190,
    "speed": 160,
    "material": [ "fae_flesh" ],
    "symbol": "&",
    "color": "green",
    "aggression": 50,
    "morale": 120,
    "melee_skill": 7,
    "melee_dice": 8,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "armor_bash": 22,
    "armor_cut": 36,
    "armor_bullet": 36,
    "armor_stab": 16,
    "armor_fire": 90,
    "armor_pure": 160,
    "armor_elec": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "dodge": 5,
    "harvest": "demihuman",
    "families": [ "prof_wp_demihuman" ],
    "vision_day": 50,
    "vision_night": 6,
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "hoary_blast", "min_level": 5 }, "cooldown": 10 } ],
    "death_drops": "changeling_lord_death_drops",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "DROPS_AMMO" ]
  },
  {
    "id": "mon_draugr",
    "type": "MONSTER",
    "name": { "str": "draugr" },
    "description": "One of the changelings risen as the undead.  Shudders and jerks interrupt its previously smooth movements.  The silvery mail that covered much of its body is now tarnished and where it is damaged it looks more like broken skin than broken armor.",
    "bodytype": "human",
    "default_faction": "zombie",
    "species": [ "ZOMBIE", "CHANGELING" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 80,
    "material": [ "fae_flesh" ],
    "symbol": "7",
    "color": "light_green_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "armor_bash": 6,
    "armor_cut": 6,
    "armor_bullet": 6,
    "armor_stab": 9,
    "armor_elec": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ [ "GRAB", 7 ], [ "scratch", 20 ] ],
    "death_drops": "changeling_death_drops",
    "flags": [ "SEES", "HEARS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_cracked_mirror",
    "type": "MONSTER",
    "name": { "str": "overgrown and cracked mirror" },
    "description": "What once would have been easily confused for a regular human, now tendrils of fuzz hang loose from every wound this body received before and after death.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 50,
    "speed": 45,
    "material": [ "fae_flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "armor_bash": 2,
    "armor_cut": 9,
    "armor_bullet": 12,
    "armor_stab": 16,
    "armor_elec": 20,
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "zombie",
    "special_attacks": [ [ "FUNGUS", 200 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": "changeling_death_drops",
    "flags": [ "SEES", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_fetch_child",
    "type": "MONSTER",
    "name": { "str": "childlike fetch", "str_pl": "childlike fetches" },
    "description": "It looks like either a child or a child sized doll.  However, the sharp objects in its hands and the reflective nature of its eyes are the real tells this isn't just a living child or doll.  You'd be hard-pressed to not feel like you were killing an actual child by putting it down.",
    "default_faction": "changeling",
    "bodytype": "human",
    "species": [ "CHANGELING" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 65,
    "material": [ "fae_flesh" ],
    "symbol": "f",
    "color": "light_green",
    "aggression": 60,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "armor_elec": 1,
    "armor_bullet": 4,
    "dodge": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body", "wps_humanoid_head_big" ],
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "demihuman",
    "special_attacks": [ { "type": "melee", "id": "sharp_objects", "attack_upper": false, "cooldown": 15 }, [ "PARROT_AT_DANGER", 800 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "default_zombie_children_clothes", 100 ], [ "child_items", 65 ] ] },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 9 } },
    "flags": [ "SEES", "HEARS", "WARM", "BASHES" ]
  },
  {
    "id": "mon_fetch_daffodil_warrior",
    "type": "MONSTER",
    "name": { "str": "daffodil warrior" },
    "description": "Wispy and willowy these fetches are the cannon fodder of the Fae.  Said to grow in vast fields under the hill and harvested right before a battle legends says they live but a day.  Its features are quite plant-like and one arm ends in an ornate club.",
    "default_faction": "changeling",
    "bodytype": "human",
    "species": [ "CHANGELING" ],
    "volume": "45000 ml",
    "weight": "60750 g",
    "hp": 20,
    "speed": 75,
    "material": [ "fae_flesh" ],
    "symbol": "d",
    "color": "light_green_yellow",
    "aggression": 60,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 9,
    "armor_cut": 4,
    "armor_bullet": 4,
    "dodge": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "vision_day": 30,
    "vision_night": 3,
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s bursts into a rain of pollen!" },
    "flags": [ "SEES", "HEARS", "WARM", "BASHES" ]
  },
  {
    "id": "mon_fae_wolf",
    "type": "MONSTER",
    "name": { "str": "shimmer wolf", "str_pl": "shimmer wolves" },
    "description": "This is some form of otherworldly wolf.  Its luxurious fur shimmers in the light.  If an Irish Wolfhound had an ancestor that couldn't be bothered to mingle with mere mortal men it would be this wolf.",
    "default_faction": "changeling",
    "looks_like": "mon_wolf",
    "bodytype": "dog",
    "species": [ "CHANGELING" ],
    "volume": "31000 ml",
    "weight": "43750 g",
    "hp": 35,
    "speed": 100,
    "material": [ "fae_flesh" ],
    "symbol": "d",
    "color": "red",
    "scents_ignored": [ "sc_fae" ],
    "aggression": 30,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 5,
    "armor_cut": 5,
    "armor_bullet": 15,
    "bleed_rate": 40,
    "vision_day": 50,
    "//": "need to add the harvest",
    "harvest": "fae_furred",
    "path_settings": { "max_dist": 10 },
    "special_attacks": [ { "type": "bite", "cooldown": 6 } ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "BASHES", "HIT_AND_RUN" ]
  },
  {
    "id": "mon_goblin_spider",
    "type": "MONSTER",
    "name": { "str": "goblin spider" },
    "description": "A giant, dark gray goblin spider, the size of a pony and above the mandibles where you would expect to see the eyes instead there is a child's face.  It seems to vanish into the shadows if you take your eyes off it.",
    "default_faction": "changeling",
    "bodytype": "spider",
    "species": [ "CHANGELING" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 110,
    "material": [ "fae_flesh" ],
    "symbol": "g",
    "color": "yellow",
    "scents_ignored": [ "sc_fae" ],
    "aggression": 30,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "stab", "amount": 6 } ],
    "attack_effs": [ { "id": "venom_dmg", "duration": 400, "affect_hit_bp": true } ],
    "//": "5 hits to max intensity, 6 hits to max duration",
    "dodge": 2,
    "armor_bash": 2,
    "armor_cut": 6,
    "armor_bullet": 8,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "demihuman",
    "weakpoint_sets": [ "wps_humanoid_head_small", "wps_arthropod_spider" ],
    "families": [ "prof_wp_demihuman" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL", "NIGHT_INVISIBILITY" ]
  },
  {
    "id": "mon_xe_unicorn",
    "type": "MONSTER",
    "name": { "str": "unicorn" },
    "description": "A hooved grazing creature with a thick, shaggy, shimmering mane of hair, a sweeping tail, and powerful-looking muscles.  Impossible to confuse with a regular horse even if you don't spot the spiraled horn coming from the head.  Rumor has it that some of the Fair Lords have ways to tame and ride this magnificent creature.",
    "default_faction": "changeling",
    "bodytype": "horse",
    "species": [ "CHANGELING" ],
    "volume": "770000 ml",
    "weight": "770 kg",
    "hp": 140,
    "speed": 400,
    "attack_cost": 230,
    "material": [ "fae_flesh" ],
    "symbol": "U",
    "color": "white",
    "scents_ignored": [ "sc_fae" ],
    "morale": 80,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 12,
    "melee_damage": [ { "damage_type": "stab", "amount": 5 } ],
    "armor_bash": 8,
    "armor_cut": 6,
    "armor_bullet": 18,
    "armor_elec": 9,
    "armor_cold": 20,
    "armor_pure": 10,
    "dodge": 3,
    "anger_triggers": [ "FRIEND_ATTACKED" ],
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "placate_triggers": [ "PLAYER_WEAK" ],
    "harvest": "fae_furred",
    "reproduction": { "baby_monster": "mon_xe_unicorn_foal", "baby_count": 1, "baby_timer": 360 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 2 },
    "special_attacks": [ [ "EAT_CROP", 60 ] ],
    "petfood": { "food": [ "UNICORNFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PET_WONT_FOLLOW",
      "PET_MOUNTABLE",
      "PATH_AVOID_DANGER_1",
      "WARM",
      "HIT_AND_RUN"
    ]
  },
  {
    "id": "mon_xe_unicorn_foal",
    "type": "MONSTER",
    "name": { "str": "unicorn foal" },
    "looks_like": "mon_horse",
    "description": "A hooved grazing creature with a thick, shaggy, shimmering mane of hair, a sweeping tail, and powerful-looking muscles.  It has a stubby nub of a horn growth starting.  This one is still a juvenile; it'll take a while before it can be ridden.",
    "default_faction": "changeling",
    "bodytype": "horse",
    "categories": [ "CHANGELING" ],
    "species": [ "MAMMAL" ],
    "volume": "250000 ml",
    "weight": "250 kg",
    "hp": 55,
    "speed": 290,
    "attack_cost": 230,
    "material": [ "fae_flesh" ],
    "symbol": "U",
    "color": "white",
    "scents_ignored": [ "sc_fae" ],
    "aggression": -10,
    "morale": 10,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "armor_elec": 1,
    "dodge": 3,
    "armor_bash": 2,
    "anger_triggers": [ "FRIEND_ATTACKED" ],
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "placate_triggers": [ "PLAYER_WEAK" ],
    "harvest": "fae_furred",
    "upgrades": { "age_grow": 450, "into": "mon_xe_unicorn" },
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 10 },
    "special_attacks": [ [ "EAT_CROP", 100 ] ],
    "petfood": { "food": [ "UNICORNFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PET_WONT_FOLLOW", "PATH_AVOID_DANGER_1", "WARM", "NO_BREED" ]
  },
  {
    "id": "mon_xe_mavka",
    "type": "MONSTER",
    "name": { "str": "mavka" },
    "description": "A beautiful woman clad in diaphanous robes, that drift in the water along with her lengthy hair.  As she steps up and across the water you never manage to see her reflection.  Suddenly, the hair moves and grabs some small animal and pulls it towards the creature.",
    "default_faction": "changeling",
    "bodytype": "human",
    "species": [ "CHANGELING" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 180,
    "speed": 150,
    "material": [ "fae_flesh" ],
    "symbol": "C",
    "color": "white_magenta",
    "scents_ignored": [ "sc_fae" ],
    "aggression": 100,
    "morale": 105,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "grab_strength": 5,
    "dodge": 5,
    "luminance": 0,
    "harvest": "demihuman",
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_wp_demihuman" ],
    "special_attacks": [ [ "RANGED_PULL", 10 ], [ "GRAB_DRAG", 3 ] ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "flags": [ "SEES", "HEARS", "SMELLS", "SWIMS", "AQUATIC", "GRABS" ]
  },
  {
    "id": "mon_melian_mantis_mount",
    "type": "MONSTER",
    "name": { "str": "Melian mantis stallion" },
    "description": "An enormous green insect grown to about half the size of a giraffe.  It moves in a weird, dance-like pattern but goes incredibly still as it positions itself to be mounted.  These gargantuan mantis-like monsters are one of the mounts that Seelie aligned knights will ride into combat.  It won't use its attacks while it is ridden but if its rider dismounts or is knocked off, it will stay nearby and protect them.",
    "default_faction": "mantis",
    "bodytype": "insect",
    "species": [ "INSECT" ],
    "volume": "650 L",
    "weight": "650 kg",
    "hp": 180,
    "speed": 100,
    "material": [ "iflesh" ],
    "symbol": "M",
    "color": "cyan_green",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 8,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 10.0, "armor_penetration": 12 } ],
    "dodge": 3,
    "armor_bash": 10,
    "armor_cut": 16,
    "armor_bullet": 13,
    "armor_elec": 2,
    "weakpoint_sets": [ "wps_arthropod" ],
    "families": [ "prof_wp_basic_bug" ],
    "vision_day": 8,
    "vision_night": 4,
    "harvest": "arachnid",
    "dissect": "dissect_insect_sample_large",
    "anger_triggers": [ "FRIEND_ATTACKED" ],
    "fear_triggers": [ "FIRE", "HURT" ],
    "special_attacks": [
      [ "GRAB_DRAG", 10 ],
      {
        "type": "leap",
        "cooldown": 8,
        "max_range": 5,
        "allow_no_target": false,
        "forbidden_effects_any": [ "maimed_leg" ]
      }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "CLIMBS",
      "PATH_AVOID_FIRE",
      "PET_WONT_FOLLOW",
      "PET_MOUNTABLE",
      "PATH_AVOID_FALL",
      "COMBAT_MOUNT",
      "INSECTICIDEPROOF"
    ]
  }
]

data/mods/Xedra_Evolved/monsters/changeling.json (diff)
@@ -476,5 +476,61 @@
     "special_attacks": [ [ "RANGED_PULL", 10 ], [ "GRAB_DRAG", 3 ] ],
     "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
     "flags": [ "SEES", "HEARS", "SMELLS", "SWIMS", "AQUATIC", "GRABS" ]
+  },
+  {
+    "id": "mon_melian_mantis_mount",
+    "type": "MONSTER",
+    "name": { "str": "Melian mantis stallion" },
+    "description": "An enormous green insect grown to about half the size of a giraffe.  It moves in a weird, dance-like pattern but goes incredibly still as it positions itself to be mounted.  These gargantuan mantis-like monsters are one of the mounts that Seelie aligned knights will ride into combat.  It won't use its attacks while it is ridden but if its rider dismounts or is knocked off, it will stay nearby and protect them.",
+    "default_faction": "mantis",
+    "bodytype": "insect",
+    "species": [ "INSECT" ],
+    "volume": "650 L",
+    "weight": "650 kg",
+    "hp": 180,
+    "speed": 100,
+    "material": [ "iflesh" ],
+    "symbol": "M",
+    "color": "cyan_green",
+    "aggression": 20,
+    "morale": 30,
+    "melee_skill": 8,
+    "melee_dice": 1,
+    "melee_dice_sides": 6,
+    "melee_damage": [ { "damage_type": "cut", "amount": 10.0, "armor_penetration": 12 } ],
+    "dodge": 3,
+    "armor_bash": 10,
+    "armor_cut": 16,
+    "armor_bullet": 13,
+    "armor_elec": 2,
+    "weakpoint_sets": [ "wps_arthropod" ],
+    "families": [ "prof_wp_basic_bug" ],
+    "vision_day": 8,
+    "vision_night": 4,
+    "harvest": "arachnid",
+    "dissect": "dissect_insect_sample_large",
+    "anger_triggers": [ "FRIEND_ATTACKED" ],
+    "fear_triggers": [ "FIRE", "HURT" ],
+    "special_attacks": [
+      [ "GRAB_DRAG", 10 ],
+      {
+        "type": "leap",
+        "cooldown": 8,
+        "max_range": 5,
+        "allow_no_target": false,
+        "forbidden_effects_any": [ "maimed_leg" ]
+      }
+    ],
+    "flags": [
+      "SEES",
+      "HEARS",
+      "CLIMBS",
+      "PATH_AVOID_FIRE",
+      "PET_WONT_FOLLOW",
+      "PET_MOUNTABLE",
+      "PATH_AVOID_FALL",
+      "COMBAT_MOUNT",
+      "INSECTICIDEPROOF"
+    ]
   }
 ]
