data/mods/Xedra_Evolved/monsters/ferals.json (before)
[
  {
    "id": "mon_feral_zebra_agent",
    "type": "MONSTER",
    "name": { "str": "deranged zebra agent" },
    "description": "This formerly buttoned up professional government agent has become deranged and dangerous.  They move among the undead, handgun at the ready and saucer pupils scanning for threats in a mockery of their former lives.",
    "default_faction": "science",
    "looks_like": "chud",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "i_magenta",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_syn_armored" ],
    "dodge": 1,
    "harvest": "human",
    "dissect": "dissect_human_sample_single",
    "vision_day": 50,
    "vision_night": 4,
    "path_settings": { "max_dist": 30, "avoid_traps": true, "avoid_sharp": true },
    "diff": 5,
    "starting_ammo": { "57mm": 5 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "feral_57",
        "ammo_type": "57mm",
        "fake_skills": [ [ "gun", 1 ], [ "pistol", 2 ] ],
        "fake_dex": 8,
        "fake_per": 10,
        "ranges": [ [ 2, 14, "DEFAULT" ] ],
        "require_targeting_player": false,
        "description": "The deranged agent fires their Five-seveN!"
      }
    ],
    "death_drops": "feral_agent_death_drops",
    "zombify_into": "mon_zombie_labsecurity",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT", "PLAYER_WEAK" ],
    "flags": [
      "SEES",
      "HEARS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "HUMAN",
      "CAN_OPEN_DOORS",
      "CLIMBS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "DROPS_AMMO"
    ],
    "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
  }
]

data/mods/Xedra_Evolved/monsters/ferals.json (after)
[
  {
    "id": "mon_feral_zebra_agent",
    "type": "MONSTER",
    "name": { "str": "deranged zebra agent" },
    "description": "This formerly buttoned up professional government agent has become deranged and dangerous.  They move among the undead, handgun at the ready and saucer pupils scanning for threats in a mockery of their former lives.",
    "default_faction": "science",
    "looks_like": "chud",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "i_magenta",
    "aggression": 30,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_syn_armored" ],
    "dodge": 1,
    "harvest": "human",
    "dissect": "dissect_human_sample_single",
    "vision_day": 50,
    "vision_night": 4,
    "path_settings": { "max_dist": 30, "avoid_traps": true, "avoid_sharp": true },
    "diff": 5,
    "starting_ammo": { "57mm": 5 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 10,
        "move_cost": 150,
        "gun_type": "feral_57",
        "ammo_type": "57mm",
        "fake_skills": [ [ "gun", 1 ], [ "pistol", 2 ] ],
        "fake_dex": 8,
        "fake_per": 10,
        "ranges": [ [ 2, 14, "DEFAULT" ] ],
        "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
        "require_targeting_player": false,
        "description": "The deranged agent fires their Five-seveN!"
      }
    ],
    "death_drops": "feral_agent_death_drops",
    "zombify_into": "mon_zombie_labsecurity",
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT", "PLAYER_WEAK" ],
    "flags": [
      "SEES",
      "HEARS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "HUMAN",
      "CAN_OPEN_DOORS",
      "CLIMBS",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "DROPS_AMMO",
      "WIELDED_WEAPON"
    ],
    "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
  }
]

data/mods/Xedra_Evolved/monsters/ferals.json (diff)
@@ -41,6 +41,7 @@
         "fake_dex": 8,
         "fake_per": 10,
         "ranges": [ [ 2, 14, "DEFAULT" ] ],
+        "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
         "require_targeting_player": false,
         "description": "The deranged agent fires their Five-seveN!"
       }
@@ -59,7 +60,8 @@
       "CLIMBS",
       "PUSH_MON",
       "PATH_AVOID_DANGER_1",
-      "DROPS_AMMO"
+      "DROPS_AMMO",
+      "WIELDED_WEAPON"
     ],
     "armor": { "bash": 4, "cut": 6, "stab": 4, "bullet": 4 }
   }
