data/json/items/resources/glass.json (before)
[
  {
    "type": "TOOL",
    "id": "glass_shard",
    "symbol": ",",
    "color": "light_cyan",
    "name": { "str": "glass shard" },
    "category": "other",
    "description": "A broken shard of glass covered in sharp edges.  You could use it as a weapon, but you might want to wear gloves.",
    "material": [ "glass" ],
    "weight": "75 g",
    "volume": "30 ml",
    "use_action": {
      "type": "place_trap",
      "trap": "tr_glass",
      "moves": 150,
      "practice": 2,
      "done_message": "You carefully place the shards on the ground, ready to be cracked by something passing by."
    },
    "flags": [ "HURT_WHEN_WIELDED", "TRADER_AVOID", "SINGLE_USE" ],
    "to_hit": -1,
    "melee_damage": { "cut": 6 }
  },
  {
    "type": "GENERIC",
    "id": "glass_sheet",
    "symbol": "]",
    "color": "light_cyan",
    "name": { "str": "sheet of glass", "str_pl": "sheets of glass" },
    "description": "A large sheet of glass, around three by four feet.  Easily shattered.  Useful for repairing windows.",
    "category": "spare_parts",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "glass" ],
    "weight": "6577 g",
    "volume": "2655 ml",
    "longest_side": "122 cm",
    "to_hit": -5,
    "use_action": {
      "type": "place_trap",
      "trap": "tr_glass",
      "moves": 150,
      "practice": 2,
      "done_message": "You break the pane and place the shards on the ground, ready to be cracked by something passing by."
    },
    "flags": [ "SINGLE_USE" ],
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "reinforced_glass_sheet",
    "symbol": "]",
    "color": "light_blue",
    "name": { "str": "sheet of reinforced glass", "str_pl": "sheets of reinforced glass" },
    "description": "A large sheet of bulletproof glass, it looks to a little over two inches thick.",
    "category": "spare_parts",
    "price": 10000,
    "price_postapoc": 250,
    "material": [ "glass", "steel" ],
    "weight": "45900 g",
    "volume": "21200 ml",
    "longest_side": "122 cm",
    "to_hit": -6,
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "reinforced_glass_pane",
    "symbol": "]",
    "color": "light_blue",
    "name": { "str": "pane of reinforced glass", "str_pl": "panes of reinforced glass" },
    "description": "A small pane of bulletproof glass, it looks to be a little over two inches thick.",
    "category": "spare_parts",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "glass", "steel" ],
    "weight": "11475 g",
    "volume": "5300 ml",
    "longest_side": "305 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "tempered_glass_sheet",
    "symbol": "]",
    "color": "light_cyan",
    "name": { "str": "sheet of tempered glass", "str_pl": "sheets of tempered glass" },
    "description": "A large, durable sheet of tempered glass, approximately six millimeters thick.  A common type of safety glass with the curious property of breaking into small, non-lethal pieces upon shattering.",
    "category": "spare_parts",
    "price": 10000,
    "price_postapoc": 100,
    "material": [ "glass" ],
    "weight": "17514 g",
    "volume": "7070 ml",
    "longest_side": "122 cm",
    "to_hit": -5,
    "melee_damage": { "bash": 6 }
  }
]

data/json/items/resources/glass.json (after)
[
  {
    "type": "TOOL",
    "id": "glass_shard",
    "symbol": ",",
    "color": "light_cyan",
    "name": { "str": "glass shard" },
    "category": "other",
    "description": "A broken shard of glass covered in sharp edges.  You could use it as a weapon, but you might want to wear gloves.",
    "material": [ "glass" ],
    "weight": "75 g",
    "volume": "30 ml",
    "use_action": {
      "type": "place_trap",
      "trap": "tr_glass",
      "moves": 150,
      "practice": 2,
      "done_message": "You carefully place the shards on the ground, ready to be cracked by something passing by."
    },
    "flags": [ "HURT_WHEN_WIELDED", "TRADER_AVOID", "SINGLE_USE", "FRAGILE_MELEE", "ALLOWS_BODY_BLOCK" ],
    "to_hit": -1,
    "melee_damage": { "cut": 6 },
    "weapon_category": [ "SHIVS" ]
  },
  {
    "type": "GENERIC",
    "id": "glass_sheet",
    "symbol": "]",
    "color": "light_cyan",
    "name": { "str": "sheet of glass", "str_pl": "sheets of glass" },
    "description": "A large sheet of glass, around three by four feet.  Easily shattered.  Useful for repairing windows.",
    "category": "spare_parts",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "glass" ],
    "weight": "6577 g",
    "volume": "2655 ml",
    "longest_side": "122 cm",
    "to_hit": -5,
    "use_action": {
      "type": "place_trap",
      "trap": "tr_glass",
      "moves": 150,
      "practice": 2,
      "done_message": "You break the pane and place the shards on the ground, ready to be cracked by something passing by."
    },
    "flags": [ "SINGLE_USE" ],
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "reinforced_glass_sheet",
    "symbol": "]",
    "color": "light_blue",
    "name": { "str": "sheet of reinforced glass", "str_pl": "sheets of reinforced glass" },
    "description": "A large sheet of bulletproof glass, it looks to a little over two inches thick.",
    "category": "spare_parts",
    "price": 10000,
    "price_postapoc": 250,
    "material": [ "glass", "steel" ],
    "weight": "45900 g",
    "volume": "21200 ml",
    "longest_side": "122 cm",
    "to_hit": -6,
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "reinforced_glass_pane",
    "symbol": "]",
    "color": "light_blue",
    "name": { "str": "pane of reinforced glass", "str_pl": "panes of reinforced glass" },
    "description": "A small pane of bulletproof glass, it looks to be a little over two inches thick.",
    "category": "spare_parts",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "glass", "steel" ],
    "weight": "11475 g",
    "volume": "5300 ml",
    "longest_side": "305 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "tempered_glass_sheet",
    "symbol": "]",
    "color": "light_cyan",
    "name": { "str": "sheet of tempered glass", "str_pl": "sheets of tempered glass" },
    "description": "A large, durable sheet of tempered glass, approximately six millimeters thick.  A common type of safety glass with the curious property of breaking into small, non-lethal pieces upon shattering.",
    "category": "spare_parts",
    "price": 10000,
    "price_postapoc": 100,
    "material": [ "glass" ],
    "weight": "17514 g",
    "volume": "7070 ml",
    "longest_side": "122 cm",
    "to_hit": -5,
    "melee_damage": { "bash": 6 }
  }
]

data/json/items/resources/glass.json (diff)
@@ -17,9 +17,10 @@
       "practice": 2,
       "done_message": "You carefully place the shards on the ground, ready to be cracked by something passing by."
     },
-    "flags": [ "HURT_WHEN_WIELDED", "TRADER_AVOID", "SINGLE_USE" ],
+    "flags": [ "HURT_WHEN_WIELDED", "TRADER_AVOID", "SINGLE_USE", "FRAGILE_MELEE", "ALLOWS_BODY_BLOCK" ],
     "to_hit": -1,
-    "melee_damage": { "cut": 6 }
+    "melee_damage": { "cut": 6 },
+    "weapon_category": [ "SHIVS" ]
   },
   {
     "type": "GENERIC",
