data/mods/DinoMod/monsters/hatchling.json (before)
[
  {
    "id": "mon_tawa_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "magenta and green hatchling",
    "default_faction": "tawa_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_tawa" }
  },
  {
    "id": "mon_coelophysis_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "magenta and green hatchling",
    "default_faction": "coelophysis_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_coelophysis" }
  },
  {
    "id": "mon_dilophosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "magenta and green hatchling",
    "default_faction": "dilophosaurus_hatchling",
    "weight": "2 kg",
    "volume": "2 L",
    "upgrades": { "age_grow": 20, "into": "mon_dilophosaurus_juvenile" },
    "extend": { "flags": "SWIMS" }
  },
  {
    "id": "mon_ceratosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "brown and white hatchling",
    "default_faction": "ceratosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_ceratosaurus_juvenile" }
  },
  {
    "id": "mon_spinosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "red and white hatchling",
    "default_faction": "spinosaurus_hatchling",
    "weight": "4 kg",
    "volume": "4 L",
    "upgrades": { "age_grow": 30, "into": "mon_spinosaurus_juvenile" },
    "extend": { "flags": [ "SWIMS" ] }
  },
  {
    "id": "mon_torvosaurus_hatchling",
    "type": "MONSTER",
    "name": "red and white hatchling",
    "copy-from": "mon_dilophosaurus_hatchling",
    "default_faction": "torvosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_torvosaurus_juvenile" }
  },
  {
    "id": "mon_allosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "brown and white hatchling",
    "default_faction": "allosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_allosaurus_juvenile" }
  },
  {
    "id": "mon_acrocanthosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_allosaurus_hatchling",
    "default_faction": "acrocanthosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_acrocanthosaurus_juvenile" }
  },
  {
    "id": "mon_siats_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_allosaurus_hatchling",
    "default_faction": "siats_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_siats_juvenile" }
  },
  {
    "id": "mon_dryptosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_allosaurus_hatchling",
    "name": "light red and white hatchling",
    "default_faction": "dryptosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_dryptosaurus_juvenile" }
  },
  {
    "id": "mon_appalachiosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "appalachiosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_appalachiosaurus_juvenile" }
  },
  {
    "id": "mon_gorgosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "gorgosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_gorgosaurus_juvenile" }
  },
  {
    "id": "mon_albertosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "albertosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_albertosaurus_juvenile" }
  },
  {
    "id": "mon_qianzhousaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "qianzhousaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_qianzhousaurus_juvenile" }
  },
  {
    "id": "mon_nanuqsaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "daspletosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_nanuqsaurus_juvenile" }
  },
  {
    "id": "mon_daspletosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "daspletosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_daspletosaurus_juvenile" }
  },
  {
    "id": "mon_tyrannosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_spinosaurus_hatchling",
    "name": "light red and white hatchling",
    "default_faction": "tyrannosaurus_hatchling",
    "dissect": "dissect_tyrant_sample_single",
    "upgrades": { "age_grow": 30, "into": "mon_tyrannosaurus_juvenile" }
  },
  {
    "id": "mon_compsognathus_hatchling",
    "type": "MONSTER",
    "name": "greenish yellow hatchling",
    "description": "A tiny dinosaur hatchling with huge shiny eyes, it could be from a number of different species.",
    "default_faction": "compsognathus_hatchling",
    "categories": [ "DINOSAUR", "WILDLIFE" ],
    "species": [ "DINOSAUR" ],
    "volume": "50 ml",
    "weight": "57 g",
    "hp": 2,
    "speed": 40,
    "material": [ "flesh" ],
    "symbol": "v",
    "color": "green_yellow",
    "looks_like": "mon_compsognathus",
    "aggression": -99,
    "morale": -8,
    "melee_skill": 1,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 1,
    "upgrades": { "age_grow": 14, "into": "mon_compsognathus" },
    "biosignature": { "biosig_item": "feces_dino", "biosig_timer": 3 },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 3 } },
    "petfood": { "food": [ "DINOFOOD_B" ] },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "STUMBLES", "NO_BREED", "CANPLAY" ],
    "harvest": "bird_tiny"
  },
  {
    "id": "mon_gallimimus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "default_faction": "herbivore_young",
    "color": "light_green_yellow",
    "upgrades": { "age_grow": 20, "into": "mon_gallimimus_juvenile" },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 3 } },
    "petfood": { "food": [ "DINOFOOD_A", "DINOFOOD_B", "DINOFOOD_C" ] },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "CANPLAY", "STUMBLES", "NO_BREED" ]
  },
  {
    "id": "mon_struthiomimus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gallimimus_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_struthiomimus_juvenile" }
  },
  {
    "id": "mon_ornithomimus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gallimimus_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_ornithomimus_juvenile" }
  },
  {
    "id": "mon_albertonykus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "light green and yellow hatchling",
    "default_faction": "insectivore_young",
    "color": "light_green_yellow",
    "upgrades": { "age_grow": 25, "into": "mon_albertonykus" },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 3 } },
    "petfood": { "food": [ "DINOFOOD_A", "DINOFOOD_B" ] },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "CANPLAY", "STUMBLES", "NO_BREED" ]
  },
  {
    "id": "mon_nothronychus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gallimimus_hatchling",
    "name": "green and magenta hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_nothronychus_juvenile" }
  },
  {
    "id": "mon_anzu_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "green and magenta hatchling",
    "default_faction": "anzu_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_anzu_juvenile" },
    "petfood": { "food": [ "DINOFOOD_A", "DINOFOOD_B", "DINOFOOD_C" ] }
  },
  {
    "id": "mon_saurornitholestes_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "dark gray and yellow hatchling",
    "default_faction": "saurornitholestes_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_saurornitholestes" }
  },
  {
    "id": "mon_velociraptor_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "dark gray and yellow hatchling",
    "default_faction": "velociraptor_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_velociraptor" }
  },
  {
    "id": "mon_deinonychus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "red and green hatchling",
    "default_faction": "deinonychus_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_deinonychus_juvenile" }
  },
  {
    "id": "mon_utahraptor_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "dark gray and white hatchling",
    "default_faction": "utahraptor_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_utahraptor_juvenile" }
  },
  {
    "id": "mon_dromaeosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_velociraptor_hatchling",
    "default_faction": "dromaeosaurus_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_dromaeosaurus" }
  },
  {
    "id": "mon_stenonychosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "dark gray and white hatchling",
    "default_faction": "stenonychosaurus_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_stenonychosaurus" }
  },
  {
    "id": "mon_eoraptor_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "dark gray and yellow hatchling",
    "default_faction": "eoraptor",
    "petfood": { "food": [ "DINOFOOD_A", "DINOFOOD_B", "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 14, "into": "mon_eoraptor" }
  },
  {
    "id": "mon_sarahsaurus_hatchling",
    "type": "MONSTER",
    "name": "brown and magenta hatchling",
    "copy-from": "mon_gallimimus_hatchling",
    "weight": "2 kg",
    "volume": "2 L",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 40, "into": "mon_sarahsaurus_juvenile" }
  },
  {
    "id": "mon_anchisaurus_hatchling",
    "type": "MONSTER",
    "name": "brown and magenta hatchling",
    "copy-from": "mon_gallimimus_hatchling",
    "weight": "2 kg",
    "volume": "2 L",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 20, "into": "mon_anchisaurus_juvenile" }
  },
  {
    "id": "mon_issi_hatchling",
    "type": "MONSTER",
    "name": "brown and magenta hatchling",
    "copy-from": "mon_gallimimus_hatchling",
    "weight": "2 kg",
    "volume": "2 L",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 40, "into": "mon_issi_juvenile" }
  },
  {
    "id": "mon_haplocanthosaurus_hatchling",
    "type": "MONSTER",
    "name": "brown and magenta hatchling",
    "copy-from": "mon_gallimimus_hatchling",
    "weight": "4 kg",
    "volume": "4 L",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 45, "into": "mon_haplocanthosaurus_juvenile" }
  },
  {
    "id": "mon_amargasaurus_hatchling",
    "type": "MONSTER",
    "name": "brown and magenta hatchling",
    "copy-from": "mon_gallimimus_hatchling",
    "weight": "4 kg",
    "volume": "4 L",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 50, "into": "mon_amargasaurus_juvenile" }
  },
  {
    "id": "mon_apatosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_amargasaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_apatosaurus_juvenile" }
  },
  {
    "id": "mon_brontosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_brontosaurus_juvenile" }
  },
  {
    "id": "mon_diplodocus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_diplodocus_juvenile" }
  },
  {
    "id": "mon_barosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_barosaurus_juvenile" }
  },
  {
    "id": "mon_camarasaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_camarasaurus_juvenile" }
  },
  {
    "id": "mon_brachiosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_brachiosaurus_juvenile" }
  },
  {
    "id": "mon_alamosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_alamosaurus_juvenile" }
  },
  {
    "id": "mon_scutellosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "green and magenta hatchling",
    "default_faction": "herbivore_young",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 30, "into": "mon_scutellosaurus" }
  },
  {
    "id": "mon_stegosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gallimimus_hatchling",
    "name": "green and magenta hatchling",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 30, "into": "mon_stegosaurus_juvenile" }
  },
  {
    "id": "mon_hesperosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gallimimus_hatchling",
    "name": "green and magenta hatchling",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 30, "into": "mon_hesperosaurus_juvenile" }
  },
  {
    "id": "mon_gastonia_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_stegosaurus_hatchling",
    "name": "brown and magenta hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_gastonia_juvenile" }
  },
  {
    "id": "mon_gargoyleosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_gargoyleosaurus_juvenile" }
  },
  {
    "id": "mon_sauropelta_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_sauropelta_juvenile" }
  },
  {
    "id": "mon_nodosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_nodosaurus_juvenile" }
  },
  {
    "id": "mon_panoplosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_panoplosaurus_juvenile" }
  },
  {
    "id": "mon_edmontonia_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_edmontonia_juvenile" }
  },
  {
    "id": "mon_zuul_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_zuul_juvenile" }
  },
  {
    "id": "mon_dyoplosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_dyoplosaurus_juvenile" }
  },
  {
    "id": "mon_ankylosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_ankylosaurus_juvenile" }
  },
  {
    "id": "mon_euoplocephalus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_euoplocephalus_juvenile" }
  },
  {
    "id": "mon_scolosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_scolosaurus_juvenile" }
  },
  {
    "id": "mon_tenontosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_scutellosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_tenontosaurus_juvenile" }
  },
  {
    "id": "mon_dryosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_scutellosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_dryosaurus" }
  },
  {
    "id": "mon_camptosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dyoplosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_camptosaurus_juvenile" }
  },
  {
    "id": "mon_hadrosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_camptosaurus_hatchling",
    "name": "dark gray and magenta hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_hadrosaurus_juvenile" }
  },
  {
    "id": "mon_maiasaura_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_maiasaura_juvenile" }
  },
  {
    "id": "mon_gryposaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 25, "into": "mon_gryposaurus_juvenile" }
  },
  {
    "id": "mon_prosaurolophus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_prosaurolophus_juvenile" }
  },
  {
    "id": "mon_saurolophus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_saurolophus_juvenile" }
  },
  {
    "id": "mon_edmontosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_edmontosaurus_juvenile" }
  },
  {
    "id": "mon_parasaurolophus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_parasaurolophus_juvenile" }
  },
  {
    "id": "mon_lambeosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_lambeosaurus_juvenile" }
  },
  {
    "id": "mon_corythosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_corythosaurus_juvenile" }
  },
  {
    "id": "mon_hypacrosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_hypacrosaurus_juvenile" }
  },
  {
    "id": "mon_stegoceras_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_scutellosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "upgrades": { "age_grow": 25, "into": "mon_stegoceras" }
  },
  {
    "id": "mon_pachycephalosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_edmontosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_pachycephalosaurus_juvenile" }
  },
  {
    "id": "mon_aquilops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_scutellosaurus_hatchling",
    "name": "light green and magenta hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_aquilops" }
  },
  {
    "id": "mon_leptoceratops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachycephalosaurus_hatchling",
    "name": "light green and magenta hatchling",
    "dissect": "dissect_horns_sample_single",
    "upgrades": { "age_grow": 30, "into": "mon_leptoceratops_juvenile" }
  },
  {
    "id": "mon_zuniceratops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_zuniceratops_juvenile" }
  },
  {
    "id": "mon_styracosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_styracosaurus_juvenile" }
  },
  {
    "id": "mon_centrosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_centrosaurus_juvenile" }
  },
  {
    "id": "mon_einiosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_einiosaurus_juvenile" }
  },
  {
    "id": "mon_achelousaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_achelousaurus_juvenile" }
  },
  {
    "id": "mon_pachyrhinosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_pachyrhinosaurus_juvenile" }
  },
  {
    "id": "mon_chasmosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachyrhinosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_chasmosaurus_juvenile" }
  },
  {
    "id": "mon_pentaceratops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachyrhinosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_pentaceratops_juvenile" }
  },
  {
    "id": "mon_kosmoceratops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachyrhinosaurus_hatchling",
    "upgrades": { "age_grow": 56, "into": "mon_kosmoceratops_juvenile" }
  },
  {
    "id": "mon_torosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachyrhinosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_torosaurus_juvenile" }
  },
  {
    "id": "mon_triceratops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachyrhinosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_triceratops_juvenile" }
  },
  {
    "id": "mon_nanosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "green and purple hatchling",
    "default_faction": "herbivore_young",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 10, "into": "mon_nanosaurus" }
  },
  {
    "id": "mon_oryctodromeus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "green and purple hatchling",
    "default_faction": "herbivore_young",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 30, "into": "mon_oryctodromeus" }
  },
  {
    "id": "mon_thescelosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "green and purple hatchling",
    "default_faction": "herbivore_young",
    "color": "light_gray",
    "upgrades": { "age_grow": 20, "into": "mon_thescelosaurus_juvenile" },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 3 } },
    "petfood": { "food": [ "DINOFOOD_A", "DINOFOOD_B", "DINOFOOD_C" ] },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "CANPLAY", "STUMBLES", "NO_BREED" ]
  },
  {
    "id": "mon_dimorphodon_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "light gray and yellow hatchling",
    "default_faction": "dimorphodon",
    "//": "Adult dimorphodon is only 2 kg, 1.5 L",
    "volume": "1 L",
    "weight": "1 kg",
    "hp": 1,
    "upgrades": { "age_grow": 20, "into": "mon_dimorphodon" }
  },
  {
    "id": "mon_pteranodon_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "light gray and yellow hatchling",
    "default_faction": "pteranodon_young",
    "upgrades": { "age_grow": 30, "into": "mon_pteranodon_juvenile" }
  },
  {
    "id": "mon_quetzalcoatlus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "light gray and yellow hatchling",
    "default_faction": "quetzalcoatlus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_quetzalcoatlus_juvenile" }
  },
  {
    "id": "mon_mosasaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_spinosaurus_hatchling",
    "name": "mosasaurus neonate",
    "description": "A tiny aquatic reptile neonate with huge shiny eyes and pointy little teeth.",
    "default_faction": "mosasaurus_hatchling",
    "harvest": "mammal_tiny",
    "upgrades": { "age_grow": 30, "into": "mon_mosasaurus_juvenile" },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 3 } },
    "petfood": { "food": [ "DINOFOOD_B" ] },
    "extend": { "flags": [ "AQUATIC", "WATER_CAMOUFLAGE" ] }
  }
]

data/mods/DinoMod/monsters/hatchling.json (after)
[
  {
    "id": "mon_tawa_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "magenta and green hatchling",
    "default_faction": "tawa_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_tawa" }
  },
  {
    "id": "mon_coelophysis_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "magenta and green hatchling",
    "default_faction": "coelophysis_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_coelophysis" }
  },
  {
    "id": "mon_dilophosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "magenta and green hatchling",
    "default_faction": "dilophosaurus_hatchling",
    "weight": "2 kg",
    "volume": "2 L",
    "upgrades": { "age_grow": 20, "into": "mon_dilophosaurus_juvenile" },
    "extend": { "flags": "SWIMS" }
  },
  {
    "id": "mon_ceratosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "brown and white hatchling",
    "default_faction": "ceratosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_ceratosaurus_juvenile" }
  },
  {
    "id": "mon_spinosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "red and white hatchling",
    "default_faction": "spinosaurus_hatchling",
    "weight": "4 kg",
    "volume": "4 L",
    "upgrades": { "age_grow": 30, "into": "mon_spinosaurus_juvenile" },
    "extend": { "flags": [ "SWIMS" ] }
  },
  {
    "id": "mon_torvosaurus_hatchling",
    "type": "MONSTER",
    "name": "red and white hatchling",
    "copy-from": "mon_dilophosaurus_hatchling",
    "default_faction": "torvosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_torvosaurus_juvenile" }
  },
  {
    "id": "mon_allosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "brown and white hatchling",
    "default_faction": "allosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_allosaurus_juvenile" }
  },
  {
    "id": "mon_acrocanthosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_allosaurus_hatchling",
    "default_faction": "acrocanthosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_acrocanthosaurus_juvenile" }
  },
  {
    "id": "mon_siats_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_allosaurus_hatchling",
    "default_faction": "siats_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_siats_juvenile" }
  },
  {
    "id": "mon_dryptosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_allosaurus_hatchling",
    "name": "light red and white hatchling",
    "default_faction": "dryptosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_dryptosaurus_juvenile" }
  },
  {
    "id": "mon_appalachiosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "appalachiosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_appalachiosaurus_juvenile" }
  },
  {
    "id": "mon_gorgosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "gorgosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_gorgosaurus_juvenile" }
  },
  {
    "id": "mon_albertosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "albertosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_albertosaurus_juvenile" }
  },
  {
    "id": "mon_qianzhousaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "qianzhousaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_qianzhousaurus_juvenile" }
  },
  {
    "id": "mon_nanuqsaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "daspletosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_nanuqsaurus_juvenile" }
  },
  {
    "id": "mon_daspletosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dryptosaurus_hatchling",
    "default_faction": "daspletosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_daspletosaurus_juvenile" }
  },
  {
    "id": "mon_tyrannosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_spinosaurus_hatchling",
    "name": "light red and white hatchling",
    "default_faction": "tyrannosaurus_hatchling",
    "dissect": "dissect_tyrant_sample_single",
    "upgrades": { "age_grow": 30, "into": "mon_tyrannosaurus_juvenile" }
  },
  {
    "id": "mon_compsognathus_hatchling",
    "type": "MONSTER",
    "name": "greenish yellow hatchling",
    "description": "A tiny dinosaur hatchling with huge shiny eyes, it could be from a number of different species.",
    "default_faction": "compsognathus_hatchling",
    "categories": [ "DINOSAUR", "WILDLIFE" ],
    "species": [ "DINOSAUR" ],
    "volume": "50 ml",
    "weight": "57 g",
    "hp": 2,
    "speed": 40,
    "material": [ "flesh" ],
    "symbol": "v",
    "color": "green_yellow",
    "looks_like": "mon_compsognathus",
    "aggression": -99,
    "morale": -8,
    "melee_skill": 1,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 1,
    "upgrades": { "age_grow": 14, "into": "mon_compsognathus" },
    "biosignature": { "biosig_item": "feces_dino", "biosig_timer": 3 },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 3 } },
    "petfood": { "food": [ "DINOFOOD_B" ] },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "STUMBLES", "NO_BREED", "CANPLAY" ],
    "harvest": "bird_tiny"
  },
  {
    "id": "mon_gallimimus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "default_faction": "herbivore_young",
    "color": "light_green_yellow",
    "upgrades": { "age_grow": 20, "into": "mon_gallimimus_juvenile" },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 3 } },
    "petfood": { "food": [ "DINOFOOD_A", "DINOFOOD_B", "DINOFOOD_C" ] },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "CANPLAY", "STUMBLES", "NO_BREED" ]
  },
  {
    "id": "mon_struthiomimus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gallimimus_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_struthiomimus_juvenile" }
  },
  {
    "id": "mon_ornithomimus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gallimimus_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_ornithomimus_juvenile" }
  },
  {
    "id": "mon_albertonykus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "light green and yellow hatchling",
    "default_faction": "insectivore_young",
    "color": "light_green_yellow",
    "upgrades": { "age_grow": 25, "into": "mon_albertonykus" },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 3 } },
    "petfood": { "food": [ "DINOFOOD_A", "DINOFOOD_B" ] },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "CANPLAY", "STUMBLES", "NO_BREED" ]
  },
  {
    "id": "mon_therizinosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gallimimus_hatchling",
    "name": "green and magenta hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_therizinosaurus_juvenile" }
  },
  {
    "id": "mon_nothronychus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gallimimus_hatchling",
    "name": "green and magenta hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_nothronychus_juvenile" }
  },
  {
    "id": "mon_anzu_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "green and magenta hatchling",
    "default_faction": "anzu_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_anzu_juvenile" },
    "petfood": { "food": [ "DINOFOOD_A", "DINOFOOD_B", "DINOFOOD_C" ] }
  },
  {
    "id": "mon_saurornitholestes_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "dark gray and yellow hatchling",
    "default_faction": "saurornitholestes_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_saurornitholestes" }
  },
  {
    "id": "mon_velociraptor_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "dark gray and yellow hatchling",
    "default_faction": "velociraptor_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_velociraptor" }
  },
  {
    "id": "mon_deinonychus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "red and green hatchling",
    "default_faction": "deinonychus_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_deinonychus_juvenile" }
  },
  {
    "id": "mon_utahraptor_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "dark gray and white hatchling",
    "default_faction": "utahraptor_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_utahraptor_juvenile" }
  },
  {
    "id": "mon_dromaeosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_velociraptor_hatchling",
    "default_faction": "dromaeosaurus_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_dromaeosaurus" }
  },
  {
    "id": "mon_stenonychosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "dark gray and white hatchling",
    "default_faction": "stenonychosaurus_hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_stenonychosaurus" }
  },
  {
    "id": "mon_eoraptor_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "dark gray and yellow hatchling",
    "default_faction": "eoraptor",
    "petfood": { "food": [ "DINOFOOD_A", "DINOFOOD_B", "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 14, "into": "mon_eoraptor" }
  },
  {
    "id": "mon_sarahsaurus_hatchling",
    "type": "MONSTER",
    "name": "brown and magenta hatchling",
    "copy-from": "mon_gallimimus_hatchling",
    "weight": "2 kg",
    "volume": "2 L",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 40, "into": "mon_sarahsaurus_juvenile" }
  },
  {
    "id": "mon_anchisaurus_hatchling",
    "type": "MONSTER",
    "name": "brown and magenta hatchling",
    "copy-from": "mon_gallimimus_hatchling",
    "weight": "2 kg",
    "volume": "2 L",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 20, "into": "mon_anchisaurus_juvenile" }
  },
  {
    "id": "mon_issi_hatchling",
    "type": "MONSTER",
    "name": "brown and magenta hatchling",
    "copy-from": "mon_gallimimus_hatchling",
    "weight": "2 kg",
    "volume": "2 L",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 40, "into": "mon_issi_juvenile" }
  },
  {
    "id": "mon_haplocanthosaurus_hatchling",
    "type": "MONSTER",
    "name": "brown and magenta hatchling",
    "copy-from": "mon_gallimimus_hatchling",
    "weight": "4 kg",
    "volume": "4 L",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 45, "into": "mon_haplocanthosaurus_juvenile" }
  },
  {
    "id": "mon_amargasaurus_hatchling",
    "type": "MONSTER",
    "name": "brown and magenta hatchling",
    "copy-from": "mon_gallimimus_hatchling",
    "weight": "4 kg",
    "volume": "4 L",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 50, "into": "mon_amargasaurus_juvenile" }
  },
  {
    "id": "mon_apatosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_amargasaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_apatosaurus_juvenile" }
  },
  {
    "id": "mon_brontosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_brontosaurus_juvenile" }
  },
  {
    "id": "mon_diplodocus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_diplodocus_juvenile" }
  },
  {
    "id": "mon_barosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_barosaurus_juvenile" }
  },
  {
    "id": "mon_camarasaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_camarasaurus_juvenile" }
  },
  {
    "id": "mon_brachiosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_brachiosaurus_juvenile" }
  },
  {
    "id": "mon_alamosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_apatosaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_alamosaurus_juvenile" }
  },
  {
    "id": "mon_scutellosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "green and magenta hatchling",
    "default_faction": "herbivore_young",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 30, "into": "mon_scutellosaurus" }
  },
  {
    "id": "mon_stegosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gallimimus_hatchling",
    "name": "green and magenta hatchling",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 30, "into": "mon_stegosaurus_juvenile" }
  },
  {
    "id": "mon_hesperosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gallimimus_hatchling",
    "name": "green and magenta hatchling",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 30, "into": "mon_hesperosaurus_juvenile" }
  },
  {
    "id": "mon_gastonia_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_stegosaurus_hatchling",
    "name": "brown and magenta hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_gastonia_juvenile" }
  },
  {
    "id": "mon_gargoyleosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_gargoyleosaurus_juvenile" }
  },
  {
    "id": "mon_sauropelta_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_sauropelta_juvenile" }
  },
  {
    "id": "mon_nodosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_nodosaurus_juvenile" }
  },
  {
    "id": "mon_panoplosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_panoplosaurus_juvenile" }
  },
  {
    "id": "mon_edmontonia_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_edmontonia_juvenile" }
  },
  {
    "id": "mon_zuul_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_zuul_juvenile" }
  },
  {
    "id": "mon_dyoplosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_dyoplosaurus_juvenile" }
  },
  {
    "id": "mon_ankylosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_ankylosaurus_juvenile" }
  },
  {
    "id": "mon_euoplocephalus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_euoplocephalus_juvenile" }
  },
  {
    "id": "mon_scolosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_gastonia_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_scolosaurus_juvenile" }
  },
  {
    "id": "mon_tenontosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_scutellosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_tenontosaurus_juvenile" }
  },
  {
    "id": "mon_dryosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_scutellosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_dryosaurus" }
  },
  {
    "id": "mon_camptosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dyoplosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_camptosaurus_juvenile" }
  },
  {
    "id": "mon_hadrosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_camptosaurus_hatchling",
    "name": "dark gray and magenta hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_hadrosaurus_juvenile" }
  },
  {
    "id": "mon_maiasaura_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_maiasaura_juvenile" }
  },
  {
    "id": "mon_gryposaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 25, "into": "mon_gryposaurus_juvenile" }
  },
  {
    "id": "mon_prosaurolophus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_prosaurolophus_juvenile" }
  },
  {
    "id": "mon_saurolophus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_saurolophus_juvenile" }
  },
  {
    "id": "mon_edmontosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 50, "into": "mon_edmontosaurus_juvenile" }
  },
  {
    "id": "mon_parasaurolophus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_parasaurolophus_juvenile" }
  },
  {
    "id": "mon_lambeosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_lambeosaurus_juvenile" }
  },
  {
    "id": "mon_corythosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_corythosaurus_juvenile" }
  },
  {
    "id": "mon_hypacrosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_hadrosaurus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_hypacrosaurus_juvenile" }
  },
  {
    "id": "mon_stegoceras_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_scutellosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "upgrades": { "age_grow": 25, "into": "mon_stegoceras" }
  },
  {
    "id": "mon_pachycephalosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_edmontosaurus_hatchling",
    "name": "light green and yellow hatchling",
    "upgrades": { "age_grow": 20, "into": "mon_pachycephalosaurus_juvenile" }
  },
  {
    "id": "mon_aquilops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_scutellosaurus_hatchling",
    "name": "light green and magenta hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_aquilops" }
  },
  {
    "id": "mon_leptoceratops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachycephalosaurus_hatchling",
    "name": "light green and magenta hatchling",
    "dissect": "dissect_horns_sample_single",
    "upgrades": { "age_grow": 30, "into": "mon_leptoceratops_juvenile" }
  },
  {
    "id": "mon_zuniceratops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_zuniceratops_juvenile" }
  },
  {
    "id": "mon_styracosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_styracosaurus_juvenile" }
  },
  {
    "id": "mon_centrosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_centrosaurus_juvenile" }
  },
  {
    "id": "mon_einiosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_einiosaurus_juvenile" }
  },
  {
    "id": "mon_achelousaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_achelousaurus_juvenile" }
  },
  {
    "id": "mon_pachyrhinosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_leptoceratops_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_pachyrhinosaurus_juvenile" }
  },
  {
    "id": "mon_chasmosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachyrhinosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_chasmosaurus_juvenile" }
  },
  {
    "id": "mon_pentaceratops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachyrhinosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_pentaceratops_juvenile" }
  },
  {
    "id": "mon_kosmoceratops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachyrhinosaurus_hatchling",
    "upgrades": { "age_grow": 56, "into": "mon_kosmoceratops_juvenile" }
  },
  {
    "id": "mon_torosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachyrhinosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_torosaurus_juvenile" }
  },
  {
    "id": "mon_triceratops_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_pachyrhinosaurus_hatchling",
    "upgrades": { "age_grow": 30, "into": "mon_triceratops_juvenile" }
  },
  {
    "id": "mon_nanosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "green and purple hatchling",
    "default_faction": "herbivore_young",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 10, "into": "mon_nanosaurus" }
  },
  {
    "id": "mon_oryctodromeus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "green and purple hatchling",
    "default_faction": "herbivore_young",
    "petfood": { "food": [ "DINOFOOD_C" ] },
    "upgrades": { "age_grow": 30, "into": "mon_oryctodromeus" }
  },
  {
    "id": "mon_thescelosaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "green and purple hatchling",
    "default_faction": "herbivore_young",
    "color": "light_gray",
    "upgrades": { "age_grow": 20, "into": "mon_thescelosaurus_juvenile" },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 3 } },
    "petfood": { "food": [ "DINOFOOD_A", "DINOFOOD_B", "DINOFOOD_C" ] },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "CANPLAY", "STUMBLES", "NO_BREED" ]
  },
  {
    "id": "mon_dimorphodon_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_compsognathus_hatchling",
    "name": "light gray and yellow hatchling",
    "default_faction": "dimorphodon",
    "//": "Adult dimorphodon is only 2 kg, 1.5 L",
    "volume": "1 L",
    "weight": "1 kg",
    "hp": 1,
    "upgrades": { "age_grow": 20, "into": "mon_dimorphodon" }
  },
  {
    "id": "mon_pteranodon_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "light gray and yellow hatchling",
    "default_faction": "pteranodon_young",
    "upgrades": { "age_grow": 30, "into": "mon_pteranodon_juvenile" }
  },
  {
    "id": "mon_quetzalcoatlus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_dilophosaurus_hatchling",
    "name": "light gray and yellow hatchling",
    "default_faction": "quetzalcoatlus_hatchling",
    "upgrades": { "age_grow": 40, "into": "mon_quetzalcoatlus_juvenile" }
  },
  {
    "id": "mon_mosasaurus_hatchling",
    "type": "MONSTER",
    "copy-from": "mon_spinosaurus_hatchling",
    "name": "mosasaurus neonate",
    "description": "A tiny aquatic reptile neonate with huge shiny eyes and pointy little teeth.",
    "default_faction": "mosasaurus_hatchling",
    "harvest": "mammal_tiny",
    "upgrades": { "age_grow": 30, "into": "mon_mosasaurus_juvenile" },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 3 } },
    "petfood": { "food": [ "DINOFOOD_B" ] },
    "extend": { "flags": [ "AQUATIC", "WATER_CAMOUFLAGE" ] }
  }
]

data/mods/DinoMod/monsters/hatchling.json (diff)
@@ -201,6 +201,13 @@
     "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "CANPLAY", "STUMBLES", "NO_BREED" ]
   },
   {
+    "id": "mon_therizinosaurus_hatchling",
+    "type": "MONSTER",
+    "copy-from": "mon_gallimimus_hatchling",
+    "name": "green and magenta hatchling",
+    "upgrades": { "age_grow": 50, "into": "mon_therizinosaurus_juvenile" }
+  },
+  {
     "id": "mon_nothronychus_hatchling",
     "type": "MONSTER",
     "copy-from": "mon_gallimimus_hatchling",
