data/mods/Tamable_Wildlife/recipes/recipe_egg.json (before)
[
  {
    "result": "egg_dragonfly_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_dragonfly", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_mantis_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_mantis", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_antlion_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_antlion", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_cicada_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_cicada", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_water_beetle_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_water_beetle", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_water_bug_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_water_bug", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_centipede_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_centipede", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  }
]

data/mods/Tamable_Wildlife/recipes/recipe_egg.json (after)
[
  {
    "result": "egg_dragonfly_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_dragonfly", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_mantis_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_mantis", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_lady_bug_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_lady_bug", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_antlion_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_antlion", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_cicada_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_cicada", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_water_beetle_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_water_beetle", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_water_bug_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_water_bug", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  },
  {
    "result": "egg_centipede_tame",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "15 m",
    "autolearn": true,
    "components": [ [ [ "egg_centipede", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
  }
]

data/mods/Tamable_Wildlife/recipes/recipe_egg.json (diff)
@@ -24,6 +24,18 @@
     "components": [ [ [ "egg_mantis", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
   },
   {
+    "result": "egg_lady_bug_tame",
+    "type": "recipe",
+    "activity_level": "NO_EXERCISE",
+    "category": "CC_*",
+    "subcategory": "CSC_*_NESTED",
+    "skill_used": "survival",
+    "difficulty": 5,
+    "time": "15 m",
+    "autolearn": true,
+    "components": [ [ [ "egg_lady_bug", 1 ] ], [ [ "sweet_goop", 10 ] ] ]
+  },
+  {
     "result": "egg_antlion_tame",
     "type": "recipe",
     "activity_level": "NO_EXERCISE",
