data/json/npcs/refugee_center/surface_visitors/NPC_arsonist.json (before)
[
  {
    "type": "item_group",
    "id": "NC_ARSONIST_storage",
    "subtype": "distribution",
    "entries": [ { "item": "golf_bag", "prob": 100 } ]
  },
  {
    "type": "npc",
    "id": "arsonist",
    "//": "Appears in the refugee center as a unique trader and potential mission provider.",
    "name_unique": "Makayla Sanchez",
    "name_suffix": "Arsonist",
    "gender": "female",
    "class": "NC_ARSONIST",
    "attitude": 0,
    "mission": 3,
    "age": 24,
    "height": 165,
    "chat": "TALK_ARSONIST",
    "faction": "no_faction",
    "mission_offered": "MISSION_ARSONIST_1_AMMONIUM_NITRATE"
  },
  {
    "type": "npc_class",
    "id": "NC_ARSONIST",
    "name": { "str": "Arsonist" },
    "job_description": "I'm just watching the world burn.",
    "common": false,
    "traits": [
      { "group": "BG_survival_story_CRIMINAL" },
      { "trait": "long_over_eye", "variant": "brown" },
      { "trait": "eye_color", "variant": "blue" },
      { "trait": "SKIN_LIGHT" },
      { "trait": "QUICK" },
      { "trait": "FASTHEALER" },
      { "trait": "OPTIMISTIC" },
      { "trait": "FELINE_EARS" },
      { "trait": "MAKAYLA_MUTATOR" }
    ],
    "bonus_dex": { "rng": [ 2, 2 ] },
    "bonus_int": { "rng": [ 1, 1 ] },
    "bonus_per": { "rng": [ 2, 2 ] },
    "shopkeeper_item_group": "NC_ARSONIST_STOCK",
    "carry_override": "NC_ARSONIST_STOCK",
    "worn_override": "NC_ARSONIST_worn",
    "skills": [
      { "skill": "firstaid", "bonus": 3 },
      { "skill": "cooking", "bonus": 5 },
      { "skill": "fabrication", "bonus": 5 },
      { "skill": "survival", "bonus": 2 },
      { "skill": "melee", "bonus": 5 },
      { "skill": "bashing", "bonus": 4 },
      { "skill": "gun", "bonus": 4 },
      { "skill": "pistol", "bonus": 4 },
      { "skill": "throw", "bonus": 6 },
      { "skill": "swimming", "bonus": 3 },
      { "skill": "driving", "bonus": 3 },
      { "skill": "speech", "bonus": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_ARSONIST_worn",
    "subtype": "collection",
    "items": [
      { "item": "backpack_leather" },
      { "item": "legrig", "contents-group": "makayla_ammo" },
      { "item": "bunker_pants" },
      { "group": "clothing_watch" },
      { "item": "bunker_coat" },
      { "item": "socks" },
      { "item": "boots_combat" },
      { "item": "slingpack" },
      { "item": "bra" },
      { "item": "tank_top" },
      { "item": "panties" },
      { "item": "model_10_revolver", "ammo-item": "38_special", "charges": 6, "container-item": "holster" },
      { "item": "webbing_belt", "contents-group": "makayla_belt" },
      { "item": "gloves_fingerless_mod" }
    ]
  },
  {
    "type": "item_group",
    "id": "makayla_ammo",
    "subtype": "collection",
    "items": [
      { "item": "38_speedloader6", "ammo-item": "38_special", "charges": 6 },
      { "item": "38_speedloader6", "ammo-item": "38_special", "charges": 6 },
      { "item": "38_speedloader6", "ammo-item": "38_special", "charges": 6 },
      { "item": "38_special" }
    ]
  },
  {
    "type": "item_group",
    "id": "makayla_belt",
    "subtype": "collection",
    "items": [
      { "item": "gadget_pouch" },
      { "item": "bandages", "count": 5 },
      { "item": "pockknife" },
      { "item": "lighter", "charges": 100 },
      { "item": "hatchet" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "That sure is a shiny badge you got there!",
      "no": "Heh, you look important."
    },
    "responses": [
      { "text": "I'm actually new.", "topic": "TALK_ARSONIST_NEW" },
      { "text": "What are you doing here?", "topic": "TALK_ARSONIST_DOING" },
      { "text": "Heard anything about the outside world?", "topic": "TALK_ARSONIST_WORLD" },
      { "text": "Is there any way I can join your group?", "topic": "TALK_ARSONIST_JOIN" },
      { "text": "Do you have any jobs for me?", "topic": "TALK_MISSION_LIST" },
      {
        "text": "What's with your ears?",
        "condition": { "npc_has_visible_trait": "FELINE_EARS" },
        "topic": "TALK_ARSONIST_MUTATION"
      },
      {
        "text": "How are you doing these days?",
        "condition": { "u_has_var": "TALK_ARSONIST_SUPPLIED", "type": "talk", "context": "flag", "value": "yes" },
        "topic": "TALK_ARSONIST_TRADING"
      },
      { "text": "Well, bye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_NEW",
    "dynamic_line": "Guess that makes two of us.  Well, kind of.  I don't think we're open, though.  Full up as hell; it's almost a crowd downstairs.  Did you see the trader at the entrance?  There's the one to ask.",
    "responses": [ { "text": "Sucks…", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_DOING_REBAR",
    "dynamic_line": "Well, there's a guy downstairs who got a working pneumatic cannon.  It shoots metal like… like a cannon without the bang.  Cost-efficient as hell.  And there's no shortage of improvised weapons you can make.  The big thing though, seems to be continuing construction of fortifications.  Very few of those monsters seem to be able to break through a fence or wall constructed with the stuff.",
    "responses": [ { "text": "Well, then…", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_WORLD",
    "dynamic_line": "Nothing optimistic, at least.  Had a pal on the road with a ham radio, but she's gone and so is that thing.  Kaput.",
    "responses": [
      { "text": "…", "topic": "TALK_ARSONIST" },
      { "text": "Nothing optimistic?", "topic": "TALK_ARSONIST_WORLD_OPTIMISTIC" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_WORLD_OPTIMISTIC",
    "dynamic_line": "Most of the emergency camps have dissolved by now.  The cities are mobbed, the forests crawling with glowing eyes and zombies.  Some insane shit out there, and everyone with a radio seems to feel like documenting their last awful moments.",
    "responses": [ { "text": "I feel bad for asking.", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_JOIN",
    "dynamic_line": "I don't know.  I mean, if you can make yourself useful.  But that's become a real hazy thing nowadays.  It depends who you ask.  The merchant definitely doesn't want me here when I'm not selling, but… some people get away with it.",
    "responses": [ { "text": "…", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_MUTATION",
    "dynamic_line": {
      "u_has_any_trait": [ "CANINE_EARS", "LUPINE_EARS", "FELINE_EARS", "URSINE_EARS", "ELFA_EARS" ],
      "yes": "Same way you got yours, I bet.  Keep quiet about it, some people here look down on people like us.",
      "no": "Ssh.  Some people in here hate… mutations.  This was an accident."
    },
    "responses": [
      { "text": "Sorry to ask.", "topic": "TALK_ARSONIST" },
      { "text": "You're disgusting.", "topic": "TALK_ARSONIST_MUTATION_INSULT" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_DOING",
    "dynamic_line": "I burn down buildings and sell the Free Merchants the materials.  No, seriously.  If you've seen burned wreckage in place of suburbs or even see the pile of rebar for sale, that's probably me.  They've kept me well off in exchange, I guess.",
    "responses": [
      { "text": "I'll buy.", "effect": "start_trade", "topic": "TALK_ARSONIST" },
      { "text": "Who needs rebar?", "topic": "TALK_ARSONIST_DOING_REBAR" }
    ]
  },
  {
    "id": "MISSION_ARSONIST_1_AMMONIUM_NITRATE",
    "type": "mission_definition",
    "name": { "str": "Supply the arsonist" },
    "description": "Bring the arsonist two bags of commercial fertilizer",
    "difficulty": 1,
    "value": 500,
    "origins": [ "ORIGIN_SECONDARY" ],
    "goal": "MGOAL_FIND_ITEM",
    "item": "fertilizer_commercial",
    "count": 120,
    "dialogue": {
      "describe": "I could use some help getting some materials.",
      "offer": "I could use some help getting some materials.  Molotovs are nice for burning down buildings but aren't all that for keeping yourself safe.  If you could get me two bags of commercial fertilizer I could make something a lot more potent.",
      "accepted": "Oh man, thanks so much friend.  You won't regret it.",
      "rejected": "Think it over.",
      "advice": "Commercial fertilizer tends to be made from ammonium nitrate, which is also usable as an explosive.  Try looking for some around the abandoned farms.",
      "inquire": "Did you find any fertilizer?  Are you sure this is the ammonium nitrate kind?",
      "success": "This is great!  I'll get to work making something of this.  You can have some of my Molotovs, I won't need quite so many now.",
      "success_lie": "I guess I could convince the shelter to sell me some.",
      "failure": "Damn.  Perhaps I wasn't the only one who thought of this."
    },
    "end": {
      "effect": [
        { "u_spawn_item": "molotov", "count": 10 },
        { "u_add_var": "TALK_ARSONIST_SUPPLIED", "type": "talk", "context": "flag", "value": "yes" }
      ]
    }
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_TRADING",
    "dynamic_line": "I made some nice things with that ammonium nitrate you got me.  Want to trade?",
    "responses": [ { "text": "I'll buy.", "effect": "start_trade", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_MUTATION_INSULT",
    "dynamic_line": {
      "u_has_any_trait": [ "CANINE_EARS", "LUPINE_EARS", "FELINE_EARS", "URSINE_EARS", "ELFA_EARS" ],
      "yes": "As if you're one to talk.  Screw You.",
      "no": "Screw You!"
    },
    "responses": [
      {
        "text": "…",
        "success": { "effect": "end_conversation", "opinion": { "trust": -1, "fear": -2, "value": -1, "anger": 1 }, "topic": "TALK_DONE" }
      }
    ]
  }
]

data/json/npcs/refugee_center/surface_visitors/NPC_arsonist.json (after)
[
  {
    "type": "item_group",
    "id": "NC_ARSONIST_storage",
    "subtype": "distribution",
    "entries": [ { "item": "golf_bag", "prob": 100 } ]
  },
  {
    "type": "npc",
    "id": "arsonist",
    "//": "Appears in the refugee center as a unique trader and potential mission provider.",
    "name_unique": "Makayla Sanchez",
    "name_suffix": "Arsonist",
    "gender": "female",
    "class": "NC_ARSONIST",
    "attitude": 0,
    "mission": 3,
    "age": 24,
    "height": 165,
    "chat": "TALK_ARSONIST",
    "faction": "no_faction",
    "mission_offered": "MISSION_ARSONIST_1_AMMONIUM_NITRATE"
  },
  {
    "type": "npc_class",
    "id": "NC_ARSONIST",
    "name": { "str": "Arsonist" },
    "job_description": "I'm just watching the world burn.",
    "common": false,
    "traits": [
      { "group": "BG_survival_story_CRIMINAL" },
      { "trait": "long_over_eye", "variant": "brown" },
      { "trait": "eye_color", "variant": "blue" },
      { "trait": "SKIN_LIGHT" },
      { "trait": "QUICK" },
      { "trait": "FASTHEALER" },
      { "trait": "OPTIMISTIC" },
      { "trait": "FELINE_EARS" },
      { "trait": "MAKAYLA_MUTATOR" }
    ],
    "bonus_dex": { "rng": [ 2, 2 ] },
    "bonus_int": { "rng": [ 1, 1 ] },
    "bonus_per": { "rng": [ 2, 2 ] },
    "shopkeeper_item_group": "NC_ARSONIST_STOCK",
    "carry_override": "NC_ARSONIST_STOCK",
    "worn_override": "NC_ARSONIST_worn",
    "skills": [
      { "skill": "firstaid", "bonus": 3 },
      { "skill": "cooking", "bonus": 5 },
      { "skill": "fabrication", "bonus": 5 },
      { "skill": "survival", "bonus": 2 },
      { "skill": "melee", "bonus": 5 },
      { "skill": "bashing", "bonus": 4 },
      { "skill": "gun", "bonus": 4 },
      { "skill": "pistol", "bonus": 4 },
      { "skill": "throw", "bonus": 6 },
      { "skill": "swimming", "bonus": 3 },
      { "skill": "driving", "bonus": 3 },
      { "skill": "speech", "bonus": 3 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_ARSONIST_worn",
    "subtype": "collection",
    "items": [
      { "item": "backpack_leather" },
      { "item": "legrig", "contents-group": "makayla_ammo" },
      { "item": "bunker_pants" },
      { "group": "clothing_watch" },
      { "item": "bunker_coat" },
      { "item": "socks" },
      { "item": "boots_combat" },
      { "item": "slingpack" },
      { "item": "bra" },
      { "item": "tank_top" },
      { "item": "panties" },
      { "item": "model_10_revolver", "ammo-item": "38_special", "charges": 6, "container-item": "holster" },
      { "item": "webbing_belt", "contents-group": "makayla_belt" },
      { "item": "gloves_fingerless_mod" }
    ]
  },
  {
    "type": "item_group",
    "id": "makayla_ammo",
    "subtype": "collection",
    "items": [
      { "item": "38_speedloader6", "ammo-item": "38_special", "charges": 6 },
      { "item": "38_speedloader6", "ammo-item": "38_special", "charges": 6 },
      { "item": "38_speedloader6", "ammo-item": "38_special", "charges": 6 },
      { "item": "38_special" }
    ]
  },
  {
    "type": "item_group",
    "id": "makayla_belt",
    "subtype": "collection",
    "items": [
      { "item": "gadget_pouch" },
      { "item": "bandages", "count": 5 },
      { "item": "pockknife" },
      { "item": "lighter", "charges": 100 },
      { "item": "hatchet" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "That sure is a shiny badge you got there!",
      "no": "Heh, you look important."
    },
    "responses": [
      { "text": "I'm actually new.", "topic": "TALK_ARSONIST_NEW" },
      { "text": "What are you doing here?", "topic": "TALK_ARSONIST_DOING" },
      { "text": "Heard anything about the outside world?", "topic": "TALK_ARSONIST_WORLD" },
      { "text": "Is there any way I can join your group?", "topic": "TALK_ARSONIST_JOIN" },
      { "text": "Do you have any jobs for me?", "topic": "TALK_MISSION_LIST" },
      {
        "text": "What's with your ears?",
        "condition": { "npc_has_visible_trait": "FELINE_EARS" },
        "topic": "TALK_ARSONIST_MUTATION"
      },
      {
        "text": "How are you doing these days?",
        "condition": { "u_has_var": "TALK_ARSONIST_SUPPLIED", "type": "talk", "context": "flag", "value": "yes" },
        "topic": "TALK_ARSONIST_TRADING"
      },
      { "text": "Well, bye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_NEW",
    "dynamic_line": "Guess that makes two of us.  Well, kind of.  I don't think we're open, though.  Full up as hell; it's almost a crowd downstairs.  Did you see the trader at the entrance?  There's the one to ask.",
    "responses": [ { "text": "Sucks…", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_DOING_REBAR",
    "dynamic_line": "Well, there's a guy downstairs who got a working pneumatic cannon.  It shoots metal like… like a cannon without the bang.  Cost-efficient as hell.  And there's no shortage of improvised weapons you can make.  The big thing though, seems to be continuing construction of fortifications.  Very few of those monsters seem to be able to break through a fence or wall constructed with the stuff.",
    "responses": [ { "text": "Well, then…", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_WORLD",
    "dynamic_line": "Nothing optimistic, at least.  Had a pal on the road with a ham radio, but she's gone and so is that thing.  Kaput.",
    "responses": [
      { "text": "…", "topic": "TALK_ARSONIST" },
      { "text": "Nothing optimistic?", "topic": "TALK_ARSONIST_WORLD_OPTIMISTIC" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_WORLD_OPTIMISTIC",
    "dynamic_line": "Most of the emergency camps have dissolved by now.  The cities are mobbed, the forests crawling with glowing eyes and zombies.  Some insane shit out there, and everyone with a radio seems to feel like documenting their last awful moments.",
    "responses": [ { "text": "I feel bad for asking.", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_JOIN",
    "dynamic_line": "I don't know.  I mean, if you can make yourself useful.  But that's become a real hazy thing nowadays.  It depends who you ask.  The merchant definitely doesn't want me here when I'm not selling, but… some people get away with it.",
    "responses": [ { "text": "…", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_MUTATION",
    "dynamic_line": {
      "u_has_any_trait": [ "CANINE_EARS", "LUPINE_EARS", "FELINE_EARS", "URSINE_EARS", "ELFA_EARS" ],
      "yes": "Same way you got yours, I bet.  Keep quiet about it, some people here look down on people like us.",
      "no": "Ssh.  Some people in here hate… mutations.  This was an accident."
    },
    "responses": [
      { "text": "Sorry to ask.", "topic": "TALK_ARSONIST" },
      { "text": "You're disgusting.", "topic": "TALK_ARSONIST_MUTATION_INSULT" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_DOING",
    "dynamic_line": "I burn down buildings and sell the Free Merchants the materials.  No, seriously.  If you've seen burned wreckage in place of suburbs or even see the pile of rebar for sale, that's probably me.  They've kept me well off in exchange, I guess.",
    "responses": [
      { "text": "I'll buy.", "effect": "start_trade", "topic": "TALK_ARSONIST" },
      { "text": "Who needs rebar?", "topic": "TALK_ARSONIST_DOING_REBAR" }
    ]
  },
  {
    "id": "MISSION_ARSONIST_1_AMMONIUM_NITRATE",
    "type": "mission_definition",
    "name": { "str": "Supply the arsonist" },
    "description": "Bring the arsonist 120 units of commercial fertilizer",
    "difficulty": 1,
    "value": 500,
    "origins": [ "ORIGIN_SECONDARY" ],
    "goal": "MGOAL_FIND_ITEM",
    "item": "fertilizer_commercial",
    "count": 120,
    "dialogue": {
      "describe": "I could use some help getting some materials.",
      "offer": "I could use some help getting some materials.  Molotovs are nice for burning down buildings but aren't all that for keeping yourself safe.  If you could get me 120 units of commercial fertilizer I could make something a lot more potent.",
      "accepted": "Oh man, thanks so much friend.  You won't regret it.",
      "rejected": "Think it over.",
      "advice": "Commercial fertilizer tends to be made from ammonium nitrate, which is also usable as an explosive.  Try looking for some around the abandoned farms.",
      "inquire": "Did you find any fertilizer?  Are you sure this is the ammonium nitrate kind?",
      "success": "This is great!  I'll get to work making something of this.  You can have some of my Molotovs, I won't need quite so many now.",
      "success_lie": "I guess I could convince the shelter to sell me some.",
      "failure": "Damn.  Perhaps I wasn't the only one who thought of this."
    },
    "end": {
      "effect": [
        { "u_spawn_item": "molotov", "count": 10 },
        { "u_add_var": "TALK_ARSONIST_SUPPLIED", "type": "talk", "context": "flag", "value": "yes" }
      ]
    }
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_TRADING",
    "dynamic_line": "I made some nice things with that ammonium nitrate you got me.  Want to trade?",
    "responses": [ { "text": "I'll buy.", "effect": "start_trade", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_MUTATION_INSULT",
    "dynamic_line": {
      "u_has_any_trait": [ "CANINE_EARS", "LUPINE_EARS", "FELINE_EARS", "URSINE_EARS", "ELFA_EARS" ],
      "yes": "As if you're one to talk.  Screw You.",
      "no": "Screw You!"
    },
    "responses": [
      {
        "text": "…",
        "success": { "effect": "end_conversation", "opinion": { "trust": -1, "fear": -2, "value": -1, "anger": 1 }, "topic": "TALK_DONE" }
      }
    ]
  }
]

data/json/npcs/refugee_center/surface_visitors/NPC_arsonist.json (diff)
@@ -189,7 +189,7 @@
     "id": "MISSION_ARSONIST_1_AMMONIUM_NITRATE",
     "type": "mission_definition",
     "name": { "str": "Supply the arsonist" },
-    "description": "Bring the arsonist two bags of commercial fertilizer",
+    "description": "Bring the arsonist 120 units of commercial fertilizer",
     "difficulty": 1,
     "value": 500,
     "origins": [ "ORIGIN_SECONDARY" ],
@@ -198,7 +198,7 @@
     "count": 120,
     "dialogue": {
       "describe": "I could use some help getting some materials.",
-      "offer": "I could use some help getting some materials.  Molotovs are nice for burning down buildings but aren't all that for keeping yourself safe.  If you could get me two bags of commercial fertilizer I could make something a lot more potent.",
+      "offer": "I could use some help getting some materials.  Molotovs are nice for burning down buildings but aren't all that for keeping yourself safe.  If you could get me 120 units of commercial fertilizer I could make something a lot more potent.",
       "accepted": "Oh man, thanks so much friend.  You won't regret it.",
       "rejected": "Think it over.",
       "advice": "Commercial fertilizer tends to be made from ammonium nitrate, which is also usable as an explosive.  Try looking for some around the abandoned farms.",
