data/mods/MindOverMatter/recipes/practice/pyrokinesis_practice.json (before)
[
  {
    "id": "pyrokinesis_practice",
    "type": "nested_category",
    "//": "XP for level 12 is 49417, for level 10 is 35279, for level 7 is 20514",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_METAPHYSICS",
    "name": "contemplation: pyrokinesis",
    "description": "Recipes related to practicing pyrokinesis.",
    "skill_used": "metaphysics",
    "nested_category_data": [
      "practice_pyrokinetic_flash",
      "practice_pyrokinetic_eruption",
      "practice_pyrokinetic_call_flames",
      "practice_pyrokinetic_quell_flames",
      "practice_pyrokinetic_cloak",
      "practice_pyrokinetic_flamethrower",
      "practice_pyrokinetic_aura",
      "practice_pyrokinetic_blast"
    ],
    "difficulty": 1
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: brilliant flash",
    "id": "practice_pyrokinetic_flash",
    "description": "Contemplate your powers and improve your ability to create light.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 0,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_FLASH",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_flash" }, ">=", { "const": 1 } ] },
            { "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_flash" }, "<=", { "const": 49417 } ] }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_flash" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_FLASH_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_flash" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: fountain of flames",
    "id": "practice_pyrokinetic_eruption",
    "description": "Contemplate your powers and improve your ability to summon flames.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 1,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_FLAMES",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_eruption" }, ">=", { "const": 1 } ] },
            { "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_eruption" }, "<=", { "const": 49417 } ] }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_eruption" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_FLAMES_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_eruption" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: quell fire",
    "id": "practice_pyrokinetic_quell_flames",
    "description": "Contemplate your powers and improve your ability to douse flames.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_QUELL_FIRE",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_quell_flames" }, ">=", { "const": 1 } ] },
            {
              "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_quell_flames" }, "<=", { "const": 49417 } ]
            }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_quell_flames" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_QUELL_FIRE_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_quell_flames" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: banked flames",
    "id": "practice_pyrokinetic_call_flames",
    "description": "Contemplate your powers and improve your ability to summon a controlled flame.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_CALL_FLAMES",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_call_flames" }, ">=", { "const": 1 } ] },
            {
              "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_call_flames" }, "<=", { "const": 49417 } ]
            }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_call_flames" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_CALL_FLAMES_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_call_flames" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: cloak of warmth",
    "id": "practice_pyrokinetic_cloak",
    "description": "Contemplate your powers and improve your control of nearby temperatures.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "components": [ [ [ "matrix_crystal_pyrokin_dust", 1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_CLOAK",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_cloak" }, ">=", { "const": 1 } ] },
            { "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_cloak" }, "<=", { "const": 35278 } ] }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_cloak" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_CLOAK_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_cloak" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: flamethrower",
    "id": "practice_pyrokinetic_flamethrower",
    "description": "Contemplate your powers and improve your ability to direct a spray of flame.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 4,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "components": [ [ [ "matrix_crystal_pyrokin_dust", 1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_FLAMETHROWER",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_flamethrower" }, ">=", { "const": 1 } ] },
            {
              "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_flamethrower" }, "<=", { "const": 35278 } ]
            }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_flamethrower" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_FLAMETHROWER_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_flamethrower" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: blazing aura",
    "id": "practice_pyrokinetic_aura",
    "description": "Contemplate your powers and improve your ability to heat the surrounding air to dangerous temperatures.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 5,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "components": [ [ [ "matrix_crystal_pyrokin_dust", 1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_BLAZING",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_aura" }, ">=", { "const": 1 } ] },
            { "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_aura" }, "<=", { "const": 20513 } ] }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_aura" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_BLAZING_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_aura" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: conflagration",
    "id": "practice_pyrokinetic_blast",
    "description": "Contemplate your powers and improve your manifestation of explosions.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 6,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "components": [ [ [ "matrix_crystal_pyrokin_dust", 1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_BLAST",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_blast" }, ">=", { "const": 1 } ] },
            { "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_blast" }, "<=", { "const": 20513 } ] }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_blast" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_BLAST_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_blast" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  }
]

data/mods/MindOverMatter/recipes/practice/pyrokinesis_practice.json (after)
[
  {
    "id": "pyrokinesis_practice",
    "type": "nested_category",
    "//": "XP for level 12 is 49417, for level 10 is 35279, for level 7 is 20514",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_METAPHYSICS",
    "name": "contemplation: pyrokinesis",
    "description": "Recipes related to practicing pyrokinesis.",
    "skill_used": "metaphysics",
    "nested_category_data": [
      "practice_pyrokinetic_flash",
      "practice_pyrokinetic_eruption",
      "practice_pyrokinetic_call_flames",
      "practice_pyrokinetic_quell_flames",
      "practice_pyrokinetic_thermogenesis",
      "practice_pyrokinetic_cloak",
      "practice_pyrokinetic_flamethrower",
      "practice_pyrokinetic_aura",
      "practice_pyrokinetic_blast"
    ],
    "difficulty": 1
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: brilliant flash",
    "id": "practice_pyrokinetic_flash",
    "description": "Contemplate your powers and improve your ability to create light.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 0,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_FLASH",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_flash" }, ">=", { "const": 1 } ] },
            { "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_flash" }, "<=", { "const": 49417 } ] }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_flash" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_FLASH_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_flash" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: fountain of flames",
    "id": "practice_pyrokinetic_eruption",
    "description": "Contemplate your powers and improve your ability to summon flames.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 1,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_FLAMES",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_eruption" }, ">=", { "const": 1 } ] },
            { "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_eruption" }, "<=", { "const": 49417 } ] }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_eruption" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_FLAMES_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_eruption" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: quell fire",
    "id": "practice_pyrokinetic_quell_flames",
    "description": "Contemplate your powers and improve your ability to douse flames.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_QUELL_FIRE",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_quell_flames" }, ">=", { "const": 1 } ] },
            {
              "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_quell_flames" }, "<=", { "const": 49417 } ]
            }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_quell_flames" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_QUELL_FIRE_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_quell_flames" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: banked flames",
    "id": "practice_pyrokinetic_call_flames",
    "description": "Contemplate your powers and improve your ability to summon a controlled flame.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 2,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_CALL_FLAMES",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_call_flames" }, ">=", { "const": 1 } ] },
            {
              "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_call_flames" }, "<=", { "const": 49417 } ]
            }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_call_flames" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_CALL_FLAMES_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_call_flames" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: cloak of warmth",
    "id": "practice_pyrokinetic_cloak",
    "description": "Contemplate your powers and improve your control of nearby temperatures.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 3,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "components": [ [ [ "matrix_crystal_pyrokin_dust", 1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_CLOAK",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_cloak" }, ">=", { "const": 1 } ] },
            { "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_cloak" }, "<=", { "const": 35278 } ] }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_cloak" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_CLOAK_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_cloak" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: flamethrower",
    "id": "practice_pyrokinetic_flamethrower",
    "description": "Contemplate your powers and improve your ability to direct a spray of flame.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 4,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "components": [ [ [ "matrix_crystal_pyrokin_dust", 1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_FLAMETHROWER",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_flamethrower" }, ">=", { "const": 1 } ] },
            {
              "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_flamethrower" }, "<=", { "const": 35278 } ]
            }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_flamethrower" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_FLAMETHROWER_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_flamethrower" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: blazing aura",
    "id": "practice_pyrokinetic_aura",
    "description": "Contemplate your powers and improve your ability to heat the surrounding air to dangerous temperatures.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 5,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "components": [ [ [ "matrix_crystal_pyrokin_dust", 1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_BLAZING",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_aura" }, ">=", { "const": 1 } ] },
            { "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_aura" }, "<=", { "const": 20513 } ] }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_aura" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_BLAZING_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_aura" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: thermogenesis",
    "id": "practice_pyrokinetic_thermogenesis",
    "description": "Contemplate your powers and improve your ability to warm the air to produce lasting heat.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 5,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "components": [ [ [ "matrix_crystal_pyrokin_dust", 1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_THERMOGENESIS",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_thermogenesis" }, ">=", { "const": 1 } ] },
            {
              "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_thermogenesis" }, "<=", { "const": 20513 } ]
            }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_thermogenesis" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_THERMOGENESIS_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_thermogenesis" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "name": "contemplation: conflagration",
    "id": "practice_pyrokinetic_blast",
    "description": "Contemplate your powers and improve your manifestation of explosions.",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "metaphysics",
    "difficulty": 6,
    "time": "30 m",
    "autolearn": false,
    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
    "components": [ [ [ "matrix_crystal_pyrokin_dust", 1 ] ] ],
    "flags": [ "SECRET", "BLIND_HARD" ],
    "result_eocs": [
      {
        "id": "EOC_PRACTICE_PYROKIN_BLAST",
        "condition": {
          "and": [
            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_blast" }, ">=", { "const": 1 } ] },
            { "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_blast" }, "<=", { "const": 20513 } ] }
          ]
        },
        "effect": [
          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
          {
            "arithmetic": [
              { "u_val": "spell_exp", "spell": "pyrokinetic_blast" },
              "+=",
              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
            ]
          },
          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
        ],
        "false_effect": {
          "run_eocs": [
            {
              "id": "EOC_PRACTICE_PYROKIN_BLAST_FALSE",
              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_blast" }, ">=", { "const": 1 } ] },
              "effect": [
                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ],
              "false_effect": [
                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
              ]
            }
          ]
        }
      }
    ]
  }
]

data/mods/MindOverMatter/recipes/practice/pyrokinesis_practice.json (diff)
@@ -14,6 +14,7 @@
       "practice_pyrokinetic_eruption",
       "practice_pyrokinetic_call_flames",
       "practice_pyrokinetic_quell_flames",
+      "practice_pyrokinetic_thermogenesis",
       "practice_pyrokinetic_cloak",
       "practice_pyrokinetic_flamethrower",
       "practice_pyrokinetic_aura",
@@ -394,6 +395,63 @@
             {
               "id": "EOC_PRACTICE_PYROKIN_BLAZING_FALSE",
               "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_aura" }, ">=", { "const": 1 } ] },
+              "effect": [
+                { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
+                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
+              ],
+              "false_effect": [
+                { "u_message": "Without even a basic understanding of the power, your meditation is nothing but idle musings." },
+                { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
+              ]
+            }
+          ]
+        }
+      }
+    ]
+  },
+  {
+    "type": "recipe",
+    "activity_level": "LIGHT_EXERCISE",
+    "name": "contemplation: thermogenesis",
+    "id": "practice_pyrokinetic_thermogenesis",
+    "description": "Contemplate your powers and improve your ability to warm the air to produce lasting heat.",
+    "category": "CC_*",
+    "subcategory": "CSC_*_NESTED",
+    "skill_used": "metaphysics",
+    "difficulty": 5,
+    "time": "30 m",
+    "autolearn": false,
+    "tools": [ [ [ "matrix_crystal_drained", -1 ] ] ],
+    "components": [ [ [ "matrix_crystal_pyrokin_dust", 1 ] ] ],
+    "flags": [ "SECRET", "BLIND_HARD" ],
+    "result_eocs": [
+      {
+        "id": "EOC_PRACTICE_PYROKIN_THERMOGENESIS",
+        "condition": {
+          "and": [
+            { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_thermogenesis" }, ">=", { "const": 1 } ] },
+            {
+              "compare_num": [ { "u_val": "spell_exp", "spell": "pyrokinetic_thermogenesis" }, "<=", { "const": 20513 } ]
+            }
+          ]
+        },
+        "effect": [
+          { "u_message": "You spend some time meditating and contemplating your powers and emerge with new knowledge." },
+          {
+            "arithmetic": [
+              { "u_val": "spell_exp", "spell": "pyrokinetic_thermogenesis" },
+              "+=",
+              { "arithmetic": [ { "u_val": "focus" }, "*", { "const": 18 } ] }
+            ]
+          },
+          { "math": [ "u_val('vitamin', 'name:vitamin_psionic_drain')", "+=", "rng( 0,2 )" ] },
+          { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
+        ],
+        "false_effect": {
+          "run_eocs": [
+            {
+              "id": "EOC_PRACTICE_PYROKIN_THERMOGENESIS_FALSE",
+              "condition": { "compare_num": [ { "u_val": "spell_level", "spell": "pyrokinetic_thermogenesis" }, ">=", { "const": 1 } ] },
               "effect": [
                 { "u_message": "Your knowledge of your powers is so deep that mere contemplation is of no further use to you." },
                 { "run_eocs": "EOC_PSI_PRACTICE_FOCUS_MOD" }
