data/mods/Aftershock/items/gun/projectile.json (before)
[
  {
    "id": "bio_skullgun_gun",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "bionic skullgun" },
    "description": "Bionic one-shot subdermal .40 pistol integrated with your head.",
    "volume": "80 ml",
    "price": 0,
    "to_hit": -2,
    "bashing": 3,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "shotgun",
    "ammo": [ "40" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -8 },
    "dispersion": 855,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "BIONIC_WEAPON", "TRADER_AVOID", "ZERO_WEIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40": 1 } } ]
  },
  {
    "id": "afs_rebar_rifle",
    "looks_like": "hk_g80",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "makeshift rail rifle" },
    "description": "A single-shot, break-action, electrically propelled, steel rail launcher handcrafted from scrap.  The hypervelocity metal stake that it fires is accelerated to the point of spontaneous combustion by a Lorentz force generated by electromagnetic induction, powered by a standard UPS.",
    "weight": "4213 g",
    "volume": "2500 ml",
    "longest_side": "1005 mm",
    "price": 550000,
    "price_postapoc": 50000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ranged_damage": { "damage_type": "heat", "amount": 20 },
    "skill": "rifle",
    "dispersion": 90,
    "durability": 6,
    "ammo": [ "metal_rail" ],
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "metal_rail": 1 } } ],
    "ups_charges": 40,
    "reload": 1200,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "sights", 1 ], [ "rail mount", 1 ], [ "underbarrel mount", 1 ] ],
    "ammo_effects": [ "TRAIL" ]
  }
]

data/mods/Aftershock/items/gun/projectile.json (after)
[
  {
    "id": "bio_skullgun_gun",
    "looks_like": "glock_17",
    "type": "GUN",
    "name": { "str": "bionic skullgun" },
    "description": "Bionic one-shot subdermal .40 pistol integrated with your head.",
    "volume": "80 ml",
    "price": 0,
    "to_hit": -2,
    "bashing": 3,
    "material": [ "superalloy", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "shotgun",
    "ammo": [ "40" ],
    "ranged_damage": { "damage_type": "bullet", "amount": -8 },
    "dispersion": 855,
    "durability": 6,
    "clip_size": 1,
    "reload": 200,
    "flags": [ "NEVER_JAMS", "RELOAD_EJECT", "BIONIC_WEAPON", "TRADER_AVOID", "ZERO_WEIGHT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "40": 1 } } ]
  },
  {
    "id": "afs_rebar_rifle",
    "looks_like": "hk_g80",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "makeshift rail rifle" },
    "description": "A single-shot, break-action, electrically propelled, steel rail launcher handcrafted from scrap.  The hypervelocity metal stake that it fires is accelerated to the point of spontaneous combustion by a Lorentz force generated by electromagnetic induction, powered by a standard UPS.",
    "weight": "4213 g",
    "volume": "2500 ml",
    "longest_side": "1005 mm",
    "price": 550000,
    "price_postapoc": 50000,
    "to_hit": -3,
    "bashing": 10,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ranged_damage": { "damage_type": "heat", "amount": 20 },
    "skill": "rifle",
    "dispersion": 90,
    "durability": 6,
    "ammo": [ "metal_rail" ],
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "metal_rail": 1 } } ],
    "energy_drain": "40 kJ",
    "reload": 1200,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "sights", 1 ], [ "rail mount", 1 ], [ "underbarrel mount", 1 ] ],
    "ammo_effects": [ "TRAIL" ],
    "flags": [ "USE_UPS" ]
  }
]

data/mods/Aftershock/items/gun/projectile.json (diff)
@@ -46,9 +46,10 @@
     "ammo": [ "metal_rail" ],
     "clip_size": 1,
     "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "metal_rail": 1 } } ],
-    "ups_charges": 40,
+    "energy_drain": "40 kJ",
     "reload": 1200,
     "valid_mod_locations": [ [ "grip", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "sights", 1 ], [ "rail mount", 1 ], [ "underbarrel mount", 1 ] ],
-    "ammo_effects": [ "TRAIL" ]
+    "ammo_effects": [ "TRAIL" ],
+    "flags": [ "USE_UPS" ]
   }
 ]
