data/json/recipes/weapon/explosive.json (before)
[
  {
    "result": "acidbomb",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "1 m",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "components": [
      [ [ "jar_glass_sealed", 1 ], [ "clay_canister", 2 ], [ "flask_glass", 2 ] ],
      [ [ "any_strong_acid", 2, "LIST" ], [ "blood_acid", 2 ] ],
      [ [ "cordage_short", 1, "LIST" ] ]
    ]
  },
  {
    "result": "dynamite",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "chemistry",
    "difficulty": 5,
    "time": "10 m",
    "book_learn": [ [ "textbook_anarch", 5 ], [ "adv_chemistry", 4 ], [ "textbook_chemistry", 4 ] ],
    "//": [
      "Now, this IS huge. This is in fact a very complex invention. ",
      "After all, Svante Arrhenius got a Nobel Prize for this!"
    ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_organic_chemistry" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "paper", 5 ], [ "rolling_paper", 32 ] ],
      [ [ "chem_sulphuric_acid", 2 ] ],
      [ [ "chem_nitric_acid", 1 ] ],
      [ [ "ammonia_liquid", 1 ], [ "chem_ethanol", 250 ], [ "denat_alcohol", 250 ], [ "methed_alcohol", 250 ] ],
      [ [ "chem_glycerol", 2 ] ]
    ]
  },
  {
    "result": "EMPbomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "32 m",
    "reversible": true,
    "book_learn": [ [ "textbook_anarch", 5 ], [ "advanced_electronics", 5 ] ],
    "using": [ [ "soldering_standard", 15 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "circuit", 1 ] ],
      [ [ "e_scrap", 3 ] ],
      [ [ "magnetron", 1 ] ],
      [ [ "flux_comp_gen", 1 ] ],
      [ [ "plut_cell", 1 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "cable", 20 ] ]
    ]
  },
  {
    "result": "firecracker",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "1 m",
    "reversible": true,
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [
      [ [ "thread", 10 ] ],
      [ [ "paper", 1 ], [ "rolling_paper", 6 ] ],
      [ [ "gunpowder", 50 ], [ "chem_black_powder", 50 ] ]
    ]
  },
  {
    "result": "firecracker_pack",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "firecracker", 25 ] ], [ [ "paper", 5 ] ], [ [ "cordage_short", 1, "LIST" ] ] ]
  },
  {
    "result": "flashbang",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "chemistry", 5 ],
    "difficulty": 6,
    "time": "40 m",
    "reversible": true,
    "book_learn": [ [ "recipe_labchem", 5 ], [ "textbook_anarch", 7 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "using": [ [ "small_grenade_case", 1 ] ],
    "components": [
      [ [ "pilot_light", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "oxy_powder", 75 ] ],
      [ [ "incendiary", 50 ] ]
    ]
  },
  {
    "result": "gasbomb_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "//": "Displaces older teargas recipe.  Conventional teargas grenades generally aren't trichloramine.",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "chemistry",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" }, { "proficiency": "prof_inorganic_chemistry" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "using": [ [ "small_gas_canister_case", 1 ] ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "ammonia_liquid", 2 ], [ "lye_powder", 200 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "fungicidalbomb_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "chemistry",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" }, { "proficiency": "prof_inorganic_chemistry" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "triffid_fungicide", 1 ], [ "fungicide", 50 ] ],
      [ [ "chem_sulphur", 150 ] ],
      [ [ "small_gas_canister_case", 1, "LIST" ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "insecticidalbomb_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "chemistry",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "insecticide", 50 ] ],
      [ [ "water", 2 ], [ "water_clean", 2 ] ],
      [ [ "small_gas_canister_case", 1, "LIST" ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "molotov",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "30 s",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "accelerant_liquid", 500 ] ],
    "components": [ [ [ "cotton_patchwork", 1 ] ], [ [ "bottle_glass", 1 ], [ "flask_glass", 2 ], [ "clay_canister", 2 ] ] ]
  },
  {
    "result": "dynamite_bomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 3,
    "time": "12 m",
    "reversible": true,
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "GLARE", "level": 1 } ],
    "tools": [ [ [ "welder", 20 ], [ "welder_crude", 30 ], [ "toolset", 30 ], [ "soldering_iron", 30 ] ] ],
    "components": [ [ [ "metal_tank_little", 1 ] ], [ [ "nail", 200 ], [ "scrap", 16 ] ], [ [ "fuse", 1 ] ], [ [ "dynamite", 1 ] ] ]
  },
  {
    "result": "smokebomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "chemistry",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 2,
    "book_learn": [
      [ "basic_chemistry", 2 ],
      [ "textbook_gaswarfare", 2 ],
      [ "textbook_chemistry", 3 ],
      [ "adv_chemistry", 3 ],
      [ "textbook_anarch", 3 ]
    ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" }, { "proficiency": "prof_inorganic_chemistry" } ],
    "time": "7 m 30 s",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "using": [ [ "small_gas_canister_case", 1 ] ],
    "components": [
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "sugar", 16 ] ],
      [ [ "chem_saltpetre", 24 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "military_explosive_small_grenade",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "10 m",
    "reversible": true,
    "autolearn": false,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "using": [ [ "military_explosive", 46 ], [ "explosives_casting_standard", 1 ], [ "small_grenade_case", 1 ] ],
    "components": [
      [ [ "delay_fuze", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "nail", 50 ], [ "scrap", 2 ] ]
    ]
  },
  {
    "result": "military_explosive_grenade",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "10 m",
    "reversible": true,
    "autolearn": false,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "using": [ [ "military_explosive", 92 ], [ "explosives_casting_standard", 1 ] ],
    "components": [
      [ [ "delay_fuze", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "can_medium", 1 ] ],
      [ [ "nail", 100 ], [ "scrap", 4 ] ]
    ]
  },
  {
    "result": "military_explosive_pipebomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "stable",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "15 m",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "military_explosive", 92 ], [ "explosives_casting_standard", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "delay_fuze", 1 ] ] ]
  },
  {
    "result": "military_explosive_bomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "15 m",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "military_explosive", 697 ], [ "explosives_casting_standard", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "delay_fuze", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "jug_plastic", 1 ] ],
      [ [ "nail", 750 ], [ "scrap", 30 ] ]
    ]
  },
  {
    "result": "military_explosive_half_barrel_bomb",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "2 h",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 7 ], [ "textbook_anarch", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "explosives_casting_standard", 5 ], [ "military_explosive", 10000 ] ],
    "components": [
      [ [ "delay_fuze", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "keg_steel", 1 ] ]
    ]
  },
  {
    "result": "military_explosive_full_barrel_bomb",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "2 h",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 7 ], [ "textbook_anarch", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "explosives_casting_standard", 10 ], [ "military_explosive", 20000 ] ],
    "components": [
      [ [ "delay_fuze", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "30gal_drum", 1 ] ]
    ]
  },
  {
    "result": "small_homemade_grenade",
    "id_suffix": "volatile",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "small_grenade_case", 1, "LIST" ] ],
      [ [ "stable_explosive", 15, "LIST" ], [ "volatile_explosive", 15, "LIST" ] ],
      [ [ "fuse", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "nail", 50 ], [ "scrap", 2 ] ]
    ]
  },
  {
    "result": "homemade_grenade",
    "id_suffix": "volatile",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "7 m",
    "reversible": true,
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "can_medium", 1 ] ],
      [ [ "stable_explosive", 30, "LIST" ], [ "volatile_explosive", 30, "LIST" ] ],
      [ [ "fuse", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "nail", 100 ], [ "scrap", 4 ] ]
    ]
  },
  {
    "result": "pipebomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "//": "You cut the tube to make the bomb.",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "using": [ [ "stable_explosive", 29 ], [ "volatile_explosive", 1 ] ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "fuse", 1 ] ] ]
  },
  {
    "result": "pipebomb",
    "id_suffix": "volatile",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "using": [ [ "volatile_explosive", 30 ] ],
    "//": [
      "As someone explained to me in the discord server, you could ",
      "only realistically use only volatile explosives to make a bomb ",
      "if the case is hard, which is the reason why I'm allowing it ",
      "on pipebombs and grenades, but not in bombs which use gallon jugs. ",
      "Additionally, the biggest reason why you wouldn't make a ",
      "large bomb with only volatile explosives is that the high volume ",
      "concentration would make it extremely likely that minimal friction ",
      "might detonate the entire system, which is the reason why I'm ",
      "allowing it on smaller explosives, but not on the largest like ",
      "the barrel bombs."
    ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "fuse", 1 ] ] ]
  },
  {
    "result": "homemade_bomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "stable_explosive", 226 ], [ "volatile_explosive", 6 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "fuse", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "jug_plastic", 1 ] ],
      [ [ "nail", 750 ], [ "scrap", 30 ] ]
    ]
  },
  {
    "result": "homemade_demolition_charge",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "stable_explosive", 253 ], [ "volatile_explosive", 6 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "fuse", 1 ] ], [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ], [ [ "jug_plastic", 1 ] ] ]
  },
  {
    "result": "half_barrel_bomb",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 7 ], [ "textbook_anarch", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "volatile_explosive", 86 ], [ "stable_explosive", 3354 ] ],
    "components": [ [ [ "fuse", 1 ] ], [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ], [ [ "keg_steel", 1 ] ] ]
  },
  {
    "result": "full_barrel_bomb",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 7 ], [ "textbook_anarch", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "volatile_explosive", 173 ], [ "stable_explosive", 6747 ] ],
    "components": [ [ [ "fuse", 1 ] ], [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ], [ [ "30gal_drum", 1 ] ] ]
  }
]

data/json/recipes/weapon/explosive.json (after)
[
  {
    "result": "acidbomb",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "1 m",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "components": [
      [ [ "jar_glass_sealed", 1 ], [ "clay_canister", 2 ], [ "flask_glass", 2 ] ],
      [
        [ "any_strong_acid", 2, "LIST" ],
        [ "blood_acid", 2 ],
        [ "blood_acid_underground", 2 ],
        [ "blood_acid_plant", 2 ],
        [ "blood_acid_insect", 2 ]
      ],
      [ [ "cordage_short", 1, "LIST" ] ]
    ]
  },
  {
    "result": "dynamite",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "chemistry",
    "difficulty": 5,
    "time": "10 m",
    "book_learn": [ [ "textbook_anarch", 5 ], [ "adv_chemistry", 4 ], [ "textbook_chemistry", 4 ] ],
    "//": [
      "Now, this IS huge. This is in fact a very complex invention. ",
      "After all, Svante Arrhenius got a Nobel Prize for this!"
    ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_organic_chemistry" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "paper", 5 ], [ "rolling_paper", 32 ] ],
      [ [ "chem_sulphuric_acid", 2 ] ],
      [ [ "chem_nitric_acid", 1 ] ],
      [ [ "ammonia_liquid", 1 ], [ "chem_ethanol", 250 ], [ "denat_alcohol", 250 ], [ "methed_alcohol", 250 ] ],
      [ [ "chem_glycerol", 2 ] ]
    ]
  },
  {
    "result": "EMPbomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "32 m",
    "reversible": true,
    "book_learn": [ [ "textbook_anarch", 5 ], [ "advanced_electronics", 5 ] ],
    "using": [ [ "soldering_standard", 15 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "circuit", 1 ] ],
      [ [ "e_scrap", 3 ] ],
      [ [ "magnetron", 1 ] ],
      [ [ "flux_comp_gen", 1 ] ],
      [ [ "plut_cell", 1 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "cable", 20 ] ]
    ]
  },
  {
    "result": "firecracker",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "1 m",
    "reversible": true,
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [
      [ [ "thread", 10 ] ],
      [ [ "paper", 1 ], [ "rolling_paper", 6 ] ],
      [ [ "gunpowder", 50 ], [ "chem_black_powder", 50 ] ]
    ]
  },
  {
    "result": "firecracker_pack",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "3 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "firecracker", 25 ] ], [ [ "paper", 5 ] ], [ [ "cordage_short", 1, "LIST" ] ] ]
  },
  {
    "result": "flashbang",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "chemistry", 5 ],
    "difficulty": 6,
    "time": "40 m",
    "reversible": true,
    "book_learn": [ [ "recipe_labchem", 5 ], [ "textbook_anarch", 7 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "using": [ [ "small_grenade_case", 1 ] ],
    "components": [
      [ [ "pilot_light", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "oxy_powder", 75 ] ],
      [ [ "incendiary", 50 ] ]
    ]
  },
  {
    "result": "gasbomb_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "//": "Displaces older teargas recipe.  Conventional teargas grenades generally aren't trichloramine.",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "chemistry",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" }, { "proficiency": "prof_inorganic_chemistry" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "using": [ [ "small_gas_canister_case", 1 ] ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "ammonia_liquid", 2 ], [ "lye_powder", 200 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "fungicidalbomb_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "chemistry",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" }, { "proficiency": "prof_inorganic_chemistry" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "triffid_fungicide", 1 ], [ "fungicide", 50 ] ],
      [ [ "chem_sulphur", 150 ] ],
      [ [ "small_gas_canister_case", 1, "LIST" ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "insecticidalbomb_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "chemistry",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "8 m",
    "autolearn": true,
    "book_learn": [ [ "textbook_gaswarfare", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "bleach", 2 ], [ "oxy_powder", 200 ] ],
      [ [ "insecticide", 50 ] ],
      [ [ "water", 2 ], [ "water_clean", 2 ] ],
      [ [ "small_gas_canister_case", 1, "LIST" ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "molotov",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "time": "30 s",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "accelerant_liquid", 500 ] ],
    "components": [ [ [ "cotton_patchwork", 1 ] ], [ [ "bottle_glass", 1 ], [ "flask_glass", 2 ], [ "clay_canister", 2 ] ] ]
  },
  {
    "result": "dynamite_bomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 3,
    "time": "12 m",
    "reversible": true,
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "GLARE", "level": 1 } ],
    "tools": [ [ [ "welder", 20 ], [ "welder_crude", 30 ], [ "toolset", 30 ], [ "soldering_iron", 30 ] ] ],
    "components": [ [ [ "metal_tank_little", 1 ] ], [ [ "nail", 200 ], [ "scrap", 16 ] ], [ [ "fuse", 1 ] ], [ [ "dynamite", 1 ] ] ]
  },
  {
    "result": "smokebomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "chemistry",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 2,
    "book_learn": [
      [ "basic_chemistry", 2 ],
      [ "textbook_gaswarfare", 2 ],
      [ "textbook_chemistry", 3 ],
      [ "adv_chemistry", 3 ],
      [ "textbook_anarch", 3 ]
    ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" }, { "proficiency": "prof_inorganic_chemistry" } ],
    "time": "7 m 30 s",
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "using": [ [ "small_gas_canister_case", 1 ] ],
    "components": [
      [ [ "water", 1 ], [ "water_clean", 1 ], [ "salt_water", 1 ], [ "saline", 5 ] ],
      [ [ "sugar", 16 ] ],
      [ [ "chem_saltpetre", 24 ] ],
      [ [ "superglue", 1 ] ]
    ]
  },
  {
    "result": "military_explosive_small_grenade",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "10 m",
    "reversible": true,
    "autolearn": false,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "using": [ [ "military_explosive", 46 ], [ "explosives_casting_standard", 1 ], [ "small_grenade_case", 1 ] ],
    "components": [
      [ [ "delay_fuze", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "nail", 50 ], [ "scrap", 2 ] ]
    ]
  },
  {
    "result": "military_explosive_grenade",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "10 m",
    "reversible": true,
    "autolearn": false,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "using": [ [ "military_explosive", 92 ], [ "explosives_casting_standard", 1 ] ],
    "components": [
      [ [ "delay_fuze", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "can_medium", 1 ] ],
      [ [ "nail", 100 ], [ "scrap", 4 ] ]
    ]
  },
  {
    "result": "military_explosive_pipebomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "stable",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "15 m",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "military_explosive", 92 ], [ "explosives_casting_standard", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "delay_fuze", 1 ] ] ]
  },
  {
    "result": "military_explosive_bomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "15 m",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "military_explosive", 697 ], [ "explosives_casting_standard", 1 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "delay_fuze", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "jug_plastic", 1 ] ],
      [ [ "nail", 750 ], [ "scrap", 30 ] ]
    ]
  },
  {
    "result": "military_explosive_half_barrel_bomb",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "2 h",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 7 ], [ "textbook_anarch", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "explosives_casting_standard", 5 ], [ "military_explosive", 10000 ] ],
    "components": [
      [ [ "delay_fuze", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "keg_steel", 1 ] ]
    ]
  },
  {
    "result": "military_explosive_full_barrel_bomb",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "2 h",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 7 ], [ "textbook_anarch", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "explosives_casting_standard", 10 ], [ "military_explosive", 20000 ] ],
    "components": [
      [ [ "delay_fuze", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "30gal_drum", 1 ] ]
    ]
  },
  {
    "result": "small_homemade_grenade",
    "id_suffix": "volatile",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "small_grenade_case", 1, "LIST" ] ],
      [ [ "stable_explosive", 15, "LIST" ], [ "volatile_explosive", 15, "LIST" ] ],
      [ [ "fuse", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "nail", 50 ], [ "scrap", 2 ] ]
    ]
  },
  {
    "result": "homemade_grenade",
    "id_suffix": "volatile",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "7 m",
    "reversible": true,
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "can_medium", 1 ] ],
      [ [ "stable_explosive", 30, "LIST" ], [ "volatile_explosive", 30, "LIST" ] ],
      [ [ "fuse", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "nail", 100 ], [ "scrap", 4 ] ]
    ]
  },
  {
    "result": "pipebomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "//": "You cut the tube to make the bomb.",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "using": [ [ "stable_explosive", 29 ], [ "volatile_explosive", 1 ] ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "fuse", 1 ] ] ]
  },
  {
    "result": "pipebomb",
    "id_suffix": "volatile",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "15 m",
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "using": [ [ "volatile_explosive", 30 ] ],
    "//": [
      "As someone explained to me in the discord server, you could ",
      "only realistically use only volatile explosives to make a bomb ",
      "if the case is hard, which is the reason why I'm allowing it ",
      "on pipebombs and grenades, but not in bombs which use gallon jugs. ",
      "Additionally, the biggest reason why you wouldn't make a ",
      "large bomb with only volatile explosives is that the high volume ",
      "concentration would make it extremely likely that minimal friction ",
      "might detonate the entire system, which is the reason why I'm ",
      "allowing it on smaller explosives, but not on the largest like ",
      "the barrel bombs."
    ],
    "components": [ [ [ "pipe", 1 ] ], [ [ "fuse", 1 ] ] ]
  },
  {
    "result": "homemade_bomb",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "stable_explosive", 226 ], [ "volatile_explosive", 6 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "fuse", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ],
      [ [ "jug_plastic", 1 ] ],
      [ [ "nail", 750 ], [ "scrap", 30 ] ]
    ]
  },
  {
    "result": "homemade_demolition_charge",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "manual_launcher", 4 ], [ "textbook_anarch", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "stable_explosive", 253 ], [ "volatile_explosive", 6 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "fuse", 1 ] ], [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ], [ [ "jug_plastic", 1 ] ] ]
  },
  {
    "result": "half_barrel_bomb",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 7 ], [ "textbook_anarch", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "volatile_explosive", 86 ], [ "stable_explosive", 3354 ] ],
    "components": [ [ [ "fuse", 1 ] ], [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ], [ [ "keg_steel", 1 ] ] ]
  },
  {
    "result": "full_barrel_bomb",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_EXPLOSIVE",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "1 h",
    "reversible": true,
    "book_learn": [ [ "manual_launcher", 7 ], [ "textbook_anarch", 8 ] ],
    "proficiencies": [ { "proficiency": "prof_handloading" } ],
    "using": [ [ "volatile_explosive", 173 ], [ "stable_explosive", 6747 ] ],
    "components": [ [ [ "fuse", 1 ] ], [ [ "superglue", 1 ], [ "duct_tape", 75 ], [ "cordage", 1, "LIST" ] ], [ [ "30gal_drum", 1 ] ] ]
  }
]

data/json/recipes/weapon/explosive.json (diff)
@@ -11,7 +11,13 @@
     "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
     "components": [
       [ [ "jar_glass_sealed", 1 ], [ "clay_canister", 2 ], [ "flask_glass", 2 ] ],
-      [ [ "any_strong_acid", 2, "LIST" ], [ "blood_acid", 2 ] ],
+      [
+        [ "any_strong_acid", 2, "LIST" ],
+        [ "blood_acid", 2 ],
+        [ "blood_acid_underground", 2 ],
+        [ "blood_acid_plant", 2 ],
+        [ "blood_acid_insect", 2 ]
+      ],
       [ [ "cordage_short", 1, "LIST" ] ]
     ]
   },
