data/json/items/magazine/308.json (before)
[
  {
    "id": "belt308",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": "7.62x51mm ammo belt" },
    "ammo_type": [ "308" ],
    "capacity": 500,
    "count": 100,
    "default_ammo": "762_51",
    "linkage": "ammolink308",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": false, "ammo_restriction": { "308": 500 } } ]
  },
  {
    "id": "falbigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "heavy automatic rifle 30-round magazine" },
    "description": "An extended 30-round steel box magazine for the heavy automatic rifle.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "falbigmag",
        "name": { "str": "FAL 30-round magazine" },
        "description": "An extended 30-round steel box magazine for the FN FAL rifle.",
        "weight": 1
      }
    ],
    "weight": "360 g",
    "volume": "750 ml",
    "price": 2100,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 30 } } ]
  },
  {
    "id": "falmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "heavy automatic rifle 20-round magazine" },
    "description": "A military issue 20-round steel box magazine for the heavy automatic rifle.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "falmag",
        "name": { "str": "FAL 20-round magazine" },
        "description": "A military issue 20-round steel box magazine for the FN FAL rifle.",
        "weight": 1
      }
    ],
    "weight": "240 g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "fal_makeshiftmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FAL 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the FN FAL rifle.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 1200,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 5 } } ]
  },
  {
    "id": "g3bigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "G3 50-round drum magazine" },
    "description": "A 50-round drum magazine for the H&K G3 rifle.",
    "weight": "650 g",
    "volume": "1 L",
    "price": 7900,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 50 } } ]
  },
  {
    "id": "g3mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "G3 20-round magazine" },
    "description": "A lightweight aluminum box magazine for the H&K G3 rifle.",
    "weight": "120 g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 100,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "g3_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "name": { "str": "G3 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with G3 rifle."
  },
  {
    "id": "m14mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M14 20-round magazine" },
    "description": "A military issue 20-round steel box magazine compatible with M14 pattern rifles.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 1700,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "m14smallmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M14 5-round magazine" },
    "description": "A compact aftermarket 5-round steel box magazine compatible with M14 pattern rifles.  Although it has a low capacity, it is easy to store and quick to reload.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 2900,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "reload_time": 50,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 5 } } ]
  },
  {
    "id": "m14_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "M14 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with M14 pattern rifles."
  },
  {
    "id": "papm77mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "PAP M77 20-round magazine" },
    "description": "A 20-round steel box magazine for the PAP M77 rifle.",
    "weight": "240 g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "papm77mag_10rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "PAP M77 10-round magazine" },
    "description": "A 10-round steel box magazine for the PAP M77 rifle.",
    "weight": "110 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 10 } } ]
  },
  {
    "id": "scarhbigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "SCAR-H 50-round drum magazine" },
    "description": "A 50-round drum magazine for the FN SCAR-H rifle.",
    "weight": "400 g",
    "volume": "1 L",
    "price": 8900,
    "price_postapoc": 750,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 50 } } ]
  },
  {
    "id": "scarhmag_30rd",
    "copy-from": "falbigmag",
    "type": "MAGAZINE",
    "price_postapoc": 250,
    "name": { "str": "SCAR-H 30-round modified magazine" },
    "description": "A 30-round steel box magazine for the FN SCAR-H rifle.  This one actually seems to be a modified FN FAL magazine."
  },
  {
    "id": "scarhmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "SCAR-H 20-round magazine" },
    "description": "A military issue 20-round steel box magazine for the FN SCAR-H rifle.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 5600,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "scarh_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "SCAR-H 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the FN SCAR-H rifle."
  },
  {
    "id": "hk417mag_20rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "HK417 20-round magazine" },
    "description": "A 20-round double stack box magazine for the HK417 rifle.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5600,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "hk417mag_10rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "HK417 10-round magazine" },
    "description": "A 10-round double stack box magazine for the HK417 rifle.",
    "weight": "110 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 10 } } ]
  },
  {
    "id": "hk417_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "HK417 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the HK417 rifle."
  },
  {
    "id": "ar10mag_10rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AR-10 10-round magazine" },
    "description": "A compact 10-round double stack box magazine for AR-10-based rifles.",
    "weight": "150 g",
    "volume": "250 ml",
    "price": 3000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "capacity": 10,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 10 } } ]
  },
  {
    "id": "ar10mag_20rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AR-10 20-round magazine" },
    "description": "A 20-round double stack box magazine for AR-10-based rifles.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 3000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "capacity": 20,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "ar10mag_25rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AR-10 25-round magazine" },
    "description": "An extended 25-round double stack box magazine for AR-10-based rifles.",
    "weight": "325 g",
    "volume": "650 ml",
    "price": 3000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "capacity": 25,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 25 } } ]
  },
  {
    "id": "ar10mag_50rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AR-10 50-round drum magazine" },
    "description": "A large 50-round drum magazine for AR-10-based rifles, marked 'D-50'.",
    "weight": "712 g",
    "volume": "1 L",
    "price": 15400,
    "price_postapoc": 750,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "capacity": 50,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 50 } } ]
  },
  {
    "id": "ar10_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "AR-10 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the AR-10 rifle."
  },
  {
    "id": "ai_308mag_10",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AI .308 10-round magazine" },
    "description": "A single-stack, 10-round steel box magazine, produced by the British precision rifle company, Accuracy International.  Magazines such as this one have been regarded as the gold standard for marksman rifle magazines, with this particular one being compatible with the .308 Winchester cartridge.",
    "weight": "110 g",
    "volume": "250 ml",
    "price": 9253,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 10 } } ]
  }
]

data/json/items/magazine/308.json (after)
[
  {
    "id": "belt308",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": { "str": "7.62x51mm ammo belt" },
    "ammo_type": [ "308" ],
    "capacity": 500,
    "default_ammo": "762_51",
    "linkage": "ammolink308",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": false, "ammo_restriction": { "308": 500 } } ]
  },
  {
    "id": "falbigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "heavy automatic rifle 30-round magazine" },
    "description": "An extended 30-round steel box magazine for the heavy automatic rifle.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "falbigmag",
        "name": { "str": "FAL 30-round magazine" },
        "description": "An extended 30-round steel box magazine for the FN FAL rifle."
      }
    ],
    "weight": "360 g",
    "volume": "750 ml",
    "price": 2100,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 30 } } ]
  },
  {
    "id": "falmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "heavy automatic rifle 20-round magazine" },
    "description": "A military issue 20-round steel box magazine for the heavy automatic rifle.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "falmag",
        "name": { "str": "FAL 20-round magazine" },
        "description": "A military issue 20-round steel box magazine for the FN FAL rifle."
      }
    ],
    "weight": "240 g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "fal_makeshiftmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "FAL 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the FN FAL rifle.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 1200,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 5 } } ]
  },
  {
    "id": "g3bigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "G3 50-round drum magazine" },
    "description": "A 50-round drum magazine for the H&K G3 rifle.",
    "weight": "650 g",
    "volume": "1 L",
    "price": 7900,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 50 } } ]
  },
  {
    "id": "g3mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "G3 20-round magazine" },
    "description": "A lightweight aluminum box magazine for the H&K G3 rifle.",
    "weight": "120 g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 100,
    "material": [ "aluminum" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "g3_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "name": { "str": "G3 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with G3 rifle."
  },
  {
    "id": "m14mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M14 20-round magazine" },
    "description": "A military issue 20-round steel box magazine compatible with M14 pattern rifles.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 1700,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "m14smallmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "M14 5-round magazine" },
    "description": "A compact aftermarket 5-round steel box magazine compatible with M14 pattern rifles.  Although it has a low capacity, it is easy to store and quick to reload.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 2900,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "reload_time": 50,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 5 } } ]
  },
  {
    "id": "m14_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "M14 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with M14 pattern rifles."
  },
  {
    "id": "papm77mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "PAP M77 20-round magazine" },
    "description": "A 20-round steel box magazine for the PAP M77 rifle.",
    "weight": "240 g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "papm77mag_10rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "PAP M77 10-round magazine" },
    "description": "A 10-round steel box magazine for the PAP M77 rifle.",
    "weight": "110 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 10 } } ]
  },
  {
    "id": "scarhbigmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "SCAR-H 50-round drum magazine" },
    "description": "A 50-round drum magazine for the FN SCAR-H rifle.",
    "weight": "400 g",
    "volume": "1 L",
    "price": 8900,
    "price_postapoc": 750,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 50 } } ]
  },
  {
    "id": "scarhmag_30rd",
    "copy-from": "falbigmag",
    "type": "MAGAZINE",
    "price_postapoc": 250,
    "name": { "str": "SCAR-H 30-round modified magazine" },
    "description": "A 30-round steel box magazine for the FN SCAR-H rifle.  This one actually seems to be a modified FN FAL magazine."
  },
  {
    "id": "scarhmag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "SCAR-H 20-round magazine" },
    "description": "A military issue 20-round steel box magazine for the FN SCAR-H rifle.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 5600,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "scarh_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "SCAR-H 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the FN SCAR-H rifle."
  },
  {
    "id": "hk417mag_20rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "HK417 20-round magazine" },
    "description": "A 20-round double stack box magazine for the HK417 rifle.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5600,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "hk417mag_10rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "HK417 10-round magazine" },
    "description": "A 10-round double stack box magazine for the HK417 rifle.",
    "weight": "110 g",
    "volume": "250 ml",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 10 } } ]
  },
  {
    "id": "hk417_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "HK417 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the HK417 rifle."
  },
  {
    "id": "ar10mag_10rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AR-10 10-round magazine" },
    "description": "A compact 10-round double stack box magazine for AR-10-based rifles.",
    "weight": "150 g",
    "volume": "250 ml",
    "price": 3000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "capacity": 10,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 10 } } ]
  },
  {
    "id": "ar10mag_20rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AR-10 20-round magazine" },
    "description": "A 20-round double stack box magazine for AR-10-based rifles.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 3000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "capacity": 20,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 20 } } ]
  },
  {
    "id": "ar10mag_25rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AR-10 25-round magazine" },
    "description": "An extended 25-round double stack box magazine for AR-10-based rifles.",
    "weight": "325 g",
    "volume": "650 ml",
    "price": 3000,
    "price_postapoc": 250,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "capacity": 25,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 25 } } ]
  },
  {
    "id": "ar10mag_50rd",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AR-10 50-round drum magazine" },
    "description": "A large 50-round drum magazine for AR-10-based rifles, marked 'D-50'.",
    "weight": "712 g",
    "volume": "1 L",
    "price": 15400,
    "price_postapoc": 750,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "capacity": 50,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 50 } } ]
  },
  {
    "id": "ar10_makeshiftmag",
    "copy-from": "fal_makeshiftmag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "AR-10 5-round makeshift magazine" },
    "description": "An improvised 5-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the AR-10 rifle."
  },
  {
    "id": "ai_308mag_10",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "AI .308 10-round magazine" },
    "description": "A single-stack, 10-round steel box magazine, produced by the British precision rifle company, Accuracy International.  Magazines such as this one have been regarded as the gold standard for marksman rifle magazines, with this particular one being compatible with the .308 Winchester cartridge.",
    "weight": "110 g",
    "volume": "250 ml",
    "price": 9253,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "308" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 10 } } ]
  }
]

data/json/items/magazine/308.json (diff)
@@ -6,7 +6,6 @@
     "name": { "str": "7.62x51mm ammo belt" },
     "ammo_type": [ "308" ],
     "capacity": 500,
-    "count": 100,
     "default_ammo": "762_51",
     "linkage": "ammolink308",
     "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": false, "ammo_restriction": { "308": 500 } } ]
@@ -22,8 +21,7 @@
       {
         "id": "falbigmag",
         "name": { "str": "FAL 30-round magazine" },
-        "description": "An extended 30-round steel box magazine for the FN FAL rifle.",
-        "weight": 1
+        "description": "An extended 30-round steel box magazine for the FN FAL rifle."
       }
     ],
     "weight": "360 g",
@@ -48,8 +46,7 @@
       {
         "id": "falmag",
         "name": { "str": "FAL 20-round magazine" },
-        "description": "A military issue 20-round steel box magazine for the FN FAL rifle.",
-        "weight": 1
+        "description": "A military issue 20-round steel box magazine for the FN FAL rifle."
       }
     ],
     "weight": "240 g",
