data/json/items/magazine/45.json (before)
[
  {
    "id": "mac10mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "MAC-10 30-round magazine" },
    "description": "A cheap 30-round steel box magazine for use with the MAC-10 SMG.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1800,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 30 } } ]
  },
  {
    "id": "smg_45_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "MAC-10 20-round makeshift magazine" },
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the MAC-10 SMG.",
    "weight": "300 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 50,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 20 } } ]
  },
  {
    "id": "tdi_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Glock SMG 30-round magazine" },
    "description": "A 30-round polymer and steel box magazine for use with the Glock submachine gun.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "tdi_mag",
        "name": { "str": "Vector SMG 30-round magazine" },
        "description": "A 30-round polymer and steel box magazine for use with the KRISS Vector.",
        "weight": 1
      }
    ],
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1800,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 30 } } ]
  },
  {
    "id": "thompson_bigmag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson 30-round magazine" },
    "description": "An extended 30-round magazine for the Thompson submachine gun.",
    "weight": "255 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 200,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 30 } } ]
  },
  {
    "id": "thompson_drum",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson 50-round drum magazine" },
    "description": "A 50-round drum magazine for the Thompson submachine gun.  Made famous by gangsters, but the military preferred standard 20 and 30-round magazines due to greater reliability.",
    "weight": "500 g",
    "volume": "1 L",
    "price": 8000,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 50 } } ]
  },
  {
    "id": "thompson_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson 20-round magazine" },
    "description": "A standard 20-round magazine for the Thompson submachine gun.",
    "weight": "170 g",
    "volume": "500 ml",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 20 } } ]
  },
  {
    "id": "thompson_makeshiftmag",
    "copy-from": "smg_45_mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson 20-round makeshift magazine" },
    "price_postapoc": 50,
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the Thompson SMG."
  },
  {
    "id": "ump45mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "UMP45 25-round magazine" },
    "description": "A standard 25-round box magazine for use with the H&K UMP45 SMG.",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 4950,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 25 } } ]
  },
  {
    "id": "ump45_makeshiftmag",
    "copy-from": "smg_45_mag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "UMP45 20-round makeshift magazine" },
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the H&K UMP45 SMG."
  },
  {
    "id": "usp45mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "USP .45 pistol 12-round magazine" },
    "description": "A 12-round magazine for use with the USP pistol",
    "variant_type": "gun",
    "variants": [
      {
        "id": "usp45mag",
        "name": { "str": "USP .45 12-round magazine" },
        "description": "A standard capacity magazine for use with the H&K USP handgun.",
        "weight": 1
      }
    ],
    "weight": "60 g",
    "volume": "250 ml",
    "price": 5900,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 12 } } ]
  },
  {
    "id": "usc10mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "H&K USC 45 Carbine 10-round magazine" },
    "description": "A 10-round magazine for use with the H&K USC 45 Carbine.",
    "weight": "145 g",
    "volume": "160 ml",
    "price": 3399,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 10 } } ]
  },
  {
    "id": "usc15mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "H&K USC 45 Carbine 15-round magazine" },
    "description": "A 15-round magazine for use with the H&K USC 45 Carbine.",
    "weight": "217 g",
    "volume": "240 ml",
    "price": 3699,
    "price_postapoc": 150,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 15 } } ]
  },
  {
    "id": "usc20mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "H&K USC 45 Carbine 20-round magazine" },
    "description": "A 20-round magazine for use with the H&K USC 45 Carbine.",
    "weight": "290 g",
    "volume": "320 ml",
    "price": 3999,
    "price_postapoc": 200,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 20 } } ]
  },
  {
    "id": "ppq45mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "PPQ .45 12-round magazine" },
    "description": "A 12-round steel box magazine for the PPQ pistol.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "ppq45mag",
        "name": { "str": "PPQ .45 ACP 12-round magazine" },
        "description": "A 12-round steel box magazine for the Walther PPQ .45 ACP.",
        "weight": 1
      }
    ],
    "weight": "80 g",
    "volume": "240 ml",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 12 } } ]
  },
  {
    "id": "hptjhpmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Model JHP 9-round magazine" },
    "description": "A 9-round steel box magazine for use with the Hi-Point Model JHP.",
    "weight": "110 g",
    "volume": "353 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 9 } } ]
  },
  {
    "id": "glock_21mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock .45 13-round magazine" },
    "description": "A 13-round magazine for use with Glock firearms chambered in .45 ACP.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "glock_21mag",
        "name": { "str": "Glock 21 13-round magazine" },
        "description": "A standard capacity magazine for use with the Glock 21.",
        "weight": 1
      }
    ],
    "weight": "85 g",
    "volume": "105 ml",
    "price": 4000,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 13 } } ]
  },
  {
    "id": "glock_21mag26",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock .45 26-round magazine" },
    "description": "A 26-round magazine for use with Glock firearms chambered in .45 ACP.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "glock_21mag26",
        "name": { "str": "Glock 21 26-round magazine" },
        "description": "A double-capacity magazine for use with the Glock 21.",
        "weight": 1
      }
    ],
    "weight": "85 g",
    "volume": "205 ml",
    "price": 4000,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 26 } } ]
  },
  {
    "id": "greasegun30mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": ".45 WWII SMG 30-round magazine" },
    "description": "A standard 30-round magazine for the .45 WWII submachine gun.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "greasegun30mag",
        "name": { "str": "M3 SMG 30-round magazine" },
        "description": "A standard 30-round magazine for the M3 submachine gun."
      }
    ],
    "weight": "340 g",
    "volume": "227 ml",
    "longest_side": "235 mm",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 30 } } ]
  },
  {
    "id": "greasegun32mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": ".45 WWII SMG 32-round magazine" },
    "description": "A standard 32-round magazine for the .45 WWII submachine gun.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "greasegun32mag",
        "name": { "str": "M3 SMG 32-round magazine" },
        "description": "A standard 32-round magazine for the M3 submachine gun.",
        "weight": 1
      }
    ],
    "weight": "355 g",
    "volume": "236 ml",
    "longest_side": "245 mm",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 32 } } ]
  }
]

data/json/items/magazine/45.json (after)
[
  {
    "id": "mac10mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "MAC-10 30-round magazine" },
    "description": "A cheap 30-round steel box magazine for use with the MAC-10 SMG.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1800,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 30 } } ]
  },
  {
    "id": "smg_45_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "MAC-10 20-round makeshift magazine" },
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the MAC-10 SMG.",
    "weight": "300 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 50,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 20 } } ]
  },
  {
    "id": "tdi_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Glock SMG 30-round magazine" },
    "description": "A 30-round polymer and steel box magazine for use with the Glock submachine gun.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "tdi_mag",
        "name": { "str": "Vector SMG 30-round magazine" },
        "description": "A 30-round polymer and steel box magazine for use with the KRISS Vector."
      }
    ],
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1800,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 30 } } ]
  },
  {
    "id": "thompson_bigmag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson 30-round magazine" },
    "description": "An extended 30-round magazine for the Thompson submachine gun.",
    "weight": "255 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 200,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 30 } } ]
  },
  {
    "id": "thompson_drum",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson 50-round drum magazine" },
    "description": "A 50-round drum magazine for the Thompson submachine gun.  Made famous by gangsters, but the military preferred standard 20 and 30-round magazines due to greater reliability.",
    "weight": "500 g",
    "volume": "1 L",
    "price": 8000,
    "price_postapoc": 500,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 50 } } ]
  },
  {
    "id": "thompson_mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson 20-round magazine" },
    "description": "A standard 20-round magazine for the Thompson submachine gun.",
    "weight": "170 g",
    "volume": "500 ml",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 20 } } ]
  },
  {
    "id": "thompson_makeshiftmag",
    "copy-from": "smg_45_mag",
    "type": "MAGAZINE",
    "name": { "str": "Thompson 20-round makeshift magazine" },
    "price_postapoc": 50,
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the Thompson SMG."
  },
  {
    "id": "ump45mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "UMP45 25-round magazine" },
    "description": "A standard 25-round box magazine for use with the H&K UMP45 SMG.",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 4950,
    "price_postapoc": 100,
    "material": [ "plastic", "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 25 } } ]
  },
  {
    "id": "ump45_makeshiftmag",
    "copy-from": "smg_45_mag",
    "type": "MAGAZINE",
    "price_postapoc": 50,
    "name": { "str": "UMP45 20-round makeshift magazine" },
    "description": "An improvised 20-round straight single-stack box magazine consisting of little more than a bent sheet of steel held together by duct tape and hope, for use with the H&K UMP45 SMG."
  },
  {
    "id": "usp45mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "USP .45 pistol 12-round magazine" },
    "description": "A 12-round magazine for use with the USP pistol",
    "variant_type": "gun",
    "variants": [
      {
        "id": "usp45mag",
        "name": { "str": "USP .45 12-round magazine" },
        "description": "A standard capacity magazine for use with the H&K USP handgun."
      }
    ],
    "weight": "60 g",
    "volume": "250 ml",
    "price": 5900,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 12 } } ]
  },
  {
    "id": "usc10mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "H&K USC 45 Carbine 10-round magazine" },
    "description": "A 10-round magazine for use with the H&K USC 45 Carbine.",
    "weight": "145 g",
    "volume": "160 ml",
    "price": 3399,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 10 } } ]
  },
  {
    "id": "usc15mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "H&K USC 45 Carbine 15-round magazine" },
    "description": "A 15-round magazine for use with the H&K USC 45 Carbine.",
    "weight": "217 g",
    "volume": "240 ml",
    "price": 3699,
    "price_postapoc": 150,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 15 } } ]
  },
  {
    "id": "usc20mag",
    "looks_like": "stanag30",
    "type": "MAGAZINE",
    "name": { "str": "H&K USC 45 Carbine 20-round magazine" },
    "description": "A 20-round magazine for use with the H&K USC 45 Carbine.",
    "weight": "290 g",
    "volume": "320 ml",
    "price": 3999,
    "price_postapoc": 200,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 20 } } ]
  },
  {
    "id": "ppq45mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "PPQ .45 12-round magazine" },
    "description": "A 12-round steel box magazine for the PPQ pistol.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "ppq45mag",
        "name": { "str": "PPQ .45 ACP 12-round magazine" },
        "description": "A 12-round steel box magazine for the Walther PPQ .45 ACP."
      }
    ],
    "weight": "80 g",
    "volume": "240 ml",
    "price": 5000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 12 } } ]
  },
  {
    "id": "hptjhpmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Model JHP 9-round magazine" },
    "description": "A 9-round steel box magazine for use with the Hi-Point Model JHP.",
    "weight": "110 g",
    "volume": "353 ml",
    "price": 2500,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 9 } } ]
  },
  {
    "id": "glock_21mag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock .45 13-round magazine" },
    "description": "A 13-round magazine for use with Glock firearms chambered in .45 ACP.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "glock_21mag",
        "name": { "str": "Glock 21 13-round magazine" },
        "description": "A standard capacity magazine for use with the Glock 21."
      }
    ],
    "weight": "85 g",
    "volume": "105 ml",
    "price": 4000,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 13 } } ]
  },
  {
    "id": "glock_21mag26",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Glock .45 26-round magazine" },
    "description": "A 26-round magazine for use with Glock firearms chambered in .45 ACP.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "glock_21mag26",
        "name": { "str": "Glock 21 26-round magazine" },
        "description": "A double-capacity magazine for use with the Glock 21."
      }
    ],
    "weight": "85 g",
    "volume": "205 ml",
    "price": 4000,
    "price_postapoc": 100,
    "material": [ "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 26 } } ]
  },
  {
    "id": "greasegun30mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": ".45 WWII SMG 30-round magazine" },
    "description": "A standard 30-round magazine for the .45 WWII submachine gun.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "greasegun30mag",
        "name": { "str": "M3 SMG 30-round magazine" },
        "description": "A standard 30-round magazine for the M3 submachine gun."
      }
    ],
    "weight": "340 g",
    "volume": "227 ml",
    "longest_side": "235 mm",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 30 } } ]
  },
  {
    "id": "greasegun32mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": ".45 WWII SMG 32-round magazine" },
    "description": "A standard 32-round magazine for the .45 WWII submachine gun.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "greasegun32mag",
        "name": { "str": "M3 SMG 32-round magazine" },
        "description": "A standard 32-round magazine for the M3 submachine gun."
      }
    ],
    "weight": "355 g",
    "volume": "236 ml",
    "longest_side": "245 mm",
    "price": 3000,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "45" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "45": 32 } } ]
  }
]

data/json/items/magazine/45.json (diff)
@@ -45,8 +45,7 @@
       {
         "id": "tdi_mag",
         "name": { "str": "Vector SMG 30-round magazine" },
-        "description": "A 30-round polymer and steel box magazine for use with the KRISS Vector.",
-        "weight": 1
+        "description": "A 30-round polymer and steel box magazine for use with the KRISS Vector."
       }
     ],
     "weight": "210 g",
@@ -157,8 +156,7 @@
       {
         "id": "usp45mag",
         "name": { "str": "USP .45 12-round magazine" },
-        "description": "A standard capacity magazine for use with the H&K USP handgun.",
-        "weight": 1
+        "description": "A standard capacity magazine for use with the H&K USP handgun."
       }
     ],
     "weight": "60 g",
@@ -234,8 +232,7 @@
       {
         "id": "ppq45mag",
         "name": { "str": "PPQ .45 ACP 12-round magazine" },
-        "description": "A 12-round steel box magazine for the Walther PPQ .45 ACP.",
-        "weight": 1
+        "description": "A 12-round steel box magazine for the Walther PPQ .45 ACP."
       }
     ],
     "weight": "80 g",
@@ -277,8 +274,7 @@
       {
         "id": "glock_21mag",
         "name": { "str": "Glock 21 13-round magazine" },
-        "description": "A standard capacity magazine for use with the Glock 21.",
-        "weight": 1
+        "description": "A standard capacity magazine for use with the Glock 21."
       }
     ],
     "weight": "85 g",
@@ -303,8 +299,7 @@
       {
         "id": "glock_21mag26",
         "name": { "str": "Glock 21 26-round magazine" },
-        "description": "A double-capacity magazine for use with the Glock 21.",
-        "weight": 1
+        "description": "A double-capacity magazine for use with the Glock 21."
       }
     ],
     "weight": "85 g",
@@ -355,8 +350,7 @@
       {
         "id": "greasegun32mag",
         "name": { "str": "M3 SMG 32-round magazine" },
-        "description": "A standard 32-round magazine for the M3 submachine gun.",
-        "weight": 1
+        "description": "A standard 32-round magazine for the M3 submachine gun."
       }
     ],
     "weight": "355 g",
