data/json/items/magazine/9x18.json (before)
[
  {
    "id": "makarovmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Makarov 8-round magazine" },
    "description": "A standard 8-round magazine for the Makarov pistol.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "makarovmag",
        "name": { "str": "PM 8-round magazine" },
        "description": "A standard 8-round magazine for the Makarov pistol.",
        "weight": 1
      }
    ],
    "weight": "60 g",
    "volume": "250 ml",
    "price": 2300,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "9x18": 8 } } ]
  },
  {
    "id": "skorpion82mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "vz. 82 20-round magazine" },
    "description": "A standard 20-round magazine for the vz. 82 submachine gun.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "skorpion82mag",
        "name": { "str": "Škorpion vz. 82 20-round magazine" },
        "description": "A standard 20-round magazine for the Škorpion vz. 82, in 9x18mm Makarov.",
        "weight": 1
      }
    ],
    "weight": "170 g",
    "volume": "500 ml",
    "price": 2300,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "9x18": 20 } } ]
  }
]

data/json/items/magazine/9x18.json (after)
[
  {
    "id": "makarovmag",
    "looks_like": "glock17_17",
    "type": "MAGAZINE",
    "name": { "str": "Makarov 8-round magazine" },
    "description": "A standard 8-round magazine for the Makarov pistol.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "makarovmag",
        "name": { "str": "PM 8-round magazine" },
        "description": "A standard 8-round magazine for the Makarov pistol."
      }
    ],
    "weight": "60 g",
    "volume": "250 ml",
    "price": 2300,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "9x18": 8 } } ]
  },
  {
    "id": "skorpion82mag",
    "looks_like": "mp5mag",
    "type": "MAGAZINE",
    "name": { "str": "vz. 82 20-round magazine" },
    "description": "A standard 20-round magazine for the vz. 82 submachine gun.",
    "variant_type": "gun",
    "variants": [
      {
        "id": "skorpion82mag",
        "name": { "str": "Škorpion vz. 82 20-round magazine" },
        "description": "A standard 20-round magazine for the Škorpion vz. 82, in 9x18mm Makarov."
      }
    ],
    "weight": "170 g",
    "volume": "500 ml",
    "price": 2300,
    "price_postapoc": 100,
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "9x18" ],
    "flags": [ "MAG_COMPACT" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "9x18": 20 } } ]
  }
]

data/json/items/magazine/9x18.json (diff)
@@ -10,8 +10,7 @@
       {
         "id": "makarovmag",
         "name": { "str": "PM 8-round magazine" },
-        "description": "A standard 8-round magazine for the Makarov pistol.",
-        "weight": 1
+        "description": "A standard 8-round magazine for the Makarov pistol."
       }
     ],
     "weight": "60 g",
@@ -36,8 +35,7 @@
       {
         "id": "skorpion82mag",
         "name": { "str": "Škorpion vz. 82 20-round magazine" },
-        "description": "A standard 20-round magazine for the Škorpion vz. 82, in 9x18mm Makarov.",
-        "weight": 1
+        "description": "A standard 20-round magazine for the Škorpion vz. 82, in 9x18mm Makarov."
       }
     ],
     "weight": "170 g",
