data/json/items/tool/knives.json (before)
[
  {
    "id": "copper_knife",
    "type": "TOOL",
    "name": { "str": "copper knife", "str_pl": "copper knives" },
    "description": "A knife made of crudely-worked copper with a simple handle.  Primitive, but a step above stone-age.",
    "weight": "200 g",
    "volume": "300 ml",
    "longest_side": "25 cm",
    "price": 3000,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "copper" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 2 ], [ "BUTCHER", 11 ] ],
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "KNIVES" ],
    "melee_damage": { "bash": 2, "stab": 11 }
  },
  {
    "id": "bronze_knife",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "bronze knife", "str_pl": "bronze knives" },
    "description": "A cast bronze knife with a full tang, with a handle wrapped in cord and leather, lovingly work-hardened and sharpened to a fine edge.",
    "weight": "450 g",
    "volume": "250 ml",
    "longest_side": "20 cm",
    "price": 4000,
    "price_postapoc": 500,
    "to_hit": { "grip": "weapon", "length": "hand", "surface": "point", "balance": "neutral" },
    "material": [ "bronze", "leather" ],
    "symbol": "/",
    "color": "yellow",
    "looks_like": "copper_knife",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 19 ] ],
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "KNIVES" ],
    "melee_damage": { "stab": 14 }
  },
  {
    "id": "diveknife",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "dive knife", "str_pl": "dive knives" },
    "//": "Too small to be effectively used for butchering, still not bad at it due to serrated edge.",
    "description": "A short, sturdy knife with a serrated edge for cutting lines and straps, and a blunt tip for prying.  Used primarily by divers, this knife has been fitted with cork to slow its descent if dropped underwater, so it takes up more space than usual.",
    "weight": "226 g",
    "volume": "250 ml",
    "price": 14000,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "CUT", 2 ], [ "PRY", 1 ], [ "BUTCHER", 15 ] ],
    "use_action": [ "CROWBAR" ],
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "KNIVES" ],
    "melee_damage": { "cut": 12 }
  },
  {
    "id": "honey_scraper",
    "type": "TOOL",
    "name": { "str": "honey scraper" },
    "description": "A sharp, knife-like tool used for harvesting honey from beehives.  Makes a passable melee weapon.",
    "weight": "580 g",
    "volume": "250 ml",
    "longest_side": "46 cm",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "dark_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 3 ] ],
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "KNIVES" ],
    "melee_damage": { "bash": 1, "stab": 8 }
  },
  {
    "id": "pockknife",
    "type": "TOOL",
    "name": { "str": "pocket knife", "str_pl": "pocket knives" },
    "description": "A small pocket knife.  It isn't great for combat, but it's better than nothing.  It's sharp enough to butcher with.",
    "weight": "20 g",
    "volume": "10 ml",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 11 ] ],
    "flags": [  ],
    "weapon_category": [ "KNIVES" ],
    "melee_damage": { "stab": 7 }
  },
  {
    "id": "primitive_knife",
    "type": "TOOL",
    "name": { "str": "stone knife", "str_pl": "stone knives" },
    "description": "A sharpened stone set into a hollowed handle.  Not nearly as usable as a proper knife, but it's better than nothing.",
    "weight": "453 g",
    "volume": "250 ml",
    "longest_side": "25 cm",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -3,
    "material": [ "wood", "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 2 ], [ "BUTCHER", 11 ] ],
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "KNIVES" ],
    "melee_damage": { "bash": 2, "stab": 5 }
  },
  {
    "id": "boxcutter",
    "type": "TOOL",
    "name": { "str": "boxcutter knife", "str_pl": "boxcutter knives" },
    "description": "A small knife designed for opening boxes.  It could cause some damage, but it really should be used against inanimate objects.  It is too small to effectively butcher corpses with.",
    "weight": "23 g",
    "volume": "20 ml",
    "longest_side": "12 cm",
    "price": 400,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 2 ], [ "BUTCHER", 8 ], [ "FABRIC_CUT", 1 ] ],
    "melee_damage": { "cut": 3 }
  },
  {
    "type": "TOOL",
    "id": "stone_chopper",
    "symbol": "*",
    "color": "light_gray",
    "name": { "str": "stone chopper" },
    "description": "A rock with sharpened edges, produced by knapping.  Works as a crude cutting and butchering tool, if nothing else is available.",
    "material": [ "stone" ],
    "weight": "500 g",
    "volume": "250 ml",
    "longest_side": "8 cm",
    "to_hit": -3,
    "qualities": [ [ "CUT", 2 ], [ "BUTCHER", -18 ] ],
    "melee_damage": { "bash": 5, "cut": 3 }
  }
]

data/json/items/tool/knives.json (after)
[
  {
    "id": "copper_knife",
    "type": "TOOL",
    "name": { "str": "copper knife", "str_pl": "copper knives" },
    "description": "A knife made of crudely-worked copper with a simple handle.  Primitive, but a step above stone-age.",
    "weight": "200 g",
    "volume": "300 ml",
    "longest_side": "25 cm",
    "price": 3000,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "copper" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 2 ], [ "BUTCHER", 11 ] ],
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "KNIVES" ],
    "melee_damage": { "bash": 2, "stab": 11 }
  },
  {
    "id": "bronze_knife",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "bronze knife", "str_pl": "bronze knives" },
    "description": "A cast bronze knife with a full tang, with a handle wrapped in cord and leather, lovingly work-hardened and sharpened to a fine edge.",
    "weight": "450 g",
    "volume": "250 ml",
    "longest_side": "20 cm",
    "price": 4000,
    "price_postapoc": 500,
    "to_hit": { "grip": "weapon", "length": "hand", "surface": "point", "balance": "neutral" },
    "material": [ "bronze", "leather" ],
    "symbol": "/",
    "color": "yellow",
    "looks_like": "copper_knife",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 19 ] ],
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "KNIVES" ],
    "melee_damage": { "stab": 14 }
  },
  {
    "id": "diveknife",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "dive knife", "str_pl": "dive knives" },
    "//": "Too small to be effectively used for butchering, still not bad at it due to serrated edge.",
    "description": "A short, sturdy knife with a serrated edge for cutting lines and straps, and a blunt tip for prying.  Used primarily by divers, this knife has been fitted with cork to slow its descent if dropped underwater, so it takes up more space than usual.",
    "weight": "226 g",
    "volume": "250 ml",
    "price": 14000,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "CUT", 2 ], [ "PRY", 1 ], [ "BUTCHER", 15 ] ],
    "use_action": [ "CROWBAR" ],
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "KNIVES" ],
    "melee_damage": { "cut": 12 }
  },
  {
    "id": "honey_scraper",
    "type": "TOOL",
    "name": { "str": "honey scraper" },
    "description": "A sharp, knife-like tool used for harvesting honey from beehives.  Makes a passable melee weapon.",
    "weight": "580 g",
    "volume": "250 ml",
    "longest_side": "46 cm",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "dark_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 3 ] ],
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "SHIVS" ],
    "melee_damage": { "bash": 1, "stab": 8 }
  },
  {
    "id": "pockknife",
    "type": "TOOL",
    "name": { "str": "pocket knife", "str_pl": "pocket knives" },
    "description": "A small pocket knife.  It isn't great for combat, but it's better than nothing.  It's sharp enough to butcher with.",
    "weight": "20 g",
    "volume": "10 ml",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 11 ] ],
    "flags": [ "FRAGILE_MELEE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "SHIVS" ],
    "melee_damage": { "stab": 7 }
  },
  {
    "id": "primitive_knife",
    "type": "TOOL",
    "name": { "str": "stone knife", "str_pl": "stone knives" },
    "description": "A sharpened stone set into a hollowed handle.  Not nearly as usable as a proper knife, but it's better than nothing.",
    "weight": "453 g",
    "volume": "250 ml",
    "longest_side": "25 cm",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -3,
    "material": [ "wood", "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 2 ], [ "BUTCHER", 11 ] ],
    "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
    "weapon_category": [ "KNIVES" ],
    "melee_damage": { "bash": 2, "stab": 5 }
  },
  {
    "id": "boxcutter",
    "type": "TOOL",
    "name": { "str": "boxcutter knife", "str_pl": "boxcutter knives" },
    "description": "A small knife designed for opening boxes.  It could cause some damage, but it really should be used against inanimate objects.  It is too small to effectively butcher corpses with.",
    "weight": "23 g",
    "volume": "20 ml",
    "longest_side": "12 cm",
    "price": 400,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 2 ], [ "BUTCHER", 8 ], [ "FABRIC_CUT", 1 ] ],
    "flags": [ "FRAGILE_MELEE", "ALLOWS_BODY_BLOCK" ],
    "melee_damage": { "cut": 3 },
    "weapon_category": [ "SHIVS" ]
  },
  {
    "type": "TOOL",
    "id": "stone_chopper",
    "symbol": "*",
    "color": "light_gray",
    "name": { "str": "stone chopper" },
    "description": "A rock with sharpened edges, produced by knapping.  Works as a crude cutting and butchering tool, if nothing else is available.",
    "material": [ "stone" ],
    "weight": "500 g",
    "volume": "250 ml",
    "longest_side": "8 cm",
    "to_hit": -3,
    "qualities": [ [ "CUT", 2 ], [ "BUTCHER", -18 ] ],
    "melee_damage": { "bash": 5, "cut": 3 }
  }
]

data/json/items/tool/knives.json (diff)
@@ -76,7 +76,7 @@
     "color": "dark_gray",
     "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 3 ] ],
     "flags": [ "SHEATH_KNIFE", "ALLOWS_BODY_BLOCK" ],
-    "weapon_category": [ "KNIVES" ],
+    "weapon_category": [ "SHIVS" ],
     "melee_damage": { "bash": 1, "stab": 8 }
   },
   {
@@ -93,8 +93,8 @@
     "symbol": ";",
     "color": "brown",
     "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 11 ] ],
-    "flags": [  ],
-    "weapon_category": [ "KNIVES" ],
+    "flags": [ "FRAGILE_MELEE", "ALLOWS_BODY_BLOCK" ],
+    "weapon_category": [ "SHIVS" ],
     "melee_damage": { "stab": 7 }
   },
   {
@@ -131,7 +131,9 @@
     "symbol": ";",
     "color": "light_gray",
     "qualities": [ [ "CUT", 2 ], [ "BUTCHER", 8 ], [ "FABRIC_CUT", 1 ] ],
-    "melee_damage": { "cut": 3 }
+    "flags": [ "FRAGILE_MELEE", "ALLOWS_BODY_BLOCK" ],
+    "melee_damage": { "cut": 3 },
+    "weapon_category": [ "SHIVS" ]
   },
   {
     "type": "TOOL",
