data/json/items/tool/woodworking.json (before)
[
  {
    "id": "ax",
    "type": "TOOL",
    "name": { "str": "wood axe" },
    "description": "A large, two-handed wood axe.  It makes a good melee weapon, but is a bit slow to recover between swings.",
    "weight": "2227 g",
    "volume": "2000 ml",
    "longest_side": "78 cm",
    "price": 10500,
    "price_postapoc": 750,
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 3 ], [ "BUTCHER", -36 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "SHEATH_AXE", "NO_SALVAGE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
    "melee_damage": { "bash": 14, "cut": 28 }
  },
  {
    "id": "bow_saw",
    "type": "TOOL",
    "name": { "str": "bow saw" },
    "description": "A saw that is more at home outdoors than inside.  It's used for trimming trees, pruning, and cutting firewood, but may be used for other rough cuts as well.",
    "weight": "750 g",
    "volume": "3500 ml",
    "longest_side": "88 cm",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "red",
    "qualities": [ [ "AXE", 2 ], [ "SAW_W", 2 ], [ "BUTCHER", -90 ] ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP", "NO_SALVAGE" ],
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "chainsaw_off",
    "type": "TOOL",
    "name": { "str": "chainsaw (off)", "str_pl": "chainsaws (off)" },
    "description": "A treecutting tool moonlighting as a weapon of opportunity.  If loaded with gas, using this item will turn it on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "longest_side": "82 cm",
    "price": 8000,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 450 }, "watertight": true, "rigid": true } ],
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": [ "CHAINSAW_OFF" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "chainsaw_on",
    "copy-from": "chainsaw_off",
    "type": "TOOL",
    "name": { "str": "chainsaw (on)", "str_pl": "chainsaws (on)" },
    "description": "This chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": -4,
    "turns_per_charge": 4,
    "charges_per_use": 0,
    "revert_to": "chainsaw_off",
    "techniques": [ "SWEEP" ],
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": [ "TOOLWEAPON_DEACTIVATE" ],
    "tick_action": [ "CHAINSAW_ON" ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 4, "cut": 70 }
  },
  {
    "id": "polesaw_off",
    "type": "TOOL",
    "name": { "str": "polesaw (off)", "str_pl": "polesaws (off)" },
    "description": "A lumbering tool intended for trimming hedges and tree branches at a distance.  If loaded with gas, using this item will cause it to turn on, making it into an unwieldy polearm.",
    "weight": "9525 g",
    "volume": "2500 ml",
    "longest_side": "275 cm",
    "price": 40000,
    "price_postapoc": 450,
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "looks_like": "chainsaw_off",
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 450 }, "watertight": true, "rigid": true } ],
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": [ "CHAINSAW_OFF" ],
    "flags": [ "POLEARM", "NONCONDUCTIVE", "FRAGILE_MELEE", "REACH_ATTACK" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "polesaw_on",
    "copy-from": "polesaw_off",
    "type": "TOOL",
    "name": { "str": "polesaw (on)", "str_pl": "polesaws (on)" },
    "description": "This polesaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "turns_per_charge": 4,
    "charges_per_use": 0,
    "revert_to": "polesaw_off",
    "techniques": [ "SWEEP" ],
    "qualities": [ [ "AXE", 2 ], [ "BUTCHER", -100 ] ],
    "use_action": [ "TOOLWEAPON_DEACTIVATE" ],
    "tick_action": [ "CHAINSAW_ON" ],
    "flags": [ "MESSY", "POLEARM", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE", "REACH_ATTACK" ],
    "melee_damage": { "bash": 4, "cut": 35 }
  },
  {
    "id": "circsaw_off",
    "type": "TOOL",
    "name": { "str": "circular saw (off)", "str_pl": "circular saws (off)" },
    "description": "A lightweight, handheld cordless circular saw.  Spins a circular blade fast enough to cut wood, zombies, or in an emergency, pizza.  The blade, while effective in combat, is hard to hit with due to its small size.",
    "weight": "2940 g",
    "volume": "750 ml",
    "longest_side": "44 cm",
    "price": 5000,
    "price_postapoc": 250,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": { "target": "circsaw_on", "msg": "You turn on the circular saw.", "active": true, "type": "transform" },
    "flags": [ "NONCONDUCTIVE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "magazine_well": "200 ml",
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "melee_damage": { "bash": 2, "cut": 4 }
  },
  {
    "id": "circsaw_on",
    "copy-from": "circsaw_off",
    "type": "TOOL",
    "name": { "str": "circular saw (on)", "str_pl": "circular saws (on)" },
    "//": "Circular saw would be very fast but imprecise butchering tool - alas the qualities are not separate and so speed is sacrificed.",
    "description": "A lightweight, handheld cordless circular saw.  It is currently on and the blade is spinning; use this item to turn it off.",
    "to_hit": -4,
    "power_draw": "1200 W",
    "revert_to": "circsaw_off",
    "qualities": [ [ "CUT", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -40 ] ],
    "use_action": [ "TOOLWEAPON_DEACTIVATE" ],
    "tick_action": [ "CIRCSAW_ON" ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 2, "cut": 50 }
  },
  {
    "id": "copper_ax",
    "type": "TOOL",
    "name": { "str": "copper hatchet" },
    "description": "A primitive axe made from a small wedge of copper affixed to a short haft.",
    "weight": "379 g",
    "volume": "1000 ml",
    "longest_side": "35 cm",
    "price": 500,
    "price_postapoc": 50,
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "neutral" },
    "material": [ "wood", "copper" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 1 ], [ "BUTCHER", -44 ] ],
    "flags": [ "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "melee_damage": { "bash": 7, "cut": 14 }
  },
  {
    "id": "bronze_axe",
    "type": "TOOL",
    "name": { "str": "bronze axe" },
    "description": "A socketed bronze axe with a work-hardened edge, tightly bound to the shaft with cords.",
    "weight": "1489 g",
    "volume": "2000 ml",
    "longest_side": "56 cm",
    "price": 5500,
    "price_postapoc": 250,
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "wood", "bronze" ],
    "symbol": "/",
    "color": "yellow",
    "looks_like": "ax",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 2 ], [ "BUTCHER", -30 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
    "melee_damage": { "bash": 12, "cut": 24 }
  },
  {
    "type": "GENERIC",
    "id": "hatchet",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "hatchet" },
    "description": "A one-handed hatchet.  Makes a great melee weapon, and is useful both for chopping things and hammering them.",
    "price": 2500,
    "price_postapoc": 500,
    "material": [ "steel", "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "907 g",
    "volume": "1 L",
    "longest_side": "38 cm",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "neutral" },
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "category": "weapons",
    "qualities": [ [ "AXE", 2 ], [ "CUT", 1 ], [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "BUTCHER", 16 ] ],
    "melee_damage": { "bash": 10, "cut": 20 }
  },
  {
    "id": "elec_chainsaw_off",
    "type": "TOOL",
    "name": { "str": "electric chainsaw (off)", "str_pl": "electric chainsaws (off)" },
    "description": "A treecutting tool moonlighting as a weapon of opportunity.  If loaded with batteries, using this item will turn it on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "longest_side": "82 cm",
    "price": 8000,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "battery" ],
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": [ "ELEC_CHAINSAW_OFF" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "magazine_well": "200 ml",
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "elec_chainsaw_on",
    "copy-from": "elec_chainsaw_off",
    "type": "TOOL",
    "name": { "str": "electric chainsaw (on)", "str_pl": "electric chainsaws (on)" },
    "description": "This electric chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": -4,
    "power_draw": "2 kW",
    "charges_per_use": 0,
    "revert_to": "elec_chainsaw_off",
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": [ "TOOLWEAPON_DEACTIVATE" ],
    "tick_action": [ "ELEC_CHAINSAW_ON" ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 4, "cut": 70 }
  },
  {
    "id": "hand_axe",
    "type": "TOOL",
    "name": { "str": "stone axe head" },
    "description": "A broad piece of stone with an edge narrow enough to roughly chop wood.",
    "weight": "453 g",
    "volume": "230 ml",
    "price": 0,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -50 ], [ "AXE", 1 ], [ "HAMMER", 1 ] ],
    "flags": [ "SHEATH_AXE" ],
    "melee_damage": { "bash": 7, "cut": 11 }
  },
  {
    "id": "makeshift_axe",
    "copy-from": "hand_axe",
    "type": "TOOL",
    "name": { "str": "metal axe head" },
    "description": "A chunk of steel with one edge hammered down to something resembling a cutting edge.  It works passably well, but really can't compare to a proper axe.",
    "material": [ "steel" ],
    "flags": [ "SHEATH_AXE" ],
    "melee_damage": { "bash": 8, "cut": 12 }
  },
  {
    "id": "primitive_adze",
    "type": "TOOL",
    "name": { "str": "stone adze" },
    "description": "A stone adze, a primitive tool for smoothing or scraping wood objects.",
    "weight": "950 g",
    "volume": "1 L",
    "longest_side": "56 cm",
    "price": 0,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "stone", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "SAW_W", 1 ], [ "BUTCHER", -56 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_AXE" ],
    "melee_damage": { "bash": 8, "cut": 14 }
  },
  {
    "id": "primitive_axe",
    "type": "TOOL",
    "name": { "str": "stone axe" },
    "description": "A stone with a narrow edge affixed to a stick.  It can chop wood, but requires much more effort than a modern axe.",
    "weight": "822 g",
    "volume": "1 L",
    "longest_side": "56 cm",
    "price": 0,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "wood", "stone" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 1 ], [ "BUTCHER", -70 ], [ "HAMMER", 1 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_AXE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
    "melee_damage": { "bash": 8, "cut": 14 }
  },
  {
    "id": "saw",
    "type": "TOOL",
    "name": { "str": "wood saw" },
    "description": "A thin saw, useful for cutting through wood objects.  Activate it to turn pre-cut logs into planks.",
    "weight": "283 g",
    "volume": "1 L",
    "longest_side": "46 cm",
    "price": 3000,
    "price_postapoc": 100,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "AXE", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -90 ] ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP" ],
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "stone_chisel",
    "type": "TOOL",
    "name": { "str": "stone chisel" },
    "looks_like": "chisel",
    "description": "A short, primitive chisel made from hard stone, usually used for primitive woodworking.",
    "weight": "600 g",
    "volume": "250 ml",
    "longest_side": "20 cm",
    "price": 200,
    "to_hit": 2,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CHISEL", 1 ], [ "CHISEL_WOOD", 1 ] ],
    "flags": [ "BELT_CLIP" ],
    "melee_damage": { "bash": 2, "cut": 1 }
  }
]

data/json/items/tool/woodworking.json (after)
[
  {
    "id": "ax",
    "type": "TOOL",
    "name": { "str": "wood axe" },
    "description": "A large, two-handed wood axe.  It makes a good melee weapon, but is a bit slow to recover between swings.",
    "weight": "2227 g",
    "volume": "2000 ml",
    "longest_side": "78 cm",
    "price": 10500,
    "price_postapoc": 750,
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 3 ], [ "BUTCHER", -36 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "SHEATH_AXE", "NO_SALVAGE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
    "melee_damage": { "bash": 14, "cut": 28 }
  },
  {
    "id": "bow_saw",
    "type": "TOOL",
    "name": { "str": "bow saw" },
    "description": "A saw that is more at home outdoors than inside.  It's used for trimming trees, pruning, and cutting firewood, but may be used for other rough cuts as well.",
    "weight": "750 g",
    "volume": "3500 ml",
    "longest_side": "88 cm",
    "price": "30 USD",
    "price_postapoc": "1 USD",
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "red",
    "qualities": [ [ "AXE", 2 ], [ "SAW_W", 2 ], [ "BUTCHER", -90 ] ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP", "NO_SALVAGE" ],
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "chainsaw_off",
    "type": "TOOL",
    "name": { "str": "chainsaw (off)", "str_pl": "chainsaws (off)" },
    "description": "A treecutting tool moonlighting as a weapon of opportunity.  If loaded with gas, using this item will turn it on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "longest_side": "82 cm",
    "price": 8000,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 450 }, "watertight": true, "rigid": true } ],
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": [ "CHAINSAW_OFF" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "chainsaw_on",
    "copy-from": "chainsaw_off",
    "type": "TOOL",
    "name": { "str": "chainsaw (on)", "str_pl": "chainsaws (on)" },
    "description": "This chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": -4,
    "turns_per_charge": 4,
    "charges_per_use": 0,
    "revert_to": "chainsaw_off",
    "techniques": [ "SWEEP" ],
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": [ "TOOLWEAPON_DEACTIVATE" ],
    "tick_action": [ "CHAINSAW_ON" ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 4, "cut": 70 }
  },
  {
    "id": "polesaw_off",
    "type": "TOOL",
    "name": { "str": "polesaw (off)", "str_pl": "polesaws (off)" },
    "description": "A lumbering tool intended for trimming hedges and tree branches at a distance.  If loaded with gas, using this item will cause it to turn on, making it into an unwieldy polearm.",
    "weight": "9525 g",
    "volume": "2500 ml",
    "longest_side": "275 cm",
    "price": 40000,
    "price_postapoc": 450,
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "looks_like": "chainsaw_off",
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "gasoline": 450 }, "watertight": true, "rigid": true } ],
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": [ "CHAINSAW_OFF" ],
    "flags": [ "POLEARM", "NONCONDUCTIVE", "FRAGILE_MELEE", "REACH_ATTACK" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "polesaw_on",
    "copy-from": "polesaw_off",
    "type": "TOOL",
    "name": { "str": "polesaw (on)", "str_pl": "polesaws (on)" },
    "description": "This polesaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "clumsy" },
    "turns_per_charge": 4,
    "charges_per_use": 0,
    "revert_to": "polesaw_off",
    "techniques": [ "SWEEP" ],
    "qualities": [ [ "AXE", 2 ], [ "BUTCHER", -100 ] ],
    "use_action": [ "TOOLWEAPON_DEACTIVATE" ],
    "tick_action": [ "CHAINSAW_ON" ],
    "flags": [ "MESSY", "POLEARM", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE", "REACH_ATTACK" ],
    "melee_damage": { "bash": 4, "cut": 35 }
  },
  {
    "id": "circsaw_off",
    "type": "TOOL",
    "name": { "str": "circular saw (off)", "str_pl": "circular saws (off)" },
    "description": "A lightweight, handheld cordless circular saw.  Spins a circular blade fast enough to cut wood, zombies, or in an emergency, pizza.  The blade, while effective in combat, is hard to hit with due to its small size.",
    "weight": "2940 g",
    "volume": "750 ml",
    "longest_side": "44 cm",
    "price": 5000,
    "price_postapoc": 250,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "use_action": { "target": "circsaw_on", "msg": "You turn on the circular saw.", "active": true, "type": "transform" },
    "flags": [ "NONCONDUCTIVE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "magazine_well": "200 ml",
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "melee_damage": { "bash": 2, "cut": 4 }
  },
  {
    "id": "circsaw_on",
    "copy-from": "circsaw_off",
    "type": "TOOL",
    "name": { "str": "circular saw (on)", "str_pl": "circular saws (on)" },
    "//": "Circular saw would be very fast but imprecise butchering tool - alas the qualities are not separate and so speed is sacrificed.",
    "description": "A lightweight, handheld cordless circular saw.  It is currently on and the blade is spinning; use this item to turn it off.",
    "to_hit": -4,
    "power_draw": "1200 W",
    "revert_to": "circsaw_off",
    "qualities": [ [ "CUT", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -40 ] ],
    "use_action": [ "TOOLWEAPON_DEACTIVATE" ],
    "tick_action": [ "CIRCSAW_ON" ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 2, "cut": 50 }
  },
  {
    "id": "copper_ax",
    "type": "TOOL",
    "name": { "str": "copper hatchet" },
    "description": "A primitive axe made from a small wedge of copper affixed to a short haft.",
    "weight": "379 g",
    "volume": "1000 ml",
    "longest_side": "35 cm",
    "price": 500,
    "price_postapoc": 50,
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "neutral" },
    "material": [ "wood", "copper" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 1 ], [ "BUTCHER", -44 ] ],
    "flags": [ "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "melee_damage": { "bash": 7, "cut": 14 }
  },
  {
    "id": "bronze_axe",
    "type": "TOOL",
    "name": { "str": "bronze axe" },
    "description": "A socketed bronze axe with a work-hardened edge, tightly bound to the shaft with cords.",
    "weight": "1489 g",
    "volume": "2000 ml",
    "longest_side": "56 cm",
    "price": 5500,
    "price_postapoc": 250,
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "wood", "bronze" ],
    "symbol": "/",
    "color": "yellow",
    "looks_like": "ax",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 2 ], [ "BUTCHER", -30 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "flags": [ "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
    "melee_damage": { "bash": 12, "cut": 24 }
  },
  {
    "type": "GENERIC",
    "id": "hatchet",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "hatchet" },
    "description": "A one-handed hatchet.  Makes a great melee weapon, and is useful both for chopping things and hammering them.",
    "price": 2500,
    "price_postapoc": 500,
    "material": [ "steel", "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "907 g",
    "volume": "1 L",
    "longest_side": "38 cm",
    "to_hit": { "grip": "weapon", "length": "short", "surface": "line", "balance": "neutral" },
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "category": "weapons",
    "qualities": [ [ "AXE", 2 ], [ "CUT", 1 ], [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "BUTCHER", 16 ] ],
    "melee_damage": { "bash": 10, "cut": 20 }
  },
  {
    "id": "elec_chainsaw_off",
    "type": "TOOL",
    "name": { "str": "electric chainsaw (off)", "str_pl": "electric chainsaws (off)" },
    "description": "A treecutting tool moonlighting as a weapon of opportunity.  If loaded with batteries, using this item will turn it on, turning it into a very powerful but unwieldy melee weapon.",
    "weight": "6577 g",
    "volume": "2500 ml",
    "longest_side": "82 cm",
    "price": 8000,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "battery" ],
    "charges_per_use": 5,
    "techniques": [ "SWEEP" ],
    "use_action": [ "ELEC_CHAINSAW_OFF" ],
    "flags": [ "NONCONDUCTIVE", "FRAGILE_MELEE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "magazine_well": "200 ml",
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "elec_chainsaw_on",
    "copy-from": "elec_chainsaw_off",
    "type": "TOOL",
    "name": { "str": "electric chainsaw (on)", "str_pl": "electric chainsaws (on)" },
    "description": "This electric chainsaw is on and making a lot of noise.  Use it to turn it off.",
    "to_hit": -4,
    "power_draw": "2 kW",
    "charges_per_use": 0,
    "revert_to": "elec_chainsaw_off",
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "use_action": [ "TOOLWEAPON_DEACTIVATE" ],
    "tick_action": [ "ELEC_CHAINSAW_ON" ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
    "melee_damage": { "bash": 4, "cut": 70 }
  },
  {
    "id": "elec_chainsaw_cord_off",
    "copy-from": "elec_chainsaw_off",
    "looks_like": "elec_chainsaw_off",
    "type": "TOOL",
    "price": "66 USD",
    "name": { "str": "corded electric chainsaw (off)", "str_pl": "corded electric chainsaws (off)" },
    "description": "A treecutting tool moonlighting as a weapon of opportunity.  It has a short electric cord, which you can connect to the generator or your home grid.  Extension cord not included.",
    "use_action": [ "ELEC_CHAINSAW_OFF", { "type": "link_up", "cable_length": 4, "charge_rate": "2400 W" } ],
    "pocket_data": [  ]
  },
  {
    "id": "elec_chainsaw_cord_on",
    "copy-from": "elec_chainsaw_off",
    "looks_like": "elec_chainsaw_on",
    "type": "TOOL",
    "name": { "str": "corded electric chainsaw (on)", "str_pl": "corded electric chainsaws (on)" },
    "use_action": [ "TOOLWEAPON_DEACTIVATE", { "type": "link_up", "cable_length": 4, "charge_rate": "2400 W" } ],
    "tick_action": [ "ELEC_CHAINSAW_ON" ],
    "power_draw": "2 kW",
    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
    "revert_to": "elec_chainsaw_cord_off"
  },
  {
    "id": "hand_axe",
    "type": "TOOL",
    "name": { "str": "stone axe head" },
    "description": "A broad piece of stone with an edge narrow enough to roughly chop wood.",
    "weight": "453 g",
    "volume": "230 ml",
    "price": 0,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", -50 ], [ "AXE", 1 ], [ "HAMMER", 1 ] ],
    "flags": [ "SHEATH_AXE" ],
    "melee_damage": { "bash": 7, "cut": 11 }
  },
  {
    "id": "makeshift_axe",
    "copy-from": "hand_axe",
    "type": "TOOL",
    "name": { "str": "metal axe head" },
    "description": "A chunk of steel with one edge hammered down to something resembling a cutting edge.  It works passably well, but really can't compare to a proper axe.",
    "material": [ "steel" ],
    "flags": [ "SHEATH_AXE" ],
    "melee_damage": { "bash": 8, "cut": 12 }
  },
  {
    "id": "primitive_adze",
    "type": "TOOL",
    "name": { "str": "stone adze" },
    "description": "A stone adze, a primitive tool for smoothing or scraping wood objects.",
    "weight": "950 g",
    "volume": "1 L",
    "longest_side": "56 cm",
    "price": 0,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "stone", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "SAW_W", 1 ], [ "BUTCHER", -56 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_AXE" ],
    "melee_damage": { "bash": 8, "cut": 14 }
  },
  {
    "id": "primitive_axe",
    "type": "TOOL",
    "name": { "str": "stone axe" },
    "description": "A stone with a narrow edge affixed to a stick.  It can chop wood, but requires much more effort than a modern axe.",
    "weight": "822 g",
    "volume": "1 L",
    "longest_side": "56 cm",
    "price": 0,
    "price_postapoc": 50,
    "to_hit": -2,
    "material": [ "wood", "stone" ],
    "symbol": "/",
    "color": "light_gray",
    "qualities": [ [ "CUT", 1 ], [ "AXE", 1 ], [ "BUTCHER", -70 ], [ "HAMMER", 1 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_AXE" ],
    "weapon_category": [ "HOOKING_WEAPONRY", "GREAT_AXES" ],
    "melee_damage": { "bash": 8, "cut": 14 }
  },
  {
    "id": "saw",
    "type": "TOOL",
    "name": { "str": "wood saw" },
    "description": "A thin saw, useful for cutting through wood objects.  Activate it to turn pre-cut logs into planks.",
    "weight": "283 g",
    "volume": "1 L",
    "longest_side": "46 cm",
    "price": 3000,
    "price_postapoc": 100,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
    "symbol": ";",
    "color": "brown",
    "qualities": [ [ "AXE", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -90 ] ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP" ],
    "melee_damage": { "cut": 1 }
  },
  {
    "id": "stone_chisel",
    "type": "TOOL",
    "name": { "str": "stone chisel" },
    "looks_like": "chisel",
    "description": "A short, primitive chisel made from hard stone, usually used for primitive woodworking.",
    "weight": "600 g",
    "volume": "250 ml",
    "longest_side": "20 cm",
    "price": 200,
    "to_hit": 2,
    "material": [ "stone" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CHISEL", 1 ], [ "CHISEL_WOOD", 1 ] ],
    "flags": [ "BELT_CLIP" ],
    "melee_damage": { "bash": 2, "cut": 1 }
  }
]

data/json/items/tool/woodworking.json (diff)
@@ -267,6 +267,30 @@
     "melee_damage": { "bash": 4, "cut": 70 }
   },
   {
+    "id": "elec_chainsaw_cord_off",
+    "copy-from": "elec_chainsaw_off",
+    "looks_like": "elec_chainsaw_off",
+    "type": "TOOL",
+    "price": "66 USD",
+    "name": { "str": "corded electric chainsaw (off)", "str_pl": "corded electric chainsaws (off)" },
+    "description": "A treecutting tool moonlighting as a weapon of opportunity.  It has a short electric cord, which you can connect to the generator or your home grid.  Extension cord not included.",
+    "use_action": [ "ELEC_CHAINSAW_OFF", { "type": "link_up", "cable_length": 4, "charge_rate": "2400 W" } ],
+    "pocket_data": [  ]
+  },
+  {
+    "id": "elec_chainsaw_cord_on",
+    "copy-from": "elec_chainsaw_off",
+    "looks_like": "elec_chainsaw_on",
+    "type": "TOOL",
+    "name": { "str": "corded electric chainsaw (on)", "str_pl": "corded electric chainsaws (on)" },
+    "use_action": [ "TOOLWEAPON_DEACTIVATE", { "type": "link_up", "cable_length": 4, "charge_rate": "2400 W" } ],
+    "tick_action": [ "ELEC_CHAINSAW_ON" ],
+    "power_draw": "2 kW",
+    "qualities": [ [ "AXE", 4 ], [ "BUTCHER", -100 ] ],
+    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE", "POWERED", "FRAGILE_MELEE" ],
+    "revert_to": "elec_chainsaw_cord_off"
+  },
+  {
     "id": "hand_axe",
     "type": "TOOL",
     "name": { "str": "stone axe head" },
