data/json/recipes/tools/lights.json (before)
[
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "candle",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CONTAIN", "level": 1 } ],
    "flags": [ "FULL_MAGAZINE" ],
    "tools": [ [ [ "lighter", 5 ], [ "ref_lighter", 5 ], [ "surface_heat", 2, "LIST" ] ] ],
    "components": [ [ [ "wax", 1 ], [ "any_tallow", 4, "LIST" ], [ "edible_lard", 1, "LIST" ] ], [ [ "cordage_short", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "reading_light",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "difficulty": 2,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "manual_electronics", 3 ], [ "advanced_electronics", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 1 ] ],
      [ [ "superglue", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 1 ] ],
      [ [ "light_bulb", 1 ], [ "e_scrap", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "electric_lantern",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "book_learn": [ [ "manual_electronics", 3 ], [ "mag_electronics", 4 ], [ "textbook_electronics", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 }, { "proficiency": "prof_elec_soldering" } ],
    "using": [ [ "soldering_standard", 7 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "cable", 8 ] ], [ [ "plastic_chunk", 2 ] ], [ [ "circuit", 2 ] ], [ [ "e_scrap", 2 ] ], [ [ "amplifier", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "smart_lamp",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 4,
    "time": "50 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "advanced_electronics", 3 ], [ "mag_electronics", 4 ], [ "textbook_electronics", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 }, { "proficiency": "prof_elec_soldering" } ],
    "using": [ [ "soldering_standard", 12 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "cable", 10 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "circuit", 2 ] ],
      [ [ "e_scrap", 2 ] ],
      [ [ "amplifier", 2 ] ],
      [ [ "antenna", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "flashlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "difficulty": 1,
    "time": "10 m",
    "reversible": true,
    "decomp_learn": 0,
    "book_learn": [ [ "manual_electronics", 0 ], [ "mag_electronics", 1 ] ],
    "components": [
      [ [ "amplifier", 1 ] ],
      [
        [ "scrap_aluminum", 4 ],
        [ "can_drink", 1 ],
        [ "can_food", 1 ],
        [ "canister_empty", 1 ],
        [ "bottle_glass", 1 ],
        [ "bottle_plastic", 1 ],
        [ "bottle_bathroom", 1 ],
        [ "bottle_plastic_small", 1 ]
      ],
      [ [ "lightstrip_inactive", 1 ], [ "light_bulb", 1 ] ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "floodlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 2,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 1,
    "book_learn": [ [ "manual_electronics", 1 ], [ "mag_electronics", 2 ] ],
    "components": [
      [ [ "amplifier", 4 ] ],
      [ [ "steel_chunk", 2 ], [ "scrap", 6 ] ],
      [ [ "lightstrip_inactive", 4 ], [ "light_bulb", 4 ] ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "directed_floodlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 2,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 1,
    "book_learn": [ [ "manual_electronics", 1 ], [ "mag_electronics", 2 ] ],
    "components": [
      [ [ "amplifier", 4 ] ],
      [ [ "steel_chunk", 2 ], [ "scrap", 6 ] ],
      [ [ "lightstrip_inactive", 4 ], [ "light_bulb", 4 ] ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "car_headlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 2,
    "time": "15 m",
    "reversible": true,
    "decomp_learn": 1,
    "book_learn": [ [ "manual_electronics", 1 ], [ "mag_electronics", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 } ],
    "components": [
      [ [ "amplifier", 2 ] ],
      [ [ "plastic_chunk", 2 ], [ "scrap", 3 ] ],
      [ [ "lightstrip_inactive", 2 ], [ "light_bulb", 2 ] ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "car_wide_headlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 2,
    "reversible": true,
    "decomp_learn": 1,
    "book_learn": [ [ "manual_electronics", 1 ], [ "mag_electronics", 2 ] ],
    "time": "15 m",
    "proficiencies": [ { "proficiency": "prof_plasticworking", "required": false, "time_multiplier": 1.5 } ],
    "components": [
      [ [ "amplifier", 3 ] ],
      [ [ "plastic_chunk", 3 ], [ "scrap", 4 ] ],
      [ [ "lightstrip_inactive", 3 ], [ "light_bulb", 3 ] ],
      [ [ "cable", 12 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "atomic_light",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "difficulty": 2,
    "time": "30 m",
    "reversible": true,
    "book_learn": [ [ "textbook_electronics", 3 ], [ "advanced_electronics", 3 ], [ "recipe_caseless", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_plasticworking" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 1 ] ],
      [ [ "superglue", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 1 ] ],
      [ [ "light_bulb", 1 ], [ "e_scrap", 1 ] ],
      [ [ "betavoltaic", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "wearable_light",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "book_learn": [ [ "textbook_fabrication", 0 ], [ "manual_fabrication", 0 ], [ "mag_electronics", 0 ] ],
    "components": [
      [ [ "flashlight", 1 ] ],
      [
        [ "cotton_patchwork", 2 ],
        [ "leather", 2 ],
        [ "cordage", 1, "LIST" ],
        [ "duct_tape", 10 ],
        [ "medical_tape", 20 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "wearable_atomic_light",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "survival", 3 ],
    "difficulty": 2,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" } ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "betavoltaic", 4 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "wire", 2 ] ],
      [ [ "lens", 1 ], [ "lens_small", 1 ] ],
      [
        [ "cotton_patchwork", 4 ],
        [ "leather", 4 ],
        [ "duct_tape", 20 ],
        [ "medical_tape", 40 ],
        [ "cordage", 1, "LIST" ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "oil_lamp",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "45 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [
      [ [ "scrap", 1 ] ],
      [ [ "cotton_patchwork", 1 ], [ "cordage_superior_short", 1, "LIST" ] ],
      [ [ "bottle_glass", 1 ], [ "flask_glass", 1 ], [ "jar_glass_sealed", 1 ] ],
      [ [ "clay_teapot", 1 ], [ "jug_clay", 1 ], [ "can_food", 1 ], [ "can_drink", 1 ], [ "canister_empty", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "oil_lamp_clay",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "earthenware_firing", 70 ] ],
    "proficiencies": [ { "proficiency": "prof_pottery" } ],
    "components": [
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "clay_lump", 3 ] ],
      [ [ "cotton_patchwork", 1 ], [ "cordage_superior_short", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "gasoline_lantern",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "1 h",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [
      [ [ "scrap", 1 ] ],
      [ [ "cotton_patchwork", 1 ], [ "cordage_superior_short", 1, "LIST" ] ],
      [ [ "bottle_glass", 1 ], [ "flask_glass", 1 ], [ "jar_glass_sealed", 1 ] ],
      [ [ "clay_teapot", 1 ], [ "jug_clay", 1 ], [ "can_food", 1 ], [ "can_drink", 1 ], [ "canister_empty", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "result": "headlight_reinforced",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "45 m",
    "//": "25cm weld",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "textbook_mechanics", 3 ], [ "welding_book", 5 ] ],
    "using": [ [ "welding_standard", 25 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_welding_basic" }, { "proficiency": "prof_welding" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "car_headlight", 1 ] ], [ [ "wire", 2 ] ], [ [ "superglue", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wide_headlight_reinforced",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "45 m",
    "//": "25cm weld",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "textbook_mechanics", 3 ], [ "welding_book", 5 ] ],
    "using": [ [ "welding_standard", 25 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_welding_basic" }, { "proficiency": "prof_welding" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "car_wide_headlight", 1 ] ], [ [ "wire", 3 ] ], [ [ "superglue", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "atomic_lamp",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "45 m",
    "reversible": true,
    "book_learn": [ [ "textbook_electronics", 4 ], [ "advanced_electronics", 4 ], [ "recipe_caseless", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_plasticworking" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 2 ] ],
      [ [ "superglue", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 2 ] ],
      [ [ "betavoltaic", 4 ] ]
    ]
  }
]

data/json/recipes/tools/lights.json (after)
[
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "candle",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "fabrication",
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CONTAIN", "level": 1 } ],
    "flags": [ "FULL_MAGAZINE" ],
    "tools": [ [ [ "lighter", 5 ], [ "ref_lighter", 5 ], [ "surface_heat", 2, "LIST" ] ] ],
    "components": [
      [ [ "wax_any", 1, "LIST" ], [ "any_tallow", 4, "LIST" ], [ "edible_lard", 1, "LIST" ] ],
      [ [ "cordage_short", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "reading_light",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "difficulty": 2,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "manual_electronics", 3 ], [ "advanced_electronics", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 1 ] ],
      [ [ "superglue", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 1 ] ],
      [ [ "light_bulb", 1 ], [ "e_scrap", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "electric_lantern",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "book_learn": [ [ "manual_electronics", 3 ], [ "mag_electronics", 4 ], [ "textbook_electronics", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 }, { "proficiency": "prof_elec_soldering" } ],
    "using": [ [ "soldering_standard", 7 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "cable", 8 ] ], [ [ "plastic_chunk", 2 ] ], [ [ "circuit", 2 ] ], [ [ "e_scrap", 2 ] ], [ [ "amplifier", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "smart_lamp",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 4,
    "time": "50 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "advanced_electronics", 3 ], [ "mag_electronics", 4 ], [ "textbook_electronics", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 }, { "proficiency": "prof_elec_soldering" } ],
    "using": [ [ "soldering_standard", 12 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "cable", 10 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "circuit", 2 ] ],
      [ [ "e_scrap", 2 ] ],
      [ [ "amplifier", 2 ] ],
      [ [ "antenna", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "flashlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "difficulty": 1,
    "time": "10 m",
    "reversible": true,
    "decomp_learn": 0,
    "book_learn": [ [ "manual_electronics", 0 ], [ "mag_electronics", 1 ] ],
    "components": [
      [ [ "amplifier", 1 ] ],
      [
        [ "scrap_aluminum", 4 ],
        [ "can_drink", 1 ],
        [ "can_food", 1 ],
        [ "canister_empty", 1 ],
        [ "bottle_glass", 1 ],
        [ "bottle_plastic", 1 ],
        [ "bottle_bathroom", 1 ],
        [ "bottle_plastic_small", 1 ]
      ],
      [ [ "lightstrip_inactive", 1 ], [ "light_bulb", 1 ] ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "floodlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 2,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 1,
    "book_learn": [ [ "manual_electronics", 1 ], [ "mag_electronics", 2 ] ],
    "components": [
      [ [ "amplifier", 4 ] ],
      [ [ "steel_chunk", 2 ], [ "scrap", 6 ] ],
      [ [ "lightstrip_inactive", 4 ], [ "light_bulb", 4 ] ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "directed_floodlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 2,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 1,
    "book_learn": [ [ "manual_electronics", 1 ], [ "mag_electronics", 2 ] ],
    "components": [
      [ [ "amplifier", 4 ] ],
      [ [ "steel_chunk", 2 ], [ "scrap", 6 ] ],
      [ [ "lightstrip_inactive", 4 ], [ "light_bulb", 4 ] ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "car_headlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 2,
    "time": "15 m",
    "reversible": true,
    "decomp_learn": 1,
    "book_learn": [ [ "manual_electronics", 1 ], [ "mag_electronics", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 } ],
    "components": [
      [ [ "amplifier", 2 ] ],
      [ [ "plastic_chunk", 2 ], [ "scrap", 3 ] ],
      [ [ "lightstrip_inactive", 2 ], [ "light_bulb", 2 ] ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "car_wide_headlight",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 2,
    "reversible": true,
    "decomp_learn": 1,
    "book_learn": [ [ "manual_electronics", 1 ], [ "mag_electronics", 2 ] ],
    "time": "15 m",
    "proficiencies": [ { "proficiency": "prof_plasticworking", "required": false, "time_multiplier": 1.5 } ],
    "components": [
      [ [ "amplifier", 3 ] ],
      [ [ "plastic_chunk", 3 ], [ "scrap", 4 ] ],
      [ [ "lightstrip_inactive", 3 ], [ "light_bulb", 3 ] ],
      [ [ "cable", 12 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "atomic_light",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "difficulty": 2,
    "time": "30 m",
    "reversible": true,
    "book_learn": [ [ "textbook_electronics", 3 ], [ "advanced_electronics", 3 ], [ "recipe_caseless", 2 ] ],
    "proficiencies": [ { "proficiency": "prof_plasticworking" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 1 ] ],
      [ [ "superglue", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 1 ] ],
      [ [ "light_bulb", 1 ], [ "e_scrap", 1 ] ],
      [ [ "betavoltaic", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "wearable_light",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "book_learn": [ [ "textbook_fabrication", 0 ], [ "manual_fabrication", 0 ], [ "mag_electronics", 0 ] ],
    "components": [
      [ [ "flashlight", 1 ] ],
      [
        [ "cotton_patchwork", 2 ],
        [ "leather", 2 ],
        [ "cordage", 1, "LIST" ],
        [ "duct_tape", 10 ],
        [ "medical_tape", 20 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "wearable_atomic_light",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "survival", 3 ],
    "difficulty": 2,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" } ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "betavoltaic", 4 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "wire", 2 ] ],
      [ [ "lens", 1 ], [ "lens_small", 1 ] ],
      [
        [ "cotton_patchwork", 4 ],
        [ "leather", 4 ],
        [ "duct_tape", 20 ],
        [ "medical_tape", 40 ],
        [ "cordage", 1, "LIST" ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "oil_lamp",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "45 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [
      [ [ "scrap", 1 ] ],
      [ [ "cotton_patchwork", 1 ], [ "cordage_superior_short", 1, "LIST" ] ],
      [ [ "bottle_glass", 1 ], [ "flask_glass", 1 ], [ "jar_glass_sealed", 1 ] ],
      [ [ "clay_teapot", 1 ], [ "jug_clay", 1 ], [ "can_food", 1 ], [ "can_drink", 1 ], [ "canister_empty", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "oil_lamp_clay",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "earthenware_firing", 70 ] ],
    "proficiencies": [ { "proficiency": "prof_pottery" } ],
    "components": [
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "clay_lump", 3 ] ],
      [ [ "cotton_patchwork", 1 ], [ "cordage_superior_short", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "gasoline_lantern",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "1 h",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [
      [ [ "scrap", 1 ] ],
      [ [ "cotton_patchwork", 1 ], [ "cordage_superior_short", 1, "LIST" ] ],
      [ [ "bottle_glass", 1 ], [ "flask_glass", 1 ], [ "jar_glass_sealed", 1 ] ],
      [ [ "clay_teapot", 1 ], [ "jug_clay", 1 ], [ "can_food", 1 ], [ "can_drink", 1 ], [ "canister_empty", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "result": "headlight_reinforced",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "45 m",
    "//": "25cm weld",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "textbook_mechanics", 3 ], [ "welding_book", 5 ] ],
    "using": [ [ "welding_standard", 25 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_welding_basic" }, { "proficiency": "prof_welding" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "car_headlight", 1 ] ], [ [ "wire", 2 ] ], [ [ "superglue", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "wide_headlight_reinforced",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "45 m",
    "//": "25cm weld",
    "book_learn": [ [ "textbook_fabrication", 3 ], [ "textbook_mechanics", 3 ], [ "welding_book", 5 ] ],
    "using": [ [ "welding_standard", 25 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_welding_basic" }, { "proficiency": "prof_welding" } ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "car_wide_headlight", 1 ] ], [ [ "wire", 3 ] ], [ [ "superglue", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "atomic_lamp",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_LIGHTING",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "45 m",
    "reversible": true,
    "book_learn": [ [ "textbook_electronics", 4 ], [ "advanced_electronics", 4 ], [ "recipe_caseless", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_plasticworking" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 2 ] ],
      [ [ "superglue", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 2 ] ],
      [ [ "betavoltaic", 4 ] ]
    ]
  }
]

data/json/recipes/tools/lights.json (diff)
@@ -11,7 +11,10 @@
     "qualities": [ { "id": "CONTAIN", "level": 1 } ],
     "flags": [ "FULL_MAGAZINE" ],
     "tools": [ [ [ "lighter", 5 ], [ "ref_lighter", 5 ], [ "surface_heat", 2, "LIST" ] ] ],
-    "components": [ [ [ "wax", 1 ], [ "any_tallow", 4, "LIST" ], [ "edible_lard", 1, "LIST" ] ], [ [ "cordage_short", 1, "LIST" ] ] ]
+    "components": [
+      [ [ "wax_any", 1, "LIST" ], [ "any_tallow", 4, "LIST" ], [ "edible_lard", 1, "LIST" ] ],
+      [ [ "cordage_short", 1, "LIST" ] ]
+    ]
   },
   {
     "type": "recipe",
