data/json/mapgen_palettes/house_variant_palette.json (before)
[
  {
    "type": "palette",
    "id": "house_hoarder_palette",
    "//": "Based on the standard_domestic_palette. Changes furniture and item spawns to give a choatic and cluttered interior. ! is used for placing random indoor storage furniture and associated random item spawns, ~ for indoor floor spawns. ? is used for outdoor storage furniture, = for outdoor floor spawns. Symbols still open for use: 0 $ % & / , ` and some symbols that conflict with json (like brackets).",
    "parameters": {
      "interior_wall_type": {
        "type": "ter_str_id",
        "default": {
          "distribution": [
            [ "t_wall_b", 1 ],
            [ "t_wall_g", 1 ],
            [ "t_wall_p", 1 ],
            [ "t_wall_P", 1 ],
            [ "t_wall_r", 1 ],
            [ "t_wall_w", 6 ],
            [ "t_wall_y", 1 ]
          ]
        }
      },
      "exterior_wall_type": {
        "type": "ter_str_id",
        "default": { "distribution": [ [ "t_brick_wall", 6 ], [ "t_rock_wall", 3 ], [ "t_wall_wood", 3 ], [ "t_concrete_wall", 4 ] ] }
      }
    },
    "toilets": { "t": {  } },
    "furniture": {
      "a": "f_fireplace",
      "b": "f_bigmirror",
      "c": "f_statue",
      "d": "f_dresser",
      "e": "f_pool_table",
      "f": "f_table",
      "g": "f_water_heater",
      "h": "f_chair",
      "i": "f_bench",
      "j": "f_bench",
      "k": "f_woodstove",
      "l": "f_coffee_table",
      "m": "f_glass_fridge",
      "n": "f_dishwasher",
      "p": "f_mailbox",
      "q": "f_rack",
      "r": "f_desk",
      "s": "f_table",
      "u": "f_rotary_clothesline",
      "v": [ "f_gun_safe_el", "f_safe_l" ],
      "w": "f_rack_wood",
      "x": "f_entertainment_center",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": "f_cardboard_box",
      "A": "f_stool",
      "B": "f_bathtub",
      "C": "f_cupboard",
      "D": "f_wardrobe",
      "E": "f_armchair",
      "F": "f_fridge",
      "G": "f_camp_chair",
      "H": "f_sofa",
      "I": "f_desk",
      "J": "f_counter",
      "K": "f_tourist_table",
      "L": "f_rack_coat",
      "M": "f_displaycase",
      "N": "f_workbench",
      "O": [ "f_oven", "f_gas_oven_microwave_combo" ],
      "P": "f_filing_cabinet",
      "Q": "f_rack_wood",
      "R": "f_bookcase",
      "S": "f_sink",
      "T": "f_floor_lamp",
      "U": "f_utility_shelf",
      "V": "f_glass_cabinet",
      "W": "f_washer",
      "X": "f_birdbath",
      "Y": "f_trashcan",
      "Z": "f_dryer",
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "6": "f_rack_wood",
      "7": "f_cupboard",
      "8": "f_counter",
      "9": "f_shower",
      "@": "f_bed",
      "₸": "f_deckchair",
      "∞": "f_foot_locker",
      "≠": "f_chest",
      "Ø": "f_pinball_machine",
      "Æ": "f_arcade_machine",
      "ʭ": "f_ladder",
      "!": [
        [ "f_chest", 2 ],
        [ "f_crate_c", 5 ],
        [ "f_crate_o", 5 ],
        [ "f_cardboard_box", 80 ],
        [ "f_dresser", 20 ],
        [ "f_rack", 10 ],
        [ "f_bookcase", 45 ],
        [ "f_clothing_rail", 2 ],
        [ "f_rack_coat", 5 ],
        [ "f_safe_l", 1 ],
        [ "f_wardrobe", 20 ],
        [ "f_mannequin", 5 ]
      ],
      "?": [ [ "f_crate_c", 2 ], [ "f_crate_o", 10 ], [ "f_rack", 2 ], [ "f_gas_tank_smashed", 1 ], [ "f_dumpster", 5 ] ],
      "_": [ [ "f_cardboard_box", 20 ], [ "f_crate_o", 5 ], [ "f_wardrobe", 4 ], [ "f_bookcase", 4 ], [ "f_null", 67 ] ]
    },
    "terrain": {
      "Ŧ": "t_privacy_fence",
      "ɤ": "t_privacy_fencegate_c",
      "a": "t_thconc_floor",
      "j": "t_region_groundcover_urban",
      "p": "t_region_groundcover_urban",
      "u": "t_region_groundcover_urban",
      "X": "t_region_groundcover_urban",
      ".": "t_region_groundcover_urban",
      "+": [ [ "t_door_c", 5 ], [ "t_door_o", 5 ], [ "t_door_locked_interior", 1 ] ],
      "*": [ [ "t_door_locked_peep", 2 ], "t_door_locked_alarm", [ "t_door_locked", 10 ], "t_door_c" ],
      "^": "t_gutter_downspout",
      "|": { "param": "interior_wall_type", "fallback": "t_wall_w" },
      "#": { "param": "exterior_wall_type", "fallback": "t_brick_wall" },
      "¶": "t_door_glass_c",
      ":": "t_wall_glass",
      "-": "t_sidewalk",
      "o": [ [ "t_window_boarded", 10 ], [ "t_curtains", 90 ] ],
      "<": "t_wood_stairs_up",
      ">": "t_wood_stairs_down",
      "?": "t_region_groundcover_urban",
      "=": "t_region_groundcover_urban",
      "_": "t_linoleum_white"
    },
    "liquids": {
      "g": { "liquid": "water_clean", "amount": [ 0, 100 ] },
      "~": [ { "liquid": "coffee", "chance": 30 }, { "liquid": "cola", "chance": 30 }, { "liquid": "oj", "chance": 30 } ]
    },
    "items": {
      "a": [
        { "item": "fireplace_fill", "chance": 30, "repeat": [ 2, 5 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "d": [
        { "item": "SUS_dresser_mens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "SUS_dresser_womens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 3, 8 ] }
      ],
      "e": [ { "item": "pool_table", "chance": 30, "repeat": [ 1, 2 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "f": [
        { "item": "dishes_dining", "chance": 30 },
        { "item": "tea_dishes", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "baked_goods", "chance": 5 },
        { "item": "groce_condiment", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "dining", "chance": 10 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "k": [ { "item": "stash_wood", "chance": 30, "repeat": [ 2, 5 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "l": [
        { "item": "elecsto_persele", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "livingroom", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "s": [
        { "item": "consumer_electronics", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "livingroom", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "m": [ { "item": "SUS_fridge", "chance": 80 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "n": [ { "item": "SUS_dishwasher", "chance": 70 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
      "q": [
        { "item": "tools_home", "chance": 40 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "mechanics", "chance": 1, "repeat": [ 1, 2 ] },
        { "item": "camping", "chance": 10 },
        { "item": "tools_survival", "chance": 5, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "r": [
        { "item": "office_paper", "chance": 5 },
        { "item": "office", "chance": 25 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "t": [ { "item": "SUS_toilet", "chance": 10, "repeat": [ 1, 3 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "v": [
        { "item": "art", "chance": 5 },
        { "item": "home_display_case", "chance": 30 },
        { "item": "harddrugs", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "maps", "chance": 2 },
        { "item": "guns_pistol_common", "chance": 50, "ammo": 90, "magazine": 100 },
        { "item": "gemstones", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "w": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "x": [
        { "item": "consumer_electronics", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "B": [ { "item": "shower", "chance": 10, "repeat": [ 1, 2 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "D": [
        { "item": "SUS_wardrobe_mens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "SUS_wardrobe_womens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 3, 8 ] }
      ],
      "F": [ { "item": "SUS_fridge", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "I": [
        { "item": "SUS_desks_bedroom_unisex", "chance": 5 },
        { "item": "office", "chance": 25 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "J": [ { "item": "kitchen_counters", "chance": 5 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "L": [
        { "item": "unisex_coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "M": [ { "item": "home_display_case", "chance": 70 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "N": [
        { "item": "tools_common", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "hardware", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "O": [ { "item": "SUS_oven", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "P": [ { "item": "office_paper", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "Q": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "R": [
        { "item": "homebooks", "chance": 40, "repeat": [ 1, 4 ] },
        { "item": "games", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "S": [
        { "item": "SUS_bathroom_sink", "chance": 80 },
        { "item": "SUS_bathroom_medicine", "chance": 60 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "U": [
        { "item": "home_hw", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "camping", "chance": 5, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "V": [ { "item": "home_display_case", "chance": 50 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "Y": [ { "item": "trash", "chance": 30, "repeat": [ 1, 4 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "1": [
        { "item": "SUS_dishes", "chance": 100 },
        { "item": "SUS_silverware", "chance": 100 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "2": [ { "item": "SUS_cookware", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "3": [
        { "item": "SUS_utensils", "chance": 50 },
        { "item": "SUS_knife_drawer", "chance": 50 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "4": [ { "item": "SUS_junk_drawer", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "5": [ { "item": "SUS_kitchen_sink", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "6": [
        { "item": "SUS_pantry", "chance": 25 },
        { "item": "cannedfood", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "7": [
        { "item": "SUS_breakfast_cupboard", "chance": 30 },
        { "item": "SUS_coffee_cupboard", "chance": 50 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "8": [
        { "item": "SUS_hair_drawer", "chance": 30 },
        { "item": "SUS_bathroom_cabinet", "chance": 30 },
        { "item": "SUS_bathroom_medicine", "chance": 40 },
        { "item": "harddrugs", "chance": 2 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "9": [ { "item": "shower", "chance": 30, "repeat": [ 1, 2 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "@": [ { "item": "bed", "chance": 50 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "Z": [ { "item": "laundry", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "W": [ { "item": "laundry", "chance": 50 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "z": [
        { "item": "allsporting", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "chem_home", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "child_items", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "stash_drugs", "chance": 1 },
        { "item": "maps", "chance": 4 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "≠": [
        { "item": "toy_box", "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "toy_store", "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "games", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "allsporting", "chance": 5 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "h": { "item": "hoarder", "chance": 80, "repeat": [ 2, 3 ] },
      "E": { "item": "hoarder", "chance": 80, "repeat": [ 2, 3 ] },
      "H": { "item": "hoarder", "chance": 80, "repeat": [ 2, 3 ] },
      "!": { "item": "hoarder", "chance": 80, "repeat": [ 5, 8 ] },
      "~": { "item": "hoarder", "chance": 80, "repeat": [ 4, 6 ] },
      "?": { "item": "hoarder", "chance": 80, "repeat": [ 5, 10 ] },
      "=": { "item": "hoarder", "chance": 80, "repeat": [ 4, 8 ] },
      "_": { "item": "hoarder", "chance": 90, "repeat": [ 2, 4 ] }
    }
  }
]

data/json/mapgen_palettes/house_variant_palette.json (after)
[
  {
    "type": "palette",
    "id": "house_hoarder_palette",
    "//": "Intended as a palette for non-nested hoarder houses.  Changes furniture and item spawns to give a choatic and cluttered interior, adds roach spawns.",
    "//2": "Symbols still open for use: 0 ! $ % & _ = ~ ? / , ` and some symbols that conflict with json (like brackets).",
    "parameters": {
      "interior_wall_type": {
        "type": "ter_str_id",
        "default": {
          "distribution": [
            [ "t_wall_b", 1 ],
            [ "t_wall_g", 1 ],
            [ "t_wall_p", 1 ],
            [ "t_wall_P", 1 ],
            [ "t_wall_r", 1 ],
            [ "t_wall_w", 6 ],
            [ "t_wall_y", 1 ]
          ]
        }
      },
      "exterior_wall_type": {
        "type": "ter_str_id",
        "default": { "distribution": [ [ "t_brick_wall", 6 ], [ "t_rock_wall", 3 ], [ "t_wall_wood", 3 ], [ "t_concrete_wall", 4 ] ] }
      }
    },
    "toilets": { "t": {  } },
    "furniture": {
      "a": "f_fireplace",
      "b": "f_bigmirror",
      "c": "f_statue",
      "d": "f_dresser",
      "e": "f_pool_table",
      "f": "f_table",
      "g": "f_water_heater",
      "h": "f_chair",
      "i": "f_bench",
      "j": "f_bench",
      "k": "f_woodstove",
      "l": "f_coffee_table",
      "m": "f_glass_fridge",
      "n": "f_dishwasher",
      "p": "f_mailbox",
      "q": "f_rack",
      "r": "f_desk",
      "s": "f_table",
      "u": "f_rotary_clothesline",
      "v": [ "f_gun_safe_el", "f_safe_l" ],
      "w": "f_rack_wood",
      "x": "f_entertainment_center",
      "y": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "z": "f_cardboard_box",
      "A": "f_stool",
      "B": "f_bathtub",
      "C": "f_cupboard",
      "D": "f_wardrobe",
      "E": "f_armchair",
      "F": "f_fridge",
      "G": "f_camp_chair",
      "H": "f_sofa",
      "I": "f_desk",
      "J": "f_counter",
      "K": "f_tourist_table",
      "L": "f_rack_coat",
      "M": "f_displaycase",
      "N": "f_workbench",
      "O": [ "f_oven", "f_gas_oven_microwave_combo" ],
      "P": "f_filing_cabinet",
      "Q": "f_rack_wood",
      "R": "f_bookcase",
      "S": "f_sink",
      "T": "f_floor_lamp",
      "U": "f_utility_shelf",
      "V": "f_glass_cabinet",
      "W": "f_washer",
      "X": "f_birdbath",
      "Y": "f_trashcan",
      "Z": "f_dryer",
      "1": "f_cupboard",
      "2": "f_cupboard",
      "3": "f_cupboard",
      "4": "f_cupboard",
      "5": "f_sink",
      "6": "f_rack_wood",
      "7": "f_cupboard",
      "8": "f_counter",
      "9": "f_shower",
      "@": "f_bed",
      "¤": "f_table",
      "₸": "f_deckchair",
      "∞": "f_foot_locker",
      "≠": "f_chest",
      "Ø": "f_pinball_machine",
      "Æ": "f_arcade_machine",
      "ʭ": "f_ladder",
      "é": "f_freezer",
      " ": [
        [ "f_chest", 2 ],
        [ "f_crate_c", 5 ],
        [ "f_crate_o", 5 ],
        [ "f_cardboard_box", 100 ],
        [ "f_dresser", 20 ],
        [ "f_rack", 10 ],
        [ "f_bookcase", 45 ],
        [ "f_clothing_rail", 2 ],
        [ "f_rack_coat", 5 ],
        [ "f_safe_l", 1 ],
        [ "f_wardrobe", 20 ],
        [ "f_mannequin", 5 ],
        [ "f_null", 650 ]
      ]
    },
    "terrain": {
      "Ŧ": "t_privacy_fence",
      "ɤ": "t_privacy_fencegate_c",
      "a": "t_thconc_floor",
      "j": "t_region_groundcover_urban",
      "p": "t_region_groundcover_urban",
      "u": "t_region_groundcover_urban",
      "X": "t_region_groundcover_urban",
      ".": "t_region_groundcover_urban",
      "+": [ [ "t_door_c", 5 ], [ "t_door_o", 5 ], [ "t_door_locked_interior", 1 ] ],
      "*": [
        [ "t_door_locked_peep", 2 ],
        "t_door_locked_alarm",
        [ "t_door_locked", 10 ],
        [ "t_door_elocked_peep", 4 ],
        [ "t_door_elocked_alarm", 3 ],
        [ "t_door_elocked", 15 ],
        "t_door_c"
      ],
      "^": "t_gutter_downspout",
      "|": { "param": "interior_wall_type", "fallback": "t_wall_w" },
      "#": { "param": "exterior_wall_type", "fallback": "t_brick_wall" },
      "¶": "t_door_glass_c",
      ":": "t_wall_glass",
      "-": "t_sidewalk",
      "o": [ [ "t_window_boarded", 10 ], [ "t_curtains", 90 ] ],
      "<": "t_wood_stairs_up",
      ">": "t_wood_stairs_down"
    },
    "liquids": { "g": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
    "items": {
      "a": [
        { "item": "fireplace_fill", "chance": 30, "repeat": [ 2, 5 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "d": [
        { "item": "SUS_dresser_mens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "SUS_dresser_womens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 3, 8 ] }
      ],
      "e": [ { "item": "pool_table", "chance": 30, "repeat": [ 1, 2 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "f": [
        { "item": "dishes_dining", "chance": 30 },
        { "item": "tea_dishes", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "baked_goods", "chance": 5 },
        { "item": "groce_condiment", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "dining", "chance": 10 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "k": [ { "item": "stash_wood", "chance": 30, "repeat": [ 2, 5 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "l": [
        { "item": "elecsto_persele", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "livingroom", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "s": [
        { "item": "consumer_electronics", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "livingroom", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "m": [ { "item": "SUS_fridge", "chance": 80 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "n": [ { "item": "SUS_dishwasher", "chance": 70 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "p": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
      "q": [
        { "item": "tools_home", "chance": 40 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "mechanics", "chance": 1, "repeat": [ 1, 2 ] },
        { "item": "camping", "chance": 10 },
        { "item": "tools_survival", "chance": 5, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "r": [
        { "item": "office_paper", "chance": 5 },
        { "item": "office", "chance": 25 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "t": [ { "item": "SUS_toilet", "chance": 10, "repeat": [ 1, 3 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "v": [
        { "item": "art", "chance": 5 },
        { "item": "home_display_case", "chance": 30 },
        { "item": "harddrugs", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "maps", "chance": 2 },
        { "item": "guns_pistol_common", "chance": 50, "ammo": 90, "magazine": 100 },
        { "item": "gemstones", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "w": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "x": [
        { "item": "consumer_electronics", "chance": 10, "repeat": [ 1, 3 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "B": [ { "item": "shower", "chance": 10, "repeat": [ 1, 2 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "D": [
        { "item": "SUS_wardrobe_mens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "SUS_wardrobe_womens", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 3, 8 ] }
      ],
      "F": [ { "item": "SUS_fridge", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "I": [
        { "item": "SUS_desks_bedroom_unisex", "chance": 5 },
        { "item": "office", "chance": 25 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "J": [ { "item": "kitchen_counters", "chance": 5 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "L": [
        { "item": "unisex_coat_rack", "chance": 30, "repeat": [ 1, 4 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "M": [ { "item": "home_display_case", "chance": 70 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "N": [
        { "item": "tools_common", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "hardware", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "O": [ { "item": "SUS_oven", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "P": [ { "item": "office_paper", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "Q": [
        { "item": "shower", "chance": 20 },
        { "item": "cleaning", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "bed", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "R": [
        { "item": "homebooks", "chance": 40, "repeat": [ 1, 4 ] },
        { "item": "games", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "S": [
        { "item": "SUS_bathroom_sink", "chance": 80 },
        { "item": "SUS_bathroom_medicine", "chance": 60 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "U": [
        { "item": "home_hw", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "cleaning", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "camping", "chance": 5, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "V": [ { "item": "home_display_case", "chance": 50 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "Y": [ { "item": "trash", "chance": 30, "repeat": [ 1, 4 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "1": [
        { "item": "SUS_dishes", "chance": 100 },
        { "item": "SUS_silverware", "chance": 100 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "2": [ { "item": "SUS_cookware", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "3": [
        { "item": "SUS_utensils", "chance": 50 },
        { "item": "SUS_knife_drawer", "chance": 50 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "4": [ { "item": "SUS_junk_drawer", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "5": [ { "item": "SUS_kitchen_sink", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "6": [
        { "item": "SUS_pantry", "chance": 25 },
        { "item": "cannedfood", "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "7": [
        { "item": "SUS_breakfast_cupboard", "chance": 30 },
        { "item": "SUS_coffee_cupboard", "chance": 50 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] }
      ],
      "8": [
        { "item": "SUS_hair_drawer", "chance": 30 },
        { "item": "SUS_bathroom_cabinet", "chance": 30 },
        { "item": "SUS_bathroom_medicine", "chance": 40 },
        { "item": "harddrugs", "chance": 2 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "9": [ { "item": "shower", "chance": 30, "repeat": [ 1, 2 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "@": [ { "item": "bed", "chance": 50 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "¤": { "item": "nightstand", "chance": 30 },
      "Z": [ { "item": "laundry", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "W": [ { "item": "laundry", "chance": 50 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
      "z": [
        { "item": "allsporting", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "chem_home", "chance": 50, "repeat": [ 1, 2 ] },
        { "item": "child_items", "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "stash_drugs", "chance": 1 },
        { "item": "maps", "chance": 4 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "≠": [
        { "item": "toy_box", "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "toy_store", "chance": 60, "repeat": [ 1, 2 ] },
        { "item": "games", "chance": 10, "repeat": [ 1, 2 ] },
        { "item": "allsporting", "chance": 5 },
        { "item": "hoarder", "chance": 80, "repeat": [ 2, 5 ] }
      ],
      "h": { "item": "hoarder", "chance": 80, "repeat": [ 2, 3 ] },
      "E": { "item": "hoarder", "chance": 80, "repeat": [ 2, 3 ] },
      "H": { "item": "hoarder", "chance": 80, "repeat": [ 2, 3 ] },
      " ": { "item": "hoarder", "chance": 50, "repeat": [ 5, 8 ] },
      "'": { "item": "hoarder", "chance": 33, "repeat": [ 2, 3 ] }
    },
    "mapping": { "÷": { "item": { "item": "doormat", "chance": 55, "repeat": [ 1, 3 ] } } },
    "monster": { " ": { "group": "GROUP_ROACH", "chance": 5 }, "'": { "group": "GROUP_ROACH", "chance": 7 } }
  }
]

data/json/mapgen_palettes/house_variant_palette.json (diff)
@@ -2,7 +2,8 @@
   {
     "type": "palette",
     "id": "house_hoarder_palette",
-    "//": "Based on the standard_domestic_palette. Changes furniture and item spawns to give a choatic and cluttered interior. ! is used for placing random indoor storage furniture and associated random item spawns, ~ for indoor floor spawns. ? is used for outdoor storage furniture, = for outdoor floor spawns. Symbols still open for use: 0 $ % & / , ` and some symbols that conflict with json (like brackets).",
+    "//": "Intended as a palette for non-nested hoarder houses.  Changes furniture and item spawns to give a choatic and cluttered interior, adds roach spawns.",
+    "//2": "Symbols still open for use: 0 ! $ % & _ = ~ ? / , ` and some symbols that conflict with json (like brackets).",
     "parameters": {
       "interior_wall_type": {
         "type": "ter_str_id",
@@ -85,17 +86,19 @@
       "8": "f_counter",
       "9": "f_shower",
       "@": "f_bed",
+      "¤": "f_table",
       "₸": "f_deckchair",
       "∞": "f_foot_locker",
       "≠": "f_chest",
       "Ø": "f_pinball_machine",
       "Æ": "f_arcade_machine",
       "ʭ": "f_ladder",
-      "!": [
+      "é": "f_freezer",
+      " ": [
         [ "f_chest", 2 ],
         [ "f_crate_c", 5 ],
         [ "f_crate_o", 5 ],
-        [ "f_cardboard_box", 80 ],
+        [ "f_cardboard_box", 100 ],
         [ "f_dresser", 20 ],
         [ "f_rack", 10 ],
         [ "f_bookcase", 45 ],
@@ -103,10 +106,9 @@
         [ "f_rack_coat", 5 ],
         [ "f_safe_l", 1 ],
         [ "f_wardrobe", 20 ],
-        [ "f_mannequin", 5 ]
-      ],
-      "?": [ [ "f_crate_c", 2 ], [ "f_crate_o", 10 ], [ "f_rack", 2 ], [ "f_gas_tank_smashed", 1 ], [ "f_dumpster", 5 ] ],
-      "_": [ [ "f_cardboard_box", 20 ], [ "f_crate_o", 5 ], [ "f_wardrobe", 4 ], [ "f_bookcase", 4 ], [ "f_null", 67 ] ]
+        [ "f_mannequin", 5 ],
+        [ "f_null", 650 ]
+      ]
     },
     "terrain": {
       "Ŧ": "t_privacy_fence",
@@ -118,7 +120,15 @@
       "X": "t_region_groundcover_urban",
       ".": "t_region_groundcover_urban",
       "+": [ [ "t_door_c", 5 ], [ "t_door_o", 5 ], [ "t_door_locked_interior", 1 ] ],
-      "*": [ [ "t_door_locked_peep", 2 ], "t_door_locked_alarm", [ "t_door_locked", 10 ], "t_door_c" ],
+      "*": [
+        [ "t_door_locked_peep", 2 ],
+        "t_door_locked_alarm",
+        [ "t_door_locked", 10 ],
+        [ "t_door_elocked_peep", 4 ],
+        [ "t_door_elocked_alarm", 3 ],
+        [ "t_door_elocked", 15 ],
+        "t_door_c"
+      ],
       "^": "t_gutter_downspout",
       "|": { "param": "interior_wall_type", "fallback": "t_wall_w" },
       "#": { "param": "exterior_wall_type", "fallback": "t_brick_wall" },
@@ -127,15 +137,9 @@
       "-": "t_sidewalk",
       "o": [ [ "t_window_boarded", 10 ], [ "t_curtains", 90 ] ],
       "<": "t_wood_stairs_up",
-      ">": "t_wood_stairs_down",
-      "?": "t_region_groundcover_urban",
-      "=": "t_region_groundcover_urban",
-      "_": "t_linoleum_white"
+      ">": "t_wood_stairs_down"
     },
-    "liquids": {
-      "g": { "liquid": "water_clean", "amount": [ 0, 100 ] },
-      "~": [ { "liquid": "coffee", "chance": 30 }, { "liquid": "cola", "chance": 30 }, { "liquid": "oj", "chance": 30 } ]
-    },
+    "liquids": { "g": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
     "items": {
       "a": [
         { "item": "fireplace_fill", "chance": 30, "repeat": [ 2, 5 ] },
@@ -284,6 +288,7 @@
       ],
       "9": [ { "item": "shower", "chance": 30, "repeat": [ 1, 2 ] }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
       "@": [ { "item": "bed", "chance": 50 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
+      "¤": { "item": "nightstand", "chance": 30 },
       "Z": [ { "item": "laundry", "chance": 100 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
       "W": [ { "item": "laundry", "chance": 50 }, { "item": "hoarder", "chance": 80, "repeat": [ 2, 4 ] } ],
       "z": [
@@ -304,11 +309,10 @@
       "h": { "item": "hoarder", "chance": 80, "repeat": [ 2, 3 ] },
       "E": { "item": "hoarder", "chance": 80, "repeat": [ 2, 3 ] },
       "H": { "item": "hoarder", "chance": 80, "repeat": [ 2, 3 ] },
-      "!": { "item": "hoarder", "chance": 80, "repeat": [ 5, 8 ] },
-      "~": { "item": "hoarder", "chance": 80, "repeat": [ 4, 6 ] },
-      "?": { "item": "hoarder", "chance": 80, "repeat": [ 5, 10 ] },
-      "=": { "item": "hoarder", "chance": 80, "repeat": [ 4, 8 ] },
-      "_": { "item": "hoarder", "chance": 90, "repeat": [ 2, 4 ] }
-    }
+      " ": { "item": "hoarder", "chance": 50, "repeat": [ 5, 8 ] },
+      "'": { "item": "hoarder", "chance": 33, "repeat": [ 2, 3 ] }
+    },
+    "mapping": { "÷": { "item": { "item": "doormat", "chance": 55, "repeat": [ 1, 3 ] } } },
+    "monster": { " ": { "group": "GROUP_ROACH", "chance": 5 }, "'": { "group": "GROUP_ROACH", "chance": 7 } }
   }
 ]
