data/json/npcs/godco/members/NPC_Katherine_Weaver.json (before)
[
  {
    "type": "talk_topic",
    "id": [
      "TALK_GODCO_Katherine_Joinees",
      "TALK_GODCO_Katherine_Job",
      "TALK_GODCO_Katherine_Arturo",
      "TALK_GODCO_Katherine_Corrie",
      "TALK_GODCO_Katherine_Jane",
      "TALK_GODCO_Katherine_Sonia",
      "TALK_GODCO_Katherine_Zachary",
      "TALK_GODCO_Katherine_Simon",
      "TALK_GODCO_Katherine_Jeremiah"
    ],
    "responses": [
      { "text": "What's your story?", "topic": "TALK_GODCO_Katherine_Story" },
      { "text": "How are things here?", "topic": "TALK_GODCO_Katherine_Mood" },
      { "text": "Can you tell me about Arturo?", "topic": "TALK_GODCO_Katherine_Arturo" },
      { "text": "Can you tell me about Corrie?", "topic": "TALK_GODCO_Katherine_Corrie" },
      { "text": "Can you tell me about Jane?", "topic": "TALK_GODCO_Katherine_Jane" },
      { "text": "Can you tell me about Sonia?", "topic": "TALK_GODCO_Katherine_Sonia" },
      { "text": "Can you tell me about Zachary?", "topic": "TALK_GODCO_Katherine_Zachary" },
      { "text": "Can you tell me about Simon?", "topic": "TALK_GODCO_Katherine_Simon" },
      { "text": "Can you tell me about Jeremiah?", "topic": "TALK_GODCO_Katherine_Jeremiah" },
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": [
      "TALK_GODCO_Katherine_2a",
      "TALK_GODCO_Katherine_2",
      "TALK_GODCO_Katherine_Mood",
      "TALK_GODCO_Katherine_Story",
      "TALK_GODCO_Katherine_Family",
      "TALK_GODCO_Katherine_Community",
      "TALK_GODCO_Katherine_Founder",
      "TALK_GODCO_Katherine_Joinee_Opinion"
    ],
    "responses": [
      { "text": "What's your story?", "topic": "TALK_GODCO_Katherine_Story" },
      { "text": "What did you do before <the_cataclysm>?", "topic": "TALK_GODCO_Katherine_Job" },
      {
        "text": "You don't seem to like the joinees very much.  Why is that?",
        "topic": "TALK_GODCO_Katherine_Joinee_Opinion"
      },
      { "text": "Do you know where I could find some work?", "topic": "TALK_MISSION_LIST" },
      { "text": "How are things here?", "topic": "TALK_GODCO_Katherine_Mood" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_1",
    "dynamic_line": {
      "npc_has_var": "u_met_godco_katherine",
      "type": "general",
      "context": "meeting",
      "value": "yes",
      "yes": "Praise the Lord.",
      "no": "Oh well, yet another survivor.  Welcome to our group, I'm Katherine."
    },
    "responses": [
      {
        "text": "Hi, Katherine.  How's it going?",
        "topic": "TALK_GODCO_Katherine_2a",
        "condition": { "npc_has_var": "u_met_godco_katherine", "type": "general", "context": "meeting", "value": "yes" }
      },
      {
        "text": "Nice to meet you, Katherine.",
        "effect": { "npc_add_var": "u_met_godco_katherine", "type": "general", "context": "meeting", "value": "yes" },
        "condition": { "not": { "npc_has_var": "u_met_godco_katherine", "type": "general", "context": "meeting", "value": "yes" } },
        "topic": "TALK_GODCO_Katherine_Firstmeet"
      },
      { "text": "I'm afraid I can't talk right now.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Firstmeet",
    "dynamic_line": "It's always a pleasure.  How may I help you?",
    "responses": [
      { "text": "I just had some questions.", "topic": "TALK_GODCO_Katherine_2" },
      { "text": "Actually I'm just heading out.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_2a",
    "dynamic_line": [ "We have many things to pray for, I'm afraid." ],
    "responses": [ { "text": "Well, it's been nice talking to you, but I need to head out.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_2",
    "dynamic_line": "I understand.  I don't have the answers you are looking for, I'm afraid.",
    "responses": [ { "text": "I'll be on my way then.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Mood",
    "dynamic_line": "Our prayers were heard.  We knew the day was coming, so we prepared.  Our community stockpiled months' worth of canned goods, well enough until the chaos ends.  With the food we have left, we could live peacefully, but we foolishly didn't take extra people into consideration.  With so much at risk, I don't think we can afford more people.  Though I'm not the one who makes the decisions here, and it's probably for the better.",
    "responses": [
      { "text": "Can you can take in joinees once there's a vacancy?", "topic": "TALK_GODCO_Katherine_Joinees" },
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Job",
    "dynamic_line": "I worked for the Church, organized charities and filed paperwork.  That's how I met the Founder.  I did so much for everyone, yet they never noticed…",
    "responses": [
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Joinee_Opinion",
    "dynamic_line": "You're right, I don't.  They should've come when they had the chance.  Now that our Ark has sailed, they want to jump aboard.  Such is the way of sinners, I suppose.",
    "responses": [
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Joinees",
    "dynamic_line": "If there's a vacancy.  Even then, there's the decision of which joinee to include.  Those people don't share or respect the same values as we do.  None of them are promising candidates."
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Arturo",
    "dynamic_line": "Jesus warned us about false prophets."
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Corrie",
    "dynamic_line": {
      "u_has_var": "godco_corrie_machine",
      "type": "mission",
      "context": "completed",
      "value": "yes",
      "yes": "She knows this and that about electronics.  The generator we have here was made by her.  Nice to have one here, even though there's not much use for it yet.",
      "no": "I hear she knows this and that about electronics.    She keeps herself occupied by doing menial tasks around the camp, looking for payment."
    }
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Jane",
    "dynamic_line": "There's not an illness God can't cure.  Yet, by fate, we were given a doctor.  She's now taking care of Arturo, that poor thing.  Oh well, who am I to question God's ways?"
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Sonia",
    "dynamic_line": "She occasionally plays her guitar in the hall, and she's quite good at it.  Unsurprisingly, she doesn't know any hymns.  Wouldn't let her near my son."
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Simon",
    "dynamic_line": "My dear, sweet husband.  He worked as a cook for one of the homeless shelters, that's how we met.  He's always liked to try new things.  He should be in the dining hall, if you want to see him."
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Jeremiah",
    "dynamic_line": "He's my son, such a wonderful boy.  He's always been the light in my life, and I've tried to teach him well.  We've been a bit distant as of late, but I'm sure he'll come around."
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Zachary",
    "dynamic_line": {
      "u_has_var": "godco_corrie_machine",
      "type": "mission",
      "context": "completed",
      "value": "yes",
      "yes": "He can keep his distance with his smug nothingness.  At least he's a bit more useful than some of the others.  He helped Corrie make that generator.",
      "no": "I'm not planning to communicate with him, that's for certain.  He can keep his distance with his smug nothingness.  At least he knows how to cut lumber."
    }
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Story",
    "dynamic_line": "If you're here for an exciting story, you're talking with the wrong person.  Ever since I was born I've lived very modestly.  Did I regret it?  No, it will all be worth it in the end…",
    "responses": [
      { "text": "Tell me about the community.", "topic": "TALK_GODCO_Katherine_Community" },
      { "text": "Tell me about your family.", "topic": "TALK_GODCO_Katherine_Family" },
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Community",
    "dynamic_line": "I've been a member of the New England Church Community for a quarter of a century, took part in each and every sermon and gathering they held even while I was carrying my boy Jeremiah.  Not to mention the countless times we visited those filthy homeless shelters and prisons filled with sinners.  I even met the Founder himself.  I can confidently say I'm more worthy to be here than those impostors who leech on us at this camp.",
    "responses": [
      { "text": "The Founder?", "topic": "TALK_GODCO_Katherine_Founder" },
      { "text": "Tell me about your family.", "topic": "TALK_GODCO_Katherine_Family" },
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Family",
    "dynamic_line": "I'm sure you've met my husband, Simon.  He was also a volunteer at a homeless shelter, working as a cook.  We were brought together by the hands of fate as some would say.  We have a son together, Jeremiah, the light in my life.  Such a creative and well-behaved boy, I just wish we could find an appropriate woman for him.",
    "responses": [
      { "text": "Tell me about the community.", "topic": "TALK_GODCO_Katherine_Community" },
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Founder",
    "dynamic_line": "He was quite reserved when I met him, seemed distant in his thoughts.  Theresa has the answers you are looking for.",
    "responses": [
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'll talk to her then.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/godco/members/NPC_Katherine_Weaver.json (after)
[
  {
    "type": "talk_topic",
    "id": [
      "TALK_GODCO_Katherine_Joinees",
      "TALK_GODCO_Katherine_Job",
      "TALK_GODCO_Katherine_Arturo",
      "TALK_GODCO_Katherine_Corrie",
      "TALK_GODCO_Katherine_Jane",
      "TALK_GODCO_Katherine_Sonia",
      "TALK_GODCO_Katherine_Zachary",
      "TALK_GODCO_Katherine_Simon",
      "TALK_GODCO_Katherine_Jeremiah"
    ],
    "responses": [
      { "text": "What's your story?", "topic": "TALK_GODCO_Katherine_Story" },
      { "text": "How are things here?", "topic": "TALK_GODCO_Katherine_Mood" },
      { "text": "Can you tell me about Arturo?", "topic": "TALK_GODCO_Katherine_Arturo" },
      { "text": "Can you tell me about Corrie?", "topic": "TALK_GODCO_Katherine_Corrie" },
      { "text": "Can you tell me about Jane?", "topic": "TALK_GODCO_Katherine_Jane" },
      { "text": "Can you tell me about Sonia?", "topic": "TALK_GODCO_Katherine_Sonia" },
      { "text": "Can you tell me about Zachary?", "topic": "TALK_GODCO_Katherine_Zachary" },
      { "text": "Can you tell me about Simon?", "topic": "TALK_GODCO_Katherine_Simon" },
      { "text": "Can you tell me about Jeremiah?", "topic": "TALK_GODCO_Katherine_Jeremiah" },
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": [
      "TALK_GODCO_Katherine_2a",
      "TALK_GODCO_Katherine_2",
      "TALK_GODCO_Katherine_Mood",
      "TALK_GODCO_Katherine_Story",
      "TALK_GODCO_Katherine_Family",
      "TALK_GODCO_Katherine_Community",
      "TALK_GODCO_Katherine_Founder",
      "TALK_GODCO_Katherine_Joinee_Opinion"
    ],
    "responses": [
      { "text": "What's your story?", "topic": "TALK_GODCO_Katherine_Story" },
      { "text": "What did you do before <the_cataclysm>?", "topic": "TALK_GODCO_Katherine_Job" },
      {
        "text": "You don't seem to like the joinees very much.  Why is that?",
        "topic": "TALK_GODCO_Katherine_Joinee_Opinion"
      },
      { "text": "Do you know where I could find some work?", "topic": "TALK_MISSION_LIST" },
      { "text": "How are things here?", "topic": "TALK_GODCO_Katherine_Mood" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_1",
    "dynamic_line": {
      "u_has_var": "godco_notalk_to_u",
      "type": "dialogue",
      "context": "godco",
      "value": "yes",
      "yes": "Oh well, yet another sinner.  Don't talk to me.",
      "no": {
        "npc_has_var": "u_met_godco_katherine",
        "type": "general",
        "context": "meeting",
        "value": "yes",
        "yes": "Praise the Lord.",
        "no": "Oh well, yet another survivor.  Welcome to our group, I'm Katherine."
      }
    },
    "responses": [
      {
        "text": "Hi, Katherine.  How's it going?",
        "topic": "TALK_GODCO_Katherine_2a",
        "condition": {
          "and": [
            { "npc_has_var": "u_met_godco_katherine", "type": "general", "context": "meeting", "value": "yes" },
            { "not": { "u_has_var": "godco_notalk_to_u", "type": "dialogue", "context": "godco", "value": "yes" } }
          ]
        }
      },
      {
        "text": "Nice to meet you, Katherine.",
        "effect": { "npc_add_var": "u_met_godco_katherine", "type": "general", "context": "meeting", "value": "yes" },
        "condition": {
          "and": [
            { "not": { "npc_has_var": "u_met_godco_katherine", "type": "general", "context": "meeting", "value": "yes" } },
            { "not": { "u_has_var": "godco_notalk_to_u", "type": "dialogue", "context": "godco", "value": "yes" } }
          ]
        },
        "topic": "TALK_GODCO_Katherine_Firstmeet"
      },
      {
        "text": "I'm afraid I can't talk right now.",
        "condition": { "not": { "u_has_var": "godco_notalk_to_u", "type": "dialogue", "context": "godco", "value": "yes" } },
        "topic": "TALK_DONE"
      },
      {
        "text": "Alright, fuck you then.",
        "condition": { "u_has_var": "godco_notalk_to_u", "type": "dialogue", "context": "godco", "value": "yes" },
        "topic": "TALK_DONE"
      }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Firstmeet",
    "dynamic_line": "It's always a pleasure.  How may I help you?",
    "responses": [
      { "text": "I just had some questions.", "topic": "TALK_GODCO_Katherine_2" },
      { "text": "Actually I'm just heading out.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_2a",
    "dynamic_line": [ "We have many things to pray for, I'm afraid." ],
    "responses": [ { "text": "Well, it's been nice talking to you, but I need to head out.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_2",
    "dynamic_line": "I understand.  I don't have the answers you are looking for, I'm afraid.",
    "responses": [ { "text": "I'll be on my way then.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Mood",
    "dynamic_line": "Our prayers were heard.  We knew the day was coming, so we prepared.  Our community stockpiled months' worth of canned goods, well enough until the chaos ends.  With the food we have left, we could live peacefully, but we foolishly didn't take extra people into consideration.  With so much at risk, I don't think we can afford more people.  Though I'm not the one who makes the decisions here, and it's probably for the better.",
    "responses": [
      { "text": "Can you can take in joinees once there's a vacancy?", "topic": "TALK_GODCO_Katherine_Joinees" },
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Job",
    "dynamic_line": "I worked for the Church, organized charities and filed paperwork.  That's how I met the Founder.  I did so much for everyone, yet they never noticed…",
    "responses": [
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Joinee_Opinion",
    "dynamic_line": "You're right, I don't.  They should've come when they had the chance.  Now that our Ark has sailed, they want to jump aboard.  Such is the way of sinners, I suppose.",
    "responses": [
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Joinees",
    "dynamic_line": "If there's a vacancy.  Even then, there's the decision of which joinee to include.  Those people don't share or respect the same values as we do.  None of them are promising candidates."
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Arturo",
    "dynamic_line": "Jesus warned us about false prophets."
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Corrie",
    "dynamic_line": {
      "u_has_var": "godco_corrie_machine",
      "type": "mission",
      "context": "completed",
      "value": "yes",
      "yes": "She knows this and that about electronics.  The generator we have here was made by her.  Nice to have one here, even though there's not much use for it yet.",
      "no": "I hear she knows this and that about electronics.    She keeps herself occupied by doing menial tasks around the camp, looking for payment."
    }
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Jane",
    "dynamic_line": "There's not an illness God can't cure.  Yet, by fate, we were given a doctor.  She's now taking care of Arturo, that poor thing.  Oh well, who am I to question God's ways?"
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Sonia",
    "dynamic_line": "She occasionally plays her guitar in the hall, and she's quite good at it.  Unsurprisingly, she doesn't know any hymns.  Wouldn't let her near my son."
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Simon",
    "dynamic_line": "My dear, sweet husband.  He worked as a cook for one of the homeless shelters, that's how we met.  He's always liked to try new things.  He should be in the dining hall, if you want to see him."
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Jeremiah",
    "dynamic_line": "He's my son, such a wonderful boy.  He's always been the light in my life, and I've tried to teach him well.  We've been a bit distant as of late, but I'm sure he'll come around."
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Zachary",
    "dynamic_line": {
      "u_has_var": "godco_corrie_machine",
      "type": "mission",
      "context": "completed",
      "value": "yes",
      "yes": "He can keep his distance with his smug nothingness.  At least he's a bit more useful than some of the others.  He helped Corrie make that generator.",
      "no": "I'm not planning to communicate with him, that's for certain.  He can keep his distance with his smug nothingness.  At least he knows how to cut lumber."
    }
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Story",
    "dynamic_line": "If you're here for an exciting story, you're talking with the wrong person.  Ever since I was born I've lived very modestly.  Did I regret it?  No, it will all be worth it in the end…",
    "responses": [
      { "text": "Tell me about the community.", "topic": "TALK_GODCO_Katherine_Community" },
      { "text": "Tell me about your family.", "topic": "TALK_GODCO_Katherine_Family" },
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Community",
    "dynamic_line": "I've been a member of the New England Church Community for a quarter of a century, took part in each and every sermon and gathering they held even while I was carrying my boy Jeremiah.  Not to mention the countless times we visited those filthy homeless shelters and prisons filled with sinners.  I even met the Founder himself.  I can confidently say I'm more worthy to be here than those impostors who leech on us at this camp.",
    "responses": [
      { "text": "The Founder?", "topic": "TALK_GODCO_Katherine_Founder" },
      { "text": "Tell me about your family.", "topic": "TALK_GODCO_Katherine_Family" },
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Family",
    "dynamic_line": "I'm sure you've met my husband, Simon.  He was also a volunteer at a homeless shelter, working as a cook.  We were brought together by the hands of fate as some would say.  We have a son together, Jeremiah, the light in my life.  Such a creative and well-behaved boy, I just wish we could find an appropriate woman for him.",
    "responses": [
      { "text": "Tell me about the community.", "topic": "TALK_GODCO_Katherine_Community" },
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Katherine_Founder",
    "dynamic_line": "He was quite reserved when I met him, seemed distant in his thoughts.  Theresa has the answers you are looking for.",
    "responses": [
      { "text": "What was it you said earlier?", "topic": "TALK_NONE" },
      { "text": "I'll talk to her then.", "topic": "TALK_DONE" }
    ]
  }
]

data/json/npcs/godco/members/NPC_Katherine_Weaver.json (diff)
@@ -53,26 +53,52 @@
     "type": "talk_topic",
     "id": "TALK_GODCO_Katherine_1",
     "dynamic_line": {
-      "npc_has_var": "u_met_godco_katherine",
-      "type": "general",
-      "context": "meeting",
+      "u_has_var": "godco_notalk_to_u",
+      "type": "dialogue",
+      "context": "godco",
       "value": "yes",
-      "yes": "Praise the Lord.",
-      "no": "Oh well, yet another survivor.  Welcome to our group, I'm Katherine."
+      "yes": "Oh well, yet another sinner.  Don't talk to me.",
+      "no": {
+        "npc_has_var": "u_met_godco_katherine",
+        "type": "general",
+        "context": "meeting",
+        "value": "yes",
+        "yes": "Praise the Lord.",
+        "no": "Oh well, yet another survivor.  Welcome to our group, I'm Katherine."
+      }
     },
     "responses": [
       {
         "text": "Hi, Katherine.  How's it going?",
         "topic": "TALK_GODCO_Katherine_2a",
-        "condition": { "npc_has_var": "u_met_godco_katherine", "type": "general", "context": "meeting", "value": "yes" }
+        "condition": {
+          "and": [
+            { "npc_has_var": "u_met_godco_katherine", "type": "general", "context": "meeting", "value": "yes" },
+            { "not": { "u_has_var": "godco_notalk_to_u", "type": "dialogue", "context": "godco", "value": "yes" } }
+          ]
+        }
       },
       {
         "text": "Nice to meet you, Katherine.",
         "effect": { "npc_add_var": "u_met_godco_katherine", "type": "general", "context": "meeting", "value": "yes" },
-        "condition": { "not": { "npc_has_var": "u_met_godco_katherine", "type": "general", "context": "meeting", "value": "yes" } },
+        "condition": {
+          "and": [
+            { "not": { "npc_has_var": "u_met_godco_katherine", "type": "general", "context": "meeting", "value": "yes" } },
+            { "not": { "u_has_var": "godco_notalk_to_u", "type": "dialogue", "context": "godco", "value": "yes" } }
+          ]
+        },
         "topic": "TALK_GODCO_Katherine_Firstmeet"
       },
-      { "text": "I'm afraid I can't talk right now.", "topic": "TALK_DONE" }
+      {
+        "text": "I'm afraid I can't talk right now.",
+        "condition": { "not": { "u_has_var": "godco_notalk_to_u", "type": "dialogue", "context": "godco", "value": "yes" } },
+        "topic": "TALK_DONE"
+      },
+      {
+        "text": "Alright, fuck you then.",
+        "condition": { "u_has_var": "godco_notalk_to_u", "type": "dialogue", "context": "godco", "value": "yes" },
+        "topic": "TALK_DONE"
+      }
     ]
   },
   {
