data/json/monster_special_attacks/feral_weapon_attacks.json (before)
[
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_pipe",
    "cooldown": 1,
    "move_cost": 80,
    "accuracy": 3,
    "//": "Feral melee skill + weapon's to hit, so 3+0=3",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 10 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a pipe!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a pipe!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_crowbar",
    "cooldown": 1,
    "move_cost": 97,
    "accuracy": 3,
    "//": "Feral melee skill + weapon's to hit, so 3+0=3",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 19 }, { "damage_type": "cut", "amount": 1 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a crowbar!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a crowbar!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_PR24",
    "cooldown": 1,
    "move_cost": 108,
    "accuracy": 9,
    "//": "Feral melee skill + weapon's to hit, so 6+3=9",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 14 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a baton!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a baton!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_stick",
    "cooldown": 1,
    "move_cost": 130,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 3-1=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 14 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a stick!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a stick!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_axe",
    "cooldown": 1,
    "move_cost": 134,
    "accuracy": 3,
    "//": "Feral melee skill + weapon's to hit, so 3+0=3",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 14 }, { "damage_type": "cut", "amount": 28 } ],
    "hit_dmg_u": "%1$s hits your %2$s with an axe!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with an axe!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_shotgun_melee",
    "cooldown": 1,
    "move_cost": 160,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 3-1=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 13 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a shotgun!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a shotgun!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_broom",
    "cooldown": 1,
    "move_cost": 100,
    "accuracy": 3,
    "//": "Feral melee skill + weapon's to hit, so 2+1=3",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 4 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a broom!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a broom!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_knife_chef",
    "cooldown": 1,
    "move_cost": 72,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 3-1=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 2 }, { "damage_type": "stab", "amount": 16 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a knife!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a knife!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_candlestick",
    "cooldown": 1,
    "move_cost": 69,
    "accuracy": 1,
    "//": "Feral melee skill + weapon's to hit, so 2-1=1",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 3 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a candlestick!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a candlestick!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_rapier",
    "cooldown": 1,
    "move_cost": 107,
    "accuracy": 6,
    "//": "Feral melee skill + weapon's to hit, so 4+2=6",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 3 }, { "damage_type": "stab", "amount": 29 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a rapier!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a rapier!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_crossbow_melee",
    "cooldown": 1,
    "move_cost": 165,
    "accuracy": 1,
    "//": "Feral melee skill + weapon's to hit, so 2-1=1",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 13 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a crossbow!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a crossbow!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_battleaxe",
    "cooldown": 1,
    "move_cost": 139,
    "accuracy": 4,
    "//": "Feral melee skill + weapon's to hit, so 3+1=4",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 19 }, { "damage_type": "cut", "amount": 39 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a battle axe!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a battle axe!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_mace",
    "cooldown": 1,
    "move_cost": 97,
    "accuracy": 4,
    "//": "Feral melee skill + weapon's to hit, so 3+1=4",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 40 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a mace!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a mace!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_wrench_large",
    "cooldown": 1,
    "move_cost": 100,
    "accuracy": 4,
    "//": "Feral melee skill + weapon's to hit, so 4+0=4",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a wrench!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a wrench!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_lug_wrench",
    "cooldown": 1,
    "move_cost": 98,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 4-2=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 11 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a lug wrench!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a lug wrench!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_mop_folded",
    "cooldown": 1,
    "move_cost": 89,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 4-2=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 3 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a mop!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a mop!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_crash_axe",
    "cooldown": 1,
    "move_cost": 96,
    "accuracy": 4,
    "//": "Feral melee skill + weapon's to hit, so 4+0=4",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 10 }, { "damage_type": "cut", "amount": 20 } ],
    "hit_dmg_u": "%1$s hits your %2$s with an axe!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with an axe!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_knife_combat",
    "cooldown": 1,
    "move_cost": 82,
    "accuracy": 5,
    "//": "Feral melee skill + weapon's to hit, so 6-1=5",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 4 }, { "damage_type": "stab", "amount": 26 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a knife!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a knife!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_spear_knife",
    "cooldown": 1,
    "move_cost": 119,
    "accuracy": 2,
    "range": 2,
    "//": "Feral melee skill + weapon's to hit, so 3-1=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 4 }, { "damage_type": "stab", "amount": 26 } ],
    "hit_dmg_u": "%1$s thrusts a spear at your %2$s, slashing it!",
    "hit_dmg_npc": "%1$s thrusts a spear at <npcname>'s %2$s, slashing it!",
    "no_dmg_msg_u": "%1$s thrusts a spear at your %2$s, but glances off your armor!",
    "no_dmg_msg_npc": "%1$s thrusts a spear at <npcname>'s %2$s, but glances off armor!",
    "miss_msg_u": "%s thrusts a spear at you, but you evade!",
    "miss_msg_npc": "%s thrusts a spear at <npcname>, but they evade!"
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_hammer",
    "cooldown": 1,
    "move_cost": 79,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 3-1=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 9 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a hammer!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a hammer!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_shovel",
    "cooldown": 1,
    "move_cost": 154,
    "accuracy": 6,
    "//": "Feral melee skill + weapon's to hit, so 3+3=6",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 14 }, { "damage_type": "cut", "amount": 3 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a shovel!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a shovel!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_makeshift_machete",
    "cooldown": 1,
    "move_cost": 106,
    "accuracy": 5,
    "//": "Feral melee skill + weapon's to hit, so 6-1=5",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "cut", "amount": 16 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a machete!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a machete!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_scalpel",
    "cooldown": 1,
    "move_cost": 65,
    "accuracy": 1,
    "//": "Feral melee skill + weapon's to hit, so 4-3=1",
    "damage_max_instance": [ { "damage_type": "cut", "amount": 7 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a scalpel!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a scalpel!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_feral_m9",
    "cooldown": 1,
    "move_cost": 90,
    "accuracy": 4,
    "//": "Feral melee skill + weapon's to hit, so 6-2=4",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 8 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a gun!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a gun!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_heavy_flashlight",
    "cooldown": 1,
    "move_cost": 79,
    "accuracy": 6,
    "//": "Feral melee skill + weapon's to hit, so 6+0=6",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 8 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a flashlight!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a flashlight!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_m18",
    "cooldown": 1,
    "move_cost": 84,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 4-2=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 8 } ],
    "hit_dmg_u": "%1$s hits your %2$s with a gun!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a gun!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_feral_militia_gun",
    "cooldown": 1,
    "move_cost": 179,
    "accuracy": 5,
    "//1": "Feral melee skill + weapon's to hit, so 6-1=5",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ],
    "//2": "Stats based on AR-15/M4 Carbine (they are identical in melee), since that's what mad militia drops. Move cost was tested on a 10 in all stats character ingame, since HHG doesn't account for the default attachments",
    "hit_dmg_u": "%1$s hits your %2$s with a rifle!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a rifle!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_feral_m4_carbine_bayonet",
    "cooldown": 1,
    "move_cost": 196,
    "accuracy": 3,
    "range": 2,
    "//1": "Feral melee skill + weapon's to hit, so 4-1=3",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 12 }, { "damage_type": "stab", "amount": 26 } ],
    "//2": "Stats based on M4 Carbine with an attached combat knife, since that's the most common gun feral marines drop. Move cost was tested on a 10 in all stats character ingame, since HHG doesn't account for the default attachments",
    "hit_dmg_u": "%1$s lunges their bayonet at your %2$s, stabbing it!",
    "hit_dmg_npc": "%1$s lunges their bayonet at <npcname>'s %2$s, stabbing it!",
    "no_dmg_msg_u": "%1$s thrusts their bayonet at your %2$s, but it glances off your armor!",
    "no_dmg_msg_npc": "%1$s thrusts their bayonet at <npcname>'s %2$s, but glances off armor!",
    "miss_msg_u": "%s thrusts their bayonet at you, but you evade!",
    "miss_msg_npc": "%s thrusts their bayonet at <npcname>, but they evade!"
  }
]

data/json/monster_special_attacks/feral_weapon_attacks.json (after)
[
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_pipe",
    "cooldown": 1,
    "move_cost": 80,
    "accuracy": 3,
    "//": "Feral melee skill + weapon's to hit, so 3+0=3",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 10 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a pipe!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a pipe!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_crowbar",
    "cooldown": 1,
    "move_cost": 97,
    "accuracy": 3,
    "//": "Feral melee skill + weapon's to hit, so 3+0=3",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 19 }, { "damage_type": "cut", "amount": 1 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a crowbar!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a crowbar!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_PR24",
    "cooldown": 1,
    "move_cost": 108,
    "accuracy": 9,
    "//": "Feral melee skill + weapon's to hit, so 6+3=9",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 14 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a baton!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a baton!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_stick",
    "cooldown": 1,
    "move_cost": 130,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 3-1=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 14 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a stick!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a stick!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_axe",
    "cooldown": 1,
    "move_cost": 134,
    "accuracy": 3,
    "//": "Feral melee skill + weapon's to hit, so 3+0=3",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 14 }, { "damage_type": "cut", "amount": 28 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with an axe!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with an axe!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_shotgun_melee",
    "cooldown": 1,
    "move_cost": 160,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 3-1=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 13 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a shotgun!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a shotgun!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_broom",
    "cooldown": 1,
    "move_cost": 100,
    "accuracy": 3,
    "//": "Feral melee skill + weapon's to hit, so 2+1=3",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 4 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a broom!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a broom!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_knife_chef",
    "cooldown": 1,
    "move_cost": 72,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 3-1=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 2 }, { "damage_type": "stab", "amount": 16 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a knife!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a knife!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_candlestick",
    "cooldown": 1,
    "move_cost": 69,
    "accuracy": 1,
    "//": "Feral melee skill + weapon's to hit, so 2-1=1",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 3 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a candlestick!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a candlestick!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_rapier",
    "cooldown": 1,
    "move_cost": 107,
    "accuracy": 6,
    "//": "Feral melee skill + weapon's to hit, so 4+2=6",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 3 }, { "damage_type": "stab", "amount": 29 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a rapier!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a rapier!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_crossbow_melee",
    "cooldown": 1,
    "move_cost": 165,
    "accuracy": 1,
    "//": "Feral melee skill + weapon's to hit, so 2-1=1",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 13 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a crossbow!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a crossbow!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_battleaxe",
    "cooldown": 1,
    "move_cost": 139,
    "accuracy": 4,
    "//": "Feral melee skill + weapon's to hit, so 3+1=4",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 19 }, { "damage_type": "cut", "amount": 39 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a battle axe!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a battle axe!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_mace",
    "cooldown": 1,
    "move_cost": 97,
    "accuracy": 4,
    "//": "Feral melee skill + weapon's to hit, so 3+1=4",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 40 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a mace!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a mace!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_wrench_large",
    "cooldown": 1,
    "move_cost": 100,
    "accuracy": 4,
    "//": "Feral melee skill + weapon's to hit, so 4+0=4",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a wrench!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a wrench!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_lug_wrench",
    "cooldown": 1,
    "move_cost": 98,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 4-2=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 11 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a lug wrench!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a lug wrench!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_mop_folded",
    "cooldown": 1,
    "move_cost": 89,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 4-2=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 3 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a mop!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a mop!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_crash_axe",
    "cooldown": 1,
    "move_cost": 96,
    "accuracy": 4,
    "//": "Feral melee skill + weapon's to hit, so 4+0=4",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 10 }, { "damage_type": "cut", "amount": 20 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with an axe!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with an axe!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_knife_combat",
    "cooldown": 1,
    "move_cost": 82,
    "accuracy": 5,
    "//": "Feral melee skill + weapon's to hit, so 6-1=5",
    "damage_max_instance": [ { "damage_type": "stab", "amount": 26 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a knife!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a knife!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_spear_knife",
    "cooldown": 1,
    "move_cost": 119,
    "accuracy": 2,
    "range": 2,
    "//": "Feral melee skill + weapon's to hit, so 3-1=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 4 }, { "damage_type": "stab", "amount": 26 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s thrusts a spear at your %2$s, slashing it!",
    "hit_dmg_npc": "%1$s thrusts a spear at <npcname>'s %2$s, slashing it!",
    "no_dmg_msg_u": "%1$s thrusts a spear at your %2$s, but glances off your armor!",
    "no_dmg_msg_npc": "%1$s thrusts a spear at <npcname>'s %2$s, but glances off armor!",
    "miss_msg_u": "%s thrusts a spear at you, but you evade!",
    "miss_msg_npc": "%s thrusts a spear at <npcname>, but they evade!"
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_hammer",
    "cooldown": 1,
    "move_cost": 79,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 3-1=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 9 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a hammer!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a hammer!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_shovel",
    "cooldown": 1,
    "move_cost": 154,
    "accuracy": 6,
    "//": "Feral melee skill + weapon's to hit, so 3+3=6",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 14 }, { "damage_type": "cut", "amount": 3 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a shovel!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a shovel!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_makeshift_machete",
    "cooldown": 1,
    "move_cost": 106,
    "accuracy": 5,
    "//": "Feral melee skill + weapon's to hit, so 6-1=5",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "cut", "amount": 16 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a machete!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a machete!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_scalpel",
    "cooldown": 1,
    "move_cost": 65,
    "accuracy": 1,
    "//": "Feral melee skill + weapon's to hit, so 4-3=1",
    "damage_max_instance": [ { "damage_type": "cut", "amount": 7 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a scalpel!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a scalpel!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_feral_m9",
    "cooldown": 1,
    "move_cost": 90,
    "accuracy": 4,
    "//": "Feral melee skill + weapon's to hit, so 6-2=4",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 8 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a gun!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a gun!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_heavy_flashlight",
    "cooldown": 1,
    "move_cost": 79,
    "accuracy": 6,
    "//": "Feral melee skill + weapon's to hit, so 6+0=6",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 8 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a flashlight!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a flashlight!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_m18",
    "cooldown": 1,
    "move_cost": 84,
    "accuracy": 2,
    "//": "Feral melee skill + weapon's to hit, so 4-2=2",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 8 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "hit_dmg_u": "%1$s hits your %2$s with a gun!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a gun!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_feral_militia_gun",
    "cooldown": 1,
    "move_cost": 179,
    "accuracy": 5,
    "//1": "Feral melee skill + weapon's to hit, so 6-1=5",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "//2": "Stats based on AR-15/M4 Carbine (they are identical in melee), since that's what mad militia drops. Move cost was tested on a 10 in all stats character ingame, since HHG doesn't account for the default attachments",
    "hit_dmg_u": "%1$s hits your %2$s with a rifle!",
    "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a rifle!",
    "miss_msg_u": "%1$s tries to hit you, but you dodge!",
    "miss_msg_npc": "%1$s tries to hit <npcname>, but they dodge!",
    "no_dmg_msg_u": "%1$s hits your %2$s without penetrating your armor.",
    "no_dmg_msg_npc": "%1$s hits <npcname>'s %2$s without penetrating their armor."
  },
  {
    "type": "monster_attack",
    "attack_type": "melee",
    "id": "feral_weapon_feral_m4_carbine_bayonet",
    "cooldown": 1,
    "move_cost": 196,
    "accuracy": 3,
    "range": 2,
    "//1": "Feral melee skill + weapon's to hit, so 4-1=3",
    "damage_max_instance": [ { "damage_type": "bash", "amount": 12 }, { "damage_type": "stab", "amount": 26 } ],
    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
    "//2": "Stats based on M4 Carbine with an attached combat knife, since that's the most common gun feral marines drop. Move cost was tested on a 10 in all stats character ingame, since HHG doesn't account for the default attachments",
    "hit_dmg_u": "%1$s lunges their bayonet at your %2$s, stabbing it!",
    "hit_dmg_npc": "%1$s lunges their bayonet at <npcname>'s %2$s, stabbing it!",
    "no_dmg_msg_u": "%1$s thrusts their bayonet at your %2$s, but it glances off your armor!",
    "no_dmg_msg_npc": "%1$s thrusts their bayonet at <npcname>'s %2$s, but glances off armor!",
    "miss_msg_u": "%s thrusts their bayonet at you, but you evade!",
    "miss_msg_npc": "%s thrusts their bayonet at <npcname>, but they evade!"
  }
]

data/json/monster_special_attacks/feral_weapon_attacks.json (diff)
@@ -8,6 +8,7 @@
     "accuracy": 3,
     "//": "Feral melee skill + weapon's to hit, so 3+0=3",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 10 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a pipe!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a pipe!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -24,6 +25,7 @@
     "accuracy": 3,
     "//": "Feral melee skill + weapon's to hit, so 3+0=3",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 19 }, { "damage_type": "cut", "amount": 1 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a crowbar!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a crowbar!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -40,6 +42,7 @@
     "accuracy": 9,
     "//": "Feral melee skill + weapon's to hit, so 6+3=9",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 14 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a baton!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a baton!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -56,6 +59,7 @@
     "accuracy": 2,
     "//": "Feral melee skill + weapon's to hit, so 3-1=2",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 14 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a stick!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a stick!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -72,6 +76,7 @@
     "accuracy": 3,
     "//": "Feral melee skill + weapon's to hit, so 3+0=3",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 14 }, { "damage_type": "cut", "amount": 28 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with an axe!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with an axe!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -88,6 +93,7 @@
     "accuracy": 2,
     "//": "Feral melee skill + weapon's to hit, so 3-1=2",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 13 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a shotgun!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a shotgun!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -104,6 +110,7 @@
     "accuracy": 3,
     "//": "Feral melee skill + weapon's to hit, so 2+1=3",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 4 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a broom!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a broom!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -120,6 +127,7 @@
     "accuracy": 2,
     "//": "Feral melee skill + weapon's to hit, so 3-1=2",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 2 }, { "damage_type": "stab", "amount": 16 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a knife!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a knife!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -136,6 +144,7 @@
     "accuracy": 1,
     "//": "Feral melee skill + weapon's to hit, so 2-1=1",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 3 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a candlestick!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a candlestick!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -152,6 +161,7 @@
     "accuracy": 6,
     "//": "Feral melee skill + weapon's to hit, so 4+2=6",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 3 }, { "damage_type": "stab", "amount": 29 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a rapier!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a rapier!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -168,6 +178,7 @@
     "accuracy": 1,
     "//": "Feral melee skill + weapon's to hit, so 2-1=1",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 13 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a crossbow!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a crossbow!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -184,6 +195,7 @@
     "accuracy": 4,
     "//": "Feral melee skill + weapon's to hit, so 3+1=4",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 19 }, { "damage_type": "cut", "amount": 39 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a battle axe!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a battle axe!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -200,6 +212,7 @@
     "accuracy": 4,
     "//": "Feral melee skill + weapon's to hit, so 3+1=4",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 40 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a mace!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a mace!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -216,6 +229,7 @@
     "accuracy": 4,
     "//": "Feral melee skill + weapon's to hit, so 4+0=4",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a wrench!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a wrench!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -232,6 +246,7 @@
     "accuracy": 2,
     "//": "Feral melee skill + weapon's to hit, so 4-2=2",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 11 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a lug wrench!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a lug wrench!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -248,6 +263,7 @@
     "accuracy": 2,
     "//": "Feral melee skill + weapon's to hit, so 4-2=2",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 3 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a mop!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a mop!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -264,6 +280,7 @@
     "accuracy": 4,
     "//": "Feral melee skill + weapon's to hit, so 4+0=4",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 10 }, { "damage_type": "cut", "amount": 20 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with an axe!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with an axe!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -279,7 +296,8 @@
     "move_cost": 82,
     "accuracy": 5,
     "//": "Feral melee skill + weapon's to hit, so 6-1=5",
-    "damage_max_instance": [ { "damage_type": "bash", "amount": 4 }, { "damage_type": "stab", "amount": 26 } ],
+    "damage_max_instance": [ { "damage_type": "stab", "amount": 26 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a knife!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a knife!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -297,6 +315,7 @@
     "range": 2,
     "//": "Feral melee skill + weapon's to hit, so 3-1=2",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 4 }, { "damage_type": "stab", "amount": 26 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s thrusts a spear at your %2$s, slashing it!",
     "hit_dmg_npc": "%1$s thrusts a spear at <npcname>'s %2$s, slashing it!",
     "no_dmg_msg_u": "%1$s thrusts a spear at your %2$s, but glances off your armor!",
@@ -313,6 +332,7 @@
     "accuracy": 2,
     "//": "Feral melee skill + weapon's to hit, so 3-1=2",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 9 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a hammer!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a hammer!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -329,6 +349,7 @@
     "accuracy": 6,
     "//": "Feral melee skill + weapon's to hit, so 3+3=6",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 14 }, { "damage_type": "cut", "amount": 3 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a shovel!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a shovel!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -345,6 +366,7 @@
     "accuracy": 5,
     "//": "Feral melee skill + weapon's to hit, so 6-1=5",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 5 }, { "damage_type": "cut", "amount": 16 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a machete!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a machete!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -361,6 +383,7 @@
     "accuracy": 1,
     "//": "Feral melee skill + weapon's to hit, so 4-3=1",
     "damage_max_instance": [ { "damage_type": "cut", "amount": 7 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a scalpel!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a scalpel!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -377,6 +400,7 @@
     "accuracy": 4,
     "//": "Feral melee skill + weapon's to hit, so 6-2=4",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 8 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a gun!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a gun!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -393,6 +417,7 @@
     "accuracy": 6,
     "//": "Feral melee skill + weapon's to hit, so 6+0=6",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 8 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a flashlight!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a flashlight!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -409,6 +434,7 @@
     "accuracy": 2,
     "//": "Feral melee skill + weapon's to hit, so 4-2=2",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 8 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "hit_dmg_u": "%1$s hits your %2$s with a gun!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a gun!",
     "miss_msg_u": "%1$s tries to hit you, but you dodge!",
@@ -425,6 +451,7 @@
     "accuracy": 5,
     "//1": "Feral melee skill + weapon's to hit, so 6-1=5",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "//2": "Stats based on AR-15/M4 Carbine (they are identical in melee), since that's what mad militia drops. Move cost was tested on a 10 in all stats character ingame, since HHG doesn't account for the default attachments",
     "hit_dmg_u": "%1$s hits your %2$s with a rifle!",
     "hit_dmg_npc": "%1$s hits <npcname>'s %2$s with a rifle!",
@@ -443,6 +470,7 @@
     "range": 2,
     "//1": "Feral melee skill + weapon's to hit, so 4-1=3",
     "damage_max_instance": [ { "damage_type": "bash", "amount": 12 }, { "damage_type": "stab", "amount": 26 } ],
+    "condition": { "and": [ { "not": { "u_has_effect": "maimed_arm" } }, { "not": { "u_has_effect": "disarmed" } } ] },
     "//2": "Stats based on M4 Carbine with an attached combat knife, since that's the most common gun feral marines drop. Move cost was tested on a 10 in all stats character ingame, since HHG doesn't account for the default attachments",
     "hit_dmg_u": "%1$s lunges their bayonet at your %2$s, stabbing it!",
     "hit_dmg_npc": "%1$s lunges their bayonet at <npcname>'s %2$s, stabbing it!",
