data/json/mapgen/store/s_gunstore.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gunstore" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "faction_owner": [ { "id": "no_faction", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "rows": [
        ",###::##::##::###'''''/,",
        ";#              #'''''',",
        ",#              +'''''',",
        ",#  ##  #  KKvv####::###",
        ",#  LL  L  YYYY#N     N#",
        ",#  LL  L      D       :",
        ",#  LL  L      # n n n #",
        ",#  LL  #  CC C#-W-W-W-#",
        ",#  LL  L  d  |WRWRWRWDW",
        ",#  LL  L  3a |W======.W",
        ",#  LL  L  d  |W======.W",
        ",#  ##  #  3a |W.......W",
        ",#         dr XW.......W",
        ",#IDIIDIIIIIIDIW.......W",
        ",#r Il I<IEEO rW.......W",
        ",#^ Il IDIEA  EWT.T.T..W",
        ",#q&I    I?A AEWxxxxxxxW",
        ",#III    IIIDIIWWWWWWWWW",
        ",#ss          %#.''''ww'",
        ",#ss           !.'''''''",
        ",#s            !.'''''''",
        ",#ss           !.'''''''",
        ",#sss          !.'''''''",
        ",###############.'''''''"
      ],
      "palettes": [ "gun_store_palette" ],
      "terrain": {
        "%": "t_gates_mech_control",
        "!": "t_door_metal_locked",
        "w": "t_sidewalk",
        "R": "t_thconc_y",
        "-": "t_thconc_y",
        "v": "t_thconc_y",
        "K": "t_thconc_y",
        "Y": "t_thconc_y",
        "L": "t_thconc_r",
        "=": "t_thconc_warning",
        "T": "t_thconc_warning",
        ".": "t_thconc_warning",
        "x": "t_thconc_warning"
      },
      "place_nested": [ { "chunks": [ [ "null", 100 ], [ "npc_survivor_gunstore", 35 ] ], "x": 13, "y": [ 10, 12 ] } ],
      "items": {
        "=": { "item": "casings", "chance": 50 },
        "-": { "item": "casings", "chance": 50 },
        "3": { "item": "cash_register_random" }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gunstore_2ndfloor" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~###Ю#####Ю##Ю###~~~~~~~",
        "~#@@  y#D     @@#~~~~~~~",
        "^#@@  I#d     @@#~~~~~~~",
        "~Ю   hI#        #$$$$$``",
        "~#    D#b   h  R#......`",
        "~#db  y#y E II T#......`",
        "~####+###+#######......`",
        "~#T       |66__F#......`",
        "~Юy HHAA  _____1#......`",
        "~#x  Hff  _____5Ю......`",
        "~Юx  H A  |____2#......`",
        "~#        |Y74O3#......`",
        "~#|+||E   ||||||#......`",
        "~#__S|RRL + A   #......`",
        "~ЮB_8||||(|NNq y#^.....`",
        "~#B__+t|> #######......`",
        "~########(#}g.{........`",
        "~!.........{..}`````````",
        "~!.).......}}}}`~~~~~~~~",
        "~!.............`~~~~~~~~",
        "~!.............`~~~~~~~~",
        "~!....u........`~~~~~~~~",
        "~!.............`~~~~~~~~",
        "~!=============`~~~~~~~~"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "Ю": "t_window_bars_alarm",
        "(": "t_door_metal_pickable",
        "$": "t_gutter_north",
        "=": "t_gutter_south",
        "#": "t_brick_wall",
        "`": "t_gutter_east",
        "!": "t_gutter_west",
        "&": "t_gutter_drop",
        ".": "t_flat_roof",
        ")": "t_flat_roof",
        "u": "t_flat_roof",
        ":": "t_flat_roof",
        "g": "t_flat_roof",
        "~": "t_open_air",
        "_": "t_linoleum_white",
        "Y": "t_linoleum_white",
        "1": "t_linoleum_white",
        "2": "t_linoleum_white",
        "3": "t_linoleum_white",
        "4": "t_linoleum_white",
        "5": "t_linoleum_white",
        "6": "t_linoleum_white",
        "7": "t_linoleum_white",
        "8": "t_linoleum_white",
        "O": "t_linoleum_white",
        "F": "t_linoleum_white",
        "B": "t_linoleum_white",
        "S": "t_linoleum_white",
        "t": "t_linoleum_white",
        "{": "t_chaingate_c",
        "}": "t_chainfence"
      },
      "furniture": { ":": [ "f_indoor_plant", "f_indoor_plant_y" ], ";": "f_gunsafe_ml", ")": "f_TV_antenna" },
      "place_loot": [ { "item": "television", "x": 2, "y": 9 }, { "item": "stereo", "x": 2, "y": 10, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gunstore_roof" ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        " ----------------       ",
        " 5..............-       ",
        " -..............-       ",
        " -..............-       ",
        " -...A..........-       ",
        " -..............-       ",
        " -..............-       ",
        " -X..........A.&-       ",
        " -..............-       ",
        " -..............-       ",
        " -..............-       ",
        " -..............-       ",
        " -..............-       ",
        " -.=............-       ",
        " -..............5       ",
        " -........-------       ",
        " ----------             ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gunstore_looted" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        ",###::##::##::###'''''/,",
        ";#              #'''''',",
        ",#              +'''''',",
        ",#  ##  #  mmmm####::###",
        ",#  mm  m  mmmm#M     M#",
        ",#  mm  m      D       :",
        ",#  mm  m      # n n n #",
        ",#  mm  #  CC C#-W-W-W-#",
        ",#  mm  m  d  MWRWRWRWDW",
        ",#  mm  m  Ca MW======.W",
        ",#  mm  m  d  MW======.W",
        ",#  ##  #  Ca MW.......W",
        ",#         dr XW.......W",
        ",#IDIIDIIIIIIDIW.......W",
        ",#r IM I<IEEe rW.......W",
        ",#^ IM IDIEA  EWT.T.T..W",
        ",#q&I    I?A AEWxxxxxxxW",
        ",#III    IIIDIIWWWWWWWWW",
        ";#SS          %#.''''ww'",
        ",#SS     S     !.'''''''",
        ",#S     S      !.'''''''",
        ",#SS   SS      !.'''''''",
        ",#SSS          !.'''''''",
        ",###############.'''''''"
      ],
      "palettes": [ "gun_store_palette" ],
      "terrain": {
        "%": "t_gates_mech_control",
        "!": "t_door_metal_locked",
        "w": "t_sidewalk",
        "R": "t_thconc_y",
        "-": "t_thconc_y",
        "v": "t_thconc_y",
        "K": "t_thconc_y",
        "Y": "t_thconc_y",
        "L": "t_thconc_r",
        "=": "t_thconc_warning",
        "T": "t_thconc_warning",
        ".": "t_thconc_warning",
        "x": "t_thconc_warning"
      },
      "nested": {
        "#": { "chunks": [ [ "general_graffiti", 15 ], [ "null", 75 ] ] },
        "m": { "chunks": [ [ "destroyed_furniture_gunstore", 40 ], [ "null", 80 ] ] },
        "$": { "chunks": [ [ "destroyed_furniture_gunstore", 40 ], [ "null", 80 ] ] },
        "M": { "chunks": [ [ "destroyed_furniture_gunstore", 50 ], [ "null", 80 ] ] },
        "C": { "chunks": [ [ "destroyed_furniture_gunstore", 85 ], [ "null", 90 ] ] },
        "A": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "E": { "chunks": [ [ "destroyed_furniture_gunstore", 45 ], [ "null", 90 ] ] },
        "a": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "^": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "n": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "p": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "S": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "?": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "T": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "&": { "chunks": [ [ "destroyed_furniture_gunstore", 10 ], [ "null", 90 ] ] },
        "q": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "r": { "chunks": [ [ "destroyed_furniture_gunstore", 10 ], [ "null", 90 ] ] },
        "D": { "chunks": [ [ "damaged_door_nested", 50 ], [ "destroyed_door_nested", 100 ], [ "null", 100 ] ] },
        ":": { "chunks": [ [ "damaged_window_bars_nested", 75 ], [ "destroyed_window_bars_nested", 25 ], [ "null", 100 ] ] },
        "e": { "chunks": [ [ "looted_gunsafe_nested", 25 ], [ "jammed_gunsafe_nested", 75 ], [ "null", 95 ] ] },
        "+": { "chunks": [ [ "destroyed_metal_door_nested", 90 ], [ "null", 100 ] ] },
        " ": { "chunks": [ [ "corpse_blood_casings_1x1", 4 ], [ "null", 20 ] ] }
      },
      "items": { "3": { "item": "cash_register_ransacked" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "npc_survivor_gunstore",
    "object": { "mapgensize": [ 1, 1 ], "rows": [ "A" ], "npcs": { "A": { "class": "NPC_gun_store_survivor" } } }
  }
]

data/json/mapgen/store/s_gunstore.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gunstore" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        ",###::##::##::###'''''/,",
        ";#              #'''''',",
        ",#              +'''''',",
        ",#  ##  #  KKvv####::###",
        ",#  LL  L  YYYY#N     N#",
        ",#  LL  L      D       :",
        ",#  LL  L      # n n n #",
        ",#  LL  #  CC C#-W-W-W-#",
        ",#  LL  L  d  |WRWRWRWDW",
        ",#  LL  L  3a |W======.W",
        ",#  LL  L  d  |W======.W",
        ",#  ##  #  3a |W.......W",
        ",#         dr XW.......W",
        ",#IDIIDIIIIIIDIW.......W",
        ",#r Il I<IEEO rW.......W",
        ",#^ Il IDIEA  EWT.T.T..W",
        ",#q&I    I?A AEWxxxxxxxW",
        ",#III    IIIDIIWWWWWWWWW",
        ",#ss          %#.''''ww'",
        ",#ss           !.'''''''",
        ",#s            !.'''''''",
        ",#ss           !.'''''''",
        ",#sss          !.'''''''",
        ",###############.'''''''"
      ],
      "palettes": [ "gun_store_palette" ],
      "terrain": {
        "%": "t_gates_mech_control",
        "!": "t_door_metal_locked",
        "w": "t_sidewalk",
        "R": "t_thconc_y",
        "-": "t_thconc_y",
        "v": "t_thconc_y",
        "K": "t_thconc_y",
        "Y": "t_thconc_y",
        "L": "t_thconc_r",
        "=": "t_thconc_warning",
        "T": "t_thconc_warning",
        ".": "t_thconc_warning",
        "x": "t_thconc_warning"
      },
      "place_nested": [ { "chunks": [ [ "null", 100 ], [ "npc_survivor_gunstore", 35 ] ], "x": 0, "y": 0 } ],
      "items": {
        "=": { "item": "casings", "chance": 50 },
        "-": { "item": "casings", "chance": 50 },
        "3": { "item": "cash_register_random" }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gunstore_2ndfloor" ],
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~###Ю#####Ю##Ю###~~~~~~~",
        "~#@@  y#D     @@#~~~~~~~",
        "^#@@  I#d     @@#~~~~~~~",
        "~Ю   hI#        #$$$$$``",
        "~#    D#b   h  R#......`",
        "~#db  y#y E II T#......`",
        "~####+###+#######......`",
        "~#T       |66__F#......`",
        "~Юy HHAA  _____1#......`",
        "~#x  Hff  _____5Ю......`",
        "~Юx  H A  |____2#......`",
        "~#        |Y74O3#......`",
        "~#|+||E   ||||||#......`",
        "~#__S|RRL + A   #......`",
        "~ЮB_8||||(|NNq y#^.....`",
        "~#B__+t|> #######......`",
        "~########(#}g.{........`",
        "~!.........{..}`````````",
        "~!.).......}}}}`~~~~~~~~",
        "~!.............`~~~~~~~~",
        "~!.............`~~~~~~~~",
        "~!....u........`~~~~~~~~",
        "~!.............`~~~~~~~~",
        "~!=============`~~~~~~~~"
      ],
      "palettes": [ "standard_domestic_palette" ],
      "terrain": {
        "Ю": "t_window_bars_alarm",
        "(": "t_door_metal_pickable",
        "$": "t_gutter_north",
        "=": "t_gutter_south",
        "#": "t_brick_wall",
        "`": "t_gutter_east",
        "!": "t_gutter_west",
        "&": "t_gutter_drop",
        ".": "t_flat_roof",
        ")": "t_flat_roof",
        "u": "t_flat_roof",
        ":": "t_flat_roof",
        "g": "t_flat_roof",
        "~": "t_open_air",
        "_": "t_linoleum_white",
        "Y": "t_linoleum_white",
        "1": "t_linoleum_white",
        "2": "t_linoleum_white",
        "3": "t_linoleum_white",
        "4": "t_linoleum_white",
        "5": "t_linoleum_white",
        "6": "t_linoleum_white",
        "7": "t_linoleum_white",
        "8": "t_linoleum_white",
        "O": "t_linoleum_white",
        "F": "t_linoleum_white",
        "B": "t_linoleum_white",
        "S": "t_linoleum_white",
        "t": "t_linoleum_white",
        "{": "t_chaingate_c",
        "}": "t_chainfence"
      },
      "furniture": { ":": [ "f_indoor_plant", "f_indoor_plant_y" ], ";": "f_gunsafe_ml", ")": "f_TV_antenna" },
      "place_loot": [ { "item": "television", "x": 2, "y": 9 }, { "item": "stereo", "x": 2, "y": 10, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gunstore_roof" ],
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        " ----------------       ",
        " 5..............-       ",
        " -..............-       ",
        " -..............-       ",
        " -...A..........-       ",
        " -..............-       ",
        " -..............-       ",
        " -X..........A.&-       ",
        " -..............-       ",
        " -..............-       ",
        " -..............-       ",
        " -..............-       ",
        " -..............-       ",
        " -.=............-       ",
        " -..............5       ",
        " -........-------       ",
        " ----------             ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gunstore_looted" ],
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        ",###::##::##::###'''''/,",
        ";#              #'''''',",
        ",#              +'''''',",
        ",#  ##  #  mmmm####::###",
        ",#  mm  m  mmmm#M     M#",
        ",#  mm  m      D       :",
        ",#  mm  m      # n n n #",
        ",#  mm  #  CC C#-W-W-W-#",
        ",#  mm  m  d  MWRWRWRWDW",
        ",#  mm  m  Ca MW======.W",
        ",#  mm  m  d  MW======.W",
        ",#  ##  #  Ca MW.......W",
        ",#         dr XW.......W",
        ",#IDIIDIIIIIIDIW.......W",
        ",#r IM I<IEEe rW.......W",
        ",#^ IM IDIEA  EWT.T.T..W",
        ",#q&I    I?A AEWxxxxxxxW",
        ",#III    IIIDIIWWWWWWWWW",
        ";#SS          %#.''''ww'",
        ",#SS     S     !.'''''''",
        ",#S     S      !.'''''''",
        ",#SS   SS      !.'''''''",
        ",#SSS          !.'''''''",
        ",###############.'''''''"
      ],
      "palettes": [ "gun_store_palette" ],
      "terrain": {
        "%": "t_gates_mech_control",
        "!": "t_door_metal_locked",
        "w": "t_sidewalk",
        "R": "t_thconc_y",
        "-": "t_thconc_y",
        "v": "t_thconc_y",
        "K": "t_thconc_y",
        "Y": "t_thconc_y",
        "L": "t_thconc_r",
        "=": "t_thconc_warning",
        "T": "t_thconc_warning",
        ".": "t_thconc_warning",
        "x": "t_thconc_warning"
      },
      "nested": {
        "#": { "chunks": [ [ "general_graffiti", 15 ], [ "null", 75 ] ] },
        "m": { "chunks": [ [ "destroyed_furniture_gunstore", 40 ], [ "null", 80 ] ] },
        "$": { "chunks": [ [ "destroyed_furniture_gunstore", 40 ], [ "null", 80 ] ] },
        "M": { "chunks": [ [ "destroyed_furniture_gunstore", 50 ], [ "null", 80 ] ] },
        "C": { "chunks": [ [ "destroyed_furniture_gunstore", 85 ], [ "null", 90 ] ] },
        "A": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "E": { "chunks": [ [ "destroyed_furniture_gunstore", 45 ], [ "null", 90 ] ] },
        "a": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "^": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "n": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "p": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "S": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "?": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "T": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "&": { "chunks": [ [ "destroyed_furniture_gunstore", 10 ], [ "null", 90 ] ] },
        "q": { "chunks": [ [ "destroyed_furniture_gunstore", 20 ], [ "null", 80 ] ] },
        "r": { "chunks": [ [ "destroyed_furniture_gunstore", 10 ], [ "null", 90 ] ] },
        "D": { "chunks": [ [ "damaged_door_nested", 50 ], [ "destroyed_door_nested", 100 ], [ "null", 100 ] ] },
        ":": { "chunks": [ [ "damaged_window_bars_nested", 75 ], [ "destroyed_window_bars_nested", 25 ], [ "null", 100 ] ] },
        "e": { "chunks": [ [ "looted_gunsafe_nested", 25 ], [ "jammed_gunsafe_nested", 75 ], [ "null", 95 ] ] },
        "+": { "chunks": [ [ "destroyed_metal_door_nested", 90 ], [ "null", 100 ] ] },
        " ": { "chunks": [ [ "corpse_blood_casings_1x1", 4 ], [ "null", 20 ] ] }
      },
      "items": { "3": { "item": "cash_register_ransacked" } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "npc_survivor_gunstore",
    "object": {
      "faction_owner": [ { "id": "no_faction", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "mapgensize": [ 23, 23 ],
      "place_npcs": [ { "class": "NPC_gun_store_survivor", "x": 13, "y": [ 10, 12 ] } ]
    }
  }
]

data/json/mapgen/store/s_gunstore.json (diff)
@@ -5,7 +5,6 @@
     "om_terrain": [ "s_gunstore" ],
     "object": {
       "fill_ter": "t_thconc_floor",
-      "faction_owner": [ { "id": "no_faction", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
       "rows": [
         ",###::##::##::###'''''/,",
         ";#              #'''''',",
@@ -48,7 +47,7 @@
         ".": "t_thconc_warning",
         "x": "t_thconc_warning"
       },
-      "place_nested": [ { "chunks": [ [ "null", 100 ], [ "npc_survivor_gunstore", 35 ] ], "x": 13, "y": [ 10, 12 ] } ],
+      "place_nested": [ { "chunks": [ [ "null", 100 ], [ "npc_survivor_gunstore", 35 ] ], "x": 0, "y": 0 } ],
       "items": {
         "=": { "item": "casings", "chance": 50 },
         "-": { "item": "casings", "chance": 50 },
@@ -240,6 +239,10 @@
     "type": "mapgen",
     "method": "json",
     "nested_mapgen_id": "npc_survivor_gunstore",
-    "object": { "mapgensize": [ 1, 1 ], "rows": [ "A" ], "npcs": { "A": { "class": "NPC_gun_store_survivor" } } }
+    "object": {
+      "faction_owner": [ { "id": "no_faction", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
+      "mapgensize": [ 23, 23 ],
+      "place_npcs": [ { "class": "NPC_gun_store_survivor", "x": 13, "y": [ 10, 12 ] } ]
+    }
   }
 ]
