data/json/uncraft/ammo/22.json (before)
[
  {
    "result": "22_cb",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ] ]
  },
  {
    "result": "22_fmj",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 1 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 1 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "22_lr",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 1 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 1 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "22_ratshot",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 1 ] ] ]
  }
]

data/json/uncraft/ammo/22.json (after)
[
  {
    "result": "22_blank",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
    "components": [ [ [ "22_casing_new_short", 1 ] ], [ [ "gunpowder_pistol", 1 ] ] ]
  },
  {
    "result": "22_cb",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ] ]
  },
  {
    "result": "22_fmj",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 1 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 1 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "22_lr",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 1 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 1 ] ], [ [ "copper", 1 ] ] ]
  },
  {
    "result": "22_ratshot",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 1 ] ] ]
  }
]

data/json/uncraft/ammo/22.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "result": "22_blank",
+    "type": "uncraft",
+    "activity_level": "MODERATE_EXERCISE",
+    "skill_used": "gun",
+    "difficulty": 5,
+    "time": "5 s",
+    "qualities": [ { "id": "SCREW_FINE", "level": 1 } ],
+    "components": [ [ [ "22_casing_new_short", 1 ] ], [ [ "gunpowder_pistol", 1 ] ] ]
+  },
+  {
     "result": "22_cb",
     "type": "uncraft",
     "activity_level": "MODERATE_EXERCISE",
