data/mods/Megafauna/monsters/mf_wild.json (before)
[
  {
    "id": "mon_giant_beaver",
    "type": "MONSTER",
    "name": { "str": "giant beaver" },
    "description": "A big rodent feeding off of wood, known for building dams that set entire regions under water.  About the size of a calf.",
    "default_faction": "herbivore",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "100 L",
    "weight": "100 kg",
    "hp": 100,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "brown",
    "looks_like": "mon_beaver",
    "aggression": -10,
    "morale": 40,
    "melee_skill": 4,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [
      { "damage_type": "cut", "amount": 4.0, "armor_penetration": 4 },
      { "damage_type": "bash", "amount": 4.0, "armor_penetration": 2 }
    ],
    "dodge": 2,
    "harvest": "pelt_megafauna",
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "fear_triggers": [ "SOUND", "FIRE" ],
    "reproduction": { "baby_monster": "mon_giant_beaver_cub", "baby_count": 4, "baby_timer": 360 },
    "baby_flags": [ "AUTUMN" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM" ],
    "armor": { "bash": 3 }
  },
  {
    "id": "mon_giant_beaver_cub",
    "type": "MONSTER",
    "copy-from": "mon_giant_beaver",
    "name": { "str": "giant beaver cub" },
    "description": "A juvenile giant beaver.  Pretty big already.",
    "volume": "36 L",
    "weight": "36 kg",
    "hp": 30,
    "speed": 90,
    "symbol": "b",
    "morale": 10,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2.0 } ],
    "dodge": 2,
    "upgrades": { "age_grow": 160, "into": "mon_giant_beaver" },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM", "NO_BREED" ]
  },
  {
    "id": "mon_large_claw_sloth",
    "type": "MONSTER",
    "name": { "str": "large claw sloth" },
    "description": "A huge lumbering sloth standing at over 3 meters, gracefully wandering through the woods at a glacial tempo.  It is constantly in search for food to support its massive body weight.",
    "default_faction": "mega_herbivore",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "1000 L",
    "weight": "1000 kg",
    "hp": 800,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "C",
    "color": "brown",
    "aggression": -10,
    "morale": 40,
    "melee_skill": 4,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "melee_damage": [
      { "damage_type": "cut", "amount": 10.0, "armor_penetration": 2 },
      { "damage_type": "bash", "amount": 5.0, "armor_penetration": 4 }
    ],
    "special_attacks": [ { "id": "longswipe" }, { "id": "smash" }, [ "EAT_CROP", 5 ], [ "EAT_FOOD", 5 ] ],
    "dodge": 0,
    "harvest": "pelt_megafauna",
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "shearing": [ { "result": "wool_staple", "ratio_volume": 0.05 } ],
    "fear_triggers": [ "FIRE" ],
    "reproduction": { "baby_monster": "mon_large_claw_sloth_cub", "baby_count": 1, "baby_timer": 1080 },
    "baby_flags": [ "SPRING" ],
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head, giving off a bassy hum.",
      "pet": "The %s turns on its back and lets you scratch its huge, moss-overgrown belly."
    },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM", "PET_MOUNTABLE", "CANPLAY" ],
    "armor": { "bash": 8, "cut": 12, "stab": 12 }
  },
  {
    "id": "mon_large_claw_sloth_cub",
    "type": "MONSTER",
    "copy-from": "mon_large_claw_sloth",
    "name": { "str": "large claw sloth cub" },
    "description": "A juvenile large claw sloth.  Pretty big already.",
    "default_faction": "herbivore",
    "volume": "160 L",
    "weight": "160 kg",
    "hp": 130,
    "speed": 60,
    "symbol": "c",
    "morale": 10,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "bash", "amount": 4.0, "armor_penetration": 2 } ],
    "dodge": 1,
    "upgrades": { "age_grow": 720, "into": "mon_large_claw_sloth" },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM", "NO_BREED", "CANPLAY" ]
  },
  {
    "id": "mon_stagmoose",
    "type": "MONSTER",
    "name": { "str_sp": "stag moose" },
    "description": "A big deer-like creature, standing more than 2m tall with impressive antlers crowning their head.",
    "default_faction": "mega_herbivore",
    "bodytype": "horse",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "580 L",
    "weight": "560 kg",
    "hp": 540,
    "speed": 160,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "brown",
    "aggression": -10,
    "morale": 80,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "stab", "amount": 4.0 }, { "damage_type": "bash", "amount": 8.0, "armor_penetration": 5 } ],
    "special_attacks": [ { "id": "stag_smash" }, { "id": "mutant_antler" }, [ "EAT_CROP", 20 ] ],
    "dodge": 2,
    "vision_night": 7,
    "path_settings": { "max_dist": 10 },
    "starting_ammo": { "milk_raw": 3 },
    "anger_triggers": [ "HURT", "MATING_SEASON", "PLAYER_NEAR_BABY" ],
    "fear_triggers": [ "FIRE", "SOUND" ],
    "reproduction": { "baby_monster": "mon_stagmoose_cub", "baby_count": 1, "baby_timer": 360 },
    "baby_flags": [ "SPRING", "AUTUMN" ],
    "harvest": "pelt_megafauna",
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 8 },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to tolerate you.  It cautiously lets you pat its head and seems friendly for now.",
      "pet": "The %s bows down its massive antlered head to nuzzle your face."
    },
    "flags": [ "SEES", "HEARS", "SMELLS", "PET_MOUNTABLE", "ANIMAL", "PATH_AVOID_DANGER_1", "MILKABLE", "WARM", "CANPLAY" ],
    "armor": { "bash": 4, "cut": 2 }
  },
  {
    "id": "mon_stagmoose_cub",
    "type": "MONSTER",
    "copy-from": "mon_stagmoose",
    "name": { "str": "stag moose cub" },
    "description": "A juvenile stag moose.  Pretty big already, but its antlers have not grown yet.",
    "default_faction": "herbivore",
    "volume": "46 L",
    "weight": "46 kg",
    "hp": 40,
    "speed": 110,
    "symbol": "s",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "bash", "amount": 2.0 } ],
    "dodge": 2,
    "upgrades": { "age_grow": 270, "into": "mon_stagmoose" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you.  It lets you pat its head and seems friendly for now.",
      "pet": "The %s nuzzles you, pressing its head against your petting hand."
    },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "NO_BREED", "WARM", "CANPLAY" ]
  },
  {
    "id": "mon_mammoth",
    "type": "MONSTER",
    "name": { "str": "woolly mammoth" },
    "description": "A huge elephant-like animal covered in thick, long hair, shielding it against the cold.  Its trunk lazily swings around its two massive, upward-curving tusks.",
    "default_faction": "mega_herbivore",
    "bodytype": "elephant",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "1000 L",
    "weight": "1000 kg",
    "hp": 600,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "brown",
    "aggression": -30,
    "morale": 90,
    "melee_skill": 8,
    "melee_dice": 6,
    "melee_dice_sides": 8,
    "melee_damage": [
      { "damage_type": "stab", "amount": 8.0, "armor_penetration": 6 },
      { "damage_type": "bash", "amount": 8.0, "armor_penetration": 4 }
    ],
    "dodge": 1,
    "vision_night": 5,
    "path_settings": { "max_dist": 10 },
    "shearing": [ { "result": "wool_staple", "ratio_volume": 0.2 } ],
    "//": "This will produce 256kg of wool (as 1 wool staple is 200g)",
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "PLAYER_NEAR_BABY", "MATING_SEASON" ],
    "fear_triggers": [ "FIRE" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 1 },
    "harvest": "woolly_mammoth",
    "reproduction": { "baby_monster": "mon_mammoth_cub", "baby_count": 1, "baby_timer": 720 },
    "baby_flags": [ "AUTUMN" ],
    "special_attacks": [
      [ "EAT_FOOD", 100 ],
      {
        "id": "smash",
        "cooldown": 20,
        "throw_strength": 60,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 40 } ]
      },
      {
        "id": "impale",
        "cooldown": 10,
        "range": 3,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 40 } ]
      },
      {
        "id": "longswipe",
        "damage_max_instance": [ { "damage_type": "bash", "amount": 20 } ],
        "hit_dmg_u": "The %1$s swings its trunk at your %2$s, smashing it!",
        "hit_dmg_npc": "The %1$s swings its trunk at <npcname>!",
        "no_dmg_msg_u": "The %1$s swings its trunk at your %2$s, but it glances off your armor!",
        "no_dmg_msg_npc": "The %1$s swings its trunk at <npcname>, but it glances off their armor!",
        "miss_msg_u": "The %s swings its trunk at you, but you evade it!",
        "miss_msg_npc": "The %s swings its trunk at <npcname>, but they evade it!"
      }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "PATH_AVOID_FIRE",
      "PET_MOUNTABLE",
      "WARM",
      "BASHES",
      "DESTROYS",
      "PUSH_MON",
      "CANPLAY"
    ],
    "armor": { "bash": 10, "cut": 6, "stab": 4 }
  },
  {
    "id": "mon_mammoth_cub",
    "type": "MONSTER",
    "copy-from": "mon_mammoth",
    "name": { "str": "woolly mammoth cub" },
    "description": "This big baby mammoth is already covered in thick brown wool, but the menacing tusks of their parents have not grown yet.",
    "default_faction": "herbivore",
    "volume": "230 L",
    "weight": "200 kg",
    "hp": 200,
    "speed": 70,
    "symbol": "m",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "bash", "amount": 4.0, "armor_penetration": 1 } ],
    "dodge": 1,
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE", "FIRE" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 3 },
    "harvest": "woolly_mammoth_baby",
    "special_attacks": [ [ "EAT_FOOD", 60 ] ],
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [
      "NO_BREED",
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "PATH_AVOID_FIRE",
      "PET_WONT_FOLLOW",
      "WARM",
      "KEENNOSE",
      "PUSH_MON",
      "CANPLAY"
    ],
    "upgrades": { "age_grow": 450, "into": "mon_mammoth" },
    "armor": { "cut": 6, "stab": 4, "bash": 2 }
  },
  {
    "id": "mon_mastodon",
    "type": "MONSTER",
    "name": { "str": "mastodon" },
    "description": "Shorter, but more massive than a woolly mammoth, and - crucially - much less hairy.  Its trunk lazily swings around its two massive, upward-curving tusks.",
    "default_faction": "mega_herbivore",
    "bodytype": "elephant",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "1000 L",
    "weight": "1000 kg",
    "hp": 670,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "light_gray",
    "aggression": -20,
    "morale": 80,
    "melee_skill": 8,
    "melee_dice": 5,
    "melee_dice_sides": 8,
    "melee_damage": [
      { "damage_type": "stab", "amount": 8.0, "armor_penetration": 6 },
      { "damage_type": "bash", "amount": 8.0, "armor_penetration": 6 }
    ],
    "dodge": 1,
    "vision_night": 5,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "PLAYER_NEAR_BABY", "MATING_SEASON" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 1 },
    "harvest": "mammoth",
    "reproduction": { "baby_monster": "mon_mastodon_cub", "baby_count": 1, "baby_timer": 720 },
    "baby_flags": [ "AUTUMN" ],
    "special_attacks": [
      [ "EAT_FOOD", 100 ],
      {
        "id": "smash",
        "cooldown": 20,
        "throw_strength": 60,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 40 } ]
      },
      {
        "id": "impale",
        "cooldown": 10,
        "range": 3,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 40 } ]
      },
      {
        "id": "longswipe",
        "damage_max_instance": [ { "damage_type": "bash", "amount": 20 } ],
        "hit_dmg_u": "The %1$s thrusts its trunk at your %2$s, smashing it!",
        "hit_dmg_npc": "The %1$s thrusts its trunk at <npcname>!",
        "no_dmg_msg_u": "The %1$s thrusts its trunk at your %2$s, but it glances off your armor!",
        "no_dmg_msg_npc": "The %1$s thrusts its trunk at <npcname>, but it glances off their armor!",
        "miss_msg_u": "The %s thrusts its trunk at you, but you evade it!",
        "miss_msg_npc": "The %s thrusts its trunk at <npcname>, but they evade it!"
      }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "PET_MOUNTABLE",
      "WARM",
      "BASHES",
      "DESTROYS",
      "PUSH_MON",
      "CANPLAY"
    ],
    "armor": { "bash": 12, "cut": 2, "stab": 6 }
  },
  {
    "id": "mon_mastodon_cub",
    "type": "MONSTER",
    "copy-from": "mon_mastodon",
    "name": { "str": "mastodon cub" },
    "description": "This big baby mastodon is already quite muscular, but the menacing tusks of their parents have not grown yet.",
    "default_faction": "herbivore",
    "volume": "260 L",
    "weight": "240 kg",
    "hp": 120,
    "speed": 70,
    "symbol": "m",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "bash", "amount": 4.0, "armor_penetration": 1 } ],
    "dodge": 1,
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 3 },
    "harvest": "mammal_large_leather",
    "special_attacks": [ [ "EAT_FOOD", 60 ] ],
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [
      "NO_BREED",
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "PET_WONT_FOLLOW",
      "WARM",
      "KEENNOSE",
      "PUSH_MON",
      "CANPLAY"
    ],
    "upgrades": { "age_grow": 450, "into": "mon_mastodon" },
    "armor": { "cut": 2, "stab": 6, "bash": 2 }
  },
  {
    "id": "mon_shortface",
    "type": "MONSTER",
    "name": { "str": "giant short-faced bear" },
    "description": "A bear weighing about a ton, standing at literal eyelevel with man, as long as it isn't towering above you on it's long, muscular hind legs.  Has a wide, short snout, giving it's face an almost feline expression.  Its not particularly aggressive, but doesn't tolerate threats to itself or its cubs.",
    "default_faction": "mega_bear",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "1000 L",
    "weight": "950 kg",
    "hp": 700,
    "speed": 130,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "brown",
    "aggression": 0,
    "morale": 90,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 6.0, "armor_penetration": 2 }, { "damage_type": "bash", "amount": 6.0 } ],
    "dodge": 2,
    "vision_day": 16,
    "vision_night": 7,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY", "PLAYER_CLOSE" ],
    "fear_triggers": [ "FIRE", "SOUND" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 4 },
    "harvest": "pelt_megafauna",
    "reproduction": { "baby_monster": "mon_shortface_cub", "baby_count": 1, "baby_timer": 720 },
    "baby_flags": [ "SPRING" ],
    "special_attacks": [
      [ "EAT_FOOD", 60 ],
      {
        "id": "smash",
        "cooldown": 20,
        "throw_strength": 40,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 40 } ]
      }
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "PUSH_MON" ],
    "armor": { "bash": 10, "cut": 6, "stab": 4 }
  },
  {
    "id": "mon_shortface_cub",
    "type": "MONSTER",
    "copy-from": "mon_shortface",
    "name": { "str": "giant short-faced bear cub" },
    "description": "A juvenile giant short-faced bear.  Still a massive bear and a considerable threat on its own, but the real danger will come from its highly protective parent.",
    "default_faction": "bear",
    "volume": "200 L",
    "weight": "180 kg",
    "hp": 80,
    "speed": 110,
    "symbol": "b",
    "morale": 30,
    "aggression": -10,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4.0 } ],
    "dodge": 2,
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "upgrades": { "age_grow": 360, "into": "mon_shortface" },
    "flags": [ "NO_BREED", "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM" ]
  },
  {
    "id": "mon_auk",
    "type": "MONSTER",
    "name": { "str": "great auk" },
    "description": "A large flightless sea bird that bears some resemblance to penguins, although it has a much larger beak.  It has a black and white coat with a characteristic white spot around its eyes.",
    "default_faction": "small_animal",
    "bodytype": "bird",
    "categories": [ "WILDLIFE" ],
    "species": [ "BIRD" ],
    "volume": "25 L",
    "weight": "5000 g",
    "hp": 21,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "A",
    "color": "light_blue",
    "aggression": -10,
    "morale": 25,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 3,
    "harvest": "bird_large",
    "dissect": "dissect_bird_sample_single",
    "vision_day": 50,
    "fear_triggers": [ "PLAYER_CLOSE", "FRIEND_DIED", "FIRE", "HURT" ],
    "reproduction": { "baby_egg": "egg_auk", "baby_count": 1, "baby_timer": 360 },
    "baby_flags": [ "SUMMER" ],
    "biosignature": { "biosig_item": "feces_bird", "biosig_timer": 8 },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "SWIMS" ]
  },
  {
    "id": "mon_auk_chick",
    "type": "MONSTER",
    "copy-from": "mon_chicken_chick",
    "description": "A tiny grey-colored chick, it could be from a number of different species.",
    "name": { "str": "white chick" },
    "upgrades": { "age_grow": 28, "into": "mon_auk" }
  },
  {
    "id": "mon_glyptotherium",
    "type": "MONSTER",
    "name": { "str": "glyptotherium", "str_pl": "glyptotherii" },
    "description": "A huge herbivore that almost resembles a giant tortoise due to its hard outer shell, although it is a close relative to armadillos.  Normally, this species prefers much warmer climates.  This individual probably lost its way at some point.",
    "default_faction": "mega_herbivore",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "1000 L",
    "weight": "1000 kg",
    "hp": 600,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "G",
    "color": "brown",
    "aggression": -10,
    "morale": 40,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "bash", "amount": 8.0, "armor_penetration": 1 } ],
    "dodge": 2,
    "vision_day": 10,
    "vision_night": 4,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT" ],
    "fear_triggers": [ "SOUND" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 4 },
    "harvest": "glyptotherium",
    "reproduction": { "baby_monster": "mon_glyptotherium_young", "baby_count": 1, "baby_timer": 120 },
    "baby_flags": [ "SPRING" ],
    "special_attacks": [
      [ "EAT_FOOD", 60 ],
      {
        "id": "smash",
        "cooldown": 20,
        "throw_strength": 50,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 50 } ]
      }
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "PUSH_MON" ],
    "armor": { "bash": 6, "cut": 30, "stab": 15 }
  },
  {
    "id": "mon_glyptotherium_young",
    "type": "MONSTER",
    "copy-from": "mon_shortface",
    "name": { "str": "glyptotherium young" },
    "description": "A juvenile glyptotherium.  Its shell is not quite fully developed, having an almost leathery feel to it.",
    "default_faction": "bear",
    "volume": "200 L",
    "weight": "180 kg",
    "hp": 80,
    "speed": 80,
    "symbol": "g",
    "morale": 20,
    "aggression": -20,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "bash", "amount": 2.0 } ],
    "dodge": 3,
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "harvest": "mammal_large_leather",
    "upgrades": { "age_grow": 360, "into": "mon_glyptotherium" },
    "flags": [ "NO_BREED", "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM" ],
    "armor": { "bash": 4, "cut": 10, "stab": 5 }
  },
  {
    "id": "mon_american_zebra",
    "type": "MONSTER",
    "name": { "str": "American zebra" },
    "description": "A hooved grazing mammal with a brown-and-white striped coat.  .",
    "default_faction": "herbivore",
    "bodytype": "horse",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "280 L",
    "weight": "280 kg",
    "hp": 90,
    "speed": 180,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "white",
    "morale": 50,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "bash", "amount": 5.0, "armor_penetration": 4 } ],
    "dodge": 2,
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED" ],
    "fear_triggers": [ "SOUND", "FIRE" ],
    "placate_triggers": [ "PLAYER_WEAK" ],
    "harvest": "mammal_large_leather",
    "starting_ammo": { "milk_raw": 1 },
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 2 },
    "special_attacks": [ [ "EAT_CROP", 60 ] ],
    "reproduction": { "baby_monster": "mon_zebra_foal", "baby_count": 1, "baby_timer": 360 },
    "baby_flags": [ "AUTUMN" ],
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "mountable_weight_ratio": 0.3,
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PET_WONT_FOLLOW", "PET_MOUNTABLE", "PATH_AVOID_DANGER_1", "WARM", "MILKABLE" ],
    "armor": { "bash": 2 }
  },
  {
    "id": "mon_zebra_foal",
    "type": "MONSTER",
    "name": { "str": "Scott's horse foal" },
    "description": "A juvenile American zebra.  It gallops around its parent excitedly, throwing around its head joyously.",
    "copy-from": "mon_american_zebra",
    "volume": "60 L",
    "weight": "60 kg",
    "hp": 35,
    "speed": 160,
    "symbol": "z",
    "color": "white",
    "morale": 20,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "bash", "amount": 1.0 } ],
    "dodge": 3,
    "anger_triggers": [ "HURT" ],
    "harvest": "mammal_large_leather",
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 2 },
    "special_attacks": [ [ "EAT_CROP", 60 ] ],
    "upgrades": { "age_grow": 240, "into": "mon_american_zebra" },
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PET_WONT_FOLLOW", "PET_MOUNTABLE", "PATH_AVOID_DANGER_1", "WARM", "NO_BREED" ]
  }
]

data/mods/Megafauna/monsters/mf_wild.json (after)
[
  {
    "id": "mon_giant_beaver",
    "type": "MONSTER",
    "name": { "str": "giant beaver" },
    "description": "A big rodent feeding off of wood, known for building dams that set entire regions under water.  About the size of a calf.",
    "default_faction": "herbivore",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "families": [ "prof_intro_biology" ],
    "volume": "100 L",
    "weight": "100 kg",
    "hp": 100,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "brown",
    "looks_like": "mon_beaver",
    "aggression": -10,
    "morale": 40,
    "melee_skill": 4,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [
      { "damage_type": "cut", "amount": 4.0, "armor_penetration": 4 },
      { "damage_type": "bash", "amount": 4.0, "armor_penetration": 2 }
    ],
    "dodge": 2,
    "harvest": "pelt_megafauna",
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "fear_triggers": [ "SOUND", "FIRE" ],
    "reproduction": { "baby_monster": "mon_giant_beaver_cub", "baby_count": 4, "baby_timer": 360 },
    "baby_flags": [ "AUTUMN" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM" ],
    "armor": { "bash": 5, "cut": 10, "stab": 5 }
  },
  {
    "id": "mon_giant_beaver_cub",
    "type": "MONSTER",
    "copy-from": "mon_giant_beaver",
    "name": { "str": "giant beaver cub" },
    "description": "A juvenile giant beaver.  Pretty big already.",
    "volume": "36 L",
    "weight": "36 kg",
    "hp": 30,
    "speed": 90,
    "symbol": "b",
    "morale": 10,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2.0 } ],
    "dodge": 2,
    "upgrades": { "age_grow": 160, "into": "mon_giant_beaver" },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM", "NO_BREED" ]
  },
  {
    "id": "mon_large_claw_sloth",
    "type": "MONSTER",
    "name": { "str": "large claw sloth" },
    "description": "A huge lumbering sloth standing at over 3 meters, gracefully wandering through the woods at a glacial tempo.  It is constantly in search for food to support its massive body weight.",
    "default_faction": "mega_herbivore",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
    "volume": "1000 L",
    "weight": "1000 kg",
    "hp": 800,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "C",
    "color": "brown",
    "aggression": -10,
    "morale": 40,
    "melee_skill": 4,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "melee_damage": [
      { "damage_type": "cut", "amount": 10.0, "armor_penetration": 2 },
      { "damage_type": "bash", "amount": 5.0, "armor_penetration": 4 }
    ],
    "special_attacks": [ { "id": "longswipe" }, { "id": "smash" }, [ "EAT_CROP", 5 ], [ "EAT_FOOD", 5 ] ],
    "dodge": 0,
    "harvest": "pelt_megafauna",
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY" ],
    "shearing": [ { "result": "wool_staple", "ratio_volume": 0.05 } ],
    "fear_triggers": [ "FIRE" ],
    "reproduction": { "baby_monster": "mon_large_claw_sloth_cub", "baby_count": 1, "baby_timer": 1080 },
    "baby_flags": [ "SPRING" ],
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head, giving off a bassy hum.",
      "pet": "The %s turns on its back and lets you scratch its huge, moss-overgrown belly."
    },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM", "PET_MOUNTABLE", "CANPLAY" ],
    "armor": { "bash": 5, "cut": 15, "stab": 10 }
  },
  {
    "id": "mon_large_claw_sloth_cub",
    "type": "MONSTER",
    "copy-from": "mon_large_claw_sloth",
    "name": { "str": "large claw sloth cub" },
    "description": "A juvenile large claw sloth.  Pretty big already.",
    "default_faction": "herbivore",
    "volume": "160 L",
    "weight": "160 kg",
    "hp": 130,
    "speed": 60,
    "symbol": "c",
    "morale": 10,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "bash", "amount": 4.0, "armor_penetration": 2 } ],
    "dodge": 1,
    "upgrades": { "age_grow": 720, "into": "mon_large_claw_sloth" },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM", "NO_BREED", "CANPLAY" ]
  },
  {
    "id": "mon_stagmoose",
    "type": "MONSTER",
    "name": { "str_sp": "stag moose" },
    "description": "A big deer-like creature, standing more than 2m tall with impressive antlers crowning their head.",
    "default_faction": "mega_herbivore",
    "bodytype": "horse",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
    "volume": "580 L",
    "weight": "560 kg",
    "hp": 540,
    "speed": 160,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "brown",
    "aggression": -10,
    "morale": 80,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "stab", "amount": 4.0 }, { "damage_type": "bash", "amount": 8.0, "armor_penetration": 5 } ],
    "special_attacks": [ { "id": "stag_smash" }, { "id": "mutant_antler" }, [ "EAT_CROP", 20 ] ],
    "dodge": 2,
    "vision_night": 7,
    "path_settings": { "max_dist": 10 },
    "starting_ammo": { "milk_raw": 3 },
    "anger_triggers": [ "HURT", "MATING_SEASON", "PLAYER_NEAR_BABY" ],
    "fear_triggers": [ "FIRE", "SOUND" ],
    "reproduction": { "baby_monster": "mon_stagmoose_cub", "baby_count": 1, "baby_timer": 360 },
    "baby_flags": [ "SPRING", "AUTUMN" ],
    "harvest": "pelt_megafauna",
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 8 },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to tolerate you.  It cautiously lets you pat its head and seems friendly for now.",
      "pet": "The %s bows down its massive antlered head to nuzzle your face."
    },
    "flags": [ "SEES", "HEARS", "SMELLS", "PET_MOUNTABLE", "ANIMAL", "PATH_AVOID_DANGER_1", "MILKABLE", "WARM", "CANPLAY" ],
    "armor": { "bash": 5, "cut": 5, "stab": 5 }
  },
  {
    "id": "mon_stagmoose_cub",
    "type": "MONSTER",
    "copy-from": "mon_stagmoose",
    "name": { "str": "stag moose cub" },
    "description": "A juvenile stag moose.  Pretty big already, but its antlers have not grown yet.",
    "default_faction": "herbivore",
    "volume": "46 L",
    "weight": "46 kg",
    "hp": 40,
    "speed": 110,
    "symbol": "s",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "bash", "amount": 2.0 } ],
    "dodge": 2,
    "upgrades": { "age_grow": 270, "into": "mon_stagmoose" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you.  It lets you pat its head and seems friendly for now.",
      "pet": "The %s nuzzles you, pressing its head against your petting hand."
    },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "NO_BREED", "WARM", "CANPLAY" ]
  },
  {
    "id": "mon_mammoth",
    "type": "MONSTER",
    "name": { "str": "woolly mammoth" },
    "description": "A huge elephant-like animal covered in thick, long hair, shielding it against the cold.  Its trunk lazily swings around its two massive, upward-curving tusks.",
    "default_faction": "mega_herbivore",
    "bodytype": "elephant",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
    "volume": "1000 L",
    "weight": "1000 kg",
    "hp": 600,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "brown",
    "aggression": -30,
    "morale": 90,
    "melee_skill": 8,
    "melee_dice": 6,
    "melee_dice_sides": 8,
    "melee_damage": [
      { "damage_type": "stab", "amount": 8.0, "armor_penetration": 6 },
      { "damage_type": "bash", "amount": 8.0, "armor_penetration": 4 }
    ],
    "dodge": 1,
    "vision_night": 5,
    "path_settings": { "max_dist": 10 },
    "shearing": [ { "result": "wool_staple", "ratio_volume": 0.2 } ],
    "//": "This will produce 256kg of wool (as 1 wool staple is 200g)",
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "PLAYER_NEAR_BABY", "MATING_SEASON" ],
    "fear_triggers": [ "FIRE" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 1 },
    "harvest": "woolly_mammoth",
    "reproduction": { "baby_monster": "mon_mammoth_cub", "baby_count": 1, "baby_timer": 720 },
    "baby_flags": [ "AUTUMN" ],
    "special_attacks": [
      [ "EAT_FOOD", 100 ],
      {
        "id": "smash",
        "cooldown": 20,
        "throw_strength": 60,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 40 } ]
      },
      {
        "id": "impale",
        "cooldown": 10,
        "range": 3,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 40 } ]
      },
      {
        "id": "longswipe",
        "damage_max_instance": [ { "damage_type": "bash", "amount": 20 } ],
        "hit_dmg_u": "The %1$s swings its trunk at your %2$s, smashing it!",
        "hit_dmg_npc": "The %1$s swings its trunk at <npcname>!",
        "no_dmg_msg_u": "The %1$s swings its trunk at your %2$s, but it glances off your armor!",
        "no_dmg_msg_npc": "The %1$s swings its trunk at <npcname>, but it glances off their armor!",
        "miss_msg_u": "The %s swings its trunk at you, but you evade it!",
        "miss_msg_npc": "The %s swings its trunk at <npcname>, but they evade it!"
      }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "PATH_AVOID_FIRE",
      "PET_MOUNTABLE",
      "WARM",
      "BASHES",
      "DESTROYS",
      "PUSH_MON",
      "CANPLAY"
    ],
    "armor": { "bash": 10, "cut": 15, "stab": 5 }
  },
  {
    "id": "mon_mammoth_cub",
    "type": "MONSTER",
    "copy-from": "mon_mammoth",
    "name": { "str": "woolly mammoth cub" },
    "description": "This big baby mammoth is already covered in thick brown wool, but the menacing tusks of their parents have not grown yet.",
    "default_faction": "herbivore",
    "volume": "230 L",
    "weight": "200 kg",
    "hp": 200,
    "speed": 70,
    "symbol": "m",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "bash", "amount": 4.0, "armor_penetration": 1 } ],
    "dodge": 1,
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE", "FIRE" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 3 },
    "harvest": "woolly_mammoth_baby",
    "special_attacks": [ [ "EAT_FOOD", 60 ] ],
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [
      "NO_BREED",
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "PATH_AVOID_FIRE",
      "PET_WONT_FOLLOW",
      "WARM",
      "KEENNOSE",
      "PUSH_MON",
      "CANPLAY"
    ],
    "upgrades": { "age_grow": 450, "into": "mon_mammoth" },
    "armor": { "cut": 5, "stab": 2, "bash": 5 }
  },
  {
    "id": "mon_mastodon",
    "type": "MONSTER",
    "name": { "str": "mastodon" },
    "description": "Shorter, but more massive than a woolly mammoth, and - crucially - much less hairy.  Its trunk lazily swings around its two massive, upward-curving tusks.",
    "default_faction": "mega_herbivore",
    "bodytype": "elephant",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
    "volume": "1000 L",
    "weight": "1000 kg",
    "hp": 670,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "light_gray",
    "aggression": -20,
    "morale": 80,
    "melee_skill": 8,
    "melee_dice": 5,
    "melee_dice_sides": 8,
    "melee_damage": [
      { "damage_type": "stab", "amount": 8.0, "armor_penetration": 6 },
      { "damage_type": "bash", "amount": 8.0, "armor_penetration": 6 }
    ],
    "dodge": 1,
    "vision_night": 5,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "PLAYER_NEAR_BABY", "MATING_SEASON" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 1 },
    "harvest": "mammoth",
    "reproduction": { "baby_monster": "mon_mastodon_cub", "baby_count": 1, "baby_timer": 720 },
    "baby_flags": [ "AUTUMN" ],
    "special_attacks": [
      [ "EAT_FOOD", 100 ],
      {
        "id": "smash",
        "cooldown": 20,
        "throw_strength": 60,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 40 } ]
      },
      {
        "id": "impale",
        "cooldown": 10,
        "range": 3,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 40 } ]
      },
      {
        "id": "longswipe",
        "damage_max_instance": [ { "damage_type": "bash", "amount": 20 } ],
        "hit_dmg_u": "The %1$s thrusts its trunk at your %2$s, smashing it!",
        "hit_dmg_npc": "The %1$s thrusts its trunk at <npcname>!",
        "no_dmg_msg_u": "The %1$s thrusts its trunk at your %2$s, but it glances off your armor!",
        "no_dmg_msg_npc": "The %1$s thrusts its trunk at <npcname>, but it glances off their armor!",
        "miss_msg_u": "The %s thrusts its trunk at you, but you evade it!",
        "miss_msg_npc": "The %s thrusts its trunk at <npcname>, but they evade it!"
      }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "PET_MOUNTABLE",
      "WARM",
      "BASHES",
      "DESTROYS",
      "PUSH_MON",
      "CANPLAY"
    ],
    "armor": { "bash": 15, "cut": 10, "stab": 5 }
  },
  {
    "id": "mon_mastodon_cub",
    "type": "MONSTER",
    "copy-from": "mon_mastodon",
    "name": { "str": "mastodon cub" },
    "description": "This big baby mastodon is already quite muscular, but the menacing tusks of their parents have not grown yet.",
    "default_faction": "herbivore",
    "volume": "260 L",
    "weight": "240 kg",
    "hp": 120,
    "speed": 70,
    "symbol": "m",
    "morale": 30,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "bash", "amount": 4.0, "armor_penetration": 1 } ],
    "dodge": 1,
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 3 },
    "harvest": "mammal_large_leather",
    "special_attacks": [ [ "EAT_FOOD", 60 ] ],
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [
      "NO_BREED",
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "PET_WONT_FOLLOW",
      "WARM",
      "KEENNOSE",
      "PUSH_MON",
      "CANPLAY"
    ],
    "upgrades": { "age_grow": 450, "into": "mon_mastodon" },
    "armor": { "cut": 3, "stab": 2, "bash": 2 }
  },
  {
    "id": "mon_shortface",
    "type": "MONSTER",
    "name": { "str": "giant short-faced bear" },
    "description": "A bear weighing about a ton, standing at literal eyelevel with man, as long as it isn't towering above you on it's long, muscular hind legs.  Has a wide, short snout, giving it's face an almost feline expression.  Its not particularly aggressive, but doesn't tolerate threats to itself or its cubs.",
    "default_faction": "mega_bear",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
    "volume": "1000 L",
    "weight": "950 kg",
    "hp": 700,
    "speed": 130,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "brown",
    "aggression": 0,
    "morale": 90,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 6.0, "armor_penetration": 2 }, { "damage_type": "bash", "amount": 6.0 } ],
    "dodge": 2,
    "vision_day": 16,
    "vision_night": 7,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT", "PLAYER_NEAR_BABY", "PLAYER_CLOSE" ],
    "fear_triggers": [ "FIRE", "SOUND" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 4 },
    "harvest": "pelt_megafauna",
    "reproduction": { "baby_monster": "mon_shortface_cub", "baby_count": 1, "baby_timer": 720 },
    "baby_flags": [ "SPRING" ],
    "special_attacks": [
      [ "EAT_FOOD", 60 ],
      {
        "id": "smash",
        "cooldown": 20,
        "throw_strength": 40,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 40 } ]
      }
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "PUSH_MON" ],
    "armor": { "bash": 10, "cut": 15, "stab": 5 }
  },
  {
    "id": "mon_shortface_cub",
    "type": "MONSTER",
    "copy-from": "mon_shortface",
    "name": { "str": "giant short-faced bear cub" },
    "description": "A juvenile giant short-faced bear.  Still a massive bear and a considerable threat on its own, but the real danger will come from its highly protective parent.",
    "default_faction": "bear",
    "volume": "200 L",
    "weight": "180 kg",
    "hp": 80,
    "speed": 110,
    "symbol": "b",
    "morale": 30,
    "aggression": -10,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4.0 } ],
    "dodge": 2,
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "upgrades": { "age_grow": 360, "into": "mon_shortface" },
    "flags": [ "NO_BREED", "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM" ]
  },
  {
    "id": "mon_auk",
    "type": "MONSTER",
    "name": { "str": "great auk" },
    "description": "A large flightless sea bird that bears some resemblance to penguins, although it has a much larger beak.  It has a black and white coat with a characteristic white spot around its eyes.",
    "default_faction": "small_animal",
    "bodytype": "bird",
    "categories": [ "WILDLIFE" ],
    "species": [ "BIRD" ],
    "families": [ "prof_intro_biology", "prof_wp_basic_bird" ],
    "volume": "25 L",
    "weight": "5000 g",
    "hp": 21,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "A",
    "color": "light_blue",
    "aggression": -10,
    "morale": 25,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 3,
    "harvest": "bird_large",
    "dissect": "dissect_bird_sample_single",
    "vision_day": 50,
    "fear_triggers": [ "PLAYER_CLOSE", "FRIEND_DIED", "FIRE", "HURT" ],
    "reproduction": { "baby_egg": "egg_auk", "baby_count": 1, "baby_timer": 360 },
    "baby_flags": [ "SUMMER" ],
    "biosignature": { "biosig_item": "feces_bird", "biosig_timer": 8 },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "SWIMS" ]
  },
  {
    "id": "mon_auk_chick",
    "type": "MONSTER",
    "copy-from": "mon_chicken_chick",
    "description": "A tiny grey-colored chick, it could be from a number of different species.",
    "name": { "str": "white chick" },
    "upgrades": { "age_grow": 28, "into": "mon_auk" }
  },
  {
    "id": "mon_glyptotherium",
    "type": "MONSTER",
    "name": { "str": "glyptotherium", "str_pl": "glyptotherii" },
    "description": "A huge herbivore that almost resembles a giant tortoise due to its hard outer shell, although it is a close relative to armadillos.  Normally, this species prefers much warmer climates.  This individual probably lost its way at some point.",
    "default_faction": "mega_herbivore",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
    "volume": "1000 L",
    "weight": "1000 kg",
    "hp": 600,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "G",
    "color": "brown",
    "aggression": -10,
    "morale": 40,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "bash", "amount": 8.0, "armor_penetration": 1 } ],
    "dodge": 2,
    "vision_day": 10,
    "vision_night": 4,
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "HURT" ],
    "fear_triggers": [ "SOUND" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 4 },
    "harvest": "glyptotherium",
    "reproduction": { "baby_monster": "mon_glyptotherium_young", "baby_count": 1, "baby_timer": 120 },
    "baby_flags": [ "SPRING" ],
    "special_attacks": [
      [ "EAT_FOOD", 60 ],
      {
        "id": "smash",
        "cooldown": 20,
        "throw_strength": 50,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 50 } ]
      }
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "PUSH_MON" ],
    "armor": { "bash": 10, "cut": 25, "stab": 20 }
  },
  {
    "id": "mon_glyptotherium_young",
    "type": "MONSTER",
    "copy-from": "mon_shortface",
    "name": { "str": "glyptotherium young" },
    "description": "A juvenile glyptotherium.  Its shell is not quite fully developed, having an almost leathery feel to it.",
    "default_faction": "bear",
    "volume": "200 L",
    "weight": "180 kg",
    "hp": 80,
    "speed": 80,
    "symbol": "g",
    "morale": 20,
    "aggression": -20,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "bash", "amount": 2.0 } ],
    "dodge": 3,
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "harvest": "mammal_large_leather",
    "upgrades": { "age_grow": 360, "into": "mon_glyptotherium" },
    "flags": [ "NO_BREED", "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM" ],
    "armor": { "bash": 4, "cut": 10, "stab": 5 }
  },
  {
    "id": "mon_american_zebra",
    "type": "MONSTER",
    "name": { "str": "American zebra" },
    "description": "A hooved grazing mammal with a brown-and-white striped coat.  .",
    "default_faction": "herbivore",
    "bodytype": "horse",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "families": [ "prof_intro_biology" ],
    "volume": "280 L",
    "weight": "280 kg",
    "hp": 90,
    "speed": 180,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "white",
    "morale": 50,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "bash", "amount": 5.0, "armor_penetration": 4 } ],
    "dodge": 2,
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED" ],
    "fear_triggers": [ "SOUND", "FIRE" ],
    "placate_triggers": [ "PLAYER_WEAK" ],
    "harvest": "mammal_large_leather",
    "starting_ammo": { "milk_raw": 1 },
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 2 },
    "special_attacks": [ [ "EAT_CROP", 60 ] ],
    "reproduction": { "baby_monster": "mon_zebra_foal", "baby_count": 1, "baby_timer": 360 },
    "baby_flags": [ "AUTUMN" ],
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "mountable_weight_ratio": 0.3,
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PET_WONT_FOLLOW", "PET_MOUNTABLE", "PATH_AVOID_DANGER_1", "WARM", "MILKABLE" ],
    "armor": { "bash": 5, "cut": 10, "stab": 5 }
  },
  {
    "id": "mon_zebra_foal",
    "type": "MONSTER",
    "name": { "str": "Scott's horse foal" },
    "description": "A juvenile American zebra.  It gallops around its parent excitedly, throwing around its head joyously.",
    "copy-from": "mon_american_zebra",
    "volume": "60 L",
    "weight": "60 kg",
    "hp": 35,
    "speed": 160,
    "symbol": "z",
    "color": "white",
    "morale": 20,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "bash", "amount": 1.0 } ],
    "dodge": 3,
    "anger_triggers": [ "HURT" ],
    "harvest": "mammal_large_leather",
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 2 },
    "special_attacks": [ [ "EAT_CROP", 60 ] ],
    "upgrades": { "age_grow": 240, "into": "mon_american_zebra" },
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PET_WONT_FOLLOW", "PET_MOUNTABLE", "PATH_AVOID_DANGER_1", "WARM", "NO_BREED" ]
  }
]

data/mods/Megafauna/monsters/mf_wild.json (diff)
@@ -8,6 +8,7 @@
     "bodytype": "bear",
     "categories": [ "WILDLIFE" ],
     "species": [ "MAMMAL" ],
+    "families": [ "prof_intro_biology" ],
     "volume": "100 L",
     "weight": "100 kg",
     "hp": 100,
@@ -32,7 +33,7 @@
     "reproduction": { "baby_monster": "mon_giant_beaver_cub", "baby_count": 4, "baby_timer": 360 },
     "baby_flags": [ "AUTUMN" ],
     "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM" ],
-    "armor": { "bash": 3 }
+    "armor": { "bash": 5, "cut": 10, "stab": 5 }
   },
   {
     "id": "mon_giant_beaver_cub",
@@ -63,6 +64,7 @@
     "bodytype": "bear",
     "categories": [ "WILDLIFE" ],
     "species": [ "MAMMAL" ],
+    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
     "volume": "1000 L",
     "weight": "1000 kg",
     "hp": 800,
@@ -93,7 +95,7 @@
       "pet": "The %s turns on its back and lets you scratch its huge, moss-overgrown belly."
     },
     "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM", "PET_MOUNTABLE", "CANPLAY" ],
-    "armor": { "bash": 8, "cut": 12, "stab": 12 }
+    "armor": { "bash": 5, "cut": 15, "stab": 10 }
   },
   {
     "id": "mon_large_claw_sloth_cub",
@@ -125,6 +127,7 @@
     "bodytype": "horse",
     "categories": [ "WILDLIFE" ],
     "species": [ "MAMMAL" ],
+    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
     "volume": "580 L",
     "weight": "560 kg",
     "hp": 540,
@@ -155,7 +158,7 @@
       "pet": "The %s bows down its massive antlered head to nuzzle your face."
     },
     "flags": [ "SEES", "HEARS", "SMELLS", "PET_MOUNTABLE", "ANIMAL", "PATH_AVOID_DANGER_1", "MILKABLE", "WARM", "CANPLAY" ],
-    "armor": { "bash": 4, "cut": 2 }
+    "armor": { "bash": 5, "cut": 5, "stab": 5 }
   },
   {
     "id": "mon_stagmoose_cub",
@@ -192,6 +195,7 @@
     "bodytype": "elephant",
     "categories": [ "WILDLIFE" ],
     "species": [ "MAMMAL" ],
+    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
     "volume": "1000 L",
     "weight": "1000 kg",
     "hp": 600,
@@ -258,7 +262,7 @@
       "PUSH_MON",
       "CANPLAY"
     ],
-    "armor": { "bash": 10, "cut": 6, "stab": 4 }
+    "armor": { "bash": 10, "cut": 15, "stab": 5 }
   },
   {
     "id": "mon_mammoth_cub",
@@ -298,7 +302,7 @@
       "CANPLAY"
     ],
     "upgrades": { "age_grow": 450, "into": "mon_mammoth" },
-    "armor": { "cut": 6, "stab": 4, "bash": 2 }
+    "armor": { "cut": 5, "stab": 2, "bash": 5 }
   },
   {
     "id": "mon_mastodon",
@@ -309,6 +313,7 @@
     "bodytype": "elephant",
     "categories": [ "WILDLIFE" ],
     "species": [ "MAMMAL" ],
+    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
     "volume": "1000 L",
     "weight": "1000 kg",
     "hp": 670,
@@ -371,7 +376,7 @@
       "PUSH_MON",
       "CANPLAY"
     ],
-    "armor": { "bash": 12, "cut": 2, "stab": 6 }
+    "armor": { "bash": 15, "cut": 10, "stab": 5 }
   },
   {
     "id": "mon_mastodon_cub",
@@ -410,7 +415,7 @@
       "CANPLAY"
     ],
     "upgrades": { "age_grow": 450, "into": "mon_mastodon" },
-    "armor": { "cut": 2, "stab": 6, "bash": 2 }
+    "armor": { "cut": 3, "stab": 2, "bash": 2 }
   },
   {
     "id": "mon_shortface",
@@ -421,6 +426,7 @@
     "bodytype": "bear",
     "categories": [ "WILDLIFE" ],
     "species": [ "MAMMAL" ],
+    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
     "volume": "1000 L",
     "weight": "950 kg",
     "hp": 700,
@@ -454,7 +460,7 @@
       }
     ],
     "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "PUSH_MON" ],
-    "armor": { "bash": 10, "cut": 6, "stab": 4 }
+    "armor": { "bash": 10, "cut": 15, "stab": 5 }
   },
   {
     "id": "mon_shortface_cub",
@@ -488,6 +494,7 @@
     "bodytype": "bird",
     "categories": [ "WILDLIFE" ],
     "species": [ "BIRD" ],
+    "families": [ "prof_intro_biology", "prof_wp_basic_bird" ],
     "volume": "25 L",
     "weight": "5000 g",
     "hp": 21,
@@ -527,6 +534,7 @@
     "bodytype": "bear",
     "categories": [ "WILDLIFE" ],
     "species": [ "MAMMAL" ],
+    "families": [ "prof_intro_biology", "prof_wp_megafauna" ],
     "volume": "1000 L",
     "weight": "1000 kg",
     "hp": 600,
@@ -560,7 +568,7 @@
       }
     ],
     "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "PUSH_MON" ],
-    "armor": { "bash": 6, "cut": 30, "stab": 15 }
+    "armor": { "bash": 10, "cut": 25, "stab": 20 }
   },
   {
     "id": "mon_glyptotherium_young",
@@ -596,6 +604,7 @@
     "bodytype": "horse",
     "categories": [ "WILDLIFE" ],
     "species": [ "MAMMAL" ],
+    "families": [ "prof_intro_biology" ],
     "volume": "280 L",
     "weight": "280 kg",
     "hp": 90,
@@ -621,7 +630,7 @@
     "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
     "mountable_weight_ratio": 0.3,
     "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PET_WONT_FOLLOW", "PET_MOUNTABLE", "PATH_AVOID_DANGER_1", "WARM", "MILKABLE" ],
-    "armor": { "bash": 2 }
+    "armor": { "bash": 5, "cut": 10, "stab": 5 }
   },
   {
     "id": "mon_zebra_foal",
