data/json/npcs/godco/NPC_Maria_Serrano.json (before)
[
  {
    "type": "talk_topic",
    "id": [
      "TALK_GODCO_Maria_2",
      "TALK_GODCO_Maria_Story",
      "TALK_GODCO_Maria_Feeling",
      "TALK_GODCO_Maria_Past",
      "TALK_GODCO_Maria_Godco",
      "TALK_GODCO_Maria_Theresa"
    ],
    "responses": [
      { "text": "How did you get here?", "topic": "TALK_GODCO_Maria_Story" },
      { "text": "Could you tell me about yourself?", "topic": "TALK_GODCO_Maria_Past" },
      { "text": "How are things around here?", "topic": "TALK_GODCO_Maria_Feeling" },
      { "text": "Is everyone treating you fairly?", "topic": "TALK_GODCO_Maria_Godco" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria",
    "dynamic_line": {
      "npc_has_var": "u_met_godco_maria",
      "type": "general",
      "context": "meeting",
      "value": "yes",
      "yes": "Hey <name_g>!  Nice to see you again!",
      "no": "I don't think I've met you before, have I?  I'm Maria Serrano, it's nice to see an new face."
    },
    "responses": [
      {
        "text": "It's a pleasure to meet you, Maria.",
        "effect": { "npc_add_var": "u_met_godco_maria", "type": "general", "context": "meeting", "value": "yes" },
        "condition": { "not": { "npc_has_var": "u_met_godco_maria", "type": "general", "context": "meeting", "value": "yes" } },
        "topic": "TALK_GODCO_Maria_Feeling"
      },
      {
        "text": "Hey Maria.  What's up?",
        "condition": { "npc_has_var": "u_met_godco_maria", "type": "general", "context": "meeting", "value": "yes" },
        "topic": "TALK_GODCO_Maria_2"
      },
      { "text": "Hey Maria.  I can't stay to talk right now.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_2",
    "dynamic_line": "What can I do for you?",
    "responses": [
      { "text": "Is there anything I can do for you?", "topic": "TALK_MISSION_LIST" },
      {
        "text": "Could you sew something for me?",
        "condition": { "npc_has_var": "can_sew_for_u", "type": "general", "context": "trade", "value": "yes" },
        "topic": "TALK_GODCO_Maria_Tailor_Something"
      },
      {
        "text": "How's my order going?",
        "condition": { "npc_has_var": "can_sew_for_u", "type": "general", "context": "trade", "value": "yes" },
        "topic": "TALK_GODCO_Maria_Retrieve_Order"
      },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Story",
    "dynamic_line": "I arrived a bit later than everyone else, I was at my studio when <the_cataclysm> came.  Had to dodge a big horde of <zombies> on my way out of town, totaled ny car, and hiked the rest of the way.",
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Past",
    "dynamic_line": "I always wanted to be a fashion designer when I was young.  I used to have a set of dolls, and I'd make dresses for them out of spare cloth I could find.  I took up sewing in high school, and I was trying to get a job with Fashion Nova before <the_cataclysm> screwed that up.",
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Feeling",
    "dynamic_line": "Things are alright, could be better.  I've been mending clothes and sheets ever since I arrived, fixing this and that.  Theresa's been a big help in those regards, we've traded quilt patterns and designs quite a bit.",
    "responses": [
      { "text": "Could you tell me about Theresa?", "topic": "TALK_GODCO_Maria_Theresa" },
      { "text": "Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Theresa",
    "dynamic_line": "She's a kind old lady, does a lot of knitting.  She could probably make you something if you asked nicely.",
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Godco",
    "dynamic_line": "Yeah, they are.  I just wish my work was more appreciated.",
    "responses": [
      {
        "text": "Could you sew something for me?",
        "effect": [ { "npc_add_var": "can_sew_for_u", "type": "general", "context": "trade", "value": "yes" } ],
        "topic": "TALK_GODCO_Maria_Tailor_What"
      },
      { "text": "Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_Something",
    "dynamic_line": "What'll ya have?",
    "responses": [
      {
        "text": "I'll have a t-shirt.",
        "condition": { "u_has_items": { "item": "icon", "count": 4 } },
        "effect": [
          { "npc_add_var": "u_want_tshirt", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 4 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a pair of pants.",
        "condition": { "u_has_items": { "item": "icon", "count": 4 } },
        "effect": [
          { "npc_add_var": "u_want_pants", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 4 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a jacket.",
        "condition": { "u_has_items": { "item": "icon", "count": 4 } },
        "effect": [
          { "npc_add_var": "u_want_jacket", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 4 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a dress.",
        "condition": { "u_has_items": { "item": "icon", "count": 4 } },
        "effect": [
          { "npc_add_var": "u_want_dress", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 4 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a duster.",
        "condition": { "u_has_items": { "item": "icon", "count": 6 } },
        "effect": [
          { "npc_add_var": "u_want_duster", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 6 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a trench coat.",
        "condition": { "u_has_items": { "item": "icon", "count": 6 } },
        "effect": [
          { "npc_add_var": "u_want_trenchcoat", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 6 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a backpack.",
        "condition": { "u_has_items": { "item": "icon", "count": 6 } },
        "effect": [
          { "npc_add_var": "u_want_backpack", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 6 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a gambeson.",
        "condition": { "u_has_items": { "item": "icon", "count": 15 } },
        "effect": [
          { "npc_add_var": "u_want_gambeson", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 15 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      { "text": "What can you sew?", "topic": "TALK_GODCO_Maria_Tailor_What" },
      { "text": "How long does it take you to make these?", "topic": "TALK_GODCO_Maria_Tailor_Time" },
      { "text": "What's the price?", "topic": "TALK_GODCO_Maria_Tailor_Price" },
      { "text": "I've changed my mind.  Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I've changed my mind, I have to leave.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Retrieve_Order",
    "dynamic_line": "I've been busy lately, what did you ask for again?",
    "responses": [
      {
        "text": "I ordered a t-shirt.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_tshirt", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "2 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_tshirt", "type": "general", "context": "trade", "value": "yes" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_spawn_item": "tshirt" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a pair of pants.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_pants", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "2 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_pants", "type": "general", "context": "trade", "value": "yes" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_spawn_item": "pants" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a jacket.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_jacket", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "2 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_jacket", "type": "general", "context": "trade", "value": "yes" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_spawn_item": "jacket_leather" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a dress.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_dress", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "2 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_dress", "type": "general", "context": "trade", "value": "yes" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_spawn_item": "dress" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a duster.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_duster", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "4 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_duster", "type": "general", "context": "trade", "value": "yes" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_spawn_item": "duster" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a trench coat.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_trenchcoat", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "4 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_trenchcoat", "type": "general", "context": "trade", "value": "yes" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_spawn_item": "trenchcoat" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a backpack.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_backpack", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "4 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_backpack", "type": "general", "context": "trade", "value": "yes" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_spawn_item": "backpack" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a gambeson.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_gambeson", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "4 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_gambeson", "type": "general", "context": "trade", "value": "yes" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_spawn_item": "gambeson" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      { "text": "Nevermind.  Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "Nevermind, I have to leave.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_What",
    "dynamic_line": "I sure can!  For now, I can make t-shirts, pants, dresses, dusters, trench coats, backpacks, jackets, and a gambeson; if that's your thing.",
    "responses": [
      { "text": "Let's get to it.", "topic": "TALK_GODCO_Maria_Tailor_Something" },
      { "text": "How long does it take you to make these?", "topic": "TALK_GODCO_Maria_Tailor_Time" },
      { "text": "What's the price?", "topic": "TALK_GODCO_Maria_Tailor_Price" },
      { "text": "Nevermind.  Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "Nevermind, I have to leave.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_Price",
    "dynamic_line": "T-shirts, pants, jackets, and dresses are four icons.  Dusters, trench coats, and backpacks are six icons.  A gambeson is fifteen.",
    "responses": [
      { "text": "Let's get to it.", "topic": "TALK_GODCO_Maria_Tailor_Something" },
      { "text": "How long does it take you to make these?", "topic": "TALK_GODCO_Maria_Tailor_Time" },
      { "text": "Nevermind.  Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "Nevermind, I have to leave.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_Time",
    "dynamic_line": "T-shirts, pants, jackets, and dresses take me two days.  Dusters, trench coats, and backpacks take four days, while a gambeson takes six days.",
    "responses": [
      { "text": "Let's get to it.", "topic": "TALK_GODCO_Maria_Tailor_Something" },
      { "text": "What's the price?", "topic": "TALK_GODCO_Maria_Tailor_Price" },
      { "text": "Nevermind.  Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "Nevermind, I have to leave.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_Start",
    "dynamic_line": "Alright, I'll get to it.",
    "responses": [ { "text": "Thank you.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_Done",
    "dynamic_line": "Here it is, I hope you enjoy it.  If you want something else, just come to me.",
    "responses": [ { "text": "Thank you.", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/godco/NPC_Maria_Serrano.json (after)
[
  {
    "type": "talk_topic",
    "id": [
      "TALK_GODCO_Maria_2",
      "TALK_GODCO_Maria_Story",
      "TALK_GODCO_Maria_Feeling",
      "TALK_GODCO_Maria_Past",
      "TALK_GODCO_Maria_Godco",
      "TALK_GODCO_Maria_Theresa"
    ],
    "responses": [
      { "text": "How did you get here?", "topic": "TALK_GODCO_Maria_Story" },
      { "text": "Could you tell me about yourself?", "topic": "TALK_GODCO_Maria_Past" },
      { "text": "How are things around here?", "topic": "TALK_GODCO_Maria_Feeling" },
      { "text": "Is everyone treating you fairly?", "topic": "TALK_GODCO_Maria_Godco" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria",
    "dynamic_line": {
      "npc_has_var": "u_met_godco_maria",
      "type": "general",
      "context": "meeting",
      "value": "yes",
      "yes": "Hey <name_g>!  Nice to see you again!",
      "no": "I don't think I've met you before, have I?  I'm Maria Serrano, it's nice to see an new face."
    },
    "responses": [
      {
        "text": "It's a pleasure to meet you, Maria.",
        "effect": { "npc_add_var": "u_met_godco_maria", "type": "general", "context": "meeting", "value": "yes" },
        "condition": { "not": { "npc_has_var": "u_met_godco_maria", "type": "general", "context": "meeting", "value": "yes" } },
        "topic": "TALK_GODCO_Maria_Feeling"
      },
      {
        "text": "Hey Maria.  What's up?",
        "condition": { "npc_has_var": "u_met_godco_maria", "type": "general", "context": "meeting", "value": "yes" },
        "topic": "TALK_GODCO_Maria_2"
      },
      { "text": "Hey Maria.  I can't stay to talk right now.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_2",
    "dynamic_line": "What can I do for you?",
    "responses": [
      { "text": "Is there anything I can do for you?", "topic": "TALK_MISSION_LIST" },
      {
        "text": "Could you sew something for me?",
        "condition": { "npc_has_var": "can_sew_for_u", "type": "general", "context": "trade", "value": "yes" },
        "topic": "TALK_GODCO_Maria_Tailor_Something"
      },
      {
        "text": "How's my order going?",
        "condition": { "npc_has_var": "can_sew_for_u", "type": "general", "context": "trade", "value": "yes" },
        "topic": "TALK_GODCO_Maria_Retrieve_Order"
      },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Story",
    "dynamic_line": "I arrived a bit later than everyone else, I was at my studio when <the_cataclysm> came.  Had to dodge a big horde of <zombies> on my way out of town, totaled ny car, and hiked the rest of the way.",
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Past",
    "dynamic_line": "I always wanted to be a fashion designer when I was young.  I used to have a set of dolls, and I'd make dresses for them out of spare cloth I could find.  I took up sewing in high school, and I was trying to get a job with Fashion Nova before <the_cataclysm> screwed that up.",
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Feeling",
    "dynamic_line": "Things are alright, could be better.  I've been mending clothes and sheets ever since I arrived, fixing this and that.  Theresa's been a big help in those regards, we've traded quilt patterns and designs quite a bit.",
    "responses": [
      { "text": "Could you tell me about Theresa?", "topic": "TALK_GODCO_Maria_Theresa" },
      { "text": "Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Theresa",
    "dynamic_line": "She's a kind old lady, does a lot of knitting.  She could probably make you something if you asked nicely.",
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Godco",
    "dynamic_line": "Yeah, they are.  I just wish my work was more appreciated.",
    "responses": [
      {
        "text": "Could you sew something for me?",
        "effect": [ { "npc_add_var": "can_sew_for_u", "type": "general", "context": "trade", "value": "yes" } ],
        "topic": "TALK_GODCO_Maria_Tailor_What"
      },
      { "text": "Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_Something",
    "dynamic_line": "What'll ya have?",
    "responses": [
      {
        "text": "I'll have a t-shirt.",
        "condition": { "u_has_items": { "item": "icon", "count": 4 } },
        "effect": [
          { "npc_add_var": "u_want_tshirt", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 4 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a pair of pants.",
        "condition": { "u_has_items": { "item": "icon", "count": 4 } },
        "effect": [
          { "npc_add_var": "u_want_pants", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 4 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a jacket.",
        "condition": { "u_has_items": { "item": "icon", "count": 4 } },
        "effect": [
          { "npc_add_var": "u_want_jacket", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 4 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a dress.",
        "condition": { "u_has_items": { "item": "icon", "count": 4 } },
        "effect": [
          { "npc_add_var": "u_want_dress", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 4 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a duster.",
        "condition": { "u_has_items": { "item": "icon", "count": 6 } },
        "effect": [
          { "npc_add_var": "u_want_duster", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 6 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a trench coat.",
        "condition": { "u_has_items": { "item": "icon", "count": 6 } },
        "effect": [
          { "npc_add_var": "u_want_trenchcoat", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 6 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a backpack.",
        "condition": { "u_has_items": { "item": "icon", "count": 6 } },
        "effect": [
          { "npc_add_var": "u_want_backpack", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 6 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      {
        "text": "I'll have a gambeson.",
        "condition": { "u_has_items": { "item": "icon", "count": 15 } },
        "effect": [
          { "npc_add_var": "u_want_gambeson", "type": "general", "context": "trade", "value": "yes" },
          { "npc_add_var": "knitting", "type": "timer", "context": "trade", "time": true },
          { "u_sell_item": "icon", "count": 15 }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Start"
      },
      { "text": "What can you sew?", "topic": "TALK_GODCO_Maria_Tailor_What" },
      { "text": "How long does it take you to make these?", "topic": "TALK_GODCO_Maria_Tailor_Time" },
      { "text": "What's the price?", "topic": "TALK_GODCO_Maria_Tailor_Price" },
      { "text": "I've changed my mind.  Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "I've changed my mind, I have to leave.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Retrieve_Order",
    "dynamic_line": "I've been busy lately, what did you ask for again?",
    "responses": [
      {
        "text": "I ordered a t-shirt.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_tshirt", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "2 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_tshirt", "type": "general", "context": "trade" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
          { "u_spawn_item": "tshirt" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a pair of pants.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_pants", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "2 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_pants", "type": "general", "context": "trade" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
          { "u_spawn_item": "pants" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a jacket.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_jacket", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "2 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_jacket", "type": "general", "context": "trade" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
          { "u_spawn_item": "jacket_leather" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a dress.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_dress", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "2 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_dress", "type": "general", "context": "trade" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
          { "u_spawn_item": "dress" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a duster.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_duster", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "4 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_duster", "type": "general", "context": "trade" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
          { "u_spawn_item": "duster" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a trench coat.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_trenchcoat", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "4 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_trenchcoat", "type": "general", "context": "trade" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
          { "u_spawn_item": "trenchcoat" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a backpack.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_backpack", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "4 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_backpack", "type": "general", "context": "trade" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
          { "u_spawn_item": "backpack" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      {
        "text": "I ordered a gambeson.",
        "condition": {
          "and": [
            { "npc_has_var": "u_want_gambeson", "type": "general", "context": "trade", "value": "yes" },
            {
              "npc_compare_time_since_var": "knitting",
              "type": "timer",
              "context": "trade",
              "op": ">=",
              "time": "4 d"
            }
          ]
        },
        "effect": [
          { "npc_lose_var": "u_want_gambeson", "type": "general", "context": "trade" },
          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
          { "u_spawn_item": "gambeson" }
        ],
        "topic": "TALK_GODCO_Maria_Tailor_Done"
      },
      { "text": "Nevermind.  Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "Nevermind, I have to leave.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_What",
    "dynamic_line": "I sure can!  For now, I can make t-shirts, pants, dresses, dusters, trench coats, backpacks, jackets, and a gambeson; if that's your thing.",
    "responses": [
      { "text": "Let's get to it.", "topic": "TALK_GODCO_Maria_Tailor_Something" },
      { "text": "How long does it take you to make these?", "topic": "TALK_GODCO_Maria_Tailor_Time" },
      { "text": "What's the price?", "topic": "TALK_GODCO_Maria_Tailor_Price" },
      { "text": "Nevermind.  Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "Nevermind, I have to leave.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_Price",
    "dynamic_line": "T-shirts, pants, jackets, and dresses are four icons.  Dusters, trench coats, and backpacks are six icons.  A gambeson is fifteen.",
    "responses": [
      { "text": "Let's get to it.", "topic": "TALK_GODCO_Maria_Tailor_Something" },
      { "text": "How long does it take you to make these?", "topic": "TALK_GODCO_Maria_Tailor_Time" },
      { "text": "Nevermind.  Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "Nevermind, I have to leave.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_Time",
    "dynamic_line": "T-shirts, pants, jackets, and dresses take me two days.  Dusters, trench coats, and backpacks take four days, while a gambeson takes six days.",
    "responses": [
      { "text": "Let's get to it.", "topic": "TALK_GODCO_Maria_Tailor_Something" },
      { "text": "What's the price?", "topic": "TALK_GODCO_Maria_Tailor_Price" },
      { "text": "Nevermind.  Let's talk about something else.", "topic": "TALK_GODCO_Maria_2" },
      { "text": "Nevermind, I have to leave.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_Start",
    "dynamic_line": "Alright, I'll get to it.",
    "responses": [ { "text": "Thank you.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_GODCO_Maria_Tailor_Done",
    "dynamic_line": "Here it is, I hope you enjoy it.  If you want something else, just come to me.",
    "responses": [ { "text": "Thank you.", "topic": "TALK_DONE" } ]
  }
]

data/json/npcs/godco/NPC_Maria_Serrano.json (diff)
@@ -224,8 +224,8 @@
           ]
         },
         "effect": [
-          { "npc_lose_var": "u_want_tshirt", "type": "general", "context": "trade", "value": "yes" },
-          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
+          { "npc_lose_var": "u_want_tshirt", "type": "general", "context": "trade" },
+          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
           { "u_spawn_item": "tshirt" }
         ],
         "topic": "TALK_GODCO_Maria_Tailor_Done"
@@ -245,8 +245,8 @@
           ]
         },
         "effect": [
-          { "npc_lose_var": "u_want_pants", "type": "general", "context": "trade", "value": "yes" },
-          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
+          { "npc_lose_var": "u_want_pants", "type": "general", "context": "trade" },
+          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
           { "u_spawn_item": "pants" }
         ],
         "topic": "TALK_GODCO_Maria_Tailor_Done"
@@ -266,8 +266,8 @@
           ]
         },
         "effect": [
-          { "npc_lose_var": "u_want_jacket", "type": "general", "context": "trade", "value": "yes" },
-          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
+          { "npc_lose_var": "u_want_jacket", "type": "general", "context": "trade" },
+          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
           { "u_spawn_item": "jacket_leather" }
         ],
         "topic": "TALK_GODCO_Maria_Tailor_Done"
@@ -287,8 +287,8 @@
           ]
         },
         "effect": [
-          { "npc_lose_var": "u_want_dress", "type": "general", "context": "trade", "value": "yes" },
-          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
+          { "npc_lose_var": "u_want_dress", "type": "general", "context": "trade" },
+          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
           { "u_spawn_item": "dress" }
         ],
         "topic": "TALK_GODCO_Maria_Tailor_Done"
@@ -308,8 +308,8 @@
           ]
         },
         "effect": [
-          { "npc_lose_var": "u_want_duster", "type": "general", "context": "trade", "value": "yes" },
-          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
+          { "npc_lose_var": "u_want_duster", "type": "general", "context": "trade" },
+          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
           { "u_spawn_item": "duster" }
         ],
         "topic": "TALK_GODCO_Maria_Tailor_Done"
@@ -329,8 +329,8 @@
           ]
         },
         "effect": [
-          { "npc_lose_var": "u_want_trenchcoat", "type": "general", "context": "trade", "value": "yes" },
-          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
+          { "npc_lose_var": "u_want_trenchcoat", "type": "general", "context": "trade" },
+          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
           { "u_spawn_item": "trenchcoat" }
         ],
         "topic": "TALK_GODCO_Maria_Tailor_Done"
@@ -350,8 +350,8 @@
           ]
         },
         "effect": [
-          { "npc_lose_var": "u_want_backpack", "type": "general", "context": "trade", "value": "yes" },
-          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
+          { "npc_lose_var": "u_want_backpack", "type": "general", "context": "trade" },
+          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
           { "u_spawn_item": "backpack" }
         ],
         "topic": "TALK_GODCO_Maria_Tailor_Done"
@@ -371,8 +371,8 @@
           ]
         },
         "effect": [
-          { "npc_lose_var": "u_want_gambeson", "type": "general", "context": "trade", "value": "yes" },
-          { "npc_lose_var": "knitting", "type": "timer", "context": "trade", "time": true },
+          { "npc_lose_var": "u_want_gambeson", "type": "general", "context": "trade" },
+          { "npc_lose_var": "knitting", "type": "timer", "context": "trade" },
           { "u_spawn_item": "gambeson" }
         ],
         "topic": "TALK_GODCO_Maria_Tailor_Done"
