data/json/npcs/godco/npcs.json (before)
[
  {
    "type": "npc",
    "id": "godco_helena",
    "name_unique": "Helena Misinter",
    "gender": "female",
    "name_suffix": "prophet",
    "class": "NC_godco_helena",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Helena_1",
    "mission_offered": "MISSION_GODCO_HELENA_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_chef",
    "name_suffix": "cook",
    "class": "NC_SURVIVOR_CHEF",
    "name_unique": "Simon Weaver",
    "gender": "male",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_chef",
    "mission_offered": "MISSION_GODCO_COOK_FOOD_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_guard_food",
    "name_suffix": "guard",
    "class": "NC_godco_guard",
    "name_unique": "Eddie McKenzie",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_guard_food",
    "mission_offered": "MISSION_GODCO_FOOD_GUARD_BOOK",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_chloe_taylor",
    "name_unique": "Chloe Taylor King",
    "gender": "female",
    "name_suffix": "member",
    "age": 17,
    "class": "NC_godco_chloe_taylor",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_chloe",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_sonia",
    "name_unique": "Sonia Greene",
    "name_suffix": "joinee",
    "gender": "female",
    "class": "NC_godco_sonia",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Sonia",
    "mission_offered": "MISSION_GODCO_GET_GUITAR_STRING",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_zachary_montes",
    "name_suffix": "joinee",
    "class": "NC_godco_zachary_montes",
    "name_unique": "Zachary Montes",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Zachary",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_darryl",
    "name_unique": "Darryl Johnstone",
    "name_suffix": "member",
    "gender": "male",
    "class": "NC_godco_darryl",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Darryl_1",
    "mission_offered": "MISSION_GODCO_DARRYL_WELL1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_katherine",
    "name_unique": "Katherine Weaver",
    "name_suffix": "member",
    "gender": "female",
    "class": "NC_godco_katherine",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Katherine_1",
    "mission_offered": "MISSION_GODCO_KATHERINE_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_julian",
    "name_unique": "Julian Ray",
    "gender": "male",
    "name_suffix": "dorm leader",
    "class": "NC_godco_julian",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Julian_1",
    "mission_offered": "MISSION_GODCO_JULIAN_PAPER",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_gemma",
    "name_unique": "Gemma Johnstone",
    "name_suffix": "dorm leader",
    "gender": "female",
    "class": "NC_godco_gemma",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Gemma_1",
    "mission_offered": [ "MISSION_GODCO_GEMMA_SUPPLEMENTS", "MISSION_GODCO_GEMMA_SEEDS" ],
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_russell",
    "name_unique": "Russell Connelly",
    "name_suffix": "member",
    "gender": "male",
    "class": "NC_godco_russell",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Russell_1",
    "mission_offered": "MISSION_GODCO_RUSSELL_TROPHY1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_tom",
    "name_unique": "Tom Powell",
    "name_suffix": "member",
    "gender": "male",
    "class": "NC_godco_tom",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Tom_1",
    "mission_offered": "MISSION_GODCO_TOM_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_kostas",
    "name_unique": "Kostas Walsman",
    "gender": "male",
    "name_suffix": "member",
    "class": "NC_godco_kostas",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Kostas_1",
    "mission_offered": "MISSION_GODCO_KOSTAS_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_greenwood",
    "name_unique": "Father Greenwood",
    "name_suffix": "clergyman",
    "gender": "male",
    "class": "NC_godco_greenwood",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Greenwood_1",
    "mission_offered": "MISSION_GODCO_GREENWOOD_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_jane",
    "name_unique": "Jane Schulz",
    "gender": "female",
    "name_suffix": "joinee",
    "class": "NC_godco_jane",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Jane_1",
    "mission_offered": "MISSION_GODCO_JANE_PILLS",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_corrie",
    "name_unique": "Corrie Kaja Dosia",
    "gender": "female",
    "name_suffix": "joinee",
    "class": "NC_godco_corrie",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Corrie_1",
    "mission_offered": "MISSION_GODCO_CORRIE_MACHINE1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_felicity",
    "name_unique": "Felicity Powell",
    "gender": "female",
    "name_suffix": "member",
    "class": "NC_godco_felicity",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Felicity_1",
    "mission_offered": "MISSION_GODCO_FELICITY_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_theresa",
    "name_unique": "Theresa Monoco",
    "gender": "female",
    "name_suffix": { "str": "member" },
    "age": 86,
    "class": "NC_godco_theresa",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Theresa_1",
    "mission_offered": "MISSION_GODCO_THERESA_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_jeremiah",
    "name_unique": "Jeremiah Weaver",
    "name_suffix": "member",
    "gender": "male",
    "age": 16,
    "class": "NC_godco_jeremiah",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Jeremiah_1",
    "mission_offered": "MISSION_GODCO_JEREMIAH_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_olwen",
    "name_unique": "Olwen Powell",
    "gender": "female",
    "name_suffix": "member",
    "class": "NC_godco_olwen",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Olwen_1",
    "mission_offered": "MISSION_GODCO_OLWEN_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_maria",
    "name_unique": "Maria Serrano",
    "gender": "female",
    "name_suffix": "member",
    "class": "NC_godco_maria",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Maria",
    "mission_offered": "MISSION_GODCO_MARIA_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_arturo",
    "name_unique": "Arturo Maldonado",
    "gender": "male",
    "name_suffix": "member",
    "class": "NC_godco_arturo",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Arturo_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "FM_godco_merchant_random",
    "//": "Random NPC, can direct you to the free merchants and sell you things.",
    "name_suffix": "Caravan Merchant",
    "class": "NC_EVAC_GODCO_TRADER",
    "attitude": 0,
    "mission": 3,
    "chat": "TALK_CARAVAN_MERCHANT_1",
    "faction": "free_merchants"
  }
]

data/json/npcs/godco/npcs.json (after)
[
  {
    "type": "npc",
    "id": "godco_helena",
    "name_unique": "Helena Misinter",
    "gender": "female",
    "name_suffix": "prophet",
    "class": "NC_godco_helena",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Helena_1",
    "mission_offered": "MISSION_GODCO_HELENA_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_chef",
    "name_suffix": "cook",
    "class": "NC_SURVIVOR_CHEF",
    "name_unique": "Simon Weaver",
    "gender": "male",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_chef",
    "mission_offered": "MISSION_GODCO_COOK_FOOD_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_guard_food",
    "name_suffix": "guard",
    "class": "NC_godco_guard",
    "name_unique": "Eddie McKenzie",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_guard_food",
    "mission_offered": "MISSION_GODCO_FOOD_GUARD_BOOK",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_chloe_taylor",
    "name_unique": "Chloe Taylor King",
    "gender": "female",
    "name_suffix": "member",
    "age": 17,
    "class": "NC_godco_chloe_taylor",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_chloe",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_sonia",
    "name_unique": "Sonia Greene",
    "name_suffix": "joinee",
    "gender": "female",
    "class": "NC_godco_sonia",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Sonia",
    "mission_offered": "MISSION_GODCO_GET_GUITAR_STRING",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_zachary_montes",
    "name_suffix": "joinee",
    "class": "NC_godco_zachary_montes",
    "name_unique": "Zachary Montes",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Zachary",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_darryl",
    "name_unique": "Darryl Johnstone",
    "name_suffix": "member",
    "gender": "male",
    "class": "NC_godco_darryl",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Darryl_1",
    "mission_offered": "MISSION_GODCO_DARRYL_WELL1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_katherine",
    "name_unique": "Katherine Weaver",
    "name_suffix": "member",
    "gender": "female",
    "class": "NC_godco_katherine",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Katherine_1",
    "mission_offered": "MISSION_GODCO_KATHERINE_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_julian",
    "name_unique": "Julian Ray",
    "gender": "male",
    "name_suffix": "dorm leader",
    "class": "NC_godco_julian",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Julian_1",
    "mission_offered": "MISSION_GODCO_JULIAN_PAPER",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_gemma",
    "name_unique": "Gemma Johnstone",
    "name_suffix": "dorm leader",
    "gender": "female",
    "class": "NC_godco_gemma",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Gemma_1",
    "mission_offered": [ "MISSION_GODCO_GEMMA_SUPPLEMENTS", "MISSION_GODCO_GEMMA_SEEDS" ],
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_russell",
    "name_unique": "Russell Connelly",
    "name_suffix": "member",
    "gender": "male",
    "class": "NC_godco_russell",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Russell_1",
    "mission_offered": "MISSION_GODCO_RUSSELL_TROPHY1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_tom",
    "name_unique": "Tom Powell",
    "name_suffix": "member",
    "gender": "male",
    "class": "NC_godco_tom",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Tom_1",
    "mission_offered": "MISSION_GODCO_TOM_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_kostas",
    "name_unique": "Kostas Walsman",
    "gender": "male",
    "name_suffix": "member",
    "class": "NC_godco_kostas",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Kostas_1",
    "mission_offered": "MISSION_GODCO_KOSTAS_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_greenwood",
    "name_unique": "Father Greenwood",
    "name_suffix": "clergyman",
    "gender": "male",
    "class": "NC_godco_greenwood",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Greenwood_1",
    "mission_offered": "MISSION_GODCO_GREENWOOD_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_jane",
    "name_unique": "Jane Schulz",
    "gender": "female",
    "name_suffix": "joinee",
    "class": "NC_godco_jane",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Jane_1",
    "mission_offered": "MISSION_GODCO_JANE_PILLS",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_corrie",
    "name_unique": "Corrie Kaja Dosia",
    "gender": "female",
    "name_suffix": "joinee",
    "class": "NC_godco_corrie",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Corrie_1",
    "mission_offered": "MISSION_GODCO_CORRIE_MACHINE1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_felicity",
    "name_unique": "Felicity Powell",
    "gender": "female",
    "name_suffix": "member",
    "class": "NC_godco_felicity",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Felicity_1",
    "mission_offered": "MISSION_GODCO_FELICITY_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_theresa",
    "name_unique": "Theresa Monoco",
    "gender": "female",
    "name_suffix": { "str": "member" },
    "age": 86,
    "class": "NC_godco_theresa",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Theresa_1",
    "mission_offered": "MISSION_GODCO_THERESA_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_jeremiah",
    "name_unique": "Jeremiah Weaver",
    "name_suffix": "member",
    "gender": "male",
    "age": 16,
    "class": "NC_godco_jeremiah",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Jeremiah_1",
    "mission_offered": "MISSION_GODCO_JEREMIAH_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_olwen",
    "name_unique": "Olwen Powell",
    "gender": "female",
    "name_suffix": "member",
    "class": "NC_godco_olwen",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Olwen_1",
    "mission_offered": "MISSION_GODCO_OLWEN_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_maria",
    "name_unique": "Maria Serrano",
    "gender": "female",
    "name_suffix": "member",
    "class": "NC_godco_maria",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Maria",
    "mission_offered": "MISSION_GODCO_MARIA_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "godco_arturo",
    "name_unique": "Arturo Maldonado",
    "gender": "male",
    "name_suffix": "member",
    "class": "NC_godco_arturo",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_GODCO_Arturo_1",
    "faction": "gods_community"
  },
  {
    "type": "npc",
    "id": "FM_godco_merchant_random",
    "//": "Random NPC, can direct you to the free merchants and sell you things.",
    "name_suffix": "Caravan Merchant",
    "class": "NC_EVAC_GODCO_TRADER",
    "attitude": 0,
    "mission": 3,
    "chat": "TALK_CARAVAN_MERCHANT_1",
    "faction": "free_merchants"
  },
  {
    "type": "npc",
    "id": "FM_caravan_merchant_godco_predatory",
    "//": "Random NPC, persistent, is predatory in their pricing and aims to exploit God's Chosen for profit.",
    "name_suffix": "merchant",
    "class": "NC_TRADER_PREDATORY",
    "attitude": 0,
    "mission": 3,
    "death_eocs": [ "GODCO_TRADER_MISSION_DEATHFAIL" ],
    "chat": "TALK_CARAVAN_MERCHANT_PREDATORY_1",
    "faction": "free_merchants"
  },
  {
    "type": "npc",
    "id": "FM_caravan_guard_predatory",
    "name_suffix": "guard",
    "class": "NC_BOUNTY_HUNTER",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_CARAVAN_GUARD_PREDATORY",
    "faction": "free_merchants"
  }
]

data/json/npcs/godco/npcs.json (diff)
@@ -293,5 +293,27 @@
     "mission": 3,
     "chat": "TALK_CARAVAN_MERCHANT_1",
     "faction": "free_merchants"
+  },
+  {
+    "type": "npc",
+    "id": "FM_caravan_merchant_godco_predatory",
+    "//": "Random NPC, persistent, is predatory in their pricing and aims to exploit God's Chosen for profit.",
+    "name_suffix": "merchant",
+    "class": "NC_TRADER_PREDATORY",
+    "attitude": 0,
+    "mission": 3,
+    "death_eocs": [ "GODCO_TRADER_MISSION_DEATHFAIL" ],
+    "chat": "TALK_CARAVAN_MERCHANT_PREDATORY_1",
+    "faction": "free_merchants"
+  },
+  {
+    "type": "npc",
+    "id": "FM_caravan_guard_predatory",
+    "name_suffix": "guard",
+    "class": "NC_BOUNTY_HUNTER",
+    "attitude": 0,
+    "mission": 7,
+    "chat": "TALK_CARAVAN_GUARD_PREDATORY",
+    "faction": "free_merchants"
   }
 ]
