data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_inventor.json (before)
[
  {
    "id": "ray_diagrams",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "ray diagrams", "str_pl": "copies of ray diagrams" },
    "description": "These are diagrams covered in mathematical formulae and drawings of rays.  You think there are some discussions about how to manipulate rays.  Rays of what, though?",
    "weight": "600 g",
    "volume": "450ml",
    "price": 10000,
    "price_postapoc": 300,
    "material": [ "forged_dreamstuff" ],
    "symbol": "=",
    "color": "yellow",
    "looks_like": "tailor_portfolio",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_battery_gun" ] }
  },
  {
    "id": "ray_weapon_diagrams",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "ray weapon schematics", "str_pl": "copies of ray weapon schematics" },
    "description": "These are designs you created in a manic episode.  They build upon the ray diagrams you had found, and in your own handwriting is also written 'DEATH RAY'.  Well, that's promising I guess.",
    "weight": "600 g",
    "volume": "450ml",
    "price": 10000,
    "price_postapoc": 300,
    "material": [ "forged_dreamstuff" ],
    "symbol": "=",
    "color": "light_cyan",
    "looks_like": "tailor_portfolio",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_ray_gun" ] }
  },
  {
    "id": "wolf_mask",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "wolf's mask" },
    "description": "A huge, respirator-like mask, covering the whole head except for the right eye.  The tubes are not connected to anything, so you can't breathe with the mask on your face.",
    "weight": "405 g",
    "volume": "1479 ml",
    "price": 4000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "forged_dreamstuff" ],
    "symbol": "[",
    "looks_like": "mask_gas",
    "color": "dark_gray",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_mace_magic" ] }
  },
  {
    "id": "firmament_driver_book",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "String Theory For Dummies", "str_pl": "copies of String Theory For Dummies" },
    "description": "A small hardcover book describing a version of string theory that seems quite preposterous.",
    "weight": "77 g",
    "volume": "334 ml",
    "price": 1000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "*",
    "color": "black",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "firmament_driver" ] }
  },
  {
    "id": "syringe_artifact",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "syringe with vermilion liquid", "str_pl": "syringes with vermilion liquid" },
    "description": "A small syringe filled with a dark red liquid.  The plunger seems to be glued, and you can't move it.",
    "weight": "5 g",
    "volume": "10 ml",
    "price": 10000,
    "price_postapoc": 300,
    "material": [ "forged_dreamstuff" ],
    "symbol": ".",
    "color": "red",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_bio_launcher", "summon_bio_warhead" ] }
  },
  {
    "id": "money_strap_magic",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "odd hundred-dollar strap" },
    "description": "A stack of hundred-dollar bills held together by a mustard currency strap.  Each bill contains a sequence of symbols you can't understand, but can feel pounding inside your skull.",
    "looks_like": "money_strap_one",
    "weight": "100 g",
    "volume": "113 ml",
    "material": [ "forged_dreamstuff" ],
    "color": "green",
    "symbol": "$",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_rip_ticket" ] }
  },
  {
    "id": "foil_hat",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "tin foil hat" },
    "description": "A tiny hat, made from a thin layer of tin foil and a strainer.  You can't wear it, because it's too small for your head.",
    "weight": "6 g",
    "volume": "89 ml",
    "price": 600,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_helmet_inventor" ] }
  },
  {
    "id": "book_inventor",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "video game disc" },
    "description": "A small box with a video game disc.  The cover shows a man surrounded by monsters, shooting them with a gun in each hand.  There is a compact disc inside, but you can't pick it up.",
    "//": "No, its 'Crimsonland'",
    "weight": "60 g",
    "volume": "250 ml",
    "material": [ "forged_dreamstuff" ],
    "symbol": "?",
    "looks_like": "textbook_anarch",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_ion_gun" ] }
  }
]

data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_inventor.json (after)
[
  {
    "id": "ray_diagrams",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "ray diagrams", "str_pl": "copies of ray diagrams" },
    "description": "These are diagrams covered in mathematical formulae and drawings of rays.  You think there are some discussions about how to manipulate rays.  Rays of what, though?",
    "weight": "600 g",
    "volume": "450ml",
    "price": 10000,
    "price_postapoc": 300,
    "material": [ "forged_dreamstuff" ],
    "symbol": "=",
    "color": "yellow",
    "looks_like": "tailor_portfolio",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_battery_gun" ] }
  },
  {
    "id": "ray_weapon_diagrams",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "ray weapon schematics", "str_pl": "copies of ray weapon schematics" },
    "description": "These are designs you created in a manic episode.  They build upon the ray diagrams you had found, and in your own handwriting is also written 'DEATH RAY'.  Well, that's promising I guess.",
    "weight": "600 g",
    "volume": "450ml",
    "price": 10000,
    "price_postapoc": 300,
    "material": [ "forged_dreamstuff" ],
    "symbol": "=",
    "color": "light_cyan",
    "looks_like": "tailor_portfolio",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_ray_gun" ] }
  },
  {
    "id": "wolf_mask",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "wolf's mask" },
    "description": "A huge, respirator-like mask, covering the whole head except for the right eye.  The tubes are not connected to anything, so you can't breathe with the mask on your face.",
    "weight": "405 g",
    "volume": "1479 ml",
    "price": 4000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "forged_dreamstuff" ],
    "symbol": "[",
    "looks_like": "mask_gas",
    "color": "dark_gray",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_mace_magic" ] }
  },
  {
    "id": "firmament_driver_book",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "String Theory For Dummies", "str_pl": "copies of String Theory For Dummies" },
    "description": "A small hardcover book describing a version of string theory that seems quite preposterous.",
    "weight": "77 g",
    "volume": "334 ml",
    "price": 1000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "*",
    "color": "black",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "firmament_driver" ] }
  },
  {
    "id": "syringe_artifact",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "syringe with vermilion liquid", "str_pl": "syringes with vermilion liquid" },
    "description": "A small syringe filled with a dark red liquid.  The plunger seems to be glued, and you can't move it.",
    "weight": "5 g",
    "volume": "10 ml",
    "price": 10000,
    "price_postapoc": 300,
    "material": [ "forged_dreamstuff" ],
    "symbol": ".",
    "color": "red",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_bio_launcher", "summon_bio_warhead" ] }
  },
  {
    "id": "money_strap_magic",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "odd hundred-dollar strap" },
    "description": "A stack of hundred-dollar bills held together by a mustard currency strap.  Each bill contains a sequence of symbols you can't understand, but can feel pounding inside your skull.",
    "looks_like": "money_strap_one",
    "weight": "100 g",
    "volume": "113 ml",
    "material": [ "forged_dreamstuff" ],
    "color": "green",
    "symbol": "$",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_rip_ticket" ] }
  },
  {
    "id": "foil_hat",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "tin foil hat" },
    "description": "A tiny hat, made from a thin layer of tin foil and a strainer.  You can't wear it, because it's too small for your head.",
    "weight": "6 g",
    "volume": "89 ml",
    "price": 600,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_helmet_inventor" ] }
  },
  {
    "id": "book_inventor",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "video game disc" },
    "description": "A small box with a video game disc.  The cover shows a man surrounded by monsters, shooting them with a gun in each hand.  There is a compact disc inside, but you can't pick it up.",
    "//": "No, its 'Crimsonland'",
    "weight": "60 g",
    "volume": "250 ml",
    "material": [ "forged_dreamstuff" ],
    "symbol": "?",
    "looks_like": "textbook_anarch",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_ion_gun" ] }
  }
]

data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_inventor.json (diff)
@@ -13,7 +13,7 @@
     "symbol": "=",
     "color": "yellow",
     "looks_like": "tailor_portfolio",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_battery_gun" ] }
   },
   {
@@ -30,7 +30,7 @@
     "symbol": "=",
     "color": "light_cyan",
     "looks_like": "tailor_portfolio",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_ray_gun" ] }
   },
   {
@@ -48,7 +48,7 @@
     "symbol": "[",
     "looks_like": "mask_gas",
     "color": "dark_gray",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_mace_magic" ] }
   },
   {
@@ -64,7 +64,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": "*",
     "color": "black",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "firmament_driver" ] }
   },
   {
@@ -80,7 +80,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": ".",
     "color": "red",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_bio_launcher", "summon_bio_warhead" ] }
   },
   {
@@ -95,7 +95,7 @@
     "material": [ "forged_dreamstuff" ],
     "color": "green",
     "symbol": "$",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_rip_ticket" ] }
   },
   {
@@ -112,7 +112,7 @@
     "symbol": "[",
     "looks_like": "scarf",
     "color": "white",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_helmet_inventor" ] }
   },
   {
@@ -127,7 +127,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": "?",
     "looks_like": "textbook_anarch",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_ion_gun" ] }
   }
 ]
