data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_dreamer.json (before)
[
  {
    "id": "magick_8_ball",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "Magick 8-Ball" },
    "description": "A fortune-telling device from the 1950s.  If you shake it and look at the bottom it will give you detailed step by step instructions on how to do… something.",
    "weight": "40 g",
    "volume": "150 ml",
    "price": 1000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "white",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "dream_armor" ] }
  },
  {
    "id": "glass_dagger_paperweight",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "glass dagger paperweight" },
    "description": "This paperweight in the shape of a small glass dagger emits a wet wheeze like a punctured lung when held.",
    "weight": "40 g",
    "volume": "150 ml",
    "longest_side": "12 cm",
    "price": 1000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "t",
    "color": "white",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "dream_dagger" ] }
  },
  {
    "id": "caravaggio_self_portrait",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "Caravaggio on his deathbed", "str_pl": "copies of Caravaggio on his deathbed" },
    "description": "A previously unknown painting in Caravaggio's style of the artist himself lying prone on his deathbed as black ichor seeps from a sword wound in his side.  His own sword rests near his hand and his ever dying breath asks you to take up his blade.",
    "weight": "40 g",
    "volume": "150 ml",
    "longest_side": "12 cm",
    "price": 1000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "C",
    "color": "red_white",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "dream_blade" ] }
  },
  {
    "type": "GENERIC",
    "id": "mirror_artifact",
    "symbol": "o",
    "color": "light_cyan",
    "name": { "str": "ɹoɹɹᴉɯ puɐɥ", "str_pl": "sɹoɹɹᴉɯ puɐɥ", "ctxt": "'hand mirror' but upside down" },
    "description": "·ɓuoɹʍ ɓuᴉɥʇǝɯoS  ·ɹoɹɹᴉɯ puɐɥ ʅʅɐɯs Ɐ",
    "//": "'A small hand mirror.  Something wrong'.  I use https://www.messletters.com/en/mirrored/ (the third option) but I guess it doesn't work with non-Latin languages. Sorry translators.",
    "looks_like": "mirror",
    "price": 15000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "weight": "300 g",
    "volume": "750 ml",
    "bashing": 2,
    "to_hit": -3,
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "spell_summon_twin" ] }
  },
  {
    "id": "artifact_dreamer_clairvoyance",
    "looks_like": "glasses_eye",
    "type": "ARMOR",
    "category": "artifacts",
    "name": { "str": "pair of glasses", "str_pl": "pairs of glasses" },
    "description": "A pair of a common glasses.  They have no lens or glass inside, only casing.  There is a strange engraving of vines, snakes, and foxes covering every surface of the frames.  You think that maybe the engravings are moving when you aren't looking at them.",
    "weight": "15 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "[",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ],
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "spell_dreamer_clairvoyance" ] }
  },
  {
    "id": "artifact_shifter",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "sphere" },
    "description": "A small, black sphere.  It constantly changes its position.  It even tries to roll out of corners you wedge it into.",
    "looks_like": "golf_ball",
    "weight": "117 g",
    "volume": "117 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_shifter" ] }
  },
  {
    "id": "artifact_sapient_light",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "flashlight" },
    "description": "This looks like a typical household flashlight.  It has no battery holder and it hums when you touch it.",
    "weight": "280 g",
    "volume": "270 ml",
    "longest_side": "14 cm",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_sapient_light" ] }
  },
  {
    "id": "artifact_constructed_hammer",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "nail" },
    "looks_like": "nail",
    "description": "A pin-shaped piece of iron.  You feel the need to hammer it.",
    "weight": "4 g",
    "volume": "2 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "make_constructed_hammer" ] }
  },
  {
    "id": "artifact_bubble",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "bubble" },
    "description": "A small, transparent bubble.  It divides itself into two, then four, eight, sixteen, endlessly, before turning back to single bubble and repeating the process.",
    "weight": "1 g",
    "volume": "150 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "white",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_duplicator" ] }
  },
  {
    "id": "dreamer_coin_artifact",
    "repairs_like": "backpack",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "wallet" },
    "looks_like": "wallet",
    "description": "A small, flat case used to carry currency.  Each time you open it, it reveals new pockets, but all of them hold the same one coin, which you can't remove.",
    "volume": "200 ml",
    "weight": "60 g",
    "price": 1,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": ")",
    "scannable": false,
    "color": "dark_gray"
  },
  {
    "id": "artifact_ophanim",
    "type": "GENERIC",
    "category": "artifacts",
    "name": "angel figurine",
    "description": "A delicate figurine of a renaissance angel.  It looks oddly human.",
    "weight": "45 g",
    "volume": "90 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_ophanim" ] }
  },
  {
    "id": "artifact_winch",
    "type": "GENERIC",
    "category": "artifacts",
    "name": "action figurine",
    "description": "A small action figurine of a man with an old computer.  It appears he is attempting to hack it.",
    "weight": "90 g",
    "volume": "190 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "scannable": false,
    "use_action": { "type": "learn_spell", "spells": [ "summon_winch" ] }
  }
]

data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_dreamer.json (after)
[
  {
    "id": "magick_8_ball",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "Magick 8-Ball" },
    "description": "A fortune-telling device from the 1950s.  If you shake it and look at the bottom it will give you detailed step by step instructions on how to do… something.",
    "weight": "40 g",
    "volume": "150 ml",
    "price": 1000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "o",
    "color": "white",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "dream_armor" ] }
  },
  {
    "id": "glass_dagger_paperweight",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "glass dagger paperweight" },
    "description": "This paperweight in the shape of a small glass dagger emits a wet wheeze like a punctured lung when held.",
    "weight": "40 g",
    "volume": "150 ml",
    "longest_side": "12 cm",
    "price": 1000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "t",
    "color": "white",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "dream_dagger" ] }
  },
  {
    "id": "caravaggio_self_portrait",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "Caravaggio on his deathbed", "str_pl": "copies of Caravaggio on his deathbed" },
    "description": "A previously unknown painting in Caravaggio's style of the artist himself lying prone on his deathbed as black ichor seeps from a sword wound in his side.  His own sword rests near his hand and his ever dying breath asks you to take up his blade.",
    "weight": "40 g",
    "volume": "150 ml",
    "longest_side": "12 cm",
    "price": 1000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "C",
    "color": "red_white",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "dream_blade" ] }
  },
  {
    "type": "GENERIC",
    "id": "mirror_artifact",
    "symbol": "o",
    "color": "light_cyan",
    "name": { "str": "ɹoɹɹᴉɯ puɐɥ", "str_pl": "sɹoɹɹᴉɯ puɐɥ", "ctxt": "'hand mirror' but upside down" },
    "description": "·ɓuoɹʍ ɓuᴉɥʇǝɯoS  ·ɹoɹɹᴉɯ puɐɥ ʅʅɐɯs Ɐ",
    "//": "'A small hand mirror.  Something wrong'.  I use https://www.messletters.com/en/mirrored/ (the third option) but I guess it doesn't work with non-Latin languages. Sorry translators.",
    "looks_like": "mirror",
    "price": 15000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "weight": "300 g",
    "volume": "750 ml",
    "bashing": 2,
    "to_hit": -3,
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "spell_summon_twin" ] }
  },
  {
    "id": "artifact_dreamer_clairvoyance",
    "looks_like": "glasses_eye",
    "type": "ARMOR",
    "category": "artifacts",
    "name": { "str": "pair of glasses", "str_pl": "pairs of glasses" },
    "description": "A pair of a common glasses.  They have no lens or glass inside, only casing.  There is a strange engraving of vines, snakes, and foxes covering every surface of the frames.  You think that maybe the engravings are moving when you aren't looking at them.",
    "weight": "15 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "[",
    "color": "cyan",
    "material_thickness": 1,
    "environmental_protection": 1,
    "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ],
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "spell_dreamer_clairvoyance" ] }
  },
  {
    "id": "artifact_shifter",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "sphere" },
    "description": "A small, black sphere.  It constantly changes its position.  It even tries to roll out of corners you wedge it into.",
    "looks_like": "golf_ball",
    "weight": "117 g",
    "volume": "117 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_shifter" ] }
  },
  {
    "id": "artifact_sapient_light",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "flashlight" },
    "description": "This looks like a typical household flashlight.  It has no battery holder and it hums when you touch it.",
    "weight": "280 g",
    "volume": "270 ml",
    "longest_side": "14 cm",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_sapient_light" ] }
  },
  {
    "id": "artifact_constructed_hammer",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "nail" },
    "looks_like": "nail",
    "description": "A pin-shaped piece of iron.  You feel the need to hammer it.",
    "weight": "4 g",
    "volume": "2 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "make_constructed_hammer" ] }
  },
  {
    "id": "artifact_bubble",
    "type": "GENERIC",
    "category": "artifacts",
    "name": { "str": "bubble" },
    "description": "A small, transparent bubble.  It divides itself into two, then four, eight, sixteen, endlessly, before turning back to single bubble and repeating the process.",
    "weight": "1 g",
    "volume": "150 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "white",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_duplicator" ] }
  },
  {
    "id": "dreamer_coin_artifact",
    "repairs_like": "backpack",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "wallet" },
    "looks_like": "wallet",
    "description": "A small, flat case used to carry currency.  Each time you open it, it reveals new pockets, but all of them hold the same one coin, which you can't remove.",
    "volume": "200 ml",
    "weight": "60 g",
    "price": 1,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": ")",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "color": "dark_gray"
  },
  {
    "id": "artifact_ophanim",
    "type": "GENERIC",
    "category": "artifacts",
    "name": "angel figurine",
    "description": "A delicate figurine of a renaissance angel.  It looks oddly human.",
    "weight": "45 g",
    "volume": "90 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_ophanim" ] }
  },
  {
    "id": "artifact_winch",
    "type": "GENERIC",
    "category": "artifacts",
    "name": "action figurine",
    "description": "A small action figurine of a man with an old computer.  It appears he is attempting to hack it.",
    "weight": "90 g",
    "volume": "190 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": [ "forged_dreamstuff" ],
    "symbol": "0",
    "color": "black",
    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
    "use_action": { "type": "learn_spell", "spells": [ "summon_winch" ] }
  }
]

data/mods/Xedra_Evolved/items/spell_learning_items/spell_learning_items_dreamer.json (diff)
@@ -12,7 +12,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": "o",
     "color": "white",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "dream_armor" ] }
   },
   {
@@ -29,7 +29,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": "t",
     "color": "white",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "dream_dagger" ] }
   },
   {
@@ -46,7 +46,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": "C",
     "color": "red_white",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "dream_blade" ] }
   },
   {
@@ -65,7 +65,7 @@
     "volume": "750 ml",
     "bashing": 2,
     "to_hit": -3,
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "spell_summon_twin" ] }
   },
   {
@@ -85,7 +85,7 @@
     "material_thickness": 1,
     "environmental_protection": 1,
     "armor": [ { "coverage": 75, "covers": [ "eyes" ], "rigid_layer_only": true } ],
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "spell_dreamer_clairvoyance" ] }
   },
   {
@@ -102,7 +102,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": "0",
     "color": "black",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_shifter" ] }
   },
   {
@@ -119,7 +119,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": "0",
     "color": "black",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_sapient_light" ] }
   },
   {
@@ -136,7 +136,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": "0",
     "color": "black",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "make_constructed_hammer" ] }
   },
   {
@@ -152,7 +152,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": "0",
     "color": "white",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_duplicator" ] }
   },
   {
@@ -169,7 +169,7 @@
     "price_postapoc": 10,
     "material": [ "plastic" ],
     "symbol": ")",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "color": "dark_gray"
   },
   {
@@ -185,7 +185,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": "0",
     "color": "black",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_ophanim" ] }
   },
   {
@@ -201,7 +201,7 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": "0",
     "color": "black",
-    "scannable": false,
+    "//scannable": [ false, "not a book, but shouldn't be scannable" ],
     "use_action": { "type": "learn_spell", "spells": [ "summon_winch" ] }
   }
 ]
