data/json/items/ranged/crossbows.json (before)
[
  {
    "type": "AMMO",
    "id": "bolt_crude",
    "price": 100,
    "name": { "str": "crude wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A crude pointed wooden crossbow bolt with a notch at the back.",
    "material": [ "wood" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 100,
    "weight": "20 g",
    "bashing": 3,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.75 },
    "dispersion": 250,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_2" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_wood",
    "price": 300,
    "name": { "str": "simple wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a fire-hardened and sharpened tip.",
    "material": [ "wood" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 100,
    "weight": "25 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.75 },
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_6" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_small_game",
    "price": 300,
    "name": { "str": "simple wooden small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a blunted tip.  Useful for hunting small woodland creatures without splattering them all over the ground.",
    "material": [ "wood" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 100,
    "weight": "25 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "dispersion": 210,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_10", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_makeshift",
    "price": 400,
    "name": { "str": "makeshift wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a makeshift head.",
    "material": [ "wood" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 250,
    "weight": "27 g",
    "bashing": 6,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.25 },
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_8" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood",
    "price": 1000,
    "name": { "str": "wooden broadhead bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a bladed tip.  Useful for maximising damage to the target.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 100,
    "weight": "45 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.5, "armor_penetration": 1 },
    "dispersion": 110,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_25" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_bodkin",
    "price": 1000,
    "name": { "str": "wooden bodkin bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a pointed tip.  Useful for piercing armor.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 250,
    "weight": "45 g",
    "bashing": 3,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "armor_penetration": 3 },
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_30" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_small_game",
    "price": 1000,
    "name": { "str": "wooden small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 250,
    "weight": "50 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "dispersion": 130,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_35", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_metal",
    "price": 500,
    "name": { "str": "simple metal bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched steel crossbow bolt with a flattened and sharpened tip.",
    "material": [ "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 500,
    "weight": "55 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.25, "armor_penetration": 1 },
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_20" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel",
    "price": 1200,
    "name": { "str": "aluminum broadhead bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a bladed tip.  Useful for maximising damage to the target.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 1000,
    "weight": "40 g",
    "bashing": 5,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.5, "armor_penetration": 2 },
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_35" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_bodkin",
    "price": 1200,
    "name": { "str": "aluminum field point bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a pointed tip.  Useful for piercing armor.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 750,
    "weight": "40 g",
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "armor_penetration": 4 },
    "range": 2,
    "dispersion": 65,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_40" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_target",
    "price": 1200,
    "name": { "str": "aluminum small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 250,
    "weight": "40 g",
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_45", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_cf",
    "price": 2000,
    "name": { "str": "carbon fiber hunting bolt" },
    "symbol": "=",
    "color": "green",
    "looks_like": "bolt_steel",
    "description": "A fletched carbon fiber crossbow bolt shaft with an expanding broadhead tip.  Deals impressive damage to targets.",
    "material": [ "kevlar_rigid", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 1500,
    "weight": "30 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.75 },
    "range": 4,
    "dispersion": 60,
    "loudness": 0,
    "count": 10,
    "stack_size": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_30" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_explosive",
    "price": 30000,
    "//": "Resin and carbon-fiber bolts get to $10 per shot IRL, so explosives can only go higher.",
    "name": { "str": "explosive crossbow bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A lightweight, sharpened bolt made from some kind of metal.  It is fairly unwieldy and only moderately accurate, due to being filled with explosives and fitted with an impact trigger.",
    "material": [ "steel", "powder" ],
    "volume": "100 ml",
    "longest_side": "400 mm",
    "price_postapoc": 2500,
    "weight": "620 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.1 },
    "range": 0,
    "dispersion": 285,
    "loudness": 0,
    "effects": [ "COOKOFF", "EXPLOSIVE_SMALL" ]
  },
  {
    "id": "bullet_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "bullet crossbow" },
    "description": "A modified version of the classic crossbow which utilizes stones as projectiles instead of the traditional quarrel.  Primarily intended for hunting small game.",
    "price": 20000,
    "price_postapoc": 2000,
    "material": [ "wood", "iron" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": [ "pebble" ],
    "weight": "1906 g",
    "volume": "1250 ml",
    "longest_side": "86 cm",
    "bashing": 9,
    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
    "range": 10,
    "dispersion": 55,
    "sight_dispersion": 90,
    "durability": 6,
    "clip_size": 1,
    "reload": 400,
    "loudness": 3,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
  {
    "id": "hand_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "pistol crossbow" },
    "description": "A small, concealable, pistol-like crossbow.  It's weak due to its small size and draw, so it is best suited for hunting small game.",
    "//": "27in Fiberglass pistol crossbow at 11in draw, 48J, 80 lbs draw, 0.3 Slugs with 30g bolt.",
    "price": 55000,
    "price_postapoc": 2500,
    "material": [ "steel", "plastic" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "pistol",
    "ammo": [ "bolt" ],
    "weight": "900 g",
    "volume": "500 ml",
    "longest_side": "70 cm",
    "bashing": 4,
    "ranged_damage": { "damage_type": "stab", "amount": 3 },
    "range": 6,
    "dispersion": 400,
    "sight_dispersion": 90,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "crossbow",
    "//": "Tileset whitelist for crossbows",
    "type": "GUN",
    "reload_noise_volume": 5,
    "symbol": "(",
    "color": "green",
    "name": { "str": "wood crossbow" },
    "description": "A moderately powerful all-wood hunting crossbow.",
    "//2": "150lb @ 10in powerstroke, 34in wood limbs, 37.7J, 0.337 slugs with a 0.066lb bolt",
    "price": 6000,
    "price_postapoc": 3500,
    "material": [ "wood" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "min_strength": 8,
    "longest_side": "86 cm",
    "ammo": [ "bolt" ],
    "weight": "2728 g",
    "volume": "1500 ml",
    "bashing": 11,
    "to_hit": 1,
    "loudness": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 4 },
    "range": 9,
    "dispersion": 375,
    "sight_dispersion": 90,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [ [ "dampening", 1 ], [ "rail mount", 1 ], [ "sights mount", 1 ], [ "underbarrel mount", 1 ], [ "sling", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "compositecrossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "composite crossbow" },
    "reload_noise_volume": 4,
    "description": "A traditionally-constructed crossbow made from wood, bone, and sinew.",
    "//": "160lb draw, 16in powerstroke, 34in limbs, 51J, 0.394 slugs with 30 gram bolt",
    "price": 89000,
    "price_postapoc": 4000,
    "material": [ "wood", "bone" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "min_strength": 9,
    "ammo": [ "bolt" ],
    "weight": "3500 g",
    "volume": "1750 ml",
    "longest_side": "86 cm",
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 16,
    "loudness": 8,
    "dispersion": 350,
    "sight_dispersion": 90,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "compcrossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "compound crossbow" },
    "reload_noise_volume": 4,
    "description": "A high-power crossbow with shaped cams and extra cables for high-power shots.  An integrated cocking rope assists the user with string pulling.",
    "//": "27in Carbon fiber compound crossbow at 17in draw with 20in, 197J, 175 lbs draw, 0.636 Slugs with 300grain quarrels.",
    "price": 200000,
    "material": [ "steel", "plastic" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "min_strength": 7,
    "ammo": [ "bolt" ],
    "weight": "3000 g",
    "volume": "1750 ml",
    "longest_side": "69 cm",
    "price_postapoc": 6000,
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 13 },
    "range": 22,
    "loudness": 12,
    "dispersion": 325,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "huge_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "heavy crossbow" },
    "description": "A HUGE medieval crossbow from Germany with a very slow, difficult reloading process.  Its tension is so powerful that you feel it shake after firing.",
    "price": 32400,
    "//": "800 lbs, 40in steel limbs, 0.41 Slugs with a 30g bolt, 2.0 slugs with a special 0.5 lb bolt",
    "material": [ "iron", "wood" ],
    "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "rifle",
    "ammo": [ "bolt" ],
    "weight": "6803 g",
    "volume": "5 L",
    "longest_side": "102 cm",
    "price_postapoc": 4000,
    "bashing": 20,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 30,
    "dispersion": 300,
    "sight_dispersion": 90,
    "recoil": 30,
    "durability": 6,
    "clip_size": 1,
    "reload": 6000,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "rep_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "repeating crossbow" },
    "description": "A custom-made crossbow with a clever mechanism that loads and fires bolts in a single motion.  It has a wooden magazine that holds up to 10 bolts.",
    "//": "Cho-ku-no style repeating crossbow, very short draw and very light pull. 30lb draw weight, 10 in draw distance. 0.25 Slugs",
    "price": 324000,
    "material": [ "steel", "wood" ],
    "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "smg",
    "ammo": [ "bolt" ],
    "weight": "3628 g",
    "volume": "2500 ml",
    "longest_side": "70 cm",
    "price_postapoc": 6000,
    "bashing": 13,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 1 },
    "range": 8,
    "dispersion": 500,
    "sight_dispersion": 90,
    "recoil": 30,
    "durability": 6,
    "clip_size": 10,
    "reload": 900,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 10 } } ]
  }
]

data/json/items/ranged/crossbows.json (after)
[
  {
    "type": "AMMO",
    "id": "bolt_crude",
    "price": 100,
    "name": { "str": "crude wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A crude pointed wooden crossbow bolt with a notch at the back.",
    "material": [ "wood" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 100,
    "weight": "20 g",
    "bashing": 3,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.75 },
    "dispersion": 250,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_2" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_wood",
    "price": 300,
    "name": { "str": "simple wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a fire-hardened and sharpened tip.",
    "material": [ "wood" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 100,
    "weight": "25 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.75 },
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_6" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_small_game",
    "price": 300,
    "name": { "str": "simple wooden small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a blunted tip.  Useful for hunting small woodland creatures without splattering them all over the ground.",
    "material": [ "wood" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 100,
    "weight": "25 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "dispersion": 210,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_10", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_makeshift",
    "price": 400,
    "name": { "str": "makeshift wooden bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a makeshift head.",
    "material": [ "wood" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 250,
    "weight": "27 g",
    "bashing": 6,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.25 },
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_8" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood",
    "price": 1000,
    "name": { "str": "wooden broadhead bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a bladed tip.  Useful for maximizing damage to the target.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 100,
    "weight": "45 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.5, "armor_penetration": 1 },
    "dispersion": 110,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_25" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_bodkin",
    "price": 1000,
    "name": { "str": "wooden bodkin bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a pointed tip.  Useful for piercing armor.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 250,
    "weight": "45 g",
    "bashing": 3,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "armor_penetration": 3 },
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_30" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_small_game",
    "price": 1000,
    "name": { "str": "wooden small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 250,
    "weight": "50 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "dispersion": 130,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_35", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_metal",
    "price": 500,
    "name": { "str": "simple metal bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched steel crossbow bolt with a flattened and sharpened tip.",
    "material": [ "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 500,
    "weight": "55 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.25, "armor_penetration": 1 },
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_20" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel",
    "price": 1200,
    "name": { "str": "aluminum broadhead bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a bladed tip.  Useful for maximizing damage to the target.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 1000,
    "weight": "40 g",
    "bashing": 5,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.5, "armor_penetration": 2 },
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_35" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_bodkin",
    "price": 1200,
    "name": { "str": "aluminum field point bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a pointed tip.  Useful for piercing armor.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 750,
    "weight": "40 g",
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "armor_penetration": 4 },
    "range": 2,
    "dispersion": 65,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_40" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_target",
    "price": 1200,
    "name": { "str": "aluminum small game bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 250,
    "weight": "40 g",
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.5 },
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_45", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_cf",
    "price": 2000,
    "name": { "str": "carbon fiber hunting bolt" },
    "symbol": "=",
    "color": "green",
    "looks_like": "bolt_steel",
    "description": "A fletched carbon fiber crossbow bolt shaft with an expanding broadhead tip.  Deals impressive damage to targets.",
    "material": [ "kevlar_rigid", "steel" ],
    "volume": "250 ml",
    "longest_side": "400 mm",
    "price_postapoc": 1500,
    "weight": "30 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 1.75 },
    "range": 4,
    "dispersion": 60,
    "loudness": 0,
    "count": 10,
    "stack_size": 10,
    "critical_multiplier": 10,
    "effects": [ "RECOVER_30" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_explosive",
    "price": 30000,
    "//": "Resin and carbon-fiber bolts get to $10 per shot IRL, so explosives can only go higher.",
    "name": { "str": "explosive crossbow bolt" },
    "symbol": "=",
    "color": "green",
    "description": "A lightweight, sharpened bolt made from some kind of metal.  It is fairly unwieldy and only moderately accurate, due to being filled with explosives and fitted with an impact trigger.",
    "material": [ "steel", "powder" ],
    "volume": "100 ml",
    "longest_side": "400 mm",
    "price_postapoc": 2500,
    "weight": "620 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": { "damage_type": "stab", "constant_damage_multiplier": 0.1 },
    "range": 0,
    "dispersion": 285,
    "loudness": 0,
    "effects": [ "COOKOFF", "EXPLOSIVE_SMALL" ]
  },
  {
    "id": "bullet_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "bullet crossbow" },
    "description": "A modified version of the classic crossbow which utilizes stones as projectiles instead of the traditional quarrel.  Primarily intended for hunting small game.",
    "price": 20000,
    "price_postapoc": 2000,
    "material": [ "wood", "iron" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": [ "pebble" ],
    "weight": "1906 g",
    "volume": "1250 ml",
    "longest_side": "86 cm",
    "bashing": 9,
    "ranged_damage": { "damage_type": "bullet", "amount": 4 },
    "range": 10,
    "dispersion": 55,
    "sight_dispersion": 90,
    "durability": 6,
    "clip_size": 1,
    "reload": 400,
    "loudness": 3,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
  {
    "id": "hand_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "pistol crossbow" },
    "description": "A small, concealable, pistol-like crossbow.  It's weak due to its small size and draw, so it is best suited for hunting small game.",
    "//": "27in Fiberglass pistol crossbow at 11in draw, 48J, 80 lbs draw, 0.3 Slugs with 30g bolt.",
    "price": 55000,
    "price_postapoc": 2500,
    "material": [ "steel", "plastic" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "pistol",
    "ammo": [ "bolt" ],
    "weight": "900 g",
    "volume": "500 ml",
    "longest_side": "70 cm",
    "bashing": 4,
    "ranged_damage": { "damage_type": "stab", "amount": 3 },
    "range": 6,
    "dispersion": 400,
    "sight_dispersion": 90,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "crossbow",
    "//": "Tileset whitelist for crossbows",
    "type": "GUN",
    "reload_noise_volume": 5,
    "symbol": "(",
    "color": "green",
    "name": { "str": "wood crossbow" },
    "description": "A moderately powerful all-wood hunting crossbow.",
    "//2": "150lb @ 10in powerstroke, 34in wood limbs, 37.7J, 0.337 slugs with a 0.066lb bolt",
    "price": 6000,
    "price_postapoc": 3500,
    "material": [ "wood" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "min_strength": 8,
    "longest_side": "86 cm",
    "ammo": [ "bolt" ],
    "weight": "2728 g",
    "volume": "1500 ml",
    "bashing": 11,
    "to_hit": 1,
    "loudness": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 4 },
    "range": 9,
    "dispersion": 375,
    "sight_dispersion": 90,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [ [ "dampening", 1 ], [ "rail mount", 1 ], [ "sights mount", 1 ], [ "underbarrel mount", 1 ], [ "sling", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "compositecrossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "composite crossbow" },
    "reload_noise_volume": 4,
    "description": "A traditionally-constructed crossbow made from wood, bone, and sinew.",
    "//": "160lb draw, 16in powerstroke, 34in limbs, 51J, 0.394 slugs with 30 gram bolt",
    "price": 89000,
    "price_postapoc": 4000,
    "material": [ "wood", "bone" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "min_strength": 9,
    "ammo": [ "bolt" ],
    "weight": "3500 g",
    "volume": "1750 ml",
    "longest_side": "86 cm",
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 16,
    "loudness": 8,
    "dispersion": 350,
    "sight_dispersion": 90,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "compcrossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": { "str": "compound crossbow" },
    "reload_noise_volume": 4,
    "description": "A high-power crossbow with shaped cams and extra cables for high-power shots.  An integrated cocking rope assists the user with string pulling.",
    "//": "27in Carbon fiber compound crossbow at 17in draw with 20in, 197J, 175 lbs draw, 0.636 Slugs with 300grain quarrels.",
    "price": 200000,
    "material": [ "steel", "plastic" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "min_strength": 7,
    "ammo": [ "bolt" ],
    "weight": "3000 g",
    "volume": "1750 ml",
    "longest_side": "69 cm",
    "price_postapoc": 6000,
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": { "damage_type": "stab", "amount": 13 },
    "range": 22,
    "loudness": 12,
    "dispersion": 325,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "huge_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "heavy crossbow" },
    "description": "A HUGE medieval crossbow from Germany with a very slow, difficult reloading process.  Its tension is so powerful that you feel it shake after firing.",
    "price": 32400,
    "//": "800 lbs, 40in steel limbs, 0.41 Slugs with a 30g bolt, 2.0 slugs with a special 0.5 lb bolt",
    "material": [ "iron", "wood" ],
    "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "rifle",
    "ammo": [ "bolt" ],
    "weight": "6803 g",
    "volume": "5 L",
    "longest_side": "102 cm",
    "price_postapoc": 4000,
    "bashing": 20,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 6 },
    "range": 30,
    "dispersion": 300,
    "sight_dispersion": 90,
    "recoil": 30,
    "durability": 6,
    "clip_size": 1,
    "reload": 6000,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
  {
    "id": "rep_crossbow",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "repeating crossbow" },
    "description": "A custom-made crossbow with a clever mechanism that loads and fires bolts in a single motion.  It has a wooden magazine that holds up to 10 bolts.",
    "//": "Cho-ku-no style repeating crossbow, very short draw and very light pull. 30lb draw weight, 10 in draw distance. 0.25 Slugs",
    "price": 324000,
    "material": [ "steel", "wood" ],
    "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "rifle",
    "ammo": [ "bolt" ],
    "weight": "3628 g",
    "volume": "2500 ml",
    "longest_side": "70 cm",
    "price_postapoc": 6000,
    "bashing": 13,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 1 },
    "range": 8,
    "dispersion": 500,
    "sight_dispersion": 90,
    "recoil": 30,
    "durability": 6,
    "clip_size": 10,
    "reload": 900,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 10 } } ]
  }
]

data/json/items/ranged/crossbows.json (diff)
@@ -95,7 +95,7 @@
     "name": { "str": "wooden broadhead bolt" },
     "symbol": "=",
     "color": "green",
-    "description": "A fletched wooden crossbow bolt with a bladed tip.  Useful for maximising damage to the target.",
+    "description": "A fletched wooden crossbow bolt with a bladed tip.  Useful for maximizing damage to the target.",
     "material": [ "wood", "steel" ],
     "volume": "250 ml",
     "longest_side": "400 mm",
@@ -183,7 +183,7 @@
     "name": { "str": "aluminum broadhead bolt" },
     "symbol": "=",
     "color": "green",
-    "description": "A fletched aluminum crossbow bolt with a bladed tip.  Useful for maximising damage to the target.",
+    "description": "A fletched aluminum crossbow bolt with a bladed tip.  Useful for maximizing damage to the target.",
     "material": [ "aluminum", "steel" ],
     "volume": "250 ml",
     "longest_side": "400 mm",
@@ -534,7 +534,7 @@
     "price": 324000,
     "material": [ "steel", "wood" ],
     "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
-    "skill": "smg",
+    "skill": "rifle",
     "ammo": [ "bolt" ],
     "weight": "3628 g",
     "volume": "2500 ml",
