data/mods/MindOverMatter/obsolete/obsolete.json (before)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKINETIC_SWAPPER",
    "eoc_type": "EVENT",
    "required_event": "game_load",
    "condition": { "and": [ { "u_has_trait": "TELEKINETIC" }, { "u_has_trait": "TELEKINETIC_CARRY" } ] },
    "effect": [
      { "u_learn_recipe": "improve_telekinesis_lifting_field" },
      { "u_lose_trait": "TELEKINETIC_CARRY" },
      { "u_add_trait": "TELEKINETIC_LIFTER_1" },
      {
        "u_message": "You feel more confident in your telekinesis, as though you could carry at least one thing with barely any concentration required."
      }
    ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_CARRY",
    "name": { "str": "Lightened Burden" },
    "points": 0,
    "description": "You are using your psionic powers to ease your carry burden.",
    "weight_capacity_modifier": 1.1,
    "valid": false,
    "player_display": true,
    "purifiable": false
  },
  {
    "type": "effect_type",
    "id": "effect_psionic_drain",
    "name": [ "Drained" ],
    "desc": [ "Your use of psionic powers has taken its toll.  You may want to rest and recover." ],
    "rating": "bad",
    "apply_message": "You feel a little tired.  All that psionic channeling is starting to wear you down.",
    "int_add_val": 1,
    "max_intensity": 100,
    "dur_add_perc": 110,
    "int_decay_step": -1,
    "int_decay_tick": 14400,
    "int_decay_remove": true,
    "max_duration": "4000 hours",
    "base_mods": {
      "stamina_amount": [ -500 ],
      "stamina_min": [ -5 ],
      "stamina_chance": [ 15 ],
      "stamina_tick": [ 30 ],
      "hunger_min": [ 1 ],
      "hunger_chance": [ 100 ],
      "hunger_tick": [ 400 ],
      "fatigue_min": [ 1 ],
      "fatigue_chance": [ 200 ],
      "fatigue_tick": [ 500 ]
    },
    "scaling_mods": {
      "str_mod": [ -0.12 ],
      "dex_mod": [ -0.12 ],
      "per_mod": [ -0.08 ],
      "stamina_amount": [ -100 ],
      "stamina_min": [ -0.1 ],
      "stamina_tick": [ -0.11 ],
      "hunger_min": [ 0.08 ],
      "hunger_chance": [ -2.5 ],
      "hunger_tick": [ -3.5 ],
      "fatigue_min": [ 0.05 ],
      "fatigue_chance": [ -1.5 ],
      "fatigue_tick": [ -1 ]
    }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_OBSOLETE",
    "effect": [ { "u_message": "This is an obsolete recipe--check your powers", "type": "mixed" } ]
  }
]

data/mods/MindOverMatter/obsolete/obsolete.json (after)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKINETIC_SWAPPER",
    "eoc_type": "EVENT",
    "required_event": "game_load",
    "condition": { "and": [ { "u_has_trait": "TELEKINETIC" }, { "u_has_trait": "TELEKINETIC_CARRY" } ] },
    "effect": [
      { "u_learn_recipe": "improve_telekinesis_lifting_field" },
      { "u_lose_trait": "TELEKINETIC_CARRY" },
      { "u_add_trait": "TELEKINETIC_LIFTER_1" },
      {
        "u_message": "You feel more confident in your telekinesis, as though you could carry at least one thing with barely any concentration required."
      }
    ]
  },
  {
    "type": "mutation",
    "id": "TELEKINETIC_CARRY",
    "name": { "str": "Lightened Burden" },
    "points": 0,
    "description": "You are using your psionic powers to ease your carry burden.",
    "weight_capacity_modifier": 1.1,
    "valid": false,
    "player_display": true,
    "purifiable": false
  },
  {
    "type": "effect_type",
    "id": "effect_psionic_drain",
    "name": [ "Drained" ],
    "desc": [ "Your use of psionic powers has taken its toll.  You may want to rest and recover." ],
    "rating": "bad",
    "apply_message": "You feel a little tired.  All that psionic channeling is starting to wear you down.",
    "int_add_val": 1,
    "max_intensity": 100,
    "dur_add_perc": 110,
    "int_decay_step": -1,
    "int_decay_tick": 14400,
    "int_decay_remove": true,
    "max_duration": "4000 hours",
    "base_mods": {
      "stamina_amount": [ -500 ],
      "stamina_min": [ -5 ],
      "stamina_chance": [ 15 ],
      "stamina_tick": [ 30 ],
      "hunger_min": [ 1 ],
      "hunger_chance": [ 100 ],
      "hunger_tick": [ 400 ],
      "fatigue_min": [ 1 ],
      "fatigue_chance": [ 200 ],
      "fatigue_tick": [ 500 ]
    },
    "scaling_mods": {
      "str_mod": [ -0.12 ],
      "dex_mod": [ -0.12 ],
      "per_mod": [ -0.08 ],
      "stamina_amount": [ -100 ],
      "stamina_min": [ -0.1 ],
      "stamina_tick": [ -0.11 ],
      "hunger_min": [ 0.08 ],
      "hunger_chance": [ -2.5 ],
      "hunger_tick": [ -3.5 ],
      "fatigue_min": [ 0.05 ],
      "fatigue_chance": [ -1.5 ],
      "fatigue_tick": [ -1 ]
    }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_OBSOLETE",
    "effect": [ { "u_message": "This is an obsolete recipe--check your powers", "type": "mixed" } ]
  },
  {
    "id": "vita_bandages",
    "type": "GENERIC",
    "name": { "str": "Vitakinetic Wound Staunching" },
    "looks_like": "bandage",
    "description": "The power to stop bleeding",
    "//": "relic-data exists to make the item purple so it stands out in the inventory.  Shouldn't clutter the inventory or the purple item space since the summon lasts 5 turns max.",
    "weight": "0 g",
    "volume": "0 ml",
    "price": 1,
    "price_postapoc": 1,
    "symbol": "!",
    "color": "magenta",
    "flags": [ "NO_INGEST", "EDIBLE_FROZEN", "ONLY_ONE", "ZERO_WEIGHT", "TRADER_AVOID", "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 3, "bleed": 20, "move_cost": 0 },
    "relic_data": { "passive_effects": [ { "has": "HELD", "condition": "ALWAYS", "values": [ { "value": "MAX_MANA", "add": 0 } ] } ] }
  }
]

data/mods/MindOverMatter/obsolete/obsolete.json (diff)
@@ -70,5 +70,22 @@
     "type": "effect_on_condition",
     "id": "EOC_OBSOLETE",
     "effect": [ { "u_message": "This is an obsolete recipe--check your powers", "type": "mixed" } ]
+  },
+  {
+    "id": "vita_bandages",
+    "type": "GENERIC",
+    "name": { "str": "Vitakinetic Wound Staunching" },
+    "looks_like": "bandage",
+    "description": "The power to stop bleeding",
+    "//": "relic-data exists to make the item purple so it stands out in the inventory.  Shouldn't clutter the inventory or the purple item space since the summon lasts 5 turns max.",
+    "weight": "0 g",
+    "volume": "0 ml",
+    "price": 1,
+    "price_postapoc": 1,
+    "symbol": "!",
+    "color": "magenta",
+    "flags": [ "NO_INGEST", "EDIBLE_FROZEN", "ONLY_ONE", "ZERO_WEIGHT", "TRADER_AVOID", "SINGLE_USE" ],
+    "use_action": { "type": "heal", "bandages_power": 3, "bleed": 20, "move_cost": 0 },
+    "relic_data": { "passive_effects": [ { "has": "HELD", "condition": "ALWAYS", "values": [ { "value": "MAX_MANA", "add": 0 } ] } ] }
   }
 ]
