data/json/vehicleparts/vp_flags.json (before)
[
  {
    "id": "ALTERNATOR",
    "type": "json_flag",
    "info": "When mounted on an engine and the engine is on it will provide up to <color_green>%sW</color> of electrical power to the vehicle.",
    "requires_flag": "E_ALTERNATOR"
  },
  {
    "id": "AISLE",
    "type": "json_flag",
    "info": "You can move through this vehicle frame without being slowed down."
  },
  {
    "id": "AISLE_LIGHT",
    "type": "json_flag",
    "info": "A bright light that illuminates several squares inside the vehicle."
  },
  {
    "id": "ARMOR",
    "type": "json_flag",
    "info": "Armor plate.  Will partially protect other components on the same frame from damage from direct attacks but not from the shock damage of a distant collision."
  },
  {
    "id": "BED",
    "type": "json_flag",
    "info": "You can sleep here comfortably."
  },
  {
    "id": "BELTABLE",
    "type": "json_flag",
    "info": "You can install a seat belt or five part harness here to help keep you in your seat during a collision."
  },
  {
    "id": "BOARD_INTERNAL",
    "type": "json_flag"
  },
  {
    "id": "CABLE_PORTS",
    "type": "json_flag",
    "info": "You can connect electrical cables to this part."
  },
  {
    "id": "CARGO",
    "type": "json_flag",
    "info": "You can store items here."
  },
  {
    "id": "CTRL_ELECTRONIC",
    "type": "json_flag",
    "info": "You can 'e'xamine the tile to access the electronic controls.  If there are vehicle controls installed in the same spot, you can also use the vehicle control key (default '^')."
  },
  {
    "id": "CONTROLS",
    "type": "json_flag",
    "info": "With a seat or saddle, you drive from here.  You can 'e'xamine the tile to access the controls, or use the vehicle control key (default '^')."
  },
  {
    "id": "SMART_ENGINE_CONTROLLER",
    "type": "json_flag",
    "info": "When active, turns engines on and off automatically."
  },
  {
    "id": "COVERED",
    "type": "json_flag",
    "info": "Illuminated items in this space will not illuminate nearby squares."
  },
  {
    "id": "CURTAIN",
    "type": "json_flag",
    "info": "Closed, it prevents people from seeing through the curtain.  A door motor allows you to remotely open or close it from the vehicle controls."
  },
  {
    "id": "NEEDS_WINDOW",
    "type": "json_flag",
    "requires_flag": "WINDOW"
  },
  {
    "id": "DOOR",
    "type": "json_flag",
    "info": "When open, this part lets you move from inside the vehicle to outside or vice versa.  When closed, it prevents people from entering or leaving the vehicle."
  },
  {
    "id": "ENABLED_DRAINS_EPOWER",
    "type": "json_flag",
    "info": "When turned on, this device drains <color_red>%sW</color> from the vehicle's batteries."
  },
  {
    "id": "SOLAR_PANEL",
    "type": "json_flag",
    "info": "Provides up to <color_green>%sW</color> of electrical power to the vehicle when exposed to the sun.  Weather and clouds will affect power generation."
  },
  {
    "id": "ENGINE",
    "type": "json_flag",
    "info": "Provides motive power to move the vehicle if the vehicle has sufficient wheels.  Requires controls to turn on.  If it drains power, also requires a charged battery to start."
  },
  {
    "id": "E_ALTERNATOR",
    "type": "json_flag",
    "//": "The engine can mount and power an alternator",
    "info": "An alternator can be attached, and it will generate electrical power while the engine is on at the cost of some motive power."
  },
  {
    "id": "EXTRA_DRAG",
    "type": "json_flag",
    "info": "When turned on, it will stop the vehicle unless it has a strong engine."
  },
  {
    "id": "FLOATS",
    "type": "json_flag",
    "info": "Each boat hull will reduce the draft of your vehicle and increase the height sealed against water.  If the draft is less than the sealed height, your vehicle will float if placed in water."
  },
  {
    "id": "NONBELTABLE",
    "type": "json_flag",
    "info": "There's no place to attach a seat belt, so you get thrown from the vehicle in a crash."
  },
  {
    "id": "ROOF",
    "type": "json_flag",
    "info": "Keeps the rain out of the interior of the vehicle."
  },
  {
    "id": "SEAT",
    "type": "json_flag",
    "info": "You need to be in a seat or saddle to operate vehicle controls."
  },
  {
    "id": "ENHANCED_VISION",
    "type": "json_flag",
    "info": "Can be used to <color_cyan>scout things far away</color> when seated.",
    "requires_flag": "SEAT"
  },
  {
    "id": "SEATBELT",
    "type": "json_flag",
    "info": "This part will help prevent you from being thrown from the vehicle in a collision.  You will automatically enable this part when you move into a tile with it.",
    "requires_flag": "BELTABLE"
  },
  {
    "id": "SHOCK_ABSORBER",
    "type": "json_flag",
    "info": "Armor plate.  Will partially protect other components on the same frame from the shock damage of a distant collision but not from direct attacks."
  },
  {
    "id": "STABLE",
    "type": "json_flag",
    "info": "If your vehicle consists of a single tile, this wheel is enough to allow it to move."
  },
  {
    "id": "UNSTABLE_WHEEL",
    "type": "json_flag",
    "info": "This wheel requires another wheel to be installed to be functional."
  },
  {
    "id": "STEERABLE",
    "type": "json_flag",
    "info": "Your vehicle needs at least one set of steerable wheels to turn."
  },
  {
    "id": "TURRET",
    "type": "json_flag",
    "info": "This weapon is mounted in a turret.  It can be fired from the vehicle controls.",
    "requires_flag": "TURRET_MOUNT"
  },
  {
    "id": "TURRET_CONTROLS",
    "type": "json_flag",
    "requires_flag": "TURRET_MOUNT"
  },
  {
    "id": "WHEEL",
    "type": "json_flag",
    "info": "If the center of balance of your vehicle is between all the wheels, the vehicle will be able to move, provided it has an active engine or motor with enough power to move the vehicle."
  },
  {
    "id": "WIND_TURBINE",
    "type": "json_flag",
    "info": "Provides <color_green>%sW</color> of electrical power to the vehicle for every 1m/s of wind the vehicle is exposed to."
  },
  {
    "id": "WATER_WHEEL",
    "type": "json_flag",
    "info": "Provides up to <color_green>%sW</color> of electrical power to the vehicle when built over shallow moving water."
  },
  {
    "id": "FLAT_SURF",
    "type": "json_flag",
    "info": "This has a flat surface.  It would be a nice place to eat."
  },
  {
    "id": "WORKBENCH",
    "type": "json_flag",
    "info": "You can craft here."
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_LIGHT",
    "type": "json_flag",
    "requires_flag": "WHEEL_MOUNT_LIGHT"
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_MEDIUM",
    "type": "json_flag",
    "requires_flag": "WHEEL_MOUNT_MEDIUM"
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_HEAVY",
    "type": "json_flag",
    "requires_flag": "WHEEL_MOUNT_HEAVY"
  },
  {
    "id": "NEEDS_BATTERY_MOUNT",
    "type": "json_flag",
    "requires_flag": "BATTERY_MOUNT"
  },
  {
    "id": "NEEDS_HANDHELD_BATTERY_MOUNT",
    "type": "json_flag",
    "requires_flag": "HANDHELD_BATTERY_MOUNT"
  },
  {
    "id": "ON_CONTROLS",
    "type": "json_flag",
    "requires_flag": "CONTROLS"
  },
  {
    "id": "INTERNAL",
    "type": "json_flag",
    "//": "Can be mounted inside other parts",
    "requires_flag": "CARGO"
  },
  {
    "id": "CARGO_LOCKING",
    "type": "json_flag",
    "requires_flag": "LOCKABLE_CARGO"
  },
  {
    "id": "DOOR_LOCKING",
    "type": "json_flag",
    "requires_flag": "LOCKABLE_DOOR"
  },
  {
    "id": "DOOR_MOTOR",
    "type": "json_flag",
    "requires_flag": "OPENABLE"
  },
  {
    "id": "ON_ROOF",
    "type": "json_flag",
    "requires_flag": "ROOF"
  },
  {
    "id": "ADVANCED_PLANTER",
    "type": "json_flag"
  },
  {
    "id": "AIRCRAFT_REPAIRABLE_NOPROF",
    "type": "json_flag"
  },
  {
    "id": "ANIMAL_CTRL",
    "type": "json_flag"
  },
  {
    "id": "ATOMIC_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "AUTOCLAVE",
    "type": "json_flag"
  },
  {
    "id": "AUTOPILOT",
    "type": "json_flag"
  },
  {
    "id": "BATTERY_MOUNT",
    "type": "json_flag"
  },
  {
    "id": "HANDHELD_BATTERY_MOUNT",
    "type": "json_flag"
  },
  {
    "id": "ARCADE",
    "type": "json_flag"
  },
  {
    "id": "BEEPER",
    "type": "json_flag"
  },
  {
    "id": "BIKE_RACK_VEH",
    "type": "json_flag"
  },
  {
    "id": "BOARDABLE",
    "type": "json_flag"
  },
  {
    "id": "CAMERA",
    "type": "json_flag"
  },
  {
    "id": "CAMERA_CONTROL",
    "type": "json_flag"
  },
  {
    "id": "CAPTURE_MONSTER_VEH",
    "type": "json_flag"
  },
  {
    "id": "CHIMES",
    "type": "json_flag"
  },
  {
    "id": "CIRCLE_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "CONE_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "CONTROL_ANIMAL",
    "type": "json_flag"
  },
  {
    "id": "COOLER",
    "type": "json_flag"
  },
  {
    "id": "DISHWASHER",
    "type": "json_flag"
  },
  {
    "id": "DOME_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "E_COLD_START",
    "type": "json_flag",
    "//": "Cold weather makes the engine take longer to start"
  },
  {
    "id": "E_DIESEL_FUEL",
    "type": "json_flag",
    "info": "Burns diesel or JP8 fuel from a tank in the vehicle.  Can also burn biodiesel or kerosene, though somewhat less efficiently."
  },
  {
    "id": "E_HEATER",
    "type": "json_flag"
  },
  {
    "id": "E_HIGHER_SKILL",
    "type": "json_flag",
    "//": "Multiple engines with this flag are harder to install"
  },
  {
    "id": "E_STARTS_INSTANTLY",
    "type": "json_flag",
    "//": "The engine takes no time to start, like foot pedals"
  },
  {
    "id": "EVENTURN",
    "type": "json_flag"
  },
  {
    "id": "FLUIDTANK",
    "type": "json_flag"
  },
  {
    "id": "GASTANK",
    "type": "json_flag"
  },
  {
    "id": "FREEZER",
    "type": "json_flag"
  },
  {
    "id": "FRIDGE",
    "type": "json_flag"
  },
  {
    "id": "FULL_BOARD",
    "type": "json_flag"
  },
  {
    "id": "FUNNEL",
    "type": "json_flag",
    "//": "When set on vehicle part the, bonus field defines the funnel radius in mm^2 and part collects rain"
  },
  {
    "id": "HALF_BOARD",
    "type": "json_flag"
  },
  {
    "id": "HALF_CIRCLE_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "HARNESS_any",
    "type": "json_flag"
  },
  {
    "id": "HARNESS_human",
    "type": "json_flag"
  },
  {
    "id": "HEATED_TANK",
    "type": "json_flag"
  },
  {
    "id": "HORN",
    "type": "json_flag"
  },
  {
    "id": "LOCKABLE_CARGO",
    "type": "json_flag"
  },
  {
    "id": "LOCKABLE_DOOR",
    "type": "json_flag",
    "info": "This can be locked if equipped with a locking mechanism, preventing access from outside the vehicle."
  },
  {
    "id": "LOW_FINAL_AIR_DRAG",
    "type": "json_flag"
  },
  {
    "id": "MOUNTABLE",
    "type": "json_flag",
    "//": "Usable as a point to fire a mountable weapon from"
  },
  {
    "id": "MUFFLER",
    "type": "json_flag"
  },
  {
    "id": "MULTISQUARE",
    "type": "json_flag"
  },
  {
    "id": "MUSCLE_ARMS",
    "type": "json_flag"
  },
  {
    "id": "MUSCLE_LEGS",
    "type": "json_flag"
  },
  {
    "id": "NEEDS_JACKING",
    "type": "json_flag"
  },
  {
    "id": "NO_INSTALL_PLAYER",
    "type": "json_flag",
    "//": "Part can't be installed by player but visible in install menu (e.g. helicopter rotors)."
  },
  {
    "id": "NO_INSTALL_HIDDEN",
    "type": "json_flag",
    "//": "Part can't be installed by player and hidden in install menu (e.g. power cords, inflatable boat parts, summoned vehicle parts)."
  },
  {
    "id": "NO_ROOF_NEEDED",
    "type": "json_flag"
  },
  {
    "id": "NO_UNINSTALL",
    "type": "json_flag"
  },
  {
    "id": "OBSTACLE",
    "type": "json_flag"
  },
  {
    "id": "ODDTURN",
    "type": "json_flag"
  },
  {
    "id": "OPAQUE",
    "type": "json_flag"
  },
  {
    "id": "OPENABLE",
    "type": "json_flag"
  },
  {
    "id": "OPENCLOSE_INSIDE",
    "type": "json_flag"
  },
  {
    "id": "PLANTER",
    "type": "json_flag"
  },
  {
    "id": "PLOW",
    "type": "json_flag"
  },
  {
    "id": "POWER_TRANSFER",
    "type": "json_flag"
  },
  {
    "id": "PROTRUSION",
    "type": "json_flag"
  },
  {
    "id": "RAIL",
    "type": "json_flag"
  },
  {
    "id": "REACTOR",
    "type": "json_flag"
  },
  {
    "id": "REAPER",
    "type": "json_flag"
  },
  {
    "id": "REMOTE_CONTROLS",
    "type": "json_flag"
  },
  {
    "id": "ROCKWHEEL",
    "type": "json_flag"
  },
  {
    "id": "ROTOR",
    "type": "json_flag"
  },
  {
    "id": "SCOOP",
    "type": "json_flag"
  },
  {
    "id": "SECURITY",
    "type": "json_flag"
  },
  {
    "id": "SELF_JACK",
    "type": "json_flag"
  },
  {
    "id": "SHARP",
    "type": "json_flag"
  },
  {
    "id": "SIMPLE_PART",
    "type": "json_flag"
  },
  {
    "id": "SMASH_REMOVE",
    "type": "json_flag"
  },
  {
    "id": "SPACE_HEATER",
    "type": "json_flag"
  },
  {
    "id": "STEREO",
    "type": "json_flag"
  },
  {
    "id": "TRACK",
    "type": "json_flag"
  },
  {
    "id": "TRANSFORM_TERRAIN",
    "type": "json_flag"
  },
  {
    "id": "TURRET_MOUNT",
    "type": "json_flag"
  },
  {
    "id": "UNMOUNT_ON_DAMAGE",
    "type": "json_flag"
  },
  {
    "id": "UNMOUNT_ON_MOVE",
    "type": "json_flag"
  },
  {
    "id": "USE_BATTERIES",
    "type": "json_flag",
    "//": "This is assigned automatically in vpart_info::finalize, means the gun uses magazine-like batteries for example afs_cartridge and turret should drain vehicle batteries"
  },
  {
    "id": "USE_TANKS",
    "type": "json_flag"
  },
  {
    "id": "VARIABLE_SIZE",
    "type": "json_flag"
  },
  {
    "id": "VEH_TOOLS",
    "type": "json_flag",
    "//": "Modular tool station allowing to 'hook' tools to vehicle batteries/tanks.",
    "info": "You can 'e'xamine the tile to <color_cyan>connect tools</color> to the vehicle's batteries and tanks."
  },
  {
    "id": "VISION",
    "type": "json_flag"
  },
  {
    "id": "WALL_MOUNTED",
    "type": "json_flag"
  },
  {
    "id": "WASHING_MACHINE",
    "type": "json_flag"
  },
  {
    "id": "WHEEL_MOUNT_HEAVY",
    "type": "json_flag"
  },
  {
    "id": "WHEEL_MOUNT_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "WHEEL_MOUNT_MEDIUM",
    "type": "json_flag"
  },
  {
    "id": "WIDE_CONE_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "WIND_POWERED",
    "type": "json_flag"
  },
  {
    "id": "WINDOW",
    "type": "json_flag"
  },
  {
    "id": "WINDSHIELD",
    "type": "json_flag"
  },
  {
    "id": "WIRING",
    "type": "json_flag"
  },
  {
    "id": "SEAT_REQUIRES_BALANCE",
    "type": "json_flag"
  },
  {
    "id": "WHEEL_MOUNT_SKATEBOARD",
    "type": "json_flag"
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_SKATEBOARD",
    "type": "json_flag",
    "requires_flag": "WHEEL_MOUNT_SKATEBOARD"
  }
]

data/json/vehicleparts/vp_flags.json (after)
[
  {
    "id": "ALTERNATOR",
    "type": "json_flag",
    "info": "When mounted on an engine and the engine is on it will provide up to <color_green>%sW</color> of electrical power to the vehicle.",
    "requires_flag": "E_ALTERNATOR"
  },
  {
    "id": "AISLE",
    "type": "json_flag",
    "info": "You can move through this vehicle frame without being slowed down."
  },
  {
    "id": "AISLE_LIGHT",
    "type": "json_flag",
    "info": "A bright light that illuminates several squares inside the vehicle."
  },
  {
    "id": "ARMOR",
    "type": "json_flag",
    "info": "Armor plate.  Will partially protect other components on the same frame from damage from direct attacks but not from the shock damage of a distant collision."
  },
  {
    "id": "BED",
    "type": "json_flag",
    "info": "You can sleep here comfortably."
  },
  {
    "id": "BELTABLE",
    "type": "json_flag",
    "info": "You can install a seat belt or five part harness here to help keep you in your seat during a collision."
  },
  {
    "id": "BOARD_INTERNAL",
    "type": "json_flag"
  },
  {
    "id": "CABLE_PORTS",
    "type": "json_flag",
    "info": "You can connect electrical cables to this part."
  },
  {
    "id": "CARGO",
    "type": "json_flag",
    "info": "You can store items here."
  },
  {
    "id": "CTRL_ELECTRONIC",
    "type": "json_flag",
    "info": "You can 'e'xamine the tile to access the electronic controls.  If there are vehicle controls installed in the same spot, you can also use the vehicle control key (default '^')."
  },
  {
    "id": "CONTROLS",
    "type": "json_flag",
    "info": "With a seat or saddle, you drive from here.  You can 'e'xamine the tile to access the controls, or use the vehicle control key (default '^')."
  },
  {
    "id": "SMART_ENGINE_CONTROLLER",
    "type": "json_flag",
    "info": "When active, turns engines on and off automatically."
  },
  {
    "id": "COVERED",
    "type": "json_flag",
    "info": "Illuminated items in this space will not illuminate nearby squares."
  },
  {
    "id": "CURTAIN",
    "type": "json_flag",
    "info": "Closed, it prevents people from seeing through the curtain.  A door motor allows you to remotely open or close it from the vehicle controls."
  },
  {
    "id": "NEEDS_WINDOW",
    "type": "json_flag",
    "requires_flag": "WINDOW"
  },
  {
    "id": "DOOR",
    "type": "json_flag",
    "info": "When open, this part lets you move from inside the vehicle to outside or vice versa.  When closed, it prevents people from entering or leaving the vehicle."
  },
  {
    "id": "ENABLED_DRAINS_EPOWER",
    "type": "json_flag",
    "info": "When turned on, this device drains <color_red>%sW</color> from the vehicle's batteries."
  },
  {
    "id": "SOLAR_PANEL",
    "type": "json_flag",
    "info": "Provides up to <color_green>%sW</color> of electrical power to the vehicle when exposed to the sun.  Weather and clouds will affect power generation."
  },
  {
    "id": "ENGINE",
    "type": "json_flag",
    "info": "Provides motive power to move the vehicle if the vehicle has sufficient wheels.  Requires controls to turn on.  If it drains power, also requires a charged battery to start."
  },
  {
    "id": "E_ALTERNATOR",
    "type": "json_flag",
    "//": "The engine can mount and power an alternator",
    "info": "An alternator can be attached, and it will generate electrical power while the engine is on at the cost of some motive power."
  },
  {
    "id": "EXTRA_DRAG",
    "type": "json_flag",
    "info": "When turned on, it will stop the vehicle unless it has a strong engine."
  },
  {
    "id": "FLOATS",
    "type": "json_flag",
    "info": "Each boat hull will reduce the draft of your vehicle and increase the height sealed against water.  If the draft is less than the sealed height, your vehicle will float if placed in water."
  },
  {
    "id": "NONBELTABLE",
    "type": "json_flag",
    "info": "There's no place to attach a seat belt, so you get thrown from the vehicle in a crash."
  },
  {
    "id": "ROOF",
    "type": "json_flag",
    "info": "Keeps the rain out of the interior of the vehicle."
  },
  {
    "id": "SEAT",
    "type": "json_flag",
    "info": "You need to be in a seat or saddle to operate vehicle controls."
  },
  {
    "id": "ENHANCED_VISION",
    "type": "json_flag",
    "info": "Can be used to <color_cyan>scout things far away</color> when seated.",
    "requires_flag": "SEAT"
  },
  {
    "id": "SEATBELT",
    "type": "json_flag",
    "info": "This part will help prevent you from being thrown from the vehicle in a collision.  You will automatically enable this part when you move into a tile with it.",
    "requires_flag": "BELTABLE"
  },
  {
    "id": "SHOCK_ABSORBER",
    "type": "json_flag",
    "info": "Armor plate.  Will partially protect other components on the same frame from the shock damage of a distant collision but not from direct attacks."
  },
  {
    "id": "STABLE",
    "type": "json_flag",
    "info": "If your vehicle consists of a single tile, this wheel is enough to allow it to move."
  },
  {
    "id": "UNSTABLE_WHEEL",
    "type": "json_flag",
    "info": "This wheel requires another wheel to be installed to be functional."
  },
  {
    "id": "STEERABLE",
    "type": "json_flag",
    "info": "Your vehicle needs at least one set of steerable wheels to turn."
  },
  {
    "id": "TURRET",
    "type": "json_flag",
    "info": "This weapon is mounted in a turret.  It can be fired from the vehicle controls.",
    "requires_flag": "TURRET_MOUNT"
  },
  {
    "id": "TURRET_CONTROLS",
    "type": "json_flag",
    "requires_flag": "TURRET_MOUNT"
  },
  {
    "id": "WHEEL",
    "type": "json_flag",
    "info": "If the center of balance of your vehicle is between all the wheels, the vehicle will be able to move, provided it has an active engine or motor with enough power to move the vehicle."
  },
  {
    "id": "WIND_TURBINE",
    "type": "json_flag",
    "info": "Provides <color_green>%sW</color> of electrical power to the vehicle for every 1m/s of wind the vehicle is exposed to."
  },
  {
    "id": "WATER_WHEEL",
    "type": "json_flag",
    "info": "Provides up to <color_green>%sW</color> of electrical power to the vehicle when built over shallow moving water."
  },
  {
    "id": "FLAT_SURF",
    "type": "json_flag",
    "info": "This has a flat surface.  It would be a nice place to eat."
  },
  {
    "id": "WORKBENCH",
    "type": "json_flag",
    "info": "You can craft here."
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_LIGHT",
    "type": "json_flag",
    "requires_flag": "WHEEL_MOUNT_LIGHT"
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_MEDIUM",
    "type": "json_flag",
    "requires_flag": "WHEEL_MOUNT_MEDIUM"
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_HEAVY",
    "type": "json_flag",
    "requires_flag": "WHEEL_MOUNT_HEAVY"
  },
  {
    "id": "NEEDS_BATTERY_MOUNT",
    "type": "json_flag",
    "requires_flag": "BATTERY_MOUNT"
  },
  {
    "id": "NEEDS_HANDHELD_BATTERY_MOUNT",
    "type": "json_flag",
    "requires_flag": "HANDHELD_BATTERY_MOUNT"
  },
  {
    "id": "ON_CONTROLS",
    "type": "json_flag",
    "requires_flag": "CONTROLS"
  },
  {
    "id": "INTERNAL",
    "type": "json_flag",
    "//": "Can be mounted inside other parts",
    "requires_flag": "CARGO"
  },
  {
    "id": "CARGO_LOCKING",
    "type": "json_flag",
    "requires_flag": "LOCKABLE_CARGO"
  },
  {
    "id": "DOOR_LOCKING",
    "type": "json_flag",
    "requires_flag": "LOCKABLE_DOOR"
  },
  {
    "id": "DOOR_MOTOR",
    "type": "json_flag",
    "requires_flag": "OPENABLE"
  },
  {
    "id": "ON_ROOF",
    "type": "json_flag",
    "requires_flag": "ROOF"
  },
  {
    "id": "ADVANCED_PLANTER",
    "type": "json_flag"
  },
  {
    "id": "AIRCRAFT_REPAIRABLE_NOPROF",
    "type": "json_flag"
  },
  {
    "id": "ANIMAL_CTRL",
    "type": "json_flag"
  },
  {
    "id": "ATOMIC_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "AUTOCLAVE",
    "type": "json_flag"
  },
  {
    "id": "AUTOPILOT",
    "type": "json_flag"
  },
  {
    "id": "BATTERY",
    "type": "json_flag"
  },
  {
    "id": "BATTERY_MOUNT",
    "type": "json_flag"
  },
  {
    "id": "HANDHELD_BATTERY_MOUNT",
    "type": "json_flag"
  },
  {
    "id": "ARCADE",
    "type": "json_flag"
  },
  {
    "id": "BEEPER",
    "type": "json_flag"
  },
  {
    "id": "BIKE_RACK_VEH",
    "type": "json_flag"
  },
  {
    "id": "BOARDABLE",
    "type": "json_flag"
  },
  {
    "id": "CAMERA",
    "type": "json_flag"
  },
  {
    "id": "CAMERA_CONTROL",
    "type": "json_flag"
  },
  {
    "id": "CAPTURE_MONSTER_VEH",
    "type": "json_flag"
  },
  {
    "id": "CHIMES",
    "type": "json_flag"
  },
  {
    "id": "CIRCLE_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "CONE_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "CONTROL_ANIMAL",
    "type": "json_flag"
  },
  {
    "id": "COOLER",
    "type": "json_flag"
  },
  {
    "id": "DISHWASHER",
    "type": "json_flag"
  },
  {
    "id": "DOME_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "E_COLD_START",
    "type": "json_flag",
    "//": "Cold weather makes the engine take longer to start"
  },
  {
    "id": "E_DIESEL_FUEL",
    "type": "json_flag",
    "info": "Burns diesel or JP8 fuel from a tank in the vehicle.  Can also burn biodiesel or kerosene, though somewhat less efficiently."
  },
  {
    "id": "E_HEATER",
    "type": "json_flag"
  },
  {
    "id": "E_HIGHER_SKILL",
    "type": "json_flag",
    "//": "Multiple engines with this flag are harder to install"
  },
  {
    "id": "E_STARTS_INSTANTLY",
    "type": "json_flag",
    "//": "The engine takes no time to start, like foot pedals"
  },
  {
    "id": "EVENTURN",
    "type": "json_flag"
  },
  {
    "id": "FLUIDTANK",
    "type": "json_flag"
  },
  {
    "id": "GASTANK",
    "type": "json_flag"
  },
  {
    "id": "FREEZER",
    "type": "json_flag"
  },
  {
    "id": "FRIDGE",
    "type": "json_flag"
  },
  {
    "id": "FULL_BOARD",
    "type": "json_flag"
  },
  {
    "id": "FUNNEL",
    "type": "json_flag",
    "//": "When set on vehicle part the, bonus field defines the funnel radius in mm^2 and part collects rain"
  },
  {
    "id": "HALF_BOARD",
    "type": "json_flag"
  },
  {
    "id": "HALF_CIRCLE_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "HARNESS_any",
    "type": "json_flag"
  },
  {
    "id": "HARNESS_human",
    "type": "json_flag"
  },
  {
    "id": "HEATED_TANK",
    "type": "json_flag"
  },
  {
    "id": "HORN",
    "type": "json_flag"
  },
  {
    "id": "LOCKABLE_CARGO",
    "type": "json_flag"
  },
  {
    "id": "LOCKABLE_DOOR",
    "type": "json_flag",
    "info": "This can be locked if equipped with a locking mechanism, preventing access from outside the vehicle."
  },
  {
    "id": "LOW_FINAL_AIR_DRAG",
    "type": "json_flag"
  },
  {
    "id": "MOUNTABLE",
    "type": "json_flag",
    "//": "Usable as a point to fire a mountable weapon from"
  },
  {
    "id": "MUFFLER",
    "type": "json_flag"
  },
  {
    "id": "MULTISQUARE",
    "type": "json_flag"
  },
  {
    "id": "MUSCLE_ARMS",
    "type": "json_flag"
  },
  {
    "id": "MUSCLE_LEGS",
    "type": "json_flag"
  },
  {
    "id": "NEEDS_JACKING",
    "type": "json_flag"
  },
  {
    "id": "NO_INSTALL_PLAYER",
    "type": "json_flag",
    "//": "Part can't be installed by player but visible in install menu (e.g. helicopter rotors)."
  },
  {
    "id": "NO_INSTALL_HIDDEN",
    "type": "json_flag",
    "//": "Part can't be installed by player and hidden in install menu (e.g. power cords, inflatable boat parts, summoned vehicle parts)."
  },
  {
    "id": "NO_ROOF_NEEDED",
    "type": "json_flag"
  },
  {
    "id": "NO_UNINSTALL",
    "type": "json_flag"
  },
  {
    "id": "OBSTACLE",
    "type": "json_flag"
  },
  {
    "id": "ODDTURN",
    "type": "json_flag"
  },
  {
    "id": "OPAQUE",
    "type": "json_flag"
  },
  {
    "id": "OPENABLE",
    "type": "json_flag"
  },
  {
    "id": "OPENCLOSE_INSIDE",
    "type": "json_flag"
  },
  {
    "id": "PLANTER",
    "type": "json_flag"
  },
  {
    "id": "PLOW",
    "type": "json_flag"
  },
  {
    "id": "POWER_TRANSFER",
    "type": "json_flag"
  },
  {
    "id": "PROTRUSION",
    "type": "json_flag"
  },
  {
    "id": "RAIL",
    "type": "json_flag"
  },
  {
    "id": "REACTOR",
    "type": "json_flag"
  },
  {
    "id": "REAPER",
    "type": "json_flag"
  },
  {
    "id": "REMOTE_CONTROLS",
    "type": "json_flag"
  },
  {
    "id": "ROCKWHEEL",
    "type": "json_flag"
  },
  {
    "id": "ROTOR",
    "type": "json_flag"
  },
  {
    "id": "SCOOP",
    "type": "json_flag"
  },
  {
    "id": "SECURITY",
    "type": "json_flag"
  },
  {
    "id": "SELF_JACK",
    "type": "json_flag"
  },
  {
    "id": "SHARP",
    "type": "json_flag"
  },
  {
    "id": "SIMPLE_PART",
    "type": "json_flag"
  },
  {
    "id": "SMASH_REMOVE",
    "type": "json_flag"
  },
  {
    "id": "SPACE_HEATER",
    "type": "json_flag"
  },
  {
    "id": "STEREO",
    "type": "json_flag"
  },
  {
    "id": "TRACK",
    "type": "json_flag"
  },
  {
    "id": "TRANSFORM_TERRAIN",
    "type": "json_flag"
  },
  {
    "id": "TURRET_MOUNT",
    "type": "json_flag"
  },
  {
    "id": "UNMOUNT_ON_DAMAGE",
    "type": "json_flag"
  },
  {
    "id": "UNMOUNT_ON_MOVE",
    "type": "json_flag"
  },
  {
    "id": "USE_BATTERIES",
    "type": "json_flag",
    "//": "This is assigned automatically in vpart_info::finalize, means the gun uses magazine-like batteries for example afs_cartridge and turret should drain vehicle batteries"
  },
  {
    "id": "USE_TANKS",
    "type": "json_flag"
  },
  {
    "id": "VARIABLE_SIZE",
    "type": "json_flag"
  },
  {
    "id": "VEH_TOOLS",
    "type": "json_flag",
    "//": "Modular tool station allowing to 'hook' tools to vehicle batteries/tanks.",
    "info": "You can 'e'xamine the tile to <color_cyan>connect tools</color> to the vehicle's batteries and tanks."
  },
  {
    "id": "VISION",
    "type": "json_flag"
  },
  {
    "id": "WALL_MOUNTED",
    "type": "json_flag"
  },
  {
    "id": "WASHING_MACHINE",
    "type": "json_flag"
  },
  {
    "id": "WHEEL_MOUNT_HEAVY",
    "type": "json_flag"
  },
  {
    "id": "WHEEL_MOUNT_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "WHEEL_MOUNT_MEDIUM",
    "type": "json_flag"
  },
  {
    "id": "WIDE_CONE_LIGHT",
    "type": "json_flag"
  },
  {
    "id": "WIND_POWERED",
    "type": "json_flag"
  },
  {
    "id": "WINDOW",
    "type": "json_flag"
  },
  {
    "id": "WINDSHIELD",
    "type": "json_flag"
  },
  {
    "id": "WIRING",
    "type": "json_flag"
  },
  {
    "id": "SEAT_REQUIRES_BALANCE",
    "type": "json_flag"
  },
  {
    "id": "WHEEL_MOUNT_SKATEBOARD",
    "type": "json_flag"
  },
  {
    "id": "NEEDS_WHEEL_MOUNT_SKATEBOARD",
    "type": "json_flag",
    "requires_flag": "WHEEL_MOUNT_SKATEBOARD"
  }
]

data/json/vehicleparts/vp_flags.json (diff)
@@ -274,6 +274,10 @@
     "type": "json_flag"
   },
   {
+    "id": "BATTERY",
+    "type": "json_flag"
+  },
+  {
     "id": "BATTERY_MOUNT",
     "type": "json_flag"
   },
