data/json/vehicleparts/wheel.json (before)
[
  {
    "type": "vehicle_part",
    "id": "wheel_mount_wood",
    "name": { "str": "wooden wheel mount" },
    "categories": [ "movement" ],
    "color": "brown",
    "location": "axle",
    "damage_modifier": 40,
    "folded_volume": "250 ml",
    "durability": 80,
    "description": "A piece of wood with holes suitable for a bike or motorbike wheel.",
    "item": "wheel_mount_wood",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "20 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "20 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "10 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_LIGHT", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "2x4", "count": [ 2, 5 ] } ],
    "damage_reduction": { "all": 8 },
    "variants": [ { "symbols": "-", "symbols_broken": "X" } ]
  },
  {
    "id": "wheel_mount_wood_steerable",
    "copy-from": "wheel_mount_wood",
    "type": "vehicle_part",
    "name": { "str": "wooden wheel mount (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "wheel_mount_light",
    "name": { "str": "light wheel mount" },
    "categories": [ "movement" ],
    "location": "axle",
    "damage_modifier": 80,
    "folded_volume": "250 ml",
    "durability": 120,
    "description": "A piece of metal with holes suitable for a bike or motorbike wheel.",
    "//": "25cm weld as a conservative estimate (not much welding going on to affix bike parts).",
    "item": "wheel_mount_light",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "welding_standard", 25 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "10 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": "4 m", "using": [ [ "repair_welding_standard", 1 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_LIGHT", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 0, 1 ] } ],
    "damage_reduction": { "all": 10 },
    "variants": [ { "symbols": "-", "symbols_broken": "X" } ]
  },
  {
    "id": "wheel_mount_light_steerable",
    "copy-from": "wheel_mount_light",
    "type": "vehicle_part",
    "name": { "str": "light wheel mount (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "wheel_mount_medium",
    "name": { "str": "wheel hub assembly" },
    "categories": [ "movement" ],
    "location": "axle",
    "damage_modifier": 80,
    "durability": 120,
    "description": "Connection where wheels can be connected on.  This particular one is fit for normal car wheels.",
    "item": "wheel_mount_medium",
    "//": "100cm weld",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 4 ] ],
        "time": "60 m",
        "using": [ [ "welding_standard", 100 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 3 ] ],
        "time": "15 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "6 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_MEDIUM", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "steel_chunk", "count": [ 2, 5 ] } ],
    "damage_reduction": { "all": 30 },
    "variants": [ { "symbols": "-", "symbols_broken": "X" } ]
  },
  {
    "id": "wheel_mount_medium_steerable",
    "copy-from": "wheel_mount_medium",
    "type": "vehicle_part",
    "name": { "str": "wheel hub assembly (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "wheel_mount_heavy",
    "name": { "str": "heavy wheel hub assembly" },
    "categories": [ "movement" ],
    "location": "axle",
    "damage_modifier": 80,
    "durability": 120,
    "description": "Connection where wheels can be connected on.  This particular one is fit for large car wheels.",
    "item": "wheel_mount_heavy",
    "//": "150cm weld",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 5 ] ],
        "time": "60 m",
        "using": [ [ "welding_standard", 150 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 3 ] ],
        "time": "20 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "8 m", "using": [ [ "repair_welding_standard", 4 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_HEAVY", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "steel_chunk", "count": [ 3, 7 ] } ],
    "damage_reduction": { "all": 40 },
    "variants": [ { "symbols": "-", "symbols_broken": "X" } ]
  },
  {
    "id": "wheel_mount_heavy_steerable",
    "copy-from": "wheel_mount_heavy",
    "type": "vehicle_part",
    "name": { "str": "heavy wheel hub assembly (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "id": "rail_wheel",
    "type": "vehicle_part",
    "name": { "str": "rail wheel" },
    "item": "wheel_rail",
    "location": "under",
    "durability": 7000,
    "description": "A strong metal wheel.  A flange helps keep it on a rail, but makes it perform terribly when not on a rail.",
    "damage_modifier": 70,
    "breaks_into": [ { "item": "scrap", "count": [ 4, 6 ] }, { "item": "steel_chunk", "count": [ 2, 3 ] } ],
    "rolling_resistance": 0.25,
    "wheel_offroad_rating": 0.05,
    "wheel_terrain_modifiers": { "RAIL": [ 2, 8 ] },
    "categories": [ "movement" ],
    "contact_area": 80,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "RAIL" ],
    "damage_reduction": { "all": 66 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "rail_wheel_steerable",
    "copy-from": "rail_wheel",
    "type": "vehicle_part",
    "name": { "str": "rail wheel (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "id": "rail_wheel_small_pair",
    "type": "vehicle_part",
    "name": { "str": "pair of small rail wheels" },
    "item": "wheel_rail_small_pair",
    "copy-from": "rail_wheel",
    "description": "A pair of small rail wheels.  It performs well when riding on a pair of small rails.  It performs terribly when not on a rail.  Moreover, you can't steer it.",
    "damage_modifier": 50,
    "breaks_into": [ { "item": "scrap", "count": [ 2, 3 ] }, { "item": "steel_chunk", "count": [ 1, 2 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "damage_reduction": { "all": 60 },
    "variants": [ { "symbols": "=", "symbols_broken": "x" } ]
  },
  {
    "id": "roller_drum",
    "type": "vehicle_part",
    "name": { "str": "roller drum" },
    "item": "hd_steel_drum",
    "location": "center",
    "categories": [ "movement" ],
    "color": "light_red",
    "durability": 7500,
    "description": "A strong metal wheel.",
    "damage_modifier": 500,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 25, 75 ] },
      { "item": "steel_chunk", "count": [ 30, 90 ] },
      { "item": "scrap", "count": [ 50, 150 ] }
    ],
    "rolling_resistance": 0.125,
    "//": "really big steel drum, assuming 100cm of weld per quadrant of damage.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "20 m", "using": [ [ "repair_welding_standard", 10 ] ] }
    },
    "flags": [ "ARMOR", "OBSTACLE", "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "STEERABLE" ],
    "wheel_offroad_rating": 0.1,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 6 ], "ROAD": [ 0, 3 ] },
    "contact_area": 400,
    "damage_reduction": { "all": 280 },
    "variants": [ { "symbols": "B", "symbols_broken": "E" } ]
  },
  {
    "id": "wheel",
    "type": "vehicle_part",
    "name": { "str": "wheel" },
    "item": "wheel",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 200,
    "description": "A wheel.",
    "damage_modifier": 50,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 1, 2 ] },
      { "item": "steel_chunk", "count": [ 1, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 153,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "10 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_MEDIUM" ],
    "damage_reduction": { "bash": 20 },
    "variants": [ { "symbols": "0", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_slick",
    "copy-from": "wheel",
    "type": "vehicle_part",
    "name": { "str": "racing slick" },
    "item": "wheel_slick",
    "wheel_offroad_rating": 0.3,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 5 ], "ROAD": [ 0, 2 ] },
    "contact_area": 180,
    "damage_reduction": { "bash": 12 }
  },
  {
    "id": "wheel_armor",
    "type": "vehicle_part",
    "name": { "str": "armored wheel" },
    "item": "wheel_armor",
    "location": "under",
    "looks_like": "wheel",
    "categories": [ "movement" ],
    "color": "green",
    "durability": 800,
    "description": "A very strong, armored metal wheel.",
    "damage_modifier": 50,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 3 ] },
      { "item": "steel_chunk", "count": [ 2, 3 ] },
      { "item": "scrap", "count": [ 2, 3 ] }
    ],
    "rolling_resistance": 0.6,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 480,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "20 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "20 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "10 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_HEAVY" ],
    "damage_reduction": { "all": 60, "cut": 30, "stab": 16 },
    "variants": [ { "symbols": "0", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_barrow",
    "type": "vehicle_part",
    "name": { "str": "wheelbarrow wheel" },
    "item": "wheel_barrow",
    "location": "under",
    "looks_like": "wheel_bicycle",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 70,
    "description": "A small wheel.",
    "damage_modifier": 50,
    "folded_volume": "2250 ml",
    "breaks_into": [ { "item": "steel_lump" }, { "item": "steel_chunk", "count": [ 1, 3 ] }, { "item": "scrap", "count": [ 1, 3 ] } ],
    "rolling_resistance": 1.62,
    "wheel_offroad_rating": 0.7,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 3 ], "ROAD": [ 0, 1 ] },
    "contact_area": 30,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "STABLE", "STEERABLE", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "bash": 10 },
    "variants": [ { "symbols": "o", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_bicycle",
    "type": "vehicle_part",
    "name": { "str": "bicycle wheel" },
    "item": "wheel_bicycle",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 40,
    "description": "A thin bicycle wheel.",
    "damage_modifier": 50,
    "folded_volume": "3500 ml",
    "breaks_into": [
      { "item": "steel_lump", "prob": 50 },
      { "item": "steel_chunk", "count": [ 1, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "rolling_resistance": 0.45,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 40,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "bash": 6 },
    "variants": [
      { "id": "front", "label": "Front", "symbols": "|\\-/|\\-/", "symbols_broken": "x" },
      { "id": "rear", "label": "Rear", "symbols": "|\\-/|\\-/", "symbols_broken": "x" }
    ]
  },
  {
    "id": "wheel_bicycle_or",
    "copy-from": "wheel_bicycle",
    "type": "vehicle_part",
    "name": { "str": "off-road bicycle wheel" },
    "item": "wheel_bicycle_or",
    "contact_area": 36,
    "wheel_offroad_rating": 0.7,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 3 ], "ROAD": [ 0, 1 ] }
  },
  {
    "id": "wheel_caster",
    "type": "vehicle_part",
    "name": { "str": "casters" },
    "item": "wheel_caster",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 70,
    "description": "A set of small wheels, mounted on pivots, like the ones on a rolling office chair or grocery cart.",
    "damage_modifier": 50,
    "folded_volume": "1250 ml",
    "breaks_into": [
      { "item": "steel_lump", "prob": 50 },
      { "item": "steel_chunk", "count": [ 1, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "rolling_resistance": 29.0,
    "wheel_offroad_rating": 0.1,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 6 ], "ROAD": [ 0, 3 ] },
    "contact_area": 4,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "soldering_standard", 15 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "STABLE", "STEERABLE" ],
    "variants": [ { "symbols": "o", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_skateboard",
    "type": "vehicle_part",
    "name": { "str": "skateboard wheels" },
    "item": "wheel_skateboard",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 70,
    "description": "A set of four small wheels, for a skateboard.",
    "damage_modifier": 50,
    "folded_volume": "1250 ml",
    "folding_time": "0 seconds",
    "unfolding_time": "0 seconds",
    "rolling_resistance": 1.5,
    "wheel_offroad_rating": 0.3,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 6 ], "ROAD": [ 0, 3 ] },
    "contact_area": 4,
    "requirements": {
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "1 m", "qualities": [ { "id": "WRENCH", "level": 2 } ] },
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "1 m", "qualities": [ { "id": "WRENCH", "level": 2 } ] }
    },
    "flags": [ "WHEEL", "NEEDS_WHEEL_MOUNT_SKATEBOARD", "STABLE", "STEERABLE" ],
    "variants": [ { "symbols": "o", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_mount_skateboard",
    "type": "vehicle_part",
    "name": { "str": "skateboard trucks" },
    "item": "wheel_mount_skateboard",
    "location": "axle",
    "categories": [ "movement" ],
    "damage_modifier": 80,
    "folded_volume": "200 ml",
    "folding_time": "0 seconds",
    "unfolding_time": "0 seconds",
    "durability": 120,
    "description": "A pair of skateboard trucks, for attaching wheels to.",
    "flags": [ "WHEEL_MOUNT_SKATEBOARD" ],
    "requirements": {
      "removal": {
        "skills": [ [ "mechanics", 0 ] ],
        "time": "3 m",
        "qualities": [ { "id": "WRENCH", "level": 2 }, { "id": "SCREW", "level": 1 } ]
      },
      "install": {
        "skills": [ [ "mechanics", 0 ] ],
        "time": "3 m",
        "qualities": [ { "id": "WRENCH", "level": 2 }, { "id": "SCREW", "level": 1 } ]
      }
    },
    "breaks_into": [ { "item": "scrap", "count": [ 0, 1 ] }, { "item": "scrap_aluminum", "count": [ 0, 2 ] } ],
    "damage_reduction": { "all": 10 },
    "variants": [ { "symbols": "-", "symbols_broken": "X" } ]
  },
  {
    "id": "wheel_10",
    "type": "vehicle_part",
    "name": { "str": "wheels" },
    "item": "wheel_10",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 120,
    "description": "A set of 10\" wheels with tough rubber tires.",
    "folded_volume": "2500 ml",
    "breaks_into": [
      { "item": "steel_lump", "prob": 50 },
      { "item": "steel_chunk", "count": [ 1, 5 ] },
      { "item": "scrap", "count": [ 1, 5 ] },
      { "item": "plastic_chunk", "count": [ 1, 5 ] }
    ],
    "rolling_resistance": 29.0,
    "wheel_offroad_rating": 0.7,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 3 ], "ROAD": [ 0, 1 ] },
    "contact_area": 4,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "STABLE", "STEERABLE" ],
    "variants": [ { "symbols": "o", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_motorbike",
    "type": "vehicle_part",
    "name": { "str": "motorbike wheel" },
    "item": "wheel_motorbike",
    "location": "under",
    "looks_like": "wheel",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 90,
    "description": "A small wheel from a motorcycle.",
    "damage_modifier": 50,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 1, 3 ] },
      { "item": "steel_chunk", "count": [ 1, 3 ] },
      { "item": "scrap", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 1.9,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 66,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "bash": 10 },
    "variants": [
      { "id": "front", "label": "Front", "symbols": "o", "symbols_broken": "x" },
      { "id": "rear", "label": "Rear", "symbols": "o", "symbols_broken": "x" }
    ]
  },
  {
    "id": "wheel_motorbike_or",
    "copy-from": "wheel_motorbike",
    "type": "vehicle_part",
    "name": { "str": "off-road motorbike wheel" },
    "item": "wheel_motorbike_or",
    "contact_area": 60,
    "wheel_offroad_rating": 0.7,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 3 ], "ROAD": [ 0, 1 ] },
    "damage_reduction": { "bash": 10, "cut": 8, "stab": 4 }
  },
  {
    "id": "wheel_small",
    "type": "vehicle_part",
    "name": { "str": "small wheel" },
    "looks_like": "wheel",
    "item": "wheel_small",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 70,
    "description": "A small wheel.",
    "damage_modifier": 50,
    "folded_volume": "2250 ml",
    "breaks_into": [ { "item": "steel_lump" }, { "item": "steel_chunk", "count": [ 1, 3 ] }, { "item": "scrap", "count": [ 1, 3 ] } ],
    "rolling_resistance": 1.5,
    "wheel_offroad_rating": 0.3,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 5 ], "ROAD": [ 0, 2 ] },
    "contact_area": 30,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "variants_bases": [ { "id": "scooter", "label": "Scooter" } ],
    "variants": [
      { "id": "front", "label": "Front", "symbols": "o", "symbols_broken": "x" },
      { "id": "rear", "label": "Rear", "symbols": "o", "symbols_broken": "x" }
    ]
  },
  {
    "id": "wheel_tricycle",
    "type": "vehicle_part",
    "name": { "str": "tricycle wheels" },
    "item": "wheel_tricycle",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 30,
    "description": "A set of three plastic wheels, with a larger one in the front, mounted with bolts.",
    "damage_modifier": 50,
    "breaks_into": [ { "item": "plastic_chunk", "count": [ 1, 3 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "4 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "2 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": "15 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "rolling_resistance": 10.0,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 10,
    "flags": [ "STABLE", "STEERABLE", "WHEEL", "NEEDS_JACKING" ],
    "damage_reduction": { "bash": 8 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_unicycle",
    "type": "vehicle_part",
    "name": { "str": "unicycle wheel" },
    "item": "wheel_bicycle",
    "location": "under",
    "looks_like": "wheel_bicycle",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 40,
    "description": "A small wheel.",
    "damage_modifier": 50,
    "folded_volume": "3500 ml",
    "breaks_into": [
      { "item": "steel_lump", "prob": 50 },
      { "item": "steel_chunk", "count": [ 1, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "rolling_resistance": 0.45,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 20,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "STABLE", "STEERABLE", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "bash": 8 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_wheelchair",
    "type": "vehicle_part",
    "name": { "str": "wheelchair wheel" },
    "item": "wheel_wheelchair",
    "location": "under",
    "looks_like": "wheel_bicycle",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 40,
    "description": "A pair of wheelchair wheels.",
    "damage_modifier": 50,
    "folded_volume": "6250 ml",
    "breaks_into": [
      { "item": "steel_lump", "prob": 50 },
      { "item": "steel_chunk", "count": [ 1, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "rolling_resistance": 1.95,
    "wheel_offroad_rating": 0.3,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 5 ], "ROAD": [ 0, 2 ] },
    "contact_area": 40,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "STABLE", "STEERABLE", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "bash": 6 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_wide",
    "type": "vehicle_part",
    "name": { "str": "wide wheel" },
    "item": "wheel_wide",
    "location": "under",
    "looks_like": "wheel",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 400,
    "description": "A wide wheel that provides more traction and better off-road performance.",
    "damage_modifier": 50,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 3 ] },
      { "item": "steel_chunk", "count": [ 2, 3 ] },
      { "item": "scrap", "count": [ 2, 3 ] }
    ],
    "rolling_resistance": 0.575,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 360,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "10 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_MEDIUM" ],
    "damage_reduction": { "bash": 25 },
    "variants": [ { "symbols": "O", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_wide_or",
    "copy-from": "wheel_wide",
    "type": "vehicle_part",
    "name": { "str": "off-road wide wheel" },
    "item": "wheel_wide_or",
    "wheel_offroad_rating": 0.7,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 3 ], "ROAD": [ 0, 1 ] },
    "contact_area": 320,
    "damage_reduction": { "bash": 20, "cut": 15, "stab": 10 }
  },
  {
    "id": "wheel_wood",
    "type": "vehicle_part",
    "name": { "str": "wooden cart wheel" },
    "item": "wheel_wood",
    "location": "under",
    "categories": [ "movement" ],
    "color": "brown",
    "broken_color": "brown",
    "durability": 30,
    "description": "A wooden wheel.",
    "damage_modifier": 50,
    "breaks_into": [ { "item": "2x4", "count": [ 0, 4 ] }, { "item": "nail", "charges": [ 5, 15 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "5 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "5 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "50 s", "using": [ [ "adhesive", 1 ] ] }
    },
    "rolling_resistance": 2.15,
    "wheel_offroad_rating": 0.1,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 6 ], "ROAD": [ 0, 3 ] },
    "contact_area": 60,
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "all": 14 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_wood_b",
    "copy-from": "wheel_wood",
    "type": "vehicle_part",
    "name": { "str": "banded wooden cart wheel" },
    "item": "wheel_wood_b",
    "breaks_into": [
      { "item": "2x4", "count": [ 0, 4 ] },
      { "item": "nail", "charges": [ 5, 15 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "rolling_resistance": 2.05,
    "proportional": { "durability": 2, "damage_modifier": 2 },
    "damage_reduction": { "all": 20 }
  }
]

data/json/vehicleparts/wheel.json (after)
[
  {
    "type": "vehicle_part",
    "id": "wheel_mount_wood",
    "name": { "str": "wooden wheel mount" },
    "categories": [ "movement" ],
    "color": "brown",
    "location": "axle",
    "damage_modifier": 40,
    "folded_volume": "250 ml",
    "durability": 80,
    "description": "A piece of wood with holes suitable for a bike or motorbike wheel.",
    "item": "wheel_mount_wood",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "20 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "20 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "10 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_LIGHT", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "2x4", "count": [ 2, 5 ] } ],
    "damage_reduction": { "all": 8 },
    "variants": [ { "symbols": "-", "symbols_broken": "X" } ]
  },
  {
    "id": "wheel_mount_wood_steerable",
    "copy-from": "wheel_mount_wood",
    "type": "vehicle_part",
    "name": { "str": "wooden wheel mount (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "wheel_mount_light",
    "name": { "str": "light wheel mount" },
    "categories": [ "movement" ],
    "location": "axle",
    "damage_modifier": 80,
    "folded_volume": "250 ml",
    "durability": 120,
    "description": "A piece of metal with holes suitable for a bike or motorbike wheel.",
    "//": "25cm weld as a conservative estimate (not much welding going on to affix bike parts).",
    "item": "wheel_mount_light",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "welding_standard", 25 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "10 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": "4 m", "using": [ [ "repair_welding_standard", 1 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_LIGHT", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 0, 1 ] } ],
    "damage_reduction": { "all": 10 },
    "variants": [ { "symbols": "-", "symbols_broken": "X" } ]
  },
  {
    "id": "wheel_mount_light_steerable",
    "copy-from": "wheel_mount_light",
    "type": "vehicle_part",
    "name": { "str": "light wheel mount (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "wheel_mount_medium",
    "name": { "str": "wheel hub assembly" },
    "categories": [ "movement" ],
    "location": "axle",
    "damage_modifier": 80,
    "durability": 120,
    "description": "Connection where wheels can be connected on.  This particular one is fit for normal car wheels.",
    "item": "wheel_mount_medium",
    "//": "100cm weld",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 4 ] ],
        "time": "60 m",
        "using": [ [ "welding_standard", 100 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 3 ] ],
        "time": "15 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "6 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_MEDIUM", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "steel_chunk", "count": [ 2, 5 ] } ],
    "damage_reduction": { "all": 30 },
    "variants": [ { "symbols": "-", "symbols_broken": "X" } ]
  },
  {
    "id": "wheel_mount_medium_steerable",
    "copy-from": "wheel_mount_medium",
    "type": "vehicle_part",
    "name": { "str": "wheel hub assembly (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "type": "vehicle_part",
    "id": "wheel_mount_heavy",
    "name": { "str": "heavy wheel hub assembly" },
    "categories": [ "movement" ],
    "location": "axle",
    "damage_modifier": 80,
    "durability": 120,
    "description": "Connection where wheels can be connected on.  This particular one is fit for large car wheels.",
    "item": "wheel_mount_heavy",
    "//": "150cm weld",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 5 ] ],
        "time": "60 m",
        "using": [ [ "welding_standard", 150 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 3 ] ],
        "time": "20 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "8 m", "using": [ [ "repair_welding_standard", 4 ] ] }
    },
    "flags": [ "WHEEL_MOUNT_HEAVY", "NEEDS_JACKING" ],
    "breaks_into": [ { "item": "scrap", "count": [ 1, 4 ] }, { "item": "steel_chunk", "count": [ 3, 7 ] } ],
    "damage_reduction": { "all": 40 },
    "variants": [ { "symbols": "-", "symbols_broken": "X" } ]
  },
  {
    "id": "wheel_mount_heavy_steerable",
    "copy-from": "wheel_mount_heavy",
    "type": "vehicle_part",
    "name": { "str": "heavy wheel hub assembly (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "id": "rail_wheel",
    "type": "vehicle_part",
    "name": { "str": "rail wheel" },
    "item": "wheel_rail",
    "location": "under",
    "durability": 7000,
    "description": "A strong metal wheel.  A flange helps keep it on a rail, but makes it perform terribly when not on a rail.",
    "damage_modifier": 70,
    "breaks_into": [ { "item": "scrap", "count": [ 4, 6 ] }, { "item": "steel_chunk", "count": [ 2, 3 ] } ],
    "rolling_resistance": 0.25,
    "wheel_offroad_rating": 0.05,
    "wheel_terrain_modifiers": { "RAIL": [ 2, 8 ] },
    "categories": [ "movement" ],
    "contact_area": 80,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "RAIL" ],
    "damage_reduction": { "all": 66 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "rail_wheel_steerable",
    "copy-from": "rail_wheel",
    "type": "vehicle_part",
    "name": { "str": "rail wheel (steerable)" },
    "extend": { "flags": [ "STEERABLE" ] }
  },
  {
    "id": "rail_wheel_small_pair",
    "type": "vehicle_part",
    "name": { "str": "pair of small rail wheels" },
    "item": "wheel_rail_small_pair",
    "copy-from": "rail_wheel",
    "description": "A pair of small rail wheels.  It performs well when riding on a pair of small rails.  It performs terribly when not on a rail.  Moreover, you can't steer it.",
    "damage_modifier": 50,
    "breaks_into": [ { "item": "scrap", "count": [ 2, 3 ] }, { "item": "steel_chunk", "count": [ 1, 2 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "damage_reduction": { "all": 60 },
    "variants": [ { "symbols": "=", "symbols_broken": "x" } ]
  },
  {
    "id": "roller_drum",
    "type": "vehicle_part",
    "name": { "str": "roller drum" },
    "item": "hd_steel_drum",
    "location": "center",
    "categories": [ "movement" ],
    "color": "light_red",
    "durability": 7500,
    "description": "A strong metal wheel.",
    "damage_modifier": 500,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 25, 75 ] },
      { "item": "steel_chunk", "count": [ 30, 90 ] },
      { "item": "scrap", "count": [ 50, 150 ] }
    ],
    "rolling_resistance": 0.125,
    "//": "really big steel drum, assuming 100cm of weld per quadrant of damage.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ] ], "time": "60 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 6 ] ], "time": "20 m", "using": [ [ "repair_welding_standard", 10 ] ] }
    },
    "flags": [ "ARMOR", "OBSTACLE", "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "STEERABLE" ],
    "wheel_offroad_rating": 0.1,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 6 ], "ROAD": [ 0, 3 ] },
    "contact_area": 400,
    "damage_reduction": { "all": 280 },
    "variants": [ { "symbols": "B", "symbols_broken": "E" } ]
  },
  {
    "id": "wheel",
    "type": "vehicle_part",
    "name": { "str": "wheel" },
    "item": "wheel",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 200,
    "description": "A wheel.",
    "damage_modifier": 50,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 1, 2 ] },
      { "item": "steel_chunk", "count": [ 1, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 153,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "10 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_MEDIUM" ],
    "damage_reduction": { "bash": 20 },
    "variants": [ { "symbols": "0", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_slick",
    "copy-from": "wheel",
    "type": "vehicle_part",
    "name": { "str": "racing slick" },
    "item": "wheel_slick",
    "wheel_offroad_rating": 0.3,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 5 ], "ROAD": [ 0, 2 ] },
    "contact_area": 180,
    "damage_reduction": { "bash": 12 }
  },
  {
    "id": "wheel_armor",
    "type": "vehicle_part",
    "name": { "str": "armored wheel" },
    "item": "wheel_armor",
    "location": "under",
    "looks_like": "wheel",
    "categories": [ "movement" ],
    "color": "green",
    "durability": 800,
    "description": "A very strong, armored metal wheel.",
    "damage_modifier": 50,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 3 ] },
      { "item": "steel_chunk", "count": [ 2, 3 ] },
      { "item": "scrap", "count": [ 2, 3 ] }
    ],
    "rolling_resistance": 0.6,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 480,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "20 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "20 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 5 ] ], "time": "10 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_HEAVY" ],
    "damage_reduction": { "all": 60, "cut": 30, "stab": 16 },
    "variants": [ { "symbols": "0", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_barrow",
    "type": "vehicle_part",
    "name": { "str": "wheelbarrow wheel" },
    "item": "wheel_barrow",
    "location": "under",
    "looks_like": "wheel_bicycle",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 70,
    "description": "A small wheel.",
    "damage_modifier": 50,
    "folded_volume": "2250 ml",
    "breaks_into": [ { "item": "steel_lump" }, { "item": "steel_chunk", "count": [ 1, 3 ] }, { "item": "scrap", "count": [ 1, 3 ] } ],
    "rolling_resistance": 1.62,
    "wheel_offroad_rating": 0.7,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 3 ], "ROAD": [ 0, 1 ] },
    "contact_area": 30,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "STABLE", "STEERABLE", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "bash": 10 },
    "variants": [ { "symbols": "o", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_bicycle",
    "type": "vehicle_part",
    "name": { "str": "bicycle wheel" },
    "item": "wheel_bicycle",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 40,
    "description": "A thin bicycle wheel.",
    "damage_modifier": 50,
    "folded_volume": "3500 ml",
    "breaks_into": [
      { "item": "steel_lump", "prob": 50 },
      { "item": "steel_chunk", "count": [ 1, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "rolling_resistance": 0.45,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 40,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "5 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "5 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "bash": 6 },
    "variants": [
      { "id": "front", "label": "Front", "symbols": "|\\-/|\\-/", "symbols_broken": "x" },
      { "id": "rear", "label": "Rear", "symbols": "|\\-/|\\-/", "symbols_broken": "x" }
    ]
  },
  {
    "id": "wheel_bicycle_or",
    "copy-from": "wheel_bicycle",
    "type": "vehicle_part",
    "name": { "str": "off-road bicycle wheel" },
    "item": "wheel_bicycle_or",
    "contact_area": 36,
    "wheel_offroad_rating": 0.7,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 3 ], "ROAD": [ 0, 1 ] }
  },
  {
    "id": "wheel_caster",
    "type": "vehicle_part",
    "name": { "str": "casters" },
    "item": "wheel_caster",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 70,
    "description": "A set of small wheels, mounted on pivots, like the ones on a rolling office chair or grocery cart.",
    "damage_modifier": 50,
    "folded_volume": "1250 ml",
    "breaks_into": [
      { "item": "steel_lump", "prob": 50 },
      { "item": "steel_chunk", "count": [ 1, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "rolling_resistance": 29.0,
    "wheel_offroad_rating": 0.1,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 6 ], "ROAD": [ 0, 3 ] },
    "contact_area": 4,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "soldering_standard", 15 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "STABLE", "STEERABLE" ],
    "variants": [ { "symbols": "o", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_skateboard",
    "type": "vehicle_part",
    "name": { "str": "skateboard wheels" },
    "item": "wheel_skateboard",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 70,
    "description": "A set of four small wheels, for a skateboard.",
    "damage_modifier": 50,
    "folded_volume": "1250 ml",
    "folding_time": "0 seconds",
    "unfolding_time": "0 seconds",
    "rolling_resistance": 1.5,
    "wheel_offroad_rating": 0.3,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 6 ], "ROAD": [ 0, 3 ] },
    "contact_area": 4,
    "requirements": {
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "1 m", "qualities": [ { "id": "WRENCH", "level": 2 } ] },
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "1 m", "qualities": [ { "id": "WRENCH", "level": 2 } ] }
    },
    "flags": [ "WHEEL", "NEEDS_WHEEL_MOUNT_SKATEBOARD", "STABLE", "STEERABLE" ],
    "variants": [ { "symbols": "o", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_mount_skateboard",
    "type": "vehicle_part",
    "name": { "str": "skateboard trucks" },
    "item": "wheel_mount_skateboard",
    "location": "axle",
    "categories": [ "movement" ],
    "damage_modifier": 80,
    "folded_volume": "200 ml",
    "folding_time": "0 seconds",
    "unfolding_time": "0 seconds",
    "durability": 120,
    "description": "A pair of skateboard trucks, for attaching wheels to.",
    "flags": [ "WHEEL_MOUNT_SKATEBOARD" ],
    "requirements": {
      "removal": {
        "skills": [ [ "mechanics", 0 ] ],
        "time": "3 m",
        "qualities": [ { "id": "WRENCH", "level": 2 }, { "id": "SCREW", "level": 1 } ]
      },
      "install": {
        "skills": [ [ "mechanics", 0 ] ],
        "time": "3 m",
        "qualities": [ { "id": "WRENCH", "level": 2 }, { "id": "SCREW", "level": 1 } ]
      }
    },
    "breaks_into": [ { "item": "scrap", "count": [ 0, 1 ] }, { "item": "scrap_aluminum", "count": [ 0, 2 ] } ],
    "damage_reduction": { "all": 10 },
    "variants": [ { "symbols": "-", "symbols_broken": "X" } ]
  },
  {
    "id": "wheel_10",
    "type": "vehicle_part",
    "name": { "str": "wheels" },
    "item": "wheel_10",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 120,
    "description": "A set of 10\" wheels with tough rubber tires.",
    "folded_volume": "2500 ml",
    "breaks_into": [
      { "item": "steel_lump", "prob": 50 },
      { "item": "steel_chunk", "count": [ 1, 5 ] },
      { "item": "scrap", "count": [ 1, 5 ] },
      { "item": "plastic_chunk", "count": [ 1, 5 ] }
    ],
    "rolling_resistance": 29.0,
    "wheel_offroad_rating": 0.7,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 3 ], "ROAD": [ 0, 1 ] },
    "contact_area": 4,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "STABLE", "STEERABLE" ],
    "variants": [ { "symbols": "o", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_motorbike",
    "type": "vehicle_part",
    "name": { "str": "motorbike wheel" },
    "item": "wheel_motorbike",
    "location": "under",
    "looks_like": "wheel",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 90,
    "description": "A small wheel from a motorcycle.",
    "damage_modifier": 50,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 1, 3 ] },
      { "item": "steel_chunk", "count": [ 1, 3 ] },
      { "item": "scrap", "count": [ 1, 3 ] }
    ],
    "rolling_resistance": 1.9,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 66,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "bash": 10 },
    "variants": [
      { "id": "front", "label": "Front", "symbols": "o", "symbols_broken": "x" },
      { "id": "rear", "label": "Rear", "symbols": "o", "symbols_broken": "x" }
    ]
  },
  {
    "id": "wheel_motorbike_or",
    "copy-from": "wheel_motorbike",
    "type": "vehicle_part",
    "name": { "str": "off-road motorbike wheel" },
    "item": "wheel_motorbike_or",
    "contact_area": 60,
    "wheel_offroad_rating": 0.7,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 3 ], "ROAD": [ 0, 1 ] },
    "damage_reduction": { "bash": 10, "cut": 8, "stab": 4 }
  },
  {
    "id": "wheel_small",
    "type": "vehicle_part",
    "name": { "str": "small wheel" },
    "looks_like": "wheel",
    "item": "wheel_small",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 70,
    "description": "A small wheel.",
    "damage_modifier": 50,
    "folded_volume": "2250 ml",
    "breaks_into": [ { "item": "steel_lump" }, { "item": "steel_chunk", "count": [ 1, 3 ] }, { "item": "scrap", "count": [ 1, 3 ] } ],
    "rolling_resistance": 1.5,
    "wheel_offroad_rating": 0.3,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 5 ], "ROAD": [ 0, 2 ] },
    "contact_area": 30,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "variants_bases": [ { "id": "scooter", "label": "Scooter" } ],
    "variants": [
      { "id": "front", "label": "Front", "symbols": "o", "symbols_broken": "x" },
      { "id": "rear", "label": "Rear", "symbols": "o", "symbols_broken": "x" }
    ]
  },
  {
    "id": "wheel_tricycle",
    "type": "vehicle_part",
    "name": { "str": "tricycle wheels" },
    "item": "wheel_tricycle",
    "location": "under",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 30,
    "description": "A set of three plastic wheels, with a larger one in the front, mounted with bolts.",
    "damage_modifier": 50,
    "breaks_into": [ { "item": "plastic_chunk", "count": [ 1, 3 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": "15 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "rolling_resistance": 10.0,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 10,
    "flags": [ "STABLE", "STEERABLE", "WHEEL", "NEEDS_JACKING" ],
    "damage_reduction": { "bash": 8 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_unicycle",
    "type": "vehicle_part",
    "name": { "str": "unicycle wheel" },
    "item": "wheel_bicycle",
    "location": "under",
    "looks_like": "wheel_bicycle",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 40,
    "description": "A small wheel.",
    "damage_modifier": 50,
    "folded_volume": "3500 ml",
    "breaks_into": [
      { "item": "steel_lump", "prob": 50 },
      { "item": "steel_chunk", "count": [ 1, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "rolling_resistance": 0.45,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 20,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "5 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "5 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "STABLE", "STEERABLE", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "bash": 8 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_wheelchair",
    "type": "vehicle_part",
    "name": { "str": "wheelchair wheel" },
    "item": "wheel_wheelchair",
    "location": "under",
    "looks_like": "wheel_bicycle",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 40,
    "description": "A pair of wheelchair wheels.",
    "damage_modifier": 50,
    "folded_volume": "6250 ml",
    "breaks_into": [
      { "item": "steel_lump", "prob": 50 },
      { "item": "steel_chunk", "count": [ 1, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "rolling_resistance": 1.95,
    "wheel_offroad_rating": 0.3,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 5 ], "ROAD": [ 0, 2 ] },
    "contact_area": 40,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "NEEDS_JACKING", "STABLE", "STEERABLE", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "bash": 6 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_wide",
    "type": "vehicle_part",
    "name": { "str": "wide wheel" },
    "item": "wheel_wide",
    "location": "under",
    "looks_like": "wheel",
    "categories": [ "movement" ],
    "color": "dark_gray",
    "durability": 400,
    "description": "A wide wheel that provides more traction and better off-road performance.",
    "damage_modifier": 50,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 2, 3 ] },
      { "item": "steel_chunk", "count": [ 2, 3 ] },
      { "item": "scrap", "count": [ 2, 3 ] }
    ],
    "rolling_resistance": 0.575,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
    "contact_area": 360,
    "requirements": {
      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_fasten", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "10 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
    },
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_MEDIUM" ],
    "damage_reduction": { "bash": 25 },
    "variants": [ { "symbols": "O", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_wide_or",
    "copy-from": "wheel_wide",
    "type": "vehicle_part",
    "name": { "str": "off-road wide wheel" },
    "item": "wheel_wide_or",
    "wheel_offroad_rating": 0.7,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 3 ], "ROAD": [ 0, 1 ] },
    "contact_area": 320,
    "damage_reduction": { "bash": 20, "cut": 15, "stab": 10 }
  },
  {
    "id": "wheel_wood",
    "type": "vehicle_part",
    "name": { "str": "wooden cart wheel" },
    "item": "wheel_wood",
    "location": "under",
    "categories": [ "movement" ],
    "color": "brown",
    "broken_color": "brown",
    "durability": 30,
    "description": "A wooden wheel.",
    "damage_modifier": 50,
    "breaks_into": [ { "item": "2x4", "count": [ 0, 4 ] }, { "item": "nail", "charges": [ 5, 15 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "5 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "5 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "50 s", "using": [ [ "adhesive", 1 ] ] }
    },
    "rolling_resistance": 2.15,
    "wheel_offroad_rating": 0.1,
    "wheel_terrain_modifiers": { "FLAT": [ 0, 6 ], "ROAD": [ 0, 3 ] },
    "contact_area": 60,
    "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_LIGHT" ],
    "damage_reduction": { "all": 14 },
    "variants": [ { "symbols": "|", "symbols_broken": "x" } ]
  },
  {
    "id": "wheel_wood_b",
    "copy-from": "wheel_wood",
    "type": "vehicle_part",
    "name": { "str": "banded wooden cart wheel" },
    "item": "wheel_wood_b",
    "breaks_into": [
      { "item": "2x4", "count": [ 0, 4 ] },
      { "item": "nail", "charges": [ 5, 15 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "rolling_resistance": 2.05,
    "proportional": { "durability": 2, "damage_modifier": 2 },
    "damage_reduction": { "all": 20 }
  }
]

data/json/vehicleparts/wheel.json (diff)
@@ -322,8 +322,8 @@
     "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
     "contact_area": 40,
     "requirements": {
-      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
-      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
+      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "5 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
+      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "5 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
       "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
     },
     "flags": [ "WHEEL", "UNSTABLE_WHEEL", "NEEDS_JACKING", "NEEDS_WHEEL_MOUNT_LIGHT" ],
@@ -542,8 +542,8 @@
     "damage_modifier": 50,
     "breaks_into": [ { "item": "plastic_chunk", "count": [ 1, 3 ] } ],
     "requirements": {
-      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "4 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
-      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "2 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
+      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
+      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_1", 1 ] ] },
       "repair": { "skills": [ [ "mechanics", 1 ] ], "time": "15 m", "using": [ [ "adhesive", 1 ] ] }
     },
     "rolling_resistance": 10.0,
@@ -575,9 +575,9 @@
     "wheel_terrain_modifiers": { "FLAT": [ 0, 4 ], "ROAD": [ 0, 2 ] },
     "contact_area": 20,
     "requirements": {
-      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
-      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
-      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
+      "install": { "skills": [ [ "mechanics", 0 ] ], "time": "5 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
+      "removal": { "skills": [ [ "mechanics", 0 ] ], "time": "5 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
+      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "5 m", "using": [ [ "adhesive_rubber", 1 ], [ "tire_rubber", 1 ] ] }
     },
     "flags": [ "WHEEL", "NEEDS_JACKING", "STABLE", "STEERABLE", "NEEDS_WHEEL_MOUNT_LIGHT" ],
     "damage_reduction": { "bash": 8 },
