data/mods/MindOverMatter/monsters/civilian_psychics.json (before)
[
  {
    "id": "mon_civilian_biokinetic",
    "type": "MONSTER",
    "name": { "str": "bellicose brawler" },
    "description": "This bloodshot-eyed berserker hurls themselves at the zombie horde.  Despite their crude technique, they are moving faster than you've ever seen a human move, and some of their attacks send the zombies flying.",
    "copy-from": "mon_civilian_clairsentient",
    "chat_topics": [ "TALK_CIVILIAN_FIGHTER" ],
    "diff": 10,
    "aggro_character": false,
    "symbol": "@",
    "color": "pink",
    "hp": 85,
    "speed": 110,
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "vision_day": 10,
    "vision_night": 1,
    "melee_damage": [ { "damage_type": "bash", "amount": 4 } ],
    "dodge": 3,
    "upgrades": { "half_life": 2, "into": "mon_feral_human_bio" },
    "special_attacks": [
      { "id": "smash", "attack_upper": true, "throw_strength": 40, "cooldown": 10 },
      { "id": "bio_op_takedown", "cooldown": 20 }
    ]
  },
  {
    "id": "mon_civilian_clairsentient",
    "type": "MONSTER",
    "name": { "str": "agitated augur" },
    "description": "This individual looks wildly all around them, constantly muttering to themselves the entire time.",
    "looks_like": "mon_dementia",
    "default_faction": "human",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "material": [ "flesh" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "chat_topics": [ "TALK_CIVILIAN_PANIC" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 75,
    "speed": 90,
    "symbol": "@",
    "color": "dark_gray",
    "aggression": -50,
    "morale": -50,
    "vision_day": 20,
    "vision_night": 20,
    "melee_dice": 1,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "diff": 0,
    "dodge": 4,
    "death_function": { "effect": { "id": "death_guilt", "min_level": 6 } },
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "upgrades": { "half_life": 2, "into": "mon_feral_human_clair" },
    "special_attacks": [ [ "PARROT_AT_DANGER", 2 ] ],
    "death_drops": "default_zombie_death_drops",
    "zombify_into": "mon_zombie",
    "flags": [ "SEES", "HEARS", "WARM", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "CONVERSATION" ]
  },
  {
    "id": "mon_civilian_pyrokinetic",
    "type": "MONSTER",
    "name": { "str": "furious firestarter" },
    "description": "The air around this person wavers slightly like summer heat, and flames occasionally flicker around their upraised hand.  There is a focused look in their eyes, and they seem to think they can kill every zombie in sight with their powers.",
    "copy-from": "mon_civilian_clairsentient",
    "chat_topics": [ "TALK_CIVILIAN_PYROKINETIC" ],
    "diff": 3,
    "aggro_character": false,
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "heat", "amount": 4 } ],
    "vision_day": 10,
    "vision_night": 1,
    "dodge": 1,
    "upgrades": { "half_life": 2, "into": "mon_feral_human_pyrokin" },
    "special_attacks": [
      [ "PARROT_AT_DANGER", 10 ],
      {
        "id": "psi_civilian_pyrokinetic_flameblast",
        "type": "spell",
        "spell_data": { "id": "pyrokinetic_eruption_monster", "min_level": 0 },
        "cooldown": 10,
        "monster_message": "%1$s summons a blast of flame!"
      }
    ]
  },
  {
    "id": "mon_civilian_telekinetic",
    "type": "MONSTER",
    "name": { "str": "panic-stricken psychokinetic" },
    "description": "They stare around at the monsters nearby, occasionally making throwing motions with their hands.  Sometimes, when they make a throwing motion, one of the zombies is hurled through the air.",
    "copy-from": "mon_civilian_clairsentient",
    "chat_topics": [ "TALK_CIVILIAN_TELEKINETIC" ],
    "diff": 3,
    "aggro_character": false,
    "symbol": "@",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 4 } ],
    "vision_day": 10,
    "vision_night": 1,
    "dodge": 1,
    "upgrades": { "half_life": 2, "into": "mon_feral_human_telekin" },
    "special_attacks": [
      {
        "id": "smash",
        "move_cost": 100,
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 10, "armor_penetration": 10 } ],
        "hitsize_min": 12,
        "range": 4,
        "throw_strength": 40,
        "blockable": false,
        "effects_require_dmg": false,
        "hit_dmg_u": "%1$s stares at you and a powerful force hurls you through the air!",
        "hit_dmg_npc": "%1$s stares at <npcname> and a powerful force hurls them through the air!",
        "miss_msg_u": "%s stares at you, and you feel a crushing pressure for a moment before the feeling vanishes!",
        "miss_msg_npc": "%s stares at <npcname> but nothing happens!"
      }
    ]
  },
  {
    "id": "mon_civilian_telepath",
    "type": "MONSTER",
    "name": { "str": "manic mutterer" },
    "description": "Holding their head in their hands, they barely seem aware of the world around them, but they still try to escape the zombies.  Looking at them, you feel an eerie sensation like fingers scratching at your mind.",
    "path_settings": { "max_dist": 30, "allow_open_doors": false, "avoid_traps": false, "avoid_sharp": false },
    "symbol": "@",
    "color": "green",
    "diff": 0,
    "vision_day": 10,
    "vision_night": 0,
    "dodge": 1,
    "copy-from": "mon_civilian_clairsentient",
    "upgrades": { "half_life": 2, "into": "mon_feral_human_teep" },
    "special_attacks": [ [ "PARROT_AT_DANGER", 5 ] ]
  },
  {
    "id": "mon_civilian_teleporter",
    "type": "MONSTER",
    "name": { "str": "jittery jumper" },
    "description": "This person looks vacantly around them with a blank expression on their face.  Then, in an instant, they are gone.",
    "path_settings": { "max_dist": 30, "allow_open_doors": false, "avoid_traps": false, "avoid_sharp": false },
    "speed": 90,
    "diff": 0,
    "symbol": "@",
    "color": "blue",
    "copy-from": "mon_civilian_clairsentient",
    "vision_day": 10,
    "vision_night": 1,
    "dodge": 1,
    "upgrades": { "half_life": 2, "into": "mon_feral_human_porter" },
    "special_attacks": [
      {
        "id": "psi_civilian_teleport_blink",
        "type": "spell",
        "spell_data": { "id": "teleport_blink_monster", "min_level": 0 },
        "cooldown": 5,
        "monster_message": "%1$s suddenly vanishes!"
      }
    ]
  },
  {
    "id": "mon_civilian_vitakinetic",
    "type": "MONSTER",
    "name": { "str": "confused curer" },
    "description": "This person mutters to themselves, glancing to and fro with bloodshot eyes.  They seem remarkably unscathed for someone in the midst of the apocalypse.",
    "path_settings": { "max_dist": 30, "allow_open_doors": false, "avoid_traps": false, "avoid_sharp": false },
    "hp": 90,
    "speed": 90,
    "symbol": "@",
    "color": "green",
    "diff": 0,
    "copy-from": "mon_civilian_clairsentient",
    "regenerates": 5,
    "regeneration_modifiers": [ [ "effect_vitakin_hurt", -3 ] ],
    "vision_day": 10,
    "vision_night": 1,
    "dodge": 1,
    "upgrades": { "half_life": 2, "into": "mon_feral_human_vita" },
    "special_attacks": [ [ "PARROT_AT_DANGER", 10 ] ]
  }
]

data/mods/MindOverMatter/monsters/civilian_psychics.json (after)
[
  {
    "id": "mon_civilian_biokinetic",
    "type": "MONSTER",
    "name": { "str": "bellicose brawler" },
    "description": "This bloodshot-eyed berserker hurls themselves at the zombie horde.  Despite their crude technique, they are moving faster than you've ever seen a human move, and some of their attacks send the zombies flying.",
    "copy-from": "mon_civilian_clairsentient",
    "chat_topics": [ "TALK_CIVILIAN_FIGHTER" ],
    "diff": 10,
    "aggro_character": false,
    "symbol": "@",
    "color": "pink",
    "hp": 85,
    "speed": 110,
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 5,
    "vision_day": 10,
    "vision_night": 1,
    "melee_damage": [ { "damage_type": "bash", "amount": 4 } ],
    "dodge": 3,
    "upgrades": { "half_life": 2, "into": "mon_feral_human_bio" },
    "special_attacks": [
      { "id": "smash", "attack_upper": true, "throw_strength": 40, "cooldown": 10 },
      { "id": "bio_op_takedown", "cooldown": 20 }
    ]
  },
  {
    "id": "mon_civilian_clairsentient",
    "type": "MONSTER",
    "name": { "str": "agitated augur" },
    "description": "This individual looks wildly all around them, constantly muttering to themselves the entire time.",
    "looks_like": "mon_dementia",
    "default_faction": "human",
    "bodytype": "human",
    "species": [ "HUMAN" ],
    "material": [ "flesh" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "chat_topics": [ "TALK_CIVILIAN_PANIC" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 75,
    "speed": 90,
    "symbol": "@",
    "color": "dark_gray",
    "aggression": -50,
    "morale": -50,
    "vision_day": 20,
    "vision_night": 20,
    "melee_dice": 1,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "diff": 0,
    "dodge": 4,
    "death_function": { "effect": { "id": "death_guilt", "min_level": 6 } },
    "path_settings": { "max_dist": 30, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "upgrades": { "half_life": 2, "into": "mon_feral_human_clair" },
    "special_attacks": [ [ "PARROT_AT_DANGER", 2 ] ],
    "death_drops": "default_zombie_death_drops",
    "zombify_into": "mon_zombie",
    "flags": [ "SEES", "HEARS", "WARM", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "CONVERSATION" ]
  },
  {
    "id": "mon_civilian_photokinetic",
    "type": "MONSTER",
    "name": { "str": "miserable magician" },
    "description": "This person seems to be afraid of his own illusionary tricks, not being used to his 'magic' actually working.  He doesn't seem to be able to control it very well, or willfully.",
    "copy-from": "mon_civilian_clairsentient",
    "chat_topics": [ "TALK_CIVILIAN_PHOTOKINETIC" ],
    "diff": 3,
    "aggro_character": false,
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 2 } ],
    "vision_day": 10,
    "vision_night": 1,
    "dodge": 1,
    "upgrades": { "half_life": 2, "into": "mon_feral_human_photokin" },
    "special_attacks": [
      [ "PARROT_AT_DANGER", 10 ],
      {
        "id": "psi_civilian_photokinetic_lightbeam",
        "type": "spell",
        "spell_data": { "id": "photokinetic_light_beam_monster", "min_level": 0 },
        "cooldown": 10,
        "monster_message": "%1$s fires a photon beam!"
      }
    ]
  },
  {
    "id": "mon_civilian_pyrokinetic",
    "type": "MONSTER",
    "name": { "str": "furious firestarter" },
    "description": "The air around this person wavers slightly like summer heat, and flames occasionally flicker around their upraised hand.  There is a focused look in their eyes, and they seem to think they can kill every zombie in sight with their powers.",
    "copy-from": "mon_civilian_clairsentient",
    "chat_topics": [ "TALK_CIVILIAN_PYROKINETIC" ],
    "diff": 3,
    "aggro_character": false,
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "heat", "amount": 4 } ],
    "vision_day": 10,
    "vision_night": 1,
    "dodge": 1,
    "upgrades": { "half_life": 2, "into": "mon_feral_human_pyrokin" },
    "special_attacks": [
      [ "PARROT_AT_DANGER", 10 ],
      {
        "id": "psi_civilian_pyrokinetic_flameblast",
        "type": "spell",
        "spell_data": { "id": "pyrokinetic_eruption_monster", "min_level": 0 },
        "cooldown": 10,
        "monster_message": "%1$s summons a blast of flame!"
      }
    ]
  },
  {
    "id": "mon_civilian_telekinetic",
    "type": "MONSTER",
    "name": { "str": "panic-stricken psychokinetic" },
    "description": "They stare around at the monsters nearby, occasionally making throwing motions with their hands.  Sometimes, when they make a throwing motion, one of the zombies is hurled through the air.",
    "copy-from": "mon_civilian_clairsentient",
    "chat_topics": [ "TALK_CIVILIAN_TELEKINETIC" ],
    "diff": 3,
    "aggro_character": false,
    "symbol": "@",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 4 } ],
    "vision_day": 10,
    "vision_night": 1,
    "dodge": 1,
    "upgrades": { "half_life": 2, "into": "mon_feral_human_telekin" },
    "special_attacks": [
      {
        "id": "smash",
        "move_cost": 100,
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 10, "armor_penetration": 10 } ],
        "hitsize_min": 12,
        "range": 4,
        "throw_strength": 40,
        "blockable": false,
        "effects_require_dmg": false,
        "hit_dmg_u": "%1$s stares at you and a powerful force hurls you through the air!",
        "hit_dmg_npc": "%1$s stares at <npcname> and a powerful force hurls them through the air!",
        "miss_msg_u": "%s stares at you, and you feel a crushing pressure for a moment before the feeling vanishes!",
        "miss_msg_npc": "%s stares at <npcname> but nothing happens!"
      }
    ]
  },
  {
    "id": "mon_civilian_telepath",
    "type": "MONSTER",
    "name": { "str": "manic mutterer" },
    "description": "Holding their head in their hands, they barely seem aware of the world around them, but they still try to escape the zombies.  Looking at them, you feel an eerie sensation like fingers scratching at your mind.",
    "path_settings": { "max_dist": 30, "allow_open_doors": false, "avoid_traps": false, "avoid_sharp": false },
    "symbol": "@",
    "color": "green",
    "diff": 0,
    "vision_day": 10,
    "vision_night": 0,
    "dodge": 1,
    "copy-from": "mon_civilian_clairsentient",
    "upgrades": { "half_life": 2, "into": "mon_feral_human_teep" },
    "special_attacks": [ [ "PARROT_AT_DANGER", 5 ] ]
  },
  {
    "id": "mon_civilian_teleporter",
    "type": "MONSTER",
    "name": { "str": "jittery jumper" },
    "description": "This person looks vacantly around them with a blank expression on their face.  Then, in an instant, they are gone.",
    "path_settings": { "max_dist": 30, "allow_open_doors": false, "avoid_traps": false, "avoid_sharp": false },
    "speed": 90,
    "diff": 0,
    "symbol": "@",
    "color": "blue",
    "copy-from": "mon_civilian_clairsentient",
    "vision_day": 10,
    "vision_night": 1,
    "dodge": 1,
    "upgrades": { "half_life": 2, "into": "mon_feral_human_porter" },
    "special_attacks": [
      {
        "id": "psi_civilian_teleport_blink",
        "type": "spell",
        "spell_data": { "id": "teleport_blink_monster", "min_level": 0 },
        "cooldown": 5,
        "monster_message": "%1$s suddenly vanishes!"
      }
    ]
  },
  {
    "id": "mon_civilian_vitakinetic",
    "type": "MONSTER",
    "name": { "str": "confused curer" },
    "description": "This person mutters to themselves, glancing to and fro with bloodshot eyes.  They seem remarkably unscathed for someone in the midst of the apocalypse.",
    "path_settings": { "max_dist": 30, "allow_open_doors": false, "avoid_traps": false, "avoid_sharp": false },
    "hp": 90,
    "speed": 90,
    "symbol": "@",
    "color": "green",
    "diff": 0,
    "copy-from": "mon_civilian_clairsentient",
    "regenerates": 5,
    "regeneration_modifiers": [ [ "effect_vitakin_hurt", -3 ] ],
    "vision_day": 10,
    "vision_night": 1,
    "dodge": 1,
    "upgrades": { "half_life": 2, "into": "mon_feral_human_vita" },
    "special_attacks": [ [ "PARROT_AT_DANGER", 10 ] ]
  }
]

data/mods/MindOverMatter/monsters/civilian_psychics.json (diff)
@@ -64,6 +64,38 @@
     "flags": [ "SEES", "HEARS", "WARM", "HUMAN", "CAN_OPEN_DOORS", "PATH_AVOID_DANGER_1", "CONVERSATION" ]
   },
   {
+    "id": "mon_civilian_photokinetic",
+    "type": "MONSTER",
+    "name": { "str": "miserable magician" },
+    "description": "This person seems to be afraid of his own illusionary tricks, not being used to his 'magic' actually working.  He doesn't seem to be able to control it very well, or willfully.",
+    "copy-from": "mon_civilian_clairsentient",
+    "chat_topics": [ "TALK_CIVILIAN_PHOTOKINETIC" ],
+    "diff": 3,
+    "aggro_character": false,
+    "symbol": "@",
+    "color": "red",
+    "aggression": 100,
+    "morale": 100,
+    "melee_skill": 2,
+    "melee_dice": 2,
+    "melee_dice_sides": 3,
+    "melee_damage": [ { "damage_type": "bash", "amount": 2 } ],
+    "vision_day": 10,
+    "vision_night": 1,
+    "dodge": 1,
+    "upgrades": { "half_life": 2, "into": "mon_feral_human_photokin" },
+    "special_attacks": [
+      [ "PARROT_AT_DANGER", 10 ],
+      {
+        "id": "psi_civilian_photokinetic_lightbeam",
+        "type": "spell",
+        "spell_data": { "id": "photokinetic_light_beam_monster", "min_level": 0 },
+        "cooldown": 10,
+        "monster_message": "%1$s fires a photon beam!"
+      }
+    ]
+  },
+  {
     "id": "mon_civilian_pyrokinetic",
     "type": "MONSTER",
     "name": { "str": "furious firestarter" },
