data/mods/Xedra_Evolved/items/alchemy.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "blackout_rage_drink",
    "looks_like": "cola",
    "name": { "str": "Bored, the blackout rage drink" },
    "weight": "253 g",
    "color": "magenta",
    "addiction_type": "alcohol",
    "fatigue_mod": 112,
    "stim": 34,
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 15,
    "healthy": -4,
    "addiction_potential": 6,
    "calories": 157,
    "description": "An incredibly alcoholic and caffeinated drink.  This probably isn't healthy.",
    "price": 170,
    "price_postapoc": 50,
    "material": [ "alcohol" ],
    "primary_material": "water",
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "flags": [ "EATEN_COLD", "NO_AUTO_CONSUME" ],
    "use_action": { "type": "cast_spell", "spell_id": "blackout_rage_drink", "no_fail": true, "level": 0 },
    "fun": 5
  },
  {
    "id": "sixdust",
    "type": "AMMO",
    "name": { "str_sp": "sixdust" },
    "description": "Sixdust, for when you must scorch the earth.  A sprayable anti-fungal/anti-insecticidal ammo for the chemical thrower.  Best used with some kind of mask or mouth protection.",
    "weight": "3 g",
    "volume": "250 ml",
    "price": 600,
    "price_postapoc": 500,
    "material": [ "water" ],
    "symbol": "=",
    "color": "yellow_red",
    "container": "bottle_plastic",
    "sealed": false,
    "phase": "liquid",
    "ammo_type": "chemical_spray",
    "range": 4,
    "count": 100,
    "effects": [ "GAS_FUNGICIDAL", "STREAM_GAS_FUNGICIDAL", "GAS_INSECTICIDAL", "STREAM_GAS_INSECTICIDAL", "NEVER_MISFIRES", "JET" ]
  },
  {
    "id": "small_blessing_brigit",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str": "small blessing of Brigit", "str_pl": "some blessings of Brigit" },
    "description": "A small pill made from royal jelly, ash, and poppies.  Blessed with prayers to Brigit over several hours.  Will end any cold or flu instantaneously.",
    "weight": "15 g",
    "volume": "1 ml",
    "price": 1000,
    "price_postapoc": 8000,
    "material": [ "veggy" ],
    "symbol": "!",
    "color": "green",
    "healthy": 15,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You feel better almost instantly.",
      "effects": [ { "id": "curesome" } ]
    },
    "flags": [ "NPC_SAFE", "IRREPLACEABLE_CONSUMABLE", "WATER_DISSOLVE", "EDIBLE_FROZEN" ]
  },
  {
    "id": "prophets_lsd",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str_sp": "prophet's LSD" },
    "description": "A windowpane worth of Rainbow Skull LSD tabs.  These tabs are said to grant the consumer the ability to see several seconds into the future.",
    "weight": "1 g",
    "volume": "2 ml",
    "price": 10000,
    "price_postapoc": 2500,
    "symbol": "!",
    "color": "pink",
    "stim": 20,
    "fun": 25,
    "flags": [ "NO_INGEST", "IRREPLACEABLE_CONSUMABLE", "EDIBLE_FROZEN" ],
    "use_action": { "type": "cast_spell", "spell_id": "future_sight", "no_fail": true, "level": 25 }
  },
  {
    "id": "truckers_stamina_pills",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str_sp": "alchemically altered trucker pills" },
    "description": "When you began the sinister path into occultism, you never imagined you'd be alchemically altering truckstop viagra into combat drugs.  But here you are, no sleep til Boston.",
    "weight": "1 g",
    "volume": "2 ml",
    "price": 15000,
    "price_postapoc": 5000,
    "material": [ "powder" ],
    "symbol": "!",
    "color": "light_cyan",
    "container": "bag_zipper",
    "quench": -2,
    "stim": 20,
    "healthy": -7,
    "fun": 30,
    "addiction_potential": 15,
    "addiction_type": [ "amphetamine", { "addiction": "opiate", "potential": 10 } ],
    "flags": [ "NO_INGEST", "WATER_DISSOLVE", "EDIBLE_FROZEN" ],
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You swallow a couple of the large green pills.",
      "vitamins": [ [ "cheval", 1000 ] ]
    }
  },
  {
    "id": "spiritshow_dust",
    "name": { "str": "spirit show dust" },
    "description": "A key ingredient for Victorian seances led by actual occultists.  This dust summons spirits from beyond to walk the earth again for a short time.  The spirits it summons are mindless and disappear upon being touched.",
    "use_action": { "type": "cast_spell", "spell_id": "ghost_inflatable", "no_fail": true, "level": 0 },
    "type": "COMESTIBLE",
    "weight": "265 g",
    "quench": -1,
    "calories": 0,
    "volume": "250 ml",
    "fun": -1,
    "symbol": "~",
    "container": "flask_glass",
    "color": "light_blue",
    "comestible_type": "MED",
    "flags": [ "EATEN_COLD", "NO_AUTO_CONSUME", "NUTRIENT_OVERRIDE" ],
    "material": [ "powder" ],
    "price": 2500
  },
  {
    "id": "charm_of_marzanna",
    "copy-from": "garnet_silver_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "charm of Marzanna" },
    "description": "A tiny effigy of a woman with singed extremities and a waterlogged face.",
    "color": "light_blue",
    "relic_data": { "passive_effects": [ { "id": "ench_climate_control_marzanna" } ] }
  },
  {
    "id": "feline_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "feline periapta" },
    "description": "A shiny, gold necklace adorned with an image of a cat with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_feline" } ] }
  },
  {
    "id": "lupine_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "lupine periapta" },
    "description": "A shiny, gold necklace adorned with an image of a wolf with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_lupine" } ] }
  },
  {
    "id": "cephalopod_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "cephalopod periapta" },
    "description": "A shiny, gold necklace adorned with an image of an octopus with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_cephalopod" } ] }
  },
  {
    "id": "plant_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "tree periapta" },
    "description": "A shiny, gold necklace adorned with an image of a tree with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_plant" } ] }
  },
  {
    "id": "scorpion_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "scorpion periapta" },
    "description": "A shiny, gold necklace adorned with an image of a scorpion with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_scorpion" } ] }
  },
  {
    "id": "butterfly_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "butterfly periapta" },
    "description": "A shiny, gold necklace adorned with an image of a butterfly with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_butterfly" } ] }
  },
  {
    "id": "spider_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "spider periapta" },
    "description": "A shiny, gold necklace adorned with an image of a spider with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_spider" } ] }
  },
  {
    "id": "life_extension_potion",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str_sp": "life extension potion" },
    "description": "The primary means by which alchemists gain wealthy patrons these potions will add decades of healthy life to their users span.  But the ingredients are rare and even this won't prolong life forever.  You'll have to resort to other means of achieving immortality, if that's even a goal you are seeking.",
    "weight": "50 g",
    "volume": "2 ml",
    "price": 15000,
    "price_postapoc": 50000,
    "material": [ "water" ],
    "symbol": "!",
    "color": "light_cyan",
    "container": "flask_glass",
    "quench": 2,
    "healthy": 7,
    "fun": -30,
    "flags": [ "NO_INGEST", "WATER_DISSOLVE", "EDIBLE_FROZEN" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the potion.",
      "effect_on_conditions": [
        {
          "id": "extend_life",
          "effect": [
            { "u_message": "You imbibed the concoction and you feel your chakras align and your DNA de-age." },
            { "u_add_trait": "EXTEND_LIFE" }
          ]
        }
      ]
    }
  },
  {
    "id": "potion_dex",
    "type": "COMESTIBLE",
    "name": { "str": "potion of wicked quick hands", "str_pl": "potions of wicked quick hands" },
    "description": "This is a potion of wicked quick hands.  It will increase your dexterity for 50 minutes.",
    "copy-from": "life_extension_potion",
    "calories": 25,
    "use_action": { "type": "cast_spell", "spell_id": "wicked_quick_hands", "no_fail": true, "level": 0 },
    "color": "green",
    "price": 3000
  },
  {
    "id": "potion_strength",
    "name": { "str": "potion of terrible strength", "str_pl": "potions of terrible strength" },
    "description": "This is a potion of terrible strength.  It will increase your strength for 50 minutes.",
    "use_action": { "type": "cast_spell", "spell_id": "terrible_strength", "no_fail": true, "level": 0 },
    "type": "COMESTIBLE",
    "color": "red",
    "calories": 50,
    "copy-from": "life_extension_potion"
  },
  {
    "id": "hares_leap_potion",
    "name": { "str": "potion of hare's leap", "str_pl": "potions of hare's leap" },
    "description": "This is a potion of hare's leap.  It allows you to jump afar from danger.",
    "use_action": { "type": "cast_spell", "spell_id": "spell_hare_leap", "no_fail": true, "level": 0 },
    "type": "COMESTIBLE",
    "color": "green_yellow",
    "calories": 50,
    "copy-from": "life_extension_potion"
  },
  {
    "id": "hyde_formula",
    "name": { "str": "Hyde Formula", "str_pl": "Hyde Formulae" },
    "description": "This is a transmutation potion that will bring your best attributes to the forefront.",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the formula.",
      "effect_on_conditions": [
        {
          "id": "hyde_formula",
          "effect": [ { "u_message": "You imbibed the concoction and you feel your inner self unleashed." }, { "u_add_trait": "HYDE" } ]
        }
      ]
    },
    "type": "COMESTIBLE",
    "color": "green_yellow",
    "calories": 50,
    "copy-from": "life_extension_potion"
  }
]

data/mods/Xedra_Evolved/items/alchemy.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "blackout_rage_drink",
    "looks_like": "cola",
    "name": { "str": "Bored, the blackout rage drink" },
    "weight": "253 g",
    "color": "magenta",
    "addiction_type": "alcohol",
    "fatigue_mod": 112,
    "stim": 34,
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 15,
    "healthy": -4,
    "addiction_potential": 6,
    "calories": 157,
    "description": "An incredibly alcoholic and caffeinated drink.  This probably isn't healthy.",
    "price": 170,
    "price_postapoc": 50,
    "material": [ "alcohol" ],
    "primary_material": "water",
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "flags": [ "EATEN_COLD", "NO_AUTO_CONSUME" ],
    "use_action": { "type": "cast_spell", "spell_id": "blackout_rage_drink", "no_fail": true, "level": 0 },
    "fun": 5
  },
  {
    "id": "sixdust",
    "type": "AMMO",
    "name": { "str_sp": "sixdust" },
    "description": "Sixdust, for when you must scorch the earth.  A sprayable anti-fungal/anti-insecticidal ammo for the chemical thrower.  Best used with some kind of mask or mouth protection.",
    "weight": "3 g",
    "volume": "250 ml",
    "price": 600,
    "price_postapoc": 500,
    "material": [ "water" ],
    "symbol": "=",
    "color": "yellow_red",
    "container": "bottle_plastic",
    "sealed": false,
    "phase": "liquid",
    "ammo_type": "chemical_spray",
    "range": 4,
    "count": 100,
    "effects": [ "GAS_FUNGICIDAL", "STREAM_GAS_FUNGICIDAL", "GAS_INSECTICIDAL", "STREAM_GAS_INSECTICIDAL", "NEVER_MISFIRES", "JET" ]
  },
  {
    "id": "small_blessing_brigit",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str": "small blessing of Brigit", "str_pl": "some blessings of Brigit" },
    "description": "A small pill made from royal jelly, ash, and poppies.  Blessed with prayers to Brigit over several hours.  Will end any cold or flu instantaneously.",
    "weight": "15 g",
    "volume": "1 ml",
    "price": "2 USD",
    "price_postapoc": "16 USD",
    "material": [ "veggy" ],
    "symbol": "!",
    "color": "green",
    "healthy": 15,
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You feel better almost instantly.",
      "effects": [ { "id": "curesome" } ]
    },
    "flags": [ "NPC_SAFE", "IRREPLACEABLE_CONSUMABLE", "WATER_DISSOLVE", "EDIBLE_FROZEN" ]
  },
  {
    "id": "prophets_lsd",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str_sp": "prophet's LSD" },
    "description": "A windowpane worth of Rainbow Skull LSD tabs.  These tabs are said to grant the consumer the ability to see several seconds into the future.",
    "weight": "1 g",
    "volume": "2 ml",
    "price": "1 USD",
    "price_postapoc": "25 cent",
    "symbol": "!",
    "color": "pink",
    "stim": 20,
    "fun": 25,
    "flags": [ "NO_INGEST", "IRREPLACEABLE_CONSUMABLE", "EDIBLE_FROZEN" ],
    "use_action": { "type": "cast_spell", "spell_id": "future_sight", "no_fail": true, "level": 25 }
  },
  {
    "id": "truckers_stamina_pills",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str_sp": "alchemically altered trucker pills" },
    "description": "When you began the sinister path into occultism, you never imagined you'd be alchemically altering truckstop viagra into combat drugs.  But here you are, no sleep til Boston.",
    "weight": "1 g",
    "volume": "2 ml",
    "price": "150 cent",
    "price_postapoc": "50 cent",
    "material": [ "powder" ],
    "symbol": "!",
    "color": "light_cyan",
    "container": "bag_zipper",
    "quench": -2,
    "stim": 20,
    "healthy": -7,
    "fun": 30,
    "addiction_potential": 15,
    "addiction_type": [ "amphetamine", { "addiction": "opiate", "potential": 10 } ],
    "flags": [ "NO_INGEST", "WATER_DISSOLVE", "EDIBLE_FROZEN" ],
    "use_action": {
      "type": "consume_drug",
      "activation_message": "You swallow a couple of the large green pills.",
      "vitamins": [ [ "cheval", 1000 ] ]
    }
  },
  {
    "id": "spiritshow_dust",
    "name": { "str": "spirit show dust" },
    "description": "A key ingredient for Victorian seances led by actual occultists.  This dust summons spirits from beyond to walk the earth again for a short time.  The spirits it summons are mindless and disappear upon being touched.",
    "use_action": { "type": "cast_spell", "spell_id": "ghost_inflatable", "no_fail": true, "level": 0 },
    "type": "COMESTIBLE",
    "weight": "265 g",
    "quench": -1,
    "calories": 0,
    "volume": "250 ml",
    "fun": -1,
    "symbol": "~",
    "container": "flask_glass",
    "color": "light_blue",
    "comestible_type": "MED",
    "flags": [ "EATEN_COLD", "NO_AUTO_CONSUME", "NUTRIENT_OVERRIDE" ],
    "material": [ "powder" ],
    "price": 2500
  },
  {
    "id": "charm_of_marzanna",
    "copy-from": "garnet_silver_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "charm of Marzanna" },
    "description": "A tiny effigy of a woman with singed extremities and a waterlogged face.",
    "color": "light_blue",
    "relic_data": { "passive_effects": [ { "id": "ench_climate_control_marzanna" } ] }
  },
  {
    "id": "feline_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "feline periapta" },
    "description": "A shiny, gold necklace adorned with an image of a cat with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_feline" } ] }
  },
  {
    "id": "lupine_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "lupine periapta" },
    "description": "A shiny, gold necklace adorned with an image of a wolf with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_lupine" } ] }
  },
  {
    "id": "cephalopod_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "cephalopod periapta" },
    "description": "A shiny, gold necklace adorned with an image of an octopus with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_cephalopod" } ] }
  },
  {
    "id": "plant_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "tree periapta" },
    "description": "A shiny, gold necklace adorned with an image of a tree with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_plant" } ] }
  },
  {
    "id": "scorpion_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "scorpion periapta" },
    "description": "A shiny, gold necklace adorned with an image of a scorpion with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_scorpion" } ] }
  },
  {
    "id": "butterfly_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "butterfly periapta" },
    "description": "A shiny, gold necklace adorned with an image of a butterfly with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_butterfly" } ] }
  },
  {
    "id": "spider_periapta",
    "copy-from": "diamond_gold_pendant_necklace",
    "type": "ARMOR",
    "name": { "str": "spider periapta" },
    "description": "A shiny, gold necklace adorned with an image of a spider with strange runes on it and diamond eyes.",
    "material": [ { "type": "gold", "portion": 9 }, { "type": "diamond" } ],
    "color": "white",
    "delete": { "flags": [ "NO_WEAR_EFFECT" ] },
    "relic_data": { "passive_effects": [ { "id": "ench_climate_periapta_spider" } ] }
  },
  {
    "id": "life_extension_potion",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str_sp": "life extension potion" },
    "description": "The primary means by which alchemists gain wealthy patrons these potions will add decades of healthy life to their users span.  But the ingredients are rare and even this won't prolong life forever.  You'll have to resort to other means of achieving immortality, if that's even a goal you are seeking.",
    "weight": "50 g",
    "volume": "2 ml",
    "price": "150 cent",
    "price_postapoc": "5 USD",
    "material": [ "water" ],
    "symbol": "!",
    "color": "light_cyan",
    "container": "flask_glass",
    "quench": 2,
    "healthy": 7,
    "fun": -30,
    "flags": [ "NO_INGEST", "WATER_DISSOLVE", "EDIBLE_FROZEN" ],
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the potion.",
      "effect_on_conditions": [
        {
          "id": "extend_life",
          "effect": [
            { "u_message": "You imbibed the concoction and you feel your chakras align and your DNA de-age." },
            { "u_add_trait": "EXTEND_LIFE" }
          ]
        }
      ]
    }
  },
  {
    "id": "potion_dex",
    "type": "COMESTIBLE",
    "name": { "str": "potion of wicked quick hands", "str_pl": "potions of wicked quick hands" },
    "description": "This is a potion of wicked quick hands.  It will increase your dexterity for 50 minutes.",
    "copy-from": "life_extension_potion",
    "calories": 25,
    "use_action": { "type": "cast_spell", "spell_id": "wicked_quick_hands", "no_fail": true, "level": 0 },
    "color": "green",
    "price": 3000
  },
  {
    "id": "potion_strength",
    "name": { "str": "potion of terrible strength", "str_pl": "potions of terrible strength" },
    "description": "This is a potion of terrible strength.  It will increase your strength for 50 minutes.",
    "use_action": { "type": "cast_spell", "spell_id": "terrible_strength", "no_fail": true, "level": 0 },
    "type": "COMESTIBLE",
    "color": "red",
    "calories": 50,
    "copy-from": "life_extension_potion"
  },
  {
    "id": "hares_leap_potion",
    "name": { "str": "potion of hare's leap", "str_pl": "potions of hare's leap" },
    "description": "This is a potion of hare's leap.  It allows you to jump afar from danger.",
    "use_action": { "type": "cast_spell", "spell_id": "spell_hare_leap", "no_fail": true, "level": 0 },
    "type": "COMESTIBLE",
    "color": "green_yellow",
    "calories": 50,
    "copy-from": "life_extension_potion"
  },
  {
    "id": "hyde_formula",
    "name": { "str": "Hyde Formula", "str_pl": "Hyde Formulae" },
    "description": "This is a transmutation potion that will bring your best attributes to the forefront.",
    "use_action": {
      "type": "effect_on_conditions",
      "description": "Drink the formula.",
      "effect_on_conditions": [
        {
          "id": "hyde_formula",
          "effect": [ { "u_message": "You imbibed the concoction and you feel your inner self unleashed." }, { "u_add_trait": "HYDE" } ]
        }
      ]
    },
    "type": "COMESTIBLE",
    "color": "green_yellow",
    "calories": 50,
    "copy-from": "life_extension_potion"
  }
]

data/mods/Xedra_Evolved/items/alchemy.json (diff)
@@ -56,8 +56,8 @@
     "description": "A small pill made from royal jelly, ash, and poppies.  Blessed with prayers to Brigit over several hours.  Will end any cold or flu instantaneously.",
     "weight": "15 g",
     "volume": "1 ml",
-    "price": 1000,
-    "price_postapoc": 8000,
+    "price": "2 USD",
+    "price_postapoc": "16 USD",
     "material": [ "veggy" ],
     "symbol": "!",
     "color": "green",
@@ -77,8 +77,8 @@
     "description": "A windowpane worth of Rainbow Skull LSD tabs.  These tabs are said to grant the consumer the ability to see several seconds into the future.",
     "weight": "1 g",
     "volume": "2 ml",
-    "price": 10000,
-    "price_postapoc": 2500,
+    "price": "1 USD",
+    "price_postapoc": "25 cent",
     "symbol": "!",
     "color": "pink",
     "stim": 20,
@@ -94,8 +94,8 @@
     "description": "When you began the sinister path into occultism, you never imagined you'd be alchemically altering truckstop viagra into combat drugs.  But here you are, no sleep til Boston.",
     "weight": "1 g",
     "volume": "2 ml",
-    "price": 15000,
-    "price_postapoc": 5000,
+    "price": "150 cent",
+    "price_postapoc": "50 cent",
     "material": [ "powder" ],
     "symbol": "!",
     "color": "light_cyan",
@@ -226,8 +226,8 @@
     "description": "The primary means by which alchemists gain wealthy patrons these potions will add decades of healthy life to their users span.  But the ingredients are rare and even this won't prolong life forever.  You'll have to resort to other means of achieving immortality, if that's even a goal you are seeking.",
     "weight": "50 g",
     "volume": "2 ml",
-    "price": 15000,
-    "price_postapoc": 50000,
+    "price": "150 cent",
+    "price_postapoc": "5 USD",
     "material": [ "water" ],
     "symbol": "!",
     "color": "light_cyan",
