data/mods/Aftershock/maps/overmap_terrain.json (before)
[
  {
    "id": "municipal_reactor",
    "type": "overmap_terrain",
    "name": "municipal reactor",
    "sym": "O",
    "color": "light_green",
    "see_cost": 5,
    "mondensity": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "id": "prepnet_orchard",
    "type": "overmap_terrain",
    "copy-from": "generic_city_building",
    "name": "PrepNet orchard",
    "sym": "#",
    "color": "i_green",
    "flags": [ "SOURCE_FOOD" ]
  },
  {
    "id": "afs_crashed_escape_pod",
    "type": "overmap_terrain",
    "name": "crashed escape pod",
    "sym": "+",
    "color": "i_red",
    "see_cost": 2,
    "flags": [ "SOURCE_FOOD", "SOURCE_GUN", "SOURCE_AMMO" ]
  },
  {
    "id": "municipal_reactor_ware",
    "type": "overmap_terrain",
    "name": "warehouse",
    "sym": "w",
    "color": "pink",
    "see_cost": 5,
    "mondensity": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "id": "municipal_reactor_ware_b",
    "type": "overmap_terrain",
    "name": "waste storage",
    "sym": "O",
    "color": "light_red",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "id": "municipal_reactor_b",
    "type": "overmap_terrain",
    "name": "waste storage",
    "sym": "O",
    "color": "light_red",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "id": "municipal_reactor_b2",
    "type": "overmap_terrain",
    "name": "reactor control",
    "sym": "O",
    "color": "light_red",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "id": "municipal_reactor_b3",
    "type": "overmap_terrain",
    "name": "reactor room",
    "sym": "O",
    "color": "light_red",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "sieged_fungal_tower",
    "name": "fungal tower",
    "sym": "T",
    "color": "pink",
    "see_cost": 3,
    "extras": "marloss",
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_formless_ruins_dynamic" ],
    "name": "formless ruins",
    "spawns": { "group": "GROUP_ZOMBIE", "population": [ 1, 4 ], "chance": 50 },
    "sym": "r",
    "color": "light_gray",
    "flags": [ "SIDEWALK" ],
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [
      "afs_augmentation_clinic_n1",
      "afs_augmentation_clinic_n2",
      "afs_augmentation_clinic_n3",
      "afs_augmentation_clinic_n4"
    ],
    "name": "augmentation clinic",
    "spawns": { "group": "AFS_GROUP_AUG_CLINIC", "population": [ 4, 10 ], "chance": 80 },
    "sym": "A",
    "color": "yellow",
    "flags": [ "SIDEWALK" ],
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_urban_aquaponicsw_n1", "afs_urban_aquaponicsw_n2", "afs_urban_aquaponicsw_n3" ],
    "name": "aquacultural farm",
    "spawns": { "group": "AFS_GROUP_AUG_CLINIC", "population": [ 4, 10 ], "chance": 80 },
    "sym": "Q",
    "color": "cyan",
    "flags": [ "SIDEWALK", "SOURCE_FOOD" ],
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_stratoscomm_relay_s1", "afs_stratoscomm_relay_n1", "afs_stratoscomm_relay_n2" ],
    "name": "stratoscomm relay station",
    "sym": "t",
    "color": "yellow",
    "flags": [ "SIDEWALK" ],
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_astrobiology_lab_n1", "afs_astrobiology_lab_n2" ],
    "name": "astrobiology lab",
    "spawns": { "group": "GROUP_ZOMBIE", "population": [ 2, 5 ], "chance": 80 },
    "sym": "L",
    "color": "light_green",
    "flags": [ "SIDEWALK", "SOURCE_FOOD" ],
    "see_cost": 3,
    "mondensity": 3
  },
  {
    "type": "overmap_terrain",
    "id": "mortuary_2story",
    "name": "county mortuary",
    "sym": "M",
    "color": "light_green",
    "see_cost": 3,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "mortuary_basement",
    "name": "county mortuary basement",
    "sym": "M",
    "color": "white",
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": "mortuary_2story_second",
    "name": "county mortuary second floor",
    "sym": "M",
    "color": "light_green",
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": "mortuary_2story_roof",
    "name": "county mortuary roof",
    "sym": "M",
    "color": "light_green",
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": "whately_lmoe",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "whately_lmoe_roof",
    "name": "LMOE shelter",
    "sym": ".",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "whately_lmoe_under_first_floor",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "whately_lmoe_under_second_floor",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "robot_dispatch_first",
    "name": "robot dispatch center",
    "sym": "R",
    "color": "i_pink",
    "see_cost": 2,
    "mondensity": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "robot_dispatch_second",
    "name": "robot dispatch center",
    "sym": "R",
    "color": "i_pink",
    "see_cost": 2,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_shelter_1" ],
    "name": "house",
    "sym": "<",
    "color": "green",
    "spawns": { "group": "GROUP_ZOMBIE", "population": [ 1, 4 ], "chance": 50 },
    "flags": [ "SIDEWALK" ],
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_shelter_1_roof" ],
    "name": "house roof",
    "sym": "<",
    "color": "green",
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [
      "arcology_interior_center_robots",
      "arcology_interior_w_side_robots",
      "arcology_interior_e_side_robots",
      "arcology_interior_n_side_robots",
      "arcology_interior_s_side_robots",
      "arcology_interior_ne_corner_robots",
      "arcology_interior_nw_corner_robots",
      "arcology_interior_se_corner_robots",
      "arcology_interior_sw_corner_robots",
      "arcology_exterior_e_side_robots",
      "arcology_exterior_n_side_robots",
      "arcology_exterior_s_side_robots",
      "arcology_exterior_w_side_robots",
      "arcology_exterior_ne_corner_robots",
      "arcology_exterior_nw_corner_robots",
      "arcology_exterior_se_corner_robots",
      "arcology_exterior_sw_corner_robots",
      "arcology_exterior_n_entrance_robots",
      "arcology_exterior_s_entrance_robots",
      "arcology_exterior_e_entrance_robots",
      "arcology_exterior_w_entrance_robots"
    ],
    "name": "Desolate Arcology - Ground Level",
    "sym": "A",
    "color": "light_blue",
    "see_cost": 2,
    "mondensity": 2,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "arcology_interior_center_uplifts",
      "arcology_interior_w_side_uplifts",
      "arcology_interior_e_side_uplifts",
      "arcology_interior_n_side_uplifts",
      "arcology_interior_s_side_uplifts",
      "arcology_interior_ne_corner_uplifts",
      "arcology_interior_nw_corner_uplifts",
      "arcology_interior_se_corner_uplifts",
      "arcology_interior_sw_corner_uplifts",
      "arcology_exterior_e_side_uplifts",
      "arcology_exterior_n_side_uplifts",
      "arcology_exterior_s_side_uplifts",
      "arcology_exterior_w_side_uplifts",
      "arcology_exterior_ne_corner_uplifts",
      "arcology_exterior_nw_corner_uplifts",
      "arcology_exterior_se_corner_uplifts",
      "arcology_exterior_sw_corner_uplifts",
      "arcology_exterior_n_entrance_uplifts",
      "arcology_exterior_s_entrance_uplifts",
      "arcology_exterior_e_entrance_uplifts",
      "arcology_exterior_w_entrance_uplifts"
    ],
    "name": "Arcology - Ground Level",
    "sym": "A",
    "color": "light_blue",
    "see_cost": 2,
    "mondensity": 2,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "name": "Crashing Ship",
    "id": [
      "crashing_ship_3",
      "crashing_ship_2",
      "crashing_ship_1",
      "crashing_ship_6",
      "crashing_ship_5",
      "crashing_ship_4",
      "crashing_ship_9",
      "crashing_ship_8",
      "crashing_ship_7"
    ],
    "sym": "+",
    "color": "i_red",
    "see_cost": 2,
    "flags": [ "SOURCE_FOOD", "SOURCE_GUN", "SOURCE_AMMO" ]
  }
]

data/mods/Aftershock/maps/overmap_terrain.json (after)
[
  {
    "type": "overmap_terrain",
    "id": [ "basement_bionic" ],
    "copy-from": "generic_city_house_basement",
    "spawns": { "group": "GROUP_BASEMENT_HOUSE", "population": [ 1, 1 ], "chance": 80 }
  },
  {
    "id": "municipal_reactor",
    "type": "overmap_terrain",
    "name": "municipal reactor",
    "sym": "O",
    "color": "light_green",
    "see_cost": 5,
    "mondensity": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "id": "prepnet_orchard",
    "type": "overmap_terrain",
    "copy-from": "generic_city_building",
    "name": "PrepNet orchard",
    "sym": "#",
    "color": "i_green",
    "flags": [ "SOURCE_FOOD" ]
  },
  {
    "id": "afs_crashed_escape_pod",
    "type": "overmap_terrain",
    "name": "crashed escape pod",
    "sym": "+",
    "color": "i_red",
    "see_cost": 2,
    "flags": [ "SOURCE_FOOD", "SOURCE_GUN", "SOURCE_AMMO" ]
  },
  {
    "id": "municipal_reactor_ware",
    "type": "overmap_terrain",
    "name": "warehouse",
    "sym": "w",
    "color": "pink",
    "see_cost": 5,
    "mondensity": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "id": "municipal_reactor_ware_b",
    "type": "overmap_terrain",
    "name": "waste storage",
    "sym": "O",
    "color": "light_red",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "id": "municipal_reactor_b",
    "type": "overmap_terrain",
    "name": "waste storage",
    "sym": "O",
    "color": "light_red",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "id": "municipal_reactor_b2",
    "type": "overmap_terrain",
    "name": "reactor control",
    "sym": "O",
    "color": "light_red",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "id": "municipal_reactor_b3",
    "type": "overmap_terrain",
    "name": "reactor room",
    "sym": "O",
    "color": "light_red",
    "see_cost": 5,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "sieged_fungal_tower",
    "name": "fungal tower",
    "sym": "T",
    "color": "pink",
    "see_cost": 3,
    "extras": "marloss",
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_formless_ruins_dynamic" ],
    "name": "formless ruins",
    "spawns": { "group": "GROUP_ZOMBIE", "population": [ 1, 4 ], "chance": 50 },
    "sym": "r",
    "color": "light_gray",
    "flags": [ "SIDEWALK" ],
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [
      "afs_augmentation_clinic_n1",
      "afs_augmentation_clinic_n2",
      "afs_augmentation_clinic_n3",
      "afs_augmentation_clinic_n4"
    ],
    "name": "augmentation clinic",
    "spawns": { "group": "AFS_GROUP_AUG_CLINIC", "population": [ 4, 10 ], "chance": 80 },
    "sym": "P",
    "color": "yellow",
    "flags": [ "SIDEWALK" ],
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [
      "maintenance_outpost_a1",
      "maintenance_outpost_a2",
      "maintenance_outpost_b1",
      "maintenance_outpost_b2",
      "maintenance_outpost_a1_roof",
      "maintenance_outpost_a2_roof",
      "maintenance_outpost_b1_roof",
      "maintenance_outpost_b2_roof"
    ],
    "name": "maintenance outpost",
    "sym": "i",
    "color": "cyan",
    "flags": [ "SOURCE_FABRICATION", "SOURCE_ELECTRONICS", "SOURCE_CONSTRUCTION" ],
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_urban_aquaponicsw_n1", "afs_urban_aquaponicsw_n2", "afs_urban_aquaponicsw_n3" ],
    "name": "aquacultural farm",
    "spawns": { "group": "AFS_GROUP_AUG_CLINIC", "population": [ 4, 10 ], "chance": 80 },
    "sym": "Q",
    "color": "cyan",
    "flags": [ "SIDEWALK", "SOURCE_FOOD" ],
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_stratoscomm_relay_s1", "afs_stratoscomm_relay_n1", "afs_stratoscomm_relay_n2" ],
    "name": "stratoscomm relay station",
    "sym": "t",
    "color": "yellow",
    "flags": [ "SIDEWALK" ],
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_astrobiology_lab_n1", "afs_astrobiology_lab_n2" ],
    "name": "astrobiology lab",
    "spawns": { "group": "GROUP_ZOMBIE", "population": [ 2, 5 ], "chance": 80 },
    "sym": "L",
    "color": "light_green",
    "flags": [ "SIDEWALK", "SOURCE_FOOD" ],
    "see_cost": 3,
    "mondensity": 3
  },
  {
    "type": "overmap_terrain",
    "id": "mortuary_2story",
    "name": "county mortuary",
    "sym": "M",
    "color": "light_green",
    "see_cost": 3,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "mortuary_basement",
    "name": "county mortuary basement",
    "sym": "M",
    "color": "white",
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": "mortuary_2story_second",
    "name": "county mortuary second floor",
    "sym": "M",
    "color": "light_green",
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": "mortuary_2story_roof",
    "name": "county mortuary roof",
    "sym": "M",
    "color": "light_green",
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": "whately_lmoe",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "whately_lmoe_roof",
    "name": "LMOE shelter",
    "sym": ".",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "whately_lmoe_under_first_floor",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "whately_lmoe_under_second_floor",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "robot_dispatch_first",
    "name": "robot dispatch center",
    "sym": "R",
    "color": "i_pink",
    "see_cost": 2,
    "mondensity": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "robot_dispatch_second", "robot_dispatch_roof" ],
    "name": "robot dispatch center",
    "sym": "R",
    "color": "i_pink",
    "see_cost": 2,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_shelter_1" ],
    "name": "house",
    "sym": "<",
    "color": "green",
    "spawns": { "group": "GROUP_ZOMBIE", "population": [ 1, 4 ], "chance": 50 },
    "flags": [ "SIDEWALK" ],
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [ "afs_shelter_1_roof" ],
    "name": "house roof",
    "sym": "<",
    "color": "green",
    "see_cost": 3
  },
  {
    "type": "overmap_terrain",
    "id": [
      "arcology_interior_center_robots",
      "arcology_interior_w_side_robots",
      "arcology_interior_e_side_robots",
      "arcology_interior_n_side_robots",
      "arcology_interior_s_side_robots",
      "arcology_interior_ne_corner_robots",
      "arcology_interior_nw_corner_robots",
      "arcology_interior_se_corner_robots",
      "arcology_interior_sw_corner_robots",
      "arcology_exterior_e_side_robots",
      "arcology_exterior_n_side_robots",
      "arcology_exterior_s_side_robots",
      "arcology_exterior_w_side_robots",
      "arcology_exterior_ne_corner_robots",
      "arcology_exterior_nw_corner_robots",
      "arcology_exterior_se_corner_robots",
      "arcology_exterior_sw_corner_robots",
      "arcology_exterior_n_entrance_robots",
      "arcology_exterior_s_entrance_robots",
      "arcology_exterior_e_entrance_robots",
      "arcology_exterior_w_entrance_robots"
    ],
    "name": "Desolate Arcology - Ground Level",
    "sym": "A",
    "color": "light_blue",
    "see_cost": 2,
    "mondensity": 2,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "arcology_interior_center_uplifts",
      "arcology_interior_w_side_uplifts",
      "arcology_interior_e_side_uplifts",
      "arcology_interior_n_side_uplifts",
      "arcology_interior_s_side_uplifts",
      "arcology_interior_ne_corner_uplifts",
      "arcology_interior_nw_corner_uplifts",
      "arcology_interior_se_corner_uplifts",
      "arcology_interior_sw_corner_uplifts",
      "arcology_exterior_e_side_uplifts",
      "arcology_exterior_n_side_uplifts",
      "arcology_exterior_s_side_uplifts",
      "arcology_exterior_w_side_uplifts",
      "arcology_exterior_ne_corner_uplifts",
      "arcology_exterior_nw_corner_uplifts",
      "arcology_exterior_se_corner_uplifts",
      "arcology_exterior_sw_corner_uplifts",
      "arcology_exterior_n_entrance_uplifts",
      "arcology_exterior_s_entrance_uplifts",
      "arcology_exterior_e_entrance_uplifts",
      "arcology_exterior_w_entrance_uplifts"
    ],
    "name": "Arcology - Ground Level",
    "sym": "A",
    "color": "light_blue",
    "see_cost": 2,
    "mondensity": 2,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "name": "Crashing Ship",
    "id": [
      "crashing_ship_3",
      "crashing_ship_2",
      "crashing_ship_1",
      "crashing_ship_6",
      "crashing_ship_5",
      "crashing_ship_4",
      "crashing_ship_9",
      "crashing_ship_8",
      "crashing_ship_7"
    ],
    "sym": "+",
    "color": "i_red",
    "see_cost": 2,
    "flags": [ "SOURCE_FOOD", "SOURCE_GUN", "SOURCE_AMMO" ]
  }
]

data/mods/Aftershock/maps/overmap_terrain.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "type": "overmap_terrain",
+    "id": [ "basement_bionic" ],
+    "copy-from": "generic_city_house_basement",
+    "spawns": { "group": "GROUP_BASEMENT_HOUSE", "population": [ 1, 1 ], "chance": 80 }
+  },
+  {
     "id": "municipal_reactor",
     "type": "overmap_terrain",
     "name": "municipal reactor",
@@ -103,9 +109,27 @@
     ],
     "name": "augmentation clinic",
     "spawns": { "group": "AFS_GROUP_AUG_CLINIC", "population": [ 4, 10 ], "chance": 80 },
-    "sym": "A",
+    "sym": "P",
     "color": "yellow",
     "flags": [ "SIDEWALK" ],
+    "see_cost": 3
+  },
+  {
+    "type": "overmap_terrain",
+    "id": [
+      "maintenance_outpost_a1",
+      "maintenance_outpost_a2",
+      "maintenance_outpost_b1",
+      "maintenance_outpost_b2",
+      "maintenance_outpost_a1_roof",
+      "maintenance_outpost_a2_roof",
+      "maintenance_outpost_b1_roof",
+      "maintenance_outpost_b2_roof"
+    ],
+    "name": "maintenance outpost",
+    "sym": "i",
+    "color": "cyan",
+    "flags": [ "SOURCE_FABRICATION", "SOURCE_ELECTRONICS", "SOURCE_CONSTRUCTION" ],
     "see_cost": 3
   },
   {
@@ -219,7 +243,7 @@
   },
   {
     "type": "overmap_terrain",
-    "id": "robot_dispatch_second",
+    "id": [ "robot_dispatch_second", "robot_dispatch_roof" ],
     "name": "robot dispatch center",
     "sym": "R",
     "color": "i_pink",
