data/mods/DinoMod/mutations/mutations.json (before)
[
  {
    "type": "mutation",
    "id": "THRESH_RAPTOR",
    "name": { "str": "Raptor" },
    "points": 1,
    "description": "The chance to undo not one but TWO extinction events.  You're confident you'll do fine.",
    "valid": false,
    "purifiable": false,
    "anger_relations": [ [ "DINOSAUR", 20 ], [ "REPTILE", 20 ], [ "BIRD", 20 ], [ "MAMMAL", 20 ] ],
    "ignored_by": [ "PLANT" ],
    "threshold": true
  },
  {
    "type": "mutation_category",
    "id": "TYRANT",
    "name": "Tyrant",
    "threshold_mut": "THRESH_TYRANT",
    "mutagen_message": "You feel additional teeth working their way into your mouth.",
    "memorial_message": "Struck by a rogue asteroid.",
    "vitamin": "mutagen_tyrant"
  },
  {
    "type": "mutation",
    "id": "THRESH_TYRANT",
    "name": { "str": "Tyrano Sapien" },
    "points": 1,
    "description": "Thunder lizard, dragon, tyrant.  All these names pale before your majesty.",
    "valid": false,
    "profession": true,
    "purifiable": false,
    "anger_relations": [ [ "DINOSAUR", 20 ], [ "REPTILE", 20 ], [ "BIRD", 20 ], [ "MAMMAL", 20 ] ],
    "ignored_by": [ "PLANT" ],
    "threshold": true
  },
  {
    "type": "mutation_category",
    "id": "STEGO",
    "name": "Stego",
    "threshold_mut": "THRESH_STEGO",
    "mutagen_message": "You feel your skin toughen.  You are the armor.",
    "memorial_message": "The end of an era.",
    "vitamin": "mutagen_stego"
  },
  {
    "type": "mutation",
    "id": "THRESH_STEGO",
    "name": { "str": "Stego" },
    "points": 1,
    "description": "Slow, methodical, heavily armored.  A walking tank.",
    "valid": false,
    "profession": true,
    "purifiable": false,
    "anger_relations": [ [ "DINOSAUR", -20 ], [ "REPTILE", -20 ], [ "PLANT", 20 ], [ "MAMMAL", -20 ] ],
    "ignored_by": [ "BIRD" ],
    "threshold": true
  },
  {
    "type": "mutation_category",
    "id": "HORNS",
    "name": "Horns",
    "threshold_mut": "THRESH_HORNS",
    "mutagen_message": "You feel your face, scalp, and neck stretch and change into something greater.",
    "memorial_message": "Got the horns.",
    "vitamin": "mutagen_horns"
  },
  {
    "type": "mutation",
    "id": "THRESH_HORNS",
    "name": { "str": "Horns" },
    "points": 1,
    "description": "Big, strong, fierce, brave, and a loyal friend, always leading with horns.",
    "valid": false,
    "profession": true,
    "purifiable": false,
    "anger_relations": [ [ "DINOSAUR", -20 ], [ "REPTILE", -20 ], [ "PLANT", 20 ], [ "MAMMAL", -20 ] ],
    "ignored_by": [ "BIRD" ],
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "HERBIVORE",
    "copy-from": "HERBIVORE",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "RUMINANT",
    "copy-from": "RUMINANT",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "GRAZER",
    "copy-from": "GRAZER",
    "extend": { "category": [ "STEGO", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "FASTHEALER",
    "copy-from": "FASTHEALER",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "PAINRESIST",
    "copy-from": "PAINRESIST",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TOUGH_FEET",
    "copy-from": "TOUGH_FEET",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TOUGH",
    "copy-from": "TOUGH",
    "valid": true,
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TOUGH2",
    "copy-from": "TOUGH2",
    "valid": true,
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TOUGH3",
    "copy-from": "TOUGH3",
    "valid": true,
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "THICKSKIN2",
    "name": { "str": "Tough-Skinned" },
    "points": 3,
    "description": "Your skin is getting tougher.  Cutting and bash damage are more reduced for you.  Makes you less dextrous though.",
    "prereqs": "THICKSKIN",
    "cancels": "THINSKIN",
    "category": [ "STEGO", "TYRANT", "HORNS" ],
    "armor": [
      {
        "parts": [ "torso", "head", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r", "mouth" ],
        "cut": 4,
        "bash": 4,
        "bullet": 1
      }
    ],
    "passive_mods": { "dex_mod": -1 }
  },
  {
    "type": "mutation",
    "id": "THICKSKIN3",
    "name": { "str": "Diamond-Skinned" },
    "points": 4,
    "description": "Your skin is developing Kevlar-like qualities.  Makes you slower though.",
    "prereqs": "THICKSKIN2",
    "cancels": "THINSKIN",
    "threshreq": "THRESH_STEGO",
    "category": [ "STEGO" ],
    "armor": [
      {
        "parts": [ "torso", "head", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r", "mouth" ],
        "cut": 6,
        "bash": 6,
        "bullet": 6
      }
    ],
    "enchantments": [ { "condition": "ALWAYS", "values": [ { "value": "SPEED", "multiply": -0.05 } ] } ]
  },
  {
    "type": "mutation",
    "id": "STRONGBACKDINO",
    "name": { "str": "Apatosaurus Back" },
    "points": 2,
    "description": "You are capable of carrying inhuman amounts - more than others with similar strength could.  Your maximum weight carried is increased by 70%.",
    "prereqs": "STRONGBACK",
    "cancels": [ "BADBACK" ],
    "weight_capacity_modifier": 1.7,
    "category": [ "STEGO", "TYRANT", "HORNS" ]
  },
  {
    "type": "mutation",
    "id": "DEFT",
    "copy-from": "DEFT",
    "extend": { "category": [ "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "GOURMAND",
    "copy-from": "GOURMAND",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "ANIMALEMPATH",
    "copy-from": "ANIMALEMPATH",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TERRIFYING",
    "copy-from": "TERRIFYING",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "BADTEMPER",
    "copy-from": "BADTEMPER",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "SLOWLEARNER",
    "copy-from": "SLOWLEARNER",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "VEGETARIAN",
    "copy-from": "VEGETARIAN",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "INSOMNIA",
    "copy-from": "INSOMNIA",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "HATES_BOOKS",
    "copy-from": "HATES_BOOKS",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "ANTIJUNK",
    "copy-from": "ANTIJUNK",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "CLUMSY",
    "copy-from": "CLUMSY",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "SKIN_ROUGH",
    "copy-from": "SKIN_ROUGH",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "LIZ_EYE",
    "copy-from": "LIZ_EYE",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "LIZ_IR",
    "copy-from": "LIZ_IR",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "SCALES",
    "copy-from": "SCALES",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "NAILS",
    "copy-from": "NAILS",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "CLAWS",
    "copy-from": "CLAWS",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "CARNIVORE",
    "copy-from": "CARNIVORE",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "TYRANT_TEETH",
    "name": { "str": "Serrated Teeth" },
    "points": 3,
    "visibility": 10,
    "ugliness": 8,
    "mixed_effect": true,
    "description": "Your mouth has reshaped to accommodate many serrated teeth.  They make it impossible to wear mouthgear and difficult to eat… but tear giant wounds in your prey.",
    "types": [ "TEETH" ],
    "prereqs": [ "FANGS" ],
    "threshreq": [ "THRESH_TYRANT" ],
    "category": [ "TYRANT" ],
    "restricts_gear": [ "mouth" ],
    "destroys_gear": true,
    "social_modifiers": { "intimidate": 20 },
    "attacks": {
      "attack_text_u": "You tear into %s with your serrated teeth",
      "attack_text_npc": "%1$s tears into %2$s with their serrated teeth",
      "body_part": "mouth",
      "chance": 20,
      "base_damage": { "damage_type": "stab", "amount": 30 },
      "strength_damage": { "damage_type": "bash", "amount": 3 }
    }
  },
  {
    "type": "mutation",
    "id": "HEADBUMPS",
    "copy-from": "HEADBUMPS",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HORNS",
    "copy-from": "HORNS",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HORNS_POINTED",
    "copy-from": "HORNS_POINTED",
    "extend": { "category": [ "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HORNS_CURLED",
    "copy-from": "HORNS_CURLED",
    "extend": { "category": [ "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HORNS_TRI",
    "name": { "str": "Triceratops Horns" },
    "description": "You have three long, pointed horns, like those of a triceratops.  They allow you to make a strong piercing headbutt attack, but prevent wearing headwear that is not made of fabric.",
    "prereqs": [ "HORNS_POINTED", "HORNS_CURLED" ],
    "attacks": {
      "attack_text_u": "You stab %s with your three pointed horns",
      "attack_text_npc": "%1$s stabs %2$s with their three pointed horns",
      "chance": 33,
      "base_damage": { "damage_type": "stab", "amount": 36 }
    },
    "copy-from": "HORNS_POINTED",
    "extend": { "category": [ "HORNS" ], "threshreq": [ "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TAIL_STUB",
    "copy-from": "TAIL_STUB",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TAIL_LONG",
    "copy-from": "TAIL_LONG",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "TAIL_THICK",
    "copy-from": "TAIL_THICK",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TAIL_HORNED",
    "name": { "str": "Horned Tail" },
    "points": 2,
    "visibility": 8,
    "ugliness": 4,
    "description": "You have a long, thick, tail with sharp pointed horns.  It helps you balance a bit but also makes a heavy bludgeon.  Prevents wearing non-fabric pants.",
    "types": [ "TAIL" ],
    "prereqs": [ "TAIL_CLUB" ],
    "threshreq": [ "THRESH_STEGO" ],
    "category": [ "STEGO" ],
    "restricts_gear": [ "leg_l", "leg_r" ],
    "allow_soft_gear": true,
    "attacks": {
      "attack_text_u": "You smash %s with your tail",
      "attack_text_npc": "%1$s smashes %2$s with their tail",
      "chance": 20,
      "base_damage": { "damage_type": "bash", "amount": 24 },
      "strength_damage": { "damage_type": "stab", "amount": 2 }
    },
    "dodge_modifier": 1
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH",
    "copy-from": "MUT_TOUGH",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH2",
    "copy-from": "MUT_TOUGH2",
    "extend": { "category": [ "STEGO", "TYRANT" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH3",
    "copy-from": "MUT_TOUGH3",
    "extend": { "category": [ "STEGO" ], "threshreq": [ "THRESH_STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "PRED1",
    "copy-from": "PRED1",
    "extend": { "category": [ "TYRANT" ], "threshreq": [ "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "PRED2",
    "copy-from": "PRED2",
    "extend": { "category": [ "TYRANT" ], "threshreq": [ "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "PRED3",
    "copy-from": "PRED3",
    "extend": { "category": [ "TYRANT" ], "threshreq": [ "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "PRED4",
    "copy-from": "PRED4",
    "extend": { "category": [ "TYRANT" ], "threshreq": [ "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "SAPIOVORE",
    "copy-from": "SAPIOVORE",
    "extend": { "category": [ "TYRANT" ], "threshreq": [ "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE",
    "copy-from": "LARGE",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "DENSE_BONES",
    "copy-from": "DENSE_BONES",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE_OK",
    "copy-from": "LARGE_OK",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE",
    "copy-from": "HUGE",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE_OK",
    "copy-from": "HUGE_OK",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "SLIT_NOSTRILS",
    "copy-from": "SLIT_NOSTRILS",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "UGLY",
    "copy-from": "UGLY",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "DEFORMED",
    "copy-from": "DEFORMED",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "DEFORMED2",
    "copy-from": "DEFORMED2",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST",
    "copy-from": "THIRST",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST2",
    "copy-from": "THIRST2",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST3",
    "copy-from": "THIRST3",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS1",
    "copy-from": "PONDEROUS1",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS2",
    "copy-from": "PONDEROUS2",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "COLDBLOOD",
    "copy-from": "COLDBLOOD",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "COLDBLOOD2",
    "copy-from": "COLDBLOOD2",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "COLDBLOOD3",
    "copy-from": "COLDBLOOD3",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "COLDBLOOD4",
    "copy-from": "COLDBLOOD4",
    "extend": { "category": [ "STEGO", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP",
    "copy-from": "STR_UP",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_2",
    "copy-from": "STR_UP_2",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_3",
    "copy-from": "STR_UP_3",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_4",
    "copy-from": "STR_UP_4",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "THICKSKIN",
    "copy-from": "THICKSKIN",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "STRONGBACK",
    "copy-from": "STRONGBACK",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "FANGS",
    "copy-from": "FANGS",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "TAIL_CLUB",
    "copy-from": "TAIL_CLUB",
    "extend": { "category": [ "STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "FLEET",
    "copy-from": "FLEET",
    "extend": { "category": [ "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "SNOUT",
    "copy-from": "SNOUT",
    "extend": { "category": [ "HORNS", "STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "BEAK",
    "copy-from": "BEAK",
    "extend": { "category": [ "HORNS", "STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "LIGHTEATER",
    "copy-from": "LIGHTEATER",
    "extend": { "category": [ "HORNS", "STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "GIZZARD",
    "copy-from": "GIZZARD",
    "extend": { "category": [ "HORNS", "STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "HOOVES",
    "copy-from": "HOOVES",
    "extend": { "category": [ "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "PACK_LEADER",
    "name": { "str": "Pack Leader" },
    "points": 4,
    "description": "Puny as they may seem, a leader needs a pack, and some of those hairless bipeds may yet prove some worth.  You gain combat skills at an elevated rate, and maintain a level of critical thinking that supports cooperation.",
    "social_modifiers": { "intimidate": 4 },
    "purifiable": false,
    "prereqs": [ "GRAZER" ],
    "prereqs2": [ "HORNS" ],
    "threshreq": [ "THRESH_HORNS" ],
    "category": [ "HORNS" ]
  }
]

data/mods/DinoMod/mutations/mutations.json (after)
[
  {
    "type": "mutation",
    "id": "THRESH_RAPTOR",
    "name": { "str": "Raptor" },
    "points": 1,
    "description": "The chance to undo not one but TWO extinction events.  You're confident you'll do fine.",
    "valid": false,
    "purifiable": false,
    "anger_relations": [ [ "DINOSAUR", 20 ], [ "REPTILE", 20 ], [ "BIRD", 20 ], [ "MAMMAL", 20 ] ],
    "ignored_by": [ "PLANT" ],
    "threshold": true
  },
  {
    "type": "mutation_category",
    "id": "TYRANT",
    "name": "Tyrant",
    "threshold_mut": "THRESH_TYRANT",
    "mutagen_message": "You feel additional teeth working their way into your mouth.",
    "memorial_message": "Struck by a rogue asteroid.",
    "vitamin": "mutagen_tyrant"
  },
  {
    "type": "mutation",
    "id": "THRESH_TYRANT",
    "name": { "str": "Tyrano Sapien" },
    "points": 1,
    "description": "Thunder lizard, dragon, tyrant.  All these names pale before your majesty.",
    "valid": false,
    "profession": true,
    "purifiable": false,
    "anger_relations": [ [ "DINOSAUR", 20 ], [ "REPTILE", 20 ], [ "BIRD", 20 ], [ "MAMMAL", 20 ] ],
    "ignored_by": [ "PLANT" ],
    "threshold": true
  },
  {
    "type": "mutation_category",
    "id": "STEGO",
    "name": "Stego",
    "threshold_mut": "THRESH_STEGO",
    "mutagen_message": "You feel your skin toughen.  You are the armor.",
    "memorial_message": "The end of an era.",
    "vitamin": "mutagen_stego"
  },
  {
    "type": "mutation",
    "id": "THRESH_STEGO",
    "name": { "str": "Stego" },
    "points": 1,
    "description": "Slow, methodical, heavily armored.  A walking tank.",
    "valid": false,
    "profession": true,
    "purifiable": false,
    "anger_relations": [ [ "DINOSAUR", -20 ], [ "REPTILE", -20 ], [ "PLANT", 20 ], [ "MAMMAL", -20 ] ],
    "ignored_by": [ "BIRD" ],
    "threshold": true
  },
  {
    "type": "mutation_category",
    "id": "HORNS",
    "name": "Horns",
    "threshold_mut": "THRESH_HORNS",
    "mutagen_message": "You feel your face, scalp, and neck stretch and change into something greater.",
    "memorial_message": "Got the horns.",
    "vitamin": "mutagen_horns"
  },
  {
    "type": "mutation",
    "id": "THRESH_HORNS",
    "name": { "str": "Horns" },
    "points": 1,
    "description": "Big, strong, fierce, brave, and a loyal friend, always leading with horns.",
    "valid": false,
    "profession": true,
    "purifiable": false,
    "anger_relations": [ [ "DINOSAUR", -20 ], [ "REPTILE", -20 ], [ "PLANT", 20 ], [ "MAMMAL", -20 ] ],
    "ignored_by": [ "BIRD" ],
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "HERBIVORE",
    "copy-from": "HERBIVORE",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "RUMINANT",
    "copy-from": "RUMINANT",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "GRAZER",
    "copy-from": "GRAZER",
    "extend": { "category": [ "STEGO", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "FASTHEALER",
    "copy-from": "FASTHEALER",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "PAINRESIST",
    "copy-from": "PAINRESIST",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TOUGH_FEET",
    "copy-from": "TOUGH_FEET",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TOUGH",
    "copy-from": "TOUGH",
    "valid": true,
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TOUGH2",
    "copy-from": "TOUGH2",
    "valid": true,
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TOUGH3",
    "copy-from": "TOUGH3",
    "valid": true,
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "THICKSKIN2",
    "name": { "str": "Tough-Skinned" },
    "points": 3,
    "description": "Your skin is getting tougher.  Greatly improves protection against all sorts of damage.  Makes you less dextrous though.",
    "prereqs": "THICKSKIN",
    "cancels": "THINSKIN",
    "category": [ "STEGO", "TYRANT", "HORNS" ],
    "changes_to": [ "THICKSKIN3" ],
    "armor": [ { "part_types": [ "tail" ], "cut": 14, "bash": 10 } ],
    "integrated_armor": [ "integrated_reptilescales" ],
    "passive_mods": { "dex_mod": -1 }
  },
  {
    "type": "mutation",
    "id": "THICKSKIN3",
    "name": { "str": "Diamond-Skinned" },
    "points": 4,
    "description": "Your skin is developing Kevlar-like qualities.  Makes you slower though, and is rather cumbersome.",
    "prereqs": "THICKSKIN2",
    "cancels": "THINSKIN",
    "threshreq": "THRESH_STEGO",
    "category": [ "STEGO" ],
    "armor": [ { "part_types": [ "tail" ], "cut": 24, "bash": 20 } ],
    "integrated_armor": [ "integrated_stegoskin" ],
    "enchantments": [ { "condition": "ALWAYS", "values": [ { "value": "SPEED", "multiply": -0.05 } ] } ]
  },
  {
    "type": "mutation",
    "id": "STRONGBACKDINO",
    "name": { "str": "Apatosaurus Back" },
    "points": 2,
    "description": "You are capable of carrying inhuman amounts - more than others with similar strength could.  Your maximum weight carried is increased by 70%.",
    "prereqs": "STRONGBACK",
    "cancels": [ "BADBACK" ],
    "weight_capacity_modifier": 1.7,
    "category": [ "STEGO", "TYRANT", "HORNS" ]
  },
  {
    "type": "mutation",
    "id": "DEFT",
    "copy-from": "DEFT",
    "extend": { "category": [ "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "GOURMAND",
    "copy-from": "GOURMAND",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "ANIMALEMPATH",
    "copy-from": "ANIMALEMPATH",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TERRIFYING",
    "copy-from": "TERRIFYING",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "BADTEMPER",
    "copy-from": "BADTEMPER",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "SLOWLEARNER",
    "copy-from": "SLOWLEARNER",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "VEGETARIAN",
    "copy-from": "VEGETARIAN",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "INSOMNIA",
    "copy-from": "INSOMNIA",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "HATES_BOOKS",
    "copy-from": "HATES_BOOKS",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "ANTIJUNK",
    "copy-from": "ANTIJUNK",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "CLUMSY",
    "copy-from": "CLUMSY",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "SKIN_ROUGH",
    "copy-from": "SKIN_ROUGH",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "LIZ_EYE",
    "copy-from": "LIZ_EYE",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "LIZ_IR",
    "copy-from": "LIZ_IR",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "SCALES",
    "copy-from": "SCALES",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "NAILS",
    "copy-from": "NAILS",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "CLAWS",
    "copy-from": "CLAWS",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "CARNIVORE",
    "copy-from": "CARNIVORE",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "TYRANT_TEETH",
    "name": { "str": "Serrated Teeth" },
    "points": 3,
    "visibility": 10,
    "ugliness": 8,
    "mixed_effect": true,
    "description": "Your mouth has reshaped to accommodate many serrated teeth.  They make it impossible to wear mouthgear and difficult to eat… but tear giant wounds in your prey.",
    "types": [ "TEETH" ],
    "prereqs": [ "FANGS" ],
    "threshreq": [ "THRESH_TYRANT" ],
    "category": [ "TYRANT" ],
    "restricts_gear": [ "mouth" ],
    "destroys_gear": true,
    "social_modifiers": { "intimidate": 20 },
    "attacks": {
      "attack_text_u": "You tear into %s with your serrated teeth",
      "attack_text_npc": "%1$s tears into %2$s with their serrated teeth",
      "body_part": "mouth",
      "chance": 20,
      "base_damage": { "damage_type": "stab", "amount": 30 },
      "strength_damage": { "damage_type": "bash", "amount": 3 }
    }
  },
  {
    "type": "mutation",
    "id": "HEADBUMPS",
    "copy-from": "HEADBUMPS",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HORNS",
    "copy-from": "HORNS",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HORNS_POINTED",
    "copy-from": "HORNS_POINTED",
    "extend": { "category": [ "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HORNS_CURLED",
    "copy-from": "HORNS_CURLED",
    "extend": { "category": [ "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HORNS_TRI",
    "name": { "str": "Triceratops Horns" },
    "description": "You have three long, pointed horns, like those of a triceratops.  They allow you to make a strong piercing headbutt attack, but prevent wearing headwear that is not made of fabric.",
    "prereqs": [ "HORNS_POINTED", "HORNS_CURLED" ],
    "attacks": {
      "attack_text_u": "You stab %s with your three pointed horns",
      "attack_text_npc": "%1$s stabs %2$s with their three pointed horns",
      "chance": 33,
      "base_damage": { "damage_type": "stab", "amount": 36 }
    },
    "copy-from": "HORNS_POINTED",
    "extend": { "category": [ "HORNS" ], "threshreq": [ "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TAIL_STUB",
    "copy-from": "TAIL_STUB",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TAIL_LONG",
    "copy-from": "TAIL_LONG",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "TAIL_THICK",
    "copy-from": "TAIL_THICK",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "TAIL_HORNED",
    "name": { "str": "Horned Tail" },
    "points": 2,
    "visibility": 8,
    "ugliness": 4,
    "description": "You have a long, thick, tail with sharp pointed horns.  It helps you balance a bit but also makes a heavy bludgeon.  Prevents wearing non-fabric pants.",
    "types": [ "TAIL" ],
    "prereqs": [ "TAIL_CLUB" ],
    "threshreq": [ "THRESH_STEGO" ],
    "category": [ "STEGO" ],
    "restricts_gear": [ "leg_l", "leg_r" ],
    "allow_soft_gear": true,
    "attacks": {
      "attack_text_u": "You smash %s with your tail",
      "attack_text_npc": "%1$s smashes %2$s with their tail",
      "chance": 20,
      "base_damage": { "damage_type": "bash", "amount": 24 },
      "strength_damage": { "damage_type": "stab", "amount": 2 }
    },
    "dodge_modifier": 1
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH",
    "copy-from": "MUT_TOUGH",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH2",
    "copy-from": "MUT_TOUGH2",
    "extend": { "category": [ "STEGO", "TYRANT" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH3",
    "copy-from": "MUT_TOUGH3",
    "extend": { "category": [ "STEGO" ], "threshreq": [ "THRESH_STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "PRED1",
    "copy-from": "PRED1",
    "extend": { "category": [ "TYRANT" ], "threshreq": [ "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "PRED2",
    "copy-from": "PRED2",
    "extend": { "category": [ "TYRANT" ], "threshreq": [ "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "PRED3",
    "copy-from": "PRED3",
    "extend": { "category": [ "TYRANT" ], "threshreq": [ "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "PRED4",
    "copy-from": "PRED4",
    "extend": { "category": [ "TYRANT" ], "threshreq": [ "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "SAPIOVORE",
    "copy-from": "SAPIOVORE",
    "extend": { "category": [ "TYRANT" ], "threshreq": [ "THRESH_TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE",
    "copy-from": "LARGE",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "DENSE_BONES",
    "copy-from": "DENSE_BONES",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE_OK",
    "copy-from": "LARGE_OK",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE",
    "copy-from": "HUGE",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE_OK",
    "copy-from": "HUGE_OK",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "SLIT_NOSTRILS",
    "copy-from": "SLIT_NOSTRILS",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "UGLY",
    "copy-from": "UGLY",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "DEFORMED",
    "copy-from": "DEFORMED",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "DEFORMED2",
    "copy-from": "DEFORMED2",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST",
    "copy-from": "THIRST",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST2",
    "copy-from": "THIRST2",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST3",
    "copy-from": "THIRST3",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS1",
    "copy-from": "PONDEROUS1",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS2",
    "copy-from": "PONDEROUS2",
    "extend": { "category": [ "STEGO", "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "COLDBLOOD",
    "copy-from": "COLDBLOOD",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "COLDBLOOD2",
    "copy-from": "COLDBLOOD2",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "COLDBLOOD3",
    "copy-from": "COLDBLOOD3",
    "extend": { "category": [ "STEGO", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "COLDBLOOD4",
    "copy-from": "COLDBLOOD4",
    "extend": { "category": [ "STEGO", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP",
    "copy-from": "STR_UP",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_2",
    "copy-from": "STR_UP_2",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_3",
    "copy-from": "STR_UP_3",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_4",
    "copy-from": "STR_UP_4",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ], "threshreq": [ "THRESH_STEGO", "THRESH_TYRANT", "THRESH_HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "THICKSKIN",
    "copy-from": "THICKSKIN",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "STRONGBACK",
    "copy-from": "STRONGBACK",
    "extend": { "category": [ "STEGO", "TYRANT", "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "FANGS",
    "copy-from": "FANGS",
    "extend": { "category": [ "TYRANT" ] }
  },
  {
    "type": "mutation",
    "id": "TAIL_CLUB",
    "copy-from": "TAIL_CLUB",
    "extend": { "category": [ "STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "FLEET",
    "copy-from": "FLEET",
    "extend": { "category": [ "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "SNOUT",
    "copy-from": "SNOUT",
    "extend": { "category": [ "HORNS", "STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "BEAK",
    "copy-from": "BEAK",
    "extend": { "category": [ "HORNS", "STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "LIGHTEATER",
    "copy-from": "LIGHTEATER",
    "extend": { "category": [ "HORNS", "STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "GIZZARD",
    "copy-from": "GIZZARD",
    "extend": { "category": [ "HORNS", "STEGO" ] }
  },
  {
    "type": "mutation",
    "id": "HOOVES",
    "copy-from": "HOOVES",
    "extend": { "category": [ "HORNS" ] }
  },
  {
    "type": "mutation",
    "id": "PACK_LEADER",
    "name": { "str": "Pack Leader" },
    "points": 4,
    "description": "Puny as they may seem, a leader needs a pack, and some of those hairless bipeds may yet prove some worth.  You gain combat skills at an elevated rate, and maintain a level of critical thinking that supports cooperation.",
    "social_modifiers": { "intimidate": 4 },
    "purifiable": false,
    "prereqs": [ "GRAZER" ],
    "prereqs2": [ "HORNS" ],
    "threshreq": [ "THRESH_HORNS" ],
    "category": [ "HORNS" ]
  }
]

data/mods/DinoMod/mutations/mutations.json (diff)
@@ -139,18 +139,13 @@
     "id": "THICKSKIN2",
     "name": { "str": "Tough-Skinned" },
     "points": 3,
-    "description": "Your skin is getting tougher.  Cutting and bash damage are more reduced for you.  Makes you less dextrous though.",
+    "description": "Your skin is getting tougher.  Greatly improves protection against all sorts of damage.  Makes you less dextrous though.",
     "prereqs": "THICKSKIN",
     "cancels": "THINSKIN",
     "category": [ "STEGO", "TYRANT", "HORNS" ],
-    "armor": [
-      {
-        "parts": [ "torso", "head", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r", "mouth" ],
-        "cut": 4,
-        "bash": 4,
-        "bullet": 1
-      }
-    ],
+    "changes_to": [ "THICKSKIN3" ],
+    "armor": [ { "part_types": [ "tail" ], "cut": 14, "bash": 10 } ],
+    "integrated_armor": [ "integrated_reptilescales" ],
     "passive_mods": { "dex_mod": -1 }
   },
   {
@@ -158,19 +153,13 @@
     "id": "THICKSKIN3",
     "name": { "str": "Diamond-Skinned" },
     "points": 4,
-    "description": "Your skin is developing Kevlar-like qualities.  Makes you slower though.",
+    "description": "Your skin is developing Kevlar-like qualities.  Makes you slower though, and is rather cumbersome.",
     "prereqs": "THICKSKIN2",
     "cancels": "THINSKIN",
     "threshreq": "THRESH_STEGO",
     "category": [ "STEGO" ],
-    "armor": [
-      {
-        "parts": [ "torso", "head", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r", "mouth" ],
-        "cut": 6,
-        "bash": 6,
-        "bullet": 6
-      }
-    ],
+    "armor": [ { "part_types": [ "tail" ], "cut": 24, "bash": 20 } ],
+    "integrated_armor": [ "integrated_stegoskin" ],
     "enchantments": [ { "condition": "ALWAYS", "values": [ { "value": "SPEED", "multiply": -0.05 } ] } ]
   },
   {
