data/mods/Xedra_Evolved/mapgen/vampire_cathedral.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_b_NW", "cathedralv_b_NE" ], [ "cathedralv_b_SW", "cathedralv_b_SE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "     ||||||                          ||||||     ",
        "     |b...|                          |hh.l|     ",
        "     |b.<.| |||                      |h<.l|     ",
        "     |b.<.|||G||| ||||||||||||||||||||.<.h|     ",
        "     |Y...L.^.^.| |.hh.hddhqqq.......L..hh|     ",
        "     ||||||.....| |qqqq.qqq....ddqqqq||||||     ",
        "          |.hdh.| |dh.h.....q.hddh.hh|          ",
        "          |.....| |h....qqhdqhhqqqqqd|          ",
        "        |||.....| ||L|||||||||||||||||||        ",
        "        |w.w.w.w| |W,,W|T,+,,,| |,,,+,T|        ",
        "        |w.w.w.w| |W,,W||||,,S| |S,,||||        ",
        "        |wHw.w.w| |W,,W|T,+,,S| |S,,+,T|        ",
        "        |w.w.w.w| |W,,W||||,,S| |S,,||||        ",
        "        |w.w.w.w| |W,,W|T,+,,,| |,,,+,T|        ",
        "        |w.w.wHw| ||L|||||||+|||||+|||||        ",
        "        |w.w.w.w| |1,44|...............|        ",
        "        |w.w.w.w| |2,,,C.qtttq...qtttq.|        ",
        "        |w.wHw.w| |3,,,C.qtttq...qtttq.|        ",
        "        |w.w.w.w| |,,,,C.qtttq...qtttq.|        ",
        "        |w.w.w.w| |eevv|...............|        ",
        "        |w.w.w.w| ||||||......YIY......|        ",
        "        |.......|      |...............|        ",
        "|||||||||..hhh.^||    ||^qtttq...qtttq.|||||||||",
        "|<ssL......ddd..G|    |G.qtttq...qtttq.....Lss<|",
        "|||||||||..hhh.^||    ||^qtttq...qtttq.|||||||||",
        "        |Y......|      |.......a.......|        ",
        "       |||||+||||      ||||||||||||||||||       ",
        "    ||||........|      ||||__X___X___X__||||    ",
        "    |^....Dh.Dh.| ||||||_X_______________X_|    ",
        "    |.....Dh.Dh.| |____|___________________|    ",
        "    |..d..Dh.Dh.| |I_@_-____X____X____X____|    ",
        "    |.hd........| |__n_P____I____I____I___X|    ",
        "    |..d..Dh.Dh.| |I_@_-____X____X____X____|    ",
        "    |U....Dh.Dh.| |____|___________________|    ",
        "    |.....Dh.Dh.| ||||||_X_______________X_|    ",
        "    ||||........|      ||||__X_______X__||||    ",
        "       ||||||||||         |||||||_|||||||       ",
        "                                |_|             ",
        "                                |_|             ",
        "                                |R|||           ",
        "                                |sss|           ",
        "                                |||<|           ",
        "                                  |||           "
      ],
      "palettes": [ "cathedral" ],
      "terrain": { ",": "t_linoleum_gray", " ": "t_soil", "n": "t_rock_floor", "@": "t_rock_floor", "_": "t_rock_floor" },
      "place_item": [ { "item": "small_relic", "x": 21, "y": 36 } ],
      "place_monsters": [
        { "monster": "GROUP_VAMPIRES_MIXED", "x": [ 0, 23 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_VAMPIRES_MIXED", "x": [ 24, 47 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_VAMPIRES_MIXED", "x": [ 0, 17 ], "y": [ 24, 47 ], "density": 0.1 },
        { "monster": "GROUP_VAMPIRES_MIXED", "x": [ 24, 47 ], "y": [ 24, 47 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_BLANK", "x": [ 20, 23 ], "y": [ 34, 38 ], "density": 0.1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_1_NW", "cathedralv_1_NE" ], [ "cathedralv_1_SW", "cathedralv_1_SE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "s                    #ssss#                    s",
        "s                   #ssssss#                   s",
        "s                   #ssnnss#                   s",
        "s     |##|          #ss@@ss#          |##|     s",
        "s    ||oo||         #ssssss#         ||oo||    s",
        "s   ||hh..|          #ssss#          |hh.q||   s",
        "s   #o.<>.||###||###||ssss||###||###||h><qo#   s",
        "s   #o.<>.|||o||||o||||++||||o||||o|||.><qo#   s",
        "s   ||....L.ccc||bbb|....U.|bbb||ccc.L...q||   s",
        "s    ||||L|..........................|L||||    s",
        "ssssssssss|.hhh...____________...hhh.|ssssssssss",
        "s         |......._.........._.......|         s",
        "s      |||||ccc||._.||cccc||._.||ccc|||||      s",
        "s      #|........._.........._........^|#      s",
        "s      #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#      s",
        "s      #o........._.........._.........o#      s",
        "s      #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#      s",
        "s      #|........._.........._.........|#      s",
        "s      |||bbbbbbI._.bbbbbbbb._.Ibbbbbb|||      s",
        "s      #|........._.........._.........|#      s",
        "s      #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#      s",
        "s      #o........._.........._.........o#      s",
        "s      #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#      s",
        "s      #|........._.........._.........|#      s",
        "s      |||bbbbbbI._.bbbbbbbb._.Ibbbbbb|||      s",
        "s      #|........._.........._........^|#      s",
        "siiii  #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#  iiiis",
        "s>**i  #o........._.........._.........o#  i**>s",
        "siiii  #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#  iiiis",
        "s      #|........._.........._.........|#      s",
        "sssssss|||bbbbbbI._.bbbbbbbb._.Ibbbbbb|||sssssss",
        "s   ||L|Y........._.........._.........Y|L||   s",
        "s   |.....bbbbbbb._.bbbbbbbb._.bbbbbbb.....|   s",
        "s  ||.h.h........._.........._..........xxx||  s",
        "s  #o.h.h.hhhhhhh._.........._.hhhhhhh..+.ho#  s",
        "s  #o.h.h.........____________..........xxyo#  s",
        "s  #o.h.h.......I..............I........+.bo#  s",
        "s  ||.h.h........rrrr......rrrr.........xxx||  s",
        "s   |.......ccc..r............r..ccc.......|   s",
        "s   ||||^...cGc..r....CCCC....r..cGc...^||||   s",
        "s      |||||ooo|||.B........B.|||ooo|||||      s",
        "s          |###| |.......h....| |###|          s",
        "s                |hhh.........|                s",
        "s                |oo|GCCCCG|oo| iiiii          s",
        "s                |##|oooooo|##| i***i          s",
        "s                   |######|    iii>i          s",
        "ssssssssssssssssssssssssssssssssssssssssssssssss"
      ],
      "palettes": [ "cathedral" ],
      "item": { "C": { "item": "candlestick", "chance": 50 } },
      "terrain": { "_": "t_carpet_concrete_red", " ": "t_region_groundcover_urban", "*": "t_open_air" },
      "furniture": { " ": [ [ "f_region_flower_decorative", 1 ], [ "f_null", 25 ] ] },
      "place_nested": [
        { "chunks": [ "garden_3x3_3" ], "x": 2, "y": 2 },
        { "chunks": [ "garden_3x3_3" ], "x": 16, "y": 2 },
        { "chunks": [ "garden_3x3_3" ], "x": 29, "y": 2 },
        { "chunks": [ "garden_3x3_3" ], "x": 43, "y": 2 },
        { "chunks": [ "garden_3x3_3" ], "x": 2, "y": 15 },
        { "chunks": [ "garden_3x3_3" ], "x": 2, "y": 21 },
        { "chunks": [ "garden_3x3_3" ], "x": 43, "y": 15 },
        { "chunks": [ "garden_3x3_3" ], "x": 43, "y": 21 },
        { "chunks": [ "garden_3x3_3" ], "x": 2, "y": 43 },
        { "chunks": [ "garden_3x3_3" ], "x": 6, "y": 43 },
        { "chunks": [ "garden_3x3_3" ], "x": 39, "y": 43 },
        { "chunks": [ "garden_3x3_3" ], "x": 43, "y": 43 }
      ],
      "place_monsters": [
        { "monster": "GROUP_RENFIELDS", "x": [ 0, 23 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_RENFIELDS", "x": [ 24, 47 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_RENFIELDS", "x": [ 0, 23 ], "y": [ 24, 47 ], "density": 0.1 },
        { "monster": "GROUP_RENFIELDS", "x": [ 24, 47 ], "y": [ 24, 47 ], "density": 0.1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_2_NW", "cathedralv_2_NE" ], [ "cathedralv_2_SW", "cathedralv_2_SE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "      |  |                            |  |      ",
        "     ||oo||                          ||oo||     ",
        "    ||qhhh|                          |qqqq||    ",
        "     oq><h||   ||   ||    ||   ||   ||.<>.o     ",
        "     oq><.|||o||||o||||oo||||o||||o|||.<>ho     ",
        "    ||q...L.bbb||bbb|..OO..|bbb||bbb.L...h||    ",
        "     ||||||.............H............||||||     ",
        "          |Y.....hhh........hhh.....Y|          ",
        "          |..G.6..................G..|          ",
        "       íii||ooo||iii||....||iii||ooo||iií       ",
        "        i_______|****iiiiii****|_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______|**************|_______i        ",
        "       íi__|___||**************||___|__ií       ",
        "        i_______|**************|_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______|**************|_______i        ",
        "       íi__|___||**************||___|__ií       ",
        "        i_______|**************|_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______|**************|_______i        ",
        "       íi_||ooo||**************||ooo||_ií       ",
        "    iiii__|**************************|__iiii    ",
        "    i_____|**************************|_____i    ",
        "   ii___i||**************************||i___ii   ",
        "    i_____o**************************o_____i    ",
        "    i_____o**************************o_____i    ",
        "    i_____o*****I**************I*****o_____i    ",
        "   ii___i||**************************||i___ii   ",
        "    i_____|**************************|_____i    ",
        "    iiii__|**************************|__iiii    ",
        "       iii||ooo|||************|||ooo||iii       ",
        "           |   | |************| |   |           ",
        "                 |************|                 ",
        "                 |oo|******|oo|                 ",
        "                 |  |oooooo|  |                 ",
        "                    |      |                    ",
        "                                                "
      ],
      "palettes": [ "cathedral" ],
      "terrain": { "_": "t_rock_floor_no_roof", " ": "t_open_air", "*": "t_open_air_rooved" },
      "place_monsters": [
        { "monster": "GROUP_RENFIELDS", "x": [ 6, 23 ], "y": [ 6, 12 ], "density": 0.1 },
        { "monster": "GROUP_RENFIELDS", "x": [ 24, 41 ], "y": [ 6, 12 ], "density": 0.1 }
      ],
      "computers": {
        "6": {
          "name": "Cathedral Bells 1.2",
          "options": [
            { "name": "Gathering Toll", "action": "toll" },
            { "name": "Wedding Toll", "action": "toll" },
            { "name": "Funeral Toll", "action": "toll" }
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_3_NW", "cathedralv_3_NE" ], [ "cathedralv_3_SW", "cathedralv_3_SE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "      |  |                            |  |      ",
        "     ||oo||                          ||oo||     ",
        "    ||....|                          |hh..||    ",
        "     o.<>.||   ií   ii    ii   íi   ||.><.o     ",
        "     o.<>.|iiiiiiiiiiiiiiiiiiiiiiiiii|.><ho     ",
        "    ||hh..L__________________________L....||    ",
        "     ||||||__________________________||||||     ",
        "          i__________________________i          ",
        "          i__________________________i          ",
        "          iiiiiii______________iiiiiii          ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "           iiiiíi______________iíiiii           ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "           iiiiíi______________iíiiii           ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "          iiiiiii______________iiiiiii          ",
        "          i__________________________i          ",
        "          i__________________________i          ",
        "         íi__________________________ií         ",
        "          i__________________________i          ",
        "          i__________________________i          ",
        "          i__________________________i          ",
        "         íi__________________________ií         ",
        "          i__________________________i          ",
        "          i___________****___________i          ",
        "          iiiiiiii____****____iiiiiiii          ",
        "           i   i i____****____i i   i           ",
        "                 i____________i                 ",
        "                 iiii______iiii                 ",
        "                 i  iiiiiiii  i                 ",
        "                    í      í                    ",
        "                                                "
      ],
      "palettes": [ "cathedral" ],
      "terrain": { "_": "t_rock_floor_no_roof", " ": "t_open_air", "*": "t_glass_roof" },
      "place_nested": [
        { "chunks": [ [ "null", 100 ], [ "roof_6x6_bat_house_1", 50 ] ], "x": 18, "y": 14 },
        { "chunks": [ [ "null", 100 ], [ "roof_6x6_bat_house_1", 50 ] ], "x": 24, "y": 25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_4_NW", "cathedralv_4_NE" ], [ "cathedralv_5_NW", "cathedralv_5_NE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "      |  |                            |  |      ",
        "     ||oo||                          ||oo||     ",
        "    ||....|                          |....||    ",
        "     o.><.|i                        i|.<>.o     ",
        "     o.><.|                          |.<>.o     ",
        "    ||....|                          |....||    ",
        "     ||||||                          ||||||     ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "      i  i                            i  i      ",
        "     ||oo||                          ||oo||     ",
        "    i|....|                          |....|i    ",
        "     o.<>.|                          |.><.o     ",
        "     o.<>.|                          |.><.o     ",
        "    i|....|                          |....|i    ",
        "     ||||||                          ||||||     ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "cathedral" ],
      "terrain": { " ": "t_open_air" }
    },
    "place_monsters": [
      { "monster": "GROUP_ALL_BATS", "x": [ 0, 23 ], "y": [ 0, 23 ], "density": 0.1 },
      { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 0, 23 ], "density": 0.1 },
      { "monster": "GROUP_ALL_BATS", "x": [ 0, 17 ], "y": [ 24, 47 ], "density": 0.1 },
      { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 24, 47 ], "density": 0.2 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_6_NW", "cathedralv_6_NE" ], [ "cathedralv_7_NW", "cathedralv_7_NE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "      iiii                            iiii      ",
        "     ||..||                          ||..||     ",
        "    i|....|i                        i|....|i    ",
        "    i..>...i                        i...>..i    ",
        "    i..>...i                        i...>..i    ",
        "    i|....|i                        i|....|i    ",
        "     ||..||                          ||..||     ",
        "      iiii                            iiii      ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "     iiiiii                          iiiiii     ",
        "     i____i                          i____i     ",
        "     i____i                          i____i     ",
        "     i____i                          i____i     ",
        "     i____i                          i____i     ",
        "     iiiiii                          iiiiii     ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "cathedral" ],
      "place_nested": [
        {
          "chunks": [ [ "null", 180 ], [ "radio_tower_2x2_map", 30 ], [ "radio_tower_2x2_holdout", 20 ], [ "radio_tower_2x2_sniper", 10 ] ],
          "x": [ 7, 8 ],
          "y": [ 6, 8 ]
        },
        {
          "chunks": [ [ "null", 180 ], [ "radio_tower_2x2_map", 30 ], [ "radio_tower_2x2_holdout", 20 ], [ "radio_tower_2x2_sniper", 10 ] ],
          "x": [ 37, 38 ],
          "y": [ 6, 8 ]
        }
      ],
      "terrain": { " ": "t_open_air", "_": "t_rock_floor_no_roof" },
      "place_monsters": [
        { "monster": "GROUP_ALL_BATS", "x": [ 0, 23 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_ALL_BATS", "x": [ 0, 17 ], "y": [ 24, 47 ], "density": 0.1 },
        { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 24, 47 ], "density": 0.2 }
      ]
    }
  }
]

data/mods/Xedra_Evolved/mapgen/vampire_cathedral.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_b_NW", "cathedralv_b_NE" ], [ "cathedralv_b_SW", "cathedralv_b_SE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "     ||||||                          ||||||     ",
        "     |b...|                          |hh.l|     ",
        "     |b.<.| |||                      |h<.l|     ",
        "     |b.<.|||G||| ||||||||||||||||||||.<.h|     ",
        "     |Y...L.^.^.| |.hh.hddhqqq.......L..hh|     ",
        "     ||||||.....| |qqqq.qqq....ddqqqq||||||     ",
        "          |.hdh.| |dh.h.....q.hddh.hh|          ",
        "          |.....| |h....qqhdqhhqqqqqd|          ",
        "        |||.....| ||L|||||||||||||||||||        ",
        "        |w.w.w.w| |W,,W|T,+,,,| |,,,+,T|        ",
        "        |w.w.w.w| |W,,W||||,,S| |S,,||||        ",
        "        |wHw.w.w| |W,,W|T,+,,S| |S,,+,T|        ",
        "        |w.w.w.w| |W,,W||||,,S| |S,,||||        ",
        "        |w.w.w.w| |W,,W|T,+,,,| |,,,+,T|        ",
        "        |w.w.wHw| ||L|||||||+|||||+|||||        ",
        "        |w.w.w.w| |1,44|...............|        ",
        "        |w.w.w.w| |2,,,C.qtttq...qtttq.|        ",
        "        |w.wHw.w| |3,,,C.qtttq...qtttq.|        ",
        "        |w.w.w.w| |,,,,C.qtttq...qtttq.|        ",
        "        |w.w.w.w| |eevv|...............|        ",
        "        |w.w.w.w| ||||||......YIY......|        ",
        "        |.......|      |...............|        ",
        "|||||||||..hhh.^||    ||^qtttq...qtttq.|||||||||",
        "|<ssL......ddd..G|    |G.qtttq...qtttq.....Lss<|",
        "|||||||||..hhh.^||    ||^qtttq...qtttq.|||||||||",
        "        |Y......|      |.......a.......|        ",
        "       |||||+||||      ||||||||||||||||||       ",
        "    ||||........|      ||||__X___X___X__||||    ",
        "    |^....Dh.Dh.| ||||||_X_______________X_|    ",
        "    |.....Dh.Dh.| |____|___________________|    ",
        "    |..d..Dh.Dh.| |I_@_-____X____X____X____|    ",
        "    |.hd........| |__n_P____I____I____I___X|    ",
        "    |..d..Dh.Dh.| |I_@_-____X____X____X____|    ",
        "    |U....Dh.Dh.| |____|___________________|    ",
        "    |.....Dh.Dh.| ||||||_X_______________X_|    ",
        "    ||||........|      ||||__X_______X__||||    ",
        "       ||||||||||         |||||||_|||||||       ",
        "                                |_|             ",
        "                                |_|             ",
        "                                |R|||           ",
        "                                |sss|           ",
        "                                |||<|           ",
        "                                  |||           "
      ],
      "palettes": [ "cathedral" ],
      "terrain": { ",": "t_linoleum_gray", " ": "t_soil", "n": "t_rock_floor", "@": "t_rock_floor", "_": "t_rock_floor" },
      "place_item": [ { "item": "small_relic", "x": 21, "y": 36 } ],
      "place_monsters": [
        { "monster": "GROUP_VAMPIRES_MIXED", "x": [ 0, 23 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_VAMPIRES_MIXED", "x": [ 24, 47 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_VAMPIRES_MIXED", "x": [ 0, 17 ], "y": [ 24, 47 ], "density": 0.1 },
        { "monster": "GROUP_VAMPIRES_MIXED", "x": [ 24, 47 ], "y": [ 24, 47 ], "density": 0.2 },
        { "monster": "GROUP_CHURCH_BLANK", "x": [ 20, 23 ], "y": [ 34, 38 ], "density": 0.1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_1_NW", "cathedralv_1_NE" ], [ "cathedralv_1_SW", "cathedralv_1_SE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "ssssssssssssssssssssssssssssssssssssssssssssssss",
        "s                    #ssss#                    s",
        "s                   #ssssss#                   s",
        "s                   #ssnnss#                   s",
        "s     |##|          #ss@@ss#          |##|     s",
        "s    ||oo||         #ssssss#         ||oo||    s",
        "s   ||hh..|          #ssss#          |hh.q||   s",
        "s   #o.<>.||###||###||ssss||###||###||h><qo#   s",
        "s   #o.<>.|||o||||o||||++||||o||||o|||.><qo#   s",
        "s   ||....L.ccc||bbb|....U.|bbb||ccc.L...q||   s",
        "s    ||||L|..........................|L||||    s",
        "ssssssssss|.hhh...____________...hhh.|ssssssssss",
        "s         |......._.........._.......|         s",
        "s      |||||ccc||._.||cccc||._.||ccc|||||      s",
        "s      #|........._.........._........^|#      s",
        "s      #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#      s",
        "s      #o........._.........._.........o#      s",
        "s      #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#      s",
        "s      #|........._.........._.........|#      s",
        "s      |||bbbbbbI._.bbbbbbbb._.Ibbbbbb|||      s",
        "s      #|........._.........._.........|#      s",
        "s      #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#      s",
        "s      #o........._.........._.........o#      s",
        "s      #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#      s",
        "s      #|........._.........._.........|#      s",
        "s      |||bbbbbbI._.bbbbbbbb._.Ibbbbbb|||      s",
        "s      #|........._.........._........^|#      s",
        "siiii  #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#  iiiis",
        "s>**i  #o........._.........._.........o#  i**>s",
        "siiii  #o.bbbbbbb._.bbbbbbbb._.bbbbbbb.o#  iiiis",
        "s      #|........._.........._.........|#      s",
        "sssssss|||bbbbbbI._.bbbbbbbb._.Ibbbbbb|||sssssss",
        "s   ||L|Y........._.........._.........Y|L||   s",
        "s   |.....bbbbbbb._.bbbbbbbb._.bbbbbbb.....|   s",
        "s  ||.h.h........._.........._..........xxx||  s",
        "s  #o.h.h.hhhhhhh._.........._.hhhhhhh..+.ho#  s",
        "s  #o.h.h.........____________..........xxyo#  s",
        "s  #o.h.h.......I..............I........+.bo#  s",
        "s  ||.h.h........rrrr......rrrr.........xxx||  s",
        "s   |.......ccc..r............r..ccc.......|   s",
        "s   ||||^...cGc..r....CCCC....r..cGc...^||||   s",
        "s      |||||ooo|||.B........B.|||ooo|||||      s",
        "s          |###| |.......h....| |###|          s",
        "s                |hhh.........|                s",
        "s                |oo|GCCCCG|oo| iiiii          s",
        "s                |##|oooooo|##| i***i          s",
        "s                   |######|    iii>i          s",
        "ssssssssssssssssssssssssssssssssssssssssssssssss"
      ],
      "palettes": [ "cathedral" ],
      "item": { "C": { "item": "candlestick", "chance": 50 } },
      "terrain": { "_": "t_carpet_concrete_red", " ": "t_region_groundcover_urban", "*": "t_open_air" },
      "furniture": { " ": [ [ "f_region_flower_decorative", 1 ], [ "f_null", 25 ] ] },
      "place_nested": [
        { "chunks": [ "garden_3x3_3" ], "x": 2, "y": 2 },
        { "chunks": [ "garden_3x3_3" ], "x": 16, "y": 2 },
        { "chunks": [ "garden_3x3_3" ], "x": 29, "y": 2 },
        { "chunks": [ "garden_3x3_3" ], "x": 43, "y": 2 },
        { "chunks": [ "garden_3x3_3" ], "x": 2, "y": 15 },
        { "chunks": [ "garden_3x3_3" ], "x": 2, "y": 21 },
        { "chunks": [ "garden_3x3_3" ], "x": 43, "y": 15 },
        { "chunks": [ "garden_3x3_3" ], "x": 43, "y": 21 },
        { "chunks": [ "garden_3x3_3" ], "x": 2, "y": 43 },
        { "chunks": [ "garden_3x3_3" ], "x": 6, "y": 43 },
        { "chunks": [ "garden_3x3_3" ], "x": 39, "y": 43 },
        { "chunks": [ "garden_3x3_3" ], "x": 43, "y": 43 }
      ],
      "place_monsters": [
        { "monster": "GROUP_RENFIELDS", "x": [ 0, 23 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_RENFIELDS", "x": [ 24, 47 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_RENFIELDS", "x": [ 0, 23 ], "y": [ 24, 47 ], "density": 0.1 },
        { "monster": "GROUP_RENFIELDS", "x": [ 24, 47 ], "y": [ 24, 47 ], "density": 0.1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_2_NW", "cathedralv_2_NE" ], [ "cathedralv_2_SW", "cathedralv_2_SE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "      |  |                            |  |      ",
        "     ||oo||                          ||oo||     ",
        "    ||qhhh|                          |qqqq||    ",
        "     oq><h||   ||   ||    ||   ||   ||.<>.o     ",
        "     oq><.|||o||||o||||oo||||o||||o|||.<>ho     ",
        "    ||q...L.bbb||bbb|..OO..|bbb||bbb.L...h||    ",
        "     ||||||.............H............||||||     ",
        "          |Y.....hhh........hhh.....Y|          ",
        "          |..G.6..................G..|          ",
        "       íii||ooo||iii||....||iii||ooo||iií       ",
        "        i_______|****iiiiii****|_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______|**************|_______i        ",
        "       íi__|___||**************||___|__ií       ",
        "        i_______|**************|_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______|**************|_______i        ",
        "       íi__|___||**************||___|__ií       ",
        "        i_______|**************|_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______o**************o_______i        ",
        "        i_______|**************|_______i        ",
        "       íi_||ooo||**************||ooo||_ií       ",
        "    iiii__|**************************|__iiii    ",
        "    i_____|**************************|_____i    ",
        "   ii___i||**************************||i___ii   ",
        "    i_____o**************************o_____i    ",
        "    i_____o**************************o_____i    ",
        "    i_____o*****I**************I*****o_____i    ",
        "   ii___i||**************************||i___ii   ",
        "    i_____|**************************|_____i    ",
        "    iiii__|**************************|__iiii    ",
        "       iii||ooo|||************|||ooo||iii       ",
        "           |   | |************| |   |           ",
        "                 |************|                 ",
        "                 |oo|******|oo|                 ",
        "                 |  |oooooo|  |                 ",
        "                    |      |                    ",
        "                                                "
      ],
      "palettes": [ "cathedral" ],
      "terrain": { "_": "t_rock_floor_no_roof", " ": "t_open_air", "*": "t_open_air_rooved" },
      "place_monsters": [
        { "monster": "GROUP_RENFIELDS", "x": [ 6, 23 ], "y": [ 6, 12 ], "density": 0.1 },
        { "monster": "GROUP_RENFIELDS", "x": [ 24, 41 ], "y": [ 6, 12 ], "density": 0.1 }
      ],
      "computers": {
        "6": {
          "name": "Cathedral Bells 1.2",
          "options": [
            { "name": "Gathering Toll", "action": "toll" },
            { "name": "Wedding Toll", "action": "toll" },
            { "name": "Funeral Toll", "action": "toll" }
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_3_NW", "cathedralv_3_NE" ], [ "cathedralv_3_SW", "cathedralv_3_SE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "      |  |                            |  |      ",
        "     ||oo||                          ||oo||     ",
        "    ||....|                          |hh..||    ",
        "     o.<>.||   ií   ii    ii   íi   ||.><.o     ",
        "     o.<>.|iiiiiiiiiiiiiiiiiiiiiiiiii|.><ho     ",
        "    ||hh..L__________________________L....||    ",
        "     ||||||__________________________||||||     ",
        "          i__________________________i          ",
        "          i__________________________i          ",
        "          iiiiiii______________iiiiiii          ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "           iiiiíi______________iíiiii           ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "           iiiiíi______________iíiiii           ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "                i______________i                ",
        "          iiiiiii______________iiiiiii          ",
        "          i__________________________i          ",
        "          i__________________________i          ",
        "         íi__________________________ií         ",
        "          i__________________________i          ",
        "          i__________________________i          ",
        "          i__________________________i          ",
        "         íi__________________________ií         ",
        "          i__________________________i          ",
        "          i___________****___________i          ",
        "          iiiiiiii____****____iiiiiiii          ",
        "           i   i i____****____i i   i           ",
        "                 i____________i                 ",
        "                 iiii______iiii                 ",
        "                 i  iiiiiiii  i                 ",
        "                    í      í                    ",
        "                                                "
      ],
      "palettes": [ "cathedral" ],
      "terrain": { "_": "t_rock_floor_no_roof", " ": "t_open_air", "*": "t_glass_roof" },
      "place_nested": [
        { "chunks": [ [ "null", 100 ], [ "roof_6x6_bat_house_1", 50 ] ], "x": 18, "y": 14 },
        { "chunks": [ [ "null", 100 ], [ "roof_6x6_bat_house_1", 50 ] ], "x": 24, "y": 25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_4_NW", "cathedralv_4_NE" ], [ "cathedralv_5_NW", "cathedralv_5_NE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "      |  |                            |  |      ",
        "     ||oo||                          ||oo||     ",
        "    ||....|                          |....||    ",
        "     o.><.|i                        i|.<>.o     ",
        "     o.><.|                          |.<>.o     ",
        "    ||....|                          |....||    ",
        "     ||||||                          ||||||     ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "      i  i                            i  i      ",
        "     ||oo||                          ||oo||     ",
        "    i|....|                          |....|i    ",
        "     o.<>.|                          |.><.o     ",
        "     o.<>.|                          |.><.o     ",
        "    i|....|                          |....|i    ",
        "     ||||||                          ||||||     ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "cathedral" ],
      "terrain": { " ": "t_open_air" },
      "place_monsters": [
        { "monster": "GROUP_ALL_BATS", "x": [ 0, 23 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_ALL_BATS", "x": [ 0, 17 ], "y": [ 24, 47 ], "density": 0.1 },
        { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 24, 47 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "cathedralv_6_NW", "cathedralv_6_NE" ], [ "cathedralv_7_NW", "cathedralv_7_NE" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "      iiii                            iiii      ",
        "     ||..||                          ||..||     ",
        "    i|....|i                        i|....|i    ",
        "    i..>...i                        i...>..i    ",
        "    i..>...i                        i...>..i    ",
        "    i|....|i                        i|....|i    ",
        "     ||..||                          ||..||     ",
        "      iiii                            iiii      ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "     iiiiii                          iiiiii     ",
        "     i____i                          i____i     ",
        "     i____i                          i____i     ",
        "     i____i                          i____i     ",
        "     i____i                          i____i     ",
        "     iiiiii                          iiiiii     ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "cathedral" ],
      "place_nested": [
        {
          "chunks": [ [ "null", 180 ], [ "radio_tower_2x2_map", 30 ], [ "radio_tower_2x2_holdout", 20 ], [ "radio_tower_2x2_sniper", 10 ] ],
          "x": [ 7, 8 ],
          "y": [ 6, 8 ]
        },
        {
          "chunks": [ [ "null", 180 ], [ "radio_tower_2x2_map", 30 ], [ "radio_tower_2x2_holdout", 20 ], [ "radio_tower_2x2_sniper", 10 ] ],
          "x": [ 37, 38 ],
          "y": [ 6, 8 ]
        }
      ],
      "terrain": { " ": "t_open_air", "_": "t_rock_floor_no_roof" },
      "place_monsters": [
        { "monster": "GROUP_ALL_BATS", "x": [ 0, 23 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 0, 23 ], "density": 0.1 },
        { "monster": "GROUP_ALL_BATS", "x": [ 0, 17 ], "y": [ 24, 47 ], "density": 0.1 },
        { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 24, 47 ], "density": 0.2 }
      ]
    }
  }
]

data/mods/Xedra_Evolved/mapgen/vampire_cathedral.json (diff)
@@ -349,14 +349,14 @@
         "                                                "
       ],
       "palettes": [ "cathedral" ],
-      "terrain": { " ": "t_open_air" }
-    },
-    "place_monsters": [
-      { "monster": "GROUP_ALL_BATS", "x": [ 0, 23 ], "y": [ 0, 23 ], "density": 0.1 },
-      { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 0, 23 ], "density": 0.1 },
-      { "monster": "GROUP_ALL_BATS", "x": [ 0, 17 ], "y": [ 24, 47 ], "density": 0.1 },
-      { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 24, 47 ], "density": 0.2 }
-    ]
+      "terrain": { " ": "t_open_air" },
+      "place_monsters": [
+        { "monster": "GROUP_ALL_BATS", "x": [ 0, 23 ], "y": [ 0, 23 ], "density": 0.1 },
+        { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 0, 23 ], "density": 0.1 },
+        { "monster": "GROUP_ALL_BATS", "x": [ 0, 17 ], "y": [ 24, 47 ], "density": 0.1 },
+        { "monster": "GROUP_ALL_BATS", "x": [ 24, 47 ], "y": [ 24, 47 ], "density": 0.2 }
+      ]
+    }
   },
   {
     "type": "mapgen",
