data/json/mapgen/basecamps/expansion/modular_workshop/version_1/modular_workshop_palettes.json (before)
[
  {
    "type": "palette",
    "id": "fbmw_common_palette",
    "terrain": {  },
    "furniture": {
      "c": "f_workbench",
      "f": "f_forge_rock",
      "r": "f_rack_wood",
      "t": "f_table",
      "x": "f_kiln_empty",
      "A": "f_anvil",
      "L": "f_locker",
      "Q": "f_bellows"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_concrete_palette",
    "terrain": {
      ".": "t_thconc_floor",
      "b": "t_grass",
      "c": "t_thconc_floor",
      "d": "t_door_metal_c",
      "h": "t_thconc_floor",
      "k": "t_thconc_floor",
      "o": "t_window_no_curtains",
      "r": "t_thconc_floor",
      "t": "t_thconc_floor",
      "w": "t_sconc_wall",
      "x": "t_thconc_floor",
      "z": "t_dirt",
      "B": "t_thconc_floor",
      "M": "t_thconc_floor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_log_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_window_no_curtains",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_wall_log",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_metal_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_window_no_curtains",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_scrap_wall",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_metal_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_window_no_curtains",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_scrap_wall",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_migo_resin_palette",
    "terrain": {
      ".": "t_floor_resin",
      "b": "t_grass",
      "c": "t_floor_resin",
      "d": "t_resin_hole_c",
      "h": "t_floor_resin",
      "k": "t_floor_resin",
      "o": "t_wall_resin_cage",
      "r": "t_floor_resin",
      "t": "t_floor_resin",
      "w": "t_wall_resin",
      "x": "t_floor_resin",
      "z": "t_dirt",
      "B": "t_floor_resin",
      "M": "t_floor_resin"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_rammed_earth_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_makeshift_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_window_empty",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_wall_rammed_earth",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_rock_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_window_no_curtains",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_rock_wall",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_wad_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_makeshift_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_wall_wattle_half",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_wall_wattle",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_wood_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_window_no_curtains",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_wall_wood",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  }
]

data/json/mapgen/basecamps/expansion/modular_workshop/version_1/modular_workshop_palettes.json (after)
[
  {
    "type": "palette",
    "id": "fbmw_common_palette",
    "terrain": {  },
    "furniture": {
      "c": "f_workbench",
      "f": "f_forge_rock",
      "r": "f_rack_wood",
      "t": "f_table",
      "x": "f_kiln_empty",
      "A": "f_anvil",
      "L": "f_locker",
      "Q": "f_bellows"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_concrete_palette",
    "terrain": {
      ".": "t_thconc_floor",
      "b": "t_grass",
      "c": "t_thconc_floor",
      "d": "t_door_metal_c",
      "h": "t_thconc_floor",
      "k": "t_thconc_floor",
      "o": "t_window_no_curtains",
      "r": "t_thconc_floor",
      "t": "t_thconc_floor",
      "w": "t_sconc_wall",
      "x": "t_thconc_floor",
      "z": "t_dirt",
      "B": "t_thconc_floor",
      "M": "t_thconc_floor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_log_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_window_no_curtains",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_wall_log",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_metal_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_window_no_curtains",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_scrap_wall",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_migo_resin_palette",
    "terrain": {
      ".": "t_floor_resin",
      "b": "t_grass",
      "c": "t_floor_resin",
      "d": "t_resin_hole_c",
      "h": "t_floor_resin",
      "k": "t_floor_resin",
      "o": "t_wall_resin_cage",
      "r": "t_floor_resin",
      "t": "t_floor_resin",
      "w": "t_wall_resin",
      "x": "t_floor_resin",
      "z": "t_dirt",
      "B": "t_floor_resin",
      "M": "t_floor_resin"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_rammed_earth_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_makeshift_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_window_empty",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_wall_rammed_earth",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_rock_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_window_no_curtains",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_rock_wall",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_wad_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_makeshift_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_wall_wattle_half",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_wall_wattle",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  },
  {
    "type": "palette",
    "id": "fbmw_wood_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_grass",
      "c": "t_dirtfloor",
      "d": "t_door_c",
      "h": "t_dirtfloor",
      "k": "t_dirtfloor",
      "o": "t_window_no_curtains",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "w": "t_wall_wood",
      "x": "t_dirtfloor",
      "z": "t_dirt",
      "B": "t_dirtfloor",
      "M": "t_dirtfloor"
    },
    "furniture": {
      ".": "f_clear",
      "b": "f_bench",
      "c": "f_workbench",
      "d": "f_clear",
      "h": "f_stool",
      "k": "f_clay_kiln",
      "o": "f_clear",
      "r": "f_rack_wood",
      "t": "f_table",
      "w": "f_clear",
      "x": "f_kiln_empty",
      "z": "f_55gal_firebarrel",
      "B": "f_bookcase",
      "M": "f_armchair"
    }
  }
]

data/json/mapgen/basecamps/expansion/modular_workshop/version_1/modular_workshop_palettes.json (diff)
@@ -124,42 +124,6 @@
   },
   {
     "type": "palette",
-    "id": "fbmw_metal_palette",
-    "terrain": {
-      ".": "t_dirtfloor",
-      "b": "t_grass",
-      "c": "t_dirtfloor",
-      "d": "t_door_c",
-      "h": "t_dirtfloor",
-      "k": "t_dirtfloor",
-      "o": "t_window_no_curtains",
-      "r": "t_dirtfloor",
-      "t": "t_dirtfloor",
-      "w": "t_scrap_wall",
-      "x": "t_dirtfloor",
-      "z": "t_dirt",
-      "B": "t_dirtfloor",
-      "M": "t_dirtfloor"
-    },
-    "furniture": {
-      ".": "f_clear",
-      "b": "f_bench",
-      "c": "f_workbench",
-      "d": "f_clear",
-      "h": "f_stool",
-      "k": "f_clay_kiln",
-      "o": "f_clear",
-      "r": "f_rack_wood",
-      "t": "f_table",
-      "w": "f_clear",
-      "x": "f_kiln_empty",
-      "z": "f_55gal_firebarrel",
-      "B": "f_bookcase",
-      "M": "f_armchair"
-    }
-  },
-  {
-    "type": "palette",
     "id": "fbmw_migo_resin_palette",
     "terrain": {
       ".": "t_floor_resin",
