data/json/items/book/archery.json (before)
[
  {
    "abstract": "book_nonf_hard_arch_tpl",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "archery skill training abstract" },
    "description": "template for heavy books that confer archery skill training",
    "weight": "1454 g",
    "volume": "1250 ml",
    "price": 2000,
    "price_postapoc": 500,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "looks_like": "story_book",
    "color": "green",
    "intelligence": 7,
    "skill": "archery",
    "time": "20 m"
  },
  {
    "id": "book_archery",
    "type": "BOOK",
    "name": { "str": "Lessons for the Novice Bowhunter", "str_pl": "copies of Lessons for the Novice Bowhunter" },
    "description": "This hefty paperback book contains all the information needed for novice archers to get started hunting with a variety of bows and crossbows.",
    "variants": [
      {
        "id": "book_archery",
        "name": { "str": "Lessons for the Novice Bowhunter", "str_pl": "copies of Lessons for the Novice Bowhunter" },
        "description": "This hefty paperback book contains all the information needed for novice archers to get started hunting with a variety of bows and crossbows.",
        "weight": 1
      },
      {
        "id": "book_archery_1",
        "name": { "str": "Archery Anatomy", "str_pl": "copies of Archery Anatomy" },
        "description": "A book that highlights archery techniques from the point of view of the relationship between the anatomy of the human body and the anatomy of the bow.",
        "//": "978-0285632653",
        "weight": 1
      },
      {
        "id": "book_archery_2",
        "name": {
          "str": "Way of Archery: A 1637 Chinese Military Training Manual",
          "str_pl": "copies of Way of Archery: A 1637 Chinese Military Training Manual"
        },
        "description": "The Way of Archery provides a detailed introduction to practicing archery in the traditional Chinese military style.  It explains the basics of how to shoot using the Asian thumb ring, proper posture, training regimen, equipment, and avoiding pitfalls in shooting.",
        "//": "978-0764347917",
        "weight": 1
      }
    ],
    "max_level": 2,
    "copy-from": "book_nonf_hard_arch_tpl",
    "relative": { "price": 100, "price_postapoc": 2500 }
  },
  {
    "id": "manual_archery",
    "type": "BOOK",
    "name": { "str": "Zen and the Art of Archery", "str_pl": "copies of Zen and the Art of Archery" },
    "description": "This massive book contains a wealth of vital information for the novice archer.",
    "variants": [
      {
        "id": "manual_archery",
        "name": { "str": "Zen and the Art of Archery", "str_pl": "copies of Zen and the Art of Archery" },
        "description": "This massive book contains a wealth of vital information for the novice archer.",
        "weight": 1
      },
      {
        "id": "manual_archery_1",
        "name": { "str": "Beginner's Guide to Traditional Archery", "str_pl": "copies of Beginner's Guide to Traditional Archery" },
        "description": "An easy-to-understand instruction manual for traditional archery.  Covers both target shooting and bow hunting.",
        "//": "978-0811731331",
        "weight": 1
      },
      {
        "id": "manual_archery_2",
        "name": { "str": "The Theory And Practice Of Archery", "str_pl": "copies of The Theory And Practice Of Archery" },
        "description": "Authored by Horace Ford, the champion archer of England for the years 1850 to 1859 and 1867, and known as one of the greatest archers of all time, this book holds all of his experience in archery, which is still relevant by modern standards.",
        "//": "978-1332070824",
        "weight": 1
      }
    ],
    "max_level": 3,
    "copy-from": "book_nonf_hard_arch_tpl"
  },
  {
    "id": "mag_archery",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Archery for Kids", "str_pl": "issues of Archery for Kids" },
    "description": "Will you be able to place the arrow right into the bullseye?  It is not that easy, but once you know how it's done, you will have a lot of fun with archery.",
    "variants": [
      {
        "id": "mag_archery",
        "name": { "str": "Archery for Kids", "str_pl": "issues of Archery for Kids" },
        "description": "Will you be able to place the arrow right into the bullseye?  It is not that easy, but once you know how it's done, you will have a lot of fun with archery.",
        "weight": 1
      },
      {
        "id": "mag_archery_1",
        "name": { "str": "Archery Drill Book", "str_pl": "copies of Archery Drill Book" },
        "description": "\"Become a more consistent and accurate archer!\", The Archery Drill Book covers all aspects of the sport, with 130 of the best drills for developing superior technique, skill, physical stamina, and the focused mindset needed to shoot under pressure.",
        "//": "978-1492588344",
        "weight": 1
      },
      {
        "id": "mag_archery_2",
        "name": { "str": "Archery from A to Z", "str_pl": "copies of Archery from A to Z" },
        "description": "A beginner's guide to the equipment and shooting fundamentals that new shooters of all ages will benefit from.",
        "//": "978-0811738347",
        "weight": 1
      },
      {
        "id": "mag_archery_2",
        "name": { "str": "Anecdotes of Archery", "str_pl": "copies of Anecdotes of Archery" },
        "description": "\"Anecdotes of Archery - From the Earliest Ages to the Year 1791\" - This vintage book contains a comprehensive guide to archery, with historical details, information on archery in different cultures throughout the ages, anecdotes of notable events and battles, a glossary of archery terms, and much more.",
        "//": "978-1440091070",
        "weight": 1
      }
    ],
    "weight": "60 g",
    "volume": "250 ml",
    "price": 480,
    "price_postapoc": 250,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "archery",
    "max_level": 1,
    "intelligence": 2,
    "time": "7 m",
    "fun": 1
  }
]

data/json/items/book/archery.json (after)
[
  {
    "abstract": "book_nonf_hard_arch_tpl",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "archery skill training abstract" },
    "description": "template for heavy books that confer archery skill training",
    "weight": "1454 g",
    "volume": "1250 ml",
    "price": 2000,
    "price_postapoc": 500,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "looks_like": "story_book",
    "color": "green",
    "intelligence": 7,
    "skill": "archery",
    "time": "20 m"
  },
  {
    "id": "book_archery",
    "type": "BOOK",
    "name": { "str": "Lessons for the Novice Bowhunter", "str_pl": "copies of Lessons for the Novice Bowhunter" },
    "description": "This hefty paperback book contains all the information needed for novice archers to get started hunting with a variety of bows and crossbows.",
    "variants": [
      {
        "id": "book_archery",
        "name": { "str": "Lessons for the Novice Bowhunter", "str_pl": "copies of Lessons for the Novice Bowhunter" },
        "description": "This hefty paperback book contains all the information needed for novice archers to get started hunting with a variety of bows and crossbows."
      },
      {
        "id": "book_archery_1",
        "name": { "str": "Archery Anatomy", "str_pl": "copies of Archery Anatomy" },
        "description": "A book that highlights archery techniques from the point of view of the relationship between the anatomy of the human body and the anatomy of the bow.",
        "//": "978-0285632653"
      },
      {
        "id": "book_archery_2",
        "name": {
          "str": "Way of Archery: A 1637 Chinese Military Training Manual",
          "str_pl": "copies of Way of Archery: A 1637 Chinese Military Training Manual"
        },
        "description": "The Way of Archery provides a detailed introduction to practicing archery in the traditional Chinese military style.  It explains the basics of how to shoot using the Asian thumb ring, proper posture, training regimen, equipment, and avoiding pitfalls in shooting.",
        "//": "978-0764347917"
      }
    ],
    "max_level": 2,
    "copy-from": "book_nonf_hard_arch_tpl",
    "relative": { "price": 100, "price_postapoc": 2500 }
  },
  {
    "id": "manual_archery",
    "type": "BOOK",
    "name": { "str": "Zen and the Art of Archery", "str_pl": "copies of Zen and the Art of Archery" },
    "description": "This massive book contains a wealth of vital information for the novice archer.",
    "variants": [
      {
        "id": "manual_archery",
        "name": { "str": "Zen and the Art of Archery", "str_pl": "copies of Zen and the Art of Archery" },
        "description": "This massive book contains a wealth of vital information for the novice archer."
      },
      {
        "id": "manual_archery_1",
        "name": { "str": "Beginner's Guide to Traditional Archery", "str_pl": "copies of Beginner's Guide to Traditional Archery" },
        "description": "An easy-to-understand instruction manual for traditional archery.  Covers both target shooting and bow hunting.",
        "//": "978-0811731331"
      },
      {
        "id": "manual_archery_2",
        "name": { "str": "The Theory And Practice Of Archery", "str_pl": "copies of The Theory And Practice Of Archery" },
        "description": "Authored by Horace Ford, the champion archer of England for the years 1850 to 1859 and 1867, and known as one of the greatest archers of all time, this book holds all of his experience in archery, which is still relevant by modern standards.",
        "//": "978-1332070824"
      }
    ],
    "max_level": 3,
    "copy-from": "book_nonf_hard_arch_tpl"
  },
  {
    "id": "mag_archery",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Archery for Kids", "str_pl": "issues of Archery for Kids" },
    "description": "Will you be able to place the arrow right into the bullseye?  It is not that easy, but once you know how it's done, you will have a lot of fun with archery.",
    "variants": [
      {
        "id": "mag_archery",
        "name": { "str": "Archery for Kids", "str_pl": "issues of Archery for Kids" },
        "description": "Will you be able to place the arrow right into the bullseye?  It is not that easy, but once you know how it's done, you will have a lot of fun with archery."
      },
      {
        "id": "mag_archery_1",
        "name": { "str": "Archery Drill Book", "str_pl": "copies of Archery Drill Book" },
        "description": "\"Become a more consistent and accurate archer!\", The Archery Drill Book covers all aspects of the sport, with 130 of the best drills for developing superior technique, skill, physical stamina, and the focused mindset needed to shoot under pressure.",
        "//": "978-1492588344"
      },
      {
        "id": "mag_archery_2",
        "name": { "str": "Archery from A to Z", "str_pl": "copies of Archery from A to Z" },
        "description": "A beginner's guide to the equipment and shooting fundamentals that new shooters of all ages will benefit from.",
        "//": "978-0811738347"
      },
      {
        "id": "mag_archery_2",
        "name": { "str": "Anecdotes of Archery", "str_pl": "copies of Anecdotes of Archery" },
        "description": "\"Anecdotes of Archery - From the Earliest Ages to the Year 1791\" - This vintage book contains a comprehensive guide to archery, with historical details, information on archery in different cultures throughout the ages, anecdotes of notable events and battles, a glossary of archery terms, and much more.",
        "//": "978-1440091070"
      }
    ],
    "weight": "60 g",
    "volume": "250 ml",
    "price": 480,
    "price_postapoc": 250,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "archery",
    "max_level": 1,
    "intelligence": 2,
    "time": "7 m",
    "fun": 1
  }
]

data/json/items/book/archery.json (diff)
@@ -26,15 +26,13 @@
       {
         "id": "book_archery",
         "name": { "str": "Lessons for the Novice Bowhunter", "str_pl": "copies of Lessons for the Novice Bowhunter" },
-        "description": "This hefty paperback book contains all the information needed for novice archers to get started hunting with a variety of bows and crossbows.",
-        "weight": 1
+        "description": "This hefty paperback book contains all the information needed for novice archers to get started hunting with a variety of bows and crossbows."
       },
       {
         "id": "book_archery_1",
         "name": { "str": "Archery Anatomy", "str_pl": "copies of Archery Anatomy" },
         "description": "A book that highlights archery techniques from the point of view of the relationship between the anatomy of the human body and the anatomy of the bow.",
-        "//": "978-0285632653",
-        "weight": 1
+        "//": "978-0285632653"
       },
       {
         "id": "book_archery_2",
@@ -43,8 +41,7 @@
           "str_pl": "copies of Way of Archery: A 1637 Chinese Military Training Manual"
         },
         "description": "The Way of Archery provides a detailed introduction to practicing archery in the traditional Chinese military style.  It explains the basics of how to shoot using the Asian thumb ring, proper posture, training regimen, equipment, and avoiding pitfalls in shooting.",
-        "//": "978-0764347917",
-        "weight": 1
+        "//": "978-0764347917"
       }
     ],
     "max_level": 2,
@@ -60,22 +57,19 @@
       {
         "id": "manual_archery",
         "name": { "str": "Zen and the Art of Archery", "str_pl": "copies of Zen and the Art of Archery" },
-        "description": "This massive book contains a wealth of vital information for the novice archer.",
-        "weight": 1
+        "description": "This massive book contains a wealth of vital information for the novice archer."
       },
       {
         "id": "manual_archery_1",
         "name": { "str": "Beginner's Guide to Traditional Archery", "str_pl": "copies of Beginner's Guide to Traditional Archery" },
         "description": "An easy-to-understand instruction manual for traditional archery.  Covers both target shooting and bow hunting.",
-        "//": "978-0811731331",
-        "weight": 1
+        "//": "978-0811731331"
       },
       {
         "id": "manual_archery_2",
         "name": { "str": "The Theory And Practice Of Archery", "str_pl": "copies of The Theory And Practice Of Archery" },
         "description": "Authored by Horace Ford, the champion archer of England for the years 1850 to 1859 and 1867, and known as one of the greatest archers of all time, this book holds all of his experience in archery, which is still relevant by modern standards.",
-        "//": "978-1332070824",
-        "weight": 1
+        "//": "978-1332070824"
       }
     ],
     "max_level": 3,
@@ -91,29 +85,25 @@
       {
         "id": "mag_archery",
         "name": { "str": "Archery for Kids", "str_pl": "issues of Archery for Kids" },
-        "description": "Will you be able to place the arrow right into the bullseye?  It is not that easy, but once you know how it's done, you will have a lot of fun with archery.",
-        "weight": 1
+        "description": "Will you be able to place the arrow right into the bullseye?  It is not that easy, but once you know how it's done, you will have a lot of fun with archery."
       },
       {
         "id": "mag_archery_1",
         "name": { "str": "Archery Drill Book", "str_pl": "copies of Archery Drill Book" },
         "description": "\"Become a more consistent and accurate archer!\", The Archery Drill Book covers all aspects of the sport, with 130 of the best drills for developing superior technique, skill, physical stamina, and the focused mindset needed to shoot under pressure.",
-        "//": "978-1492588344",
-        "weight": 1
+        "//": "978-1492588344"
       },
       {
         "id": "mag_archery_2",
         "name": { "str": "Archery from A to Z", "str_pl": "copies of Archery from A to Z" },
         "description": "A beginner's guide to the equipment and shooting fundamentals that new shooters of all ages will benefit from.",
-        "//": "978-0811738347",
-        "weight": 1
+        "//": "978-0811738347"
       },
       {
         "id": "mag_archery_2",
         "name": { "str": "Anecdotes of Archery", "str_pl": "copies of Anecdotes of Archery" },
         "description": "\"Anecdotes of Archery - From the Earliest Ages to the Year 1791\" - This vintage book contains a comprehensive guide to archery, with historical details, information on archery in different cultures throughout the ages, anecdotes of notable events and battles, a glossary of archery terms, and much more.",
-        "//": "978-1440091070",
-        "weight": 1
+        "//": "978-1440091070"
       }
     ],
     "weight": "60 g",
