data/json/items/book/cooking.json (before)
[
  {
    "id": "brewing_cookbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Homebrewer's Bible", "str_pl": "copies of The Homebrewer's Bible" },
    "description": "A book full of easy-to-follow recipes and useful advice on homebrewing, malting, and fermenting.  It even smells faintly of booze.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 4950,
    "price_postapoc": 1500,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "blue",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 4,
    "proficiencies": [
      { "proficiency": "prof_fermenting", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_brewing", "time_factor": 0.25, "fail_factor": 0.5 },
      { "proficiency": "prof_winemaking", "time_factor": 0.1, "fail_factor": 0.25 }
    ],
    "intelligence": 8,
    "time": "15 m",
    "fun": 1,
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "cookbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Cooking on a Budget", "str_pl": "copies of Cooking on a Budget" },
    "description": "A nice cookbook that goes beyond recipes and into the chemistry of food.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 1900,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "cooking",
    "max_level": 3,
    "proficiencies": [
      { "proficiency": "prof_baking", "time_factor": 0.25, "fail_factor": 0.2 },
      { "proficiency": "prof_baking_bread", "time_factor": 0.25, "fail_factor": 0.2 },
      { "proficiency": "prof_baking_desserts_1", "time_factor": 0.25, "fail_factor": 0.2 },
      { "proficiency": "prof_fermenting", "time_factor": 0.05, "fail_factor": 0.1 },
      { "proficiency": "prof_lactofermenting", "time_factor": 0.05, "fail_factor": 0.1 }
    ],
    "intelligence": 4,
    "time": "10 m"
  },
  {
    "id": "cookbook_human",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "To Serve Man", "str_pl": "copies of To Serve Man" },
    "//": "Wasn't commercially traded.  ('Parody' only covers so much.)  Should get a serious price modifier for non-Cannibals.",
    "description": "It's… it's a cookbook!",
    "weight": "454 g",
    "volume": "1 L",
    "price": 40000,
    "price_postapoc": 50,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "blue",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 4,
    "intelligence": 4,
    "time": "10 m",
    "fun": -5
  },
  {
    "id": "cookbook_italian",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Cucina Italiana", "str_pl": "copies of Cucina Italiana" },
    "description": "This cookbook is written in Italian, but handily illustrated with step-by-step photo instructions.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 2000,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "blue",
    "skill": "cooking",
    "required_level": 3,
    "max_level": 4,
    "intelligence": 6,
    "time": "10 m"
  },
  {
    "id": "cookbook_mexican",
    "type": "BOOK",
    "category": "manuals",
    "name": {
      "str": "La Vida Deliciosa: Definitive Mexican Cuisine",
      "str_pl": "copies of La Vida Deliciosa: Definitive Mexican Cuisine"
    },
    "description": "This cookbook has lots of colorful pictures of finished dishes and features personal tips from the author/chef on nearly every recipe.  On the back cover are two joyful photos of the author in the kitchen with their parents: one as a child and one as an adult.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 2000,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "red",
    "skill": "cooking",
    "required_level": 1,
    "max_level": 4,
    "intelligence": 5,
    "time": "10 m"
  },
  {
    "id": "cookbook_sushi",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Sushi Made Easy", "str_pl": "copies of Sushi Made Easy" },
    "description": "A simple text for the aspiring sushi lover, this easy-to-read guide is filled with lots of helpful illustrations for everything from basic rice preparation to setting a proper Japanese table.",
    "weight": "921 g",
    "volume": "750 ml",
    "price": 3500,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_green",
    "looks_like": "cookbook",
    "skill": "cooking",
    "required_level": 1,
    "max_level": 4,
    "intelligence": 7,
    "time": "20 m",
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "family_cookbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "family cookbook" },
    "description": "A big binder full of somebody's family recipes.  The well-turned pages and creased corners speak volumes of the culinary knowledge contained within.  You could probably learn a lot about cooking from studying this domestic artifact.",
    "weight": "1540 g",
    "volume": "1400 ml",
    "price": 1950,
    "price_postapoc": 500,
    "material": [ { "type": "leather", "portion": 10 }, { "type": "paper", "portion": 90 } ],
    "symbol": "?",
    "color": "light_gray",
    "looks_like": "cookbook",
    "skill": "cooking",
    "required_level": 1,
    "max_level": 5,
    "proficiencies": [
      { "proficiency": "prof_baking", "time_factor": 0.1, "fail_factor": 0.4 },
      { "proficiency": "prof_baking_bread", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_baking_desserts_1", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_frying", "time_factor": 0.1, "fail_factor": 0.2 }
    ],
    "intelligence": 7,
    "time": "30 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "mag_cooking",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Bon Appetit", "str_pl": "issues of Bon Appetit" },
    "description": "Exciting recipes and restaurant reviews.  Full of handy tips about cooking.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "cooking",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "mag_glam",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Glamopolitan", "str_pl": "issues of Glamopolitan" },
    "description": "A full-size glossy women's magazine.  There are a few unoriginal recipes and some simple cooking tips somewhere in between the fashion photos and the sex advice columns.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 450,
    "price_postapoc": 250,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "cooking",
    "max_level": 1,
    "intelligence": 5,
    "time": "24 m",
    "fun": 1
  },
  {
    "id": "scots_cookbook",
    "type": "BOOK",
    "category": "manuals",
    "name": {
      "//~": "That would translate out to The Scottish Book of Cookery, or The Scottish Cookbook.",
      "str": "Ye Scots Beuk o Cuikery",
      "str_pl": "copies of Ye Scots Beuk o Cuikery"
    },
    "description": "A semi-translated Gaelic cookbook from sixteenth century Scotland.  While a bit difficult to read, as there are a disquieting number of illustrations of people stabbing each other mixed with rants about 'True Scotsmen', it provides insights into medieval Scottish cuisine and culture.",
    "weight": "1887 g",
    "volume": "1250 ml",
    "price": 1950,
    "price_postapoc": 2000,
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "light_gray",
    "looks_like": "cookbook",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 4,
    "intelligence": 10,
    "time": "45 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "vinegar_maker",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Vinegar Maker's Handbook", "str_pl": "copies of Vinegar Maker's Handbook" },
    "description": "This book describes in detail all the ways that one can make vinegar.  You would have thought that there wasn't much to making vinegar, but the girth of this book tells you otherwise.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 1900,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "green",
    "skill": "cooking",
    "required_level": 1,
    "max_level": 3,
    "proficiencies": [
      { "proficiency": "prof_fermenting", "time_factor": 0.1, "fail_factor": 0.4 },
      { "proficiency": "prof_distilling", "time_factor": 0.1, "fail_factor": 0.3 },
      { "proficiency": "prof_brewing", "time_factor": 0.05, "fail_factor": 0.1 },
      { "proficiency": "prof_winemaking", "time_factor": 0.05, "fail_factor": 0.2 }
    ],
    "intelligence": 4,
    "time": "10 m"
  },
  {
    "id": "preserving_juice",
    "type": "BOOK",
    "name": { "str": "Drink the Harvest", "str_pl": "copies of Drink the Harvest" },
    "description": "Canning foods doesn't have to stop with jam and pickles.  This book provides a plethora of juices that can be preserved.",
    "copy-from": "brewing_cookbook",
    "proficiencies": [
      { "proficiency": "prof_preservation", "time_factor": 0.1, "fail_factor": 0.1 },
      { "proficiency": "prof_food_canning", "time_factor": 0.1, "fail_factor": 0.4 }
    ],
    "//": "Later on add mead transforms that don't require distilling to this book that match the source book. Possibly wait til beekeeping is added."
  },
  {
    "id": "offalcooking",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Offal Holiday Cooking", "str_pl": "copies of Offal Holiday Cooking" },
    "description": "Offal Holiday Cooking, by Evelyn Turncoat, is a book of holiday recipes that utilize organ meats from various animals.  For the true nose-to-tail cook.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 1900,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "green",
    "skill": "cooking",
    "required_level": 1,
    "max_level": 3,
    "proficiencies": [ { "proficiency": "prof_frying", "time_factor": 0.1, "fail_factor": 0.2 } ],
    "intelligence": 4,
    "time": "10 m"
  },
  {
    "id": "dairy_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Things to Do with Milk", "str_pl": "copies of Things to Do with Milk" },
    "description": "Whatever you want to do with milk, you will probably find it in this book.",
    "weight": "478 g",
    "volume": "1 L",
    "price": 1900,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "white",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 5,
    "proficiencies": [
      { "proficiency": "prof_cheesemaking_1", "time_factor": 0.1, "fail_factor": 0.4 },
      { "proficiency": "prof_cheesemaking_2", "time_factor": 0.1, "fail_factor": 0.1 }
    ],
    "intelligence": 4,
    "time": "14 m"
  },
  {
    "id": "cookbook_liverforkids",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Liver-Licious Recipes Your Kids Will Love", "str_pl": "copies of Liver-Licious Recipes" },
    "description": "This cookbook is written by liver enthusiast Tamsyn Beckerleg.  Inside you'll find a great deal of anecdotes about the near-certain ruination of children who refuse to eat their liver.",
    "weight": "600 g",
    "volume": "800 ml",
    "price": 1999,
    "price_postapoc": 500,
    "required_level": 1,
    "max_level": 2,
    "intelligence": 5,
    "time": "10 m",
    "chapters": 12,
    "copy-from": "book_nonf_hard_cook_tpl"
  },
  {
    "id": "cookbook_bloodforgood",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Blood for the Greater Good", "str_pl": "copies of Blood for the Greater Good" },
    "description": "A recipe book compiled by blood-as-food advocate Alžbeta Bátoriová.  The consumption of blood is a taboo among members of many Abrahamic religions, but they aren't going to stop you now.  This book has bonus material for those with particular tastes.",
    "weight": "600 g",
    "volume": "800 ml",
    "price": 1999,
    "price_postapoc": 500,
    "required_level": 1,
    "max_level": 2,
    "intelligence": 5,
    "time": "10 m",
    "copy-from": "book_nonf_hard_cook_tpl"
  },
  {
    "id": "cookbook_daintydishes",
    "type": "BOOK",
    "name": { "str": "Dainty Dishes Fit for a King", "str_pl": "copies of Dainty Dishes" },
    "description": "This cookbook contains many fanciful recipes.  Some of them are even worth the trouble to actually prepare.  Lovely pen and ink illustrations of overweight knights and gluttonous monks line the pages.",
    "volume": "900 ml",
    "price": 3000,
    "price_postapoc": 750,
    "max_level": 3,
    "time": "12 m",
    "fun": 1,
    "copy-from": "cookbook_liverforkids"
  },
  {
    "id": "cookbook_eatyrway",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Eat Your Way to a Fit Physique", "str_pl": "copies of Eat Your Way" },
    "description": "This self-help book, by \"acclaimed nutrition and health guru Amar de Freitas,\" is as dubious as its title.  Worse, it is boring.  It does, however, contain a few basic cooking instructions.",
    "volume": "1100 ml",
    "price": 2500,
    "price_postapoc": 750,
    "max_level": 1,
    "time": "14 m",
    "fun": -1,
    "chapters": 14,
    "copy-from": "book_nonf_soft_cook_tpl"
  },
  {
    "id": "cookbook_foodfashions",
    "type": "BOOK",
    "name": { "str": "Food Fashions for Young Moderns", "str_pl": "copies of Food Fashions" },
    "description": "A cookbook professing itself to be for those seeking \"daring and sophisticated flavors.\"  The book exhorts the reader to defy convention and break the rules, and then presents a number of useful rules and conventions for preparing food.",
    "price": 3999,
    "price_postapoc": 750,
    "required_level": 2,
    "max_level": 4,
    "intelligence": 7,
    "copy-from": "cookbook_liverforkids"
  },
  {
    "id": "winemaking_beginner",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Winemaking for Beginners", "str_pl": "copies of Winemaking for Beginners" },
    "description": "Winemaking is an art form.  This book teaches you how to crayon within the lines.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 4000,
    "price_postapoc": 1000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "red",
    "skill": "cooking",
    "intelligence": 7,
    "required_level": 1,
    "max_level": 2,
    "proficiencies": [
      { "proficiency": "prof_fermenting", "time_factor": 0.1, "fail_factor": 0.5 },
      { "proficiency": "prof_brewing", "time_factor": 0.1, "fail_factor": 0.1 },
      { "proficiency": "prof_winemaking", "time_factor": 0.25, "fail_factor": 0.3 }
    ],
    "time": "12 m",
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "manual_canning",
    "type": "BOOK",
    "name": { "str": "You Can Can at Home", "str_pl": "copies of You Can Can at Home" },
    "description": "This entry-level guide to home canning talks about the importance of acidity and food contents in preservation, and how to avoid contaminants in your canning batches.",
    "price_postapoc": 1500,
    "proficiencies": [
      { "proficiency": "prof_preservation", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_food_canning", "time_factor": 0.2, "fail_factor": 0.4 }
    ],
    "copy-from": "mag_cooking"
  },
  {
    "id": "manual_sealing",
    "type": "BOOK",
    "name": { "str": "Can Sealer Instructions", "str_pl": "copies of Can Sealer Instructions" },
    "description": "This dry guide to a home-use tin can sealer goes into clear detail on everything you can seal with the device and how to do it safely, and includes some basic recipes.",
    "price_postapoc": 1500,
    "proficiencies": [
      { "proficiency": "prof_preservation", "time_factor": 0.05, "fail_factor": 0.1 },
      { "proficiency": "prof_food_canning", "time_factor": 0.05, "fail_factor": 0.3 }
    ],
    "copy-from": "mag_cooking"
  },
  {
    "id": "vacuum_sealing",
    "type": "BOOK",
    "name": { "str": "Vacuum Sealer Instructions", "str_pl": "copies of Vacuum Sealer Instructions" },
    "description": "This dry guide to a home-use vacuum sealer goes into clear detail on everything you can seal with the device and how to do it safely, and includes some basic recipes.",
    "price_postapoc": 1500,
    "proficiencies": [ { "proficiency": "prof_preservation", "time_factor": 0.05, "fail_factor": 0.1 } ],
    "copy-from": "mag_cooking"
  },
  {
    "id": "baking_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Baker's Companion", "str_pl": "copies of The Baker's Companion" },
    "description": "This book promises to teach you the ways of baking, from cakes to souffles.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 4950,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "blue",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 5,
    "proficiencies": [
      { "proficiency": "prof_baking", "time_factor": 0.1, "fail_factor": 0.5 },
      { "proficiency": "prof_baking_bread", "time_factor": 0.1, "fail_factor": 0.5 },
      { "proficiency": "prof_baking_desserts_1", "time_factor": 0.1, "fail_factor": 0.5 },
      { "proficiency": "prof_baking_desserts_2", "time_factor": 0.1, "fail_factor": 0.4 }
    ],
    "intelligence": 8,
    "time": "15 m",
    "fun": 1,
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "fermenting_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Fermenting Culture", "str_pl": "copies of Fermenting Culture" },
    "description": "Fermenting as a cooking practice only recently came back into vogue before the Cataclysm.  Here is a book with dozens of recipes, many of which you are unlikely to ever see the ingredients for again.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 4950,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "green",
    "skill": "cooking",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "15 m",
    "proficiencies": [
      { "proficiency": "prof_fermenting", "time_factor": 0.25, "fail_factor": 0.3 },
      { "proficiency": "prof_lactofermenting", "time_factor": 0.2, "fail_factor": 0.4 }
    ],
    "fun": 1,
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "distilling_cookbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Out of the Holler and into the Home: A guide to home distillation", "str_pl": "copies of Out of the Holler" },
    "description": "A book describing the history of at-home distillation.  Each chapter is named after a different type of liquor, and contains a complete recipe for its namesake.",
    "weight": "454 g",
    "volume": "619 ml",
    "price": 1950,
    "price_postapoc": 1500,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "blue",
    "skill": "cooking",
    "required_level": 3,
    "max_level": 5,
    "proficiencies": [
      { "proficiency": "prof_fermenting", "time_factor": 0.05, "fail_factor": 0.05 },
      { "proficiency": "prof_brewing", "time_factor": 0.05, "fail_factor": 0.1 },
      { "proficiency": "prof_winemaking", "time_factor": 0.05, "fail_factor": 0.1 },
      { "proficiency": "prof_distilling", "time_factor": 0.2, "fail_factor": 0.2 },
      { "proficiency": "prof_beverage_distilling", "time_factor": 0.3, "fail_factor": 0.4 }
    ],
    "intelligence": 8,
    "time": "15 m",
    "fun": 1,
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "sweets_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Sweets for your Sweet Child", "str_pl": "copies of Sweets for Sweet" },
    "description": "Sweets for your Sweet Child is a best-selling cookbook marketed to the parents of young children.  Every recipe uses oversized text, easy words and diagram instructions for children learning to cook with their parents.",
    "weight": "600 g",
    "volume": "800 ml",
    "price": 1050,
    "price_postapoc": 250,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "light_gray",
    "skill": "cooking",
    "max_level": 2,
    "proficiencies": [
      { "proficiency": "prof_baking", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_baking_desserts_1", "time_factor": 0.1, "fail_factor": 0.4 }
    ],
    "intelligence": 4,
    "time": "9 m",
    "fun": 1
  },
  {
    "id": "survivalflavor_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Pocket Survival Cookbook", "str_pl": "copies of Pocket Survival Cookbook" },
    "description": "The smallest cookbook on the market, marketed exclusively to the outdoorsman.  Packs a surprising number of recipes for its tiny size.",
    "weight": "100 g",
    "volume": "250 ml",
    "price": 3050,
    "price_postapoc": 1250,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "pocket_survival",
    "color": "light_gray",
    "skill": "cooking",
    "required_level": 1,
    "max_level": 3,
    "proficiencies": [ { "proficiency": "prof_forage_cooking", "time_factor": 0.1, "fail_factor": 0.25 } ],
    "intelligence": 9,
    "time": "9 m",
    "fun": -1
  },
  {
    "id": "cookbook_indian",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Tasting India", "str_pl": "copies of Tasting India" },
    "//": "Statistics derived from a real book.",
    "description": "A thick hardcover book as much about Indian culture as it is a cookbook, clearly written with adoration.",
    "weight": "2950 g",
    "volume": "3215 ml",
    "price": 6000,
    "price_postapoc": 750,
    "color": "yellow",
    "required_level": 1,
    "max_level": 3,
    "intelligence": 7,
    "fun": 1,
    "copy-from": "book_nonf_hard_cook_tpl",
    "looks_like": "cookbook",
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "cookbook_native",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Sioux Chef", "str_pl": "copies of The Sioux Chef" },
    "//": "Statistics derived from a real book.",
    "description": "A thick hardcover book about the history and future of Native American cuisine.  As much recipe collection as manifesto.",
    "weight": "2950 g",
    "volume": "3215 ml",
    "price": 6000,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "color": "blue",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 3,
    "intelligence": 7,
    "proficiencies": [
      { "proficiency": "prof_forage_cooking", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_frying_bread", "time_factor": 0.1, "fail_factor": 0.4 }
    ],
    "fun": 1,
    "time": "9 m",
    "symbol": "?",
    "looks_like": "cookbook",
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "cookbook_turkish",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Turkish Cookbook", "str_pl": "copies of The Turkish Cookbook" },
    "description": "The definitive cookbook of hearty, healthy Turkish cuisine",
    "weight": "600 g",
    "volume": "800 ml",
    "price": 1050,
    "price_postapoc": 250,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "red",
    "skill": "cooking",
    "max_level": 2,
    "intelligence": 4,
    "time": "9 m",
    "fun": 1,
    "melee_damage": { "bash": 1 }
  }
]

data/json/items/book/cooking.json (after)
[
  {
    "id": "brewing_cookbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Homebrewer's Bible", "str_pl": "copies of The Homebrewer's Bible" },
    "description": "A book full of easy-to-follow recipes and useful advice on homebrewing, malting, and fermenting.  It even smells faintly of booze.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 4950,
    "price_postapoc": 1500,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "blue",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 4,
    "proficiencies": [
      { "proficiency": "prof_fermenting", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_brewing", "time_factor": 0.25, "fail_factor": 0.5 },
      { "proficiency": "prof_winemaking", "time_factor": 0.1, "fail_factor": 0.25 }
    ],
    "intelligence": 8,
    "time": "15 m",
    "fun": 1,
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "cookbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Cooking on a Budget", "str_pl": "copies of Cooking on a Budget" },
    "description": "A nice cookbook that goes beyond recipes and into the chemistry of food.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 1900,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "cooking",
    "max_level": 3,
    "proficiencies": [
      { "proficiency": "prof_baking", "time_factor": 0.25, "fail_factor": 0.2 },
      { "proficiency": "prof_baking_bread", "time_factor": 0.25, "fail_factor": 0.2 },
      { "proficiency": "prof_baking_desserts_1", "time_factor": 0.25, "fail_factor": 0.2 },
      { "proficiency": "prof_fermenting", "time_factor": 0.05, "fail_factor": 0.1 },
      { "proficiency": "prof_lactofermenting", "time_factor": 0.05, "fail_factor": 0.1 }
    ],
    "intelligence": 4,
    "time": "10 m"
  },
  {
    "id": "cookbook_human",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "To Serve Man", "str_pl": "copies of To Serve Man" },
    "//": "Wasn't commercially traded.  ('Parody' only covers so much.)  Should get a serious price modifier for non-Cannibals.",
    "description": "It's… it's a cookbook!",
    "weight": "454 g",
    "volume": "1 L",
    "price": 40000,
    "price_postapoc": 50,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "blue",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 4,
    "intelligence": 4,
    "time": "10 m",
    "fun": -5
  },
  {
    "id": "cookbook_italian",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Cucina Italiana", "str_pl": "copies of Cucina Italiana" },
    "description": "This cookbook is written in Italian, but handily illustrated with step-by-step photo instructions.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 2000,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "blue",
    "skill": "cooking",
    "required_level": 3,
    "max_level": 4,
    "intelligence": 6,
    "time": "10 m"
  },
  {
    "id": "cookbook_mexican",
    "type": "BOOK",
    "category": "manuals",
    "name": {
      "str": "La Vida Deliciosa: Definitive Mexican Cuisine",
      "str_pl": "copies of La Vida Deliciosa: Definitive Mexican Cuisine"
    },
    "description": "This cookbook has lots of colorful pictures of finished dishes and features personal tips from the author/chef on nearly every recipe.  On the back cover are two joyful photos of the author in the kitchen with their parents: one as a child and one as an adult.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 2000,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "red",
    "skill": "cooking",
    "required_level": 1,
    "max_level": 4,
    "intelligence": 5,
    "time": "10 m"
  },
  {
    "id": "cookbook_sushi",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Sushi Made Easy", "str_pl": "copies of Sushi Made Easy" },
    "description": "A simple text for the aspiring sushi lover, this easy-to-read guide is filled with lots of helpful illustrations for everything from basic rice preparation to setting a proper Japanese table.",
    "weight": "921 g",
    "volume": "750 ml",
    "price": 3500,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "light_green",
    "looks_like": "cookbook",
    "skill": "cooking",
    "required_level": 1,
    "max_level": 4,
    "intelligence": 7,
    "time": "20 m",
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "family_cookbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "family cookbook" },
    "description": "A big binder full of somebody's family recipes.  The well-turned pages and creased corners speak volumes of the culinary knowledge contained within.  You could probably learn a lot about cooking from studying this domestic artifact.",
    "weight": "1540 g",
    "volume": "1400 ml",
    "price": 1950,
    "price_postapoc": 500,
    "material": [ { "type": "leather", "portion": 10 }, { "type": "paper", "portion": 90 } ],
    "symbol": "?",
    "color": "light_gray",
    "looks_like": "cookbook",
    "skill": "cooking",
    "required_level": 1,
    "max_level": 5,
    "proficiencies": [
      { "proficiency": "prof_baking", "time_factor": 0.1, "fail_factor": 0.4 },
      { "proficiency": "prof_baking_bread", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_baking_desserts_1", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_frying", "time_factor": 0.1, "fail_factor": 0.2 }
    ],
    "intelligence": 7,
    "time": "30 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "mag_cooking",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Bon Appetit", "str_pl": "issues of Bon Appetit" },
    "description": "Exciting recipes and restaurant reviews.  Full of handy tips about cooking.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "cooking",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "mag_glam",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Glamopolitan", "str_pl": "issues of Glamopolitan" },
    "description": "A full-size glossy women's magazine.  There are a few unoriginal recipes and some simple cooking tips somewhere in between the fashion photos and the sex advice columns.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 450,
    "price_postapoc": 250,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "cooking",
    "max_level": 1,
    "intelligence": 5,
    "time": "24 m",
    "fun": 1
  },
  {
    "id": "scots_cookbook",
    "type": "BOOK",
    "category": "manuals",
    "name": {
      "//~": "That would translate out to The Scottish Book of Cookery, or The Scottish Cookbook.",
      "str": "Ye Scots Beuk o Cuikery",
      "str_pl": "copies of Ye Scots Beuk o Cuikery"
    },
    "description": "A semi-translated Gaelic cookbook from sixteenth century Scotland.  While a bit difficult to read, as there are a disquieting number of illustrations of people stabbing each other mixed with rants about 'True Scotsmen', it provides insights into medieval Scottish cuisine and culture.",
    "weight": "1887 g",
    "volume": "1250 ml",
    "price": 1950,
    "price_postapoc": 2000,
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "light_gray",
    "looks_like": "cookbook",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 4,
    "intelligence": 10,
    "time": "45 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "vinegar_maker",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Vinegar Maker's Handbook", "str_pl": "copies of Vinegar Maker's Handbook" },
    "description": "This book describes in detail all the ways that one can make vinegar.  You would have thought that there wasn't much to making vinegar, but the girth of this book tells you otherwise.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 1900,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "green",
    "skill": "cooking",
    "required_level": 1,
    "max_level": 3,
    "proficiencies": [
      { "proficiency": "prof_fermenting", "time_factor": 0.1, "fail_factor": 0.4 },
      { "proficiency": "prof_distilling", "time_factor": 0.1, "fail_factor": 0.3 },
      { "proficiency": "prof_brewing", "time_factor": 0.05, "fail_factor": 0.1 },
      { "proficiency": "prof_winemaking", "time_factor": 0.05, "fail_factor": 0.2 }
    ],
    "intelligence": 4,
    "time": "10 m"
  },
  {
    "id": "preserving_juice",
    "type": "BOOK",
    "name": { "str": "Drink the Harvest", "str_pl": "copies of Drink the Harvest" },
    "description": "Canning foods doesn't have to stop with jam and pickles.  This book provides a plethora of juices that can be preserved.",
    "copy-from": "brewing_cookbook",
    "proficiencies": [
      { "proficiency": "prof_preservation", "time_factor": 0.1, "fail_factor": 0.1 },
      { "proficiency": "prof_food_canning", "time_factor": 0.1, "fail_factor": 0.4 }
    ],
    "//": "Later on add mead transforms that don't require distilling to this book that match the source book. Possibly wait til beekeeping is added."
  },
  {
    "id": "offalcooking",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Offal Holiday Cooking", "str_pl": "copies of Offal Holiday Cooking" },
    "description": "Offal Holiday Cooking, by Evelyn Turncoat, is a book of holiday recipes that utilize organ meats from various animals.  For the true nose-to-tail cook.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 1900,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "green",
    "skill": "cooking",
    "required_level": 1,
    "max_level": 3,
    "proficiencies": [ { "proficiency": "prof_frying", "time_factor": 0.1, "fail_factor": 0.2 } ],
    "intelligence": 4,
    "time": "10 m"
  },
  {
    "id": "dairy_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Things to Do with Milk", "str_pl": "copies of Things to Do with Milk" },
    "description": "Whatever you want to do with milk, you will probably find it in this book.",
    "weight": "478 g",
    "volume": "1 L",
    "price": 1900,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "white",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 5,
    "proficiencies": [
      { "proficiency": "prof_cheesemaking_1", "time_factor": 0.1, "fail_factor": 0.4 },
      { "proficiency": "prof_cheesemaking_2", "time_factor": 0.1, "fail_factor": 0.1 }
    ],
    "intelligence": 4,
    "time": "14 m"
  },
  {
    "id": "cookbook_liverforkids",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Liver-Licious Recipes Your Kids Will Love", "str_pl": "copies of Liver-Licious Recipes" },
    "description": "This cookbook is written by liver enthusiast Tamsyn Beckerleg.  Inside you'll find a great deal of anecdotes about the near-certain ruination of children who refuse to eat their liver.",
    "weight": "600 g",
    "volume": "800 ml",
    "price": 1999,
    "price_postapoc": 500,
    "required_level": 1,
    "max_level": 2,
    "intelligence": 5,
    "time": "10 m",
    "chapters": 12,
    "copy-from": "book_nonf_hard_cook_tpl"
  },
  {
    "id": "cookbook_bloodforgood",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Blood for the Greater Good", "str_pl": "copies of Blood for the Greater Good" },
    "description": "A recipe book compiled by blood-as-food advocate Alžbeta Bátoriová.  The consumption of blood is a taboo among members of many Abrahamic religions, but they aren't going to stop you now.  This book has bonus material for those with particular tastes.",
    "weight": "600 g",
    "volume": "800 ml",
    "price": 1999,
    "price_postapoc": 500,
    "required_level": 1,
    "max_level": 2,
    "intelligence": 5,
    "time": "10 m",
    "copy-from": "book_nonf_hard_cook_tpl"
  },
  {
    "id": "cookbook_daintydishes",
    "type": "BOOK",
    "name": { "str": "Dainty Dishes Fit for a King", "str_pl": "copies of Dainty Dishes" },
    "description": "This cookbook contains many fanciful recipes.  Some of them are even worth the trouble to actually prepare.  Lovely pen and ink illustrations of overweight knights and gluttonous monks line the pages.",
    "volume": "900 ml",
    "price": 3000,
    "price_postapoc": 750,
    "max_level": 3,
    "time": "12 m",
    "fun": 1,
    "copy-from": "cookbook_liverforkids"
  },
  {
    "id": "cookbook_eatyrway",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Eat Your Way to a Fit Physique", "str_pl": "copies of Eat Your Way" },
    "description": "This self-help book, by \"acclaimed nutrition and health guru Amar de Freitas,\" is as dubious as its title.  Worse, it is boring.  It does, however, contain a few basic cooking instructions.",
    "volume": "1100 ml",
    "price": 2500,
    "price_postapoc": 750,
    "max_level": 1,
    "time": "14 m",
    "fun": -1,
    "chapters": 14,
    "copy-from": "book_nonf_soft_cook_tpl"
  },
  {
    "id": "cookbook_foodfashions",
    "type": "BOOK",
    "name": { "str": "Food Fashions for Young Moderns", "str_pl": "copies of Food Fashions" },
    "description": "A cookbook professing itself to be for those seeking \"daring and sophisticated flavors.\"  The book exhorts the reader to defy convention and break the rules, and then presents a number of useful rules and conventions for preparing food.",
    "price": 3999,
    "price_postapoc": 750,
    "required_level": 2,
    "max_level": 4,
    "intelligence": 7,
    "copy-from": "cookbook_liverforkids"
  },
  {
    "id": "winemaking_beginner",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Winemaking for Beginners", "str_pl": "copies of Winemaking for Beginners" },
    "description": "Winemaking is an art form.  This book teaches you how to crayon within the lines.",
    "weight": "454 g",
    "volume": "1 L",
    "price": 4000,
    "price_postapoc": 1000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "red",
    "skill": "cooking",
    "intelligence": 7,
    "required_level": 1,
    "max_level": 2,
    "proficiencies": [
      { "proficiency": "prof_fermenting", "time_factor": 0.1, "fail_factor": 0.5 },
      { "proficiency": "prof_brewing", "time_factor": 0.1, "fail_factor": 0.1 },
      { "proficiency": "prof_winemaking", "time_factor": 0.25, "fail_factor": 0.3 }
    ],
    "time": "12 m",
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "manual_canning",
    "type": "BOOK",
    "name": { "str": "You Can Can at Home", "str_pl": "copies of You Can Can at Home" },
    "description": "This entry-level guide to home canning talks about the importance of acidity and food contents in preservation, and how to avoid contaminants in your canning batches.",
    "price_postapoc": 1500,
    "proficiencies": [
      { "proficiency": "prof_preservation", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_food_canning", "time_factor": 0.2, "fail_factor": 0.4 }
    ],
    "copy-from": "mag_cooking"
  },
  {
    "id": "manual_sealing",
    "type": "BOOK",
    "name": { "str": "Can Sealer Instructions", "str_pl": "copies of Can Sealer Instructions" },
    "description": "This dry guide to a home-use tin can sealer goes into clear detail on everything you can seal with the device and how to do it safely, and includes some basic recipes.",
    "price_postapoc": 1500,
    "proficiencies": [
      { "proficiency": "prof_preservation", "time_factor": 0.05, "fail_factor": 0.1 },
      { "proficiency": "prof_food_canning", "time_factor": 0.05, "fail_factor": 0.3 }
    ],
    "copy-from": "mag_cooking"
  },
  {
    "id": "vacuum_sealing",
    "type": "BOOK",
    "name": { "str": "Vacuum Sealer Instructions", "str_pl": "copies of Vacuum Sealer Instructions" },
    "description": "This dry guide to a home-use vacuum sealer goes into clear detail on everything you can seal with the device and how to do it safely, and includes some basic recipes.",
    "price_postapoc": 1500,
    "proficiencies": [ { "proficiency": "prof_preservation", "time_factor": 0.05, "fail_factor": 0.1 } ],
    "copy-from": "mag_cooking"
  },
  {
    "id": "baking_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Baker's Companion", "str_pl": "copies of The Baker's Companion" },
    "description": "This book promises to teach you the ways of baking, from cakes to souffles.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 4950,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "blue",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 5,
    "proficiencies": [
      { "proficiency": "prof_baking", "time_factor": 0.1, "fail_factor": 0.5 },
      { "proficiency": "prof_baking_bread", "time_factor": 0.1, "fail_factor": 0.5 },
      { "proficiency": "prof_baking_desserts_1", "time_factor": 0.1, "fail_factor": 0.5 },
      { "proficiency": "prof_baking_desserts_2", "time_factor": 0.1, "fail_factor": 0.4 }
    ],
    "intelligence": 8,
    "time": "15 m",
    "fun": 1,
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "fermenting_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Fermenting Culture", "str_pl": "copies of Fermenting Culture" },
    "description": "Fermenting as a cooking practice only recently came back into vogue before the Cataclysm.  Here is a book with dozens of recipes, many of which you are unlikely to ever see the ingredients for again.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 4950,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "green",
    "skill": "cooking",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "15 m",
    "proficiencies": [
      { "proficiency": "prof_fermenting", "time_factor": 0.25, "fail_factor": 0.3 },
      { "proficiency": "prof_lactofermenting", "time_factor": 0.2, "fail_factor": 0.4 }
    ],
    "fun": 1,
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "distilling_cookbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Out of the Holler and into the Home: A guide to home distillation", "str_pl": "copies of Out of the Holler" },
    "description": "A book describing the history of at-home distillation.  Each chapter is named after a different type of liquor, and contains a complete recipe for its namesake.",
    "weight": "454 g",
    "volume": "619 ml",
    "price": 1950,
    "price_postapoc": 1500,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "blue",
    "skill": "cooking",
    "required_level": 3,
    "max_level": 5,
    "proficiencies": [
      { "proficiency": "prof_fermenting", "time_factor": 0.05, "fail_factor": 0.05 },
      { "proficiency": "prof_brewing", "time_factor": 0.05, "fail_factor": 0.1 },
      { "proficiency": "prof_winemaking", "time_factor": 0.05, "fail_factor": 0.1 },
      { "proficiency": "prof_distilling", "time_factor": 0.2, "fail_factor": 0.2 },
      { "proficiency": "prof_beverage_distilling", "time_factor": 0.3, "fail_factor": 0.4 }
    ],
    "intelligence": 8,
    "time": "15 m",
    "fun": 1,
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "sweets_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Sweets for your Sweet Child", "str_pl": "copies of Sweets for Sweet" },
    "description": "Sweets for your Sweet Child is a best-selling cookbook marketed to the parents of young children.  Every recipe uses oversized text, easy words and diagram instructions for children learning to cook with their parents.",
    "weight": "600 g",
    "volume": "800 ml",
    "price": 1050,
    "price_postapoc": 250,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "light_gray",
    "skill": "cooking",
    "max_level": 2,
    "proficiencies": [
      { "proficiency": "prof_baking", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_baking_desserts_1", "time_factor": 0.1, "fail_factor": 0.4 }
    ],
    "intelligence": 4,
    "time": "9 m",
    "fun": 1
  },
  {
    "id": "cookbook_indian",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Tasting India", "str_pl": "copies of Tasting India" },
    "//": "Statistics derived from a real book.",
    "description": "A thick hardcover book as much about Indian culture as it is a cookbook, clearly written with adoration.",
    "weight": "2950 g",
    "volume": "3215 ml",
    "price": 6000,
    "price_postapoc": 750,
    "color": "yellow",
    "required_level": 1,
    "max_level": 3,
    "intelligence": 7,
    "fun": 1,
    "copy-from": "book_nonf_hard_cook_tpl",
    "looks_like": "cookbook",
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "cookbook_native",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Sioux Chef", "str_pl": "copies of The Sioux Chef" },
    "//": "Statistics derived from a real book.",
    "description": "A thick hardcover book about the history and future of Native American cuisine.  As much recipe collection as manifesto.",
    "weight": "2950 g",
    "volume": "3215 ml",
    "price": 6000,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "color": "blue",
    "skill": "cooking",
    "required_level": 2,
    "max_level": 3,
    "intelligence": 7,
    "proficiencies": [
      { "proficiency": "prof_forage_cooking", "time_factor": 0.1, "fail_factor": 0.25 },
      { "proficiency": "prof_frying_bread", "time_factor": 0.1, "fail_factor": 0.4 }
    ],
    "fun": 1,
    "time": "9 m",
    "symbol": "?",
    "looks_like": "cookbook",
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "cookbook_turkish",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Turkish Cookbook", "str_pl": "copies of The Turkish Cookbook" },
    "description": "The definitive cookbook of hearty, healthy Turkish cuisine",
    "weight": "600 g",
    "volume": "800 ml",
    "price": 1050,
    "price_postapoc": 250,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "cookbook",
    "color": "red",
    "skill": "cooking",
    "max_level": 2,
    "intelligence": 4,
    "time": "9 m",
    "fun": 1,
    "melee_damage": { "bash": 1 }
  }
]

data/json/items/book/cooking.json (diff)
@@ -552,28 +552,6 @@
     "fun": 1
   },
   {
-    "id": "survivalflavor_book",
-    "type": "BOOK",
-    "category": "manuals",
-    "name": { "str": "Pocket Survival Cookbook", "str_pl": "copies of Pocket Survival Cookbook" },
-    "description": "The smallest cookbook on the market, marketed exclusively to the outdoorsman.  Packs a surprising number of recipes for its tiny size.",
-    "weight": "100 g",
-    "volume": "250 ml",
-    "price": 3050,
-    "price_postapoc": 1250,
-    "material": [ "paper" ],
-    "symbol": "?",
-    "looks_like": "pocket_survival",
-    "color": "light_gray",
-    "skill": "cooking",
-    "required_level": 1,
-    "max_level": 3,
-    "proficiencies": [ { "proficiency": "prof_forage_cooking", "time_factor": 0.1, "fail_factor": 0.25 } ],
-    "intelligence": 9,
-    "time": "9 m",
-    "fun": -1
-  },
-  {
     "id": "cookbook_indian",
     "type": "BOOK",
     "category": "manuals",
