data/json/items/book/fabrication.json (before)
[
  {
    "id": "glassblowing_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Art of Glassblowing", "str_pl": "copies of The Art of Glassblowing" },
    "description": "A textbook that illustrates the science and technique of the ancient art of glassblowing.",
    "weight": "1500 g",
    "volume": "1250 ml",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 7,
    "proficiencies": [ { "proficiency": "prof_glassblowing", "time_factor": 0.7, "fail_factor": 0.5 } ],
    "intelligence": 8,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "plastics_book",
    "type": "BOOK",
    "category": "manuals",
    "looks_like": "glassblowing_book",
    "name": {
      "str": "Plastics & Polymers: Projects for the Classroom",
      "str_pl": "copies of Plastics & Polymers: Projects for the Classroom"
    },
    "description": "A textbook that goes through types and material properties of various common plastics, and how to use them in several common projects.",
    "weight": "1500 g",
    "volume": "1250 ml",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 7,
    "proficiencies": [ { "proficiency": "prof_plasticworking", "time_factor": 0.6, "fail_factor": 0.5 } ],
    "intelligence": 8,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "alloy_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "alloying reference manual" },
    "description": "A textbook with information about alloying various types of metals.",
    "weight": "1500 g",
    "volume": "1250 ml",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 7,
    "proficiencies": [ { "proficiency": "prof_metalworking", "time_factor": 0.7, "fail_factor": 0.5 } ],
    "intelligence": 8,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "theater_props",
    "type": "BOOK",
    "category": "manuals",
    "looks_like": "glassblowing_book",
    "name": {
      "str": "The Prop Builder's Molding and Casting Handbook",
      "str_pl": "copies of The Prop Builder's Molding and Casting Handbook"
    },
    "description": "The first book to contain, in one comprehensive volume, every molding and casting procedure of use to the theater props builder of any skill level.  The author demonstrates the techniques involved in over thirty materials from papier-mache to breakaway glass.",
    "weight": "1500 g",
    "volume": "1250 ml",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "brown_yellow",
    "skill": "fabrication",
    "required_level": 2,
    "max_level": 4,
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_factor": 0.3, "fail_factor": 0.4 },
      { "proficiency": "prof_carpentry_basic", "time_factor": 0.2, "fail_factor": 0.2 }
    ],
    "intelligence": 8,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "jewelry_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Antique Adornments", "str_pl": "copies of Antique Adornments" },
    "description": "A comprehensive and illustrated history of the techniques used to make crowns, bracelets, necklaces, and other types of jewelry.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 2000,
    "price_postapoc": 250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 6,
    "proficiencies": [
      { "proficiency": "prof_fine_metalsmithing", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": false },
      { "proficiency": "prof_gem_setting", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": false }
    ],
    "intelligence": 8,
    "time": "60 m"
  },
  {
    "id": "mag_fabrication",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Crafty Crafter's Quarterly", "str_pl": "Crafty Crafter's Quarterlies" },
    "description": "A fun quarterly magazine all about macaroni art and things you can make by supergluing found objects together.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 50,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "fabrication",
    "max_level": 1,
    "proficiencies": [ { "proficiency": "prof_pottery", "time_factor": 0.15, "fail_factor": 0.15 } ],
    "intelligence": 5,
    "time": "8 m",
    "fun": 2
  },
  {
    "id": "manual_fabrication",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "101 Crafts for Beginners", "str_pl": "copies of 101 Crafts for Beginners" },
    "description": "A large, paperback book detailing a hundred and one beginner's projects in fabrication.",
    "weight": "510 g",
    "volume": "750 ml",
    "price": 2200,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "fabrication",
    "max_level": 3,
    "intelligence": 5,
    "time": "16 m",
    "fun": 1
  },
  {
    "id": "recipe_arrows",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Fletcher's Friend", "str_pl": "copies of The Fletcher's Friend" },
    "description": "This hefty book is devoted to folks looking to handcraft their own arrows.  It starts with a hip and snappy disclaimer about the risks, both physical and legal, of using explosives and flammable materials.  Look for its companion, \"The Bowyer's Buddy\"!",
    "weight": "1454 g",
    "volume": "1250 ml",
    "price": 4800,
    "price_postapoc": 1250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 2,
    "max_level": 4,
    "proficiencies": [ { "proficiency": "prof_fletching", "time_factor": 0.15, "fail_factor": 0.35 } ],
    "intelligence": 8,
    "time": "30 m"
  },
  {
    "id": "recipe_bows",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Bowyer's Buddy", "str_pl": "copies of The Bowyer's Buddy" },
    "description": "This hefty book is dedicated to craftsfolk and outdoors-y types looking to make their own bows.  It recommends its companion volume \"The Fletcher's Friend\" for instructions on producing their ammunition.",
    "weight": "1454 g",
    "volume": "1250 ml",
    "price": 4800,
    "price_postapoc": 1500,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 5,
    "proficiencies": [ { "proficiency": "prof_bowyery", "time_factor": 0.15, "fail_factor": 0.5 } ],
    "intelligence": 8,
    "time": "30 m"
  },
  {
    "id": "recipe_bullets",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Handloader's Helper", "str_pl": "copies of The Handloader's Helper" },
    "description": "Everything you could ever want to know about handloading ammunition, sealed with a… childproof cover.  Apparently a liability thing, because the chapter on explosive rounds covers them in excellent detail too.",
    "weight": "1454 g",
    "volume": "1500 ml",
    "price": 12000,
    "price_postapoc": 1750,
    "material": [ "paper", "plastic" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 6,
    "proficiencies": [ { "proficiency": "prof_handloading", "time_factor": 0.8, "fail_factor": 0.5 } ],
    "intelligence": 9,
    "time": "30 m"
  },
  {
    "id": "recipe_caseless",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Rivtech design binder" },
    "description": "This Rivtech binder warns that \"Unauthorized readers are our best test subjects.\" With good reason: it contains complete design specs and technical drawings for their entire line of products.",
    "weight": "1409 g",
    "volume": "500 ml",
    "price": 84000,
    "price_postapoc": 2500,
    "material": [ "paper", "plastic" ],
    "symbol": "?",
    "color": "light_green",
    "skill": "fabrication",
    "required_level": 6,
    "max_level": 7,
    "intelligence": 12,
    "time": "45 m",
    "fun": 1
  },
  {
    "id": "recipe_lab_cvd",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "lab journal-Gustav", "str_pl": "lab journals-Gustav" },
    "description": "This paper notebook is mostly full of boring logs, experimental observations and notes.  Mixed in, however, are musings on how to use the lab's vapor deposition machine to deposit amorphous carbon in a diamond-like form onto common metals.  The author's intended goal was a better non-stick frying pan, but you can think of a couple of better uses for it.",
    "weight": "2000 g",
    "volume": "500 ml",
    "price": 50000,
    "price_postapoc": 2000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "light_green",
    "skill": "fabrication",
    "required_level": 9,
    "max_level": 10,
    "intelligence": 13,
    "time": "45 m",
    "fun": -1
  },
  {
    "id": "recipe_melee",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Streetfighter's Sidekick", "str_pl": "copies of The Streetfighter's Sidekick" },
    "description": "A sizable how-to guide for making hand-to-hand combat weapons.  Though the processes are thoroughly detailed and several illustrations are provided, they rely heavily on technical jargon.  More for machinists-turned-weaponsmiths than streetfighters, really.",
    "weight": "954 g",
    "volume": "1500 ml",
    "price": 8300,
    "price_postapoc": 1750,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 6,
    "intelligence": 8,
    "time": "20 m"
  },
  {
    "id": "textbook_armeast",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Art of Japanese Armormaking", "str_pl": "copies of The Art of Japanese Armormaking" },
    "description": "This in-depth and technical text details various forms of ancient Japanese armor crafting, and is well illustrated with lots of photos.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 2250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_armorsmithing", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": false } ],
    "intelligence": 9,
    "time": "60 m",
    "fun": -1
  },
  {
    "id": "textbook_armschina",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Arms and Armor of Imperial China", "str_pl": "copies of Arms and Armor of Imperial China" },
    "description": "This textbook details the military history of ancient China, with a particular focus on the nature of historical arms and armor.  It also details some of the equipment used by other cultures that came into conflict with the empire over various dynasties.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 2750,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_redsmithing", "time_factor": 0.15, "fail_factor": 0.3, "include_prereqs": false } ],
    "intelligence": 9,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "textbook_weparabic",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Tools of Warfare in the Arabic World", "str_pl": "copies of Tools of Warfare in the Arabic World" },
    "description": "This exhaustive book details various forms of medieval period Middle Eastern and South Asian weapons and armor.  It is incredibly detailed with diagrams and pictures, but quite dry.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 2750,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_redsmithing", "time_factor": 0.15, "fail_factor": 0.3, "include_prereqs": false } ],
    "intelligence": 9,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "textbook_armwest",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Studies in Historic Armorsmithing", "str_pl": "copies of Studies in Historic Armorsmithing" },
    "description": "This in-depth and technical text details various forms of ancient European armor crafting, and is well illustrated with lots of photos.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 3000,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_armorsmithing", "time_factor": 0.2, "fail_factor": 0.25 } ],
    "intelligence": 9,
    "time": "60 m",
    "fun": -1
  },
  {
    "id": "textbook_fabrication",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "DIY Compendium", "str_pl": "copies of DIY Compendium" },
    "description": "A thick, hardbound book detailing countless projects for inventions that claim to improve all aspects of life.",
    "weight": "2100 g",
    "volume": "1750 ml",
    "price": 4500,
    "price_postapoc": 750,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "textbook_fireman",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "A History of Firefighting", "str_pl": "copies of A History of Firefighting" },
    "description": "This in-depth and technical text details the history of firefighting from ancient times into the modern era, with a focus on the technology used to save lives.",
    "weight": "528 g",
    "volume": "1 L",
    "price": 6500,
    "price_postapoc": 1250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 7,
    "max_level": 9,
    "intelligence": 8,
    "time": "30 m"
  },
  {
    "id": "textbook_weapeast",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Swords of the Samurai", "str_pl": "copies of The Swords of the Samurai" },
    "description": "This in-depth and technical text details various forms of ancient Japanese sword smithing, and is well illustrated with step by step photo instructions.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 2500,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_bladesmith", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": true } ],
    "intelligence": 9,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "textbook_weapwest",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Historic Weaponsmith", "str_pl": "copies of The Historic Weaponsmith" },
    "description": "This in-depth and technical text details various forms of ancient European weapon smithing, and is well illustrated with step by step photo instructions.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 3000,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_bladesmith", "time_factor": 0.15, "fail_factor": 0.25, "include_prereqs": true } ],
    "intelligence": 9,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "welding_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Welding and Metallurgy", "str_pl": "copies of Welding and Metallurgy" },
    "description": "A rather technical textbook that illustrates the science and technique of becoming a better welder.",
    "weight": "2100 g",
    "volume": "1750 ml",
    "price": 6500,
    "price_postapoc": 1500,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 7,
    "proficiencies": [ { "proficiency": "prof_welding", "time_factor": 0.25, "fail_factor": 0.3, "include_prereqs": true } ],
    "intelligence": 9,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "101_carpentry",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "101 Home Repairs", "str_pl": "copies of 101 Home Repairs" },
    "description": "A paperback book detailing 101 home repair projects for the novice carpenter.",
    "weight": "454 g",
    "volume": "500 ml",
    "price": 1800,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "green",
    "skill": "fabrication",
    "max_level": 2,
    "intelligence": 5,
    "proficiencies": [
      { "proficiency": "prof_carpentry_basic", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": true },
      { "proficiency": "prof_plumbing", "time_factor": 0.2, "fail_factor": 0.2, "include_prereqs": true }
    ],
    "time": "16 m"
  },
  {
    "id": "carpentry_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Complete Home Repair Guide", "str_pl": "copies of The Complete Home Repair Guide" },
    "description": "A massive book that details virtually every aspect of remodeling and repairing a home, with concise terminology aimed at experienced carpenters.",
    "weight": "2490 g",
    "volume": "2 L",
    "price": 8200,
    "price_postapoc": 1000,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 8,
    "proficiencies": [
      { "proficiency": "prof_carpentry_basic", "time_factor": 0.3, "fail_factor": 0.3, "include_prereqs": true },
      { "proficiency": "prof_plumbing", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": true }
    ],
    "intelligence": 9,
    "time": "55 m",
    "fun": -1,
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "mag_carpentry",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Birdhouse Monthly", "str_pl": "Birdhouse Monthlies" },
    "description": "A riveting periodical all about birdhouses and their construction.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 250,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "mag_glam",
    "color": "pink",
    "skill": "fabrication",
    "max_level": 1,
    "proficiencies": [ { "proficiency": "prof_carpentry_basic", "time_factor": 0.2, "fail_factor": 0.1, "include_prereqs": true } ],
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_carpentry",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Building for Beginners", "str_pl": "copies of Building for Beginners" },
    "description": "A large, paperback book detailing several beginner's projects in construction.",
    "weight": "454 g",
    "volume": "500 ml",
    "price": 2200,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "green",
    "skill": "fabrication",
    "max_level": 3,
    "proficiencies": [
      { "proficiency": "prof_carpentry_basic", "time_factor": 0.1, "fail_factor": 0.4, "include_prereqs": true },
      { "proficiency": "prof_plumbing", "time_factor": 0.1, "fail_factor": 0.2, "include_prereqs": true }
    ],
    "intelligence": 5,
    "time": "16 m"
  },
  {
    "id": "textbook_carpentry",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Engineering 301", "str_pl": "copies of Engineering 301" },
    "description": "A textbook on civil engineering and construction.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 6500,
    "price_postapoc": 1000,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "30 m",
    "fun": -1,
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "reference_fabrication1",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Machinery's Handbook", "str_pl": "copies of Machinery's Handbook" },
    "description": "This classic reference work contains extensive, dense chapters and tables on materials, metrology, toolmaking, gears, threading and more.  This recent edition includes extensive data on the latest techniques in additive manufacturing.  If you need to know how best complete a certain machining operation, the answer lies somewhere in these pages.",
    "weight": "454 g",
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 1500,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "blue",
    "intelligence": 4,
    "time": "30 m",
    "fun": -2,
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "concrete_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Concrete Constructions", "str_pl": "copies of Concrete Constructions" },
    "description": "A collection of notable uses of concrete.  Contains detailed directions on how to mix and use cement to form useful aggregates.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 4000,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 4,
    "intelligence": 9,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "recipe_migo_plate",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "WX010 Living Armor Observations", "str_pl": "copies of WX010 Living Armor Observations" },
    "description": "This sheaf of papers seems to describe maintenance on a new form of ballistic armor.  \"the regenerative plates though promising for field use do require maintenance or combat to stop from becoming overgrown\".",
    "weight": "50 g",
    "volume": "500 ml",
    "price": 125000,
    "price_postapoc": 10,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 1,
    "intelligence": 8,
    "time": "15 m"
  }
]

data/json/items/book/fabrication.json (after)
[
  {
    "id": "glassblowing_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Art of Glassblowing", "str_pl": "copies of The Art of Glassblowing" },
    "description": "A textbook that illustrates the science and technique of the ancient art of glassblowing.",
    "weight": "1500 g",
    "volume": "1250 ml",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 7,
    "proficiencies": [ { "proficiency": "prof_glassblowing", "time_factor": 0.7, "fail_factor": 0.5 } ],
    "intelligence": 8,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "plastics_book",
    "type": "BOOK",
    "category": "manuals",
    "looks_like": "glassblowing_book",
    "name": {
      "str": "Plastics & Polymers: Projects for the Classroom",
      "str_pl": "copies of Plastics & Polymers: Projects for the Classroom"
    },
    "description": "A textbook that goes through types and material properties of various common plastics, and how to use them in several common projects.",
    "weight": "1500 g",
    "volume": "1250 ml",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 7,
    "proficiencies": [ { "proficiency": "prof_plasticworking", "time_factor": 0.6, "fail_factor": 0.5 } ],
    "intelligence": 8,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "alloy_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "alloying reference manual" },
    "description": "A textbook with information about alloying various types of metals.",
    "weight": "1500 g",
    "volume": "1250 ml",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 7,
    "proficiencies": [ { "proficiency": "prof_metalworking", "time_factor": 0.7, "fail_factor": 0.5 } ],
    "intelligence": 8,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "bronze_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Bronze Age encyclopedia" },
    "description": "A huge textbook with information about the historic use of bronze around the world, with well illustrated instructions of the manufacturing process of armor, weapons and bronze tools.",
    "weight": "1500 g",
    "volume": "1250 ml",
    "price": 5000,
    "price_postapoc": 1000,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "yellow",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 7,
    "proficiencies": [
      { "proficiency": "prof_metalworking", "time_factor": 0.5, "fail_factor": 0.3 },
      { "proficiency": "prof_redsmithing", "time_factor": 0.7, "fail_factor": 0.5 }
    ],
    "intelligence": 9,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "bronze_mag",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Historic Warfare: The Bronze Age", "str_pl": "copies of Historic Warfare: The Bronze Age" },
    "description": "An in-depth magazine about the use of bronze weapons in warfare.  There are some images about their fabrication process.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 1500,
    "price_postapoc": 200,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "yellow",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 4,
    "proficiencies": [ { "proficiency": "prof_redsmithing", "time_factor": 0.15, "fail_factor": 0.3, "include_prereqs": false } ],
    "intelligence": 8,
    "time": "20 m",
    "fun": 1
  },
  {
    "id": "theater_props",
    "type": "BOOK",
    "category": "manuals",
    "looks_like": "glassblowing_book",
    "name": {
      "str": "The Prop Builder's Molding and Casting Handbook",
      "str_pl": "copies of The Prop Builder's Molding and Casting Handbook"
    },
    "description": "The first book to contain, in one comprehensive volume, every molding and casting procedure of use to the theater props builder of any skill level.  The author demonstrates the techniques involved in over thirty materials from papier-mache to breakaway glass.",
    "weight": "1500 g",
    "volume": "1250 ml",
    "price": 4500,
    "price_postapoc": 250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "brown_yellow",
    "skill": "fabrication",
    "required_level": 2,
    "max_level": 4,
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_factor": 0.3, "fail_factor": 0.4 },
      { "proficiency": "prof_carpentry_basic", "time_factor": 0.2, "fail_factor": 0.2 }
    ],
    "intelligence": 8,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "jewelry_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Antique Adornments", "str_pl": "copies of Antique Adornments" },
    "description": "A comprehensive and illustrated history of the techniques used to make crowns, bracelets, necklaces, and other types of jewelry.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 2000,
    "price_postapoc": 250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 6,
    "proficiencies": [
      { "proficiency": "prof_fine_metalsmithing", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": false },
      { "proficiency": "prof_gem_setting", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": false }
    ],
    "intelligence": 8,
    "time": "60 m"
  },
  {
    "id": "mag_fabrication",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Crafty Crafter's Quarterly", "str_pl": "Crafty Crafter's Quarterlies" },
    "description": "A fun quarterly magazine all about macaroni art and things you can make by supergluing found objects together.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 50,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "fabrication",
    "max_level": 1,
    "proficiencies": [ { "proficiency": "prof_pottery", "time_factor": 0.15, "fail_factor": 0.15 } ],
    "intelligence": 5,
    "time": "8 m",
    "fun": 2
  },
  {
    "id": "manual_fabrication",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "101 Crafts for Beginners", "str_pl": "copies of 101 Crafts for Beginners" },
    "description": "A large, paperback book detailing a hundred and one beginner's projects in fabrication.",
    "weight": "510 g",
    "volume": "750 ml",
    "price": 2200,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "fabrication",
    "max_level": 3,
    "intelligence": 5,
    "time": "16 m",
    "fun": 1
  },
  {
    "id": "recipe_arrows",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Fletcher's Friend", "str_pl": "copies of The Fletcher's Friend" },
    "description": "This hefty book is devoted to folks looking to handcraft their own arrows.  It starts with a hip and snappy disclaimer about the risks, both physical and legal, of using explosives and flammable materials.  Look for its companion, \"The Bowyer's Buddy\"!",
    "weight": "1454 g",
    "volume": "1250 ml",
    "price": 4800,
    "price_postapoc": 1250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 2,
    "max_level": 4,
    "proficiencies": [ { "proficiency": "prof_fletching", "time_factor": 0.15, "fail_factor": 0.35 } ],
    "intelligence": 8,
    "time": "30 m"
  },
  {
    "id": "recipe_bows",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Bowyer's Buddy", "str_pl": "copies of The Bowyer's Buddy" },
    "description": "This hefty book is dedicated to craftsfolk and outdoors-y types looking to make their own bows.  It recommends its companion volume \"The Fletcher's Friend\" for instructions on producing their ammunition.",
    "weight": "1454 g",
    "volume": "1250 ml",
    "price": 4800,
    "price_postapoc": 1500,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 5,
    "proficiencies": [ { "proficiency": "prof_bowyery", "time_factor": 0.15, "fail_factor": 0.5 } ],
    "intelligence": 8,
    "time": "30 m"
  },
  {
    "id": "recipe_bullets",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Handloader's Helper", "str_pl": "copies of The Handloader's Helper" },
    "description": "Everything you could ever want to know about handloading ammunition, sealed with a… childproof cover.  Apparently a liability thing, because the chapter on explosive rounds covers them in excellent detail too.",
    "weight": "1454 g",
    "volume": "1500 ml",
    "price": 12000,
    "price_postapoc": 1750,
    "material": [ "paper", "plastic" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 6,
    "proficiencies": [ { "proficiency": "prof_handloading", "time_factor": 0.8, "fail_factor": 0.5 } ],
    "intelligence": 9,
    "time": "30 m"
  },
  {
    "id": "recipe_caseless",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Rivtech design binder" },
    "description": "This Rivtech binder warns that \"Unauthorized readers are our best test subjects.\" With good reason: it contains complete design specs and technical drawings for their entire line of products.",
    "weight": "1409 g",
    "volume": "500 ml",
    "price": 84000,
    "price_postapoc": 2500,
    "material": [ "paper", "plastic" ],
    "symbol": "?",
    "color": "light_green",
    "skill": "fabrication",
    "required_level": 6,
    "max_level": 7,
    "intelligence": 12,
    "time": "45 m",
    "fun": 1
  },
  {
    "id": "recipe_lab_cvd",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "lab journal-Gustav", "str_pl": "lab journals-Gustav" },
    "description": "This paper notebook is mostly full of boring logs, experimental observations and notes.  Mixed in, however, are musings on how to use the lab's vapor deposition machine to deposit amorphous carbon in a diamond-like form onto common metals.  The author's intended goal was a better non-stick frying pan, but you can think of a couple of better uses for it.",
    "weight": "2000 g",
    "volume": "500 ml",
    "price": 50000,
    "price_postapoc": 2000,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "light_green",
    "skill": "fabrication",
    "required_level": 9,
    "max_level": 10,
    "intelligence": 13,
    "time": "45 m",
    "fun": -1
  },
  {
    "id": "recipe_melee",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Streetfighter's Sidekick", "str_pl": "copies of The Streetfighter's Sidekick" },
    "description": "A sizable how-to guide for making hand-to-hand combat weapons.  Though the processes are thoroughly detailed and several illustrations are provided, they rely heavily on technical jargon.  More for machinists-turned-weaponsmiths than streetfighters, really.",
    "weight": "954 g",
    "volume": "1500 ml",
    "price": 8300,
    "price_postapoc": 1750,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 6,
    "intelligence": 8,
    "time": "20 m"
  },
  {
    "id": "textbook_armeast",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Art of Japanese Armormaking", "str_pl": "copies of The Art of Japanese Armormaking" },
    "description": "This in-depth and technical text details various forms of ancient Japanese armor crafting, and is well illustrated with lots of photos.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 2250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_armorsmithing", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": false } ],
    "intelligence": 9,
    "time": "60 m",
    "fun": -1
  },
  {
    "id": "textbook_armschina",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Arms and Armor of Imperial China", "str_pl": "copies of Arms and Armor of Imperial China" },
    "description": "This textbook details the military history of ancient China, with a particular focus on the nature of historical arms and armor.  It also details some of the equipment used by other cultures that came into conflict with the empire over various dynasties.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 2750,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_redsmithing", "time_factor": 0.15, "fail_factor": 0.3, "include_prereqs": false } ],
    "intelligence": 9,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "textbook_weparabic",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Tools of Warfare in the Arabic World", "str_pl": "copies of Tools of Warfare in the Arabic World" },
    "description": "This exhaustive book details various forms of medieval period Middle Eastern and South Asian weapons and armor.  It is incredibly detailed with diagrams and pictures, but quite dry.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 2750,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_redsmithing", "time_factor": 0.15, "fail_factor": 0.3, "include_prereqs": false } ],
    "intelligence": 9,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "textbook_armwest",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Studies in Historic Armorsmithing", "str_pl": "copies of Studies in Historic Armorsmithing" },
    "description": "This in-depth and technical text details various forms of ancient European armor crafting, and is well illustrated with lots of photos.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 3000,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_armorsmithing", "time_factor": 0.2, "fail_factor": 0.25 } ],
    "intelligence": 9,
    "time": "60 m",
    "fun": -1
  },
  {
    "id": "textbook_fabrication",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "DIY Compendium", "str_pl": "copies of DIY Compendium" },
    "description": "A thick, hardbound book detailing countless projects for inventions that claim to improve all aspects of life.",
    "weight": "2100 g",
    "volume": "1750 ml",
    "price": 4500,
    "price_postapoc": 750,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "textbook_fireman",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "A History of Firefighting", "str_pl": "copies of A History of Firefighting" },
    "description": "This in-depth and technical text details the history of firefighting from ancient times into the modern era, with a focus on the technology used to save lives.",
    "weight": "528 g",
    "volume": "1 L",
    "price": 6500,
    "price_postapoc": 1250,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 7,
    "max_level": 9,
    "intelligence": 8,
    "time": "30 m"
  },
  {
    "id": "textbook_weapeast",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Swords of the Samurai", "str_pl": "copies of The Swords of the Samurai" },
    "description": "This in-depth and technical text details various forms of ancient Japanese sword smithing, and is well illustrated with step by step photo instructions.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 2500,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_bladesmith", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": true } ],
    "intelligence": 9,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "textbook_weapwest",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Historic Weaponsmith", "str_pl": "copies of The Historic Weaponsmith" },
    "description": "This in-depth and technical text details various forms of ancient European weapon smithing, and is well illustrated with step by step photo instructions.",
    "weight": "654 g",
    "volume": "1250 ml",
    "price": 6400,
    "price_postapoc": 3000,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 10,
    "proficiencies": [ { "proficiency": "prof_bladesmith", "time_factor": 0.15, "fail_factor": 0.25, "include_prereqs": true } ],
    "intelligence": 9,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "welding_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Welding and Metallurgy", "str_pl": "copies of Welding and Metallurgy" },
    "description": "A rather technical textbook that illustrates the science and technique of becoming a better welder.",
    "weight": "2100 g",
    "volume": "1750 ml",
    "price": 6500,
    "price_postapoc": 1500,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 7,
    "proficiencies": [ { "proficiency": "prof_welding", "time_factor": 0.25, "fail_factor": 0.3, "include_prereqs": true } ],
    "intelligence": 9,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "101_carpentry",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "101 Home Repairs", "str_pl": "copies of 101 Home Repairs" },
    "description": "A paperback book detailing 101 home repair projects for the novice carpenter.",
    "weight": "454 g",
    "volume": "500 ml",
    "price": 1800,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "green",
    "skill": "fabrication",
    "max_level": 2,
    "intelligence": 5,
    "proficiencies": [
      { "proficiency": "prof_carpentry_basic", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": true },
      { "proficiency": "prof_plumbing", "time_factor": 0.2, "fail_factor": 0.2, "include_prereqs": true }
    ],
    "time": "16 m"
  },
  {
    "id": "carpentry_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Complete Home Repair Guide", "str_pl": "copies of The Complete Home Repair Guide" },
    "description": "A massive book that details virtually every aspect of remodeling and repairing a home, with concise terminology aimed at experienced carpenters.",
    "weight": "2490 g",
    "volume": "2 L",
    "price": 8200,
    "price_postapoc": 1000,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 5,
    "max_level": 8,
    "proficiencies": [
      { "proficiency": "prof_carpentry_basic", "time_factor": 0.3, "fail_factor": 0.3, "include_prereqs": true },
      { "proficiency": "prof_plumbing", "time_factor": 0.2, "fail_factor": 0.3, "include_prereqs": true }
    ],
    "intelligence": 9,
    "time": "55 m",
    "fun": -1,
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "mag_carpentry",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Birdhouse Monthly", "str_pl": "Birdhouse Monthlies" },
    "description": "A riveting periodical all about birdhouses and their construction.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 250,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "mag_glam",
    "color": "pink",
    "skill": "fabrication",
    "max_level": 1,
    "proficiencies": [ { "proficiency": "prof_carpentry_basic", "time_factor": 0.2, "fail_factor": 0.1, "include_prereqs": true } ],
    "intelligence": 5,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_carpentry",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Building for Beginners", "str_pl": "copies of Building for Beginners" },
    "description": "A large, paperback book detailing several beginner's projects in construction.",
    "weight": "454 g",
    "volume": "500 ml",
    "price": 2200,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "green",
    "skill": "fabrication",
    "max_level": 3,
    "proficiencies": [
      { "proficiency": "prof_carpentry_basic", "time_factor": 0.1, "fail_factor": 0.4, "include_prereqs": true },
      { "proficiency": "prof_plumbing", "time_factor": 0.1, "fail_factor": 0.2, "include_prereqs": true }
    ],
    "intelligence": 5,
    "time": "16 m"
  },
  {
    "id": "textbook_carpentry",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Engineering 301", "str_pl": "copies of Engineering 301" },
    "description": "A textbook on civil engineering and construction.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 6500,
    "price_postapoc": 1000,
    "material": [ "paper", "cardboard" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "30 m",
    "fun": -1,
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "reference_fabrication1",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Machinery's Handbook", "str_pl": "copies of Machinery's Handbook" },
    "description": "This classic reference work contains extensive, dense chapters and tables on materials, metrology, toolmaking, gears, threading and more.  This recent edition includes extensive data on the latest techniques in additive manufacturing.  If you need to know how best complete a certain machining operation, the answer lies somewhere in these pages.",
    "weight": "454 g",
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 1500,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "blue",
    "intelligence": 4,
    "time": "30 m",
    "fun": -2,
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "concrete_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Concrete Constructions", "str_pl": "copies of Concrete Constructions" },
    "description": "A collection of notable uses of concrete.  Contains detailed directions on how to mix and use cement to form useful aggregates.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 4000,
    "price_postapoc": 750,
    "material": [ "paper" ],
    "symbol": "?",
    "looks_like": "recipe_lab_elec",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 3,
    "max_level": 4,
    "intelligence": 9,
    "time": "30 m",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "recipe_migo_plate",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "WX010 Living Armor Observations", "str_pl": "copies of WX010 Living Armor Observations" },
    "description": "This sheaf of papers seems to describe maintenance on a new form of ballistic armor.  \"the regenerative plates though promising for field use do require maintenance or combat to stop from becoming overgrown\".",
    "weight": "50 g",
    "volume": "500 ml",
    "price": 125000,
    "price_postapoc": 10,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 1,
    "intelligence": 8,
    "time": "15 m"
  }
]

data/json/items/book/fabrication.json (diff)
@@ -67,6 +67,51 @@
     "melee_damage": { "bash": 4 }
   },
   {
+    "id": "bronze_book",
+    "type": "BOOK",
+    "category": "manuals",
+    "name": { "str": "The Bronze Age encyclopedia" },
+    "description": "A huge textbook with information about the historic use of bronze around the world, with well illustrated instructions of the manufacturing process of armor, weapons and bronze tools.",
+    "weight": "1500 g",
+    "volume": "1250 ml",
+    "price": 5000,
+    "price_postapoc": 1000,
+    "material": [ "paper", "cardboard" ],
+    "symbol": "?",
+    "color": "yellow",
+    "skill": "fabrication",
+    "required_level": 3,
+    "max_level": 7,
+    "proficiencies": [
+      { "proficiency": "prof_metalworking", "time_factor": 0.5, "fail_factor": 0.3 },
+      { "proficiency": "prof_redsmithing", "time_factor": 0.7, "fail_factor": 0.5 }
+    ],
+    "intelligence": 9,
+    "time": "30 m",
+    "melee_damage": { "bash": 4 }
+  },
+  {
+    "id": "bronze_mag",
+    "type": "BOOK",
+    "category": "manuals",
+    "name": { "str": "Historic Warfare: The Bronze Age", "str_pl": "copies of Historic Warfare: The Bronze Age" },
+    "description": "An in-depth magazine about the use of bronze weapons in warfare.  There are some images about their fabrication process.",
+    "weight": "200 g",
+    "volume": "250 ml",
+    "price": 1500,
+    "price_postapoc": 200,
+    "material": [ "paper" ],
+    "symbol": "?",
+    "color": "yellow",
+    "skill": "fabrication",
+    "required_level": 3,
+    "max_level": 4,
+    "proficiencies": [ { "proficiency": "prof_redsmithing", "time_factor": 0.15, "fail_factor": 0.3, "include_prereqs": false } ],
+    "intelligence": 8,
+    "time": "20 m",
+    "fun": 1
+  },
+  {
     "id": "theater_props",
     "type": "BOOK",
     "category": "manuals",
