data/mods/CrazyCataclysm/crazy_items.json (before)
[
  {
    "id": "granade",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "Granade" },
    "description": "Attached to this grenade is a name tag with the name Kevin written on it.  Does not seem to work like a grenade, handle with care.",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 40000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": [ "GRANADE" ]
  },
  {
    "id": "granade_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "active Granade" },
    "description": "Attached to this grenade is a name tag with the name Kevin written on it.  Does not seem to work like a grenade, handle with care.  Better throw it!",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 0,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": [ "GRANADE_ACT" ],
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "bio_chest_gun",
    "copy-from": "bionic_general",
    "type": "BIONIC_ITEM",
    "name": { "str": "Ionic Overload Generator CBM" },
    "description": "A powerful ion energy generator is implanted on your chest.  Fires a powerful, ever-expanding energy blast.  The resulting blast ignites oxygen creating fires as it moves and an explosion on impact.  Close range use is highly discouraged.",
    "price": 220000,
    "difficulty": 8
  },
  {
    "type": "bionic",
    "id": "bio_chest_gun",
    "name": { "str": "Ionic Overload Generator" },
    "description": "A powerful ion energy generator is implanted on your chest.  Fires a powerful, ever-expanding energy blast.  The resulting blast ignites oxygen creating fires as it moves and an explosion on impact.  Close range use is highly discouraged.",
    "occupied_bodyparts": [ [ "torso", 20 ] ],
    "act_cost": 500,
    "fake_weapon": "bio_ion_gun",
    "flags": [ "BIONIC_GUN", "USES_BIONIC_POWER" ]
  },
  {
    "id": "bio_ion_gun",
    "type": "GUN",
    "name": { "str": "Ionic Overload Generator" },
    "description": "A powerful ion energy generator is implanted on your chest.  Fires a powerful, ever-expanding energy blast that goes through various targets.  The energy shot ignites oxygen creating fires as it moves and an explosion on impact.",
    "weight": "2950 g",
    "volume": "3 L",
    "price": 1600000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 45,
    "ranged_damage": { "damage_type": "stab", "amount": 250, "armor_penetration": 20 },
    "dispersion": 10,
    "recoil": 100,
    "durability": 10,
    "loudness": 50,
    "reload": 0,
    "ammo_effects": [ "PLASMA", "EXPLOSIVE_HUGE", "STREAM_BIG", "INCENDIARY", "WIDE" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "TRADER_AVOID", "BIONIC_WEAPON" ]
  },
  {
    "id": "yeet_cannon",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": { "str": "Yeet Cannon" },
    "description": "You can YEET all the bullets with this baby.  YEET them right into all of the zombies in your path, all the hulks, the spiders, and those damned mole rats.",
    "weight": "709 g",
    "volume": "539 ml",
    "price": 7500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel", "zinc" ],
    "color": "dark_gray",
    "ammo": [ "9mm" ],
    "dispersion": 480,
    "durability": 7,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "hptc9mag_8rd", "hptc9mag_10rd", "hptc9mag_15rd" ]
      }
    ]
  },
  {
    "id": "firekatana_off",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "Rising Sun" },
    "description": "This is a katana with a nozzle just behind the cutting edge of the blade.  People love fire, and people love katanas, so why not put them together?  The gas burners attached to this blade can really turn up the heat on your foes.  Use to ignite.",
    "weight": "1400 g",
    "volume": "2250 ml",
    "price": 98000,
    "bashing": 4,
    "cutting": 31,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "ammo": [ "gasoline" ],
    "charges_per_use": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasoline": 50 }, "watertight": true } ],
    "techniques": [ "RAPID", "WBLOCK_2" ],
    "use_action": {
      "type": "fireweapon_off",
      "target_id": "firekatana_on",
      "moves": 10,
      "noise": 10,
      "success_message": "The Sun rises.",
      "lacks_fuel_message": "Time stands still."
    },
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 6 ] ],
    "flags": [ "FIRE", "DURABLE_MELEE", "SHEATH_SWORD" ]
  },
  {
    "id": "firekatana_on",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "Rising Sun" },
    "description": "This is a katana that glows with the fury and heat of the SUN!  Well, okay it's not THAT hot, but getting hit with it still stings like the dickens.  Use to shut off the gas.",
    "weight": "1400 g",
    "volume": "2250 ml",
    "price": 98000,
    "bashing": 4,
    "cutting": 31,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasoline": 50 }, "watertight": true } ],
    "turns_per_charge": 30,
    "revert_to": "firekatana_off",
    "techniques": [ "RAPID", "WBLOCK_2" ],
    "use_action": [
      {
        "type": "fireweapon_on",
        "noise_chance": 35,
        "noise_message": "The Sun shines brightly.",
        "voluntary_extinguish_message": "The Sun sets.",
        "charges_extinguish_message": "The Light Fades.",
        "water_extinguish_message": "Your sword hisses in the water and goes out."
      },
      { "type": "firestarter", "moves": 30 }
    ],
    "flags": [ "FIRE", "LIGHT_240", "CHARGEDIM", "FLAMING", "DURABLE_MELEE", "TRADER_AVOID", "WATER_EXTINGUISH" ]
  },
  {
    "id": "zweifire_off",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "flammenschwert (aus)", "str_pl": "flammenschwerter (aus)" },
    "//": "All of this is SUPPOSED to be in German.",
    "description": "Ein großes zweihändiges Schwert aus Deutschland, an dessen Klinge sich, unter Zuführung von Benzin, eine anhaltende Flamme erzeugen lässt.  Es ist eine sehr mächtige Waffe.",
    "weight": "3400 g",
    "volume": "3750 ml",
    "price": 160000,
    "bashing": 17,
    "cutting": 40,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "ammo": [ "gasoline" ],
    "charges_per_use": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasoline": 50 }, "watertight": true } ],
    "techniques": [ "WBLOCK_1", "WIDE", "BRUTAL", "SWEEP" ],
    "use_action": {
      "type": "fireweapon_off",
      "target_id": "zweifire_on",
      "moves": 10,
      "noise": 10,
      "success_message": "Die Klinge deines Schwertes brennt!",
      "lacks_fuel_message": "Dein Flammenschwert hat keinen Brennstoff mehr."
    },
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 1 ] ],
    "flags": [ "DURABLE_MELEE", "SHEATH_SWORD", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "zweifire_on",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "flammenschwert", "str_pl": "flammenschwerter" },
    "//": "All of this is SUPPOSED to be in German.",
    "description": "Ein großes zweihändiges Schwert aus Deutschland, an dessen Klinge sich, unter Zuführung von Benzin, eine anhaltende Flamme erzeugen lässt.  Es ist eine sehr mächtige Waffe.",
    "weight": "3400 g",
    "volume": "3750 ml",
    "price": 160000,
    "bashing": 17,
    "cutting": 40,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasoline": 50 }, "watertight": true } ],
    "turns_per_charge": 30,
    "revert_to": "zweifire_off",
    "techniques": [ "WBLOCK_1", "WIDE", "BRUTAL", "SWEEP" ],
    "use_action": [
      {
        "type": "fireweapon_on",
        "noise_chance": 35,
        "noise_message": "Das Feuer um deine Schwertklinge leuchtet hell!",
        "voluntary_extinguish_message": "Die Flamme deines Schwertes erlischt.",
        "charges_extinguish_message": "Deinem Flammenschwert ist der Brennstoff ausgegangen!",
        "water_extinguish_message": "Dein Schwert zischt und erlischt."
      },
      { "type": "firestarter", "moves": 30 }
    ],
    "flags": [ "FIRE", "LIGHT_240", "CHARGEDIM", "FLAMING", "DURABLE_MELEE", "TRADER_AVOID", "WATER_EXTINGUISH", "ALWAYS_TWOHAND" ]
  },
  {
    "type": "GENERIC",
    "id": "battletorch_done",
    "name": { "str": "burnt out Louisville Slaughterer" },
    "description": "A sturdy wood bat, wrapped in flame-resistant Nomex fabric.  Makes a good melee weapon but better be disassembled to recycle the baseball bat and some Nomex patches.",
    "weight": "1343 g",
    "to_hit": 3,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE" ],
    "volume": "1750 ml",
    "bashing": 19,
    "price": 18000
  },
  {
    "id": "battletorch",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "Louisville Slaughterer" },
    "description": "This is sturdy wood bat, wrapped in gasoline-soaked rags and flame-resistant Nomex fabric.  Light it, and the ball game will REALLY heat up.  You'll need a lighter or matches to light it.",
    "weight": "1485 g",
    "volume": "2 L",
    "price": 16000,
    "to_hit": 3,
    "bashing": 18,
    "material": [ "wood", "nomex" ],
    "symbol": "/",
    "color": "brown",
    "initial_charges": 25,
    "max_charges": 25,
    "charges_per_use": 1,
    "techniques": [ "WBLOCK_1" ],
    "use_action": {
      "target": "battletorch_lit",
      "msg": "You light the Louisville Slaughterer.",
      "active": true,
      "need_fire": 1,
      "menu_text": "Light",
      "type": "transform"
    },
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "battletorch_lit",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "Louisville Slaughterer" },
    "description": "This is a sturdy wood bat, wrapped in gasoline-soaked rags and flame-resistant Nomex fabric.  It is burning brightly, and makes it much easier to see the baselines at night games (It also makes the umpire FAR more likely to call a ball instead of a strike).",
    "weight": "1485 g",
    "volume": "2 L",
    "price": 16000,
    "to_hit": 3,
    "bashing": 18,
    "material": [ "wood", "nomex" ],
    "symbol": "/",
    "color": "red",
    "initial_charges": 25,
    "max_charges": 25,
    "turns_per_charge": 20,
    "revert_to": "battletorch_done",
    "techniques": [ "WBLOCK_1" ],
    "use_action": [
      { "type": "firestarter", "moves": 30 },
      {
        "target": "battletorch",
        "msg": "The Louisville Slaughterer is extinguished.",
        "active": false,
        "menu_text": "Extinguish",
        "type": "transform"
      }
    ],
    "flags": [ "FIRE", "LIGHT_310", "CHARGEDIM", "FLAMING", "DURABLE_MELEE", "TRADER_AVOID", "WATER_EXTINGUISH" ]
  },
  {
    "id": "flu_shot_fun",
    "copy-from": "flu_shot",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str": "flu shot" },
    "vitamins": [ [ "mutagen", 2000 ], [ "mutagen_batrachian", 2300 ] ],
    "delete": { "flags": [ "NO_INGEST" ] },
    "extend": { "flags": [ "NUTRIENT_OVERRIDE" ] }
  },
  {
    "id": "family_photo",
    "copy-from": "family_photo",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "blurry picture of a scowling cartoon ape" },
    "description": "Allegedly very important.",
    "price": 2000000000,
    "price_postapoc": 0
  },
  {
    "id": "old_key",
    "copy-from": "old_key",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "penultimate key" },
    "description": "This opens the Blob Door.  Better hold on to it.",
    "weight": "25 kg",
    "material": [ "monolith" ],
    "symbol": "p",
    "color": "dark_gray"
  },
  {
    "type": "GENERIC",
    "id": "bread_sword",
    "symbol": "/",
    "color": "brown",
    "name": { "str": "Excalibread" },
    "description": "A French baguette, sharpened into a blade and toasted for durability.  Truly, the best weapon to smite the gluten-intolerant.",
    "material": [ "wheat" ],
    "volume": "2450 ml",
    "weight": "250 g",
    "longest_side": "100 cm",
    "bashing": 4,
    "cutting": 8,
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "uneven" },
    "price_postapoc": 250,
    "flags": [ "BELT_CLIP", "NONCONDUCTIVE" ],
    "weapon_category": [ "CONSTRUCTED_SWORDS", "MEDIUM_SWORDS" ],
    "qualities": [ [ "BUTCHER", -50 ] ],
    "techniques": [ "WBLOCK_1" ]
  },
  {
    "id": "rocket_can_drink",
    "copy-from": "can_drink",
    "type": "GENERIC",
    "name": { "str": "rocket can" },
    "description": "A beverage can shaped like a rocket with a peeling label that reads 'POWERTHIRST: ROCKET CAN EDITION'.  Its tagline claims that it contains everything you've ever wanted.",
    "symbol": "^",
    "weight": "30 g",
    "volume": "600 ml",
    "longest_side": "18 cm",
    "color": "dark_gray",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "open_container": false,
        "max_contains_volume": "500 ml",
        "max_item_volume": "10 ml",
        "max_contains_weight": "1 kg",
        "sealed_data": { "spoil_multiplier": 0 }
      }
    ]
  }
]

data/mods/CrazyCataclysm/crazy_items.json (after)
[
  {
    "id": "granade",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "Granade" },
    "description": "Attached to this grenade is a name tag with the name Kevin written on it.  Does not seem to work like a grenade, handle with care.",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 40000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": [ "GRANADE" ]
  },
  {
    "id": "granade_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "active Granade" },
    "description": "Attached to this grenade is a name tag with the name Kevin written on it.  Does not seem to work like a grenade, handle with care.  Better throw it!",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 0,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": [ "GRANADE_ACT" ],
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "bio_chest_gun",
    "copy-from": "bionic_general",
    "type": "BIONIC_ITEM",
    "name": { "str": "Ionic Overload Generator CBM" },
    "description": "A powerful ion energy generator is implanted on your chest.  Fires a powerful, ever-expanding energy blast.  The resulting blast ignites oxygen creating fires as it moves and an explosion on impact.  Close range use is highly discouraged.",
    "price": 220000,
    "difficulty": 8
  },
  {
    "type": "bionic",
    "id": "bio_chest_gun",
    "name": { "str": "Ionic Overload Generator" },
    "description": "A powerful ion energy generator is implanted on your chest.  Fires a powerful, ever-expanding energy blast.  The resulting blast ignites oxygen creating fires as it moves and an explosion on impact.  Close range use is highly discouraged.",
    "occupied_bodyparts": [ [ "torso", 20 ] ],
    "fake_weapon": "bio_ion_gun",
    "flags": [ "BIONIC_GUN" ]
  },
  {
    "id": "bio_ion_gun",
    "type": "GUN",
    "name": { "str": "Ionic Overload Generator" },
    "description": "A powerful ion energy generator is implanted on your chest.  Fires a powerful, ever-expanding energy blast that goes through various targets.  The energy shot ignites oxygen creating fires as it moves and an explosion on impact.",
    "weight": "2950 g",
    "volume": "3 L",
    "price": 1600000,
    "to_hit": -1,
    "bashing": 12,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "cyan",
    "skill": "rifle",
    "range": 45,
    "ranged_damage": { "damage_type": "stab", "amount": 250, "armor_penetration": 20 },
    "energy_drain": "500 kJ",
    "dispersion": 10,
    "recoil": 100,
    "durability": 10,
    "loudness": 50,
    "reload": 0,
    "ammo_effects": [ "PLASMA", "EXPLOSIVE_HUGE", "STREAM_BIG", "INCENDIARY", "WIDE" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "TRADER_AVOID", "BIONIC_WEAPON", "USES_BIONIC_POWER" ]
  },
  {
    "id": "yeet_cannon",
    "copy-from": "pistol_base",
    "type": "GUN",
    "name": { "str": "Yeet Cannon" },
    "description": "You can YEET all the bullets with this baby.  YEET them right into all of the zombies in your path, all the hulks, the spiders, and those damned mole rats.",
    "weight": "709 g",
    "volume": "539 ml",
    "price": 7500,
    "to_hit": -2,
    "bashing": 8,
    "material": [ "plastic", "steel", "zinc" ],
    "color": "dark_gray",
    "ammo": [ "9mm" ],
    "dispersion": 480,
    "durability": 7,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "hptc9mag_8rd", "hptc9mag_10rd", "hptc9mag_15rd" ]
      }
    ]
  },
  {
    "id": "firekatana_off",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "Rising Sun" },
    "description": "This is a katana with a nozzle just behind the cutting edge of the blade.  People love fire, and people love katanas, so why not put them together?  The gas burners attached to this blade can really turn up the heat on your foes.  Use to ignite.",
    "weight": "1400 g",
    "volume": "2250 ml",
    "price": 98000,
    "bashing": 4,
    "cutting": 31,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "ammo": [ "gasoline" ],
    "charges_per_use": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasoline": 50 }, "watertight": true } ],
    "techniques": [ "RAPID", "WBLOCK_2" ],
    "use_action": {
      "type": "fireweapon_off",
      "target_id": "firekatana_on",
      "moves": 10,
      "noise": 10,
      "success_message": "The Sun rises.",
      "lacks_fuel_message": "Time stands still."
    },
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 6 ] ],
    "flags": [ "FIRE", "DURABLE_MELEE", "SHEATH_SWORD" ]
  },
  {
    "id": "firekatana_on",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "Rising Sun" },
    "description": "This is a katana that glows with the fury and heat of the SUN!  Well, okay it's not THAT hot, but getting hit with it still stings like the dickens.  Use to shut off the gas.",
    "weight": "1400 g",
    "volume": "2250 ml",
    "price": 98000,
    "bashing": 4,
    "cutting": 31,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasoline": 50 }, "watertight": true } ],
    "turns_per_charge": 30,
    "revert_to": "firekatana_off",
    "techniques": [ "RAPID", "WBLOCK_2" ],
    "use_action": [
      {
        "type": "fireweapon_on",
        "noise_chance": 35,
        "noise_message": "The Sun shines brightly.",
        "voluntary_extinguish_message": "The Sun sets.",
        "charges_extinguish_message": "The Light Fades.",
        "water_extinguish_message": "Your sword hisses in the water and goes out."
      },
      { "type": "firestarter", "moves": 30 }
    ],
    "flags": [ "FIRE", "LIGHT_240", "CHARGEDIM", "FLAMING", "DURABLE_MELEE", "TRADER_AVOID", "WATER_EXTINGUISH" ]
  },
  {
    "id": "zweifire_off",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "flammenschwert (aus)", "str_pl": "flammenschwerter (aus)" },
    "//": "All of this is SUPPOSED to be in German.",
    "description": "Ein großes zweihändiges Schwert aus Deutschland, an dessen Klinge sich, unter Zuführung von Benzin, eine anhaltende Flamme erzeugen lässt.  Es ist eine sehr mächtige Waffe.",
    "weight": "3400 g",
    "volume": "3750 ml",
    "price": 160000,
    "bashing": 17,
    "cutting": 40,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "ammo": [ "gasoline" ],
    "charges_per_use": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasoline": 50 }, "watertight": true } ],
    "techniques": [ "WBLOCK_1", "WIDE", "BRUTAL", "SWEEP" ],
    "use_action": {
      "type": "fireweapon_off",
      "target_id": "zweifire_on",
      "moves": 10,
      "noise": 10,
      "success_message": "Die Klinge deines Schwertes brennt!",
      "lacks_fuel_message": "Dein Flammenschwert hat keinen Brennstoff mehr."
    },
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 1 ] ],
    "flags": [ "DURABLE_MELEE", "SHEATH_SWORD", "ALWAYS_TWOHAND" ]
  },
  {
    "id": "zweifire_on",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "flammenschwert", "str_pl": "flammenschwerter" },
    "//": "All of this is SUPPOSED to be in German.",
    "description": "Ein großes zweihändiges Schwert aus Deutschland, an dessen Klinge sich, unter Zuführung von Benzin, eine anhaltende Flamme erzeugen lässt.  Es ist eine sehr mächtige Waffe.",
    "weight": "3400 g",
    "volume": "3750 ml",
    "price": 160000,
    "bashing": 17,
    "cutting": 40,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasoline": 50 }, "watertight": true } ],
    "turns_per_charge": 30,
    "revert_to": "zweifire_off",
    "techniques": [ "WBLOCK_1", "WIDE", "BRUTAL", "SWEEP" ],
    "use_action": [
      {
        "type": "fireweapon_on",
        "noise_chance": 35,
        "noise_message": "Das Feuer um deine Schwertklinge leuchtet hell!",
        "voluntary_extinguish_message": "Die Flamme deines Schwertes erlischt.",
        "charges_extinguish_message": "Deinem Flammenschwert ist der Brennstoff ausgegangen!",
        "water_extinguish_message": "Dein Schwert zischt und erlischt."
      },
      { "type": "firestarter", "moves": 30 }
    ],
    "flags": [ "FIRE", "LIGHT_240", "CHARGEDIM", "FLAMING", "DURABLE_MELEE", "TRADER_AVOID", "WATER_EXTINGUISH", "ALWAYS_TWOHAND" ]
  },
  {
    "type": "GENERIC",
    "id": "battletorch_done",
    "name": { "str": "burnt out Louisville Slaughterer" },
    "description": "A sturdy wood bat, wrapped in flame-resistant Nomex fabric.  Makes a good melee weapon but better be disassembled to recycle the baseball bat and some Nomex patches.",
    "weight": "1343 g",
    "to_hit": 3,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "DURABLE_MELEE" ],
    "volume": "1750 ml",
    "bashing": 19,
    "price": 18000
  },
  {
    "id": "battletorch",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "Louisville Slaughterer" },
    "description": "This is sturdy wood bat, wrapped in gasoline-soaked rags and flame-resistant Nomex fabric.  Light it, and the ball game will REALLY heat up.  You'll need a lighter or matches to light it.",
    "weight": "1485 g",
    "volume": "2 L",
    "price": 16000,
    "to_hit": 3,
    "bashing": 18,
    "material": [ "wood", "nomex" ],
    "symbol": "/",
    "color": "brown",
    "initial_charges": 25,
    "max_charges": 25,
    "charges_per_use": 1,
    "techniques": [ "WBLOCK_1" ],
    "use_action": {
      "target": "battletorch_lit",
      "msg": "You light the Louisville Slaughterer.",
      "active": true,
      "need_fire": 1,
      "menu_text": "Light",
      "type": "transform"
    },
    "flags": [ "DURABLE_MELEE" ]
  },
  {
    "id": "battletorch_lit",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "Louisville Slaughterer" },
    "description": "This is a sturdy wood bat, wrapped in gasoline-soaked rags and flame-resistant Nomex fabric.  It is burning brightly, and makes it much easier to see the baselines at night games (It also makes the umpire FAR more likely to call a ball instead of a strike).",
    "weight": "1485 g",
    "volume": "2 L",
    "price": 16000,
    "to_hit": 3,
    "bashing": 18,
    "material": [ "wood", "nomex" ],
    "symbol": "/",
    "color": "red",
    "initial_charges": 25,
    "max_charges": 25,
    "turns_per_charge": 20,
    "revert_to": "battletorch_done",
    "techniques": [ "WBLOCK_1" ],
    "use_action": [
      { "type": "firestarter", "moves": 30 },
      {
        "target": "battletorch",
        "msg": "The Louisville Slaughterer is extinguished.",
        "active": false,
        "menu_text": "Extinguish",
        "type": "transform"
      }
    ],
    "flags": [ "FIRE", "LIGHT_310", "CHARGEDIM", "FLAMING", "DURABLE_MELEE", "TRADER_AVOID", "WATER_EXTINGUISH" ]
  },
  {
    "id": "flu_shot_fun",
    "copy-from": "flu_shot",
    "type": "COMESTIBLE",
    "comestible_type": "MED",
    "name": { "str": "flu shot" },
    "vitamins": [ [ "mutagen", 2000 ], [ "mutagen_batrachian", 2300 ] ],
    "delete": { "flags": [ "NO_INGEST" ] },
    "extend": { "flags": [ "NUTRIENT_OVERRIDE" ] }
  },
  {
    "id": "family_photo",
    "copy-from": "family_photo",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "blurry picture of a scowling cartoon ape" },
    "description": "Allegedly very important.",
    "price": 2000000000,
    "price_postapoc": 0
  },
  {
    "id": "old_key",
    "copy-from": "old_key",
    "type": "GENERIC",
    "category": "other",
    "name": { "str": "penultimate key" },
    "description": "This opens the Blob Door.  Better hold on to it.",
    "weight": "25 kg",
    "material": [ "monolith" ],
    "symbol": "p",
    "color": "dark_gray"
  },
  {
    "type": "GENERIC",
    "id": "bread_sword",
    "symbol": "/",
    "color": "brown",
    "name": { "str": "Excalibread" },
    "description": "A French baguette, sharpened into a blade and toasted for durability.  Truly, the best weapon to smite the gluten-intolerant.",
    "material": [ "wheat" ],
    "volume": "2450 ml",
    "weight": "250 g",
    "longest_side": "100 cm",
    "bashing": 4,
    "cutting": 8,
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "uneven" },
    "price_postapoc": 250,
    "flags": [ "BELT_CLIP", "NONCONDUCTIVE" ],
    "weapon_category": [ "CONSTRUCTED_SWORDS", "MEDIUM_SWORDS" ],
    "qualities": [ [ "BUTCHER", -50 ] ],
    "techniques": [ "WBLOCK_1" ]
  },
  {
    "id": "rocket_can_drink",
    "copy-from": "can_drink",
    "type": "GENERIC",
    "name": { "str": "rocket can" },
    "description": "A beverage can shaped like a rocket with a peeling label that reads 'POWERTHIRST: ROCKET CAN EDITION'.  Its tagline claims that it contains everything you've ever wanted.",
    "symbol": "^",
    "weight": "30 g",
    "volume": "600 ml",
    "longest_side": "18 cm",
    "color": "dark_gray",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "open_container": false,
        "max_contains_volume": "500 ml",
        "max_item_volume": "10 ml",
        "max_contains_weight": "1 kg",
        "sealed_data": { "spoil_multiplier": 0 }
      }
    ]
  }
]

data/mods/CrazyCataclysm/crazy_items.json (diff)
@@ -50,9 +50,8 @@
     "name": { "str": "Ionic Overload Generator" },
     "description": "A powerful ion energy generator is implanted on your chest.  Fires a powerful, ever-expanding energy blast.  The resulting blast ignites oxygen creating fires as it moves and an explosion on impact.  Close range use is highly discouraged.",
     "occupied_bodyparts": [ [ "torso", 20 ] ],
-    "act_cost": 500,
     "fake_weapon": "bio_ion_gun",
-    "flags": [ "BIONIC_GUN", "USES_BIONIC_POWER" ]
+    "flags": [ "BIONIC_GUN" ]
   },
   {
     "id": "bio_ion_gun",
@@ -70,13 +69,14 @@
     "skill": "rifle",
     "range": 45,
     "ranged_damage": { "damage_type": "stab", "amount": 250, "armor_penetration": 20 },
+    "energy_drain": "500 kJ",
     "dispersion": 10,
     "recoil": 100,
     "durability": 10,
     "loudness": 50,
     "reload": 0,
     "ammo_effects": [ "PLASMA", "EXPLOSIVE_HUGE", "STREAM_BIG", "INCENDIARY", "WIDE" ],
-    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "TRADER_AVOID", "BIONIC_WEAPON" ]
+    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "TRADER_AVOID", "BIONIC_WEAPON", "USES_BIONIC_POWER" ]
   },
   {
     "id": "yeet_cannon",
