data/mods/Magiclysm/items/obsolete.json (before)
[
  {
    "type": "AMMO",
    "id": "tainted_blood",
    "name": { "str_sp": "tainted blood" },
    "weight": "2 g",
    "color": "magenta",
    "container": "flask_glass",
    "symbol": "~",
    "description": "Blood from a blob corrupted creature.  The surface of this black sludge undulates slowly as if agitated by a soft breeze.",
    "price": 0,
    "material": [ "tainted_blood" ],
    "volume": "1 ml",
    "phase": "liquid",
    "category": "fuel",
    "ammo_type": "tainted_blood"
  },
  {
    "id": "shotcestus",
    "copy-from": "shotgun_base",
    "type": "ARMOR",
    "name": { "str": "shotcestus", "str_pl": "shotcestuses" },
    "description": "A sawn-off double-barrel shotgun mounted on a metal cestus.  The lack of a stock to absorb recoil means some strength is required to fire.",
    "weight": "1566 g",
    "volume": "1500 ml",
    "price": 20000,
    "bashing": 12,
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "BRUTAL" ],
    "min_strength": 7,
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "dispersion": 855,
    "durability": 6,
    "blackpowder_tolerance": 66,
    "clip_size": 2,
    "range": -8,
    "modes": [ [ "DEFAULT", "single", 1 ], [ "DOUBLE", "double", 2 ] ],
    "reload": 200,
    "barrel_volume": "500 ml",
    "valid_mod_locations": [ [ "mechanism", 1 ] ],
    "flags": [ "DURABLE_MELEE", "NEVER_JAMS", "RELOAD_EJECT", "RELOAD_ONE", "OBSOLETE" ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 2 } } ],
    "armor": [ { "encumbrance": 5, "coverage": 20, "covers": [ "hand_r" ] } ]
  },
  {
    "type": "recipe",
    "result": "shotcestus",
    "obsolete": true
  }
]

data/mods/Magiclysm/items/obsolete.json (after)
[
  {
    "type": "AMMO",
    "id": "tainted_blood",
    "name": { "str_sp": "tainted blood" },
    "weight": "2 g",
    "color": "magenta",
    "container": "flask_glass",
    "symbol": "~",
    "description": "Blood from a blob corrupted creature.  The surface of this black sludge undulates slowly as if agitated by a soft breeze.",
    "price": 0,
    "material": [ "tainted_blood" ],
    "volume": "1 ml",
    "phase": "liquid",
    "category": "fuel",
    "ammo_type": "tainted_blood"
  },
  {
    "id": "shotcestus",
    "copy-from": "shotgun_base",
    "type": "ARMOR",
    "name": { "str": "shotcestus", "str_pl": "shotcestuses" },
    "description": "A sawn-off double-barrel shotgun mounted on a metal cestus.  The lack of a stock to absorb recoil means some strength is required to fire.",
    "weight": "1566 g",
    "volume": "1500 ml",
    "price": 20000,
    "bashing": 12,
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "BRUTAL" ],
    "min_strength": 7,
    "flags": [ "DURABLE_MELEE", "NEVER_JAMS", "RELOAD_EJECT", "RELOAD_ONE", "OBSOLETE" ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 2 } } ],
    "armor": [ { "encumbrance": 5, "coverage": 20, "covers": [ "hand_r" ] } ]
  },
  {
    "type": "recipe",
    "result": "shotcestus",
    "obsolete": true
  }
]

data/mods/Magiclysm/items/obsolete.json (diff)
@@ -28,16 +28,6 @@
     "material": [ "steel" ],
     "techniques": [ "WBLOCK_1", "BRUTAL" ],
     "min_strength": 7,
-    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
-    "dispersion": 855,
-    "durability": 6,
-    "blackpowder_tolerance": 66,
-    "clip_size": 2,
-    "range": -8,
-    "modes": [ [ "DEFAULT", "single", 1 ], [ "DOUBLE", "double", 2 ] ],
-    "reload": 200,
-    "barrel_volume": "500 ml",
-    "valid_mod_locations": [ [ "mechanism", 1 ] ],
     "flags": [ "DURABLE_MELEE", "NEVER_JAMS", "RELOAD_EJECT", "RELOAD_ONE", "OBSOLETE" ],
     "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ],
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "shot": 2 } } ],
