data/json/mapgen/microlab/microlab_portal/microlab_portal_unique.json (before)
[
  {
    "type": "mapgen",
    "update_mapgen_id": "microlab_portal_elevator_physics_shift",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "microlab_portal_elevator_physics_shift" ], "x": 0, "y": 0 } ] }
  },
  {
    "type": "mapgen",
    "om_terrain": "microlab_portal_dressroom",
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "||||||            ||||||",
        "|####|yyyyyyyyyyyy|####|",
        "|##|||    S  S    |####|",
        "|##| 5            |####|",
        "|##| ||||||  ||||||####|",
        "|##| |L  L|   2  ~|####|",
        "|##| |L  L|55||  ~|####|",
        "|##| |L  L| hd(  ~|####|",
        "|##| |L  L|  d(  ~|####|",
        "|##| |L  L|55||  ~|####|",
        "|##| |L       2  ~|####|",
        "|##| ||||||22||||||####|",
        "|##| |llll|  |   ~|####|",
        "|##| |l b |22| | ~|####|",
        "|##| |l b      | ~|####|",
        "|##| |l b    | | ~|####|",
        "|##| |llll|  |   ~|####|",
        "|##| ||||||22|   ~|####|",
        "|##| |r hd|  |   ~|####|",
        "|##| 5  dd|22||||||####|",
        "|##| |||((|  ^^^^^|####|",
        "|##| 5            |####|",
        "|##|||            |####|",
        "||||||            ||||||"
      ],
      "palettes": [ "microlab" ],
      "furniture": { "L": "f_locker" },
      "items": {
        "l": [ { "item": "lab_shoes" }, { "item": "lab_torso" }, { "item": "lab_pants" }, { "item": "underwear" } ],
        "L": { "item": "decontamination_room_portal_lab", "chance": 100 },
        "r": [ { "item": "guns_milspec", "chance": 10 }, { "item": "ammo_milspec", "chance": 70 } ]
      },
      "signs": { "S": { "signage": "\nWarning:\nActive anchors beyond this point." } }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_portal_elevator" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "#####|            |#####",
        "#####|====    ====|#####",
        "#####|XXX=    =XXX|#####",
        "#####||||||22||||||#####",
        "#####|XXX|    |XXX|#####",
        "##||||===|    |===||||##",
        "##|XX=  YYPPPPYY  =XX|##",
        "##|XX=    PPPP    =XX|##",
        "##|XX=    PPPP    =XX|##",
        "##||||^ YYPPPPYY ^||||##",
        "####|N            N|####",
        "####||||  ||||  ||||####",
        "#####|--22-``-22--|#####",
        "#####|-Eee-``-eeE-|#####",
        "#####|-eee-``-eee-|#####",
        "#####|-----``-----|#####",
        "#####||||||||||||||#####",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "palettes": [ "microlab" ],
      "terrain": { "`": "t_open_air", "X": "t_region_shrub_decorative", "P": "t_carpet_concrete_red" }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_portal_elevator_physics_glass" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "#####81111111111118#####",
        "####881==S 111===18#####",
        "###888111=9999=11188####",
        "##888888888228888888####",
        "###888888811118888888###",
        "##|888888888888888888|##",
        "##|X888888888888888888##",
        "##888888888888888888888#",
        "#888888888888888888888##",
        "#8888888888888888888888#",
        "###888888888888888888###",
        "##8888888888888888888###",
        "####8888888888888888####",
        "#####88888888888888888##",
        "#####88888888888888888##",
        "###8888888888888888888##",
        "####88888888888888888###",
        "######88888888888888####",
        "#######8#8888#8888######",
        "#########88#############",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "palettes": [ "microlab" ],
      "traps": { "9": "tr_microlab_portal_elevator_physics_shift" },
      "terrain": {
        "`": "t_open_air",
        "X": "t_region_shrub_decorative",
        "P": "t_carpet_concrete_red",
        "1": "t_nether_glass_floor",
        "9": "t_nether_glass_floor",
        "8": "t_nether_glass_wall"
      },
      "signs": { "S": { "signage": "Warning:\nDo not proceed if red lights are on.\n\nRegulation EX-127 applies." } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "microlab_portal_elevator_physics_shift",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "           22           ",
        "           ..           ",
        "          ...||         ",
        "           ...|         ",
        "         |.....         ",
        "         ..YY.          ",
        "        ......          ",
        "       .........        ",
        "     |||..||||..|||     ",
        "     |--22-  -22--|     ",
        "     |-Eee-  -eeE-|     ",
        "     |-eee-  -eee-|     ",
        "     |-----  -----|     ",
        "     ||||||||||||||     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "microlab" ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_nether_glass_floor", "2": "t_door_glass_frosted_lab_o" }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_portal_elevator_nether_glass" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,  ,,,,,,,,,,,,",
        ",,,,,,,,,,,,,, ,,,,,,,,,",
        ",,,,,|===|     ,,,,,,,,,",
        ",,,,,,,,,,,,, ,   ,,,|,,",
        ",,,,,=  , P,,, ,, =,,,,,",
        ",,,,,=   ,,,PP    ,,,,,,",
        ",,,,||  YYPPPPYY    ,##,",
        ",,,#|N             ###,,",
        ",,,,||||  ||||  ||||##,,",
        ",,,,#|--22-##-22--|##,,,",
        ",,###|-Eee-##-eeE-|##,,,",
        ",,###|-eee-##-eee-|###,,",
        ",,,##|-----##-----|##,,,",
        ",,###||||||||||||||###,,",
        ",,,##################,,,",
        ",,,,######,,,######,,,,,",
        ",,,,,,,,,,,,,####,,,,,,,",
        ",,,,,,,,,,,###,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [ "microlab" ],
      "terrain": { ",": "t_nether_glass_floor", "X": "t_region_shrub_decorative", "P": "t_carpet_concrete_red" }
    }
  }
]

data/json/mapgen/microlab/microlab_portal/microlab_portal_unique.json (after)
[
  {
    "type": "mapgen",
    "update_mapgen_id": "microlab_portal_elevator_physics_shift",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "microlab_portal_elevator_physics_shift" ], "x": 0, "y": 0 } ] }
  },
  {
    "type": "mapgen",
    "om_terrain": "microlab_portal_dressroom",
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "||||||            ||||||",
        "|####|yyyyyyyyyyyy|####|",
        "|##|||    S  S    |####|",
        "|##| 5            |####|",
        "|##| ||||||  ||||||####|",
        "|##| |L  L|   2  ~|####|",
        "|##| |L  L|55||  ~|####|",
        "|##| |L  L| hd(  ~|####|",
        "|##| |L  L|  d(  ~|####|",
        "|##| |L  L|55||  ~|####|",
        "|##| |L       2  ~|####|",
        "|##| ||||||22||||||####|",
        "|##| |llll|  |   ~|####|",
        "|##| |l b |22| | ~|####|",
        "|##| |l b      | ~|####|",
        "|##| |l b    | | ~|####|",
        "|##| |llll|  |   ~|####|",
        "|##| ||||||22|   ~|####|",
        "|##| |r hd|  |   ~|####|",
        "|##| 5  dd|22||||||####|",
        "|##| |||((|  ^^^^^|####|",
        "|##| 5            |####|",
        "|##|||            |####|",
        "||||||            ||||||"
      ],
      "palettes": [ "microlab_generic" ],
      "furniture": { "L": "f_locker" },
      "items": {
        "l": [ { "item": "lab_shoes" }, { "item": "lab_torso" }, { "item": "lab_pants" }, { "item": "underwear" } ],
        "L": { "item": "decontamination_room_portal_lab", "chance": 100 },
        "r": [ { "item": "guns_milspec", "chance": 10 }, { "item": "ammo_milspec", "chance": 70 } ]
      },
      "signs": { "S": { "signage": "\nWarning:\nActive anchors beyond this point." } }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_portal_elevator" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "#####|            |#####",
        "#####|====    ====|#####",
        "#####|XXX=    =XXX|#####",
        "#####||||||22||||||#####",
        "#####|XXX|    |XXX|#####",
        "##||||===|    |===||||##",
        "##|XX=  YYPPPPYY  =XX|##",
        "##|XX=    PPPP    =XX|##",
        "##|XX=    PPPP    =XX|##",
        "##||||^ YYPPPPYY ^||||##",
        "####|N            N|####",
        "####||||  ||||  ||||####",
        "#####|--22-``-22--|#####",
        "#####|-Eee-``-eeE-|#####",
        "#####|-eee-``-eee-|#####",
        "#####|-----``-----|#####",
        "#####||||||||||||||#####",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "palettes": [ "microlab_generic" ],
      "terrain": { "`": "t_open_air" }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_portal_elevator_physics_glass" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "#####81111111111118#####",
        "####881==S 111===18#####",
        "###888111=9999=11188####",
        "##888888888228888888####",
        "###888888811118888888###",
        "##|888888888888888888|##",
        "##|X888888888888888888##",
        "##888888888888888888888#",
        "#888888888888888888888##",
        "#8888888888888888888888#",
        "###888888888888888888###",
        "##8888888888888888888###",
        "####8888888888888888####",
        "#####88888888888888888##",
        "#####88888888888888888##",
        "###8888888888888888888##",
        "####88888888888888888###",
        "######88888888888888####",
        "#######8#8888#8888######",
        "#########88#############",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "palettes": [ "microlab_generic" ],
      "traps": { "9": "tr_microlab_portal_elevator_physics_shift" },
      "terrain": { "`": "t_open_air", "1": "t_nether_glass_floor", "9": "t_nether_glass_floor", "8": "t_nether_glass_wall" },
      "signs": { "S": { "signage": "Warning:\nDo not proceed if red lights are on.\n\nRegulation EX-127 applies." } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "microlab_portal_elevator_physics_shift",
    "object": {
      "mapgensize": [ 24, 24 ],
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "           22           ",
        "           ..           ",
        "          ...||         ",
        "           ...|         ",
        "         |.....         ",
        "         ..YY.          ",
        "        ......          ",
        "       .........        ",
        "     |||..||||..|||     ",
        "     |--22-  -22--|     ",
        "     |-Eee-  -eeE-|     ",
        "     |-eee-  -eee-|     ",
        "     |-----  -----|     ",
        "     ||||||||||||||     ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "microlab_generic" ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "terrain": { ".": "t_nether_glass_floor", "2": "t_door_glass_frosted_lab_o" }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_portal_elevator_nether_glass" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,  ,,,,,,,,,,,,",
        ",,,,,,,,,,,,,, ,,,,,,,,,",
        ",,,,,|===|     ,,,,,,,,,",
        ",,,,,,,,,,,,, ,   ,,,|,,",
        ",,,,,=  , P,,, ,, =,,,,,",
        ",,,,,=   ,,,PP    ,,,,,,",
        ",,,,||  YYPPPPYY    ,##,",
        ",,,#|N             ###,,",
        ",,,,||||  ||||  ||||##,,",
        ",,,,#|--22-##-22--|##,,,",
        ",,###|-Eee-##-eeE-|##,,,",
        ",,###|-eee-##-eee-|###,,",
        ",,,##|-----##-----|##,,,",
        ",,###||||||||||||||###,,",
        ",,,##################,,,",
        ",,,,######,,,######,,,,,",
        ",,,,,,,,,,,,,####,,,,,,,",
        ",,,,,,,,,,,###,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [ "microlab_generic" ],
      "terrain": { ",": "t_nether_glass_floor" }
    }
  }
]

data/json/mapgen/microlab/microlab_portal/microlab_portal_unique.json (diff)
@@ -37,7 +37,7 @@
         "|##|||            |####|",
         "||||||            ||||||"
       ],
-      "palettes": [ "microlab" ],
+      "palettes": [ "microlab_generic" ],
       "furniture": { "L": "f_locker" },
       "items": {
         "l": [ { "item": "lab_shoes" }, { "item": "lab_torso" }, { "item": "lab_pants" }, { "item": "underwear" } ],
@@ -79,8 +79,8 @@
         "########################",
         "########################"
       ],
-      "palettes": [ "microlab" ],
-      "terrain": { "`": "t_open_air", "X": "t_region_shrub_decorative", "P": "t_carpet_concrete_red" }
+      "palettes": [ "microlab_generic" ],
+      "terrain": { "`": "t_open_air" }
     }
   },
   {
@@ -115,16 +115,9 @@
         "########################",
         "########################"
       ],
-      "palettes": [ "microlab" ],
+      "palettes": [ "microlab_generic" ],
       "traps": { "9": "tr_microlab_portal_elevator_physics_shift" },
-      "terrain": {
-        "`": "t_open_air",
-        "X": "t_region_shrub_decorative",
-        "P": "t_carpet_concrete_red",
-        "1": "t_nether_glass_floor",
-        "9": "t_nether_glass_floor",
-        "8": "t_nether_glass_wall"
-      },
+      "terrain": { "`": "t_open_air", "1": "t_nether_glass_floor", "9": "t_nether_glass_floor", "8": "t_nether_glass_wall" },
       "signs": { "S": { "signage": "Warning:\nDo not proceed if red lights are on.\n\nRegulation EX-127 applies." } }
     }
   },
@@ -160,7 +153,7 @@
         "                        ",
         "                        "
       ],
-      "palettes": [ "microlab" ],
+      "palettes": [ "microlab_generic" ],
       "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
       "terrain": { ".": "t_nether_glass_floor", "2": "t_door_glass_frosted_lab_o" }
     }
@@ -197,8 +190,8 @@
         ",,,,,,,,,,,,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,,,,,"
       ],
-      "palettes": [ "microlab" ],
-      "terrain": { ",": "t_nether_glass_floor", "X": "t_region_shrub_decorative", "P": "t_carpet_concrete_red" }
+      "palettes": [ "microlab_generic" ],
+      "terrain": { ",": "t_nether_glass_floor" }
     }
   }
 ]
