data/json/mapgen/microlab/microlab_portal/microlab_MSU14.json (before)
[
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_portal_MSU14_elevator" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "#########|É55Ú|#########",
        "#####|||||T  T|||||#####",
        "#####|ÑÑ 5 YY =XXX|#####",
        "#####|Ñh |É55Ú|||||#####",
        "#####|ddd|    |XXX|#####",
        "##||||===|    |===||||##",
        "##|XX=  YYPPPPYY  =XX|##",
        "##|XX=    PPPP    =XX|##",
        "##|XX=    PPPP    =XX|##",
        "##||||^ YYPPPPYY ^||||##",
        "####|N            N|####",
        "####||||  ||||  ||||####",
        "#####|--22-``-22--|#####",
        "#####|-Eee-``-eeE-|#####",
        "#####|-eee-``-eee-|#####",
        "#####|-----``-----|#####",
        "#####||||||||||||||#####",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "palettes": [ "microlab" ],
      "terrain": {
        "`": "t_open_air",
        "X": "t_region_shrub_decorative",
        "P": "t_carpet_concrete_red",
        "É": "t_card_science_security_black",
        "Ú": "t_card_science_mu"
      },
      "items": { "Ñ": [ { "item": "guns_milspec", "chance": 10 }, { "item": "ammo_milspec", "chance": 70 } ] },
      "monster": { "T": { "monster": "mon_turret_rifle", "spawn_data": { "ammo": [ { "ammo_id": "556", "qty": [ 30, 90 ] } ] } } },
      "furniture": { "Ñ": "f_locker" }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_portal_MSU14" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "########################",
        "#########||||||#########",
        "#####||||| ÚÚ |||||#####",
        "#####| Ú |    | Ú |#####",
        "#####|   |((((|   |#####",
        "##||||===|yyyy|===||||##",
        "##|ZZ=  :y    y   =ZZ|##",
        "##|Z [yyyy YY yyyy[ Z|##",
        "##|ZZ=    ====   :=ZZ|##",
        "##||||    =ZZ=    ||||##",
        "####|NY   =ZZ=   YN|####",
        "###||||É55||||55É||||###",
        "###|Z=     99     =Z|###",
        "###|Z[            [Z|###",
        "###|Z=            =Z|###",
        "##||||==[[====[[==||||##",
        "##|6d=     YY     =d6|##",
        "##|h [    d hd    [ h|##",
        "##|dd=    dddd    =dd|##",
        "##||||     PP     ||||##",
        "#####|^    PP    ^|#####",
        "#####|||N| PP |N|||#####",
        "#######|||    |||#######",
        "#########| YY |#########"
      ],
      "palettes": [ "microlab" ],
      "terrain": { "P": "t_carpet_concrete_red", "É": "t_card_science_mu" },
      "furniture": { "Z": "f_server", ":": "f_xedra_antenna", "Ú": "f_melchior_unit" },
      "item": { "d": { "item": "msu14_password", "chance": 10 } },
      "computers": { "9": { "name": "MSU 14 Unit", "eocs": [ "EOC_MSU14_COMPUTER" ], "chat_topics": [ "MSU14_START" ] } }
    }
  }
]

data/json/mapgen/microlab/microlab_portal/microlab_MSU14.json (after)
[
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_portal_MSU14_elevator" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "#########|É55Ú|#########",
        "#####|||||T  T|||||#####",
        "#####|ÑÑ 5 YY =XXX|#####",
        "#####|Ñh |É55Ú|||||#####",
        "#####|ddd|    |XXX|#####",
        "##||||===|    |===||||##",
        "##|XX=  YYPPPPYY  =XX|##",
        "##|XX=    PPPP    =XX|##",
        "##|XX=    PPPP    =XX|##",
        "##||||^ YYPPPPYY ^||||##",
        "####|N            N|####",
        "####||||  ||||  ||||####",
        "#####|--22-``-22--|#####",
        "#####|-Eee-``-eeE-|#####",
        "#####|-eee-``-eee-|#####",
        "#####|-----``-----|#####",
        "#####||||||||||||||#####",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "palettes": [ "microlab_generic" ],
      "terrain": { "`": "t_open_air", "É": "t_card_science_security_black", "Ú": "t_card_science_mu" },
      "items": { "Ñ": [ { "item": "guns_milspec", "chance": 10 }, { "item": "ammo_milspec", "chance": 70 } ] },
      "monster": { "T": { "monster": "mon_turret_rifle", "spawn_data": { "ammo": [ { "ammo_id": "556", "qty": [ 30, 90 ] } ] } } },
      "furniture": { "Ñ": "f_locker" }
    }
  },
  {
    "type": "mapgen",
    "om_terrain": [ [ "microlab_portal_MSU14" ] ],
    "method": "json",
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "########################",
        "#########||||||#########",
        "#####||||| ÚÚ |||||#####",
        "#####| Ú |    | Ú |#####",
        "#####|   |((((|   |#####",
        "##||||===|yyyy|===||||##",
        "##|ZZ=  :y    y   =ZZ|##",
        "##|Z [yyyy YY yyyy[ Z|##",
        "##|ZZ=    ====   :=ZZ|##",
        "##||||    =ZZ=    ||||##",
        "####|NY   =ZZ=   YN|####",
        "###||||É55||||55É||||###",
        "###|Z=     99     =Z|###",
        "###|Z[            [Z|###",
        "###|Z=            =Z|###",
        "##||||==[[====[[==||||##",
        "##|6d=     YY     =d6|##",
        "##|h [    d hd    [ h|##",
        "##|dd=    dddd    =dd|##",
        "##||||     PP     ||||##",
        "#####|^    PP    ^|#####",
        "#####|||N| PP |N|||#####",
        "#######|||    |||#######",
        "#########| YY |#########"
      ],
      "palettes": [ "microlab_generic" ],
      "terrain": { "P": "t_carpet_concrete_red", "É": "t_card_science_mu" },
      "furniture": { "Z": "f_server", ":": "f_xedra_antenna", "Ú": "f_melchior_unit" },
      "item": { "d": { "item": "msu14_password", "chance": 10 } },
      "computers": { "9": { "name": "MSU 14 Unit", "eocs": [ "EOC_MSU14_COMPUTER" ], "chat_topics": [ "MSU14_START" ] } }
    }
  }
]

data/json/mapgen/microlab/microlab_portal/microlab_MSU14.json (diff)
@@ -31,14 +31,8 @@
         "########################",
         "########################"
       ],
-      "palettes": [ "microlab" ],
-      "terrain": {
-        "`": "t_open_air",
-        "X": "t_region_shrub_decorative",
-        "P": "t_carpet_concrete_red",
-        "É": "t_card_science_security_black",
-        "Ú": "t_card_science_mu"
-      },
+      "palettes": [ "microlab_generic" ],
+      "terrain": { "`": "t_open_air", "É": "t_card_science_security_black", "Ú": "t_card_science_mu" },
       "items": { "Ñ": [ { "item": "guns_milspec", "chance": 10 }, { "item": "ammo_milspec", "chance": 70 } ] },
       "monster": { "T": { "monster": "mon_turret_rifle", "spawn_data": { "ammo": [ { "ammo_id": "556", "qty": [ 30, 90 ] } ] } } },
       "furniture": { "Ñ": "f_locker" }
@@ -76,7 +70,7 @@
         "#######|||    |||#######",
         "#########| YY |#########"
       ],
-      "palettes": [ "microlab" ],
+      "palettes": [ "microlab_generic" ],
       "terrain": { "P": "t_carpet_concrete_red", "É": "t_card_science_mu" },
       "furniture": { "Z": "f_server", ":": "f_xedra_antenna", "Ú": "f_melchior_unit" },
       "item": { "d": { "item": "msu14_password", "chance": 10 } },
