data/json/obsoletion/migration_items.json (before)
[
  {
    "id": "armor_bio_carbon_filament",
    "type": "MIGRATION",
    "replace": "tinfoil_hat"
  },
  {
    "id": "mobile_memory_card_used",
    "type": "MIGRATION",
    "replace": "memory_card"
  },
  {
    "id": "mobile_memory_card",
    "type": "MIGRATION",
    "replace": "memory_card_unread",
    "reset_item_vars": true
  },
  {
    "id": "mobile_memory_card_encrypted",
    "type": "MIGRATION",
    "replace": "memory_card_unread",
    "reset_item_vars": true
  },
  {
    "id": "mobile_memory_card_science",
    "type": "MIGRATION",
    "replace": "memory_card_science",
    "reset_item_vars": true
  },
  {
    "id": "nato_assault_rifle",
    "from_variant": "scar_l",
    "type": "MIGRATION",
    "replace": "scar_l"
  },
  {
    "id": "modular_m27_assault_rifle",
    "from_variant": "scar_l",
    "type": "MIGRATION",
    "replace": "scar_l"
  },
  {
    "id": "r_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_red", "count": 15 } ]
  },
  {
    "id": "b_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_blue", "count": 15 } ]
  },
  {
    "id": "g_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_green", "count": 15 } ]
  },
  {
    "id": "y_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_yellow", "count": 15 } ]
  },
  {
    "id": "p_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_purple", "count": 15 } ]
  },
  {
    "id": "w_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_white", "count": 15 } ]
  },
  {
    "id": "black_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_black", "count": 15 } ]
  },
  {
    "id": "chem_zinc",
    "type": "MIGRATION",
    "replace": "chem_zinc_oxide"
  },
  {
    "id": "steel_scissors",
    "type": "MIGRATION",
    "replace": "scissors"
  },
  {
    "id": "teddy",
    "type": "MIGRATION",
    "replace": "teddy_bear",
    "variant": "toy_plush_teddy",
    "flags": [ "FILTHY" ]
  },
  {
    "id": "toothbrush_dirty",
    "type": "MIGRATION",
    "replace": "toothbrush_plain",
    "flags": [ "FILTHY" ]
  },
  {
    "id": "egg_lady_bug_giant",
    "type": "MIGRATION",
    "replace": "egg_lady_bug"
  },
  {
    "id": "spider_egg",
    "type": "MIGRATION",
    "replace": "egg_spider_cellar"
  },
  {
    "id": "mess_tin",
    "type": "MIGRATION",
    "replace": "mess_kit"
  },
  {
    "id": "badge_cybercop",
    "type": "MIGRATION",
    "replace": "badge_marshal"
  },
  {
    "id": "bio_power_armor_interface",
    "type": "MIGRATION",
    "replace": "burnt_out_bionic"
  },
  {
    "id": "bio_power_armor_interface_mkII",
    "type": "MIGRATION",
    "replace": "burnt_out_bionic"
  },
  {
    "id": "generic_figurine_plastic",
    "type": "MIGRATION",
    "replace": "toy_figurine"
  },
  {
    "id": "bookmark_note_catalytic",
    "type": "MIGRATION",
    "replace": "paper"
  },
  {
    "id": "ar15_retool_300blk",
    "type": "MIGRATION",
    "replace": "iwi_tavor_x95_300blk"
  },
  {
    "id": "army_top",
    "type": "MIGRATION",
    "replace": "tank_top",
    "variant": "tank_top_camo"
  },
  {
    "id": "cheerleader_top",
    "type": "MIGRATION",
    "replace": "tank_top",
    "variant": "tank_top_cheerleader"
  },
  {
    "id": "UPS_off",
    "type": "MIGRATION",
    "replace": "UPS_ON",
    "flags": [ "IS_UPS" ]
  },
  {
    "id": "rebreather_filter",
    "type": "MIGRATION",
    "replace": "rebreather_filler_soda_lime"
  },
  {
    "id": "coat_fur_sf",
    "type": "MIGRATION",
    "replace": "coat_fur",
    "variant": "coat_sable_fur"
  },
  {
    "id": "flag_pants",
    "type": "MIGRATION",
    "replace": "pants",
    "variant": "pants_flag"
  },
  {
    "id": "waterproof_smart_phone_case",
    "from_variant": "bejewelled_smart_phone_case",
    "type": "MIGRATION",
    "replace": "waterproof_smart_phone_case_migration"
  },
  {
    "id": "survivor_light",
    "type": "MIGRATION",
    "replace": "wearable_light"
  },
  {
    "id": "survivor_light_on",
    "type": "MIGRATION",
    "replace": "wearable_light_on"
  },
  {
    "id": "bodypillow_makeshift",
    "type": "MIGRATION",
    "replace": "bodypillow",
    "variant": "bodypillow_makeshift"
  }
]

data/json/obsoletion/migration_items.json (after)
[
  {
    "id": "armor_bio_carbon_filament",
    "type": "MIGRATION",
    "replace": "tinfoil_hat"
  },
  {
    "id": "mobile_memory_card_used",
    "type": "MIGRATION",
    "replace": "memory_card"
  },
  {
    "id": "mobile_memory_card",
    "type": "MIGRATION",
    "replace": "memory_card_unread",
    "reset_item_vars": true
  },
  {
    "id": "mobile_memory_card_encrypted",
    "type": "MIGRATION",
    "replace": "memory_card_unread",
    "reset_item_vars": true
  },
  {
    "id": "mobile_memory_card_science",
    "type": "MIGRATION",
    "replace": "memory_card_science",
    "reset_item_vars": true
  },
  {
    "id": "nato_assault_rifle",
    "from_variant": "scar_l",
    "type": "MIGRATION",
    "replace": "scar_l"
  },
  {
    "id": "modular_m27_assault_rifle",
    "from_variant": "scar_l",
    "type": "MIGRATION",
    "replace": "scar_l"
  },
  {
    "id": "r_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_red", "count": 15 } ]
  },
  {
    "id": "b_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_blue", "count": 15 } ]
  },
  {
    "id": "g_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_green", "count": 15 } ]
  },
  {
    "id": "y_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_yellow", "count": 15 } ]
  },
  {
    "id": "p_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_purple", "count": 15 } ]
  },
  {
    "id": "w_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_white", "count": 15 } ]
  },
  {
    "id": "black_paint",
    "type": "MIGRATION",
    "replace": "paint_can_steel",
    "contents": [ { "id": "paint_black", "count": 15 } ]
  },
  {
    "id": "chem_zinc",
    "type": "MIGRATION",
    "replace": "chem_zinc_oxide"
  },
  {
    "id": "steel_scissors",
    "type": "MIGRATION",
    "replace": "scissors"
  },
  {
    "id": "teddy",
    "type": "MIGRATION",
    "replace": "teddy_bear",
    "variant": "toy_plush_teddy",
    "flags": [ "FILTHY" ]
  },
  {
    "id": "toothbrush_dirty",
    "type": "MIGRATION",
    "replace": "toothbrush_plain",
    "flags": [ "FILTHY" ]
  },
  {
    "id": "egg_lady_bug_giant",
    "type": "MIGRATION",
    "replace": "egg_lady_bug"
  },
  {
    "id": "spider_egg",
    "type": "MIGRATION",
    "replace": "egg_spider_cellar"
  },
  {
    "id": "mess_tin",
    "type": "MIGRATION",
    "replace": "mess_kit"
  },
  {
    "id": "badge_cybercop",
    "type": "MIGRATION",
    "replace": "badge_marshal"
  },
  {
    "id": "bio_power_armor_interface",
    "type": "MIGRATION",
    "replace": "burnt_out_bionic"
  },
  {
    "id": "bio_power_armor_interface_mkII",
    "type": "MIGRATION",
    "replace": "burnt_out_bionic"
  },
  {
    "id": "generic_figurine_plastic",
    "type": "MIGRATION",
    "replace": "toy_figurine"
  },
  {
    "id": "bookmark_note_catalytic",
    "type": "MIGRATION",
    "replace": "paper"
  },
  {
    "id": "ar15_retool_300blk",
    "type": "MIGRATION",
    "replace": "iwi_tavor_x95_300blk"
  },
  {
    "id": "army_top",
    "type": "MIGRATION",
    "replace": "tank_top",
    "variant": "tank_top_camo"
  },
  {
    "id": "cheerleader_top",
    "type": "MIGRATION",
    "replace": "tank_top",
    "variant": "tank_top_cheerleader"
  },
  {
    "id": "UPS_off",
    "type": "MIGRATION",
    "replace": "UPS_ON",
    "flags": [ "IS_UPS" ]
  },
  {
    "id": "generic_device_cable",
    "type": "MIGRATION",
    "replace": "oxygen",
    "reset_item_vars": true
  },
  {
    "id": "rebreather_filter",
    "type": "MIGRATION",
    "replace": "rebreather_filler_soda_lime"
  },
  {
    "id": "coat_fur_sf",
    "type": "MIGRATION",
    "replace": "coat_fur",
    "variant": "coat_sable_fur"
  },
  {
    "id": "flag_pants",
    "type": "MIGRATION",
    "replace": "pants",
    "variant": "pants_flag"
  },
  {
    "id": "waterproof_smart_phone_case",
    "from_variant": "bejewelled_smart_phone_case",
    "type": "MIGRATION",
    "replace": "waterproof_smart_phone_case_migration"
  },
  {
    "id": "survivor_light",
    "type": "MIGRATION",
    "replace": "wearable_light"
  },
  {
    "id": "survivor_light_on",
    "type": "MIGRATION",
    "replace": "wearable_light_on"
  },
  {
    "id": "bodypillow_makeshift",
    "type": "MIGRATION",
    "replace": "bodypillow",
    "variant": "bodypillow_makeshift"
  }
]

data/json/obsoletion/migration_items.json (diff)
@@ -168,6 +168,12 @@
     "flags": [ "IS_UPS" ]
   },
   {
+    "id": "generic_device_cable",
+    "type": "MIGRATION",
+    "replace": "oxygen",
+    "reset_item_vars": true
+  },
+  {
     "id": "rebreather_filter",
     "type": "MIGRATION",
     "replace": "rebreather_filler_soda_lime"
