data/json/items/ammo/20x66mm.json (before)
[
  {
    "abstract": "20x66_abstract",
    "type": "AMMO",
    "name": "20x66 abstract",
    "weight": "56 g",
    "volume": "415 ml",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "pink",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "20x66mm",
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "20x66_beanbag",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm beanbag" },
    "description": "A 20x66mm caseless shotgun round, sublethal beanbag type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 8000,
    "price_postapoc": 1000,
    "count": 10,
    "extend": { "effects": [ "LARGE_BEANBAG", "NOGIB", "CASELESS_ROUNDS" ] },
    "range": 12,
    "damage": { "damage_type": "bullet", "amount": 6 },
    "recoil": 1000
  },
  {
    "id": "20x66_bootleg_flechette",
    "copy-from": "20x66_flechette",
    "type": "AMMO",
    "name": { "str": "20x66mm flechette, handmade", "str_pl": "20x66mm flechettes, handmade" },
    "description": "A handcrafted bootleg duplicate of the Rivtech 20x66mm caseless flechette round.",
    "proportional": { "price": 0.7, "shot_damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ], "flags": [ "CASELESS_ROUNDS" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "20x66_bootleg_shot",
    "copy-from": "20x66_shot",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm buckshot, handmade" },
    "description": "A handcrafted bootleg duplicate of the Rivtech 20x66mm caseless buckshot round.",
    "proportional": { "price": 0.7, "shot_damage": { "damage_type": "bullet", "amount": 0.9 }, "shot_spread": 1.1 },
    "extend": { "effects": [ "RECYCLED" ], "flags": [ "CASELESS_ROUNDS" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "20x66_bootleg_slug",
    "copy-from": "20x66_slug",
    "type": "AMMO",
    "name": { "str": "20x66mm slug, handmade", "str_pl": "20x66mm slugs, handmade" },
    "description": "A handcrafted bootleg duplicate of the Rivtech 20x66mm caseless solid projectile round.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ], "flags": [ "CASELESS_ROUNDS" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "20x66_exp",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm explosive" },
    "description": "A 20x66mm caseless shotgun round, explosive projectile type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 10000,
    "price_postapoc": 8000,
    "range": 20,
    "damage": { "damage_type": "bullet", "amount": 16, "armor_penetration": 4 },
    "dispersion": 120,
    "extend": { "effects": [ "EXPLOSIVE_20x66" ], "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_flare",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm flare" },
    "description": "A 20x66mm caseless shotgun round, signal flare type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 5000,
    "price_postapoc": 4000,
    "count": 10,
    "range": 20,
    "damage": { "damage_type": "bullet", "amount": 16 },
    "dispersion": 200,
    "recoil": 100,
    "drop": "handflare_lit",
    "effects": [ "NO_EMBED" ],
    "extend": { "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_flechette",
    "copy-from": "20x66_shot",
    "type": "AMMO",
    "name": { "str": "20x66mm flechette" },
    "description": "A 20x66mm caseless shotgun round, flechette type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 4000,
    "price_postapoc": 4000,
    "count": 10,
    "shot_spread": 5,
    "shot_damage": { "damage_type": "bullet", "amount": 8, "armor_penetration": 12 },
    "damage": { "damage_type": "bullet", "amount": 50 },
    "extend": { "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_frag",
    "copy-from": "20x66_slug",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm frag" },
    "description": "A 20x66mm caseless shotgun round, explosive fragmentation type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 7800,
    "price_postapoc": 5000,
    "count": 5,
    "extend": { "effects": [ "FRAG_20x66" ], "flags": [ "CASELESS_ROUNDS" ] },
    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.25, "armor_penetration": 0.25 } }
  },
  {
    "id": "20x66_inc",
    "copy-from": "20x66_slug",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm incendiary" },
    "description": "A 20x66mm caseless shotgun round, incendiary type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 10500,
    "price_postapoc": 5000,
    "count": 10,
    "extend": { "effects": [ "INCENDIARY" ], "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_shot",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm buckshot" },
    "//": "2.5x the Generic Rate of $1/shot",
    "description": "A 20x66mm caseless shotgun round, buckshot type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 1500,
    "price_postapoc": 4000,
    "range": 12,
    "projectile_count": 10,
    "shot_spread": 10,
    "shot_damage": { "damage_type": "bullet", "amount": 16 },
    "damage": { "damage_type": "bullet", "amount": 50 },
    "recoil": 2500,
    "extend": { "effects": [ "SHOT" ], "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_slug",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm slug" },
    "description": "A 20x66mm caseless shotgun round, solid projectile type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 1500,
    "price_postapoc": 4000,
    "range": 24,
    "damage": { "damage_type": "bullet", "amount": 39, "armor_penetration": 8 },
    "dispersion": 100,
    "recoil": 2500,
    "extend": { "flags": [ "CASELESS_ROUNDS" ] }
  }
]

data/json/items/ammo/20x66mm.json (after)
[
  {
    "abstract": "20x66_abstract",
    "type": "AMMO",
    "name": "20x66 abstract",
    "ascii_picture": "20x66_abstract",
    "weight": "56 g",
    "volume": "415 ml",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "pink",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "20x66mm",
    "effects": [ "COOKOFF", "NEVER_MISFIRES" ]
  },
  {
    "id": "20x66_beanbag",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm beanbag" },
    "description": "A 20x66mm caseless shotgun round, sublethal beanbag type.  Proprietary ammunition for Rivtech shotguns.",
    "ascii_picture": "20x66_beanbag",
    "price": 8000,
    "price_postapoc": 1000,
    "count": 10,
    "extend": { "effects": [ "LARGE_BEANBAG", "NOGIB", "CASELESS_ROUNDS" ] },
    "range": 12,
    "damage": { "damage_type": "bullet", "amount": 6 },
    "recoil": 1000
  },
  {
    "id": "20x66_bootleg_flechette",
    "copy-from": "20x66_flechette",
    "type": "AMMO",
    "name": { "str": "20x66mm flechette, handmade", "str_pl": "20x66mm flechettes, handmade" },
    "description": "A handcrafted bootleg duplicate of the Rivtech 20x66mm caseless flechette round.",
    "proportional": { "price": 0.7, "shot_damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ], "flags": [ "CASELESS_ROUNDS" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "20x66_bootleg_shot",
    "copy-from": "20x66_shot",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm buckshot, handmade" },
    "description": "A handcrafted bootleg duplicate of the Rivtech 20x66mm caseless buckshot round.",
    "proportional": { "price": 0.7, "shot_damage": { "damage_type": "bullet", "amount": 0.9 }, "shot_spread": 1.1 },
    "extend": { "effects": [ "RECYCLED" ], "flags": [ "CASELESS_ROUNDS" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "20x66_bootleg_slug",
    "copy-from": "20x66_slug",
    "type": "AMMO",
    "name": { "str": "20x66mm slug, handmade", "str_pl": "20x66mm slugs, handmade" },
    "description": "A handcrafted bootleg duplicate of the Rivtech 20x66mm caseless solid projectile round.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ], "flags": [ "CASELESS_ROUNDS" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "20x66_exp",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm explosive" },
    "description": "A 20x66mm caseless shotgun round, explosive projectile type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 10000,
    "price_postapoc": 8000,
    "range": 20,
    "damage": { "damage_type": "bullet", "amount": 16, "armor_penetration": 4 },
    "dispersion": 120,
    "extend": { "effects": [ "EXPLOSIVE_20x66" ], "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_flare",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm flare" },
    "description": "A 20x66mm caseless shotgun round, signal flare type.  Proprietary ammunition for Rivtech shotguns.",
    "ascii_picture": "20x66_flare",
    "price": 5000,
    "price_postapoc": 4000,
    "count": 10,
    "range": 20,
    "damage": { "damage_type": "bullet", "amount": 16 },
    "dispersion": 200,
    "recoil": 100,
    "drop": "handflare_lit",
    "effects": [ "NO_EMBED" ],
    "extend": { "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_flechette",
    "copy-from": "20x66_shot",
    "type": "AMMO",
    "name": { "str": "20x66mm flechette" },
    "description": "A 20x66mm caseless shotgun round, flechette type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 4000,
    "price_postapoc": 4000,
    "count": 10,
    "shot_spread": 5,
    "shot_damage": { "damage_type": "bullet", "amount": 8, "armor_penetration": 12 },
    "damage": { "damage_type": "bullet", "amount": 50 },
    "extend": { "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_frag",
    "copy-from": "20x66_slug",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm frag" },
    "description": "A 20x66mm caseless shotgun round, explosive fragmentation type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 7800,
    "price_postapoc": 5000,
    "count": 5,
    "extend": { "effects": [ "FRAG_20x66" ], "flags": [ "CASELESS_ROUNDS" ] },
    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.25, "armor_penetration": 0.25 } }
  },
  {
    "id": "20x66_inc",
    "copy-from": "20x66_slug",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm incendiary" },
    "description": "A 20x66mm caseless shotgun round, incendiary type.  Proprietary ammunition for Rivtech shotguns.",
    "ascii_picture": "20x66_inc",
    "price": 10500,
    "price_postapoc": 5000,
    "count": 10,
    "extend": { "effects": [ "INCENDIARY" ], "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_shot",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str_sp": "20x66mm buckshot" },
    "//": "2.5x the Generic Rate of $1/shot",
    "description": "A 20x66mm caseless shotgun round, buckshot type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 1500,
    "price_postapoc": 4000,
    "range": 12,
    "projectile_count": 10,
    "shot_spread": 10,
    "shot_damage": { "damage_type": "bullet", "amount": 16 },
    "damage": { "damage_type": "bullet", "amount": 50 },
    "recoil": 2500,
    "extend": { "effects": [ "SHOT" ], "flags": [ "CASELESS_ROUNDS" ] }
  },
  {
    "id": "20x66_slug",
    "copy-from": "20x66_abstract",
    "type": "AMMO",
    "name": { "str": "20x66mm slug" },
    "description": "A 20x66mm caseless shotgun round, solid projectile type.  Proprietary ammunition for Rivtech shotguns.",
    "price": 1500,
    "price_postapoc": 4000,
    "range": 24,
    "damage": { "damage_type": "bullet", "amount": 39, "armor_penetration": 8 },
    "dispersion": 100,
    "recoil": 2500,
    "extend": { "flags": [ "CASELESS_ROUNDS" ] }
  }
]

data/json/items/ammo/20x66mm.json (diff)
@@ -3,6 +3,7 @@
     "abstract": "20x66_abstract",
     "type": "AMMO",
     "name": "20x66 abstract",
+    "ascii_picture": "20x66_abstract",
     "weight": "56 g",
     "volume": "415 ml",
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
@@ -20,6 +21,7 @@
     "type": "AMMO",
     "name": { "str": "20x66mm beanbag" },
     "description": "A 20x66mm caseless shotgun round, sublethal beanbag type.  Proprietary ammunition for Rivtech shotguns.",
+    "ascii_picture": "20x66_beanbag",
     "price": 8000,
     "price_postapoc": 1000,
     "count": 10,
@@ -77,6 +79,7 @@
     "type": "AMMO",
     "name": { "str": "20x66mm flare" },
     "description": "A 20x66mm caseless shotgun round, signal flare type.  Proprietary ammunition for Rivtech shotguns.",
+    "ascii_picture": "20x66_flare",
     "price": 5000,
     "price_postapoc": 4000,
     "count": 10,
@@ -120,6 +123,7 @@
     "type": "AMMO",
     "name": { "str_sp": "20x66mm incendiary" },
     "description": "A 20x66mm caseless shotgun round, incendiary type.  Proprietary ammunition for Rivtech shotguns.",
+    "ascii_picture": "20x66_inc",
     "price": 10500,
     "price_postapoc": 5000,
     "count": 10,
