data/json/items/ammo/308.json (before)
[
  {
    "id": "308",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.",
    "weight": "18 g",
    "volume": "158 ml",
    "longest_side": "71 mm",
    "price": 180,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "308",
    "casing": "308_casing",
    "range": 65,
    "damage": {
      "damage_type": "bullet",
      "amount": 54,
      "armor_penetration": 2,
      "barrels": [
        { "barrel_length": "26 mm", "amount": 19 },
        { "barrel_length": "29 mm", "amount": 20 },
        { "barrel_length": "30 mm", "amount": 21 },
        { "barrel_length": "33 mm", "amount": 22 },
        { "barrel_length": "36 mm", "amount": 23 },
        { "barrel_length": "39 mm", "amount": 24 },
        { "barrel_length": "43 mm", "amount": 26 },
        { "barrel_length": "47 mm", "amount": 27 },
        { "barrel_length": "51 mm", "amount": 28 },
        { "barrel_length": "56 mm", "amount": 29 },
        { "barrel_length": "60 mm", "amount": 31 },
        { "barrel_length": "65 mm", "amount": 32 },
        { "barrel_length": "71 mm", "amount": 33 },
        { "barrel_length": "77 mm", "amount": 34 },
        { "barrel_length": "83 mm", "amount": 36 },
        { "barrel_length": "90 mm", "amount": 37 },
        { "barrel_length": "98 mm", "amount": 38 },
        { "barrel_length": "106 mm", "amount": 39 },
        { "barrel_length": "115 mm", "amount": 40 },
        { "barrel_length": "124 mm", "amount": 42 },
        { "barrel_length": "135 mm", "amount": 43 },
        { "barrel_length": "146 mm", "amount": 44 },
        { "barrel_length": "159 mm", "amount": 45 },
        { "barrel_length": "173 mm", "amount": 47 },
        { "barrel_length": "188 mm", "amount": 48 },
        { "barrel_length": "205 mm", "amount": 49 },
        { "barrel_length": "223 mm", "amount": 50 },
        { "barrel_length": "244 mm", "amount": 52 },
        { "barrel_length": "267 mm", "amount": 53 },
        { "barrel_length": "293 mm", "amount": 54 },
        { "barrel_length": "322 mm", "amount": 55 },
        { "barrel_length": "354 mm", "amount": 57 },
        { "barrel_length": "391 mm", "amount": 58 },
        { "barrel_length": "432 mm", "amount": 59 },
        { "barrel_length": "480 mm", "amount": 60 },
        { "barrel_length": "534 mm", "amount": 62 },
        { "barrel_length": "596 mm", "amount": 63 },
        { "barrel_length": "668 mm", "amount": 64 },
        { "barrel_length": "752 mm", "amount": 65 },
        { "barrel_length": "850 mm", "amount": 67 },
        { "barrel_length": "966 mm", "amount": 68 },
        { "barrel_length": "1156 mm", "amount": 69 },
        { "barrel_length": "1230 mm", "amount": 70 }
      ]
    },
    "dispersion": 15,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "762_51",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm M80" },
    "casing": "762_51_casing",
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.",
    "relative": { "damage": { "damage_type": "bullet", "amount": -2, "armor_penetration": 4 }, "dispersion": -10 },
    "proportional": { "recoil": 1.1 },
    "extend": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "762_51_incendiary",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm NATO tracer" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  They have the potential to ignite flammable surfaces on impact.",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "bp_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester, black powder" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm, black powder" },
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm tracer, black powder" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester, reloaded" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm, reloaded" },
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm tracer, reloaded" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  It's been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/308.json (after)
[
  {
    "id": "308",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.",
    "ascii_picture": "308",
    "weight": "18 g",
    "volume": "158 ml",
    "longest_side": "71 mm",
    "price": 180,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "308",
    "casing": "308_casing",
    "range": 65,
    "damage": {
      "damage_type": "bullet",
      "amount": 54,
      "armor_penetration": 2,
      "barrels": [
        { "barrel_length": "26 mm", "amount": 19 },
        { "barrel_length": "29 mm", "amount": 20 },
        { "barrel_length": "30 mm", "amount": 21 },
        { "barrel_length": "33 mm", "amount": 22 },
        { "barrel_length": "36 mm", "amount": 23 },
        { "barrel_length": "39 mm", "amount": 24 },
        { "barrel_length": "43 mm", "amount": 26 },
        { "barrel_length": "47 mm", "amount": 27 },
        { "barrel_length": "51 mm", "amount": 28 },
        { "barrel_length": "56 mm", "amount": 29 },
        { "barrel_length": "60 mm", "amount": 31 },
        { "barrel_length": "65 mm", "amount": 32 },
        { "barrel_length": "71 mm", "amount": 33 },
        { "barrel_length": "77 mm", "amount": 34 },
        { "barrel_length": "83 mm", "amount": 36 },
        { "barrel_length": "90 mm", "amount": 37 },
        { "barrel_length": "98 mm", "amount": 38 },
        { "barrel_length": "106 mm", "amount": 39 },
        { "barrel_length": "115 mm", "amount": 40 },
        { "barrel_length": "124 mm", "amount": 42 },
        { "barrel_length": "135 mm", "amount": 43 },
        { "barrel_length": "146 mm", "amount": 44 },
        { "barrel_length": "159 mm", "amount": 45 },
        { "barrel_length": "173 mm", "amount": 47 },
        { "barrel_length": "188 mm", "amount": 48 },
        { "barrel_length": "205 mm", "amount": 49 },
        { "barrel_length": "223 mm", "amount": 50 },
        { "barrel_length": "244 mm", "amount": 52 },
        { "barrel_length": "267 mm", "amount": 53 },
        { "barrel_length": "293 mm", "amount": 54 },
        { "barrel_length": "322 mm", "amount": 55 },
        { "barrel_length": "354 mm", "amount": 57 },
        { "barrel_length": "391 mm", "amount": 58 },
        { "barrel_length": "432 mm", "amount": 59 },
        { "barrel_length": "480 mm", "amount": 60 },
        { "barrel_length": "534 mm", "amount": 62 },
        { "barrel_length": "596 mm", "amount": 63 },
        { "barrel_length": "668 mm", "amount": 64 },
        { "barrel_length": "752 mm", "amount": 65 },
        { "barrel_length": "850 mm", "amount": 67 },
        { "barrel_length": "966 mm", "amount": 68 },
        { "barrel_length": "1156 mm", "amount": 69 },
        { "barrel_length": "1230 mm", "amount": 70 }
      ]
    },
    "dispersion": 15,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "762_51",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm M80" },
    "casing": "762_51_casing",
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.",
    "relative": { "damage": { "damage_type": "bullet", "amount": -2, "armor_penetration": 4 }, "dispersion": -10 },
    "proportional": { "recoil": 1.1 },
    "extend": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "762_51_incendiary",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm NATO tracer" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  They have the potential to ignite flammable surfaces on impact.",
    "ascii_picture": "762_51_incendiary",
    "extend": { "effects": [ "INCENDIARY" ] }
  },
  {
    "id": "762_51_m993",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm NATO M993" },
    "description": "An armor piercing 7.62x51mm round with a 126gr, tungsten carbide core projectile.  It offers significantly better armor penetration than standard ball rounds at the cost of worse wounding potential in soft tissue.",
    "ascii_picture": "762_51_m993",
    "relative": { "damage": { "damage_type": "bullet", "amount": -3, "armor_penetration": 8 } }
  },
  {
    "id": "bp_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester, black powder" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm, black powder" },
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm tracer, black powder" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_308",
    "copy-from": "308",
    "type": "AMMO",
    "name": { "str_sp": ".308 Winchester, reloaded" },
    "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_762_51",
    "copy-from": "762_51",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm, reloaded" },
    "description": "A 7.62x51mm NATO round with a 147gr FMJ bullet.  It is a powerful rifle cartridge commonly used by hunters and military snipers because of its high accuracy and long range.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_762_51_incendiary",
    "copy-from": "762_51_incendiary",
    "type": "AMMO",
    "name": { "str_sp": "7.62x51mm tracer, reloaded" },
    "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  It's been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/308.json (diff)
@@ -4,6 +4,7 @@
     "type": "AMMO",
     "name": { "str_sp": ".308 Winchester" },
     "description": ".308 Winchester ammunition with a 168gr hollow point bullet.  The .308 round is one of the most popular hunting cartridges in the world due to its accuracy and power.",
+    "ascii_picture": "308",
     "weight": "18 g",
     "volume": "158 ml",
     "longest_side": "71 mm",
@@ -89,7 +90,17 @@
     "type": "AMMO",
     "name": { "str_sp": "7.62x51mm NATO tracer" },
     "description": "An M62 tracer round.  Traditional practice is to load one of these for every four normal rounds to help keep the weapon they are fired from on target.  They have the potential to ignite flammable surfaces on impact.",
+    "ascii_picture": "762_51_incendiary",
     "extend": { "effects": [ "INCENDIARY" ] }
+  },
+  {
+    "id": "762_51_m993",
+    "copy-from": "762_51",
+    "type": "AMMO",
+    "name": { "str_sp": "7.62x51mm NATO M993" },
+    "description": "An armor piercing 7.62x51mm round with a 126gr, tungsten carbide core projectile.  It offers significantly better armor penetration than standard ball rounds at the cost of worse wounding potential in soft tissue.",
+    "ascii_picture": "762_51_m993",
+    "relative": { "damage": { "damage_type": "bullet", "amount": -3, "armor_penetration": 8 } }
   },
   {
     "id": "bp_308",
