data/json/items/ammo/30carbine.json (before)
[
  {
    "id": "30carbine",
    "type": "AMMO",
    "name": { "str_sp": ".30 Carbine" },
    "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  A light rifle round developed during the Second World War for use in the M1 carbine, it remains a popular sporting round today.",
    "weight": "12 g",
    "volume": "160 ml",
    "longest_side": "43 mm",
    "price": 200,
    "price_postapoc": 1200,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "30carbine",
    "casing": "30carbine_casing",
    "range": 25,
    "damage": { "damage_type": "bullet", "amount": 36, "armor_penetration": 4 },
    "dispersion": 30,
    "recoil": 1000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_30carbine",
    "copy-from": "30carbine",
    "type": "AMMO",
    "name": { "str_sp": ".30 carbine, black powder" },
    "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  This one is filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_30carbine",
    "copy-from": "30carbine",
    "type": "AMMO",
    "name": { "str_sp": ".30 Carbine, reloaded" },
    "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  This one has been hand-reloaded, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 }
  }
]

data/json/items/ammo/30carbine.json (after)
[
  {
    "id": "30carbine",
    "type": "AMMO",
    "name": { "str_sp": ".30 Carbine" },
    "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  A light rifle round developed during the Second World War for use in the M1 carbine, it remains a popular sporting round today.",
    "weight": "12 g",
    "volume": "160 ml",
    "longest_side": "43 mm",
    "price": 200,
    "price_postapoc": 1200,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "30carbine",
    "casing": "30carbine_casing",
    "range": 25,
    "damage": { "damage_type": "bullet", "amount": 36, "armor_penetration": 4 },
    "dispersion": 30,
    "recoil": 1000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_30carbine",
    "copy-from": "30carbine",
    "type": "AMMO",
    "name": { "str_sp": ".30 carbine, black powder" },
    "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  This one is filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_30carbine",
    "copy-from": "30carbine",
    "type": "AMMO",
    "name": { "str_sp": ".30 Carbine, reloaded" },
    "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  This one has been hand-reloaded, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 }
  },
  {
    "id": "matchhead_30carbine",
    "copy-from": "bp_30carbine",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".30 Carbine, matchhead powder" },
    "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_30carbine",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/30carbine.json (diff)
@@ -45,5 +45,16 @@
     "name": { "str_sp": ".30 Carbine, reloaded" },
     "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  This one has been hand-reloaded, leading to slightly inferior performance compared to factory-produced ammo.",
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1, "recoil": 0.9 }
+  },
+  {
+    "id": "matchhead_30carbine",
+    "copy-from": "bp_30carbine",
+    "type": "AMMO",
+    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
+    "name": { "str_sp": ".30 Carbine, matchhead powder" },
+    "description": ".30 Carbine ammunition with a 110gr full metal jacket bullet.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
+    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
+    "looks_like": "bp_30carbine",
+    "extend": { "effects": [ "MATCHHEAD" ] }
   }
 ]
