data/json/items/ammo/32.json (before)
[
  {
    "id": "32_acp",
    "type": "AMMO",
    "name": { "str_sp": ".32 ACP" },
    "description": "A .32 ACP round, once a popular handgun cartridge in the 20th century.  It lacks power compared to the .38 and the 9x19mm.",
    "weight": "8 g",
    "volume": "116 ml",
    "longest_side": "25 mm",
    "price": 160,
    "price_postapoc": 1600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 80,
    "stack_size": 80,
    "ammo_type": "32",
    "casing": "32_casing",
    "range": 12,
    "damage": { "damage_type": "bullet", "amount": 16 },
    "dispersion": 70,
    "recoil": 150,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_32_acp",
    "copy-from": "32_acp",
    "type": "AMMO",
    "name": { "str_sp": ".32 ACP, black powder" },
    "description": "A .32 ACP round, once a popular handgun cartridge in the 20th century.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_32_acp",
    "copy-from": "32_acp",
    "type": "AMMO",
    "name": { "str_sp": ".32 ACP, reloaded" },
    "description": "A .32 ACP round, once a popular handgun cartridge in the 20th century.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/32.json (after)
[
  {
    "id": "32_acp",
    "type": "AMMO",
    "name": { "str_sp": ".32 ACP" },
    "description": "A .32 ACP round, once a popular handgun cartridge in the 20th century.  It lacks power compared to the .38 and the 9x19mm.",
    "weight": "8 g",
    "volume": "116 ml",
    "longest_side": "25 mm",
    "price": 160,
    "price_postapoc": 1600,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 80,
    "stack_size": 80,
    "ammo_type": "32",
    "casing": "32_casing",
    "range": 12,
    "damage": { "damage_type": "bullet", "amount": 16 },
    "dispersion": 70,
    "recoil": 150,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_32_acp",
    "copy-from": "32_acp",
    "type": "AMMO",
    "name": { "str_sp": ".32 ACP, black powder" },
    "description": "A .32 ACP round, once a popular handgun cartridge in the 20th century.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_32_acp",
    "copy-from": "32_acp",
    "type": "AMMO",
    "name": { "str_sp": ".32 ACP, reloaded" },
    "description": "A .32 ACP round, once a popular handgun cartridge in the 20th century.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_32_acp",
    "copy-from": "bp_32_acp",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".32 ACP, matchhead powder" },
    "description": "A .32 ACP round, once a popular handgun cartridge in the 20th century.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_32_acp",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/32.json (diff)
@@ -47,5 +47,16 @@
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
+  },
+  {
+    "id": "matchhead_32_acp",
+    "copy-from": "bp_32_acp",
+    "type": "AMMO",
+    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
+    "name": { "str_sp": ".32 ACP, matchhead powder" },
+    "description": "A .32 ACP round, once a popular handgun cartridge in the 20th century.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
+    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
+    "looks_like": "bp_32_acp",
+    "extend": { "effects": [ "MATCHHEAD" ] }
   }
 ]
