data/json/items/ammo/357sig.json (before)
[
  {
    "id": "357sig_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG FMJ" },
    "description": "Jacketed .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.",
    "weight": "15 g",
    "volume": "132 ml",
    "longest_side": "29 mm",
    "price": 370,
    "price_postapoc": 1000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "357sig",
    "casing": "357sig_casing",
    "range": 16,
    "damage": { "damage_type": "bullet", "amount": 29, "armor_penetration": 8 },
    "dispersion": 30,
    "recoil": 600,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "357sig_jhp",
    "copy-from": "357sig_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG JHP" },
    "description": "Jacketed hollow point .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -4 } }
  },
  {
    "id": "reloaded_357sig_fmj",
    "copy-from": "357sig_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG FMJ, reloaded" },
    "description": "Jacketed .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_357sig_jhp",
    "copy-from": "357sig_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG JHP, reloaded" },
    "description": "Jacketed hollow point .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_357sig_fmj",
    "copy-from": "357sig_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG FMJ, black powder" },
    "description": "Jacketed .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_357sig_jhp",
    "copy-from": "357sig_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG JHP, black powder" },
    "description": "Jacketed hollow point .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/357sig.json (after)
[
  {
    "id": "357sig_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG FMJ" },
    "description": "Jacketed .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.",
    "weight": "15 g",
    "volume": "132 ml",
    "longest_side": "29 mm",
    "price": 370,
    "price_postapoc": 1000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "357sig",
    "casing": "357sig_casing",
    "range": 16,
    "damage": { "damage_type": "bullet", "amount": 29, "armor_penetration": 8 },
    "dispersion": 30,
    "recoil": 600,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "357sig_jhp",
    "copy-from": "357sig_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG JHP" },
    "description": "Jacketed hollow point .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.",
    "relative": { "damage": { "damage_type": "bullet", "amount": 4, "armor_penetration": -4 } }
  },
  {
    "id": "reloaded_357sig_fmj",
    "copy-from": "357sig_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG FMJ, reloaded" },
    "description": "Jacketed .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_357sig_jhp",
    "copy-from": "357sig_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG JHP, reloaded" },
    "description": "Jacketed hollow point .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_357sig_fmj",
    "copy-from": "357sig_fmj",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG FMJ, black powder" },
    "description": "Jacketed .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_357sig_jhp",
    "copy-from": "357sig_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".357 SIG JHP, black powder" },
    "description": "Jacketed hollow point .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_357sig_fmj",
    "copy-from": "bp_357sig_fmj",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".357 SIG FMJ, matchhead powder" },
    "description": "Jacketed .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_357sig_fmj",
    "extend": { "effects": [ "MATCHHEAD" ] }
  },
  {
    "id": "matchhead_357sig_jhp",
    "copy-from": "bp_357sig_jhp",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".357 SIG JHP, matchhead powder" },
    "description": "Jacketed hollow point .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_357sig_jhp",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/357sig.json (diff)
@@ -80,5 +80,27 @@
     },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
+  },
+  {
+    "id": "matchhead_357sig_fmj",
+    "copy-from": "bp_357sig_fmj",
+    "type": "AMMO",
+    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
+    "name": { "str_sp": ".357 SIG FMJ, matchhead powder" },
+    "description": "Jacketed .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
+    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
+    "looks_like": "bp_357sig_fmj",
+    "extend": { "effects": [ "MATCHHEAD" ] }
+  },
+  {
+    "id": "matchhead_357sig_jhp",
+    "copy-from": "bp_357sig_jhp",
+    "type": "AMMO",
+    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
+    "name": { "str_sp": ".357 SIG JHP, matchhead powder" },
+    "description": "Jacketed hollow point .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
+    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
+    "looks_like": "bp_357sig_jhp",
+    "extend": { "effects": [ "MATCHHEAD" ] }
   }
 ]
