data/json/items/ammo/45colt.json (before)
[
  {
    "id": "45colt_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt JHP" },
    "description": ".45 Colt ammunition with a 250gr jacketed hollow point bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  Originally a black powder cartridge, modern loads can make this round competitive in the new era.",
    "weight": "25 g",
    "volume": "190 ml",
    "longest_side": "41 mm",
    "price": 200,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "45colt",
    "casing": "45colt_casing",
    "range": 16,
    "damage": { "damage_type": "bullet", "amount": 25, "armor_penetration": 2 },
    "dispersion": 50,
    "recoil": 600,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "reloaded_45colt_jhp",
    "copy-from": "45colt_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt JHP, reloaded" },
    "description": ".45 Colt ammunition with a 250gr jacketed hollow point bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_45colt_jhp",
    "copy-from": "45colt_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt JHP, black powder" },
    "description": ".45 Colt ammunition with a 250gr jacketed hollow point bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  The resource scarcity of the Cataclysm inspired someone to hand-reload this one with black powder, bringing the round closer to its original incarnation.  It's kind of poetic, when you think about it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  }
]

data/json/items/ammo/45colt.json (after)
[
  {
    "id": "45colt_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt JHP" },
    "description": ".45 Colt ammunition with a 250gr jacketed hollow point bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  Originally a black powder cartridge, modern loads can make this round competitive in the new era.",
    "weight": "25 g",
    "volume": "190 ml",
    "longest_side": "41 mm",
    "price": 200,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "lead", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "45colt",
    "casing": "45colt_casing",
    "range": 16,
    "damage": { "damage_type": "bullet", "amount": 25, "armor_penetration": 2 },
    "dispersion": 50,
    "recoil": 600,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "reloaded_45colt_jhp",
    "copy-from": "45colt_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt JHP, reloaded" },
    "description": ".45 Colt ammunition with a 250gr jacketed hollow point bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_45colt_jhp",
    "copy-from": "45colt_jhp",
    "type": "AMMO",
    "name": { "str_sp": ".45 Colt JHP, black powder" },
    "description": ".45 Colt ammunition with a 250gr jacketed hollow point bullet.  Originally designed for the Colt Single Action Army, and still used for modern reproduction revolvers.  The resource scarcity of the Cataclysm inspired someone to hand-reload this one with black powder, bringing the round closer to its original incarnation.  It's kind of poetic, when you think about it.",
    "proportional": {
      "price": 0.3,
      "damage": { "damage_type": "bullet", "amount": 0.76, "armor_penetration": 0.5 },
      "recoil": 0.76,
      "dispersion": 1.2
    },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "matchhead_45colt_jhp",
    "copy-from": "bp_45colt_jhp",
    "type": "AMMO",
    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
    "name": { "str_sp": ".45 Colt JHP, matchhead powder" },
    "description": ".45 Colt ammunition with a 250gr jacketed hollow point bullet.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
    "looks_like": "bp_45colt_jhp",
    "extend": { "effects": [ "MATCHHEAD" ] }
  }
]

data/json/items/ammo/45colt.json (diff)
@@ -47,5 +47,16 @@
     },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
+  },
+  {
+    "id": "matchhead_45colt_jhp",
+    "copy-from": "bp_45colt_jhp",
+    "type": "AMMO",
+    "//": "matchhead bullets assumed to have about 75% of the muzzle energy of black powder",
+    "name": { "str_sp": ".45 Colt JHP, matchhead powder" },
+    "description": ".45 Colt ammunition with a 250gr jacketed hollow point bullet.  This one was a victim of a truly desperate survivor, being loaded with powder from ground match heads.  Red phosphorous is less energetic than even black powder, but its fast burn rate also limits the amount that can be used due to the danger of blowing up the gun from overpressure.  As a result, it's even weaker than its black powder counterpart, and the ammo is still dirty and corrosive meaning it needs to be cleaned quickly or else the gun will suffer.",
+    "proportional": { "price": 0.5, "damage": { "damage_type": "bullet", "amount": 0.85 }, "dispersion": 1.1 },
+    "looks_like": "bp_45colt_jhp",
+    "extend": { "effects": [ "MATCHHEAD" ] }
   }
 ]
