data/json/items/ammo/shot.json (before)
[
  {
    "id": "reloaded_shot_bird",
    "copy-from": "shot_bird",
    "type": "AMMO",
    "name": { "str_sp": "birdshot, reloaded" },
    "description": "Weak shotgun ammunition.  Designed for hunting birds and other small game, its applications in combat are very limited.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_dragon",
    "copy-from": "shot_dragon",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell, reloaded", "str_pl": "dragon's breath shells, reloaded" },
    "description": "A shotgun shell filled with magnesium pellets or shards, used mostly as a distress flare or pyrotechnics tool.  When the round is fired, high-temperature sparks and flames shoot out of the barrel, igniting everything in their path.  This one was made in somebody's garage.  Are you sure you want to shoot this?",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_00",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str_sp": "00 shot, reloaded" },
    "description": "A shell filled with metal pellets.  Extremely damaging, plus the spread makes it very accurate at short range.  SWAT forces wouldn't use this homebrew shell, but a sovereign citizen looking to fend off SWAT probably would.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_flechette",
    "copy-from": "shot_flechette",
    "type": "AMMO",
    "name": { "str": "flechette shell, reloaded", "str_pl": "flechette shells, reloaded" },
    "description": "A shotgun shell filled with tiny steel darts.  Extremely damaging, plus the spread makes it very accurate at short range.  Slices through most forms of armor with ease.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_slug",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "shotgun slug, reloaded", "str_pl": "shotgun slugs, reloaded" },
    "description": "A heavy metal slug used to give a shotgun the range capabilities of a rifle.  Extremely damaging but rather inaccurate.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_bird",
    "copy-from": "shot_bird",
    "type": "AMMO",
    "name": { "str_sp": "birdshot, black powder" },
    "description": "Weak shotgun ammunition.  Designed for hunting birds and other small game, its applications in combat are very limited.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_dragon",
    "copy-from": "shot_dragon",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell, black powder", "str_pl": "dragon's breath shells, black powder" },
    "description": "A shotgun shell filled with magnesium pellets or shards, used mostly as a distress flare or pyrotechnics tool.  When the round is fired, high-temperature sparks and flames shoot out of the barrel, igniting everything in their path.  This one was made in somebody's garage, and with black gunpowder to boot.  Are you sure you want to shoot this?",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_00",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str_sp": "00 shot, black powder" },
    "description": "A shell filled with metal pellets.  Extremely damaging, plus the spread makes it very accurate at short range.  SWAT forces probably wouldn't use this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_flechette",
    "copy-from": "shot_flechette",
    "type": "AMMO",
    "name": { "str": "flechette shell, black powder", "str_pl": "flechette shells, black powder" },
    "description": "A shotgun shell filled with tiny steel darts.  Extremely damaging, plus the spread makes it very accurate at short range.  Slices through most forms of armor with ease.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_slug",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "shotgun slug, black powder", "str_pl": "shotgun slugs, black powder" },
    "description": "A heavy metal slug used to give a shotgun the range capabilities of a rifle.  Extremely damaging but rather inaccurate.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "abstract": "shotshell_abstract",
    "type": "AMMO",
    "name": "base shotshell",
    "weight": "47 g",
    "volume": "439 ml",
    "longest_side": "88 mm",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "plastic", "lead", "powder" ],
    "symbol": "=",
    "color": "red",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "shot",
    "casing": "shot_hull"
  },
  {
    "id": "shot_00",
    "copy-from": "shotshell_abstract",
    "type": "AMMO",
    "name": { "str_sp": "00 shot" },
    "description": "A shell filled with metal pellets.  Extremely damaging, plus the spread makes it very accurate at short range.  Favored by SWAT forces.",
    "price": 500,
    "price_postapoc": 800,
    "range": 18,
    "damage": { "damage_type": "bullet", "amount": 60 },
    "shot_damage": { "damage_type": "bullet", "amount": 15 },
    "projectile_count": 9,
    "shot_spread": 300,
    "recoil": 2500,
    "loudness": 160,
    "effects": [ "COOKOFF", "SHOT" ]
  },
  {
    "id": "shot_beanbag",
    "copy-from": "shotshell_abstract",
    "type": "AMMO",
    "name": { "str": "shotgun beanbag" },
    "description": "A beanbag round for shotguns.  Designated 'less-lethal' and intended to disable, but remember that 'less-lethal' does not mean 'non-lethal'.",
    "weight": "57 g",
    "price": 500,
    "price_postapoc": 200,
    "range": 10,
    "count": 10,
    "damage": { "damage_type": "bullet", "amount": 5 },
    "recoil": 1000,
    "loudness": 100,
    "effects": [ "BEANBAG", "COOKOFF", "NOGIB" ]
  },
  {
    "id": "shot_bird",
    "copy-from": "shotshell_abstract",
    "type": "AMMO",
    "name": { "str_sp": "birdshot" },
    "description": "Weak shotgun ammunition.  Designed for hunting birds and other small game, its applications in combat are very limited.",
    "price": 100,
    "price_postapoc": 400,
    "projectile_count": 100,
    "shot_spread": 300,
    "range": 18,
    "shot_damage": { "damage_type": "bullet", "amount": 0.2 },
    "damage": { "damage_type": "bullet", "amount": 50 },
    "recoil": 1500,
    "loudness": 128,
    "effects": [ "COOKOFF", "SHOT", "NOGIB" ]
  },
  {
    "id": "shot_dragon",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell" },
    "description": "A shotgun shell filled with magnesium pellets or shards, used mostly as a distress flare or pyrotechnics tool.  When the round is fired, high-temperature sparks and flames shoot out of the barrel, igniting everything in their path.",
    "price": 1000,
    "price_postapoc": 1600,
    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.2 }, "recoil": 0.6, "loudness": 0.8, "range": 0.5 },
    "extend": { "effects": [ "INCENDIARY", "STREAM", "NOGIB" ] }
  },
  {
    "id": "shot_flechette",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "flechette shell" },
    "description": "A shotgun shell filled with tiny steel darts.  Extremely damaging, plus the spread makes it very accurate at short range.  Slices through most forms of armor with ease.",
    "price": 2000,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 10,
    "relative": { "shot_damage": { "damage_type": "bullet", "amount": -3, "armor_penetration": 6 }, "shot_spread": -150, "range": 12 }
  },
  {
    "id": "shot_he",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "explosive slug" },
    "//": "$30/shot thanks to tight regulation, one way or another.",
    "description": "A shotgun shell shooting a small explosive.  Banned in several states.  While an explosive from a shotgun sounds impressive, its practical applications are limited at best.  The loss in mass in order to accommodate an explosive give it much less impact force compared to traditional ammunition.  The relatively small size of the slug can only accommodate a limited amount of explosives, resulting in a fairly underwelming explosion.  These traits make it a utility tool for damaging barriers and disrupting other explosive devices, rather than something for anti-personnel use.",
    "price": 3000,
    "price_postapoc": 1600,
    "count": 5,
    "extend": { "effects": [ "EXPLOSIVE_HESHOT" ] },
    "damage": { "damage_type": "bullet", "amount": 10, "armor_penetration": 0 }
  },
  {
    "id": "shot_scrap",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str_sp": "00 shot, scrap loaded" },
    "description": "A shotgun shell filled with whatever scrap metal was lying around.  More damaging than birdshot, but fairly inaccurate.",
    "proportional": { "price": 0.4, "damage": { "damage_type": "bullet", "amount": 0.6 }, "shot_spread": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_scrap",
    "copy-from": "shot_scrap",
    "type": "AMMO",
    "name": { "str_sp": "00 shot, black powder, scrap loaded" },
    "description": "A shotgun shell filled with black gunpowder and whatever scrap metal was lying around.  The logical conclusion of ammunition bootlegging.  It'll kill zombies just fine, but your gun will suffer for it.",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 } },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "shot_slug",
    "copy-from": "shotshell_abstract",
    "type": "AMMO",
    "name": { "str": "shotgun slug" },
    "description": "A heavy metal slug used to give a shotgun the range capabilities of a rifle.  Extremely damaging but rather inaccurate.",
    "price": 400,
    "price_postapoc": 400,
    "range": 24,
    "dispersion": 100,
    "damage": { "damage_type": "bullet", "amount": 50, "armor_penetration": 6 },
    "recoil": 3500,
    "effects": [ "COOKOFF" ]
  }
]

data/json/items/ammo/shot.json (after)
[
  {
    "id": "reloaded_shot_bird",
    "copy-from": "shot_bird",
    "type": "AMMO",
    "name": { "str_sp": "birdshot, reloaded" },
    "description": "Weak shotgun ammunition.  Designed for hunting birds and other small game, its applications in combat are very limited.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_dragon",
    "copy-from": "shot_dragon",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell, reloaded", "str_pl": "dragon's breath shells, reloaded" },
    "description": "A shotgun shell filled with magnesium pellets or shards, used mostly as a distress flare or pyrotechnics tool.  When the round is fired, high-temperature sparks and flames shoot out of the barrel, igniting everything in their path.  This one was made in somebody's garage.  Are you sure you want to shoot this?",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_00",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str_sp": "00 shot, reloaded" },
    "description": "A shell filled with metal pellets.  Extremely damaging, plus the spread makes it very accurate at short range.  SWAT forces wouldn't use this homebrew shell, but a sovereign citizen looking to fend off SWAT probably would.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_flechette",
    "copy-from": "shot_flechette",
    "type": "AMMO",
    "name": { "str": "flechette shell, reloaded", "str_pl": "flechette shells, reloaded" },
    "description": "A shotgun shell filled with tiny steel darts.  The spread makes it very accurate at short range.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "reloaded_shot_slug",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "shotgun slug, reloaded", "str_pl": "shotgun slugs, reloaded" },
    "description": "A heavy metal slug used to give a shotgun the range capabilities of a rifle.  Extremely damaging but rather inaccurate.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
    "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_bird",
    "copy-from": "shot_bird",
    "type": "AMMO",
    "name": { "str_sp": "birdshot, black powder" },
    "description": "Weak shotgun ammunition.  Designed for hunting birds and other small game, its applications in combat are very limited.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_dragon",
    "copy-from": "shot_dragon",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell, black powder", "str_pl": "dragon's breath shells, black powder" },
    "description": "A shotgun shell filled with magnesium pellets or shards, used mostly as a distress flare or pyrotechnics tool.  When the round is fired, high-temperature sparks and flames shoot out of the barrel, igniting everything in their path.  This one was made in somebody's garage, and with black gunpowder to boot.  Are you sure you want to shoot this?",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_00",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str_sp": "00 shot, black powder" },
    "description": "A shell filled with metal pellets.  Extremely damaging, plus the spread makes it very accurate at short range.  SWAT forces probably wouldn't use this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_flechette",
    "copy-from": "shot_flechette",
    "type": "AMMO",
    "name": { "str": "flechette shell, black powder", "str_pl": "flechette shells, black powder" },
    "description": "A shotgun shell filled with tiny steel darts.  The spread makes it very accurate at short range.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_slug",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "shotgun slug, black powder", "str_pl": "shotgun slugs, black powder" },
    "description": "A heavy metal slug used to give a shotgun the range capabilities of a rifle.  Extremely damaging but rather inaccurate.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "abstract": "shotshell_abstract",
    "type": "AMMO",
    "name": "base shotshell",
    "weight": "47 g",
    "volume": "439 ml",
    "longest_side": "88 mm",
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "material": [ "brass", "plastic", "lead", "powder" ],
    "symbol": "=",
    "color": "red",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "shot",
    "casing": "shot_hull"
  },
  {
    "id": "shot_00",
    "copy-from": "shotshell_abstract",
    "type": "AMMO",
    "name": { "str_sp": "00 shot" },
    "description": "A shell filled with metal pellets.  Extremely damaging, plus the spread makes it very accurate at short range.  Favored by SWAT forces.",
    "ascii_picture": "shot_00",
    "price": 500,
    "price_postapoc": 800,
    "range": 18,
    "damage": { "damage_type": "bullet", "amount": 60 },
    "shot_damage": { "damage_type": "bullet", "amount": 15 },
    "projectile_count": 9,
    "shot_spread": 300,
    "recoil": 2500,
    "loudness": 160,
    "effects": [ "COOKOFF", "SHOT" ]
  },
  {
    "id": "shot_beanbag",
    "copy-from": "shotshell_abstract",
    "type": "AMMO",
    "name": { "str": "shotgun beanbag" },
    "description": "A beanbag round for shotguns.  Designated 'less-lethal' and intended to disable, but remember that 'less-lethal' does not mean 'non-lethal'.",
    "ascii_picture": "shot_beanbag",
    "weight": "57 g",
    "price": 500,
    "price_postapoc": 200,
    "range": 10,
    "count": 10,
    "damage": { "damage_type": "bullet", "amount": 5 },
    "recoil": 1000,
    "loudness": 100,
    "effects": [ "BEANBAG", "COOKOFF", "NOGIB" ]
  },
  {
    "id": "shot_bird",
    "copy-from": "shotshell_abstract",
    "type": "AMMO",
    "name": { "str_sp": "birdshot" },
    "description": "Weak shotgun ammunition.  Designed for hunting birds and other small game, its applications in combat are very limited.",
    "ascii_picture": "shot_bird",
    "price": 100,
    "price_postapoc": 400,
    "projectile_count": 100,
    "shot_spread": 300,
    "range": 18,
    "shot_damage": { "damage_type": "bullet", "amount": 0.2 },
    "damage": { "damage_type": "bullet", "amount": 50 },
    "recoil": 1500,
    "loudness": 128,
    "effects": [ "COOKOFF", "SHOT", "NOGIB" ]
  },
  {
    "id": "shot_dragon",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "dragon's breath shell" },
    "description": "A shotgun shell filled with magnesium pellets or shards, used mostly as a distress flare or pyrotechnics tool.  When the round is fired, high-temperature sparks and flames shoot out of the barrel, igniting everything in their path.",
    "ascii_picture": "shot_dragon",
    "price": 1000,
    "price_postapoc": 1600,
    "proportional": { "damage": { "damage_type": "bullet", "amount": 0.2 }, "recoil": 0.6, "loudness": 0.8, "range": 0.5 },
    "extend": { "effects": [ "INCENDIARY", "STREAM", "NOGIB" ] }
  },
  {
    "id": "shot_flechette",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str": "flechette shell" },
    "description": "A shotgun shell filled with tiny steel darts.  The spread makes it very accurate at short range.",
    "ascii_picture": "shot_flechette",
    "price": 2000,
    "price_postapoc": 800,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "count": 10,
    "relative": { "shot_damage": { "damage_type": "bullet", "amount": -3 }, "shot_spread": -150, "range": 12 }
  },
  {
    "id": "shot_he",
    "copy-from": "shot_slug",
    "type": "AMMO",
    "name": { "str": "explosive slug" },
    "//": "$30/shot thanks to tight regulation, one way or another.",
    "description": "A shotgun shell shooting a small explosive.  Banned in several states.  While an explosive from a shotgun sounds impressive, its practical applications are limited at best.  The loss in mass in order to accommodate an explosive give it much less impact force compared to traditional ammunition.  The relatively small size of the slug can only accommodate a limited amount of explosives, resulting in a fairly underwelming explosion.  These traits make it a utility tool for damaging barriers and disrupting other explosive devices, rather than something for anti-personnel use.",
    "ascii_picture": "shot_he",
    "price": 3000,
    "price_postapoc": 1600,
    "count": 5,
    "extend": { "effects": [ "EXPLOSIVE_HESHOT" ] },
    "damage": { "damage_type": "bullet", "amount": 10, "armor_penetration": 0 }
  },
  {
    "id": "shot_scrap",
    "copy-from": "shot_00",
    "type": "AMMO",
    "name": { "str_sp": "00 shot, scrap loaded" },
    "description": "A shotgun shell filled with whatever scrap metal was lying around.  More damaging than birdshot, but fairly inaccurate.",
    "ascii_picture": "shot_scrap",
    "proportional": { "price": 0.4, "damage": { "damage_type": "bullet", "amount": 0.6 }, "shot_spread": 1.2 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "bp_shot_scrap",
    "copy-from": "shot_scrap",
    "type": "AMMO",
    "name": { "str_sp": "00 shot, black powder, scrap loaded" },
    "description": "A shotgun shell filled with black gunpowder and whatever scrap metal was lying around.  The logical conclusion of ammunition bootlegging.  It'll kill zombies just fine, but your gun will suffer for it.",
    "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 } },
    "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
  },
  {
    "id": "shot_slug",
    "copy-from": "shotshell_abstract",
    "type": "AMMO",
    "name": { "str": "shotgun slug" },
    "description": "A heavy metal slug used to give a shotgun the range capabilities of a rifle.  Extremely damaging but rather inaccurate.",
    "ascii_picture": "shot_slug",
    "price": 400,
    "price_postapoc": 400,
    "range": 24,
    "dispersion": 100,
    "damage": { "damage_type": "bullet", "amount": 50, "armor_penetration": 6 },
    "recoil": 3500,
    "effects": [ "COOKOFF" ]
  }
]

data/json/items/ammo/shot.json (diff)
@@ -34,7 +34,7 @@
     "copy-from": "shot_flechette",
     "type": "AMMO",
     "name": { "str": "flechette shell, reloaded", "str_pl": "flechette shells, reloaded" },
-    "description": "A shotgun shell filled with tiny steel darts.  Extremely damaging, plus the spread makes it very accurate at short range.  Slices through most forms of armor with ease.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
+    "description": "A shotgun shell filled with tiny steel darts.  The spread makes it very accurate at short range.  This one has been hand-reloaded by a survivor or perhaps a pre-Cataclysm hobbyist, leading to slightly inferior performance compared to factory-produced ammo.",
     "proportional": { "price": 0.7, "damage": { "damage_type": "bullet", "amount": 0.9 }, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
@@ -84,7 +84,7 @@
     "copy-from": "shot_flechette",
     "type": "AMMO",
     "name": { "str": "flechette shell, black powder", "str_pl": "flechette shells, black powder" },
-    "description": "A shotgun shell filled with tiny steel darts.  Extremely damaging, plus the spread makes it very accurate at short range.  Slices through most forms of armor with ease.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
+    "description": "A shotgun shell filled with tiny steel darts.  The spread makes it very accurate at short range.  Someone was down on their luck when they hand-reloaded this one - it's filled with black powder instead of smokeless powder.  Expect lower velocity, muzzle smoke, and a dirtier barrel if you shoot it.",
     "proportional": { "price": 0.6, "damage": { "damage_type": "bullet", "amount": 0.8 }, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "MUZZLE_SMOKE", "BLACKPOWDER" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
@@ -121,6 +121,7 @@
     "type": "AMMO",
     "name": { "str_sp": "00 shot" },
     "description": "A shell filled with metal pellets.  Extremely damaging, plus the spread makes it very accurate at short range.  Favored by SWAT forces.",
+    "ascii_picture": "shot_00",
     "price": 500,
     "price_postapoc": 800,
     "range": 18,
@@ -138,6 +139,7 @@
     "type": "AMMO",
     "name": { "str": "shotgun beanbag" },
     "description": "A beanbag round for shotguns.  Designated 'less-lethal' and intended to disable, but remember that 'less-lethal' does not mean 'non-lethal'.",
+    "ascii_picture": "shot_beanbag",
     "weight": "57 g",
     "price": 500,
     "price_postapoc": 200,
@@ -154,6 +156,7 @@
     "type": "AMMO",
     "name": { "str_sp": "birdshot" },
     "description": "Weak shotgun ammunition.  Designed for hunting birds and other small game, its applications in combat are very limited.",
+    "ascii_picture": "shot_bird",
     "price": 100,
     "price_postapoc": 400,
     "projectile_count": 100,
@@ -171,6 +174,7 @@
     "type": "AMMO",
     "name": { "str": "dragon's breath shell" },
     "description": "A shotgun shell filled with magnesium pellets or shards, used mostly as a distress flare or pyrotechnics tool.  When the round is fired, high-temperature sparks and flames shoot out of the barrel, igniting everything in their path.",
+    "ascii_picture": "shot_dragon",
     "price": 1000,
     "price_postapoc": 1600,
     "proportional": { "damage": { "damage_type": "bullet", "amount": 0.2 }, "recoil": 0.6, "loudness": 0.8, "range": 0.5 },
@@ -181,12 +185,13 @@
     "copy-from": "shot_00",
     "type": "AMMO",
     "name": { "str": "flechette shell" },
-    "description": "A shotgun shell filled with tiny steel darts.  Extremely damaging, plus the spread makes it very accurate at short range.  Slices through most forms of armor with ease.",
+    "description": "A shotgun shell filled with tiny steel darts.  The spread makes it very accurate at short range.",
+    "ascii_picture": "shot_flechette",
     "price": 2000,
     "price_postapoc": 800,
     "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
     "count": 10,
-    "relative": { "shot_damage": { "damage_type": "bullet", "amount": -3, "armor_penetration": 6 }, "shot_spread": -150, "range": 12 }
+    "relative": { "shot_damage": { "damage_type": "bullet", "amount": -3 }, "shot_spread": -150, "range": 12 }
   },
   {
     "id": "shot_he",
@@ -195,6 +200,7 @@
     "name": { "str": "explosive slug" },
     "//": "$30/shot thanks to tight regulation, one way or another.",
     "description": "A shotgun shell shooting a small explosive.  Banned in several states.  While an explosive from a shotgun sounds impressive, its practical applications are limited at best.  The loss in mass in order to accommodate an explosive give it much less impact force compared to traditional ammunition.  The relatively small size of the slug can only accommodate a limited amount of explosives, resulting in a fairly underwelming explosion.  These traits make it a utility tool for damaging barriers and disrupting other explosive devices, rather than something for anti-personnel use.",
+    "ascii_picture": "shot_he",
     "price": 3000,
     "price_postapoc": 1600,
     "count": 5,
@@ -207,6 +213,7 @@
     "type": "AMMO",
     "name": { "str_sp": "00 shot, scrap loaded" },
     "description": "A shotgun shell filled with whatever scrap metal was lying around.  More damaging than birdshot, but fairly inaccurate.",
+    "ascii_picture": "shot_scrap",
     "proportional": { "price": 0.4, "damage": { "damage_type": "bullet", "amount": 0.6 }, "shot_spread": 1.2 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ], "flags": [ "IRREPLACEABLE_CONSUMABLE" ] }
@@ -227,6 +234,7 @@
     "type": "AMMO",
     "name": { "str": "shotgun slug" },
     "description": "A heavy metal slug used to give a shotgun the range capabilities of a rifle.  Extremely damaging but rather inaccurate.",
+    "ascii_picture": "shot_slug",
     "price": 400,
     "price_postapoc": 400,
     "range": 24,
