data/json/items/ammo/weldgas.json (before)
[
  {
    "//": "roughly 35grams of acetylene per cubic foot at STP. Volume given is when compressed - B tank has 9.17 L tank and holds 40 cubic feet.",
    "id": "oxyacetylene",
    "type": "AMMO",
    "name": { "str_sp": "acetylene" },
    "description": "Pressurized, dangerous acetylene gas.  Can be used for welding or cutting with a torch.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 2400,
    "price_postapoc": 500,
    "material": [ "hydrocarbons" ],
    "symbol": "=",
    "color": "red",
    "count": 35,
    "stack_size": 35,
    "ammo_type": "weldgas",
    "phase": "liquid",
    "effects": [ "COOKOFF" ],
    "explode_in_fire": true,
    "explosion": { "power": 20, "shrapnel": 0 },
    "flags": [ "NO_DROP", "IRREMOVABLE" ]
  },
  {
    "id": "welding_rod_steel",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "welding rod" },
    "description": "A length of coated welding electrode - a 3mm thick steel rod coated in a special flux.  During the welding process, the hot metal of the electrode fills the seam, jointing parts together while the flux protects the surface of the seam from atmospheric gases and rapid cooling.  Required for arc welding.",
    "weight": "2777 mg",
    "volume": "12 ml",
    "price": 42,
    "price_postapoc": 100,
    "material": [ "iron" ],
    "//": "10 charges = 1 welding electrode, 1 charge approximately represents 1cm of the welding seam",
    "symbol": "i",
    "color": "light_red",
    "count": 10,
    "stack_size": 10,
    "longest_side": "350 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "id": "welding_rod_alloy",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "aluminum welding rod" },
    "description": "A length of coated welding electrode - a 3.2mm thick aluminum rod coated in a special protective flux.  Required for arc welding aluminum alloys.",
    "weight": "1429 mg",
    "volume": "12 ml",
    "price": 60,
    "price_postapoc": 80,
    "material": [ "aluminum" ],
    "//": "10 charges = 1 welding electrode, 1 charge approximately represents 1cm of the welding seam",
    "symbol": "i",
    "color": "cyan",
    "count": 10,
    "stack_size": 10,
    "longest_side": "350 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "id": "welding_wire_steel",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "welding wire" },
    "description": "A length of 0.8mm steel wire for MAG welding.",
    "weight": "2777 mg",
    "volume": "130 ml",
    "price": 1000,
    "price_postapoc": 1800,
    "material": [ "iron" ],
    "//": "360 charges = 1kg spool of welding wire, 1 charge approximately represents 1cm of thick welding seam",
    "symbol": "@",
    "color": "light_red",
    "count": 180,
    "stack_size": 180,
    "longest_side": "102 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "id": "welding_wire_alloy",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "aluminum welding wire" },
    "description": "A length of 0.9mm aluminum wire for MIG welding.",
    "weight": "1429 mg",
    "volume": "250 ml",
    "price": 1800,
    "price_postapoc": 1440,
    "material": [ "aluminum" ],
    "//": "360 charges = 0.5kg spool of welding wire, 1 charge approximately represents 1cm of thick welding seam",
    "symbol": "@",
    "color": "cyan",
    "count": 180,
    "stack_size": 180,
    "longest_side": "102 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "id": "brazing_rod_bronze",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "brazing rod" },
    "description": "A length of 3.2mm flux-coated bronze rod, for brazing steel.",
    "weight": "3200 mg",
    "volume": "16 ml",
    "price": 200,
    "price_postapoc": 100,
    "material": [ "bronze" ],
    "//": "10 charges = 1 brazing rod, 1 charge approximately represents 1cm of thick brazing seam, since brazing should have lower joining strength - we use more material per 1cm of the seam",
    "symbol": "|",
    "color": "red",
    "count": 10,
    "stack_size": 10,
    "longest_side": "460 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "id": "brazing_rod_alloy",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "aluminum brazing rod" },
    "description": "A length of 3.2mm aluminum rod, for brazing aluminum alloys.  Also suitable for TIG welding.",
    "weight": "1750 mg",
    "volume": "15 ml",
    "price": 230,
    "price_postapoc": 80,
    "material": [ "aluminum" ],
    "//": "10 charges = 1 brazing rod, 1 charge approximately represents 1cm of thick brazing seam, since brazing should have lower joining strength - we use more material per 1cm of the seam",
    "symbol": "|",
    "color": "cyan",
    "count": 10,
    "stack_size": 10,
    "longest_side": "460 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  }
]

data/json/items/ammo/weldgas.json (after)
[
  {
    "//": "roughly 35grams of acetylene per cubic foot at STP. Volume given is when compressed - B tank has 9.17 L tank and holds 40 cubic feet.",
    "id": "oxyacetylene",
    "type": "AMMO",
    "name": { "str_sp": "acetylene" },
    "description": "Pressurized, dangerous acetylene gas.  Can be used for welding or cutting with a torch.",
    "weight": "1 g",
    "volume": "250 ml",
    "price": 2400,
    "price_postapoc": 500,
    "material": [ "hydrocarbons" ],
    "symbol": "=",
    "color": "red",
    "count": 35,
    "stack_size": 35,
    "ammo_type": "weldgas",
    "phase": "liquid",
    "effects": [ "COOKOFF" ],
    "explode_in_fire": true,
    "explosion": { "power": 20, "shrapnel": 0 },
    "flags": [ "NO_DROP", "IRREMOVABLE" ]
  },
  {
    "id": "welding_rod_steel",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "welding rod" },
    "description": "A length of coated welding electrode - a 3mm thick steel rod coated in a special flux.  During the welding process, the hot metal of the electrode fills the seam, jointing parts together while the flux protects the surface of the seam from atmospheric gases and rapid cooling.  Required for arc welding.",
    "ascii_picture": "welding_rod_steel",
    "weight": "2777 mg",
    "volume": "12 ml",
    "price": 42,
    "price_postapoc": 100,
    "material": [ "iron" ],
    "//": "10 charges = 1 welding electrode, 1 charge approximately represents 1cm of the welding seam",
    "symbol": "i",
    "color": "light_red",
    "count": 10,
    "stack_size": 10,
    "longest_side": "350 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "id": "welding_rod_alloy",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "aluminum welding rod" },
    "description": "A length of coated welding electrode - a 3.2mm thick aluminum rod coated in a special protective flux.  Required for arc welding aluminum alloys.",
    "ascii_picture": "welding_rod_alloy",
    "weight": "1429 mg",
    "volume": "12 ml",
    "price": 60,
    "price_postapoc": 80,
    "material": [ "aluminum" ],
    "//": "10 charges = 1 welding electrode, 1 charge approximately represents 1cm of the welding seam",
    "symbol": "i",
    "color": "cyan",
    "count": 10,
    "stack_size": 10,
    "longest_side": "350 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "id": "welding_wire_steel",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "welding wire" },
    "description": "A length of 0.8mm steel wire for MAG welding.",
    "ascii_picture": "welding_wire_steel",
    "weight": "2777 mg",
    "volume": "130 ml",
    "price": 1000,
    "price_postapoc": 1800,
    "material": [ "iron" ],
    "//": "360 charges = 1kg spool of welding wire, 1 charge approximately represents 1cm of thick welding seam",
    "symbol": "@",
    "color": "light_red",
    "count": 180,
    "stack_size": 180,
    "longest_side": "102 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "id": "welding_wire_alloy",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "aluminum welding wire" },
    "description": "A length of 0.9mm aluminum wire for MIG welding.",
    "ascii_picture": "welding_wire_alloy",
    "weight": "1429 mg",
    "volume": "250 ml",
    "price": 1800,
    "price_postapoc": 1440,
    "material": [ "aluminum" ],
    "//": "360 charges = 0.5kg spool of welding wire, 1 charge approximately represents 1cm of thick welding seam",
    "symbol": "@",
    "color": "cyan",
    "count": 180,
    "stack_size": 180,
    "longest_side": "102 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "id": "brazing_rod_bronze",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "brazing rod" },
    "description": "A length of 3.2mm flux-coated bronze rod, for brazing steel.",
    "ascii_picture": "brazing_rod_bronze",
    "weight": "3200 mg",
    "volume": "16 ml",
    "price": 200,
    "price_postapoc": 100,
    "material": [ "bronze" ],
    "//": "10 charges = 1 brazing rod, 1 charge approximately represents 1cm of thick brazing seam, since brazing should have lower joining strength - we use more material per 1cm of the seam",
    "symbol": "|",
    "color": "red",
    "count": 10,
    "stack_size": 10,
    "longest_side": "460 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  },
  {
    "id": "brazing_rod_alloy",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "aluminum brazing rod" },
    "description": "A length of 3.2mm aluminum rod, for brazing aluminum alloys.  Also suitable for TIG welding.",
    "ascii_picture": "brazing_rod_alloy",
    "weight": "1750 mg",
    "volume": "15 ml",
    "price": 230,
    "price_postapoc": 80,
    "material": [ "aluminum" ],
    "//": "10 charges = 1 brazing rod, 1 charge approximately represents 1cm of thick brazing seam, since brazing should have lower joining strength - we use more material per 1cm of the seam",
    "symbol": "|",
    "color": "cyan",
    "count": 10,
    "stack_size": 10,
    "longest_side": "460 mm",
    "ammo_type": "components",
    "flags": [ "UNRECOVERABLE" ]
  }
]

data/json/items/ammo/weldgas.json (diff)
@@ -27,6 +27,7 @@
     "category": "spare_parts",
     "name": { "str": "welding rod" },
     "description": "A length of coated welding electrode - a 3mm thick steel rod coated in a special flux.  During the welding process, the hot metal of the electrode fills the seam, jointing parts together while the flux protects the surface of the seam from atmospheric gases and rapid cooling.  Required for arc welding.",
+    "ascii_picture": "welding_rod_steel",
     "weight": "2777 mg",
     "volume": "12 ml",
     "price": 42,
@@ -47,6 +48,7 @@
     "category": "spare_parts",
     "name": { "str": "aluminum welding rod" },
     "description": "A length of coated welding electrode - a 3.2mm thick aluminum rod coated in a special protective flux.  Required for arc welding aluminum alloys.",
+    "ascii_picture": "welding_rod_alloy",
     "weight": "1429 mg",
     "volume": "12 ml",
     "price": 60,
@@ -67,6 +69,7 @@
     "category": "spare_parts",
     "name": { "str": "welding wire" },
     "description": "A length of 0.8mm steel wire for MAG welding.",
+    "ascii_picture": "welding_wire_steel",
     "weight": "2777 mg",
     "volume": "130 ml",
     "price": 1000,
@@ -87,6 +90,7 @@
     "category": "spare_parts",
     "name": { "str": "aluminum welding wire" },
     "description": "A length of 0.9mm aluminum wire for MIG welding.",
+    "ascii_picture": "welding_wire_alloy",
     "weight": "1429 mg",
     "volume": "250 ml",
     "price": 1800,
@@ -107,6 +111,7 @@
     "category": "spare_parts",
     "name": { "str": "brazing rod" },
     "description": "A length of 3.2mm flux-coated bronze rod, for brazing steel.",
+    "ascii_picture": "brazing_rod_bronze",
     "weight": "3200 mg",
     "volume": "16 ml",
     "price": 200,
@@ -127,6 +132,7 @@
     "category": "spare_parts",
     "name": { "str": "aluminum brazing rod" },
     "description": "A length of 3.2mm aluminum rod, for brazing aluminum alloys.  Also suitable for TIG welding.",
+    "ascii_picture": "brazing_rod_alloy",
     "weight": "1750 mg",
     "volume": "15 ml",
     "price": 230,
