data/mods/TropiCataclysm/monsters/zed_plant.json (before)
[
  {
    "id": "mon_zombie_garden",
    "type": "MONSTER",
    "name": { "str": "garden zombie" },
    "description": "A zombie wearing some kind of gardening or botanic attire and is smeared full of vines, thorns, pollen and sap.  The triffids have it controlled somehow but its purpose remains unclear.",
    "copy-from": "mon_beekeeper",
    "default_faction": "triffid",
    "harvest": "zombie_thorny",
    "species": [ "ZOMBIE", "PLANT" ],
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "death_drops": "mon_zombie_thorny_death_drops",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "pollen_breath", "min_level": 1 },
        "cooldown": 15,
        "monster_message": "The zombie spews a cloud of pollen!"
      }
    ],
    "upgrades": { "half_life": 20, "into_group": "GROUP_GARDEN_ZOMBIE_UPGRADE" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_zombie_seedling",
    "type": "MONSTER",
    "name": { "str": "garden child", "str_pl": "garden children" },
    "description": "This child zombie seems to have been adopted by plants.  It has several thorny vines and sprouts covering its head and body.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 65,
    "material": [ "veggy" ],
    "symbol": "z",
    "color": "light_green",
    "aggression": 60,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie_thorny",
    "special_attacks": [ { "id": "scratch", "attack_upper": false, "cooldown": 15 } ],
    "death_drops": {
      "subtype": "collection",
      "groups": [ [ "default_zombie_children_clothes", 100 ], [ "child_items", 65 ] ],
      "//": "default zombie children clothing (always), additional items from child_items (sometimes)"
    },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 4 } },
    "burn_into": "mon_zombie_child_scorched",
    "fungalize_into": "mon_zombie_child_fungus",
    "upgrades": { "half_life": 20, "into": "mon_zombie_flowerchild" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_zombie_flowerchild",
    "type": "MONSTER",
    "name": { "str": "spriteling" },
    "copy-from": "mon_zombie_seedling",
    "description": "An undead child mutated by alien flora.  It has several colorful flowers on its scalp and an unsettling serene expression.",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ]
  },
  {
    "id": "mon_boomer_moss",
    "type": "MONSTER",
    "name": { "str": "mossy boomer" },
    "description": "A fat and slow zombie covered in plant growths of unknown origin.  Some vines seem to extend into its mouth and guts.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 40,
    "speed": 55,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_night": 3,
    "harvest": "exempt",
    "special_attacks": [ [ "BOOMER", 20 ], [ "scratch", 20 ] ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "death_function": { "effect": { "id": "death_boomer", "hit_self": true }, "message": "A %s explodes!", "corpse_type": "NO_CORPSE" },
    "upgrades": { "half_life": 14, "into_group": "GROUP_MOSSY_BOOMER_UPGRADE" },
    "fungalize_into": "mon_boomer_fungus",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BILE_BLOOD",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_boomer_sap",
    "type": "MONSTER",
    "name": { "str": "sap belcher" },
    "description": "This big and bloated zombie seems full of sap.  Its already overgrown body shows several flowering plants growing over it.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 20,
    "volume": "102500 ml",
    "weight": "160 kg",
    "hp": 90,
    "speed": 25,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_night": 3,
    "luminance": 8,
    "harvest": "exempt",
    "special_attacks": [ [ "scratch", 20 ] ],
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "death_function": { "effect": { "id": "death_sap", "hit_self": true }, "message": "A %s explodes!", "corpse_type": "NO_CORPSE" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_boomer_pollen",
    "type": "MONSTER",
    "name": { "str": "pollinated eructor" },
    "description": "This engorged zombie has smears of strange pollen on its mouth and plants over its body.  It shambles around eructing the stuff all over the place.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 15,
    "speed": 80,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_night": 3,
    "harvest": "exempt",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_pollen", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "fungalize_into": "mon_zombie_gasbag_fungus",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "REVIVES", "FILTHY", "PARALYZEVENOM" ]
  },
  {
    "id": "mon_brute_thorns",
    "type": "MONSTER",
    "name": { "str": "bramble brute" },
    "description": "A large and muscular zombie covered in thick alien vegetation.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 200,
    "speed": 75,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "vision_night": 4,
    "harvest": "zombie_thorny",
    "grab_strength": 30,
    "special_attacks": [ { "id": "grab", "cooldown": 7 }, { "id": "scratch_humanoid" }, [ "PARA_STING", 30 ] ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "burn_into": "mon_zombie_fiend",
    "upgrades": { "half_life": 21, "into": "mon_hulk_thorns" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ],
    "armor": { "bash": 4, "cut": 6, "bullet": 5 }
  },
  {
    "id": "mon_hulk_thorns",
    "type": "MONSTER",
    "name": { "str": "overgrown terror" },
    "description": "This massive muscled zombie has the equivalent of a small garden growing all over its body.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 350,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 83,
    "vision_night": 4,
    "harvest": "zombie_thorny",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "special_attacks": [ [ "SMASH", 20 ] ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "BASHES",
      "DESTROYS",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY",
      "PARALYZEVENOM"
    ],
    "armor": { "bash": 8, "cut": 12, "bullet": 10 }
  },
  {
    "id": "mon_shrieker_vines",
    "type": "MONSTER",
    "name": { "str": "forest screamer" },
    "description": "The plant growth on this slender zombie makes it look like some kind of forest apparition.  It looks like it could throw a curse at you at any moment.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "speed": 95,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "zombie_thorny",
    "grab_strength": 20,
    "special_attacks": [ [ "SHRIEK", 10 ], { "id": "grab", "cooldown": 7 }, { "id": "scratch_humanoid" } ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "burn_into": "mon_zombie_scorched",
    "fungalize_into": "mon_zombie_fungus",
    "upgrades": { "half_life": 10, "into": "mon_screecher_vines" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_screecher_vines",
    "type": "MONSTER",
    "name": { "str": "glade banshee" },
    "description": "With its ragged looks and overgrown coverage this zombie looks like a hag from some cursed forest.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 85,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 2,
    "bleed_rate": 50,
    "vision_day": 50,
    "vision_night": 8,
    "harvest": "zombie_thorny",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "special_attacks": [ [ "SHRIEK_ALERT", 20 ], [ "SHRIEK_STUN", 1 ], [ "scratch", 20 ] ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "KEENNOSE",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_swimmer_swamped",
    "type": "MONSTER",
    "name": { "str": "mire walker" },
    "description": "This zombie seems to have been roaming the surrounding swamps and rivers.  It has several water plants clinging to its body.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 95,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_night": 3,
    "harvest": "zombie_thorny",
    "special_attacks": [ { "id": "bite_humanoid", "cooldown": 5 }, { "id": "grab", "cooldown": 7 }, { "id": "scratch_humanoid" } ],
    "death_drops": "mon_zombie_swimmer_death_drops",
    "burn_into": "mon_zombie_scorched",
    "fungalize_into": "mon_zombie_fungus",
    "upgrades": { "half_life": 28, "into": "mon_swimmer_swampbiter" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "SWIMS",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_swimmer_swampbiter",
    "type": "MONSTER",
    "name": { "str": "mangrove lurker" },
    "description": "This zombie seems to have adapted to hunt in the water.  It uses the aquatic plants on its body to hide before hitting with its teeth.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 110,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "weakpoints": [
      { "name": "the inside of its mouth", "armor_mult": { "physical": 0 }, "coverage": 2 },
      { "name": "the eye", "armor_mult": { "physical": 0 }, "coverage": 1 }
    ],
    "bleed_rate": 0,
    "vision_day": 15,
    "vision_night": 3,
    "harvest": "zombie_thorny",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "grab_strength": 30,
    "special_attacks": [
      {
        "id": "bite_humanoid",
        "cooldown": 4,
        "accuracy": 5,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 10, "armor_multiplier": 0.3 },
          { "damage_type": "bash", "amount": 10, "armor_multiplier": 0.3 }
        ]
      },
      { "id": "grab", "cooldown": 4 }
    ],
    "death_drops": "mon_zombie_swimmer_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "SWIMS",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "WATER_CAMOUFLAGE",
      "PARALYZEVENOM"
    ],
    "armor": { "bash": 5, "cut": 2, "bullet": 2 }
  }
]

data/mods/TropiCataclysm/monsters/zed_plant.json (after)
[
  {
    "id": "mon_zombie_garden",
    "type": "MONSTER",
    "name": { "str": "garden zombie" },
    "description": "A zombie wearing some kind of gardening or botanic attire and is smeared full of vines, thorns, pollen and sap.  The triffids have it controlled somehow but its purpose remains unclear.",
    "copy-from": "mon_beekeeper",
    "default_faction": "triffid",
    "harvest": "zombie_thorny",
    "species": [ "ZOMBIE", "PLANT" ],
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "death_drops": "mon_zombie_thorny_death_drops",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "pollen_breath", "min_level": 1 },
        "cooldown": 15,
        "monster_message": "The zombie spews a cloud of pollen!"
      }
    ],
    "upgrades": { "half_life": 20, "into_group": "GROUP_GARDEN_ZOMBIE_UPGRADE" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_zombie_seedling",
    "type": "MONSTER",
    "name": { "str": "garden child", "str_pl": "garden children" },
    "description": "This child zombie seems to have been adopted by plants.  It has several thorny vines and sprouts covering its head and body.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 65,
    "material": [ "veggy" ],
    "symbol": "z",
    "color": "light_green",
    "aggression": 60,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie_thorny",
    "special_attacks": [ { "id": "scratch", "attack_upper": false, "cooldown": 15 } ],
    "death_drops": {
      "subtype": "collection",
      "groups": [ [ "default_zombie_children_clothes", 100 ], [ "child_items", 65 ] ],
      "//": "default zombie children clothing (always), additional items from child_items (sometimes)"
    },
    "death_function": { "effect": { "id": "death_guilt", "min_level": 4 } },
    "burn_into": "mon_zombie_child_scorched",
    "fungalize_into": "mon_zombie_child_fungus",
    "upgrades": { "half_life": 20, "into": "mon_zombie_flowerchild" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_zombie_flowerchild",
    "type": "MONSTER",
    "name": { "str": "spriteling" },
    "copy-from": "mon_zombie_seedling",
    "description": "An undead child mutated by alien flora.  It has several colorful flowers on its scalp and an unsettling serene expression.",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ]
  },
  {
    "id": "mon_boomer_moss",
    "type": "MONSTER",
    "name": { "str": "mossy boomer" },
    "description": "A fat and slow zombie covered in plant growths of unknown origin.  Some vines seem to extend into its mouth and guts.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 40,
    "speed": 55,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_night": 3,
    "harvest": "exempt",
    "special_attacks": [ [ "BOOMER", 20 ], [ "scratch", 20 ] ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "death_function": { "effect": { "id": "death_boomer", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
    "upgrades": { "half_life": 14, "into_group": "GROUP_MOSSY_BOOMER_UPGRADE" },
    "fungalize_into": "mon_boomer_fungus",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BILE_BLOOD",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_boomer_sap",
    "type": "MONSTER",
    "name": { "str": "sap belcher" },
    "description": "This big and bloated zombie seems full of sap.  Its already overgrown body shows several flowering plants growing over it.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 20,
    "volume": "102500 ml",
    "weight": "160 kg",
    "hp": 90,
    "speed": 25,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_night": 3,
    "luminance": 8,
    "harvest": "exempt",
    "special_attacks": [ [ "scratch", 20 ] ],
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "death_function": { "effect": { "id": "death_sap", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_boomer_pollen",
    "type": "MONSTER",
    "name": { "str": "pollinated eructor" },
    "description": "This engorged zombie has smears of strange pollen on its mouth and plants over its body.  It shambles around eructing the stuff all over the place.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 15,
    "speed": 80,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_night": 3,
    "harvest": "exempt",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_pollen", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "fungalize_into": "mon_zombie_gasbag_fungus",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "REVIVES", "FILTHY", "PARALYZEVENOM" ]
  },
  {
    "id": "mon_brute_thorns",
    "type": "MONSTER",
    "name": { "str": "bramble brute" },
    "description": "A large and muscular zombie covered in thick alien vegetation.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 200,
    "speed": 75,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "vision_night": 4,
    "harvest": "zombie_thorny",
    "grab_strength": 30,
    "special_attacks": [ { "id": "grab", "cooldown": 7 }, { "id": "scratch_humanoid" }, [ "PARA_STING", 30 ] ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "burn_into": "mon_zombie_fiend",
    "upgrades": { "half_life": 21, "into": "mon_hulk_thorns" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ],
    "armor": { "bash": 4, "cut": 6, "bullet": 5 }
  },
  {
    "id": "mon_hulk_thorns",
    "type": "MONSTER",
    "name": { "str": "overgrown terror" },
    "description": "This massive muscled zombie has the equivalent of a small garden growing all over its body.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 350,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 83,
    "vision_night": 4,
    "harvest": "zombie_thorny",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "special_attacks": [ [ "SMASH", 20 ] ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "BASHES",
      "DESTROYS",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY",
      "PARALYZEVENOM"
    ],
    "armor": { "bash": 8, "cut": 12, "bullet": 10 }
  },
  {
    "id": "mon_shrieker_vines",
    "type": "MONSTER",
    "name": { "str": "forest screamer" },
    "description": "The plant growth on this slender zombie makes it look like some kind of forest apparition.  It looks like it could throw a curse at you at any moment.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "speed": 95,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "zombie_thorny",
    "grab_strength": 20,
    "special_attacks": [ [ "SHRIEK", 10 ], { "id": "grab", "cooldown": 7 }, { "id": "scratch_humanoid" } ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "burn_into": "mon_zombie_scorched",
    "fungalize_into": "mon_zombie_fungus",
    "upgrades": { "half_life": 10, "into": "mon_screecher_vines" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_screecher_vines",
    "type": "MONSTER",
    "name": { "str": "glade banshee" },
    "description": "With its ragged looks and overgrown coverage this zombie looks like a hag from some cursed forest.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 85,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 2,
    "bleed_rate": 50,
    "vision_day": 50,
    "vision_night": 8,
    "harvest": "zombie_thorny",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "special_attacks": [ [ "SHRIEK_ALERT", 20 ], [ "SHRIEK_STUN", 1 ], [ "scratch", 20 ] ],
    "death_drops": "mon_zombie_thorny_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "KEENNOSE",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_swimmer_swamped",
    "type": "MONSTER",
    "name": { "str": "mire walker" },
    "description": "This zombie seems to have been roaming the surrounding swamps and rivers.  It has several water plants clinging to its body.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 95,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "vision_night": 3,
    "harvest": "zombie_thorny",
    "special_attacks": [ { "id": "bite_humanoid", "cooldown": 5 }, { "id": "grab", "cooldown": 7 }, { "id": "scratch_humanoid" } ],
    "death_drops": "mon_zombie_swimmer_death_drops",
    "burn_into": "mon_zombie_scorched",
    "fungalize_into": "mon_zombie_fungus",
    "upgrades": { "half_life": 28, "into": "mon_swimmer_swampbiter" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "SWIMS",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ]
  },
  {
    "id": "mon_swimmer_swampbiter",
    "type": "MONSTER",
    "name": { "str": "mangrove lurker" },
    "description": "This zombie seems to have adapted to hunt in the water.  It uses the aquatic plants on its body to hide before hitting with its teeth.",
    "default_faction": "triffid",
    "bodytype": "human",
    "species": [ "ZOMBIE", "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 110,
    "material": [ "veggy" ],
    "symbol": "Z",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "weakpoints": [
      { "name": "the inside of its mouth", "armor_mult": { "physical": 0 }, "coverage": 2 },
      { "name": "the eye", "armor_mult": { "physical": 0 }, "coverage": 1 }
    ],
    "bleed_rate": 0,
    "vision_day": 15,
    "vision_night": 3,
    "harvest": "zombie_thorny",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "grab_strength": 30,
    "special_attacks": [
      {
        "id": "bite_humanoid",
        "cooldown": 4,
        "accuracy": 5,
        "damage_max_instance": [
          { "damage_type": "stab", "amount": 10, "armor_multiplier": 0.3 },
          { "damage_type": "bash", "amount": 10, "armor_multiplier": 0.3 }
        ]
      },
      { "id": "grab", "cooldown": 4 }
    ],
    "death_drops": "mon_zombie_swimmer_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "SWIMS",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "WATER_CAMOUFLAGE",
      "PARALYZEVENOM"
    ],
    "armor": { "bash": 5, "cut": 2, "bullet": 2 }
  }
]

data/mods/TropiCataclysm/monsters/zed_plant.json (diff)
@@ -121,7 +121,7 @@
     "harvest": "exempt",
     "special_attacks": [ [ "BOOMER", 20 ], [ "scratch", 20 ] ],
     "death_drops": "mon_zombie_thorny_death_drops",
-    "death_function": { "effect": { "id": "death_boomer", "hit_self": true }, "message": "A %s explodes!", "corpse_type": "NO_CORPSE" },
+    "death_function": { "effect": { "id": "death_boomer", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
     "upgrades": { "half_life": 14, "into_group": "GROUP_MOSSY_BOOMER_UPGRADE" },
     "fungalize_into": "mon_boomer_fungus",
     "flags": [
@@ -170,7 +170,7 @@
     "special_attacks": [ [ "scratch", 20 ] ],
     "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
     "death_drops": "mon_zombie_thorny_death_drops",
-    "death_function": { "effect": { "id": "death_sap", "hit_self": true }, "message": "A %s explodes!", "corpse_type": "NO_CORPSE" },
+    "death_function": { "effect": { "id": "death_sap", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
     "flags": [
       "SEES",
       "HEARS",
@@ -212,7 +212,7 @@
     "harvest": "exempt",
     "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
     "death_drops": "mon_zombie_thorny_death_drops",
-    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_pollen", "hit_self": true }, "corpse_type": "NO_CORPSE" },
+    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_pollen", "hit_self": true }, "corpse_type": "NO_CORPSE" },
     "fungalize_into": "mon_zombie_gasbag_fungus",
     "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "REVIVES", "FILTHY", "PARALYZEVENOM" ]
   },
