data/json/overmap/overmap_terrain/overmap_terrain_waste_junk.json (before)
[
  {
    "type": "overmap_terrain",
    "id": [ "sewage_treatment_0_0_0", "sewage_treatment_1_0_0", "sewage_treatment_1_1_0" ],
    "name": "sewage treatment plant",
    "sym": "P",
    "color": "red",
    "see_cost": 5,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "sewage_treatment_0_0_roof",
    "name": "open air",
    "sym": ".",
    "color": "blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "sewage_treatment_1_0_roof", "sewage_treatment_1_1_roof" ],
    "name": "sewage treatment plant roof",
    "sym": "P",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "sewage_treatment_0_1_0",
    "name": "sewage treatment plant",
    "sym": "O",
    "color": "blue",
    "see_cost": 5,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "sewage_treatment_0_1_roof",
    "name": "sewage treatment plant roof",
    "sym": "O",
    "color": "blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "sewage_treatment_0_0_-1",
      "sewage_treatment_1_0_-1",
      "sewage_treatment_2_0_-1",
      "sewage_treatment_0_1_-1",
      "sewage_treatment_1_1_-1",
      "sewage_treatment_2_1_-1"
    ],
    "name": "sewage treatment plant - underground",
    "sym": "P",
    "color": "green",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "toxic_dump",
    "name": "toxic waste dump",
    "sym": "D",
    "color": "pink",
    "see_cost": 2,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "haz_sar_1_1",
      "haz_sar_1_2",
      "haz_sar_1_3",
      "haz_sar_1_4",
      "haz_sar_b_1",
      "haz_sar_b_2",
      "haz_sar_b_3",
      "haz_sar_b_4"
    ],
    "name": "hazardous waste sarcophagus",
    "sym": "X",
    "color": "pink",
    "see_cost": 5,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "sewer",
    "name": "sewer",
    "color": "green",
    "see_cost": 5,
    "extras": "sewer",
    "flags": [ "LINEAR" ]
  },
  {
    "type": "overmap_terrain",
    "id": "pump_station_1",
    "copy-from": "generic_city_building",
    "name": "pump station",
    "sym": "P",
    "color": "red",
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "pump_station_1_roof", "pump_station_2_roof" ],
    "copy-from": "generic_city_building",
    "name": "pump station roof",
    "sym": "P",
    "color": "red",
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "pump_station_2",
    "copy-from": "generic_city_building",
    "name": "pump station",
    "sym": "P",
    "color": "red",
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "pump_station_3", "pump_station_4", "pump_station_5" ],
    "name": "sewer",
    "sym": "│",
    "color": "green",
    "see_cost": 999,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "sewer_connector",
    "copy-from": "pump_station_3",
    "flags": [ "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "dumpsite", "dumpsite_edge" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "dumpsite",
    "sym": "D",
    "color": "brown"
  },
  {
    "type": "overmap_terrain",
    "id": "dump",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "dump",
    "sym": "D",
    "color": "i_brown",
    "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "trailer_public_00", "trailer_public_00_roof" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "garbage collection point",
    "sym": "D",
    "color": "i_brown"
  },
  {
    "type": "overmap_terrain",
    "id": [ "recyclecenter", "recyclecenter_1", "recyclecenter_2" ],
    "copy-from": "generic_city_building",
    "name": "recycle center",
    "sym": "R",
    "color": "i_green",
    "extend": { "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "recyclecenter_roof", "recyclecenter_roof_1", "recyclecenter_roof_2" ],
    "copy-from": "generic_city_building",
    "name": "recycle center roof",
    "sym": "R",
    "color": "i_green"
  },
  {
    "type": "overmap_terrain",
    "id": "landfill",
    "copy-from": "generic_city_building",
    "name": "landfill",
    "sym": "L",
    "color": "i_brown"
  },
  {
    "type": "overmap_terrain",
    "id": [ "junkyard_1a", "junkyard_roof_1a", "junkyard_1b", "junkyard_roof_1b", "junkyard_2a", "junkyard_2b" ],
    "copy-from": "generic_city_building",
    "name": "junkyard",
    "sym": "J",
    "color": "i_brown",
    "extend": { "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION", "SOURCE_VEHICLES" ] }
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_regional_dump",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "regional dump",
    "sym": "d",
    "color": "i_brown",
    "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION", "SOURCE_VEHICLES" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "ws_regional_dump_0_0",
      "ws_regional_dump_1_0",
      "ws_regional_dump_2_0",
      "ws_regional_dump_3_0",
      "ws_regional_dump_0_1",
      "ws_regional_dump_1_1",
      "ws_regional_dump_2_1",
      "ws_regional_dump_3_1",
      "ws_regional_dump_0_2",
      "ws_regional_dump_1_2",
      "ws_regional_dump_2_2",
      "ws_regional_dump_3_2",
      "ws_regional_dump_0_3",
      "ws_regional_dump_1_3",
      "ws_regional_dump_2_3",
      "ws_regional_dump_3_3",
      "ws_biker_dump_0_0",
      "ws_biker_dump_1_0",
      "ws_biker_dump_2_0",
      "ws_biker_dump_3_0",
      "ws_biker_dump_0_1",
      "ws_biker_dump_1_1",
      "ws_biker_dump_2_1",
      "ws_biker_dump_3_1",
      "ws_biker_dump_0_2",
      "ws_biker_dump_1_2",
      "ws_biker_dump_2_2",
      "ws_biker_dump_2_2_roof",
      "ws_biker_dump_3_2",
      "ws_biker_dump_0_3",
      "ws_biker_dump_1_3",
      "ws_biker_dump_2_3",
      "ws_biker_dump_3_3"
    ],
    "copy-from": "generic_regional_dump"
  },
  {
    "type": "overmap_terrain",
    "id": "smallscrapyard",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "small scrap yard",
    "sym": "s",
    "color": "red",
    "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION", "SOURCE_VEHICLES" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "cs_open_sewer", "cs_open_sewer_undergound" ],
    "copy-from": "generic_city_building",
    "name": "open sewer",
    "sym": "s",
    "color": "i_light_blue"
  },
  {
    "type": "overmap_terrain",
    "id": "cs_city_dump_small",
    "copy-from": "generic_city_building",
    "name": "small dump",
    "sym": "d",
    "color": "i_brown",
    "extend": { "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION", "SOURCE_VEHICLES" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [
      "abandoned_textile_mill_0_1",
      "abandoned_textile_mill_0_2",
      "abandoned_textile_mill_0_3",
      "abandoned_textile_mill_1_1",
      "abandoned_textile_mill_1_2",
      "abandoned_textile_mill_1_3",
      "abandoned_textile_mill_2_1",
      "abandoned_textile_mill_2_2",
      "abandoned_textile_mill_2_3",
      "abandoned_textile_mill_3_1",
      "abandoned_textile_mill_3_2",
      "abandoned_textile_mill_3_3",
      "abandoned_textile_mill_4_1",
      "abandoned_textile_mill_4_2",
      "abandoned_textile_mill_4_3",
      "abandoned_textile_mill_b_0_1",
      "abandoned_textile_mill_b_0_2",
      "abandoned_textile_mill_b_1_1",
      "abandoned_textile_mill_b_1_2"
    ],
    "copy-from": "generic_city_building",
    "name": "abandoned textile mill",
    "color": "light_blue",
    "extend": { "flags": [ "SOURCE_CONSTRUCTION" ] }
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_waste_junk.json (after)
[
  {
    "type": "overmap_terrain",
    "id": [ "sewage_treatment_0_0_0", "sewage_treatment_1_0_0", "sewage_treatment_1_1_0" ],
    "name": "sewage treatment plant",
    "sym": "P",
    "color": "red",
    "see_cost": 5,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "sewage_treatment_0_0_roof",
    "name": "open air",
    "sym": ".",
    "color": "blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "sewage_treatment_1_0_roof", "sewage_treatment_1_1_roof" ],
    "name": "sewage treatment plant roof",
    "sym": "P",
    "color": "red",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "sewage_treatment_0_1_0",
    "name": "sewage treatment plant",
    "sym": "O",
    "color": "blue",
    "see_cost": 5,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "sewage_treatment_0_1_roof",
    "name": "sewage treatment plant roof",
    "sym": "O",
    "color": "blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [
      "sewage_treatment_0_0_-1",
      "sewage_treatment_1_0_-1",
      "sewage_treatment_2_0_-1",
      "sewage_treatment_0_1_-1",
      "sewage_treatment_1_1_-1",
      "sewage_treatment_2_1_-1"
    ],
    "name": "sewage treatment plant - underground",
    "sym": "P",
    "color": "green",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "toxic_dump",
    "name": "toxic waste dump",
    "sym": "D",
    "color": "pink",
    "see_cost": 2,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "haz_sar_1_1",
      "haz_sar_1_2",
      "haz_sar_1_3",
      "haz_sar_1_4",
      "haz_sar_b_1",
      "haz_sar_b_2",
      "haz_sar_b_3",
      "haz_sar_b_4"
    ],
    "name": "hazardous waste sarcophagus",
    "sym": "X",
    "color": "pink",
    "see_cost": 5,
    "flags": [ "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "sewer",
    "name": "sewer",
    "color": "green",
    "see_cost": 5,
    "extras": "sewer",
    "flags": [ "LINEAR" ]
  },
  {
    "type": "overmap_terrain",
    "id": "pump_station_1",
    "copy-from": "generic_city_building",
    "name": "pump station",
    "sym": "P",
    "color": "red",
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "pump_station_1_roof", "pump_station_2_roof" ],
    "copy-from": "generic_city_building",
    "name": "pump station roof",
    "sym": "P",
    "color": "red",
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "pump_station_2",
    "copy-from": "generic_city_building",
    "name": "pump station",
    "sym": "P",
    "color": "red",
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "pump_station_3", "pump_station_4", "pump_station_5" ],
    "name": "pump station",
    "sym": "P",
    "color": "green",
    "see_cost": 999,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "sewer_connector",
    "copy-from": "pump_station_3",
    "flags": [ "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "dumpsite", "dumpsite_edge" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "dumpsite",
    "sym": "D",
    "color": "brown"
  },
  {
    "type": "overmap_terrain",
    "id": "dump",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "dump",
    "sym": "D",
    "color": "i_brown",
    "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "trailer_public_00", "trailer_public_00_roof" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "garbage collection point",
    "sym": "D",
    "color": "i_brown"
  },
  {
    "type": "overmap_terrain",
    "id": [ "recyclecenter", "recyclecenter_1", "recyclecenter_2" ],
    "copy-from": "generic_city_building",
    "name": "recycle center",
    "sym": "R",
    "color": "i_green",
    "extend": { "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "recyclecenter_roof", "recyclecenter_roof_1", "recyclecenter_roof_2" ],
    "copy-from": "generic_city_building",
    "name": "recycle center roof",
    "sym": "R",
    "color": "i_green"
  },
  {
    "type": "overmap_terrain",
    "id": "landfill",
    "copy-from": "generic_city_building",
    "name": "landfill",
    "sym": "L",
    "color": "i_brown"
  },
  {
    "type": "overmap_terrain",
    "id": [ "junkyard_1a", "junkyard_roof_1a", "junkyard_1b", "junkyard_roof_1b", "junkyard_2a", "junkyard_2b" ],
    "copy-from": "generic_city_building",
    "name": "junkyard",
    "sym": "J",
    "color": "i_brown",
    "extend": { "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION", "SOURCE_VEHICLES" ] }
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_regional_dump",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "regional dump",
    "sym": "d",
    "color": "i_brown",
    "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION", "SOURCE_VEHICLES" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "ws_regional_dump_0_0",
      "ws_regional_dump_1_0",
      "ws_regional_dump_2_0",
      "ws_regional_dump_3_0",
      "ws_regional_dump_0_1",
      "ws_regional_dump_1_1",
      "ws_regional_dump_2_1",
      "ws_regional_dump_3_1",
      "ws_regional_dump_0_2",
      "ws_regional_dump_1_2",
      "ws_regional_dump_2_2",
      "ws_regional_dump_3_2",
      "ws_regional_dump_0_3",
      "ws_regional_dump_1_3",
      "ws_regional_dump_2_3",
      "ws_regional_dump_3_3",
      "ws_biker_dump_0_0",
      "ws_biker_dump_1_0",
      "ws_biker_dump_2_0",
      "ws_biker_dump_3_0",
      "ws_biker_dump_0_1",
      "ws_biker_dump_1_1",
      "ws_biker_dump_2_1",
      "ws_biker_dump_3_1",
      "ws_biker_dump_0_2",
      "ws_biker_dump_1_2",
      "ws_biker_dump_2_2",
      "ws_biker_dump_2_2_roof",
      "ws_biker_dump_3_2",
      "ws_biker_dump_0_3",
      "ws_biker_dump_1_3",
      "ws_biker_dump_2_3",
      "ws_biker_dump_3_3"
    ],
    "copy-from": "generic_regional_dump"
  },
  {
    "type": "overmap_terrain",
    "id": "smallscrapyard",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "small scrap yard",
    "sym": "s",
    "color": "red",
    "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION", "SOURCE_VEHICLES" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "cs_open_sewer", "cs_open_sewer_undergound" ],
    "copy-from": "generic_city_building",
    "name": "open sewer",
    "sym": "s",
    "color": "i_light_blue"
  },
  {
    "type": "overmap_terrain",
    "id": "cs_city_dump_small",
    "copy-from": "generic_city_building",
    "name": "small dump",
    "sym": "d",
    "color": "i_brown",
    "extend": { "flags": [ "SOURCE_FABRICATION", "SOURCE_CONSTRUCTION", "SOURCE_VEHICLES" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [
      "abandoned_textile_mill_0_1",
      "abandoned_textile_mill_0_2",
      "abandoned_textile_mill_0_3",
      "abandoned_textile_mill_1_1",
      "abandoned_textile_mill_1_2",
      "abandoned_textile_mill_1_3",
      "abandoned_textile_mill_2_1",
      "abandoned_textile_mill_2_2",
      "abandoned_textile_mill_2_3",
      "abandoned_textile_mill_3_1",
      "abandoned_textile_mill_3_2",
      "abandoned_textile_mill_3_3",
      "abandoned_textile_mill_4_1",
      "abandoned_textile_mill_4_2",
      "abandoned_textile_mill_4_3",
      "abandoned_textile_mill_b_0_1",
      "abandoned_textile_mill_b_0_2",
      "abandoned_textile_mill_b_1_1",
      "abandoned_textile_mill_b_1_2"
    ],
    "copy-from": "generic_city_building",
    "name": "abandoned textile mill",
    "color": "light_blue",
    "extend": { "flags": [ "SOURCE_CONSTRUCTION" ] }
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_waste_junk.json (diff)
@@ -124,8 +124,8 @@
   {
     "type": "overmap_terrain",
     "id": [ "pump_station_3", "pump_station_4", "pump_station_5" ],
-    "name": "sewer",
-    "sym": "│",
+    "name": "pump station",
+    "sym": "P",
     "color": "green",
     "see_cost": 999,
     "mondensity": 2
