data/json/items/comestibles/dairy.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "milk",
    "name": { "str_sp": "milk" },
    "weight": "258 g",
    "color": "white",
    "spoils_in": "1 d",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 25,
    "calories": 132,
    "description": "Baby cow food, appropriated for human consumption.  Spoils rapidly.",
    "price": 38,
    "price_postapoc": 50,
    "//": "A 12-charge gallon currently goes for around US$4.",
    "material": [ "milk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 25 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_choc",
    "name": { "str_sp": "chocolate milk" },
    "copy-from": "milk",
    "color": "brown",
    "description": "Baby cow food, with chocolate added for human enjoyment.  Spoils rapidly.",
    "calories": 272,
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_reconstituted",
    "name": { "str_sp": "reconstituted milk" },
    "copy-from": "milk",
    "description": "Baby cow food, appropriated for adult humans.  This milk has been reconstituted from powder.  Spoils rapidly."
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_raw",
    "name": { "str_sp": "raw milk" },
    "copy-from": "milk",
    "spoils_in": "12 hours",
    "price": 19,
    "price_postapoc": 50,
    "contamination": [ { "disease": "bad_food", "probability": 5 } ],
    "description": "This is raw, unhomogenized and unpasteurized milk from a cow.  It couldn't be any fresher unless you drank it straight from the cow, which might upset it.  Depending on your dietary sensibilities, you might want to pasteurize or even boil this before drinking."
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_UHT",
    "name": { "str_sp": "shelf stable milk" },
    "copy-from": "milk",
    "spoils_in": "7 d",
    "container": "carton_sealed",
    "description": "This is milk that has been pasteurized at much higher temperatures than normal.  It tastes slightly different, but, unopened, will last far longer than regular milk.",
    "price": 50,
    "price_postapoc": 150
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_evap",
    "name": { "str_sp": "evaporated milk" },
    "copy-from": "milk",
    "weight": "312 g",
    "container": "can_medium",
    "calories": 207,
    "description": "Milk that's had about 60% of its water removed prior to canning.",
    "price": 38,
    "price_postapoc": 200,
    "material": [ "milk" ],
    "volume": "500 ml",
    "charges": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "buttermilk",
    "name": { "str_sp": "buttermilk" },
    "copy-from": "milk",
    "spoils_in": "2 d",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 20,
    "calories": 161,
    "description": "This is cultured milk defatted either due to churning or curdling.  Spoils quickly.",
    "price": 1,
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "yoghurt",
    "name": { "str": "yogurt" },
    "weight": "257 g",
    "color": "magenta",
    "spoils_in": "20 hours",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 150,
    "description": "Delicious fermented dairy.  It tastes of vanilla.",
    "price": 190,
    "price_postapoc": 100,
    "material": [ "milk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": 15,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 33 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "butter",
    "name": { "str_sp": "butter" },
    "weight": "14180 mg",
    "color": "yellow",
    "spoils_in": "14 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 101,
    "container": "wrapper",
    "description": "A yellow stick of milkfat and milk solids, usually made from cow's milk.",
    "price": 300,
    "price_postapoc": 750,
    "material": [ "milk" ],
    "volume": "15 ml",
    "flags": [ "NO_AUTO_CONSUME" ],
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_butter",
    "name": { "str_sp": "raw butter" },
    "copy-from": "butter",
    "weight": "14 g",
    "color": "white",
    "spoils_in": "10 days",
    "calories": 110,
    "container": "null",
    "description": "A white stick of raw milkfat and milk solids, made directly from cow's milk.",
    "price": 200,
    "price_postapoc": 500,
    "vitamins": [ [ "calcium", 3 ] ],
    "volume": "15 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "ghee",
    "name": { "str_sp": "ghee" },
    "copy-from": "butter",
    "weight": "13500 mg",
    "spoils_in": "90 days",
    "container": "jar_glass_sealed",
    "calories": 112,
    "description": "Clarified butter, free from milk solids and water.  Will last a very long time.",
    "price": 420,
    "price_postapoc": 50,
    "material": [ "oil" ],
    "charges": 1,
    "phase": "liquid",
    "flags": "ANIMAL_PRODUCT"
  },
  {
    "type": "COMESTIBLE",
    "id": "pudding",
    "name": { "str": "pudding" },
    "weight": "232 g",
    "color": "light_gray",
    "spoils_in": "7 days 12 hours",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 302,
    "description": "Sugary, fermented dairy.  A wonderful treat.",
    "price": 210,
    "price_postapoc": 250,
    "material": [ "milk", "junk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": 20,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_curdled",
    "name": { "str": "curdled milk" },
    "weight": "236 g",
    "color": "white",
    "spoils_in": "28 days",
    "container": "waterskin",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "calories": 35,
    "description": "Milk that has been curdled with vinegar and rennet.  It still needs to be salted and drained of whey.",
    "price": 10,
    "price_postapoc": 10,
    "material": [ "milk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "fun": -12
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese_hard",
    "name": { "str_sp": "hard cheese" },
    "copy-from": "cheese",
    "weight": "34 g",
    "spoils_in": "180 days",
    "container": "wrapper",
    "quench": -5,
    "calories": 135,
    "description": "Hard, dry cheese made to last, unlike modern processed cheese.  Will make you thirsty though.",
    "price": 385,
    "price_postapoc": 150,
    "vitamins": [ [ "calcium", 32 ], [ "iron", 2 ] ],
    "fun": 5,
    "flags": [ "NUTRIENT_OVERRIDE" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese",
    "name": { "str_sp": "cheese" },
    "weight": "30 g",
    "color": "yellow",
    "spoils_in": "28 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 120,
    "description": "A block of yellow processed cheese.",
    "price": 450,
    "price_postapoc": 400,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "31 ml",
    "fun": 7,
    "vitamins": [ [ "calcium", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cottage_cheese",
    "name": { "str_sp": "cottage cheese" },
    "color": "yellow",
    "comestible_type": "FOOD",
    "symbol": ":",
    "volume": "250 ml",
    "weight": "34 g",
    "spoils_in": "3 days",
    "quench": 1,
    "calories": 258,
    "container": "plastic_bucket",
    "material": [ "milk" ],
    "description": "Unaged curdled milk and whey, made by draining cheese rather than pressing like cheese curds.  The retained whey keeps the curds loose and soft, giving a somewhat soupy texture to this lower calorie variety of cheese.",
    "price": 385,
    "price_postapoc": 150,
    "vitamins": [ [ "calcium", 32 ], [ "iron", 2 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "cottage_cheese_with_fruit",
    "name": { "str_sp": "cottage cheese with fruit" },
    "copy-from": "cottage_cheese",
    "description": "Unaged curdled milk and whey, made by draining cheese rather than pressing like cheese curds.  The retained whey keeps the curds loose and soft, giving a somewhat soupy texture to this lower calorie variety of cheese.  By adding fruits to it you've made what might be a full meal.",
    "price": 585,
    "price_postapoc": 200,
    "vitamins": [ [ "calcium", 32 ], [ "iron", 2 ], [ "vitC", 10 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "cottage_cheese_with_savory_veg",
    "name": { "str_sp": "cottage cheese with savory vegetables" },
    "copy-from": "cottage_cheese",
    "description": "Unaged curdled milk and whey, made by draining cheese rather than pressing like cheese curds.  The retained whey keeps the curds loose and soft, giving a somewhat soupy texture to this lower calorie variety of cheese.  By adding savory vegetables to it you've made what might be a full meal.",
    "price": 485,
    "price_postapoc": 175,
    "calories": 475,
    "vitamins": [ [ "calcium", 32 ], [ "iron", 8 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "mozzarella_cheese",
    "name": { "str_sp": "mozzarella cheese" },
    "weight": "30 g",
    "color": "white",
    "spoils_in": "12 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 85,
    "description": "A ball of white mozzarella cheese.",
    "price": 450,
    "price_postapoc": 400,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "250 ml",
    "fun": 1,
    "vitamins": [ [ "calcium", 13 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fried_mozzarella_sticks",
    "name": { "str_sp": "fried mozzarella sticks" },
    "weight": "30 g",
    "color": "white",
    "spoils_in": "2 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 100,
    "description": "Fried mozzarella cheese sticks, yum.  They lack sauce though.",
    "price": 550,
    "price_postapoc": 400,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "62 ml",
    "fun": 5,
    "vitamins": [ [ "calcium", 13 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese_powder",
    "name": { "str_sp": "powdered cheese" },
    "weight": "23 g",
    "color": "yellow",
    "container": "bag_paper_powder",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 120,
    "description": "Dehydrated cheese powder, the kind found in mac & cheese boxes or bulk foods products.  Will keep for an extremely long time.",
    "price": 500,
    "price_postapoc": 400,
    "material": [ "powder", "milk" ],
    "primary_material": "powder",
    "volume": "25 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "calcium", 16 ] ],
    "fun": -1,
    "freezing_point": -459
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese_rehydrated",
    "name": { "str_sp": "rehydrated cheese" },
    "weight": "64 g",
    "color": "yellow",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 120,
    "description": "Goopy cheese sauce made by rehydrating cheese powder.",
    "spoils_in": "7 days",
    "price": 500,
    "price_postapoc": 400,
    "material": [ "milk" ],
    "volume": "62 ml",
    "vitamins": [ [ "calcium", 16 ] ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "quesadilla_cheese",
    "name": { "str": "quesadilla" },
    "weight": "58 g",
    "color": "brown",
    "spoils_in": "20 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 179,
    "description": "A tortilla filled with cheese and lightly grilled.",
    "price": 500,
    "price_postapoc": 300,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "125 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 6,
    "vitamins": [ [ "calcium", 19 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_powder",
    "name": { "str_sp": "powdered milk" },
    "weight": "30 g",
    "color": "white",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 132,
    "description": "Dehydrated milk powder.  Mix with water to make drinkable milk.",
    "price": 1100,
    "price_postapoc": 200,
    "material": [ "powder", "milk" ],
    "primary_material": "powder",
    "volume": "62 ml",
    "cooks_like": "milk",
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 7 ] ],
    "fun": -5,
    "freezing_point": -459
  },
  {
    "type": "COMESTIBLE",
    "id": "con_milk",
    "name": { "str_sp": "condensed milk" },
    "weight": "32 g",
    "color": "white",
    "spoils_in": "1 day",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 12,
    "calories": 103,
    "description": "Cow's milk that has been partly dehydrated and sweetened.  A key ingredient in many sweets.",
    "price": 70,
    "price_postapoc": 100,
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 20,
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 7 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_cream_whipped",
    "name": { "str_sp": "whipped cream" },
    "copy-from": "milk_cream",
    "weight": "120 g",
    "comestible_type": "FOOD",
    "quench": 3,
    "calories": 250,
    "description": "Cream that has been whipped, perfect for frosting cakes and pies.",
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_cream",
    "name": { "str_sp": "heavy cream" },
    "weight": "254 g",
    "color": "white",
    "spoils_in": "1 day",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 10,
    "calories": 490,
    "description": "Cream that has been skimmed from the top of raw milk left to sit.",
    "price": 70,
    "price_postapoc": 150,
    "looks_like": "milk",
    "material": [ "milk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "vitamins": [ [ "calcium", 7 ] ],
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "tiramisu",
    "name": { "str_sp": "tiramisù" },
    "weight": "236 g",
    "color": "brown",
    "spoils_in": "14 days",
    "container": "casserole",
    "comestible_type": "FOOD",
    "symbol": "t",
    "quench": -2,
    "healthy": -1,
    "calories": 490,
    "description": "It is an Italian spoon dessert based on savoiardi soaked in coffee and covered with a cream composed of mascarpone and eggs.",
    "price": 100,
    "price_postapoc": 300,
    "material": [ "wheat", "milk" ],
    "primary_material": "milk",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "calcium", 15 ], [ "iron", 2 ] ],
    "fun": 8
  },
  {
    "type": "COMESTIBLE",
    "id": "mascarpone",
    "name": { "str_sp": "mascarpone" },
    "weight": "64 g",
    "color": "white",
    "spoils_in": "12 days",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 250,
    "description": "A portion of mascarpone, a dairy product obtained from the processing of cream and citric acid, a typical Italian spreadable cheese.",
    "price": 200,
    "price_postapoc": 250,
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "solid",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": -1,
    "vitamins": [ [ "calcium", 9 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pecorino_cheese",
    "name": { "str_sp": "pecorino" },
    "weight": "64 g",
    "color": "white",
    "spoils_in": "180 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 135,
    "description": "A slice of pecorino, famous Italian hard cheese used in pasta carbonara.",
    "price": 180,
    "price_postapoc": 250,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "62 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": 2,
    "vitamins": [ [ "calcium", 19 ], [ "iron", 5 ] ]
  }
]

data/json/items/comestibles/dairy.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "milk",
    "name": { "str_sp": "milk" },
    "weight": "258 g",
    "color": "white",
    "spoils_in": "1 d",
    "container": "jug_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 25,
    "calories": 132,
    "description": "Baby cow food, appropriated for human consumption.  Spoils rapidly.",
    "price": 38,
    "price_postapoc": 50,
    "//": "A 12-charge gallon currently goes for around US$4.",
    "material": [ "milk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 25 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_choc",
    "name": { "str_sp": "chocolate milk" },
    "copy-from": "milk",
    "color": "brown",
    "description": "Baby cow food, with chocolate added for human enjoyment.  Spoils rapidly.",
    "calories": 272,
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_reconstituted",
    "name": { "str_sp": "reconstituted milk" },
    "copy-from": "milk",
    "description": "Baby cow food, appropriated for adult humans.  This milk has been reconstituted from powder.  Spoils rapidly."
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_raw",
    "name": { "str_sp": "raw milk" },
    "copy-from": "milk",
    "spoils_in": "12 hours",
    "price": 19,
    "price_postapoc": 50,
    "contamination": [ { "disease": "bad_food", "probability": 5 } ],
    "description": "This is raw, unhomogenized and unpasteurized milk from a cow.  It couldn't be any fresher unless you drank it straight from the cow, which might upset it.  Depending on your dietary sensibilities, you might want to pasteurize or even boil this before drinking."
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_UHT",
    "name": { "str_sp": "shelf stable milk" },
    "copy-from": "milk",
    "spoils_in": "7 d",
    "container": "carton_sealed",
    "description": "This is milk that has been pasteurized at much higher temperatures than normal.  It tastes slightly different, but, unopened, will last far longer than regular milk.",
    "price": 50,
    "price_postapoc": 150
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_evap",
    "name": { "str_sp": "evaporated milk" },
    "copy-from": "milk",
    "weight": "312 g",
    "container": "can_medium",
    "calories": 207,
    "description": "Milk that's had about 60% of its water removed prior to canning.",
    "price": 38,
    "price_postapoc": 200,
    "material": [ "milk" ],
    "volume": "500 ml",
    "charges": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "buttermilk",
    "name": { "str_sp": "buttermilk" },
    "copy-from": "milk",
    "spoils_in": "2 d",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 20,
    "calories": 161,
    "description": "This is cultured milk defatted either due to churning or curdling.  Spoils quickly.",
    "price": 1,
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "yoghurt",
    "name": { "str": "yogurt" },
    "weight": "257 g",
    "color": "magenta",
    "spoils_in": "20 hours",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 150,
    "description": "Delicious fermented dairy.  It tastes of vanilla.",
    "price": 190,
    "price_postapoc": 100,
    "material": [ "milk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": 15,
    "vitamins": [ [ "vitC", 3 ], [ "calcium", 33 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "butter",
    "name": { "str_sp": "butter" },
    "weight": "14180 mg",
    "color": "yellow",
    "spoils_in": "14 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 101,
    "container": "wrapper",
    "description": "A yellow stick of milkfat and milk solids, usually made from cow's milk.",
    "price": "9 cent",
    "price_postapoc": "23 cent",
    "material": [ "milk" ],
    "volume": "15 ml",
    "flags": [ "NO_AUTO_CONSUME" ],
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "raw_butter",
    "name": { "str_sp": "raw butter" },
    "copy-from": "butter",
    "weight": "14 g",
    "color": "white",
    "spoils_in": "10 days",
    "calories": 110,
    "container": "null",
    "description": "A white stick of raw milkfat and milk solids, made directly from cow's milk.",
    "price": "6 cent",
    "price_postapoc": "15 cent",
    "vitamins": [ [ "calcium", 3 ] ],
    "volume": "15 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "ghee",
    "name": { "str_sp": "ghee" },
    "copy-from": "butter",
    "weight": "13500 mg",
    "spoils_in": "90 days",
    "container": "jar_glass_sealed",
    "calories": 112,
    "description": "Clarified butter, free from milk solids and water.  Will last a very long time.",
    "price": 420,
    "price_postapoc": 50,
    "material": [ "oil" ],
    "charges": 1,
    "phase": "liquid",
    "flags": "ANIMAL_PRODUCT"
  },
  {
    "type": "COMESTIBLE",
    "id": "pudding",
    "name": { "str": "pudding" },
    "weight": "232 g",
    "color": "light_gray",
    "spoils_in": "7 days 12 hours",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 302,
    "description": "Sugary, fermented dairy.  A wonderful treat.",
    "price": 210,
    "price_postapoc": 250,
    "material": [ "milk", "junk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": 20,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_curdled",
    "name": { "str": "curdled milk" },
    "weight": "236 g",
    "color": "white",
    "spoils_in": "28 days",
    "container": "waterskin",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "calories": 35,
    "description": "Milk that has been curdled with vinegar and rennet.  It still needs to be salted and drained of whey.",
    "price": 10,
    "price_postapoc": 10,
    "material": [ "milk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "fun": -12
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese_hard",
    "name": { "str_sp": "hard cheese" },
    "copy-from": "cheese",
    "weight": "34 g",
    "spoils_in": "180 days",
    "container": "wrapper",
    "quench": -5,
    "calories": 135,
    "description": "Hard, dry cheese made to last, unlike modern processed cheese.  Will make you thirsty though.",
    "price": 385,
    "price_postapoc": 150,
    "vitamins": [ [ "calcium", 32 ], [ "iron", 2 ] ],
    "fun": 5,
    "flags": [ "NUTRIENT_OVERRIDE" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese",
    "name": { "str_sp": "cheese" },
    "weight": "30 g",
    "color": "yellow",
    "spoils_in": "28 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 120,
    "description": "A block of yellow processed cheese.",
    "price": "56 cent",
    "price_postapoc": "50 cent",
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "31 ml",
    "fun": 7,
    "vitamins": [ [ "calcium", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cottage_cheese",
    "name": { "str_sp": "cottage cheese" },
    "color": "yellow",
    "comestible_type": "FOOD",
    "symbol": ":",
    "volume": "250 ml",
    "weight": "34 g",
    "spoils_in": "3 days",
    "quench": 1,
    "calories": 258,
    "container": "plastic_bucket",
    "material": [ "milk" ],
    "description": "Unaged curdled milk and whey, made by draining cheese rather than pressing like cheese curds.  The retained whey keeps the curds loose and soft, giving a somewhat soupy texture to this lower calorie variety of cheese.",
    "price": 385,
    "price_postapoc": 150,
    "vitamins": [ [ "calcium", 32 ], [ "iron", 2 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "cottage_cheese_with_fruit",
    "name": { "str_sp": "cottage cheese with fruit" },
    "copy-from": "cottage_cheese",
    "description": "Unaged curdled milk and whey, made by draining cheese rather than pressing like cheese curds.  The retained whey keeps the curds loose and soft, giving a somewhat soupy texture to this lower calorie variety of cheese.  By adding fruits to it you've made what might be a full meal.",
    "price": 585,
    "price_postapoc": 200,
    "vitamins": [ [ "calcium", 32 ], [ "iron", 2 ], [ "vitC", 10 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "cottage_cheese_with_savory_veg",
    "name": { "str_sp": "cottage cheese with savory vegetables" },
    "copy-from": "cottage_cheese",
    "description": "Unaged curdled milk and whey, made by draining cheese rather than pressing like cheese curds.  The retained whey keeps the curds loose and soft, giving a somewhat soupy texture to this lower calorie variety of cheese.  By adding savory vegetables to it you've made what might be a full meal.",
    "price": 485,
    "price_postapoc": 175,
    "calories": 475,
    "vitamins": [ [ "calcium", 32 ], [ "iron", 8 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "mozzarella_cheese",
    "name": { "str_sp": "mozzarella cheese" },
    "weight": "30 g",
    "color": "white",
    "spoils_in": "12 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 85,
    "description": "A ball of white mozzarella cheese.",
    "price": 450,
    "price_postapoc": 400,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "250 ml",
    "fun": 1,
    "vitamins": [ [ "calcium", 13 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "fried_mozzarella_sticks",
    "name": { "str_sp": "fried mozzarella sticks" },
    "weight": "30 g",
    "color": "white",
    "spoils_in": "2 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 100,
    "description": "Fried mozzarella cheese sticks, yum.  They lack sauce though.",
    "price": "137 cent",
    "price_postapoc": "1 USD",
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "62 ml",
    "fun": 5,
    "vitamins": [ [ "calcium", 13 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese_powder",
    "name": { "str_sp": "powdered cheese" },
    "weight": "23 g",
    "color": "yellow",
    "container": "bag_paper_powder",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 120,
    "description": "Dehydrated cheese powder, the kind found in mac & cheese boxes or bulk foods products.  Will keep for an extremely long time.",
    "price": "125 cent",
    "price_postapoc": "1 USD",
    "material": [ "powder", "milk" ],
    "primary_material": "powder",
    "volume": "25 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "calcium", 16 ] ],
    "fun": -1,
    "freezing_point": -459
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese_rehydrated",
    "name": { "str_sp": "rehydrated cheese" },
    "weight": "64 g",
    "color": "yellow",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 120,
    "description": "Goopy cheese sauce made by rehydrating cheese powder.",
    "spoils_in": "7 days",
    "price": "125 cent",
    "price_postapoc": "1 USD",
    "material": [ "milk" ],
    "volume": "62 ml",
    "vitamins": [ [ "calcium", 16 ] ],
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "quesadilla_cheese",
    "name": { "str": "quesadilla" },
    "weight": "58 g",
    "color": "brown",
    "spoils_in": "20 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 179,
    "description": "A tortilla filled with cheese and lightly grilled.",
    "price": "250 cent",
    "price_postapoc": "150 cent",
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "125 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 6,
    "vitamins": [ [ "calcium", 19 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_powder",
    "name": { "str_sp": "powdered milk" },
    "weight": "30 g",
    "color": "white",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 132,
    "description": "Dehydrated milk powder.  Mix with water to make drinkable milk.",
    "price": "275 cent",
    "price_postapoc": "50 cent",
    "material": [ "powder", "milk" ],
    "primary_material": "powder",
    "volume": "62 ml",
    "cooks_like": "milk",
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 7 ] ],
    "fun": -5,
    "freezing_point": -459
  },
  {
    "type": "COMESTIBLE",
    "id": "con_milk",
    "name": { "str_sp": "condensed milk" },
    "weight": "32 g",
    "color": "white",
    "spoils_in": "1 day",
    "container": "can_medium",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 12,
    "calories": 103,
    "description": "Cow's milk that has been partly dehydrated and sweetened.  A key ingredient in many sweets.",
    "price": 70,
    "price_postapoc": 100,
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "volume": "500 ml",
    "phase": "liquid",
    "charges": 20,
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 7 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_cream_whipped",
    "name": { "str_sp": "whipped cream" },
    "copy-from": "milk_cream",
    "weight": "120 g",
    "comestible_type": "FOOD",
    "quench": 3,
    "calories": 250,
    "description": "Cream that has been whipped, perfect for frosting cakes and pies.",
    "fun": 4
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_cream",
    "name": { "str_sp": "heavy cream" },
    "weight": "254 g",
    "color": "white",
    "spoils_in": "1 day",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 10,
    "calories": 490,
    "description": "Cream that has been skimmed from the top of raw milk left to sit.",
    "price": 70,
    "price_postapoc": 150,
    "looks_like": "milk",
    "material": [ "milk" ],
    "volume": "250 ml",
    "charges": 1,
    "phase": "liquid",
    "vitamins": [ [ "calcium", 7 ] ],
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "tiramisu",
    "name": { "str_sp": "tiramisù" },
    "weight": "236 g",
    "color": "brown",
    "spoils_in": "14 days",
    "container": "casserole",
    "comestible_type": "FOOD",
    "symbol": "t",
    "quench": -2,
    "healthy": -1,
    "calories": 490,
    "description": "It is an Italian spoon dessert based on savoiardi soaked in coffee and covered with a cream composed of mascarpone and eggs.",
    "price": 100,
    "price_postapoc": 300,
    "material": [ "wheat", "milk" ],
    "primary_material": "milk",
    "volume": "250 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "vitamins": [ [ "calcium", 15 ], [ "iron", 2 ] ],
    "fun": 8
  },
  {
    "type": "COMESTIBLE",
    "id": "mascarpone",
    "name": { "str_sp": "mascarpone" },
    "weight": "64 g",
    "color": "white",
    "spoils_in": "12 days",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 250,
    "description": "A portion of mascarpone, a dairy product obtained from the processing of cream and citric acid, a typical Italian spreadable cheese.",
    "price": 200,
    "price_postapoc": 250,
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "solid",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": -1,
    "vitamins": [ [ "calcium", 9 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pecorino_cheese",
    "name": { "str_sp": "pecorino" },
    "weight": "64 g",
    "color": "white",
    "spoils_in": "180 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 135,
    "description": "A slice of pecorino, famous Italian hard cheese used in pasta carbonara.",
    "price": "45 cent",
    "price_postapoc": "62 cent",
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "62 ml",
    "flags": [ "EDIBLE_FROZEN" ],
    "fun": 2,
    "vitamins": [ [ "calcium", 19 ], [ "iron", 5 ] ]
  }
]

data/json/items/comestibles/dairy.json (diff)
@@ -126,8 +126,8 @@
     "calories": 101,
     "container": "wrapper",
     "description": "A yellow stick of milkfat and milk solids, usually made from cow's milk.",
-    "price": 300,
-    "price_postapoc": 750,
+    "price": "9 cent",
+    "price_postapoc": "23 cent",
     "material": [ "milk" ],
     "volume": "15 ml",
     "flags": [ "NO_AUTO_CONSUME" ],
@@ -144,8 +144,8 @@
     "calories": 110,
     "container": "null",
     "description": "A white stick of raw milkfat and milk solids, made directly from cow's milk.",
-    "price": 200,
-    "price_postapoc": 500,
+    "price": "6 cent",
+    "price_postapoc": "15 cent",
     "vitamins": [ [ "calcium", 3 ] ],
     "volume": "15 ml"
   },
@@ -238,8 +238,8 @@
     "symbol": "%",
     "calories": 120,
     "description": "A block of yellow processed cheese.",
-    "price": 450,
-    "price_postapoc": 400,
+    "price": "56 cent",
+    "price_postapoc": "50 cent",
     "material": [ "milk" ],
     "primary_material": "cheese",
     "volume": "31 ml",
@@ -321,8 +321,8 @@
     "symbol": "%",
     "calories": 100,
     "description": "Fried mozzarella cheese sticks, yum.  They lack sauce though.",
-    "price": 550,
-    "price_postapoc": 400,
+    "price": "137 cent",
+    "price_postapoc": "1 USD",
     "material": [ "milk" ],
     "primary_material": "cheese",
     "volume": "62 ml",
@@ -341,8 +341,8 @@
     "quench": -1,
     "calories": 120,
     "description": "Dehydrated cheese powder, the kind found in mac & cheese boxes or bulk foods products.  Will keep for an extremely long time.",
-    "price": 500,
-    "price_postapoc": 400,
+    "price": "125 cent",
+    "price_postapoc": "1 USD",
     "material": [ "powder", "milk" ],
     "primary_material": "powder",
     "volume": "25 ml",
@@ -364,8 +364,8 @@
     "calories": 120,
     "description": "Goopy cheese sauce made by rehydrating cheese powder.",
     "spoils_in": "7 days",
-    "price": 500,
-    "price_postapoc": 400,
+    "price": "125 cent",
+    "price_postapoc": "1 USD",
     "material": [ "milk" ],
     "volume": "62 ml",
     "vitamins": [ [ "calcium", 16 ] ],
@@ -383,8 +383,8 @@
     "symbol": "%",
     "calories": 179,
     "description": "A tortilla filled with cheese and lightly grilled.",
-    "price": 500,
-    "price_postapoc": 300,
+    "price": "250 cent",
+    "price_postapoc": "150 cent",
     "material": [ "milk" ],
     "primary_material": "cheese",
     "volume": "125 ml",
@@ -404,8 +404,8 @@
     "quench": -1,
     "calories": 132,
     "description": "Dehydrated milk powder.  Mix with water to make drinkable milk.",
-    "price": 1100,
-    "price_postapoc": 200,
+    "price": "275 cent",
+    "price_postapoc": "50 cent",
     "material": [ "powder", "milk" ],
     "primary_material": "powder",
     "volume": "62 ml",
@@ -529,8 +529,8 @@
     "symbol": "%",
     "calories": 135,
     "description": "A slice of pecorino, famous Italian hard cheese used in pasta carbonara.",
-    "price": 180,
-    "price_postapoc": 250,
+    "price": "45 cent",
+    "price_postapoc": "62 cent",
     "material": [ "milk" ],
     "primary_material": "cheese",
     "volume": "62 ml",
