data/json/items/comestibles/offal_dishes.json (before)
[
  {
    "id": "foie_gras",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "faux gras" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Though this meal is technically not foie gras, you have a feeling neither the French nor animal rights groups are likely to criticize it now.",
    "price_postapoc": 150,
    "material": [ "flesh", "fruit" ],
    "color": "brown",
    "weight": "75 g",
    "volume": "83 ml",
    "spoils_in": "12 hours",
    "calories": 352,
    "fun": 15,
    "quench": 3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 0 ], [ "iron", 2 ] ]
  },
  {
    "id": "liver_onion",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "liver & onions" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "A classic way to serve liver.",
    "price_postapoc": 150,
    "material": [ "flesh", "veggy" ],
    "color": "brown",
    "weight": "206 g",
    "volume": "250 ml",
    "spoils_in": "1 day",
    "calories": 398,
    "quench": -3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 0 ], [ "iron", 8 ] ]
  },
  {
    "id": "fried_livers",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "fried liver" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Tasty deep-fried liver, a Southern delicacy.",
    "price_postapoc": 150,
    "material": [ "flesh", "wheat", "milk" ],
    "primary_material": "flesh",
    "color": "brown",
    "weight": "58 g",
    "volume": "83 ml",
    "spoils_in": "3 days",
    "calories": 401,
    "fun": 6,
    "quench": -4,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "vitC", 0 ], [ "calcium", 2 ], [ "iron", 9 ] ]
  },
  {
    "id": "humble_pie",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "humble pie" },
    "symbol": "%",
    "looks_like": "pie_meat",
    "quench": 10,
    "spoils_in": "3 days 8 hours",
    "calories": 358,
    "description": "Also known as 'Umble' pie, made with chopped organ meats.  Not half bad, and full of vitamins!",
    "price": 1350,
    "price_postapoc": 450,
    "material": [ "wheat", "flesh" ],
    "primary_material": "processed_food",
    "volume": "250 ml",
    "weight": "249 g",
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "vitC", 15 ], [ "calcium", 1 ], [ "iron", 40 ] ]
  },
  {
    "id": "stewed_tripe",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "stewed tripe" },
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": 2,
    "fun": 3,
    "description": "Stomach lining, cut up and stewed for an hour in broth.  Better than it sounds.",
    "price_postapoc": 50,
    "material": [ "flesh" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 130
  },
  {
    "id": "fried_tripe",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "deep-fried tripe" },
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": -4,
    "fun": 6,
    "description": "Some people don't enjoy the taste or texture of organ meat, so deep-frying is a great way to disguise both.",
    "price_postapoc": 150,
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 310
  },
  {
    "id": "leverpostej",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "leverpostej" },
    "symbol": "%",
    "looks_like": "peanutbutter",
    "quench": -2,
    "description": "A traditional Danish pate.  Probably better if you spread it on some bread.",
    "price_postapoc": 150,
    "material": [ "flesh", "wheat", "milk", "veggy" ],
    "primary_material": "processed_food",
    "color": "magenta",
    "spoils_in": "360 days",
    "volume": "125 ml",
    "weight": "112 g",
    "calories": 344,
    "vitamins": [ [ "vitC", 0 ], [ "calcium", 1 ], [ "iron", 5 ] ]
  },
  {
    "id": "fried_brain",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "fried brain" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": -2,
    "fun": 3,
    "description": "I don't know what you were expecting.  It's brain.  It's deep-fried.  Enjoy!",
    "price_postapoc": 400,
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "83 ml",
    "weight": "250 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 285,
    "vitamins": [ [ "vitC", 6 ], [ "iron", 13 ], [ "calcium", 1 ] ]
  },
  {
    "id": "deviled_kidney",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "deviled kidney" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 1,
    "fun": 5,
    "description": "A delicious way to prepare kidneys, originating from Victorian England.  You had to make some substitutions in the devilling sauce, but it still came out damn good.",
    "price_postapoc": 450,
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "1 days",
    "volume": "83 ml",
    "weight": "180 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 301,
    "vitamins": [ [ "vitC", 1 ], [ "iron", 6 ], [ "calcium", 1 ] ]
  },
  {
    "id": "grilled_sweetbread",
    "type": "COMESTIBLE",
    "copy-from": "sweetbread_cooked",
    "name": { "str": "grilled sweetbread" },
    "fun": 6,
    "description": "Not sweet like the name would suggest, but delicious all the same!"
  },
  {
    "id": "canned_liver",
    "type": "COMESTIBLE",
    "copy-from": "liver_cooked",
    "name": { "str": "canned liver" },
    "description": "Livers preserved in a can.  Chock-full of B vitamins!",
    "sealed": true,
    "container": "can_food"
  },
  {
    "id": "lung_provence",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "lung provence" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 3,
    "fun": 8,
    "description": "A French lung dish, made by poaching the lungs before pan-frying them with onion, tomato, seasonings, and a generous amount of wine.",
    "price_postapoc": 250,
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "1 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 100,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "tÖttchen",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "töttchen" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 2,
    "fun": 7,
    "description": "A German peasant dish that converts many less-desirable meat cuts and organs into a palatable meal with the liberal application of butter, sugar, and wine.",
    "price_postapoc": 1000,
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "2 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 400,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "scrambledeggsandbrain",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "scrambled eggs and brain" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 2,
    "fun": 3,
    "description": "Brain and eggs, why didn't you ever think to put these together?",
    "price_postapoc": 1000,
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "2 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 400,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "sausage_casings",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str": "sausage casing" },
    "description": "Sausage casings made from animal intestines.  Ready to be used for forming meat products.",
    "color": "red",
    "material": [ "flesh" ],
    "volume": "8 ml"
  },
  {
    "id": "sausage_casings_artificial",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str": "artificial sausage casing" },
    "description": "Sausage casings made from plastic bags.  Ready to be used for forming meat products.",
    "color": "red",
    "material": [ "plastic" ],
    "volume": "8 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "homemade_hotdogs",
    "name": { "str": "homemade hot dog" },
    "copy-from": "hotdogs_frozen"
  }
]

data/json/items/comestibles/offal_dishes.json (after)
[
  {
    "id": "foie_gras",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "faux gras" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Though this meal is technically not foie gras, you have a feeling neither the French nor animal rights groups are likely to criticize it now.",
    "price_postapoc": "50 cent",
    "material": [ "flesh", "fruit" ],
    "color": "brown",
    "weight": "75 g",
    "volume": "83 ml",
    "spoils_in": "12 hours",
    "calories": 352,
    "fun": 15,
    "quench": 3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 0 ], [ "iron", 2 ] ]
  },
  {
    "id": "liver_onion",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "liver & onions" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "A classic way to serve liver.",
    "price_postapoc": 150,
    "material": [ "flesh", "veggy" ],
    "color": "brown",
    "weight": "206 g",
    "volume": "250 ml",
    "spoils_in": "1 day",
    "calories": 398,
    "quench": -3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitC", 1 ], [ "calcium", 0 ], [ "iron", 8 ] ]
  },
  {
    "id": "fried_livers",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "fried liver" },
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Tasty deep-fried liver, a Southern delicacy.",
    "price_postapoc": "50 cent",
    "material": [ "flesh", "wheat", "milk" ],
    "primary_material": "flesh",
    "color": "brown",
    "weight": "58 g",
    "volume": "83 ml",
    "spoils_in": "3 days",
    "calories": 401,
    "fun": 6,
    "quench": -4,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "vitC", 0 ], [ "calcium", 2 ], [ "iron", 9 ] ]
  },
  {
    "id": "humble_pie",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "humble pie" },
    "symbol": "%",
    "looks_like": "pie_meat",
    "quench": 10,
    "spoils_in": "3 days 8 hours",
    "calories": 358,
    "description": "Also known as 'Umble' pie, made with chopped organ meats.  Not half bad, and full of vitamins!",
    "price": "450 cent",
    "price_postapoc": "150 cent",
    "material": [ "wheat", "flesh" ],
    "primary_material": "processed_food",
    "volume": "250 ml",
    "weight": "249 g",
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "vitC", 15 ], [ "calcium", 1 ], [ "iron", 40 ] ]
  },
  {
    "id": "stewed_tripe",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "stewed tripe" },
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": 2,
    "fun": 3,
    "description": "Stomach lining, cut up and stewed for an hour in broth.  Better than it sounds.",
    "price_postapoc": 50,
    "material": [ "flesh" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 130
  },
  {
    "id": "fried_tripe",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "deep-fried tripe" },
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": -4,
    "fun": 6,
    "description": "Some people don't enjoy the taste or texture of organ meat, so deep-frying is a great way to disguise both.",
    "price_postapoc": 150,
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 310
  },
  {
    "id": "leverpostej",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "leverpostej" },
    "symbol": "%",
    "looks_like": "peanutbutter",
    "quench": -2,
    "description": "A traditional Danish pate.  Probably better if you spread it on some bread.",
    "price_postapoc": "10 cent",
    "material": [ "flesh", "wheat", "milk", "veggy" ],
    "primary_material": "processed_food",
    "color": "magenta",
    "spoils_in": "360 days",
    "volume": "125 ml",
    "weight": "112 g",
    "calories": 344,
    "vitamins": [ [ "vitC", 0 ], [ "calcium", 1 ], [ "iron", 5 ] ]
  },
  {
    "id": "fried_brain",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "fried brain" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": -2,
    "fun": 3,
    "description": "I don't know what you were expecting.  It's brain.  It's deep-fried.  Enjoy!",
    "price_postapoc": "133 cent",
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "83 ml",
    "weight": "250 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 285,
    "vitamins": [ [ "vitC", 6 ], [ "iron", 13 ], [ "calcium", 1 ] ]
  },
  {
    "id": "deviled_kidney",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "deviled kidney" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 1,
    "fun": 5,
    "description": "A delicious way to prepare kidneys, originating from Victorian England.  You had to make some substitutions in the devilling sauce, but it still came out damn good.",
    "price_postapoc": "150 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "1 days",
    "volume": "83 ml",
    "weight": "180 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 301,
    "vitamins": [ [ "vitC", 1 ], [ "iron", 6 ], [ "calcium", 1 ] ]
  },
  {
    "id": "grilled_sweetbread",
    "type": "COMESTIBLE",
    "copy-from": "sweetbread_cooked",
    "name": { "str": "grilled sweetbread" },
    "fun": 6,
    "description": "Not sweet like the name would suggest, but delicious all the same!"
  },
  {
    "id": "canned_liver",
    "type": "COMESTIBLE",
    "copy-from": "liver_cooked",
    "name": { "str": "canned liver" },
    "description": "Livers preserved in a can.  Chock-full of B vitamins!",
    "sealed": true,
    "container": "can_food"
  },
  {
    "id": "lung_provence",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "lung provence" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 3,
    "fun": 8,
    "description": "A French lung dish, made by poaching the lungs before pan-frying them with onion, tomato, seasonings, and a generous amount of wine.",
    "price_postapoc": "41 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "1 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 100,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "tÖttchen",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "töttchen" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 2,
    "fun": 7,
    "description": "A German peasant dish that converts many less-desirable meat cuts and organs into a palatable meal with the liberal application of butter, sugar, and wine.",
    "price_postapoc": 1000,
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "2 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 400,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "scrambledeggsandbrain",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "scrambled eggs and brain" },
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 2,
    "fun": 3,
    "description": "Brain and eggs, why didn't you ever think to put these together?",
    "price_postapoc": "166 cent",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "2 days",
    "volume": "41 ml",
    "weight": "180 g",
    "calories": 400,
    "flags": [ "EATEN_HOT" ]
  },
  {
    "id": "sausage_casings",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str": "sausage casing" },
    "description": "Sausage casings made from animal intestines.  Ready to be used for forming meat products.",
    "color": "red",
    "material": [ "flesh" ],
    "volume": "8 ml"
  },
  {
    "id": "sausage_casings_artificial",
    "copy-from": "spice",
    "type": "COMESTIBLE",
    "name": { "str": "artificial sausage casing" },
    "description": "Sausage casings made from plastic bags.  Ready to be used for forming meat products.",
    "color": "red",
    "material": [ "plastic" ],
    "volume": "8 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "homemade_hotdogs",
    "name": { "str": "homemade hot dog" },
    "copy-from": "hotdogs_frozen"
  }
]

data/json/items/comestibles/offal_dishes.json (diff)
@@ -7,7 +7,7 @@
     "symbol": "%",
     "looks_like": "meat_cooked",
     "description": "Though this meal is technically not foie gras, you have a feeling neither the French nor animal rights groups are likely to criticize it now.",
-    "price_postapoc": 150,
+    "price_postapoc": "50 cent",
     "material": [ "flesh", "fruit" ],
     "color": "brown",
     "weight": "75 g",
@@ -46,7 +46,7 @@
     "symbol": "%",
     "looks_like": "meat_cooked",
     "description": "Tasty deep-fried liver, a Southern delicacy.",
-    "price_postapoc": 150,
+    "price_postapoc": "50 cent",
     "material": [ "flesh", "wheat", "milk" ],
     "primary_material": "flesh",
     "color": "brown",
@@ -70,8 +70,8 @@
     "spoils_in": "3 days 8 hours",
     "calories": 358,
     "description": "Also known as 'Umble' pie, made with chopped organ meats.  Not half bad, and full of vitamins!",
-    "price": 1350,
-    "price_postapoc": 450,
+    "price": "450 cent",
+    "price_postapoc": "150 cent",
     "material": [ "wheat", "flesh" ],
     "primary_material": "processed_food",
     "volume": "250 ml",
@@ -128,7 +128,7 @@
     "looks_like": "peanutbutter",
     "quench": -2,
     "description": "A traditional Danish pate.  Probably better if you spread it on some bread.",
-    "price_postapoc": 150,
+    "price_postapoc": "10 cent",
     "material": [ "flesh", "wheat", "milk", "veggy" ],
     "primary_material": "processed_food",
     "color": "magenta",
@@ -148,7 +148,7 @@
     "quench": -2,
     "fun": 3,
     "description": "I don't know what you were expecting.  It's brain.  It's deep-fried.  Enjoy!",
-    "price_postapoc": 400,
+    "price_postapoc": "133 cent",
     "material": [ "flesh", "wheat" ],
     "primary_material": "flesh",
     "color": "brown",
@@ -169,7 +169,7 @@
     "quench": 1,
     "fun": 5,
     "description": "A delicious way to prepare kidneys, originating from Victorian England.  You had to make some substitutions in the devilling sauce, but it still came out damn good.",
-    "price_postapoc": 450,
+    "price_postapoc": "150 cent",
     "material": [ "flesh", "wheat", "veggy" ],
     "primary_material": "flesh",
     "color": "yellow",
@@ -207,7 +207,7 @@
     "quench": 3,
     "fun": 8,
     "description": "A French lung dish, made by poaching the lungs before pan-frying them with onion, tomato, seasonings, and a generous amount of wine.",
-    "price_postapoc": 250,
+    "price_postapoc": "41 cent",
     "material": [ "flesh", "wheat", "veggy" ],
     "primary_material": "flesh",
     "color": "yellow",
@@ -247,7 +247,7 @@
     "quench": 2,
     "fun": 3,
     "description": "Brain and eggs, why didn't you ever think to put these together?",
-    "price_postapoc": 1000,
+    "price_postapoc": "166 cent",
     "material": [ "flesh", "wheat", "veggy" ],
     "primary_material": "flesh",
     "color": "yellow",
