data/json/items/comestibles/protein.json (before)
[
  {
    "id": "protein_drink",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str": "protein drink" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "soylent green drink" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "sapient green drink" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "perturbing %s" } }
    ],
    "description": "A thin slurry of refined protein mixed with water.  While quite nutritious, it is not particularly tasty.",
    "weight": "278 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 200,
    "price_postapoc": 25,
    "symbol": "~",
    "color": "light_gray",
    "spoils_in": "2 days",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "material": [ "water" ],
    "calories": 100,
    "quench": 40,
    "fun": -1,
    "vitamins": [ [ "calcium", 7 ] ],
    "flags": [ "EATEN_COLD" ]
  },
  {
    "id": "protein_powder",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "protein powder" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "soylent green powder" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "sapient green powder" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "perturbing %s" } }
    ],
    "description": "Raw, refined protein.  While quite nutritious, it is impossible to enjoy in its pure form, try adding water.",
    "//": "1 g of protein powder is 0.959 ml, 1 serving is 28g and 27ml",
    "weight": "28 g",
    "volume": "27 ml",
    "price": 1100,
    "price_postapoc": 100,
    "flags": [ "EDIBLE_FROZEN" ],
    "material": [ "powder" ],
    "symbol": "%",
    "color": "white",
    "container": "bottle_plastic_small",
    "calories": 100,
    "freezing_point": -274,
    "vitamins": [  ]
  },
  {
    "id": "protein_bar_evac",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "protein ration" },
    "//": "Inspired by, but not based on, a true story",
    "description": "SoyPelusa ran a highly successful crowdfunding campaign for their signature protein bar, dubbed \"DaiZoom.\"\n\nA person can live on one of these bars, three times a day, presumably forever.  After backers received their product, a single flaw was found: most consumers found starvation preferable to the flavor.  Warehouses of the product went unsold as the company went bankrupt, providing the perfect opportunity for FEMA to scoop them up and stock the evac shelters.\n\nNow, you hold a piece of famous crowdfunding history in your hands.  How exciting.",
    "weight": "150 g",
    "volume": "223 ml",
    "price": 500,
    "price_postapoc": 50,
    "flags": [ "EDIBLE_FROZEN" ],
    "healthy": -1,
    "fun": -5,
    "quench": -9,
    "material": [ "fruit", "veggy" ],
    "symbol": "%",
    "color": "green",
    "container": "wrapper_pr",
    "calories": 400,
    "vitamins": [ [ "calcium", 30 ], [ "iron", 30 ], [ "vitC", 30 ], [ "bad_food", 5 ] ]
  },
  {
    "id": "protein_shake",
    "copy-from": "protein_drink",
    "type": "COMESTIBLE",
    "name": { "str": "protein shake" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "soylent green shake" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "sapient green shake" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "perturbing %s" } }
    ],
    "description": "A thick and tasty beverage made from pure refined protein and nutritious fruit.",
    "material": [ "fruit" ],
    "calories": 150,
    "fun": 4,
    "volume": "500 ml",
    "charges": 2,
    "quench": 20,
    "relative": { "vitamins": [ [ "vitC", 20 ] ] }
  },
  {
    "id": "protein_shake_fortified",
    "copy-from": "protein_shake",
    "type": "COMESTIBLE",
    "name": { "str": "fortified protein shake" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "fortified soylent green shake" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "fortified sapient green shake" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "perturbing %s" } }
    ],
    "description": "A thick and tasty beverage made from pure refined protein and nutritious fruit.  It has been supplemented with extra vitamins and minerals.",
    "relative": { "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ], [ "vitC", 5 ] ] }
  },
  {
    "id": "milk_fortified",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str": "fortified milk" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "soylent milk" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "sapient-enhanced milk" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "freaky %s" } }
    ],
    "description": "Milk enriched with protein powder, it's extra healthy and doesn't taste too bad.",
    "weight": "286 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 300,
    "price_postapoc": 75,
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "material": [ "milk" ],
    "calories": 232,
    "quench": 22,
    "fun": 1,
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 32 ] ],
    "flags": [ "EATEN_COLD" ]
  },
  {
    "id": "protein_smoothie",
    "copy-from": "milk_fortified",
    "type": "COMESTIBLE",
    "name": { "str": "protein smoothie" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "soylent smoothie" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "sapient green smoothie" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "perturbing %s" } }
    ],
    "description": "A thick and tasty smoothie made from pure refined protein and nutritious fruit mixed into milk.",
    "material": [ "fruit", "milk" ],
    "calories": 165,
    "fun": 5,
    "volume": "500 ml",
    "charges": 2,
    "quench": 18,
    "relative": { "vitamins": [ [ "vitC", 20 ] ] }
  }
]

data/json/items/comestibles/protein.json (after)
[
  {
    "id": "protein_drink",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str": "protein drink" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "soylent green drink" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "sapient green drink" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "perturbing %s" } }
    ],
    "description": "A thin slurry of refined protein mixed with water.  While quite nutritious, it is not particularly tasty.",
    "weight": "278 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 200,
    "price_postapoc": 25,
    "symbol": "~",
    "color": "light_gray",
    "spoils_in": "2 days",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "material": [ "water" ],
    "calories": 100,
    "quench": 40,
    "fun": -1,
    "vitamins": [ [ "calcium", 7 ] ],
    "flags": [ "EATEN_COLD" ]
  },
  {
    "id": "protein_powder",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str_sp": "protein powder" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "soylent green powder" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "sapient green powder" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "perturbing %s" } }
    ],
    "description": "Raw, refined protein.  While quite nutritious, it is impossible to enjoy in its pure form, try adding water.",
    "//": "1 g of protein powder is 0.959 ml, 1 serving is 28g and 27ml",
    "weight": "28 g",
    "volume": "27 ml",
    "price": "122 cent",
    "price_postapoc": "11 cent",
    "flags": [ "EDIBLE_FROZEN" ],
    "material": [ "powder" ],
    "symbol": "%",
    "color": "white",
    "container": "bottle_plastic_small",
    "calories": 100,
    "freezing_point": -274,
    "vitamins": [  ]
  },
  {
    "id": "protein_bar_evac",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": { "str": "protein ration" },
    "//": "Inspired by, but not based on, a true story",
    "description": "SoyPelusa ran a highly successful crowdfunding campaign for their signature protein bar, dubbed \"DaiZoom.\"\n\nA person can live on one of these bars, three times a day, presumably forever.  After backers received their product, a single flaw was found: most consumers found starvation preferable to the flavor.  Warehouses of the product went unsold as the company went bankrupt, providing the perfect opportunity for FEMA to scoop them up and stock the evac shelters.\n\nNow, you hold a piece of famous crowdfunding history in your hands.  How exciting.",
    "weight": "150 g",
    "volume": "223 ml",
    "price": 500,
    "price_postapoc": 50,
    "flags": [ "EDIBLE_FROZEN" ],
    "healthy": -1,
    "fun": -5,
    "quench": -9,
    "material": [ "fruit", "veggy" ],
    "symbol": "%",
    "color": "green",
    "container": "wrapper_pr",
    "calories": 400,
    "vitamins": [ [ "calcium", 30 ], [ "iron", 30 ], [ "vitC", 30 ], [ "bad_food", 5 ] ]
  },
  {
    "id": "protein_shake",
    "copy-from": "protein_drink",
    "type": "COMESTIBLE",
    "name": { "str": "protein shake" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "soylent green shake" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "sapient green shake" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "perturbing %s" } }
    ],
    "description": "A thick and tasty beverage made from pure refined protein and nutritious fruit.",
    "material": [ "fruit" ],
    "calories": 150,
    "fun": 4,
    "volume": "500 ml",
    "charges": 2,
    "quench": 20,
    "relative": { "vitamins": [ [ "vitC", 20 ] ] }
  },
  {
    "id": "protein_shake_fortified",
    "copy-from": "protein_shake",
    "type": "COMESTIBLE",
    "name": { "str": "fortified protein shake" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "fortified soylent green shake" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "fortified sapient green shake" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "perturbing %s" } }
    ],
    "description": "A thick and tasty beverage made from pure refined protein and nutritious fruit.  It has been supplemented with extra vitamins and minerals.",
    "relative": { "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ], [ "vitC", 5 ] ] }
  },
  {
    "id": "milk_fortified",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str": "fortified milk" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "soylent milk" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "sapient-enhanced milk" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "freaky %s" } }
    ],
    "description": "Milk enriched with protein powder, it's extra healthy and doesn't taste too bad.",
    "weight": "286 g",
    "volume": "250 ml",
    "charges": 1,
    "price": 300,
    "price_postapoc": 75,
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "phase": "liquid",
    "container": "bottle_plastic",
    "sealed": false,
    "material": [ "milk" ],
    "calories": 232,
    "quench": 22,
    "fun": 1,
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 32 ] ],
    "flags": [ "EATEN_COLD" ]
  },
  {
    "id": "protein_smoothie",
    "copy-from": "milk_fortified",
    "type": "COMESTIBLE",
    "name": { "str": "protein smoothie" },
    "conditional_names": [
      { "type": "FLAG", "condition": "CANNIBALISM", "name": { "str_sp": "soylent smoothie" } },
      { "type": "FLAG", "condition": "STRICT_HUMANITARIANISM", "name": { "str_sp": "sapient green smoothie" } },
      { "type": "COMPONENT_ID_SUBSTRING", "condition": "mutant", "name": { "str_sp": "perturbing %s" } }
    ],
    "description": "A thick and tasty smoothie made from pure refined protein and nutritious fruit mixed into milk.",
    "material": [ "fruit", "milk" ],
    "calories": 165,
    "fun": 5,
    "volume": "500 ml",
    "charges": 2,
    "quench": 18,
    "relative": { "vitamins": [ [ "vitC", 20 ] ] }
  }
]

data/json/items/comestibles/protein.json (diff)
@@ -42,8 +42,8 @@
     "//": "1 g of protein powder is 0.959 ml, 1 serving is 28g and 27ml",
     "weight": "28 g",
     "volume": "27 ml",
-    "price": 1100,
-    "price_postapoc": 100,
+    "price": "122 cent",
+    "price_postapoc": "11 cent",
     "flags": [ "EDIBLE_FROZEN" ],
     "material": [ "powder" ],
     "symbol": "%",
