data/json/items/comestibles/raw_grain.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "corn",
    "name": { "str": "corn cob" },
    "weight": "690 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 132,
    "description": "A corn cob full of delicious golden kernels.  You can eat them on the cob or shell it for cooking.",
    "price": 170,
    "//": "Thinking this is a single ear here.",
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "750 ml",
    "flags": [ "EATEN_HOT", "RAW" ],
    "vitamins": [ [ "vitC", 12 ], [ "iron", 4 ] ],
    "use_action": { "type": "consume_drug", "used_up_item": "empty_corn_cob", "moves": 500 }
  },
  {
    "type": "COMESTIBLE",
    "id": "corn_kernels",
    "name": { "str_sp": "corn kernels" },
    "weight": "210 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 132,
    "description": "Delicious golden kernels of corn.",
    "price": 200,
    "price_postapoc": 60,
    "material": [ "veggy" ],
    "volume": "285 ml",
    "smoking_result": "dry_corn",
    "vitamins": [ [ "vitC", 12 ], [ "iron", 4 ] ],
    "petfood": [ "CATTLEFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "EATEN_HOT", "SMOKABLE", "RAW", "INEDIBLE", "CATTLE", "PLANTABLE_SEED", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "corn", "fruit": "corn", "seeds": false, "byproducts": [ "withered" ], "grow": "80 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "empty_corn_cob",
    "name": { "str_sp": "empty corn cob" },
    "weight": "480 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "An empty corn cob.  No longer contains any edible kernels, but it can be used to make stock or as fuel.",
    "price": 1,
    "price_postapoc": 1,
    "material": [ "veggy", "wood" ],
    "volume": "465 ml",
    "fun": -8,
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "popcorn_raw",
    "name": { "str_sp": "raw popcorn" },
    "weight": "153 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 120,
    "description": "A special variety of corn which could be used for making popcorn, after it's dried.  Unlike normal corn, it's not sweet and is more dry.",
    "price": 170,
    "material": [ "veggy" ],
    "volume": "750 ml",
    "fun": -2,
    "vitamins": [ [ "vitC", 12 ], [ "iron", 4 ] ],
    "smoking_result": "kernels",
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "NUTRIENT_OVERRIDE", "EATEN_HOT", "SMOKABLE", "RAW", "PLANTABLE_SEED", "CATTLE", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "popcorn", "fruit": "popcorn_raw", "seeds": false, "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "kernels",
    "name": { "str_sp": "popcorn kernels" },
    "weight": "32 g",
    "color": "brown",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 120,
    "description": "Dried kernels from a particular type of corn.  Inedible raw, they can be cooked to make a tasty snack.",
    "price": 100,
    "price_postapoc": 400,
    "material": [ "junk" ],
    "volume": "250 ml",
    "fun": -6,
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "NUTRIENT_OVERRIDE", "EDIBLE_FROZEN", "PLANTABLE_SEED", "INEDIBLE", "CATTLE", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "popcorn", "fruit": "popcorn_raw", "seeds": false, "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "popcorn",
    "name": { "str_sp": "popcorn" },
    "weight": "8 g",
    "color": "white",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 30,
    "description": "Plain, unseasoned popcorn.  Not as tasty as other kinds, but healthier as a result.",
    "price": 115,
    "price_postapoc": 25,
    "material": [ "veggy" ],
    "volume": "62 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 4,
    "vitamins": [ [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "popcorn2",
    "name": { "str_sp": "salted popcorn" },
    "copy-from": "popcorn",
    "quench": -3,
    "healthy": -1,
    "description": "Popcorn with salt added for extra flavor.",
    "material": [ "junk" ],
    "fun": 8
  },
  {
    "type": "COMESTIBLE",
    "id": "popcorn3",
    "name": { "str_sp": "buttered popcorn" },
    "copy-from": "popcorn",
    "healthy": -1,
    "calories": 50,
    "description": "Popcorn with a light covering of butter for extra flavor.",
    "material": [ "junk" ],
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "wheat_stalks",
    "name": { "str_sp": "wheat stalks" },
    "comestible_type": "FOOD",
    "weight": "302 g",
    "color": "brown",
    "symbol": ",",
    "description": "A sheaf of freshly-cut wheat, now ready for drying in a stook or smoker.",
    "spoils_in": "22 days",
    "price": 25,
    "calories": 707,
    "//": "Wheatstraw has about 4410 kcal/kg, about 30 kcal will be lost when the wheat is threshed, and another 10 when it's winnowed. Humans can't digest wheatstraw, but many herbivores can.",
    "price_postapoc": 20,
    "material": [ "veggy" ],
    "flags": [ "SMOKABLE", "FRESH_GRAIN", "INEDIBLE", "CATTLE" ],
    "petfood": [ "CATTLEFOOD" ],
    "smoking_result": "dry_wheat_stalks",
    "volume": "1 L"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_wheat_stalks",
    "name": { "str_sp": "dried wheat stalks" },
    "comestible_type": "FOOD",
    "material": [ "veggy" ],
    "primary_material": "dry_plant",
    "weight": "273 g",
    "color": "brown",
    "symbol": ",",
    "quench": -10,
    "calories": 707,
    "description": "A sheaf of dried wheat stalks.  These will require threshing before anything can be done with them.",
    "flags": [ "INEDIBLE", "CATTLE", "SMOKED" ],
    "petfood": [ "CATTLEFOOD" ],
    "price": 25,
    "price_postapoc": 20,
    "volume": "900 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_wheat",
    "name": { "str_sp": "threshed wheat" },
    "comestible_type": "FOOD",
    "material": [ "wheat" ],
    "weight": "205 g",
    "color": "brown",
    "symbol": ",",
    "quench": -10,
    "calories": 677,
    "flags": [ "INEDIBLE", "CATTLE", "BIRD", "RAT", "MOUSE" ],
    "petfood": [ "CATTLEFOOD" ],
    "description": "Wheat with the chaff still mixed in.  It will have to be winnowed before it's usable.",
    "price": 25,
    "price_postapoc": 20,
    "volume": "252 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "chaff",
    "name": { "str_sp": "chaff" },
    "comestible_type": "FOOD",
    "category": "other",
    "material": [ "veggy" ],
    "primary_material": "dry_plant",
    "weight": "2 g",
    "color": "brown",
    "symbol": ",",
    "quench": -1,
    "calories": 10,
    "flags": [ "INEDIBLE", "CATTLE", "BIRD" ],
    "description": "Loose bits of dried straw and seed casings from winnowed grain.  There are a few fragments of seeds still mixed in, a big enough pile of this stuff could be made into bird food or cattle fodder.",
    "price": 0,
    "price_postapoc": 0,
    "volume": "2 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "wheat",
    "name": { "str_sp": "wheat" },
    "weight": "203 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "calories": 667,
    "description": "A heap of dried wheatberries, ready for planting.  They're hard as gravel, but could be boiled for food or ground into flour.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "//": "These things are rock-hard and not digestible by humans, but birds and cattle can eat them just fine.",
    "milling": { "into": "flour", "conversion_rate": 15 },
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 40 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "RAW", "INEDIBLE", "CATTLE", "PLANTABLE_SEED", "CUT_HARVEST", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "wheat", "fruit": "wheat_stalks", "seeds": false, "grow": "120 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "barley_stalks",
    "name": { "str_sp": "barley stalks" },
    "copy-from": "wheat_stalks",
    "description": "A sheaf of freshly-cut barley, now ready for drying in a stook or smoker.",
    "calories": 775,
    "smoking_result": "dry_barley_stalks"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_barley_stalks",
    "name": { "str_sp": "dried barley stalks" },
    "copy-from": "dry_wheat_stalks",
    "calories": 775,
    "description": "A sheaf of dried barley stalks.  These will require threshing before anything can be done with them."
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_barley",
    "name": { "str_sp": "threshed barley" },
    "copy-from": "threshed_wheat",
    "calories": 745,
    "description": "Barley with the chaff still mixed in.  It will have to be winnowed before it's usable."
  },
  {
    "type": "COMESTIBLE",
    "id": "barley",
    "name": { "str_sp": "barley" },
    "weight": "211 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "calories": 743,
    "description": "A pile of dried barleycorn, a staple of brewing everywhere.  It can be planted, boiled, or ground into flour.",
    "price": 20,
    "price_postapoc": 250,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "milling": { "into": "flour", "conversion_rate": 15 },
    "vitamins": [ [ "calcium", 6 ], [ "iron", 29 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "RAW", "INEDIBLE", "CATTLE", "PLANTABLE_SEED", "CUT_HARVEST", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "barley", "fruit": "barley_stalks", "seeds": false, "grow": "70 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "oat_stalks",
    "name": { "str_sp": "oat stalks" },
    "copy-from": "wheat_stalks",
    "description": "A sheaf of freshly-cut oats, now ready for drying in a stook or smoker.",
    "price": 12,
    "calories": 355,
    "price_postapoc": 10,
    "smoking_result": "dry_oat_stalks"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_oat_stalks",
    "name": { "str_sp": "dried oat stalks" },
    "copy-from": "dry_wheat_stalks",
    "quench": -5,
    "calories": 355,
    "description": "A sheaf of dried oat stalks.  These will require threshing before anything can be done with them.",
    "price": 12,
    "price_postapoc": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_oats",
    "name": { "str_sp": "threshed oats" },
    "copy-from": "threshed_wheat",
    "quench": -5,
    "calories": 340,
    "description": "Oats with the chaff still mixed in.  They will have to be winnowed before they're usable.",
    "price": 12,
    "price_postapoc": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "oats",
    "name": { "str_sp": "oats" },
    "weight": "203 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -5,
    "calories": 335,
    "description": "A pile of raw oats.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "milling": { "into": "flour_wheat_free", "conversion_rate": 3.75 },
    "vitamins": [ [ "calcium", 3 ], [ "iron", 20 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [
      "EDIBLE_FROZEN",
      "RAW",
      "INEDIBLE",
      "CATTLE",
      "NUTRIENT_OVERRIDE",
      "PLANTABLE_SEED",
      "CUT_HARVEST",
      "BIRD",
      "RAT",
      "MOUSE"
    ],
    "seed_data": { "plant_name": "oats", "fruit": "oat_stalks", "seeds": false, "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "wild_rice_stalks",
    "name": { "str_sp": "wild rice stalks" },
    "copy-from": "buckwheat_stalks",
    "quench": -5,
    "calories": 135,
    "description": "A sheaf of wild rice stalks, ready for drying.",
    "price": 12,
    "price_postapoc": 10,
    "smoking_result": "dry_wild_rice_stalks"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_wild_rice_stalks",
    "name": { "str_sp": "dried wild rice stalks" },
    "copy-from": "dry_buckwheat_stalks",
    "quench": -5,
    "calories": 135,
    "description": "A bunch of dry wild rice stalks.  Threshing these would knock the grains loose.",
    "price": 12,
    "price_postapoc": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "wild_rice",
    "name": { "str_sp": "wild rice" },
    "copy-from": "oats",
    "calories": 120,
    "description": "Raw wild rice, still in its fibrous shell.  It'll need to be milled before it's edible for humans.",
    "milling": { "into": "dry_wild_rice", "conversion_rate": 5 },
    "fun": -20,
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "RAW", "INEDIBLE", "CATTLE", "PLANTABLE_SEED", "CUT_HARVEST", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "wild rice", "fruit": "wild_rice_stalks", "seeds": false, "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "buckwheat",
    "name": { "str_sp": "buckwheat" },
    "weight": "180 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -8,
    "calories": 616,
    "description": "Dry seeds from a wild buckwheat plant.  Inedible in their present state, they are commonly cooked or ground into flour.",
    "price": 90,
    "price_postapoc": 400,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "milling": { "into": "flour_wheat_free", "conversion_rate": 15 },
    "vitamins": [ [ "calcium", 3 ], [ "iron", 22 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "RAW", "INEDIBLE", "CATTLE", "PLANTABLE_SEED", "CUT_HARVEST", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "buckwheat", "fruit": "buckwheat_stalks", "seeds": false, "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "canola_stalks",
    "name": { "str_sp": "canola stalks" },
    "copy-from": "wheat_stalks",
    "weight": "171 g",
    "quench": -5,
    "calories": 247,
    "description": "A sheaf of tall grass with slender little seed pods, now ready for drying.",
    "price": 12,
    "price_postapoc": 10,
    "smoking_result": "dry_canola_stalks",
    "volume": "315 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_canola_stalks",
    "name": { "str_sp": "dried canola stalks" },
    "copy-from": "dry_wheat_stalks",
    "weight": "149 g",
    "quench": -5,
    "calories": 247,
    "description": "A sheaf of dry grass, it must be threshed to separate out the seeds.",
    "price": 12,
    "price_postapoc": 10,
    "volume": "315 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_canola",
    "name": { "str_sp": "threshed canola" },
    "copy-from": "threshed_wheat",
    "weight": "134 g",
    "quench": -5,
    "calories": 235,
    "description": "Round black seeds mixed in with dry chaff.",
    "price": 12,
    "price_postapoc": 10,
    "volume": "252 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_canola",
    "name": { "str_sp": "canola seeds" },
    "weight": "132 g",
    "color": "light_gray",
    "comestible_type": "FOOD",
    "symbol": ",",
    "category": "seeds",
    "quench": -10,
    "calories": 230,
    "description": "A heap of round black seeds, typically milled and pressed for their oil.",
    "price": 20,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 47 ], [ "vitC", 7 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [
      "EDIBLE_FROZEN",
      "RAW",
      "INEDIBLE",
      "NUTRIENT_OVERRIDE",
      "CATTLE",
      "PLANTABLE_SEED",
      "CUT_HARVEST",
      "BIRD",
      "RAT",
      "MOUSE"
    ],
    "seed_data": { "plant_name": "canola", "fruit": "canola_stalks", "seeds": false, "grow": "91 days" },
    "milling": { "into": "paste_seed", "conversion_rate": 0.02 }
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_lentil_stalks",
    "name": { "str_sp": "dried lentil stalks" },
    "copy-from": "dry_wheat_stalks",
    "weight": "149 g",
    "quench": -5,
    "calories": 247,
    "description": "A pile of short stalks with lentils rattling in their pods.  These plants dried in the field and didn't need a tool to harvest, but they'll still need to be threshed and winnowed.",
    "price": 12,
    "price_postapoc": 10,
    "volume": "315 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_lentils",
    "name": { "str_sp": "threshed lentils" },
    "copy-from": "threshed_wheat",
    "weight": "134 g",
    "quench": -5,
    "calories": 235,
    "description": "Lentils with chaff mixed in.  These will have to be winnowed before they're usable.",
    "price": 12,
    "price_postapoc": 10,
    "volume": "252 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_lentils",
    "name": { "str_sp": "dried lentils" },
    "weight": "132 g",
    "color": "light_gray",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "calories": 230,
    "description": "A humble but nutrient-rich legume.  They should be cooked prior to consumption, unless you're planning to plant them.",
    "price": 20,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "125 ml",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 47 ], [ "vitC", 7 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "RAW", "INEDIBLE", "NUTRIENT_OVERRIDE", "CATTLE", "PLANTABLE_SEED", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "lentils", "fruit": "dry_lentil_stalks", "seeds": false, "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "buckwheat_stalks",
    "name": { "str_sp": "buckwheat stalks" },
    "comestible_type": "FOOD",
    "weight": "287 g",
    "color": "brown",
    "symbol": ",",
    "description": "These leafy stalks only get about waist-high and technically aren't a grass, but thanks to their long stems and nutritious seeds, they can still be farmed like any other cereal crop.",
    "spoils_in": "22 days",
    "price": 25,
    "calories": 679,
    "price_postapoc": 20,
    "material": [ "veggy" ],
    "flags": [ "SMOKABLE", "FRESH_GRAIN", "INEDIBLE", "CATTLE" ],
    "petfood": [ "CATTLEFOOD" ],
    "smoking_result": "dry_buckwheat_stalks",
    "volume": "315 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_buckwheat_stalks",
    "name": { "str_sp": "dried buckwheat stalks" },
    "comestible_type": "FOOD",
    "material": [ "veggy" ],
    "primary_material": "dry_plant",
    "weight": "258 g",
    "color": "brown",
    "symbol": ",",
    "quench": -10,
    "calories": 679,
    "description": "A heap of dried buckwheat.  It'll need to be threshed before eating, unless you're a cow.",
    "flags": [ "INEDIBLE", "CATTLE", "SMOKED" ],
    "petfood": [ "CATTLEFOOD" ],
    "price": 25,
    "price_postapoc": 20,
    "volume": "315 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_buckwheat",
    "name": { "str_sp": "threshed buckwheat" },
    "comestible_type": "FOOD",
    "material": [ "wheat" ],
    "weight": "190 g",
    "color": "brown",
    "symbol": ",",
    "quench": -10,
    "calories": 677,
    "flags": [ "INEDIBLE", "CATTLE", "BIRD", "RAT", "MOUSE" ],
    "petfood": [ "CATTLEFOOD" ],
    "description": "A pile of buckwheat seeds with some chaff still mixed in.  Once it's winnowed, it'll be ready for use.",
    "price": 25,
    "price_postapoc": 20,
    "volume": "290 ml"
  }
]

data/json/items/comestibles/raw_grain.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "corn",
    "name": { "str": "corn cob" },
    "weight": "690 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 132,
    "description": "A corn cob full of delicious golden kernels.  You can eat them on the cob or shell it for cooking.",
    "price": 170,
    "//": "Thinking this is a single ear here.",
    "price_postapoc": 50,
    "material": [ "veggy" ],
    "volume": "750 ml",
    "flags": [ "EATEN_HOT", "RAW" ],
    "vitamins": [ [ "vitC", 12 ], [ "iron", 4 ] ],
    "use_action": { "type": "consume_drug", "used_up_item": "empty_corn_cob", "moves": 500 }
  },
  {
    "type": "COMESTIBLE",
    "id": "corn_kernels",
    "name": { "str_sp": "corn kernels" },
    "weight": "210 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 132,
    "description": "Delicious golden kernels of corn.",
    "price": 200,
    "price_postapoc": 60,
    "material": [ "veggy" ],
    "volume": "285 ml",
    "smoking_result": "dry_corn",
    "vitamins": [ [ "vitC", 12 ], [ "iron", 4 ] ],
    "petfood": [ "CATTLEFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "EATEN_HOT", "SMOKABLE", "RAW", "INEDIBLE", "CATTLE", "PLANTABLE_SEED", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "corn", "fruit": "corn", "seeds": false, "byproducts": [ "withered" ], "grow": "80 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "empty_corn_cob",
    "name": { "str_sp": "empty corn cob" },
    "weight": "480 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "description": "An empty corn cob.  No longer contains any edible kernels, but it can be used to make stock or as fuel.",
    "price": 1,
    "price_postapoc": 1,
    "material": [ "veggy", "wood" ],
    "volume": "465 ml",
    "fun": -8,
    "flags": [ "RAW" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "popcorn_raw",
    "name": { "str_sp": "raw popcorn" },
    "weight": "153 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 120,
    "description": "A special variety of corn which could be used for making popcorn, after it's dried.  Unlike normal corn, it's not sweet and is more dry.",
    "price": 170,
    "material": [ "veggy" ],
    "volume": "750 ml",
    "fun": -2,
    "vitamins": [ [ "vitC", 12 ], [ "iron", 4 ] ],
    "smoking_result": "kernels",
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "NUTRIENT_OVERRIDE", "EATEN_HOT", "SMOKABLE", "RAW", "PLANTABLE_SEED", "CATTLE", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "popcorn", "fruit": "popcorn_raw", "seeds": false, "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "kernels",
    "name": { "str_sp": "popcorn kernels" },
    "weight": "32 g",
    "color": "brown",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 120,
    "description": "Dried kernels from a particular type of corn.  Inedible raw, they can be cooked to make a tasty snack.",
    "price": 100,
    "price_postapoc": 400,
    "material": [ "junk" ],
    "volume": "250 ml",
    "fun": -6,
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "NUTRIENT_OVERRIDE", "EDIBLE_FROZEN", "PLANTABLE_SEED", "INEDIBLE", "CATTLE", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "popcorn", "fruit": "popcorn_raw", "seeds": false, "byproducts": [ "withered" ], "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "popcorn",
    "name": { "str_sp": "popcorn" },
    "weight": "8 g",
    "color": "white",
    "spoils_in": "360 days",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 30,
    "description": "Plain, unseasoned popcorn.  Not as tasty as other kinds, but healthier as a result.",
    "price": "28 cent",
    "price_postapoc": "6 cent",
    "material": [ "veggy" ],
    "volume": "62 ml",
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "fun": 4,
    "vitamins": [ [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "popcorn2",
    "name": { "str_sp": "salted popcorn" },
    "copy-from": "popcorn",
    "quench": -3,
    "healthy": -1,
    "description": "Popcorn with salt added for extra flavor.",
    "material": [ "junk" ],
    "fun": 8
  },
  {
    "type": "COMESTIBLE",
    "id": "popcorn3",
    "name": { "str_sp": "buttered popcorn" },
    "copy-from": "popcorn",
    "healthy": -1,
    "calories": 50,
    "description": "Popcorn with a light covering of butter for extra flavor.",
    "material": [ "junk" ],
    "fun": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "wheat_stalks",
    "name": { "str_sp": "wheat stalks" },
    "comestible_type": "FOOD",
    "weight": "302 g",
    "color": "brown",
    "symbol": ",",
    "description": "A sheaf of freshly-cut wheat, now ready for drying in a stook or smoker.",
    "spoils_in": "22 days",
    "price": 25,
    "calories": 707,
    "//": "Wheatstraw has about 4410 kcal/kg, about 30 kcal will be lost when the wheat is threshed, and another 10 when it's winnowed. Humans can't digest wheatstraw, but many herbivores can.",
    "price_postapoc": 20,
    "material": [ "veggy" ],
    "flags": [ "SMOKABLE", "FRESH_GRAIN", "INEDIBLE", "CATTLE" ],
    "petfood": [ "CATTLEFOOD" ],
    "smoking_result": "dry_wheat_stalks",
    "volume": "1 L"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_wheat_stalks",
    "name": { "str_sp": "dried wheat stalks" },
    "comestible_type": "FOOD",
    "material": [ "veggy" ],
    "primary_material": "dry_plant",
    "weight": "273 g",
    "color": "brown",
    "symbol": ",",
    "quench": -10,
    "calories": 707,
    "description": "A sheaf of dried wheat stalks.  These will require threshing before anything can be done with them.",
    "flags": [ "INEDIBLE", "CATTLE", "SMOKED" ],
    "petfood": [ "CATTLEFOOD" ],
    "price": 25,
    "price_postapoc": 20,
    "volume": "900 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_wheat",
    "name": { "str_sp": "threshed wheat" },
    "comestible_type": "FOOD",
    "material": [ "wheat" ],
    "weight": "205 g",
    "color": "brown",
    "symbol": ",",
    "quench": -10,
    "calories": 677,
    "flags": [ "INEDIBLE", "CATTLE", "BIRD", "RAT", "MOUSE" ],
    "petfood": [ "CATTLEFOOD" ],
    "description": "Wheat with the chaff still mixed in.  It will have to be winnowed before it's usable.",
    "price": 25,
    "price_postapoc": 20,
    "volume": "252 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "chaff",
    "name": { "str_sp": "chaff" },
    "comestible_type": "FOOD",
    "category": "other",
    "material": [ "veggy" ],
    "primary_material": "dry_plant",
    "weight": "2 g",
    "color": "brown",
    "symbol": ",",
    "quench": -1,
    "calories": 10,
    "flags": [ "INEDIBLE", "CATTLE", "BIRD" ],
    "description": "Loose bits of dried straw and seed casings from winnowed grain.  There are a few fragments of seeds still mixed in, a big enough pile of this stuff could be made into bird food or cattle fodder.",
    "price": 0,
    "price_postapoc": 0,
    "volume": "2 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "wheat",
    "name": { "str_sp": "wheat" },
    "weight": "203 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "calories": 667,
    "description": "A heap of dried wheatberries, ready for planting.  They're hard as gravel, but could be boiled for food or ground into flour.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "//": "These things are rock-hard and not digestible by humans, but birds and cattle can eat them just fine.",
    "milling": { "into": "flour", "conversion_rate": 15 },
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 40 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "RAW", "INEDIBLE", "CATTLE", "PLANTABLE_SEED", "CUT_HARVEST", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "wheat", "fruit": "wheat_stalks", "seeds": false, "grow": "120 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "barley_stalks",
    "name": { "str_sp": "barley stalks" },
    "copy-from": "wheat_stalks",
    "description": "A sheaf of freshly-cut barley, now ready for drying in a stook or smoker.",
    "calories": 775,
    "smoking_result": "dry_barley_stalks"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_barley_stalks",
    "name": { "str_sp": "dried barley stalks" },
    "copy-from": "dry_wheat_stalks",
    "calories": 775,
    "description": "A sheaf of dried barley stalks.  These will require threshing before anything can be done with them."
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_barley",
    "name": { "str_sp": "threshed barley" },
    "copy-from": "threshed_wheat",
    "calories": 745,
    "description": "Barley with the chaff still mixed in.  It will have to be winnowed before it's usable."
  },
  {
    "type": "COMESTIBLE",
    "id": "barley",
    "name": { "str_sp": "barley" },
    "weight": "211 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "calories": 743,
    "description": "A pile of dried barleycorn, a staple of brewing everywhere.  It can be planted, boiled, or ground into flour.",
    "price": "5 cent",
    "price_postapoc": "62 cent",
    "material": [ "veggy" ],
    "volume": "250 ml",
    "milling": { "into": "flour", "conversion_rate": 15 },
    "vitamins": [ [ "calcium", 6 ], [ "iron", 29 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "RAW", "INEDIBLE", "CATTLE", "PLANTABLE_SEED", "CUT_HARVEST", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "barley", "fruit": "barley_stalks", "seeds": false, "grow": "70 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "oat_stalks",
    "name": { "str_sp": "oat stalks" },
    "copy-from": "wheat_stalks",
    "description": "A sheaf of freshly-cut oats, now ready for drying in a stook or smoker.",
    "price": 12,
    "calories": 355,
    "price_postapoc": 10,
    "smoking_result": "dry_oat_stalks"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_oat_stalks",
    "name": { "str_sp": "dried oat stalks" },
    "copy-from": "dry_wheat_stalks",
    "quench": -5,
    "calories": 355,
    "description": "A sheaf of dried oat stalks.  These will require threshing before anything can be done with them.",
    "price": 12,
    "price_postapoc": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_oats",
    "name": { "str_sp": "threshed oats" },
    "copy-from": "threshed_wheat",
    "quench": -5,
    "calories": 340,
    "description": "Oats with the chaff still mixed in.  They will have to be winnowed before they're usable.",
    "price": 12,
    "price_postapoc": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "oats",
    "name": { "str_sp": "oats" },
    "weight": "203 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -5,
    "calories": 335,
    "description": "A pile of raw oats.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "wheat" ],
    "volume": "250 ml",
    "milling": { "into": "flour_wheat_free", "conversion_rate": 3.75 },
    "vitamins": [ [ "calcium", 3 ], [ "iron", 20 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [
      "EDIBLE_FROZEN",
      "RAW",
      "INEDIBLE",
      "CATTLE",
      "NUTRIENT_OVERRIDE",
      "PLANTABLE_SEED",
      "CUT_HARVEST",
      "BIRD",
      "RAT",
      "MOUSE"
    ],
    "seed_data": { "plant_name": "oats", "fruit": "oat_stalks", "seeds": false, "grow": "65 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "wild_rice_stalks",
    "name": { "str_sp": "wild rice stalks" },
    "copy-from": "buckwheat_stalks",
    "quench": -5,
    "calories": 135,
    "description": "A sheaf of wild rice stalks, ready for drying.",
    "price": 12,
    "price_postapoc": 10,
    "smoking_result": "dry_wild_rice_stalks"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_wild_rice_stalks",
    "name": { "str_sp": "dried wild rice stalks" },
    "copy-from": "dry_buckwheat_stalks",
    "quench": -5,
    "calories": 135,
    "description": "A bunch of dry wild rice stalks.  Threshing these would knock the grains loose.",
    "price": 12,
    "price_postapoc": 10
  },
  {
    "type": "COMESTIBLE",
    "id": "wild_rice",
    "name": { "str_sp": "wild rice" },
    "copy-from": "oats",
    "calories": 120,
    "description": "Raw wild rice, still in its fibrous shell.  It'll need to be milled before it's edible for humans.",
    "milling": { "into": "dry_wild_rice", "conversion_rate": 5 },
    "fun": -20,
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "RAW", "INEDIBLE", "CATTLE", "PLANTABLE_SEED", "CUT_HARVEST", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "wild rice", "fruit": "wild_rice_stalks", "seeds": false, "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "buckwheat",
    "name": { "str_sp": "buckwheat" },
    "weight": "180 g",
    "color": "brown",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -8,
    "calories": 616,
    "description": "Dry seeds from a wild buckwheat plant.  Inedible in their present state, they are commonly cooked or ground into flour.",
    "price": "45 cent",
    "price_postapoc": "2 USD",
    "material": [ "veggy" ],
    "volume": "250 ml",
    "milling": { "into": "flour_wheat_free", "conversion_rate": 15 },
    "vitamins": [ [ "calcium", 3 ], [ "iron", 22 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "RAW", "INEDIBLE", "CATTLE", "PLANTABLE_SEED", "CUT_HARVEST", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "buckwheat", "fruit": "buckwheat_stalks", "seeds": false, "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "canola_stalks",
    "name": { "str_sp": "canola stalks" },
    "copy-from": "wheat_stalks",
    "weight": "171 g",
    "quench": -5,
    "calories": 247,
    "description": "A sheaf of tall grass with slender little seed pods, now ready for drying.",
    "price": 12,
    "price_postapoc": 10,
    "smoking_result": "dry_canola_stalks",
    "volume": "315 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_canola_stalks",
    "name": { "str_sp": "dried canola stalks" },
    "copy-from": "dry_wheat_stalks",
    "weight": "149 g",
    "quench": -5,
    "calories": 247,
    "description": "A sheaf of dry grass, it must be threshed to separate out the seeds.",
    "price": 12,
    "price_postapoc": 10,
    "volume": "315 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_canola",
    "name": { "str_sp": "threshed canola" },
    "copy-from": "threshed_wheat",
    "weight": "134 g",
    "quench": -5,
    "calories": 235,
    "description": "Round black seeds mixed in with dry chaff.",
    "price": 12,
    "price_postapoc": 10,
    "volume": "252 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "seed_canola",
    "name": { "str_sp": "canola seeds" },
    "weight": "132 g",
    "color": "light_gray",
    "comestible_type": "FOOD",
    "symbol": ",",
    "category": "seeds",
    "quench": -10,
    "calories": 230,
    "description": "A heap of round black seeds, typically milled and pressed for their oil.",
    "price": 20,
    "price_postapoc": 150,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 47 ], [ "vitC", 7 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [
      "EDIBLE_FROZEN",
      "RAW",
      "INEDIBLE",
      "NUTRIENT_OVERRIDE",
      "CATTLE",
      "PLANTABLE_SEED",
      "CUT_HARVEST",
      "BIRD",
      "RAT",
      "MOUSE"
    ],
    "seed_data": { "plant_name": "canola", "fruit": "canola_stalks", "seeds": false, "grow": "91 days" },
    "milling": { "into": "paste_seed", "conversion_rate": 0.02 }
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_lentil_stalks",
    "name": { "str_sp": "dried lentil stalks" },
    "copy-from": "dry_wheat_stalks",
    "weight": "149 g",
    "quench": -5,
    "calories": 247,
    "description": "A pile of short stalks with lentils rattling in their pods.  These plants dried in the field and didn't need a tool to harvest, but they'll still need to be threshed and winnowed.",
    "price": 12,
    "price_postapoc": 10,
    "volume": "315 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_lentils",
    "name": { "str_sp": "threshed lentils" },
    "copy-from": "threshed_wheat",
    "weight": "134 g",
    "quench": -5,
    "calories": 235,
    "description": "Lentils with chaff mixed in.  These will have to be winnowed before they're usable.",
    "price": 12,
    "price_postapoc": 10,
    "volume": "252 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_lentils",
    "name": { "str_sp": "dried lentils" },
    "weight": "132 g",
    "color": "light_gray",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": ",",
    "quench": -10,
    "calories": 230,
    "description": "A humble but nutrient-rich legume.  They should be cooked prior to consumption, unless you're planning to plant them.",
    "price": "10 cent",
    "price_postapoc": "75 cent",
    "material": [ "veggy" ],
    "volume": "125 ml",
    "vitamins": [ [ "calcium", 4 ], [ "iron", 47 ], [ "vitC", 7 ] ],
    "petfood": [ "CATTLEFOOD", "BIRDFOOD" ],
    "flags": [ "EDIBLE_FROZEN", "RAW", "INEDIBLE", "NUTRIENT_OVERRIDE", "CATTLE", "PLANTABLE_SEED", "BIRD", "RAT", "MOUSE" ],
    "seed_data": { "plant_name": "lentils", "fruit": "dry_lentil_stalks", "seeds": false, "grow": "91 days" }
  },
  {
    "type": "COMESTIBLE",
    "id": "buckwheat_stalks",
    "name": { "str_sp": "buckwheat stalks" },
    "comestible_type": "FOOD",
    "weight": "287 g",
    "color": "brown",
    "symbol": ",",
    "description": "These leafy stalks only get about waist-high and technically aren't a grass, but thanks to their long stems and nutritious seeds, they can still be farmed like any other cereal crop.",
    "spoils_in": "22 days",
    "price": 25,
    "calories": 679,
    "price_postapoc": 20,
    "material": [ "veggy" ],
    "flags": [ "SMOKABLE", "FRESH_GRAIN", "INEDIBLE", "CATTLE" ],
    "petfood": [ "CATTLEFOOD" ],
    "smoking_result": "dry_buckwheat_stalks",
    "volume": "315 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "dry_buckwheat_stalks",
    "name": { "str_sp": "dried buckwheat stalks" },
    "comestible_type": "FOOD",
    "material": [ "veggy" ],
    "primary_material": "dry_plant",
    "weight": "258 g",
    "color": "brown",
    "symbol": ",",
    "quench": -10,
    "calories": 679,
    "description": "A heap of dried buckwheat.  It'll need to be threshed before eating, unless you're a cow.",
    "flags": [ "INEDIBLE", "CATTLE", "SMOKED" ],
    "petfood": [ "CATTLEFOOD" ],
    "price": 25,
    "price_postapoc": 20,
    "volume": "315 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "threshed_buckwheat",
    "name": { "str_sp": "threshed buckwheat" },
    "comestible_type": "FOOD",
    "material": [ "wheat" ],
    "weight": "190 g",
    "color": "brown",
    "symbol": ",",
    "quench": -10,
    "calories": 677,
    "flags": [ "INEDIBLE", "CATTLE", "BIRD", "RAT", "MOUSE" ],
    "petfood": [ "CATTLEFOOD" ],
    "description": "A pile of buckwheat seeds with some chaff still mixed in.  Once it's winnowed, it'll be ready for use.",
    "price": 25,
    "price_postapoc": 20,
    "volume": "290 ml"
  }
]

data/json/items/comestibles/raw_grain.json (diff)
@@ -111,8 +111,8 @@
     "quench": -1,
     "calories": 30,
     "description": "Plain, unseasoned popcorn.  Not as tasty as other kinds, but healthier as a result.",
-    "price": 115,
-    "price_postapoc": 25,
+    "price": "28 cent",
+    "price_postapoc": "6 cent",
     "material": [ "veggy" ],
     "volume": "62 ml",
     "flags": [ "EATEN_HOT", "FREEZERBURN" ],
@@ -275,8 +275,8 @@
     "quench": -10,
     "calories": 743,
     "description": "A pile of dried barleycorn, a staple of brewing everywhere.  It can be planted, boiled, or ground into flour.",
-    "price": 20,
-    "price_postapoc": 250,
+    "price": "5 cent",
+    "price_postapoc": "62 cent",
     "material": [ "veggy" ],
     "volume": "250 ml",
     "milling": { "into": "flour", "conversion_rate": 15 },
@@ -397,8 +397,8 @@
     "quench": -8,
     "calories": 616,
     "description": "Dry seeds from a wild buckwheat plant.  Inedible in their present state, they are commonly cooked or ground into flour.",
-    "price": 90,
-    "price_postapoc": 400,
+    "price": "45 cent",
+    "price_postapoc": "2 USD",
     "material": [ "veggy" ],
     "volume": "250 ml",
     "milling": { "into": "flour_wheat_free", "conversion_rate": 15 },
@@ -518,8 +518,8 @@
     "quench": -10,
     "calories": 230,
     "description": "A humble but nutrient-rich legume.  They should be cooked prior to consumption, unless you're planning to plant them.",
-    "price": 20,
-    "price_postapoc": 150,
+    "price": "10 cent",
+    "price_postapoc": "75 cent",
     "material": [ "veggy" ],
     "volume": "125 ml",
     "vitamins": [ [ "calcium", 4 ], [ "iron", 47 ], [ "vitC", 7 ] ],
