data/mods/MindOverMatter/itemgroups/itemgroups.json (before)
[
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_matrix_crystals",
    "items": [
      [ "matrix_crystal_biokinesis", 10 ],
      [ "matrix_crystal_clairsentience", 10 ],
      [ "matrix_crystal_pyrokinesis", 10 ],
      [ "matrix_crystal_telekinesis", 10 ],
      [ "matrix_crystal_telepathy", 10 ],
      [ "matrix_crystal_teleportation", 10 ],
      [ "matrix_crystal_vitakinesis", 10 ],
      [ "matrix_crystal_coruscating", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_matrix_crystals_rare",
    "items": [
      [ "null", 150 ],
      [ "matrix_crystal_biokinesis", 5 ],
      [ "matrix_crystal_clairsentience", 5 ],
      [ "matrix_crystal_pyrokinesis", 5 ],
      [ "matrix_crystal_telekinesis", 5 ],
      [ "matrix_crystal_telepathy", 5 ],
      [ "matrix_crystal_teleportation", 5 ],
      [ "matrix_crystal_vitakinesis", 5 ],
      [ "matrix_crystal_coruscating", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_matrix_crystals_50_50",
    "items": [
      [ "matrix_crystal_drained", 7 ],
      [ "matrix_crystal_biokinesis", 1 ],
      [ "matrix_crystal_clairsentience", 1 ],
      [ "matrix_crystal_pyrokinesis", 1 ],
      [ "matrix_crystal_telekinesis", 1 ],
      [ "matrix_crystal_telepathy", 1 ],
      [ "matrix_crystal_teleportation", 1 ],
      [ "matrix_crystal_vitakinesis", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "collection_matrix_dust",
    "items": [
      { "item": "matrix_crystal_biokin_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_clair_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_pyrokin_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_telekin_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_telepath_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_teleport_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_vitakin_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_drained_dust", "prob": 80, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "distribution_matrix_dust",
    "items": [
      { "item": "matrix_crystal_biokin_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_clair_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_pyrokin_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_telekin_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_telepath_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_teleport_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_vitakin_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_drained_dust", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_biokin_dust_group",
    "items": [
      { "item": "matrix_crystal_biokin_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_biokin_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_clair_dust_group",
    "items": [
      { "item": "matrix_crystal_clair_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_clair_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_pyrokin_dust_group",
    "items": [
      { "item": "matrix_crystal_pyrokin_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_pyrokin_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_telekin_dust_group",
    "items": [
      { "item": "matrix_crystal_telekin_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_telekin_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_telepath_dust_group",
    "items": [
      { "item": "matrix_crystal_telepath_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_telepath_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_teleport_dust_group",
    "items": [
      { "item": "matrix_crystal_teleport_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_teleport_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_vitakin_dust_group",
    "items": [
      { "item": "matrix_crystal_vitakin_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_vitakin_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_drained_dust",
    "items": [
      { "item": "matrix_crystal_drained_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_drained_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_drained_group",
    "items": [ [ "matrix_crystal_drained", 50 ], [ "null", 50 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psi_lab",
    "items": [
      { "item": "water_clean", "prob": 150, "charges-min": 1, "container-item": "bottle_plastic", "sealed": false },
      { "item": "ether", "prob": 50, "charges-min": 100 },
      { "item": "chem_aluminium_powder", "prob": 25, "container-item": "flask_glass" },
      { "item": "chem_zinc_powder", "prob": 25, "container-item": "flask_glass" },
      { "group": "distribution_matrix_dust", "prob": 80 },
      { "item": "file", "prob": 50 },
      { "item": "camera_pro", "prob": 20 },
      { "item": "deck_of_cards", "prob": 15 },
      { "item": "magic_8_ball", "prob": 10 },
      { "item": "cards_magic", "prob": 5 },
      { "group": "psi_testing_materials", "prob": 50 },
      { "item": "apron_plastic", "prob": 30 },
      { "item": "apron_cotton", "prob": 10 },
      { "item": "salt_water", "prob": 20, "charges-min": 1 },
      { "item": "chem_sulphuric_acid", "prob": 20, "container-item": "bottle_glass" },
      { "item": "chem_muriatic_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "chem_nitric_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "mortar_pestle", "prob": 20 },
      { "item": "blindfold", "prob": 10 },
      { "item": "syringe", "prob": 12 },
      { "item": "matrix_crystal_drained", "prob": 15 },
      { "item": "matrix_channeling_tool", "prob": 4 },
      { "item": "manual_meditation", "prob": 20 },
      { "item": "manual_meditation_int", "prob": 12 },
      { "item": "manual_psionics_advan", "prob": 4 },
      { "item": "phavian_report_psionic_drain", "prob": 3 },
      { "group": "psionic_recipes_beginner", "prob": 5 },
      { "group": "psionic_recipes_tools", "prob": 5 },
      { "group": "psionic_recipes_medicine", "prob": 2 },
      { "group": "psionic_recipes_advanced", "prob": 1 },
      { "group": "dist_matrix_crystals", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_beginner",
    "items": [
      [ "schematics_matrix_crystal_ground", 3 ],
      [ "schematics_reactant_liquid_base", 3 ],
      [ "schematics_matrix_channeling", 2 ],
      [ "schematics_matrix_aligning", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_advanced",
    "items": [
      [ "phavian_report_psionic_drain", 15 ],
      [ "schematics_noetic_resilience", 5 ],
      [ "schematics_instability_remover", 5 ],
      [ "schematics_psionic_purifier", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_weapons",
    "items": [ [ "schematics_grenade_inferno", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_armor",
    "items": [ [ "schematics_anchoring_crown", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_tools",
    "items": [ [ "schematics_everglow_lamp", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_medicine",
    "items": [ [ "schematics_instability_remover", 5 ], [ "schematics_noetic_resilience", 3 ], [ "schematics_psionic_purifier", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_matrix_tools",
    "items": [ [ "null", 50 ], [ "matrix_channeling_tool", 25 ], [ "matrix_aligning_tool", 10 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_shield_belts",
    "items": [
      { "item": "psionic_shield_belt_broken", "prob": 3, "charges": [ 0, 15 ] },
      { "item": "psionic_shield_belt", "prob": 1, "charges": [ 0, 90 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_fire_shield_belts",
    "items": [
      { "item": "psionic_fire_shield_belt_broken", "prob": 3, "charges": [ 0, 15 ] },
      { "item": "psionic_fire_shield_belt", "prob": 1, "charges": [ 0, 300 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_psionic_shield_belts",
    "groups": [ [ "dist_fire_shield_belts", 1 ], [ "dist_shield_belts", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "collection_force_field_and_note",
    "items": [ { "item": "force_field_generator", "prob": 1 }, { "item": "lab_file_OS647_P_item", "prob": 1 } ]
  },
  {
    "id": "lab_files_psi",
    "type": "item_group",
    "subtype": "distribution",
    "items": [ { "item": "lab_postit_portal", "prob": 3 }, { "item": "lab_postit_psi", "prob": 3 } ]
  },
  {
    "id": "psi_testing_materials",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "item": "cards_zener", "prob": 30 },
      { "item": "file", "prob": 50 },
      { "item": "deck_of_cards", "prob": 30 },
      { "item": "pen", "prob": 30 },
      { "item": "blue_pen", "prob": 20 },
      { "item": "green_pen", "prob": 20 },
      { "item": "red_pen", "prob": 30 },
      { "item": "envelope", "prob": 30 },
      { "item": "paper", "prob": 40 },
      { "item": "blindfold", "prob": 20 },
      { "item": "coin_quarter", "prob": 5 },
      { "item": "coin_dime", "prob": 2 },
      { "item": "coin_penny", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_meditation_books_begin",
    "items": [
      { "item": "manual_meditation", "variant": "manual_meditation_1", "prob": 3 },
      { "item": "manual_meditation", "variant": "manual_meditation_2", "prob": 3 },
      { "item": "manual_meditation", "variant": "manual_meditation_3", "prob": 3 },
      { "item": "manual_meditation", "variant": "manual_meditation_4", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_meditation_books_int",
    "items": [
      { "item": "manual_meditation_int", "variant": "manual_meditation_int_1", "prob": 1 },
      { "item": "manual_meditation_int", "variant": "manual_meditation_int_2", "prob": 1 },
      { "item": "manual_meditation_int", "variant": "manual_meditation_int_3", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "homebooks",
    "copy-from": "homebooks",
    "extend": {
      "items": [ { "group": "dist_meditation_books_begin", "prob": 8 }, { "group": "dist_meditation_books_int", "prob": 4 } ]
    }
  },
  {
    "id": "SUS_book_nonf_pulp_newage",
    "type": "item_group",
    "copy-from": "SUS_book_nonf_pulp_newage",
    "extend": {
      "items": [ { "group": "dist_meditation_books_begin", "prob": 1 }, { "group": "dist_meditation_books_int", "prob": 1 } ]
    }
  },
  {
    "id": "SUS_book_nonf_soft_psych",
    "type": "item_group",
    "copy-from": "SUS_book_nonf_soft_psych",
    "extend": {
      "items": [ { "group": "dist_meditation_books_begin", "prob": 1 }, { "group": "dist_meditation_books_int", "prob": 1 } ]
    }
  },
  {
    "type": "item_group",
    "id": "lab_bookshelves",
    "copy-from": "lab_bookshelves",
    "extend": {
      "items": [ { "group": "dist_meditation_books_begin", "prob": 6 }, { "group": "dist_meditation_books_int", "prob": 4 } ]
    }
  },
  {
    "type": "item_group",
    "id": "mansion_books",
    "copy-from": "mansion_books",
    "extend": {
      "items": [ { "group": "dist_meditation_books_begin", "prob": 10 }, { "group": "dist_meditation_books_int", "prob": 5 } ]
    }
  },
  {
    "type": "item_group",
    "id": "science",
    "copy-from": "science",
    "extend": {
      "items": [
        { "item": "manual_meditation_int", "variant": "manual_meditation_int_1", "prob": 6 },
        { "item": "manual_meditation_int", "variant": "manual_meditation_int_3", "prob": 3 },
        { "item": "manual_psionics_advan", "prob": 3 }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "chem_lab",
    "copy-from": "chem_lab",
    "extend": { "items": [ { "item": "manual_psionics_advan", "prob": 2 } ] }
  },
  {
    "type": "item_group",
    "id": "textbooks_school",
    "copy-from": "textbooks_school",
    "extend": {
      "items": [
        { "item": "manual_meditation", "variant": "manual_meditation_1", "prob": 5 },
        { "item": "manual_meditation", "variant": "manual_meditation_2", "prob": 3 }
      ]
    }
  }
]

data/mods/MindOverMatter/itemgroups/itemgroups.json (after)
[
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_matrix_crystals",
    "items": [
      [ "matrix_crystal_biokinesis", 10 ],
      [ "matrix_crystal_clairsentience", 10 ],
      [ "matrix_crystal_pyrokinesis", 10 ],
      [ "matrix_crystal_telekinesis", 10 ],
      [ "matrix_crystal_telepathy", 10 ],
      [ "matrix_crystal_teleportation", 10 ],
      [ "matrix_crystal_vitakinesis", 10 ],
      [ "matrix_crystal_coruscating", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_matrix_crystals_rare",
    "items": [
      [ "null", 150 ],
      [ "matrix_crystal_biokinesis", 5 ],
      [ "matrix_crystal_clairsentience", 5 ],
      [ "matrix_crystal_pyrokinesis", 5 ],
      [ "matrix_crystal_telekinesis", 5 ],
      [ "matrix_crystal_telepathy", 5 ],
      [ "matrix_crystal_teleportation", 5 ],
      [ "matrix_crystal_vitakinesis", 5 ],
      [ "matrix_crystal_coruscating", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_matrix_crystals_50_50",
    "items": [
      [ "matrix_crystal_drained", 7 ],
      [ "matrix_crystal_biokinesis", 1 ],
      [ "matrix_crystal_clairsentience", 1 ],
      [ "matrix_crystal_pyrokinesis", 1 ],
      [ "matrix_crystal_telekinesis", 1 ],
      [ "matrix_crystal_telepathy", 1 ],
      [ "matrix_crystal_teleportation", 1 ],
      [ "matrix_crystal_vitakinesis", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "collection_matrix_dust",
    "items": [
      { "item": "matrix_crystal_biokin_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_clair_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_pyrokin_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_telekin_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_telepath_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_teleport_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_vitakin_dust", "prob": 30, "container-item": "test_tube" },
      { "item": "matrix_crystal_drained_dust", "prob": 80, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "distribution_matrix_dust",
    "items": [
      { "item": "matrix_crystal_biokin_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_clair_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_pyrokin_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_telekin_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_telepath_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_teleport_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_vitakin_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_drained_dust", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_biokin_dust_group",
    "items": [
      { "item": "matrix_crystal_biokin_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_biokin_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_clair_dust_group",
    "items": [
      { "item": "matrix_crystal_clair_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_clair_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_pyrokin_dust_group",
    "items": [
      { "item": "matrix_crystal_pyrokin_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_pyrokin_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_telekin_dust_group",
    "items": [
      { "item": "matrix_crystal_telekin_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_telekin_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_telepath_dust_group",
    "items": [
      { "item": "matrix_crystal_telepath_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_telepath_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_teleport_dust_group",
    "items": [
      { "item": "matrix_crystal_teleport_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_teleport_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_vitakin_dust_group",
    "items": [
      { "item": "matrix_crystal_vitakin_dust", "prob": 3, "container-item": "test_tube" },
      { "item": "matrix_crystal_vitakin_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_drained_dust",
    "items": [
      { "item": "matrix_crystal_drained_dust", "prob": 1, "container-item": "test_tube" },
      { "item": "matrix_crystal_drained_dust_refined", "prob": 1, "container-item": "test_tube" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "matrix_crystal_drained_group",
    "items": [ [ "matrix_crystal_drained", 50 ], [ "null", 50 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psi_lab",
    "items": [
      { "item": "water_clean", "prob": 150, "charges-min": 1, "container-item": "bottle_plastic", "sealed": false },
      { "item": "ether", "prob": 50, "charges-min": 100 },
      { "item": "chem_aluminium_powder", "prob": 25, "container-item": "flask_glass" },
      { "item": "chem_zinc_powder", "prob": 25, "container-item": "flask_glass" },
      { "group": "distribution_matrix_dust", "prob": 80 },
      { "item": "file", "prob": 50 },
      { "item": "camera_pro", "prob": 20 },
      { "item": "deck_of_cards", "prob": 15 },
      { "item": "magic_8_ball", "prob": 10 },
      { "item": "cards_magic", "prob": 5 },
      { "group": "psi_testing_materials", "prob": 50 },
      { "item": "apron_plastic", "prob": 30 },
      { "item": "apron_cotton", "prob": 10 },
      { "item": "salt_water", "prob": 20, "charges-min": 1 },
      { "item": "chem_sulphuric_acid", "prob": 20, "container-item": "bottle_glass" },
      { "item": "chem_muriatic_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "chem_nitric_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "mortar_pestle", "prob": 20 },
      { "item": "blindfold", "prob": 10 },
      { "item": "syringe", "prob": 12 },
      { "item": "matrix_crystal_drained", "prob": 15 },
      { "item": "matrix_channeling_tool", "prob": 4 },
      { "item": "manual_meditation", "prob": 20 },
      { "item": "manual_meditation_int", "prob": 12 },
      { "item": "manual_psionics_advan", "prob": 4 },
      { "item": "phavian_report_psionic_drain", "prob": 3 },
      { "group": "psionic_recipes_beginner", "prob": 5 },
      { "group": "psionic_recipes_tools", "prob": 5 },
      { "group": "psionic_recipes_medicine", "prob": 2 },
      { "group": "psionic_recipes_powers", "prob": 2 },
      { "group": "psionic_recipes_advanced", "prob": 1 },
      { "group": "dist_matrix_crystals", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_beginner",
    "items": [
      [ "schematics_matrix_crystal_ground", 3 ],
      [ "schematics_reactant_liquid_base", 3 ],
      [ "schematics_matrix_channeling", 2 ],
      [ "schematics_matrix_aligning", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_advanced",
    "items": [
      [ "phavian_report_psionic_drain", 15 ],
      [ "schematics_noetic_resilience", 5 ],
      [ "schematics_instability_remover", 5 ],
      [ "schematics_psionic_purifier", 1 ]
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_powers",
    "items": [ [ "phavian_psionic_martial_power_book", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_weapons",
    "items": [ [ "schematics_grenade_inferno", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_armor",
    "items": [ [ "schematics_anchoring_crown", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_tools",
    "items": [ [ "schematics_everglow_lamp", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psionic_recipes_medicine",
    "items": [ [ "schematics_instability_remover", 5 ], [ "schematics_noetic_resilience", 3 ], [ "schematics_psionic_purifier", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_matrix_tools",
    "items": [ [ "null", 50 ], [ "matrix_channeling_tool", 25 ], [ "matrix_aligning_tool", 10 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_shield_belts",
    "items": [
      { "item": "psionic_shield_belt_broken", "prob": 3, "charges": [ 0, 15 ] },
      { "item": "psionic_shield_belt", "prob": 1, "charges": [ 0, 90 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_fire_shield_belts",
    "items": [
      { "item": "psionic_fire_shield_belt_broken", "prob": 3, "charges": [ 0, 15 ] },
      { "item": "psionic_fire_shield_belt", "prob": 1, "charges": [ 0, 300 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_psionic_shield_belts",
    "groups": [ [ "dist_fire_shield_belts", 1 ], [ "dist_shield_belts", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "collection_force_field_and_note",
    "items": [ { "item": "force_field_generator", "prob": 1 }, { "item": "lab_file_OS647_P_item", "prob": 1 } ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psi_lab_no_recipes",
    "items": [
      { "item": "water_clean", "prob": 150, "charges-min": 1, "container-item": "bottle_plastic", "sealed": false },
      { "item": "ether", "prob": 50, "charges-min": 100 },
      { "item": "chem_aluminium_powder", "prob": 25, "container-item": "flask_glass" },
      { "item": "chem_zinc_powder", "prob": 25, "container-item": "flask_glass" },
      { "group": "distribution_matrix_dust", "prob": 80 },
      { "item": "file", "prob": 50 },
      { "item": "camera_pro", "prob": 20 },
      { "item": "deck_of_cards", "prob": 15 },
      { "item": "magic_8_ball", "prob": 10 },
      { "item": "cards_magic", "prob": 5 },
      { "group": "psi_testing_materials", "prob": 50 },
      { "item": "apron_plastic", "prob": 30 },
      { "item": "apron_cotton", "prob": 10 },
      { "item": "salt_water", "prob": 20, "charges-min": 1 },
      { "item": "chem_sulphuric_acid", "prob": 20, "container-item": "bottle_glass" },
      { "item": "chem_muriatic_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "chem_nitric_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "mortar_pestle", "prob": 20 },
      { "item": "blindfold", "prob": 10 },
      { "item": "syringe", "prob": 12 },
      { "item": "matrix_crystal_drained", "prob": 15 }
    ]
  },
  {
    "id": "lab_files_psi",
    "type": "item_group",
    "subtype": "distribution",
    "items": [ { "item": "lab_postit_portal", "prob": 3 }, { "item": "lab_postit_psi", "prob": 3 } ]
  },
  {
    "id": "psi_testing_materials",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "item": "cards_zener", "prob": 30 },
      { "item": "file", "prob": 50 },
      { "item": "deck_of_cards", "prob": 30 },
      { "item": "pen", "prob": 30 },
      { "item": "blue_pen", "prob": 20 },
      { "item": "green_pen", "prob": 20 },
      { "item": "red_pen", "prob": 30 },
      { "item": "envelope", "prob": 30 },
      { "item": "paper", "prob": 40 },
      { "item": "blindfold", "prob": 20 },
      { "item": "coin_quarter", "prob": 5 },
      { "item": "coin_dime", "prob": 2 },
      { "item": "coin_penny", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_meditation_books_begin",
    "items": [
      { "item": "manual_meditation", "variant": "manual_meditation_1", "prob": 3 },
      { "item": "manual_meditation", "variant": "manual_meditation_2", "prob": 3 },
      { "item": "manual_meditation", "variant": "manual_meditation_3", "prob": 3 },
      { "item": "manual_meditation", "variant": "manual_meditation_4", "prob": 3 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_meditation_books_int",
    "items": [
      { "item": "manual_meditation_int", "variant": "manual_meditation_int_1", "prob": 1 },
      { "item": "manual_meditation_int", "variant": "manual_meditation_int_2", "prob": 1 },
      { "item": "manual_meditation_int", "variant": "manual_meditation_int_3", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "id": "homebooks",
    "copy-from": "homebooks",
    "extend": {
      "items": [ { "group": "dist_meditation_books_begin", "prob": 8 }, { "group": "dist_meditation_books_int", "prob": 4 } ]
    }
  },
  {
    "id": "SUS_book_nonf_pulp_newage",
    "type": "item_group",
    "copy-from": "SUS_book_nonf_pulp_newage",
    "extend": {
      "items": [ { "group": "dist_meditation_books_begin", "prob": 1 }, { "group": "dist_meditation_books_int", "prob": 1 } ]
    }
  },
  {
    "id": "SUS_book_nonf_soft_psych",
    "type": "item_group",
    "copy-from": "SUS_book_nonf_soft_psych",
    "extend": {
      "items": [ { "group": "dist_meditation_books_begin", "prob": 1 }, { "group": "dist_meditation_books_int", "prob": 1 } ]
    }
  },
  {
    "type": "item_group",
    "id": "lab_bookshelves",
    "copy-from": "lab_bookshelves",
    "extend": {
      "items": [ { "group": "dist_meditation_books_begin", "prob": 6 }, { "group": "dist_meditation_books_int", "prob": 4 } ]
    }
  },
  {
    "type": "item_group",
    "id": "mansion_books",
    "copy-from": "mansion_books",
    "extend": {
      "items": [ { "group": "dist_meditation_books_begin", "prob": 10 }, { "group": "dist_meditation_books_int", "prob": 5 } ]
    }
  },
  {
    "type": "item_group",
    "id": "science",
    "copy-from": "science",
    "extend": {
      "items": [
        { "item": "manual_meditation_int", "variant": "manual_meditation_int_1", "prob": 6 },
        { "item": "manual_meditation_int", "variant": "manual_meditation_int_3", "prob": 3 },
        { "item": "manual_psionics_advan", "prob": 3 }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "chem_lab",
    "copy-from": "chem_lab",
    "extend": { "items": [ { "item": "manual_psionics_advan", "prob": 2 } ] }
  },
  {
    "type": "item_group",
    "id": "textbooks_school",
    "copy-from": "textbooks_school",
    "extend": {
      "items": [
        { "item": "manual_meditation", "variant": "manual_meditation_1", "prob": 5 },
        { "item": "manual_meditation", "variant": "manual_meditation_2", "prob": 3 }
      ]
    }
  }
]

data/mods/MindOverMatter/itemgroups/itemgroups.json (diff)
@@ -187,6 +187,7 @@
       { "group": "psionic_recipes_beginner", "prob": 5 },
       { "group": "psionic_recipes_tools", "prob": 5 },
       { "group": "psionic_recipes_medicine", "prob": 2 },
+      { "group": "psionic_recipes_powers", "prob": 2 },
       { "group": "psionic_recipes_advanced", "prob": 1 },
       { "group": "dist_matrix_crystals", "prob": 1 }
     ]
@@ -212,6 +213,12 @@
       [ "schematics_instability_remover", 5 ],
       [ "schematics_psionic_purifier", 1 ]
     ]
+  },
+  {
+    "type": "item_group",
+    "subtype": "distribution",
+    "id": "psionic_recipes_powers",
+    "items": [ [ "phavian_psionic_martial_power_book", 1 ] ]
   },
   {
     "type": "item_group",
@@ -272,6 +279,34 @@
     "subtype": "collection",
     "id": "collection_force_field_and_note",
     "items": [ { "item": "force_field_generator", "prob": 1 }, { "item": "lab_file_OS647_P_item", "prob": 1 } ]
+  },
+  {
+    "type": "item_group",
+    "subtype": "distribution",
+    "id": "psi_lab_no_recipes",
+    "items": [
+      { "item": "water_clean", "prob": 150, "charges-min": 1, "container-item": "bottle_plastic", "sealed": false },
+      { "item": "ether", "prob": 50, "charges-min": 100 },
+      { "item": "chem_aluminium_powder", "prob": 25, "container-item": "flask_glass" },
+      { "item": "chem_zinc_powder", "prob": 25, "container-item": "flask_glass" },
+      { "group": "distribution_matrix_dust", "prob": 80 },
+      { "item": "file", "prob": 50 },
+      { "item": "camera_pro", "prob": 20 },
+      { "item": "deck_of_cards", "prob": 15 },
+      { "item": "magic_8_ball", "prob": 10 },
+      { "item": "cards_magic", "prob": 5 },
+      { "group": "psi_testing_materials", "prob": 50 },
+      { "item": "apron_plastic", "prob": 30 },
+      { "item": "apron_cotton", "prob": 10 },
+      { "item": "salt_water", "prob": 20, "charges-min": 1 },
+      { "item": "chem_sulphuric_acid", "prob": 20, "container-item": "bottle_glass" },
+      { "item": "chem_muriatic_acid", "prob": 15, "container-item": "bottle_glass" },
+      { "item": "chem_nitric_acid", "prob": 15, "container-item": "bottle_glass" },
+      { "item": "mortar_pestle", "prob": 20 },
+      { "item": "blindfold", "prob": 10 },
+      { "item": "syringe", "prob": 12 },
+      { "item": "matrix_crystal_drained", "prob": 15 }
+    ]
   },
   {
     "id": "lab_files_psi",
