data/mods/innawood/mining/recipes/smelting.json (before)
[
  {
    "result": "steel_lump",
    "type": "recipe",
    "id_suffix": "from ore",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "proficiencies": [ { "proficiency": "prof_metallurgy" } ],
    "difficulty": 1,
    "time": "9 h",
    "batch_time_factors": [ 95, 2 ],
    "autolearn": true,
    "tools": [ [ [ "bloomery", 41 ] ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "iron_ore", 17 ] ] ]
  },
  {
    "result": "steel_chunk",
    "type": "recipe",
    "id_suffix": "from ore",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "proficiencies": [ { "proficiency": "prof_metallurgy" } ],
    "difficulty": 1,
    "time": "9 h",
    "batch_time_factors": [ 95, 2 ],
    "autolearn": true,
    "result_mult": 4,
    "tools": [ [ [ "bloomery", 41 ] ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "iron_ore", 17 ] ] ]
  },
  {
    "result": "scrap",
    "type": "recipe",
    "id_suffix": "from ore",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "proficiencies": [ { "proficiency": "prof_metallurgy" } ],
    "difficulty": 1,
    "time": "9 h",
    "batch_time_factors": [ 95, 2 ],
    "autolearn": true,
    "result_mult": 20,
    "tools": [ [ [ "bloomery", 41 ] ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "iron_ore", 17 ] ] ]
  },
  {
    "result": "copper",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "native",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "12 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "//": "Yield is just over 98% by weight, each output of copper is 400 weight.  Volume of output is massively oversize however.",
    "result_mult": 21,
    "byproducts": [ [ "platinum_small" ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "fire", -1 ], [ "toolset", 10 ] ] ],
    "components": [ [ [ "chunk_copper", 1 ] ] ]
  },
  {
    "result": "platinum_small",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "from copper ore",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "12 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "//": "Reversed copper smelting recipe to make it easier to find the platinum recipe.",
    "byproducts": [ [ "copper", 21 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "fire", -1 ], [ "toolset", 10 ] ] ],
    "components": [ [ [ "chunk_copper", 1 ] ] ]
  },
  {
    "result": "silver_small",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "native",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "12 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "//": "Yield is just over 97% by weight, each output of silver is 300 weight.  Volume of output is massively oversize however.",
    "result_mult": 34,
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "fire", -1 ], [ "toolset", 10 ] ] ],
    "components": [ [ [ "chunk_silver", 1 ] ] ]
  },
  {
    "result": "gold_small",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "native",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "12 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "//": "Yield is just over 98% by weight, each output of gold is 500 weight.  Volume of output is massively oversize however.",
    "result_mult": 38,
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "fire", -1 ], [ "toolset", 10 ] ] ],
    "components": [ [ [ "chunk_gold", 1 ] ] ]
  },
  {
    "result": "material_aluminium_ingot",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "native",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "25 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "//": "Yield is just 100% by weight, each output of aluminum is 675 weight.",
    "result_mult": 4,
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "fire", -1 ], [ "toolset", 10 ] ] ],
    "components": [ [ [ "chunk_aluminum", 1 ] ] ]
  },
  {
    "result": "tin",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "smelt",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "textbook_fabrication", 2 ], [ "welding_book", 2 ] ],
    "//": "Cassiterite has around 86% yield, yield here is just over 76%, due to one output of 600 grams.  Output volume is still oversize.",
    "result_mult": 8,
    "using": [ [ "forging_standard", 3 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "chunk_cassiterite", 1 ] ] ]
  },
  {
    "result": "lead",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "smelt",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "textbook_fabrication", 2 ], [ "welding_book", 2 ] ],
    "//": "Galena has around 86% yield of lead, yield here is just over 82%, due to one output weighing 300 grams.  Silver output is around double the expected 2% yield due to minimum of 300 grams.  Output volume is still oversize.",
    "result_mult": 21,
    "byproducts": [ [ "silver_small" ] ],
    "using": [ [ "forging_standard", 3 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "chunk_galena", 1 ] ] ]
  },
  {
    "result": "steel_lump",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "smelt",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "60 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "book_learn": [ [ "textbook_armschina", 3 ], [ "textbook_fabrication", 3 ], [ "welding_book", 3 ] ],
    "//": "Hematite has around 70% yield of iron, total yield here is just over 69% at 3500 grams of steel.  Estimated 2% carbon content has minimal effect on these numbers.  Magnetite has around 80% yield, but ironsand isn't pure magnetite.",
    "result_mult": 3,
    "byproducts": [ [ "steel_chunk", 2 ] ],
    "using": [ [ "forging_standard", 4 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [
      [ [ "chunk_hematite", 1 ] ],
      [ [ "material_shrd_limestone", 1 ], [ "material_limestone", 10 ] ],
      [ [ "charcoal", 10 ], [ "coal_lump", 10 ] ]
    ]
  },
  {
    "result": "steel_chunk",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "smelt",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "60 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "book_learn": [ [ "textbook_armschina", 3 ], [ "textbook_fabrication", 3 ], [ "welding_book", 3 ] ],
    "//": "Hematite has around 70% yield of iron, total yield here is just over 69% at 3500 grams of steel.  Estimated 2% carbon content has minimal effect on these numbers.  Magnetite has around 80% yield, but ironsand isn't pure magnetite.",
    "result_mult": 15,
    "using": [ [ "forging_standard", 4 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [
      [ [ "chunk_hematite", 1 ] ],
      [ [ "material_shrd_limestone", 1 ], [ "material_limestone", 10 ] ],
      [ [ "charcoal", 10 ], [ "coal_lump", 10 ] ]
    ]
  },
  {
    "result": "scrap",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "smelt",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "60 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "book_learn": [ [ "textbook_armschina", 3 ], [ "textbook_fabrication", 3 ], [ "welding_book", 3 ] ],
    "//": "Hematite has around 70% yield of iron, total yield here is just over 69% at 3500 grams of steel.  Estimated 2% carbon content has minimal effect on these numbers.  Magnetite has around 80% yield, but ironsand isn't pure magnetite.",
    "result_mult": 75,
    "using": [ [ "forging_standard", 4 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [
      [ [ "chunk_hematite", 1 ] ],
      [ [ "material_shrd_limestone", 1 ], [ "material_limestone", 10 ] ],
      [ [ "charcoal", 10 ], [ "coal_lump", 10 ] ]
    ]
  }
]

data/mods/innawood/mining/recipes/smelting.json (after)
[
  {
    "result": "steel_lump",
    "type": "recipe",
    "id_suffix": "from ore",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "proficiencies": [ { "proficiency": "prof_metallurgy" } ],
    "difficulty": 1,
    "time": "9 h",
    "batch_time_factors": [ 95, 2 ],
    "autolearn": true,
    "tools": [ [ [ "bloomery", 41 ] ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "iron_ore", 17 ] ] ]
  },
  {
    "result": "steel_chunk",
    "type": "recipe",
    "id_suffix": "from ore",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "proficiencies": [ { "proficiency": "prof_metallurgy" } ],
    "difficulty": 1,
    "time": "9 h",
    "batch_time_factors": [ 95, 2 ],
    "autolearn": true,
    "result_mult": 4,
    "tools": [ [ [ "bloomery", 41 ] ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "iron_ore", 17 ] ] ]
  },
  {
    "result": "scrap",
    "type": "recipe",
    "id_suffix": "from ore",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "proficiencies": [ { "proficiency": "prof_metallurgy" } ],
    "difficulty": 1,
    "time": "9 h",
    "batch_time_factors": [ 95, 2 ],
    "autolearn": true,
    "result_mult": 20,
    "tools": [ [ [ "bloomery", 41 ] ] ],
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "iron_ore", 17 ] ] ]
  },
  {
    "result": "copper",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "native",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "12 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "//": "Yield is just over 98% by weight, each output of copper is 400 weight.  Volume of output is massively oversize however.",
    "result_mult": 21,
    "byproducts": [ [ "platinum_small" ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "fire", -1 ], [ "toolset", 10 ] ] ],
    "components": [ [ [ "chunk_copper", 1 ] ] ]
  },
  {
    "result": "platinum_small",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "from copper ore",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "12 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "//": "Reversed copper smelting recipe to make it easier to find the platinum recipe.",
    "byproducts": [ [ "copper", 21 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "fire", -1 ], [ "toolset", 10 ] ] ],
    "components": [ [ [ "chunk_copper", 1 ] ] ]
  },
  {
    "result": "silver_small",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "native",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "12 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "//": "Yield is just over 97% by weight, each output of silver is 300 weight.  Volume of output is massively oversize however.",
    "result_mult": 34,
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "fire", -1 ], [ "toolset", 10 ] ] ],
    "components": [ [ [ "chunk_silver", 1 ] ] ]
  },
  {
    "result": "gold_small",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "native",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 1,
    "time": "12 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "//": "Yield is just over 98% by weight, each output of gold is 500 weight.  Volume of output is massively oversize however.",
    "result_mult": 38,
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "fire", -1 ], [ "toolset", 10 ] ] ],
    "components": [ [ [ "chunk_gold", 1 ] ] ]
  },
  {
    "result": "material_aluminium_ingot",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "native",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "25 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "//": "Yield is just 100% by weight, each output of aluminum is 675 weight.",
    "result_mult": 4,
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "fire", -1 ], [ "toolset", 10 ] ] ],
    "components": [ [ [ "chunk_aluminum", 1 ] ] ]
  },
  {
    "result": "tin",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "smelt",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "textbook_fabrication", 2 ], [ "welding_book", 2 ] ],
    "//": "Cassiterite has around 86% yield, yield here is just over 76%, due to one output of 600 grams.  Output volume is still oversize.",
    "result_mult": 8,
    "using": [ [ "forging_standard", 3 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "chunk_cassiterite", 1 ] ] ]
  },
  {
    "result": "lead",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "smelt",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "40 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "book_learn": [ [ "recipe_bullets", 2 ], [ "textbook_fabrication", 2 ], [ "welding_book", 2 ] ],
    "//": "Galena has around 86% yield of lead, yield here is just over 82%, due to one output weighing 300 grams.  Silver output is around double the expected 2% yield due to minimum of 300 grams.  Output volume is still oversize.",
    "result_mult": 21,
    "byproducts": [ [ "silver_small" ] ],
    "using": [ [ "forging_standard", 3 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [ [ [ "chunk_galena", 1 ] ] ]
  },
  {
    "result": "steel_lump",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "smelt",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "60 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "book_learn": [ [ "textbook_armschina", 3 ], [ "textbook_fabrication", 3 ], [ "welding_book", 3 ] ],
    "//": "Hematite has around 70% yield of iron, total yield here is just over 69% at 3500 grams of steel.  Estimated 2% carbon content has minimal effect on these numbers.  Magnetite has around 80% yield, but ironsand isn't pure magnetite.",
    "result_mult": 3,
    "byproducts": [ [ "steel_chunk", 2 ] ],
    "using": [ [ "forging_standard", 4 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [
      [ [ "chunk_hematite", 1 ] ],
      [ [ "material_shrd_limestone", 1 ], [ "material_limestone", 10 ] ],
      [ [ "charcoal", 10 ], [ "coal_lump", 10 ] ]
    ]
  },
  {
    "result": "steel_chunk",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "smelt",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "60 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "book_learn": [ [ "textbook_armschina", 3 ], [ "textbook_fabrication", 3 ], [ "welding_book", 3 ] ],
    "//": "Hematite has around 70% yield of iron, total yield here is just over 69% at 3500 grams of steel.  Estimated 2% carbon content has minimal effect on these numbers.  Magnetite has around 80% yield, but ironsand isn't pure magnetite.",
    "result_mult": 15,
    "using": [ [ "forging_standard", 4 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [
      [ [ "chunk_hematite", 1 ] ],
      [ [ "material_shrd_limestone", 1 ], [ "material_limestone", 10 ] ],
      [ [ "charcoal", 10 ], [ "coal_lump", 10 ] ]
    ]
  },
  {
    "result": "scrap",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "smelt",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "time": "60 m",
    "batch_time_factors": [ 90, 4 ],
    "autolearn": true,
    "book_learn": [ [ "textbook_armschina", 3 ], [ "textbook_fabrication", 3 ], [ "welding_book", 3 ] ],
    "//": "Hematite has around 70% yield of iron, total yield here is just over 69% at 3500 grams of steel.  Estimated 2% carbon content has minimal effect on these numbers.  Magnetite has around 80% yield, but ironsand isn't pure magnetite.",
    "result_mult": 75,
    "using": [ [ "forging_standard", 4 ] ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ] ],
    "components": [
      [ [ "chunk_hematite", 1 ] ],
      [ [ "material_shrd_limestone", 1 ], [ "material_limestone", 10 ] ],
      [ [ "charcoal", 10 ], [ "coal_lump", 10 ] ]
    ]
  },
  {
    "result": "mercury",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "id_suffix": "smelt",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 4,
    "skills_required": [ [ "chemistry", 3 ] ],
    "time": "2 h",
    "batch_time_factors": [ 20, 4 ],
    "//": "handwaves crushing cinnabar to avoid extra micro and recipe, added an extra hour to simulate crushing",
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 }, { "id": "DISTILL", "level": 1 } ],
    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "forge", 250 ] ] ],
    "components": [ [ [ "chunk_cinnabar", 1 ] ] ]
  }
]

data/mods/innawood/mining/recipes/smelting.json (diff)
@@ -246,5 +246,23 @@
       [ [ "material_shrd_limestone", 1 ], [ "material_limestone", 10 ] ],
       [ [ "charcoal", 10 ], [ "coal_lump", 10 ] ]
     ]
+  },
+  {
+    "result": "mercury",
+    "type": "recipe",
+    "activity_level": "LIGHT_EXERCISE",
+    "id_suffix": "smelt",
+    "category": "CC_OTHER",
+    "subcategory": "CSC_OTHER_MATERIALS",
+    "skill_used": "fabrication",
+    "difficulty": 4,
+    "skills_required": [ [ "chemistry", 3 ] ],
+    "time": "2 h",
+    "batch_time_factors": [ 20, 4 ],
+    "//": "handwaves crushing cinnabar to avoid extra micro and recipe, added an extra hour to simulate crushing",
+    "autolearn": true,
+    "qualities": [ { "id": "CHEM", "level": 2 }, { "id": "DISTILL", "level": 1 } ],
+    "tools": [ [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "forge", 250 ] ] ],
+    "components": [ [ [ "chunk_cinnabar", 1 ] ] ]
   }
 ]
