data/mods/Aftershock/items/tools.json (before)
[
  {
    "id": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone" },
    "description": "Never charge your phone again with the Rivtech atomic smartphone.  Rated for 10 million years of use, this cutting-edge gadget had been on public markets for less than a week when the Cataclysm hit, and their eye-watering price made them a rarity.  It includes an alarm clock, a high-resolution camera, and a bright flashlight.",
    "weight": "300 g",
    "volume": "50 ml",
    "price": 200000,
    "price_postapoc": 2500,
    "material": [ "plastic", "aluminum" ],
    "looks_like": "cell_phone",
    "symbol": ";",
    "color": "light_green",
    "use_action": [
      {
        "target": "afs_atomic_smartphone_flashlight",
        "msg": "You activate the flashlight app.",
        "active": true,
        "type": "transform"
      },
      "CAMERA",
      "MP3",
      "CALORIES_INTAKE_TRACKER",
      "PORTABLE_GAME",
      "EINKTABLETPC",
      "ELECTRICSTORAGE",
      "EBOOKSAVE",
      "EBOOKREAD"
    ],
    "flags": [ "WATCH", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD", "CALORIES_INTAKE" ],
    "pocket_data": [
      {
        "pocket_type": "EBOOK",
        "rigid": true,
        "max_contains_volume": "1 ml",
        "max_contains_weight": "1 g",
        "weight_multiplier": 0.0
      }
    ]
  },
  {
    "id": "afs_imager",
    "type": "TOOL",
    "name": { "str": "structural imager" },
    "description": "A compact imaging tool, capable of scanning and visualizing objects hiding behind walls, maintenance panels and all other sort of visual barriers.  While normally used to diagnostic potential faults within the internal systems of spaceships, the ability to peer between obstacles grant it obvious surveillance applications.  It can be activated to reveal a small conical area around you.",
    "weight": "500 g",
    "volume": "850 ml",
    "longest_side": "20 cm",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 50,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "use_action": { "type": "cast_spell", "spell_id": "afs_clairvoyance_cone", "no_fail": true, "level": 5 },
    "flags": [ "BELT_CLIP" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "afs_motion_sensor",
    "type": "TOOL",
    "name": { "str": "motion scanner" },
    "description": "A handheld motion scanner normally used for pest control within spaceships.  This model features an integrated screen to highlight the location of detected motion.  It must be activated to function.",
    "weight": "680 g",
    "volume": "650 ml",
    "price": "6 kUSD",
    "longest_side": "20 cm",
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "relic_data": {
      "passive_effects": [
        { "id": "afs_motion_sensor_wield" },
        {
          "has": "HELD",
          "condition": "ALWAYS",
          "name": { "str": "Passive Motion Detection" },
          "description": "Passively detects movement at 10 second intervals.",
          "intermittent_activation": { "effects": [ { "frequency": "10 seconds", "spell_effects": [ { "id": "afs_motion_sensor_spell" } ] } ] }
        }
      ]
    },
    "flags": [ "BELT_CLIP", "MUNDANE" ],
    "use_action": {
      "menu_text": "Activate",
      "type": "transform",
      "target": "afs_motion_sensor_on",
      "need_charges": 1,
      "active": true,
      "msg": "The %s screen flashes on."
    },
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "afs_motion_sensor_on",
    "type": "TOOL",
    "copy-from": "afs_motion_sensor",
    "name": { "str": "motion scanner (on)", "str_pl": "motion scanners (on)" },
    "description": "This active motion scanner will survey your surroundings every ten seconds and audibly alert you when movement is detected.  Wielding it will accurately reveal the location of motion sources.",
    "revert_to": "afs_motion_sensor",
    "use_action": {
      "menu_text": "Deactivate",
      "type": "transform",
      "target": "afs_motion_sensor",
      "msg": "The %s screen flashes briefly before fading out."
    }
  },
  {
    "id": "afs_plasma_torch",
    "type": "TOOL",
    "name": { "str": "377-UASTA plasma torch", "str_pl": "377-UASTA plasma torches" },
    "description": "One of the many versions of UASTA certified plasma torches, essentially a civilian plasma railgun used to deliver focused waves of plasma for precision welding or metal cutting.  It is an indispensable tool for construction or demolition work, and is sometimes transformed into a weapon by mining & salvage outfits of questionable repute.",
    "weight": "4200 g",
    "volume": "4500 ml",
    "longest_side": "60 cm",
    "price": "350 USD",
    "price_postapoc": "350 USD",
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "red",
    "ammo": [ "afs_shydrogen" ],
    "charges_per_use": 1,
    "use_action": [ "OXYTORCH" ],
    "qualities": [ [ "WELD", 2 ] ],
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "120 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "afs_40g_plasma_civ" ]
      }
    ]
  },
  {
    "id": "afs_atomic_smartphone_music",
    "copy-from": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone - music", "str_pl": "atomic smartphones - music" },
    "description": "This phone is playing music, steadily raising your morale.  You can't hear anything else while you're listening.",
    "revert_to": "afs_atomic_smartphone",
    "use_action": [ "MP3_ON", "PORTABLE_GAME", "EINKTABLETPC", "EBOOKSAVE", "EBOOKREAD" ],
    "extend": { "flags": [ "TRADER_AVOID" ] }
  },
  {
    "id": "afs_atomic_smartphone_flashlight",
    "copy-from": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone - Flashlight", "str_pl": "atomic smartphones - Flashlight" },
    "revert_to": "afs_atomic_smartphone",
    "use_action": [
      "PORTABLE_GAME",
      "EINKTABLETPC",
      "EBOOKSAVE",
      "EBOOKREAD",
      {
        "target": "afs_atomic_smartphone",
        "msg": "You deactivate the flashlight app.",
        "menu_text": "Turn off flashlight",
        "type": "transform"
      }
    ],
    "extend": { "flags": [ "TRADER_AVOID", "LIGHT_25" ] }
  },
  {
    "id": "afs_wraitheon_smartphone",
    "type": "TOOL",
    "name": { "str": "Wraitheon executive's smartphone" },
    "copy-from": "afs_atomic_smartphone",
    "description": "Your custom crafted atomic smartphone.  Most notably a confidential executive-level override program allows you to remotely control most robots.",
    "price": 20000000,
    "price_postapoc": 250000,
    "material": [ "superalloy", "aluminum" ],
    "use_action": [
      {
        "target": "afs_atomic_wraitheon_flashlight",
        "msg": "You activate the flashlight app.",
        "active": true,
        "type": "transform"
      },
      "CAMERA",
      "MP3",
      "ROBOTCONTROL",
      "CALORIES_INTAKE_TRACKER",
      "PORTABLE_GAME",
      "EINKTABLETPC",
      "ELECTRICSTORAGE",
      "EBOOKSAVE",
      "EBOOKREAD"
    ],
    "pocket_data": [
      {
        "pocket_type": "EBOOK",
        "rigid": true,
        "max_contains_volume": "1 ml",
        "max_contains_weight": "1 g",
        "weight_multiplier": 0.0
      }
    ]
  },
  {
    "id": "afs_atomic_wraitheon_music",
    "copy-from": "afs_wraitheon_smartphone",
    "type": "TOOL",
    "name": { "str": "Wraitheon executive's smartphone - music", "str_pl": "Wraitheon executive's smartphones - music" },
    "description": "This phone is playing music, steadily raising your morale.  You can't hear anything else while you're listening.",
    "revert_to": "afs_atomic_smartphone",
    "use_action": [ "MP3_ON", "PORTABLE_GAME", "EINKTABLETPC", "EBOOKSAVE", "EBOOKREAD" ],
    "extend": { "flags": [ "TRADER_AVOID" ] }
  },
  {
    "id": "afs_atomic_wraitheon_flashlight",
    "copy-from": "afs_atomic_smartphone_flashlight",
    "type": "TOOL",
    "name": { "str": "Executive's smartphone - Flashlight", "str_pl": "Executive's smartphones - Flashlight" },
    "revert_to": "afs_atomic_smartphone",
    "use_action": [
      "PORTABLE_GAME",
      "EINKTABLETPC",
      "EBOOKSAVE",
      "EBOOKREAD",
      {
        "target": "afs_wraitheon_smartphone",
        "msg": "You deactivate the flashlight app.",
        "menu_text": "Turn off flashlight",
        "type": "transform"
      }
    ]
  },
  {
    "id": "afs_atompot",
    "type": "TOOL",
    "name": { "str": "atompot" },
    "copy-from": "pressure_cooker",
    "description": "Rivtech's premiere self-heating kitchen appliance, complete with lid, hand-crafted with the power of the atom to reach any temperature in thirty seconds.  As bulky as it is, its plutonium power source means that it can be used to cook an absurd amount of meals without ever worrying about running low on power.  Unsurprisingly, sales weren't particularly good because of the prospect of irradiating your food, but internal shielding ensures that only trace amounts find their way into the center.",
    "price": 30000,
    "price_postapoc": 5000,
    "material": [ "steel", "plastic" ],
    "looks_like": "pot",
    "symbol": ")",
    "color": "light_green",
    "use_action": [ "HOTPLATE" ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "atomic_coffeepot",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "atomic coffeemaker" },
    "looks_like": "coffeemaker",
    "description": "A Curie-G coffeemaker, made by CuppaTech.  It famously uses a radioactive generator to heat water for coffee.  Normally the water is heated using energy stored in a capacitor, and makes ordinary coffee.  However, as a special feature, water from the RTG containment area can be used, giving the coffee a very special kick.  The Curie-G is illegal in most countries.",
    "weight": "6000 g",
    "volume": "1500 ml",
    "longest_side": "20 cm",
    "price": 100000,
    "price_postapoc": 3000,
    "to_hit": -2,
    "material": [ "plastic", "aluminum" ],
    "qualities": [ [ "BOIL", 1 ] ],
    "symbol": ",",
    "color": "light_green",
    "use_action": [ "HOTPLATE_ATOMIC" ],
    "flags": [ "LEAK_DAM", "RADIOACTIVE", "DURABLE_MELEE" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "afs_power_cutter",
    "type": "TOOL",
    "name": { "str": "power cutter (off)", "str_pl": "power cutters (off)" },
    "description": "A huge, gas-powered saw with a diamond blade.  If it has gasoline, it can be turned on to turn it into a powerful metal cutting tool.",
    "weight": "9979 g",
    "volume": "3 L",
    "price": 100000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "looks_like": "circsaw_off",
    "color": "light_red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "watertight": true, "ammo_restriction": { "gasoline": 500 } } ],
    "charges_per_use": 1,
    "use_action": { "target": "afs_power_cutter_on", "msg": "You rev up the power cutter!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 7, "cut": 3 }
  },
  {
    "id": "afs_power_cutter_on",
    "copy-from": "afs_power_cutter",
    "type": "TOOL",
    "name": { "str": "power cutter (on)", "str_pl": "power cutters (on)" },
    "description": "A huge, gas-powered saw with a diamond blade, currently a whirling blur.  It's consuming gasoline, but can be used as a fantastic tool for cutting metal.  You can also use it as a terrifying weapon, if you're into that sort of thing.",
    "turns_per_charge": 3,
    "revert_to": "afs_power_cutter",
    "use_action": { "target": "afs_power_cutter", "msg": "Your power cutter falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 2 ], [ "SAW_M", 20 ], [ "SAW_M_FINE", 1 ], [ "BUTCHER", -70 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 7, "cut": 80 }
  },
  {
    "id": "afs_murdersaw",
    "type": "TOOL",
    "name": { "str": "murdersaw (off)", "str_pl": "murdersaws (off)" },
    "description": "This former power cutter has been lightened and stripped of all those unnecessary safety measures, turning it into a gas-powered killing machine.  Use it to turn it on.",
    "weight": "4301 g",
    "volume": "2 L",
    "price": 100000,
    "price_postapoc": 30000,
    "to_hit": -3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "looks_like": "circsaw_off",
    "color": "yellow",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "watertight": true, "ammo_restriction": { "gasoline": 500 } } ],
    "charges_per_use": 1,
    "use_action": { "target": "afs_murdersaw_on", "msg": "You rev up the murdersaw!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 6, "cut": 3 }
  },
  {
    "id": "afs_murdersaw_on",
    "copy-from": "afs_murdersaw",
    "type": "TOOL",
    "name": { "str": "murdersaw (on)", "str_pl": "murdersaws (on)" },
    "description": "This fearsome weapon is currently whirring loudly and shaking with the force of its own power.  Use it to turn it off.",
    "to_hit": 2,
    "turns_per_charge": 5,
    "revert_to": "afs_murdersaw",
    "use_action": { "target": "afs_murdersaw", "msg": "Your murdersaw falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 2 ], [ "SAW_M", 10 ], [ "BUTCHER", -50 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 6, "cut": 80 }
  },
  {
    "type": "GENERIC",
    "id": "afs_oxygen_candle",
    "symbol": "*",
    "color": "light_gray",
    "name": { "str": "oxygen candle" },
    "description": "An ignitable device that produces oxygen through an exothermic chemical reaction.  Often stocked as the last backup in case of total life support failure.  You could activate it, but that would just waste it.",
    "material": [ "steel" ],
    "weight": "840 g",
    "volume": "500 ml",
    "to_hit": -1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "UPS_off",
    "type": "TOOL_ARMOR",
    "copy-from": "UPS_off",
    "name": { "str": "UPS", "str_pl": "UPSes" },
    "description": "This is a unified power supply, or UPS.  It is a device developed jointly by military and scientific interests for use in combat and the field.  The UPS is designed to power armor and some guns, but drains batteries quickly.  It can be worn strapped to either leg for ease of access, and it's been waterproofed to protect the delicate electronics.  Has its own custom battery, rechargeable and with higher capacity, but not removable",
    "ammo": [ "battery" ],
    "sided": true,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1500 } } ],
    "flags": [ "RECHARGE", "BELTED", "NO_UNLOAD", "NO_RELOAD", "FRAGILE", "OVERSIZE", "WATERPROOF", "IS_UPS" ],
    "material": [ "aluminum", "plastic" ],
    "armor": [
      {
        "encumbrance": 2,
        "coverage": 13,
        "covers": [ "leg_l", "leg_r" ],
        "specifically_covers": [ "leg_upper_l", "leg_upper_r" ]
      }
    ]
  },
  {
    "id": "bionic_maintenance_toolkit",
    "copy-from": "screwdriver_set",
    "type": "TOOL",
    "name": { "str": "bionic maintenance toolkit" },
    "description": "A set of very small tools and encrypted digital keys normally used to repair bionic modules in clinical settings.  They will allow you to disassemble simple bionics, but anything more complex would require even more specialized tools.",
    "qualities": [ [ "BIONIC_ASSEMBLY", 1 ], [ "SAW_M_FINE", 1 ] ]
  },
  {
    "id": "afs_complete_bionic_toolkit",
    "copy-from": "screwdriver_set",
    "type": "TOOL",
    "name": { "str": "complete bionic toolkit" },
    "description": "A set of very small robotic tools and encrypted digital keys originally designed to disassemble and test the quality of industrially produced bionics.  A highly skilled and patient engineer could use them to manually assemble new cybernetics.",
    "qualities": [ [ "BIONIC_ASSEMBLY", 2 ], [ "SAW_M_FINE", 1 ] ]
  },
  {
    "id": "afs_bionic_power_mod",
    "copy-from": "mod_battery",
    "type": "TOOLMOD",
    "category": "spare_parts",
    "name": "cybernetic power port mod",
    "description": "This device replaces standard power connections and battery ports for electronic devices with a carefully-shaped port that hooks into bionic implants.  When applied, it will convert an item to run directly off of bionic power.",
    "ammo_modifier": "battery",
    "flags": [ "USES_BIONIC_POWER", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "control_laptop",
    "type": "TOOL",
    "name": { "str": "control laptop" },
    "description": "A modified laptop, now additionally capable of transmitting in the ultra-high frequencies utilized by robots.  Activate it to command robots from afar.",
    "weight": "2721 g",
    "volume": "1 L",
    "price": 10000,
    "price_postapoc": 8000,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 2,
    "use_action": [
      "ROBOTCONTROL",
      "EINKTABLETPC",
      "PORTABLE_GAME",
      {
        "target": "control_laptop_screen_lit",
        "msg": "You light up the screen.",
        "menu_text": "Light up the screen",
        "active": true,
        "need_charges": 1,
        "need_charges_msg": "The laptop's batteries need more charge.",
        "type": "transform"
      }
    ],
    "flags": [ "WATCH" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "control_laptop_screen_lit",
    "copy-from": "control_laptop",
    "type": "TOOL",
    "name": { "str": "control laptop - lit screen", "str_pl": "control laptops - lit screen" },
    "power_draw": "1 W",
    "revert_to": "control_laptop",
    "use_action": { "target": "control_laptop", "msg": "You stop lighting up the screen.", "menu_text": "Turn off", "type": "transform" },
    "flags": [ "WATCH", "LIGHT_10", "TRADER_AVOID" ]
  },
  {
    "id": "vr_laptop",
    "type": "TOOL_ARMOR",
    "category": "tools",
    "name": "portable virtual reality rig",
    "description": "A portable virtual reality rig with glasses for the HUD and the computing functions wrapped around the torso.  When powered on it will provide an overlay on everything you experience.",
    "symbol": ",",
    "color": "dark_gray",
    "material": [ "glass", "titanium" ],
    "copy-from": "fancy_sunglasses",
    "ammo": [ "battery" ],
    "charges_per_use": 2,
    "use_action": [
      "EINKTABLETPC",
      "PORTABLE_GAME",
      {
        "target": "vr_laptop_holosuite",
        "msg": "The holosuite comes to life around you.",
        "menu_text": "power on holosuite",
        "active": true,
        "need_charges": 1,
        "need_charges_msg": "The laptop's batteries need more charge.",
        "type": "transform"
      }
    ],
    "flags": [ "WATCH", "SKINTIGHT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "armor": [ { "covers": [ "eyes", "torso" ] } ]
  },
  {
    "id": "vr_laptop_holosuite",
    "copy-from": "vr_laptop",
    "type": "TOOL_ARMOR",
    "name": { "str": "vr rig - holosuite deployed", "str_pl": "vr rigs - holosuite deployed" },
    "power_draw": "1 W",
    "revert_to": "vr_laptop",
    "use_action": { "target": "vr_laptop", "msg": "You power down the virtual overlay.", "menu_text": "Turn off", "type": "transform" },
    "flags": [ "WATCH", "TRADER_AVOID" ],
    "relic_data": {
      "passive_effects": [
        {
          "has": "WORN",
          "condition": "ALWAYS",
          "name": { "str": "Augmented Reality" },
          "description": "You are wearing equipment that gives 1 additional perception but causes you to see strange things.",
          "mutations": [ "PSYCHOPATH", "SCHIZOPHRENIC" ],
          "values": [ { "value": "PERCEPTION", "add": 1 } ]
        }
      ]
    }
  },
  {
    "id": "nano_forge",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "folded nanotech forge" },
    "description": "Matrioshka Fabritechnics created this portable nanotech forge for when expeditions are setting up a basecamp far from population centers.  Once deployed it can be used to craft ultratech marvels that otherwise are too minute for human crafting.",
    "weight": "8464 g",
    "volume": "11356 ml",
    "price": 5000,
    "price_postapoc": 45000,
    "looks_like": "forge",
    "symbol": "u",
    "color": "light_green",
    "use_action": { "type": "deploy_furn", "furn_type": "f_nano_forge" },
    "to_hit": -2,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "battery": 5000 } } ],
    "relic_data": { "charge_info": { "recharge_type": "periodic", "time": "1 h", "regenerate_ammo": true } },
    "material": [ "superalloy" ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "nano_pseudo_forge",
    "type": "TOOL",
    "name": { "str": "pseudo nano forge" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "6464 g",
    "volume": "11356 ml",
    "price": 20000,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "qualities": [ [ "NANO_FORGE", 1 ] ],
    "symbol": "H",
    "color": "light_gray",
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "diamond_press",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "folded diamond press", "str_pl": "folded diamond presses" },
    "description": "Matrioshka Fabritechnics this device that can create pressures beyond those that create diamonds.  Once deployed it can be used to craft ultratech marvels that require substances of singular qualities.",
    "weight": "8464 g",
    "volume": "11356 ml",
    "price": 5000,
    "price_postapoc": 45000,
    "looks_like": "kiln",
    "symbol": "u",
    "color": "light_green",
    "use_action": { "type": "deploy_furn", "furn_type": "f_diamond_press" },
    "to_hit": -2,
    "material": [ "superalloy" ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "pseudo_diamond_press",
    "type": "TOOL",
    "name": { "str": "pseudo diamond press", "str_pl": "pseudo diamond presses" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "6464 g",
    "volume": "11356 ml",
    "price": 20000,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "qualities": [ [ "DIAMONDPRESS", 1 ] ],
    "symbol": "H",
    "color": "light_gray",
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "mil_mess_kit",
    "type": "TOOL",
    "name": { "str": "military mess kit" },
    "description": "A military mess kit designed for long-range reconnaissance patrols deployed behind enemy lines.  All of its parts are made from thin sheets of aluminum-superalloy composite and are insulated with ceramic coating.  Relies on a battery-operated hotplate, rather than the smoke-producing chemical-fueled hexamine stove.  Compact, durable and lightweight.",
    "weight": "900 g",
    "volume": "1 L",
    "longest_side": "10 cm",
    "price": 6000,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "superalloy", "ceramic" ],
    "symbol": ";",
    "color": "green",
    "ammo": [ "battery" ],
    "sub": "hotplate_induction",
    "charges_per_use": 25,
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "use_action": [ "HOTPLATE", "HEAT_FOOD" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_plus_battery_cell"
      }
    ],
    "melee_damage": { "bash": 4 }
  }
]

data/mods/Aftershock/items/tools.json (after)
[
  {
    "id": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone" },
    "description": "Never charge your phone again with the Rivtech atomic smartphone.  Rated for 10 million years of use, this cutting-edge gadget had been on public markets for less than a week when the Cataclysm hit, and their eye-watering price made them a rarity.  It includes an alarm clock, a high-resolution camera, and a bright flashlight.",
    "weight": "300 g",
    "volume": "50 ml",
    "price": 200000,
    "price_postapoc": 2500,
    "material": [ "plastic", "aluminum" ],
    "looks_like": "cell_phone",
    "symbol": ";",
    "color": "light_green",
    "use_action": [
      {
        "target": "afs_atomic_smartphone_flashlight",
        "msg": "You activate the flashlight app.",
        "active": true,
        "type": "transform"
      },
      "CAMERA",
      "MP3",
      "CALORIES_INTAKE_TRACKER",
      "PORTABLE_GAME",
      "EINKTABLETPC",
      "ELECTRICSTORAGE",
      "EBOOKSAVE",
      "EBOOKREAD"
    ],
    "flags": [ "WATCH", "ALARMCLOCK", "NO_UNLOAD", "NO_RELOAD", "CALORIES_INTAKE" ],
    "pocket_data": [
      {
        "pocket_type": "EBOOK",
        "rigid": true,
        "max_contains_volume": "1 ml",
        "max_contains_weight": "1 g",
        "weight_multiplier": 0.0
      }
    ]
  },
  {
    "id": "afs_imager",
    "type": "TOOL",
    "name": { "str": "structural imager" },
    "description": "A compact imaging tool, capable of scanning and visualizing objects hiding behind walls, maintenance panels and all other sort of visual barriers.  While normally used to diagnostic potential faults within the internal systems of spaceships, the ability to peer between obstacles grant it obvious surveillance applications.  It can be activated to reveal a small conical area around you.",
    "weight": "500 g",
    "volume": "850 ml",
    "longest_side": "20 cm",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 50,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "use_action": { "type": "cast_spell", "spell_id": "afs_clairvoyance_cone", "no_fail": true, "level": 5 },
    "flags": [ "BELT_CLIP" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "afs_motion_sensor",
    "type": "TOOL",
    "name": { "str": "motion scanner" },
    "description": "A handheld motion scanner normally used for pest control within spaceships.  This model features an integrated screen to highlight the location of detected motion.  It must be activated to function.",
    "weight": "680 g",
    "volume": "650 ml",
    "price": "6 kUSD",
    "longest_side": "20 cm",
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "symbol": "(",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 1,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "relic_data": {
      "passive_effects": [
        { "id": "afs_motion_sensor_wield" },
        {
          "has": "HELD",
          "condition": "ALWAYS",
          "name": { "str": "Passive Motion Detection" },
          "description": "Passively detects movement at 10 second intervals.",
          "intermittent_activation": { "effects": [ { "frequency": "10 seconds", "spell_effects": [ { "id": "afs_motion_sensor_spell" } ] } ] }
        }
      ]
    },
    "flags": [ "BELT_CLIP", "MUNDANE" ],
    "use_action": {
      "menu_text": "Activate",
      "type": "transform",
      "target": "afs_motion_sensor_on",
      "need_charges": 1,
      "active": true,
      "msg": "The %s screen flashes on."
    },
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "afs_motion_sensor_on",
    "type": "TOOL",
    "copy-from": "afs_motion_sensor",
    "name": { "str": "motion scanner (on)", "str_pl": "motion scanners (on)" },
    "description": "This active motion scanner will survey your surroundings every ten seconds and audibly alert you when movement is detected.  Wielding it will accurately reveal the location of motion sources.",
    "revert_to": "afs_motion_sensor",
    "use_action": {
      "menu_text": "Deactivate",
      "type": "transform",
      "target": "afs_motion_sensor",
      "msg": "The %s screen flashes briefly before fading out."
    }
  },
  {
    "id": "afs_plasma_torch",
    "type": "TOOL",
    "name": { "str": "377-UASTA plasma torch", "str_pl": "377-UASTA plasma torches" },
    "description": "One of the many versions of UASTA certified plasma torches, essentially a civilian plasma railgun used to deliver focused waves of plasma for precision welding or metal cutting.  It is an indispensable tool for construction or demolition work, and is sometimes transformed into a weapon by mining & salvage outfits of questionable repute.",
    "weight": "4200 g",
    "volume": "4500 ml",
    "longest_side": "60 cm",
    "price": "350 USD",
    "price_postapoc": "350 USD",
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "red",
    "ammo": [ "afs_shydrogen" ],
    "charges_per_use": 1,
    "use_action": [ "OXYTORCH" ],
    "qualities": [ [ "WELD", 2 ] ],
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "magazine_well": "120 ml",
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "item_restriction": [ "afs_40g_plasma_civ" ]
      }
    ]
  },
  {
    "id": "afs_atomic_smartphone_music",
    "copy-from": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone - music", "str_pl": "atomic smartphones - music" },
    "description": "This phone is playing music, steadily raising your morale.  You can't hear anything else while you're listening.",
    "revert_to": "afs_atomic_smartphone",
    "use_action": [ "PORTABLE_GAME", "EINKTABLETPC", "EBOOKSAVE", "EBOOKREAD", "MP3_DEACTIVATE" ],
    "tick_action": [ "MP3_ON" ],
    "extend": { "flags": [ "TRADER_AVOID" ] }
  },
  {
    "id": "afs_atomic_smartphone_flashlight",
    "copy-from": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": { "str": "atomic smartphone - Flashlight", "str_pl": "atomic smartphones - Flashlight" },
    "revert_to": "afs_atomic_smartphone",
    "use_action": [
      "PORTABLE_GAME",
      "EINKTABLETPC",
      "EBOOKSAVE",
      "EBOOKREAD",
      {
        "target": "afs_atomic_smartphone",
        "msg": "You deactivate the flashlight app.",
        "menu_text": "Turn off flashlight",
        "type": "transform"
      }
    ],
    "tick_action": [ "MP3_ON" ],
    "extend": { "flags": [ "TRADER_AVOID", "LIGHT_25" ] }
  },
  {
    "id": "afs_wraitheon_smartphone",
    "type": "TOOL",
    "name": { "str": "Wraitheon executive's smartphone" },
    "copy-from": "afs_atomic_smartphone",
    "description": "Your custom crafted atomic smartphone.  Most notably a confidential executive-level override program allows you to remotely control most robots.",
    "price": 20000000,
    "price_postapoc": 250000,
    "material": [ "superalloy", "aluminum" ],
    "use_action": [
      {
        "target": "afs_atomic_wraitheon_flashlight",
        "msg": "You activate the flashlight app.",
        "active": true,
        "type": "transform"
      },
      "CAMERA",
      "MP3",
      "ROBOTCONTROL",
      "CALORIES_INTAKE_TRACKER",
      "PORTABLE_GAME",
      "EINKTABLETPC",
      "ELECTRICSTORAGE",
      "EBOOKSAVE",
      "EBOOKREAD"
    ],
    "pocket_data": [
      {
        "pocket_type": "EBOOK",
        "rigid": true,
        "max_contains_volume": "1 ml",
        "max_contains_weight": "1 g",
        "weight_multiplier": 0.0
      }
    ]
  },
  {
    "id": "afs_atomic_wraitheon_music",
    "copy-from": "afs_wraitheon_smartphone",
    "type": "TOOL",
    "name": { "str": "Wraitheon executive's smartphone - music", "str_pl": "Wraitheon executive's smartphones - music" },
    "description": "This phone is playing music, steadily raising your morale.  You can't hear anything else while you're listening.",
    "revert_to": "afs_atomic_smartphone",
    "use_action": [ "PORTABLE_GAME", "EINKTABLETPC", "EBOOKSAVE", "EBOOKREAD", "MP3_DEACTIVATE" ],
    "extend": { "flags": [ "TRADER_AVOID" ] },
    "tick_action": [ "MP3_ON" ]
  },
  {
    "id": "afs_atomic_wraitheon_flashlight",
    "copy-from": "afs_atomic_smartphone_flashlight",
    "type": "TOOL",
    "name": { "str": "Executive's smartphone - Flashlight", "str_pl": "Executive's smartphones - Flashlight" },
    "revert_to": "afs_atomic_smartphone",
    "use_action": [
      "PORTABLE_GAME",
      "EINKTABLETPC",
      "EBOOKSAVE",
      "EBOOKREAD",
      {
        "target": "afs_wraitheon_smartphone",
        "msg": "You deactivate the flashlight app.",
        "menu_text": "Turn off flashlight",
        "type": "transform"
      }
    ]
  },
  {
    "id": "afs_atompot",
    "type": "TOOL",
    "name": { "str": "atompot" },
    "copy-from": "pressure_cooker",
    "description": "Rivtech's premiere self-heating kitchen appliance, complete with lid, hand-crafted with the power of the atom to reach any temperature in thirty seconds.  As bulky as it is, its plutonium power source means that it can be used to cook an absurd amount of meals without ever worrying about running low on power.  Unsurprisingly, sales weren't particularly good because of the prospect of irradiating your food, but internal shielding ensures that only trace amounts find their way into the center.",
    "price": 30000,
    "price_postapoc": 5000,
    "material": [ "steel", "plastic" ],
    "looks_like": "pot",
    "symbol": ")",
    "color": "light_green",
    "use_action": [ "HOTPLATE" ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "atomic_coffeepot",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "atomic coffeemaker" },
    "looks_like": "coffeemaker",
    "description": "A Curie-G coffeemaker, made by CuppaTech.  It famously uses a radioactive generator to heat water for coffee.  Normally the water is heated using energy stored in a capacitor, and makes ordinary coffee.  However, as a special feature, water from the RTG containment area can be used, giving the coffee a very special kick.  The Curie-G is illegal in most countries.",
    "weight": "6000 g",
    "volume": "1500 ml",
    "longest_side": "20 cm",
    "price": 100000,
    "price_postapoc": 3000,
    "to_hit": -2,
    "material": [ "plastic", "aluminum" ],
    "qualities": [ [ "BOIL", 1 ] ],
    "symbol": ",",
    "color": "light_green",
    "use_action": [ "HOTPLATE_ATOMIC" ],
    "flags": [ "LEAK_DAM", "RADIOACTIVE", "DURABLE_MELEE" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "afs_power_cutter",
    "type": "TOOL",
    "name": { "str": "power cutter (off)", "str_pl": "power cutters (off)" },
    "description": "A huge, gas-powered saw with a diamond blade.  If it has gasoline, it can be turned on to turn it into a powerful metal cutting tool.",
    "weight": "9979 g",
    "volume": "3 L",
    "price": 100000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "looks_like": "circsaw_off",
    "color": "light_red",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "watertight": true, "ammo_restriction": { "gasoline": 500 } } ],
    "charges_per_use": 1,
    "use_action": { "target": "afs_power_cutter_on", "msg": "You rev up the power cutter!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 7, "cut": 3 }
  },
  {
    "id": "afs_power_cutter_on",
    "copy-from": "afs_power_cutter",
    "type": "TOOL",
    "name": { "str": "power cutter (on)", "str_pl": "power cutters (on)" },
    "description": "A huge, gas-powered saw with a diamond blade, currently a whirling blur.  It's consuming gasoline, but can be used as a fantastic tool for cutting metal.  You can also use it as a terrifying weapon, if you're into that sort of thing.",
    "turns_per_charge": 3,
    "revert_to": "afs_power_cutter",
    "use_action": { "target": "afs_power_cutter", "msg": "Your power cutter falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 2 ], [ "SAW_M", 20 ], [ "SAW_M_FINE", 1 ], [ "BUTCHER", -70 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 7, "cut": 80 }
  },
  {
    "id": "afs_murdersaw",
    "type": "TOOL",
    "name": { "str": "murdersaw (off)", "str_pl": "murdersaws (off)" },
    "description": "This former power cutter has been lightened and stripped of all those unnecessary safety measures, turning it into a gas-powered killing machine.  Use it to turn it on.",
    "weight": "4301 g",
    "volume": "2 L",
    "price": 100000,
    "price_postapoc": 30000,
    "to_hit": -3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "looks_like": "circsaw_off",
    "color": "yellow",
    "ammo": [ "gasoline" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "watertight": true, "ammo_restriction": { "gasoline": 500 } } ],
    "charges_per_use": 1,
    "use_action": { "target": "afs_murdersaw_on", "msg": "You rev up the murdersaw!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 6, "cut": 3 }
  },
  {
    "id": "afs_murdersaw_on",
    "copy-from": "afs_murdersaw",
    "type": "TOOL",
    "name": { "str": "murdersaw (on)", "str_pl": "murdersaws (on)" },
    "description": "This fearsome weapon is currently whirring loudly and shaking with the force of its own power.  Use it to turn it off.",
    "to_hit": 2,
    "turns_per_charge": 5,
    "revert_to": "afs_murdersaw",
    "use_action": { "target": "afs_murdersaw", "msg": "Your murdersaw falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 2 ], [ "SAW_M", 10 ], [ "BUTCHER", -50 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ],
    "melee_damage": { "bash": 6, "cut": 80 }
  },
  {
    "type": "GENERIC",
    "id": "afs_oxygen_candle",
    "symbol": "*",
    "color": "light_gray",
    "name": { "str": "oxygen candle" },
    "description": "An ignitable device that produces oxygen through an exothermic chemical reaction.  Often stocked as the last backup in case of total life support failure.  You could activate it, but that would just waste it.",
    "material": [ "steel" ],
    "weight": "840 g",
    "volume": "500 ml",
    "to_hit": -1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "UPS_off",
    "type": "TOOL_ARMOR",
    "copy-from": "UPS_off",
    "name": { "str": "UPS", "str_pl": "UPSes" },
    "description": "This is a unified power supply, or UPS.  It is a device developed jointly by military and scientific interests for use in combat and the field.  The UPS is designed to power armor and some guns, but drains batteries quickly.  It can be worn strapped to either leg for ease of access, and it's been waterproofed to protect the delicate electronics.  Has its own custom battery, rechargeable and with higher capacity, but not removable",
    "ammo": [ "battery" ],
    "sided": true,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1500 } } ],
    "flags": [ "RECHARGE", "BELTED", "NO_UNLOAD", "NO_RELOAD", "FRAGILE", "OVERSIZE", "WATERPROOF", "IS_UPS" ],
    "material": [ "aluminum", "plastic" ],
    "armor": [
      {
        "encumbrance": 2,
        "coverage": 13,
        "covers": [ "leg_l", "leg_r" ],
        "specifically_covers": [ "leg_upper_l", "leg_upper_r" ]
      }
    ]
  },
  {
    "id": "bionic_maintenance_toolkit",
    "copy-from": "screwdriver_set",
    "type": "TOOL",
    "name": { "str": "bionic maintenance toolkit" },
    "description": "A set of very small tools and encrypted digital keys normally used to repair bionic modules in clinical settings.  They will allow you to disassemble simple bionics, but anything more complex would require even more specialized tools.",
    "qualities": [ [ "BIONIC_ASSEMBLY", 1 ], [ "SAW_M_FINE", 1 ] ]
  },
  {
    "id": "afs_complete_bionic_toolkit",
    "copy-from": "screwdriver_set",
    "type": "TOOL",
    "name": { "str": "complete bionic toolkit" },
    "description": "A set of very small robotic tools and encrypted digital keys originally designed to disassemble and test the quality of industrially produced bionics.  A highly skilled and patient engineer could use them to manually assemble new cybernetics.",
    "qualities": [ [ "BIONIC_ASSEMBLY", 2 ], [ "SAW_M_FINE", 1 ] ]
  },
  {
    "id": "afs_bionic_power_mod",
    "copy-from": "mod_battery",
    "type": "TOOLMOD",
    "category": "spare_parts",
    "name": "cybernetic power port mod",
    "description": "This device replaces standard power connections and battery ports for electronic devices with a carefully-shaped port that hooks into bionic implants.  When applied, it will convert an item to run directly off of bionic power.",
    "ammo_modifier": "battery",
    "flags": [ "USES_BIONIC_POWER", "NO_UNLOAD", "NO_RELOAD" ]
  },
  {
    "id": "control_laptop",
    "type": "TOOL",
    "name": { "str": "control laptop" },
    "description": "A modified laptop, now additionally capable of transmitting in the ultra-high frequencies utilized by robots.  Activate it to command robots from afar.",
    "weight": "2721 g",
    "volume": "1 L",
    "price": 10000,
    "price_postapoc": 8000,
    "material": [ "plastic", "aluminum" ],
    "symbol": ",",
    "color": "yellow",
    "ammo": [ "battery" ],
    "charges_per_use": 2,
    "use_action": [
      "ROBOTCONTROL",
      "EINKTABLETPC",
      "PORTABLE_GAME",
      {
        "target": "control_laptop_screen_lit",
        "msg": "You light up the screen.",
        "menu_text": "Light up the screen",
        "active": true,
        "need_charges": 1,
        "need_charges_msg": "The laptop's batteries need more charge.",
        "type": "transform"
      }
    ],
    "flags": [ "WATCH" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "control_laptop_screen_lit",
    "copy-from": "control_laptop",
    "type": "TOOL",
    "name": { "str": "control laptop - lit screen", "str_pl": "control laptops - lit screen" },
    "power_draw": "1 W",
    "revert_to": "control_laptop",
    "use_action": { "target": "control_laptop", "msg": "You stop lighting up the screen.", "menu_text": "Turn off", "type": "transform" },
    "tick_action": [ "EPIC_MUSIC" ],
    "flags": [ "WATCH", "LIGHT_10", "TRADER_AVOID" ]
  },
  {
    "id": "vr_laptop",
    "type": "TOOL_ARMOR",
    "category": "tools",
    "name": "portable virtual reality rig",
    "description": "A portable virtual reality rig with glasses for the HUD and the computing functions wrapped around the torso.  When powered on it will provide an overlay on everything you experience.",
    "symbol": ",",
    "color": "dark_gray",
    "material": [ "glass", "titanium" ],
    "copy-from": "fancy_sunglasses",
    "ammo": [ "battery" ],
    "charges_per_use": 2,
    "use_action": [
      "EINKTABLETPC",
      "PORTABLE_GAME",
      {
        "target": "vr_laptop_holosuite",
        "msg": "The holosuite comes to life around you.",
        "menu_text": "power on holosuite",
        "active": true,
        "need_charges": 1,
        "need_charges_msg": "The laptop's batteries need more charge.",
        "type": "transform"
      }
    ],
    "flags": [ "WATCH", "SKINTIGHT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      }
    ],
    "armor": [ { "covers": [ "eyes", "torso" ] } ]
  },
  {
    "id": "vr_laptop_holosuite",
    "copy-from": "vr_laptop",
    "type": "TOOL_ARMOR",
    "name": { "str": "vr rig - holosuite deployed", "str_pl": "vr rigs - holosuite deployed" },
    "power_draw": "1 W",
    "revert_to": "vr_laptop",
    "use_action": { "target": "vr_laptop", "msg": "You power down the virtual overlay.", "menu_text": "Turn off", "type": "transform" },
    "flags": [ "WATCH", "TRADER_AVOID" ],
    "relic_data": {
      "passive_effects": [
        {
          "has": "WORN",
          "condition": "ALWAYS",
          "name": { "str": "Augmented Reality" },
          "description": "You are wearing equipment that gives 1 additional perception but causes you to see strange things.",
          "mutations": [ "PSYCHOPATH", "SCHIZOPHRENIC" ],
          "values": [ { "value": "PERCEPTION", "add": 1 } ]
        }
      ]
    },
    "tick_action": [ "EPIC_MUSIC" ]
  },
  {
    "id": "nano_forge",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "folded nanotech forge" },
    "description": "Matrioshka Fabritechnics created this portable nanotech forge for when expeditions are setting up a basecamp far from population centers.  Once deployed it can be used to craft ultratech marvels that otherwise are too minute for human crafting.",
    "weight": "8464 g",
    "volume": "11356 ml",
    "price": 5000,
    "price_postapoc": 45000,
    "looks_like": "forge",
    "symbol": "u",
    "color": "light_green",
    "use_action": { "type": "deploy_furn", "furn_type": "f_nano_forge" },
    "to_hit": -2,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "battery": 5000 } } ],
    "relic_data": { "charge_info": { "recharge_type": "periodic", "time": "1 h", "regenerate_ammo": true } },
    "material": [ "superalloy" ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "nano_pseudo_forge",
    "type": "TOOL",
    "name": { "str": "pseudo nano forge" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "6464 g",
    "volume": "11356 ml",
    "price": 20000,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "qualities": [ [ "NANO_FORGE", 1 ] ],
    "symbol": "H",
    "color": "light_gray",
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "diamond_press",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "folded diamond press", "str_pl": "folded diamond presses" },
    "description": "Matrioshka Fabritechnics this device that can create pressures beyond those that create diamonds.  Once deployed it can be used to craft ultratech marvels that require substances of singular qualities.",
    "weight": "8464 g",
    "volume": "11356 ml",
    "price": 5000,
    "price_postapoc": 45000,
    "looks_like": "kiln",
    "symbol": "u",
    "color": "light_green",
    "use_action": { "type": "deploy_furn", "furn_type": "f_diamond_press" },
    "to_hit": -2,
    "material": [ "superalloy" ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "pseudo_diamond_press",
    "type": "TOOL",
    "name": { "str": "pseudo diamond press", "str_pl": "pseudo diamond presses" },
    "description": "This is a crafting_pseudo_item if you have it something is wrong.",
    "weight": "6464 g",
    "volume": "11356 ml",
    "price": 20000,
    "to_hit": -2,
    "material": [ "plastic", "steel" ],
    "qualities": [ [ "DIAMONDPRESS", 1 ] ],
    "symbol": "H",
    "color": "light_gray",
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "mil_mess_kit",
    "type": "TOOL",
    "name": { "str": "military mess kit" },
    "description": "A military mess kit designed for long-range reconnaissance patrols deployed behind enemy lines.  All of its parts are made from thin sheets of aluminum-superalloy composite and are insulated with ceramic coating.  Relies on a battery-operated hotplate, rather than the smoke-producing chemical-fueled hexamine stove.  Compact, durable and lightweight.",
    "weight": "900 g",
    "volume": "1 L",
    "longest_side": "10 cm",
    "price": 6000,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "superalloy", "ceramic" ],
    "symbol": ";",
    "color": "green",
    "ammo": [ "battery" ],
    "sub": "hotplate_induction",
    "charges_per_use": 25,
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "use_action": [ "HOTPLATE", "HEAT_FOOD" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_plus_battery_cell"
      }
    ],
    "melee_damage": { "bash": 4 }
  }
]

data/mods/Aftershock/items/tools.json (diff)
@@ -162,7 +162,8 @@
     "name": { "str": "atomic smartphone - music", "str_pl": "atomic smartphones - music" },
     "description": "This phone is playing music, steadily raising your morale.  You can't hear anything else while you're listening.",
     "revert_to": "afs_atomic_smartphone",
-    "use_action": [ "MP3_ON", "PORTABLE_GAME", "EINKTABLETPC", "EBOOKSAVE", "EBOOKREAD" ],
+    "use_action": [ "PORTABLE_GAME", "EINKTABLETPC", "EBOOKSAVE", "EBOOKREAD", "MP3_DEACTIVATE" ],
+    "tick_action": [ "MP3_ON" ],
     "extend": { "flags": [ "TRADER_AVOID" ] }
   },
   {
@@ -183,6 +184,7 @@
         "type": "transform"
       }
     ],
+    "tick_action": [ "MP3_ON" ],
     "extend": { "flags": [ "TRADER_AVOID", "LIGHT_25" ] }
   },
   {
@@ -228,8 +230,9 @@
     "name": { "str": "Wraitheon executive's smartphone - music", "str_pl": "Wraitheon executive's smartphones - music" },
     "description": "This phone is playing music, steadily raising your morale.  You can't hear anything else while you're listening.",
     "revert_to": "afs_atomic_smartphone",
-    "use_action": [ "MP3_ON", "PORTABLE_GAME", "EINKTABLETPC", "EBOOKSAVE", "EBOOKREAD" ],
-    "extend": { "flags": [ "TRADER_AVOID" ] }
+    "use_action": [ "PORTABLE_GAME", "EINKTABLETPC", "EBOOKSAVE", "EBOOKREAD", "MP3_DEACTIVATE" ],
+    "extend": { "flags": [ "TRADER_AVOID" ] },
+    "tick_action": [ "MP3_ON" ]
   },
   {
     "id": "afs_atomic_wraitheon_flashlight",
@@ -460,6 +463,7 @@
     "power_draw": "1 W",
     "revert_to": "control_laptop",
     "use_action": { "target": "control_laptop", "msg": "You stop lighting up the screen.", "menu_text": "Turn off", "type": "transform" },
+    "tick_action": [ "EPIC_MUSIC" ],
     "flags": [ "WATCH", "LIGHT_10", "TRADER_AVOID" ]
   },
   {
@@ -518,7 +522,8 @@
           "values": [ { "value": "PERCEPTION", "add": 1 } ]
         }
       ]
-    }
+    },
+    "tick_action": [ "EPIC_MUSIC" ]
   },
   {
     "id": "nano_forge",
