data/json/mapgen/microlab/microlab_distorted/microlab_distorted.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "microlab_distorted" ] ],
    "object": {
      "predecessor_mapgen": "microlab_generic",
      "place_nested": [
        { "chunks": [ "microlab_distorted_chunk" ], "x": 0, "y": 0 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 12, "y": 0 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 0, "y": 12 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 12, "y": 12 }
      ],
      "place_items": [ { "chance": 65, "item": "microlab_artifacts", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "microlab_distorted_edge" ] ],
    "object": {
      "predecessor_mapgen": "microlab_generic_edge",
      "place_nested": [
        { "chunks": [ "microlab_distorted_chunk" ], "x": 0, "y": 0 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 12, "y": 0 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 0, "y": 12 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 12, "y": 12 },
        { "chunks": [ "concrete_wall_ew" ], "x": 0, "y": 0, "neighbors": { "north": "microlab_rock_border" } },
        { "chunks": [ "concrete_wall_ns" ], "x": 23, "y": 0, "neighbors": { "east": "microlab_rock_border" } },
        { "chunks": [ "concrete_wall_ew" ], "x": 0, "y": 23, "neighbors": { "south": "microlab_rock_border" } },
        { "chunks": [ "concrete_wall_ns" ], "x": 0, "y": 0, "neighbors": { "west": "microlab_rock_border" } },
        { "else_chunks": [ "concrete_wall_ew" ], "x": 0, "y": 0, "neighbors": { "north": "microlab" } },
        { "else_chunks": [ "concrete_wall_ns" ], "x": 23, "y": 0, "neighbors": { "east": "microlab" } },
        { "else_chunks": [ "concrete_wall_ew" ], "x": 0, "y": 23, "neighbors": { "south": "microlab" } },
        { "else_chunks": [ "concrete_wall_ns" ], "x": 0, "y": 0, "neighbors": { "west": "microlab" } },
        { "else_chunks": [ "concrete_corner" ], "x": 0, "y": 0, "neighbors": { "north_west": "microlab" } },
        { "else_chunks": [ "concrete_corner" ], "x": 23, "y": 0, "neighbors": { "north_east": "microlab" } },
        { "else_chunks": [ "concrete_corner" ], "x": 23, "y": 23, "neighbors": { "south_east": "microlab" } },
        { "else_chunks": [ "concrete_corner" ], "x": 0, "y": 23, "neighbors": { "south_west": "microlab" } }
      ],
      "place_items": [ { "chance": 65, "item": "microlab_artifacts", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 3 ] } ]
    }
  }
]

data/json/mapgen/microlab/microlab_distorted/microlab_distorted.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "microlab_distorted" ] ],
    "object": {
      "predecessor_mapgen": "microlab_generic",
      "place_nested": [
        { "chunks": [ "microlab_distorted_chunk" ], "x": 0, "y": 0 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 12, "y": 0 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 0, "y": 12 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 12, "y": 12 }
      ],
      "place_items": [ { "chance": 65, "item": "microlab_artifacts", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 3 ] } ],
      "place_monster": [ { "group": "GROUP_DISTORTED_MICROLAB", "chance": 80, "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 10, 20 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "microlab_distorted_edge" ] ],
    "object": {
      "predecessor_mapgen": "microlab_generic_edge",
      "place_nested": [
        { "chunks": [ "microlab_distorted_chunk" ], "x": 0, "y": 0 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 12, "y": 0 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 0, "y": 12 },
        { "chunks": [ "microlab_distorted_chunk" ], "x": 12, "y": 12 },
        { "chunks": [ "concrete_wall_ew" ], "x": 0, "y": 0, "neighbors": { "north": "microlab_rock_border" } },
        { "chunks": [ "concrete_wall_ns" ], "x": 23, "y": 0, "neighbors": { "east": "microlab_rock_border" } },
        { "chunks": [ "concrete_wall_ew" ], "x": 0, "y": 23, "neighbors": { "south": "microlab_rock_border" } },
        { "chunks": [ "concrete_wall_ns" ], "x": 0, "y": 0, "neighbors": { "west": "microlab_rock_border" } },
        { "else_chunks": [ "concrete_wall_ew" ], "x": 0, "y": 0, "neighbors": { "north": "microlab" } },
        { "else_chunks": [ "concrete_wall_ns" ], "x": 23, "y": 0, "neighbors": { "east": "microlab" } },
        { "else_chunks": [ "concrete_wall_ew" ], "x": 0, "y": 23, "neighbors": { "south": "microlab" } },
        { "else_chunks": [ "concrete_wall_ns" ], "x": 0, "y": 0, "neighbors": { "west": "microlab" } },
        { "else_chunks": [ "concrete_corner" ], "x": 0, "y": 0, "neighbors": { "north_west": "microlab" } },
        { "else_chunks": [ "concrete_corner" ], "x": 23, "y": 0, "neighbors": { "north_east": "microlab" } },
        { "else_chunks": [ "concrete_corner" ], "x": 23, "y": 23, "neighbors": { "south_east": "microlab" } },
        { "else_chunks": [ "concrete_corner" ], "x": 0, "y": 23, "neighbors": { "south_west": "microlab" } }
      ],
      "place_items": [ { "chance": 65, "item": "microlab_artifacts", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 3 ] } ],
      "place_monster": [ { "group": "GROUP_DISTORTED_MICROLAB", "chance": 80, "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 10, 20 ] } ]
    }
  }
]

data/json/mapgen/microlab/microlab_distorted/microlab_distorted.json (diff)
@@ -11,7 +11,8 @@
         { "chunks": [ "microlab_distorted_chunk" ], "x": 0, "y": 12 },
         { "chunks": [ "microlab_distorted_chunk" ], "x": 12, "y": 12 }
       ],
-      "place_items": [ { "chance": 65, "item": "microlab_artifacts", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 3 ] } ]
+      "place_items": [ { "chance": 65, "item": "microlab_artifacts", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 3 ] } ],
+      "place_monster": [ { "group": "GROUP_DISTORTED_MICROLAB", "chance": 80, "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 10, 20 ] } ]
     }
   },
   {
@@ -38,7 +39,8 @@
         { "else_chunks": [ "concrete_corner" ], "x": 23, "y": 23, "neighbors": { "south_east": "microlab" } },
         { "else_chunks": [ "concrete_corner" ], "x": 0, "y": 23, "neighbors": { "south_west": "microlab" } }
       ],
-      "place_items": [ { "chance": 65, "item": "microlab_artifacts", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 3 ] } ]
+      "place_items": [ { "chance": 65, "item": "microlab_artifacts", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 3 ] } ],
+      "place_monster": [ { "group": "GROUP_DISTORTED_MICROLAB", "chance": 80, "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 10, 20 ] } ]
     }
   }
 ]
