data/json/npcs/tacoma_ranch/NPC_ranch_woodcutter1.json (before)
[
  {
    "type": "npc",
    "id": "ranch_woodcutter_1",
    "//": "Can purchase wood",
    "name_suffix": "Lumberjack",
    "class": "NC_COWBOY",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_RANCH_WOODCUTTER",
    "faction": "tacoma_commune"
  },
  {
    "type": "talk_topic",
    "id": "TALK_RANCH_WOODCUTTER",
    "dynamic_line": "You need something?",
    "responses": [
      {
        "text": "The doctor needs some help building an anesthetic machine.  Do you have anything that could help?",
        "topic": "TALK_RANCH_GENERIC_ANESTHETIC_FOR_DOCTOR",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_RANCH_DOCTOR_MEDICAL_ANESTHETIC" },
            {
              "not": { "npc_has_var": "doctor_anesthetic_asked", "type": "mission", "context": "tacoma_ranch", "value": "yes" }
            }
          ]
        },
        "effect": [ { "npc_add_var": "doctor_anesthetic_asked", "type": "mission", "context": "tacoma_ranch", "value": "yes" } ]
      },
      { "text": "What are you doing here?", "topic": "TALK_RANCH_WOODCUTTER_JOB" },
      { "text": "I'd like to hire your services.", "topic": "TALK_RANCH_WOODCUTTER_HIRE" },
      { "text": "I've got to go…", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_RANCH_WOODCUTTER_JOB",
    "dynamic_line": "I'm one of the migrants that got diverted to this outpost when I arrived at the refugee center.  They said I was big enough to swing an axe, so my profession became lumberjack… didn't have any say in it.  If I want to eat, then I'll be cutting wood from now till kingdom come.",
    "responses": [ { "text": "Oh.", "topic": "TALK_RANCH_WOODCUTTER" } ]
  },
  {
    "id": "TALK_RANCH_WOODCUTTER_HIRE",
    "type": "talk_topic",
    "dynamic_line": {
      "npc_has_effect": "currently_busy",
      "yes": "Come back later, I need to take care of a few things first.",
      "no": "The rate is a bit steep, but I still have my quotas that I need to fulfill.  The logs will be dropped off in the garage at the entrance to the camp.  I'll need a bit of time before I can deliver another load."
    },
    "responses": [
      {
        "text": "[$2000, 1d] 10 logs",
        "topic": "TALK_DONE",
        "effect": [
          {
            "u_spend_cash": 200000,
            "true_eocs": {
              "id": "EOC_10_logs",
              "effect": [
                { "mapgen_update": "tacoma_commune_woodcutter_10_logs", "om_terrain": "ranch_camp_67" },
                { "u_message": "<npc_name> drops the logs off in the garage…", "type": "good", "popup": true },
                { "npc_add_effect": "currently_busy", "duration": "24 h" }
              ]
            }
          }
        ],
        "condition": { "npc_service": true }
      },
      {
        "text": "[$12000, 7d] 100 logs",
        "topic": "TALK_DONE",
        "effect": [
          {
            "u_spend_cash": 1200000,
            "true_eocs": {
              "id": "EOC_100_logs",
              "effect": [
                { "mapgen_update": "tacoma_commune_woodcutter_100_logs", "om_terrain": "ranch_camp_67" },
                { "u_message": "<npc_name> drops the logs off in the garage…", "type": "good", "popup": true },
                { "npc_add_effect": "currently_busy", "duration": "168 h" }
              ]
            }
          }
        ],
        "condition": { "npc_service": true }
      },
      { "text": "Maybe later.", "topic": "TALK_RANCH_WOODCUTTER", "condition": "npc_available" },
      { "text": "I'll be back later.", "topic": "TALK_RANCH_WOODCUTTER" }
    ]
  }
]

data/json/npcs/tacoma_ranch/NPC_ranch_woodcutter1.json (after)
[
  {
    "type": "npc",
    "id": "ranch_woodcutter_1",
    "//": "Can purchase wood",
    "name_suffix": "Lumberjack",
    "class": "NC_COWBOY",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_RANCH_WOODCUTTER",
    "faction": "tacoma_commune"
  },
  {
    "type": "talk_topic",
    "id": "TALK_RANCH_WOODCUTTER",
    "dynamic_line": "You need something?",
    "responses": [
      {
        "text": "The doctor needs some help building an anesthetic machine.  Do you have anything that could help?",
        "topic": "TALK_RANCH_GENERIC_ANESTHETIC_FOR_DOCTOR",
        "condition": {
          "and": [
            { "u_has_mission": "MISSION_RANCH_DOCTOR_MEDICAL_ANESTHETIC" },
            {
              "not": { "npc_has_var": "doctor_anesthetic_asked", "type": "mission", "context": "tacoma_ranch", "value": "yes" }
            }
          ]
        },
        "effect": [ { "npc_add_var": "doctor_anesthetic_asked", "type": "mission", "context": "tacoma_ranch", "value": "yes" } ]
      },
      { "text": "What are you doing here?", "topic": "TALK_RANCH_WOODCUTTER_JOB" },
      { "text": "I'd like to hire your services.", "topic": "TALK_RANCH_WOODCUTTER_HIRE" },
      { "text": "I've got to go…", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_RANCH_WOODCUTTER_JOB",
    "dynamic_line": "I'm one of the migrants that got diverted to this outpost when I arrived at the refugee center.  They said I was big enough to swing an axe, so my profession became lumberjack… didn't have any say in it.  If I want to eat, then I'll be cutting wood from now till kingdom come.",
    "responses": [ { "text": "Oh.", "topic": "TALK_RANCH_WOODCUTTER" } ]
  },
  {
    "id": "TALK_RANCH_WOODCUTTER_HIRE",
    "type": "talk_topic",
    "dynamic_line": {
      "npc_has_effect": "currently_busy",
      "yes": "Come back later, I need to take care of a few things first.",
      "no": "The rate is a bit steep, but I still have my quotas that I need to fulfill.  The logs will be dropped off in the garage at the entrance to the camp.  I'll need a bit of time before I can deliver another load."
    },
    "responses": [
      {
        "text": "[$2000, 1d] 10 logs",
        "topic": "TALK_DONE",
        "effect": [
          {
            "u_spend_cash": 200000,
            "true_eocs": {
              "id": "EOC_10_logs",
              "effect": [
                { "mapgen_update": "tacoma_commune_woodcutter_10_logs", "om_terrain": "ranch_camp_67" },
                { "u_message": "<npc_name> drops the logs off in the garage…", "type": "good", "popup": true },
                { "npc_add_effect": "currently_busy", "duration": "24 h" }
              ]
            }
          }
        ],
        "condition": { "npc_service": 200000 }
      },
      {
        "text": "[$12000, 7d] 100 logs",
        "topic": "TALK_DONE",
        "effect": [
          {
            "u_spend_cash": 1200000,
            "true_eocs": {
              "id": "EOC_100_logs",
              "effect": [
                { "mapgen_update": "tacoma_commune_woodcutter_100_logs", "om_terrain": "ranch_camp_67" },
                { "u_message": "<npc_name> drops the logs off in the garage…", "type": "good", "popup": true },
                { "npc_add_effect": "currently_busy", "duration": "168 h" }
              ]
            }
          }
        ],
        "condition": { "npc_service": 1200000 }
      },
      { "text": "Maybe later.", "topic": "TALK_RANCH_WOODCUTTER", "condition": "npc_available" },
      { "text": "I'll be back later.", "topic": "TALK_RANCH_WOODCUTTER" }
    ]
  }
]

data/json/npcs/tacoma_ranch/NPC_ranch_woodcutter1.json (diff)
@@ -64,7 +64,7 @@
             }
           }
         ],
-        "condition": { "npc_service": true }
+        "condition": { "npc_service": 200000 }
       },
       {
         "text": "[$12000, 7d] 100 logs",
@@ -82,7 +82,7 @@
             }
           }
         ],
-        "condition": { "npc_service": true }
+        "condition": { "npc_service": 1200000 }
       },
       { "text": "Maybe later.", "topic": "TALK_RANCH_WOODCUTTER", "condition": "npc_available" },
       { "text": "I'll be back later.", "topic": "TALK_RANCH_WOODCUTTER" }
