data/mods/Magiclysm/enchantments/Gaias_Chosen.json (before)
[
  {
    "type": "SPELL",
    "id": "GAIAS_CHOSEN_THORNS",
    "name": "Gaia's Chosen Thorns",
    "description": "The thorns effect from the Gaia's Chosen Attunement.",
    "effect": "attack",
    "shape": "blast",
    "flags": [ "SILENT" ],
    "min_damage": 22,
    "max_damage": 22,
    "valid_targets": [ "hostile" ],
    "damage_type": "cut",
    "min_range": 1,
    "max_range": 1
  },
  {
    "type": "enchantment",
    "id": "GAIAS_CHOSEN",
    "condition": "ALWAYS",
    "values": [ { "value": "MAX_HP", "multiply": 0.3 } ],
    "hit_me_effect": [
      {
        "id": "GAIAS_CHOSEN_THORNS",
        "message": "Thorns tear at your opponent as they strike you.",
        "npc_message": "%1$s's thorny brambles bite into their attacker."
      }
    ]
  },
  {
    "type": "mutation",
    "id": "DUST_REBORN",
    "name": { "str": "Split" },
    "description": "Your body and soul were split in half, and part of it were left inside the ley-line, connected with your main body with tiniest, ethereal thread.  In danger situation, you will abandon your main body and turn back into copy, with all knowledge and skills you have.",
    "points": 0,
    "valid": false,
    "purifiable": false
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_DUST_REBORN_INITIAL",
    "effect": [
      { "u_location_variable": { "u_val": "dust_reborn_teleport" }, "min_radius": 0, "max_radius": 0 },
      { "u_add_effect": "effect_dust_reborn", "duration": "30 days" },
      { "u_add_trait": "DUST_REBORN", "duration": "30 days" },
      { "u_message": "Part of your body and soul were divorced.", "type": "neutral" }
    ]
  },
  {
    "id": "effect_dust_reborn",
    "type": "effect_type",
    "name": [ "Divided" ],
    "desc": [ "Your body was split before, which makes you really fragile, but allow you to accept more mana than before." ],
    "remove_message": "Your body turns back to normal state.",
    "enchantments": [ { "values": [ { "value": "MAX_HP", "multiply": -0.7 }, { "value": "MAX_MANA", "multiply": 0.3 } ] } ]
  },
  {
    "id": "EOC_DUST_REBORN",
    "type": "effect_on_condition",
    "eoc_type": "PREVENT_DEATH",
    "condition": { "u_has_trait": "DUST_REBORN" },
    "effect": [
      { "u_add_effect": "incorporeal", "duration": 1 },
      { "u_add_effect": "downed", "duration": 1 },
      { "u_set_hp": 999, "only_increase": true },
      { "u_spawn_item": "corpse_painful" },
      { "queue_eocs": "EOC_DUST_REBORN_2", "time_in_future": "1 seconds" },
      {
        "u_message": "You feel an insane pain, as your soul is pulled off, out of your body.  Second later, your mind were pulled somewhere else, in the place you visit before."
      }
    ]
  },
  {
    "id": "EOC_DUST_REBORN_2",
    "type": "effect_on_condition",
    "//": "This is two step EoC to make incorporeal effect trigger properly - without it you do not drop your items properly. Also remove all mutagen from your body, empty your fat (because its a backup body, contain not much of calories.)",
    "condition": { "u_has_trait": "DUST_REBORN" },
    "effect": [
      { "u_teleport": { "u_val": "dust_reborn_teleport" } },
      { "u_lose_trait": "DUST_REBORN" },
      { "arithmetic": [ { "u_val": "pain" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "stored_kcal" }, "=", { "const": 15000 } ] },
      { "arithmetic": [ { "u_val": "thirst" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "bad_food" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "blood" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "calcium" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "instability" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "iron" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_alpha" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_batrachian" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_beast" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_bird" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_cattle" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_cephalopod" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_chelator" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_chimera" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_elfa" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_feline" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_fish" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_gastropod" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_human" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_insect" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_lizard" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_lupine" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_medical" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_mouse" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_plant" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_rabbit" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_raptor" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_rat" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_slime" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_spider" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_troglobite" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_ursine" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagenic_slurry" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutant_toxin" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "redcells" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "vitC" }, "=", { "const": 0 } ] }
    ]
  }
]

data/mods/Magiclysm/enchantments/Gaias_Chosen.json (after)
[
  {
    "type": "SPELL",
    "id": "GAIAS_CHOSEN_THORNS",
    "name": "Gaia's Chosen Thorns",
    "description": "The thorns effect from the Gaia's Chosen Attunement.",
    "effect": "attack",
    "shape": "blast",
    "flags": [ "SILENT" ],
    "min_damage": 22,
    "max_damage": 22,
    "valid_targets": [ "hostile" ],
    "damage_type": "cut",
    "min_range": 1,
    "max_range": 1
  },
  {
    "type": "enchantment",
    "id": "GAIAS_CHOSEN",
    "condition": "ALWAYS",
    "name": { "str": "Gaia's Champion" },
    "description": "Your Gaia's Chosen abilities grant you bigger HP pool, and your enemies impale themselves upon your thorns when they attack you.",
    "values": [ { "value": "MAX_HP", "multiply": 0.3 } ],
    "hit_me_effect": [
      {
        "id": "GAIAS_CHOSEN_THORNS",
        "message": "Thorns tear at your opponent as they strike you.",
        "npc_message": "%1$s's thorny brambles bite into their attacker."
      }
    ]
  },
  {
    "type": "mutation",
    "id": "DUST_REBORN",
    "name": { "str": "Split" },
    "description": "Your body and soul were split in half, and part of it were left inside the ley-line, connected with your main body with tiniest, ethereal thread.  In danger situation, you will abandon your main body and turn back into copy, with all knowledge and skills you have.",
    "points": 0,
    "valid": false,
    "purifiable": false
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_DUST_REBORN_INITIAL",
    "effect": [
      { "u_location_variable": { "u_val": "dust_reborn_teleport" }, "min_radius": 0, "max_radius": 0 },
      { "u_add_effect": "effect_dust_reborn", "duration": "30 days" },
      { "u_add_trait": "DUST_REBORN" },
      { "u_message": "Part of your body and soul were divorced.", "type": "neutral" }
    ]
  },
  {
    "id": "effect_dust_reborn",
    "type": "effect_type",
    "name": [ "Divided" ],
    "desc": [ "Your body was split before, which makes you really fragile, but allow you to accept more mana than before." ],
    "remove_message": "Your body turns back to normal state.",
    "enchantments": [ { "values": [ { "value": "MAX_HP", "multiply": -0.7 }, { "value": "MAX_MANA", "multiply": 0.3 } ] } ]
  },
  {
    "id": "EOC_DUST_REBORN",
    "type": "effect_on_condition",
    "eoc_type": "PREVENT_DEATH",
    "condition": { "u_has_trait": "DUST_REBORN" },
    "effect": [
      { "u_add_effect": "incorporeal", "duration": 1 },
      { "u_add_effect": "downed", "duration": 1 },
      { "u_set_hp": 999, "only_increase": true },
      { "u_spawn_item": "corpse_painful" },
      { "queue_eocs": "EOC_DUST_REBORN_2", "time_in_future": "1 seconds" },
      {
        "u_message": "You feel an insane pain, as your soul is pulled off, out of your body.  Second later, your mind were pulled somewhere else, in the place you visit before."
      }
    ]
  },
  {
    "id": "EOC_DUST_REBORN_2",
    "type": "effect_on_condition",
    "//": "This is two step EoC to make incorporeal effect trigger properly - without it you do not drop your items properly. Also remove all mutagen from your body, empty your fat (because its a backup body, contain not much of calories.)",
    "condition": { "u_has_trait": "DUST_REBORN" },
    "effect": [
      { "u_teleport": { "u_val": "dust_reborn_teleport" } },
      { "u_lose_trait": "DUST_REBORN" },
      { "math": [ "u_pain()", "=", "0" ] },
      { "arithmetic": [ { "u_val": "stored_kcal" }, "=", { "const": 15000 } ] },
      { "arithmetic": [ { "u_val": "thirst" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "bad_food" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "blood" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "calcium" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "instability" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "iron" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_alpha" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_batrachian" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_beast" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_bird" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_cattle" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_cephalopod" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_chelator" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_chimera" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_elfa" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_feline" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_fish" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_gastropod" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_human" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_insect" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_lizard" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_lupine" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_medical" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_mouse" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_plant" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_rabbit" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_raptor" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_rat" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_slime" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_spider" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_troglobite" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagen_ursine" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutagenic_slurry" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "mutant_toxin" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "redcells" }, "=", { "const": 0 } ] },
      { "arithmetic": [ { "u_val": "vitamin", "name": "vitC" }, "=", { "const": 0 } ] }
    ]
  }
]

data/mods/Magiclysm/enchantments/Gaias_Chosen.json (diff)
@@ -18,6 +18,8 @@
     "type": "enchantment",
     "id": "GAIAS_CHOSEN",
     "condition": "ALWAYS",
+    "name": { "str": "Gaia's Champion" },
+    "description": "Your Gaia's Chosen abilities grant you bigger HP pool, and your enemies impale themselves upon your thorns when they attack you.",
     "values": [ { "value": "MAX_HP", "multiply": 0.3 } ],
     "hit_me_effect": [
       {
@@ -42,7 +44,7 @@
     "effect": [
       { "u_location_variable": { "u_val": "dust_reborn_teleport" }, "min_radius": 0, "max_radius": 0 },
       { "u_add_effect": "effect_dust_reborn", "duration": "30 days" },
-      { "u_add_trait": "DUST_REBORN", "duration": "30 days" },
+      { "u_add_trait": "DUST_REBORN" },
       { "u_message": "Part of your body and soul were divorced.", "type": "neutral" }
     ]
   },
@@ -78,7 +80,7 @@
     "effect": [
       { "u_teleport": { "u_val": "dust_reborn_teleport" } },
       { "u_lose_trait": "DUST_REBORN" },
-      { "arithmetic": [ { "u_val": "pain" }, "=", { "const": 0 } ] },
+      { "math": [ "u_pain()", "=", "0" ] },
       { "arithmetic": [ { "u_val": "stored_kcal" }, "=", { "const": 15000 } ] },
       { "arithmetic": [ { "u_val": "thirst" }, "=", { "const": 0 } ] },
       { "arithmetic": [ { "u_val": "vitamin", "name": "bad_food" }, "=", { "const": 0 } ] },
