data/mods/Magiclysm/enchantments/Radiaton_Mage.json (before)
[
  {
    "id": "radiation_mage_clairvoyance",
    "type": "SPELL",
    "name": "Radiation Mage Clairvoyance",
    "description": "Emit clairvoyance around the player.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "ally", "hostile", "ground", "self" ],
    "flags": [ "SILENT", "IGNORE_WALLS", "NO_PROJECTILE", "NO_EXPLOSION_SFX" ],
    "min_aoe": 4,
    "max_aoe": 4,
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1
  },
  {
    "type": "enchantment",
    "id": "RADIATION_MAGE_CLAIRVOYANCE",
    "intermittent_activation": { "effects": [ { "frequency": "1 seconds", "spell_effects": [ { "id": "radiation_mage_clairvoyance" } ] } ] }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_GIVE_CLAIRVOYANCE_OFF",
    "recurrence": [ "60 s", "60 s" ],
    "condition": {
      "and": [
        { "u_has_trait": "RADIATION_MAGE" },
        {
          "not": { "u_has_var": "u_got_radiation_mage_attunement", "type": "attunement", "context": "attunement", "value": "yes" }
        }
      ]
    },
    "deactivate_condition": { "not": { "u_has_trait": "RADIATION_MAGE" } },
    "effect": [
      { "u_add_trait": "CLAIRVOYANCE_OFF" },
      {
        "u_add_var": "u_got_radiation_mage_attunement",
        "type": "attunement",
        "context": "attunement",
        "value": "yes"
      }
    ]
  },
  {
    "type": "mutation",
    "id": "CLAIRVOYANCE_OFF",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Rad Senses" },
    "points": 0,
    "active": true,
    "description": "You can feel the radiation emission near your body so perfectly it allows you to see while blind.  You suppress it now.",
    "transform": {
      "target": "CLAIRVOYANCE_ON",
      "msg_transform": "Living creatures around you are crushed!",
      "active": true,
      "moves": 10
    }
  },
  {
    "type": "mutation",
    "id": "CLAIRVOYANCE_ON",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "active": true,
    "name": { "str": "Rad Senses (on)" },
    "points": 0,
    "description": "You can feel the radiation emission near your body so perfectly it allows you to see while blind.",
    "enchantments": [ "RADIATION_MAGE_CLAIRVOYANCE" ],
    "transform": { "target": "CLAIRVOYANCE_OFF", "msg_transform": "You suppress your frozen pressure.", "active": false, "moves": 10 }
  }
]

data/mods/Magiclysm/enchantments/Radiaton_Mage.json (after)
[
  {
    "id": "radiation_mage_clairvoyance",
    "type": "SPELL",
    "name": "Radiation Mage Clairvoyance",
    "description": "Emit clairvoyance around the player.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "ally", "hostile", "ground", "self" ],
    "flags": [ "SILENT", "IGNORE_WALLS", "NO_PROJECTILE", "NO_EXPLOSION_SFX" ],
    "min_aoe": 4,
    "max_aoe": 4,
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1
  },
  {
    "type": "enchantment",
    "id": "RADIATION_MAGE_CLAIRVOYANCE",
    "intermittent_activation": { "effects": [ { "frequency": "1 seconds", "spell_effects": [ { "id": "radiation_mage_clairvoyance" } ] } ] }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_GIVE_CLAIRVOYANCE_OFF",
    "recurrence": [ "60 s", "60 s" ],
    "condition": {
      "and": [
        { "u_has_trait": "RADIATION_MAGE" },
        {
          "not": { "u_has_var": "u_got_radiation_mage_attunement", "type": "attunement", "context": "attunement", "value": "yes" }
        }
      ]
    },
    "deactivate_condition": { "not": { "u_has_trait": "RADIATION_MAGE" } },
    "effect": [
      { "u_add_trait": "CLAIRVOYANCE_OFF" },
      {
        "u_add_var": "u_got_radiation_mage_attunement",
        "type": "attunement",
        "context": "attunement",
        "value": "yes"
      }
    ]
  },
  {
    "type": "mutation",
    "id": "CLAIRVOYANCE_OFF",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Rad Senses" },
    "points": 0,
    "active": true,
    "description": "You can feel the radiation emission near your body so perfectly it allows you to see while blind.  You suppress it now.",
    "transform": { "target": "CLAIRVOYANCE_ON", "msg_transform": "You see everything!", "active": true, "moves": 10 }
  },
  {
    "type": "mutation",
    "id": "CLAIRVOYANCE_ON",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "active": true,
    "name": { "str": "Rad Senses (on)" },
    "points": 0,
    "description": "You can feel the radiation emission near your body so perfectly it allows you to see while blind.",
    "enchantments": [ "RADIATION_MAGE_CLAIRVOYANCE" ],
    "transform": { "target": "CLAIRVOYANCE_OFF", "msg_transform": "You suppress your rad senses.", "active": false, "moves": 10 }
  }
]

data/mods/Magiclysm/enchantments/Radiaton_Mage.json (diff)
@@ -52,12 +52,7 @@
     "points": 0,
     "active": true,
     "description": "You can feel the radiation emission near your body so perfectly it allows you to see while blind.  You suppress it now.",
-    "transform": {
-      "target": "CLAIRVOYANCE_ON",
-      "msg_transform": "Living creatures around you are crushed!",
-      "active": true,
-      "moves": 10
-    }
+    "transform": { "target": "CLAIRVOYANCE_ON", "msg_transform": "You see everything!", "active": true, "moves": 10 }
   },
   {
     "type": "mutation",
@@ -70,6 +65,6 @@
     "points": 0,
     "description": "You can feel the radiation emission near your body so perfectly it allows you to see while blind.",
     "enchantments": [ "RADIATION_MAGE_CLAIRVOYANCE" ],
-    "transform": { "target": "CLAIRVOYANCE_OFF", "msg_transform": "You suppress your frozen pressure.", "active": false, "moves": 10 }
+    "transform": { "target": "CLAIRVOYANCE_OFF", "msg_transform": "You suppress your rad senses.", "active": false, "moves": 10 }
   }
 ]
