data/mods/Aftershock/ammo_effects.json (before)
[
  {
    "id": "LOW_RANGE_VAPORIZATION",
    "type": "ammo_effect",
    "explosion": { "power": 12000, "max_noise": 25, "distance_factor": 0.2 }
  },
  {
    "id": "PUMP_LASER",
    "type": "ammo_effect",
    "aoe": { "field_type": "fd_fire", "intensity_min": 1, "intensity_max": 1, "radius": 3, "size": 4, "chance": 50 },
    "explosion": { "power": 5000, "max_noise": 35, "distance_factor": 0.5 }
  },
  {
    "id": "FRAG_25mm",
    "type": "ammo_effect",
    "explosion": { "power": 40, "shrapnel": { "casing_mass": 15, "fragment_mass": 0.08 } }
  },
  {
    "id": "ELECTRO_ANOMALY",
    "type": "ammo_effect",
    "aoe": { "field_type": "fd_elect_anomaly", "intensity_min": 2, "intensity_max": 3, "radius": 0 }
  },
  {
    "id": "TACTICAL_LASER_EXPLOSION",
    "type": "ammo_effect",
    "trigger_chance": 5,
    "explosion": { "power": 500, "max_noise": 35, "distance_factor": 0.2 }
  },
  {
    "id": "DAZZLE_BEAM",
    "type": "ammo_effect",
    "trail": { "field_type": "fd_dazzling", "intensity_min": 1, "intensity_max": 1 }
  },
  {
    "id": "SEISMIC_MAPPING",
    "type": "ammo_effect",
    "aoe": { "field_type": "fd_clairvoyant", "intensity_min": 10, "intensity_max": 10 }
  }
]

data/mods/Aftershock/ammo_effects.json (after)
[
  {
    "id": "LOW_RANGE_VAPORIZATION",
    "type": "ammo_effect",
    "explosion": { "power": 12000, "max_noise": 25, "distance_factor": 0.2 }
  },
  {
    "id": "PUMP_LASER",
    "type": "ammo_effect",
    "aoe": { "field_type": "fd_fire", "intensity_min": 1, "intensity_max": 1, "radius": 3, "size": 4, "chance": 50 },
    "explosion": { "power": 5000, "max_noise": 35, "distance_factor": 0.5 }
  },
  {
    "id": "FRAG_25mm",
    "type": "ammo_effect",
    "explosion": { "power": 40, "shrapnel": { "casing_mass": 15, "fragment_mass": 0.08 } }
  },
  {
    "id": "ELECTRO_ANOMALY",
    "type": "ammo_effect",
    "aoe": { "field_type": "fd_elect_anomaly", "intensity_min": 2, "intensity_max": 3, "radius": 0 }
  },
  {
    "id": "SMALL_ELECTRIC_BURST",
    "type": "ammo_effect",
    "aoe": { "field_type": "fd_electricity", "intensity_min": 1, "intensity_max": 2, "chance": 10, "radius": 1 }
  },
  {
    "id": "TACTICAL_LASER_EXPLOSION",
    "type": "ammo_effect",
    "trigger_chance": 5,
    "explosion": { "power": 500, "max_noise": 35, "distance_factor": 0.2 }
  },
  {
    "id": "DAZZLE_BEAM",
    "type": "ammo_effect",
    "trail": { "field_type": "fd_dazzling", "intensity_min": 1, "intensity_max": 1 }
  },
  {
    "id": "SEISMIC_MAPPING",
    "type": "ammo_effect",
    "aoe": { "field_type": "fd_clairvoyant", "intensity_min": 10, "intensity_max": 10 }
  }
]

data/mods/Aftershock/ammo_effects.json (diff)
@@ -21,6 +21,11 @@
     "aoe": { "field_type": "fd_elect_anomaly", "intensity_min": 2, "intensity_max": 3, "radius": 0 }
   },
   {
+    "id": "SMALL_ELECTRIC_BURST",
+    "type": "ammo_effect",
+    "aoe": { "field_type": "fd_electricity", "intensity_min": 1, "intensity_max": 2, "chance": 10, "radius": 1 }
+  },
+  {
     "id": "TACTICAL_LASER_EXPLOSION",
     "type": "ammo_effect",
     "trigger_chance": 5,
