data/mods/innawood/mining/items/ore.json (before)
[
  {
    "type": "GENERIC",
    "id": "iron_ore",
    "symbol": ",",
    "color": "brown",
    "name": { "str": "iron ore" },
    "category": "spare_parts",
    "description": "A chunk of iron-rich earth.  Could be refined with a bloomery.",
    "price": 531,
    "price_postapoc": 10,
    "material": [ "iron" ],
    "weight": "1000 g",
    "volume": "235 ml",
    "to_hit": -1,
    "melee_damage": { "bash": 7 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_copper",
    "category": "spare_parts",
    "price": 100,
    "name": { "str": "chunk of native copper", "str_pl": "chunks of native copper" },
    "symbol": "*",
    "color": "light_red",
    "description": "A large chunk of copper, in its native state.  It only needs to be worked into a more usable shape.",
    "material": "copper",
    "volume": "1 L",
    "//": "Density of one liter of copper, item is native metal.",
    "weight": "8960 g",
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_silver",
    "category": "spare_parts",
    "price": 500,
    "name": { "str": "chunk of native silver", "str_pl": "chunks of native silver" },
    "symbol": "*",
    "color": "light_gray",
    "description": "A large chunk of silver, in its native state.  It only needs to be molded into a more usable shape.",
    "material": "silver",
    "volume": "1 L",
    "//": "Density of one liter of silver, item is native metal.",
    "weight": "10490 g",
    "melee_damage": { "bash": 3 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_gold",
    "category": "spare_parts",
    "price": 1500,
    "name": { "str": "chunk of native gold", "str_pl": "chunks of native gold" },
    "symbol": "*",
    "color": "yellow",
    "description": "A large chunk of native gold, a rare find.  It only needs to be molded into a more usable shape.",
    "material": "gold",
    "volume": "1 L",
    "//": "Density of one liter of gold, item is native metal.  Massivelly heavy.",
    "weight": "19320 g",
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_aluminum",
    "category": "spare_parts",
    "price": 100,
    "name": { "str": "chunk of native aluminum", "str_pl": "chunks of native aluminum" },
    "symbol": "*",
    "color": "white",
    "description": "A large chunk of native aluminum, which would have been priceless before other ways to obtain aluminum were invented.  It needs to be cast into an ingot.",
    "material": "aluminum",
    "volume": "1 L",
    "//": "Density of one liter of aluminum, item is native metal.",
    "weight": "2700 g",
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_cassiterite",
    "category": "spare_parts",
    "price": 300,
    "name": { "str": "chunk of cassiterite", "str_pl": "chunks of cassiterite" },
    "symbol": "*",
    "color": "brown",
    "description": "A large chunk of cassiterite, an ore of tin.  It only needs to be smelted into a usable form.",
    "material": "stone",
    "volume": "1 L",
    "//": "One liter, roughly 6.26 grams per cubic centimeter.",
    "weight": "6260 g",
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_galena",
    "category": "spare_parts",
    "price": 250,
    "name": { "str": "chunk of galena", "str_pl": "chunks of galena" },
    "symbol": "*",
    "color": "white",
    "description": "A large chunk of galena, a lead ore with small amounts of silver.  It only needs to be smelted into a usable form.",
    "material": "stone",
    "volume": "1 L",
    "//": "One liter, roughly 7.6 grams per cubic centimeter.",
    "weight": "7600 g",
    "melee_damage": { "bash": 3 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_hematite",
    "category": "spare_parts",
    "price": 250,
    "name": { "str": "chunk of hematite", "str_pl": "chunks of hematite" },
    "symbol": "*",
    "color": "brown",
    "description": "A large chunk of hematite, an ore of iron.  It only needs to be smelted into a usable form.",
    "material": "stone",
    "volume": "1 L",
    "//": "One liter, roughly 5.04 grams per cubic centimeter.",
    "weight": "5040 g",
    "melee_damage": { "bash": 2 }
  }
]

data/mods/innawood/mining/items/ore.json (after)
[
  {
    "type": "GENERIC",
    "id": "iron_ore",
    "symbol": ",",
    "color": "brown",
    "name": { "str": "iron ore" },
    "category": "spare_parts",
    "description": "A chunk of iron-rich earth.  Could be refined with a bloomery.",
    "price": 531,
    "price_postapoc": 10,
    "material": [ "iron" ],
    "weight": "1000 g",
    "volume": "235 ml",
    "to_hit": -1,
    "melee_damage": { "bash": 7 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_copper",
    "category": "spare_parts",
    "price": 100,
    "name": { "str": "chunk of native copper", "str_pl": "chunks of native copper" },
    "symbol": "*",
    "color": "light_red",
    "description": "A large chunk of copper, in its native state.  It only needs to be worked into a more usable shape.",
    "material": "copper",
    "volume": "1 L",
    "//": "Density of one liter of copper, item is native metal.",
    "weight": "8960 g",
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_silver",
    "category": "spare_parts",
    "price": 500,
    "name": { "str": "chunk of native silver", "str_pl": "chunks of native silver" },
    "symbol": "*",
    "color": "light_gray",
    "description": "A large chunk of silver, in its native state.  It only needs to be molded into a more usable shape.",
    "material": "silver",
    "volume": "1 L",
    "//": "Density of one liter of silver, item is native metal.",
    "weight": "10490 g",
    "melee_damage": { "bash": 3 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_gold",
    "category": "spare_parts",
    "price": 1500,
    "name": { "str": "chunk of native gold", "str_pl": "chunks of native gold" },
    "symbol": "*",
    "color": "yellow",
    "description": "A large chunk of native gold, a rare find.  It only needs to be molded into a more usable shape.",
    "material": "gold",
    "volume": "1 L",
    "//": "Density of one liter of gold, item is native metal.  Massivelly heavy.",
    "weight": "19320 g",
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_aluminum",
    "category": "spare_parts",
    "price": 100,
    "name": { "str": "chunk of native aluminum", "str_pl": "chunks of native aluminum" },
    "symbol": "*",
    "color": "white",
    "description": "A large chunk of native aluminum, which would have been priceless before other ways to obtain aluminum were invented.  It needs to be cast into an ingot.",
    "material": "aluminum",
    "volume": "1 L",
    "//": "Density of one liter of aluminum, item is native metal.",
    "weight": "2700 g",
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_cassiterite",
    "category": "spare_parts",
    "price": 300,
    "name": { "str": "chunk of cassiterite", "str_pl": "chunks of cassiterite" },
    "symbol": "*",
    "color": "brown",
    "description": "A large chunk of cassiterite, an ore of tin.  It only needs to be smelted into a usable form.",
    "material": "stone",
    "volume": "1 L",
    "//": "One liter, roughly 6.26 grams per cubic centimeter.",
    "weight": "6260 g",
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_galena",
    "category": "spare_parts",
    "price": 250,
    "name": { "str": "chunk of galena", "str_pl": "chunks of galena" },
    "symbol": "*",
    "color": "white",
    "description": "A large chunk of galena, a lead ore with small amounts of silver.  It only needs to be smelted into a usable form.",
    "material": "stone",
    "volume": "1 L",
    "//": "One liter, roughly 7.6 grams per cubic centimeter.",
    "weight": "7600 g",
    "melee_damage": { "bash": 3 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_hematite",
    "category": "spare_parts",
    "price": 250,
    "name": { "str": "chunk of hematite", "str_pl": "chunks of hematite" },
    "symbol": "*",
    "color": "brown",
    "description": "A large chunk of hematite, an ore of iron.  It only needs to be smelted into a usable form.",
    "material": "stone",
    "volume": "1 L",
    "//": "One liter, roughly 5.04 grams per cubic centimeter.",
    "weight": "5040 g",
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "GENERIC",
    "id": "chunk_cinnabar",
    "category": "spare_parts",
    "price": 250,
    "name": { "str": "chunk of cinnabar ", "str_pl": "chunks of cinnabar" },
    "symbol": "*",
    "color": "brown",
    "description": "A large chunk of cinnabar, an ore of mercury.  It is also the historic source for vermilion pigment.",
    "material": "stone",
    "volume": "1 L",
    "//": "One liter, roughly 8.1 grams per cubic centimeter.",
    "weight": "8100 g",
    "melee_damage": { "bash": 2 }
  }
]

data/mods/innawood/mining/items/ore.json (diff)
@@ -119,5 +119,20 @@
     "//": "One liter, roughly 5.04 grams per cubic centimeter.",
     "weight": "5040 g",
     "melee_damage": { "bash": 2 }
+  },
+  {
+    "type": "GENERIC",
+    "id": "chunk_cinnabar",
+    "category": "spare_parts",
+    "price": 250,
+    "name": { "str": "chunk of cinnabar ", "str_pl": "chunks of cinnabar" },
+    "symbol": "*",
+    "color": "brown",
+    "description": "A large chunk of cinnabar, an ore of mercury.  It is also the historic source for vermilion pigment.",
+    "material": "stone",
+    "volume": "1 L",
+    "//": "One liter, roughly 8.1 grams per cubic centimeter.",
+    "weight": "8100 g",
+    "melee_damage": { "bash": 2 }
   }
 ]
