data/json/monsters/fungus.json (before)
[
  {
    "id": "mon_fungal_blossom",
    "type": "MONSTER",
    "name": { "str": "fungal blossom" },
    "description": "A broad fungus, looking much like a glowing blue sunflower.  It appears to emit finer spores than the typical fungal emission.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "7",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "luminance": 40,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_HAZE", 25 ] ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE" ],
    "armor": { "bash": 4, "cut": 4, "bullet": 3, "electric": 4 }
  },
  {
    "id": "mon_fungal_hedgerow",
    "type": "MONSTER",
    "name": { "str": "fungal hedgerow" },
    "description": "Looking at first glance like a dull gray privet, this \"hedge\" is really a mass of barbed fungal tendrils, defending the fungal tower.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "H",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "bleed_rate": 0,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_BRISTLE", 10 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 4 }
  },
  {
    "id": "mon_fungal_tendril",
    "type": "MONSTER",
    "name": { "str": "fungal tendril" },
    "description": "A long and delicate-looking tendril with a sharp tip.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 4,
    "bleed_rate": 0,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_INJECT", 10 ] ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "HARDTOSHOOT" ],
    "armor": { "bash": 10, "cut": 4, "bullet": 3, "electric": 4 }
  },
  {
    "id": "mon_fungal_wall",
    "type": "MONSTER",
    "name": { "str": "fungal wall" },
    "description": "A veritable wall of fungus, grown as a natural defense by the fungal spire.  New spores erupt from the surface every few seconds, and tendrils constrict around it, pulling new mass into its shape.  They move with an inexorable strength that could snap limbs.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 20,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "T",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS", 10 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 8 }
  },
  {
    "id": "mon_fungaloid",
    "alias": "mon_fungaloid_dormant",
    "type": "MONSTER",
    "name": { "str": "fungaloid" },
    "description": "A pale white fungus, one meaty gray stalk supporting a bloom at the top.  Spores are periodically expelled from its gills, and a few tendrils extend from the base, allowing mobility and some basic means of defense.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 40,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS", 30 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "upgrades": { "age_grow": 31, "into": "mon_fungaloid_shambler" },
    "flags": [ "STUMBLES", "POISON", "NO_BREATHE", "NOHEAD" ],
    "armor": { "bash": 4, "electric": 4 }
  },
  {
    "id": "mon_fungaloid_shambler",
    "type": "MONSTER",
    "name": { "str": "fungaloid shambler" },
    "description": "A large white fungus, a bulging gray stalk supporting a bloom at the top.  Spores float from its gills and tendrils extend from the base.  Chunks of rock, metal, bone, and wood are held by tendrils as a kind of armor.",
    "copy-from": "mon_fungaloid",
    "volume": "12 L",
    "weight": "160 kg",
    "hp": 150,
    "speed": 20,
    "bleed_rate": 0,
    "special_attacks": [
      [ "FUNGUS", 20 ],
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "fake_skills": [ [ "throw", 4 ] ],
        "fake_str": 7,
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The fungaloid shambler throws a rock!"
      }
    ],
    "death_drops": [ { "group": "wreckage", "count": 5 }, { "group": "trash_forest", "count": 5 } ],
    "upgrades": {  },
    "armor": { "bash": 4, "cut": 10, "stab": 20, "acid": 3, "bullet": 20, "electric": 3 }
  },
  {
    "id": "mon_fungaloid_queen",
    "type": "MONSTER",
    "name": { "str": "fungal spire" },
    "description": "An enormous fungal spire, towering over the ground.  It pulsates slowly, continuously growing new defenses.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "special_attacks": [ [ "FUNGUS_SPROUT", 10 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 5 }
  },
  {
    "id": "mon_fungaloid_seeder",
    "type": "MONSTER",
    "name": { "str": "giant fungal blossom" },
    "description": "An immense fungal blossom, towering over its surroundings.  It pulses with a soft blue glow, continuously pumping its spores into the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 10,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "luminance": 200,
    "special_attacks": [ [ "FUNGUS_BIG_BLOSSOM", 10 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 4 }
  },
  {
    "id": "mon_fungaloid_tower",
    "type": "MONSTER",
    "name": { "str": "fungal tower" },
    "description": "An enormous fungal tower.  On closer inspection, its cap is supported by LOTS of fungal tendrils of various thicknesses, emerging from yet more bristling tendrils at ground level.  Between this redundancy and their noticeable movement creating frequent gaps, it's tough to get a solid shot on the thing.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 9,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 3,
    "special_attacks": [ [ "FUNGUS_FORTIFY", 10 ] ],
    "death_drops": "marloss_yellow_drops",
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "HARDTOSHOOT", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 20, "cut": 15, "bullet": 12, "electric": 7 }
  },
  {
    "id": "mon_fungaloid_young",
    "type": "MONSTER",
    "name": { "str": "fungal sporeling" },
    "description": "A fungal stalk several feet in height.  Two vicious-looking tendrils extend from its thorned and leathery exterior, and it moves about faster than the larger fungaloids.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 70,
    "speed": 70,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 1,
    "bleed_rate": 0,
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS_GROWTH", 10000 ] ],
    "flags": [ "HEARS", "POISON", "NO_BREATHE", "NOHEAD" ],
    "armor": { "bash": 4, "cut": 4, "bullet": 3, "electric": 3 }
  },
  {
    "id": "mon_spore",
    "type": "MONSTER",
    "name": { "str": "spore cloud" },
    "description": "A mass of spores the size of a balled fist, wafting around in the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 1,
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 4,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "o",
    "color": "light_gray",
    "aggression": -50,
    "morale": 75,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 2,
    "bleed_rate": 0,
    "harvest": "exempt",
    "special_attacks": [ [ "PLANT", 100 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "upgrades": { "age_grow": 21, "into": "mon_fungaloid" },
    "flags": [ "STUMBLES", "FLIES", "POISON", "NO_BREATHE", "NOHEAD", "NOGIB" ]
  },
  {
    "id": "mon_ant_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal ant" },
    "description": "Pale, sickly gray in color, this giant ant's cracked exoskeleton is barely held together by coils of fungus erupting from every joint in its body.",
    "default_faction": "fungus",
    "bodytype": "insect",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 60,
    "material": [ "veggy" ],
    "symbol": "a",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 1,
    "bleed_rate": 0,
    "vision_day": 3,
    "vision_night": 3,
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGUS", 200 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "POISON", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "armor": { "bash": 1, "cut": 1, "bullet": 1, "electric": 2 }
  },
  {
    "id": "mon_spider_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal spider" },
    "description": "The abdomen of this sickly-looking giant spider is now home to many lumps of blooming fungi.  It leaves behind a trail of tainted secretions as it struggles to drag itself along the ground.",
    "default_faction": "fungus",
    "bodytype": "spider",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 20,
    "speed": 60,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 2,
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGAL_TRAIL", 3 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "VENOM", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE", "INSECTICIDEPROOF" ],
    "armor": { "bash": 2, "cut": 6, "bullet": 5, "electric": 2 }
  }
]

data/json/monsters/fungus.json (after)
[
  {
    "id": "mon_fungal_blossom",
    "type": "MONSTER",
    "name": { "str": "fungal blossom" },
    "description": "A broad fungus, looking much like a glowing blue sunflower.  It appears to emit finer spores than the typical fungal emission.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 20,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "7",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "luminance": 40,
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_HAZE", 25 ] ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE" ],
    "armor": { "bash": 4, "cut": 4, "bullet": 3, "electric": 4 }
  },
  {
    "id": "mon_fungal_hedgerow",
    "type": "MONSTER",
    "name": { "str": "fungal hedgerow" },
    "description": "Looking at first glance like a dull gray privet, this \"hedge\" is really a mass of barbed fungal tendrils, defending the fungal tower.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "H",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "bleed_rate": 0,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_BRISTLE", 10 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 4 }
  },
  {
    "id": "mon_fungal_tendril",
    "type": "MONSTER",
    "name": { "str": "fungal tendril" },
    "description": "A long and delicate-looking tendril with a sharp tip.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 30,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 4,
    "bleed_rate": 0,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS_INJECT", 10 ] ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "HARDTOSHOOT" ],
    "armor": { "bash": 10, "cut": 4, "bullet": 3, "electric": 4 }
  },
  {
    "id": "mon_fungal_wall",
    "type": "MONSTER",
    "name": { "str": "fungal wall" },
    "description": "A veritable wall of fungus, grown as a natural defense by the fungal spire.  New spores erupt from the surface every few seconds, and tendrils constrict around it, pulling new mass into its shape.  They move with an inexorable strength that could snap limbs.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 20,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "T",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "exempt",
    "special_attacks": [ [ "FUNGUS", 10 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "POISON", "NO_BREATHE", "IMMOBILE" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 8 }
  },
  {
    "id": "mon_fungaloid",
    "alias": "mon_fungaloid_dormant",
    "type": "MONSTER",
    "name": { "str": "fungaloid" },
    "description": "A pale white fungus, one meaty gray stalk supporting a bloom at the top.  Spores are periodically expelled from its gills, and a few tendrils extend from the base, allowing mobility and some basic means of defense.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 40,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 0,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS", 30 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "upgrades": { "age_grow": 31, "into": "mon_fungaloid_shambler" },
    "flags": [ "STUMBLES", "POISON", "NO_BREATHE", "NOHEAD" ],
    "armor": { "bash": 4, "electric": 4 }
  },
  {
    "id": "mon_fungaloid_shambler",
    "type": "MONSTER",
    "name": { "str": "fungaloid shambler" },
    "description": "A large white fungus, a bulging gray stalk supporting a bloom at the top.  Spores float from its gills and tendrils extend from the base.  Chunks of rock, metal, bone, and wood are held by tendrils as a kind of armor.",
    "copy-from": "mon_fungaloid",
    "volume": "12 L",
    "weight": "160 kg",
    "hp": 150,
    "speed": 20,
    "bleed_rate": 0,
    "special_attacks": [
      [ "FUNGUS", 20 ],
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 150,
        "gun_type": "feral_human_thrown_rock",
        "fake_skills": [ [ "throw", 4 ] ],
        "fake_str": 7,
        "require_targeting_player": false,
        "ranges": [ [ 2, 5, "DEFAULT" ] ],
        "description": "The fungaloid shambler throws a rock!"
      }
    ],
    "death_drops": [ { "group": "wreckage", "count": 5 }, { "group": "trash_forest", "count": 5 } ],
    "upgrades": {  },
    "armor": { "bash": 4, "cut": 10, "stab": 20, "acid": 3, "bullet": 20, "electric": 3 }
  },
  {
    "id": "mon_fungaloid_queen",
    "type": "MONSTER",
    "name": { "str": "fungal spire" },
    "description": "An enormous fungal spire, towering over the ground.  It pulsates slowly, continuously growing new defenses.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "special_attacks": [ [ "FUNGUS_SPROUT", 10 ] ],
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "HAS_MIND", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 5 }
  },
  {
    "id": "mon_fungaloid_seeder",
    "type": "MONSTER",
    "name": { "str": "giant fungal blossom" },
    "description": "An immense fungal blossom, towering over its surroundings.  It pulses with a soft blue glow, continuously pumping its spores into the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 10,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "cyan",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "luminance": 200,
    "special_attacks": [ [ "FUNGUS_BIG_BLOSSOM", 10 ] ],
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 4 }
  },
  {
    "id": "mon_fungaloid_tower",
    "type": "MONSTER",
    "name": { "str": "fungal tower" },
    "description": "An enormous fungal tower.  On closer inspection, its cap is supported by LOTS of fungal tendrils of various thicknesses, emerging from yet more bristling tendrils at ground level.  Between this redundancy and their noticeable movement creating frequent gaps, it's tough to get a solid shot on the thing.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 100,
    "material": [ "stone" ],
    "symbol": "T",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 9,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 3,
    "special_attacks": [ [ "FUNGUS_FORTIFY", 10 ] ],
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "death_drops": "marloss_yellow_drops",
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "harvest": "fungaloid_mass",
    "flags": [ "HAS_MIND", "NOHEAD", "POISON", "IMMOBILE", "HARDTOSHOOT", "NO_BREATHE", "QUEEN" ],
    "armor": { "bash": 20, "cut": 15, "bullet": 12, "electric": 7 }
  },
  {
    "id": "mon_fungaloid_young",
    "type": "MONSTER",
    "name": { "str": "fungal sporeling" },
    "description": "A fungal stalk several feet in height.  Two vicious-looking tendrils extend from its thorned and leathery exterior, and it moves about faster than the larger fungaloids.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 70,
    "speed": 70,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_gray",
    "aggression": -50,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 1,
    "bleed_rate": 0,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "fungaloid",
    "special_attacks": [ [ "FUNGUS_GROWTH", 10000 ] ],
    "flags": [ "HEARS", "POISON", "NO_BREATHE", "NOHEAD" ],
    "armor": { "bash": 4, "cut": 4, "bullet": 3, "electric": 3 }
  },
  {
    "id": "mon_spore",
    "type": "MONSTER",
    "name": { "str": "spore cloud" },
    "description": "A mass of spores the size of a balled fist, wafting around in the air.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 1,
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 4,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "o",
    "color": "light_gray",
    "aggression": -50,
    "morale": 75,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 2,
    "bleed_rate": 0,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "exempt",
    "special_attacks": [ [ "PLANT", 100 ] ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "upgrades": { "age_grow": 21, "into": "mon_fungaloid" },
    "flags": [ "STUMBLES", "FLIES", "POISON", "NO_BREATHE", "NOHEAD", "NOGIB" ]
  },
  {
    "id": "mon_ant_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal ant" },
    "description": "Pale, sickly gray in color, this giant ant's cracked exoskeleton is barely held together by coils of fungus erupting from every joint in its body.",
    "default_faction": "fungus",
    "bodytype": "insect",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 60,
    "material": [ "veggy" ],
    "symbol": "a",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 1,
    "bleed_rate": 0,
    "vision_day": 3,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_hymenoptera" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug", "prof_wp_hymenoptera" ],
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGUS", 200 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "POISON", "CLIMBS", "PATH_AVOID_FIRE", "PATH_AVOID_FALL" ],
    "armor": { "bash": 1, "cut": 1, "bullet": 1, "electric": 2 }
  },
  {
    "id": "mon_spider_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal spider" },
    "description": "The abdomen of this sickly-looking giant spider is now home to many lumps of blooming fungi.  It leaves behind a trail of tainted secretions as it struggles to drag itself along the ground.",
    "default_faction": "fungus",
    "bodytype": "spider",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 20,
    "speed": 60,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 2,
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug", "prof_wp_spider" ],
    "harvest": "arachnid",
    "special_attacks": [ [ "FUNGAL_TRAIL", 3 ] ],
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "SMELLS", "VENOM", "WEBWALK", "CLIMBS", "PATH_AVOID_FIRE", "INSECTICIDEPROOF" ],
    "armor": { "bash": 2, "cut": 6, "bullet": 5, "electric": 2 }
  }
]

data/json/monsters/fungus.json (diff)
@@ -18,6 +18,7 @@
     "morale": 100,
     "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
     "bleed_rate": 0,
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "luminance": 40,
     "harvest": "exempt",
     "special_attacks": [ [ "FUNGUS_HAZE", 25 ] ],
@@ -47,6 +48,7 @@
     "melee_dice_sides": 3,
     "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
     "bleed_rate": 0,
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "harvest": "exempt",
     "special_attacks": [ [ "FUNGUS_BRISTLE", 10 ] ],
     "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
@@ -76,6 +78,7 @@
     "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
     "dodge": 4,
     "bleed_rate": 0,
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "harvest": "exempt",
     "special_attacks": [ [ "FUNGUS_INJECT", 10 ] ],
     "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
@@ -104,6 +107,7 @@
     "melee_dice_sides": 10,
     "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
     "bleed_rate": 0,
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "harvest": "exempt",
     "special_attacks": [ [ "FUNGUS", 10 ] ],
     "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
@@ -133,6 +137,7 @@
     "melee_dice_sides": 4,
     "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
     "bleed_rate": 0,
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "harvest": "fungaloid",
     "special_attacks": [ [ "FUNGUS", 30 ] ],
     "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
@@ -188,9 +193,10 @@
     "morale": 100,
     "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
     "special_attacks": [ [ "FUNGUS_SPROUT", 10 ] ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
     "harvest": "fungaloid_mass",
-    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ],
+    "flags": [ "HAS_MIND", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ],
     "armor": { "bash": 10, "cut": 10, "bullet": 8, "electric": 5 }
   },
   {
@@ -213,6 +219,7 @@
     "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
     "luminance": 200,
     "special_attacks": [ [ "FUNGUS_BIG_BLOSSOM", 10 ] ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
     "harvest": "fungaloid_mass",
     "flags": [ "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "QUEEN" ],
@@ -241,10 +248,11 @@
     "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
     "dodge": 3,
     "special_attacks": [ [ "FUNGUS_FORTIFY", 10 ] ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "death_drops": "marloss_yellow_drops",
     "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
     "harvest": "fungaloid_mass",
-    "flags": [ "NOHEAD", "POISON", "IMMOBILE", "HARDTOSHOOT", "NO_BREATHE", "QUEEN" ],
+    "flags": [ "HAS_MIND", "NOHEAD", "POISON", "IMMOBILE", "HARDTOSHOOT", "NO_BREATHE", "QUEEN" ],
     "armor": { "bash": 20, "cut": 15, "bullet": 12, "electric": 7 }
   },
   {
@@ -270,6 +278,7 @@
     "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
     "dodge": 1,
     "bleed_rate": 0,
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "harvest": "fungaloid",
     "special_attacks": [ [ "FUNGUS_GROWTH", 10000 ] ],
     "flags": [ "HEARS", "POISON", "NO_BREATHE", "NOHEAD" ],
@@ -295,6 +304,7 @@
     "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
     "dodge": 2,
     "bleed_rate": 0,
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "harvest": "exempt",
     "special_attacks": [ [ "PLANT", 100 ] ],
     "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
@@ -327,6 +337,8 @@
     "bleed_rate": 0,
     "vision_day": 3,
     "vision_night": 3,
+    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_hymenoptera" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug", "prof_wp_hymenoptera" ],
     "harvest": "arachnid",
     "special_attacks": [ [ "FUNGUS", 200 ] ],
     "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
@@ -359,6 +371,8 @@
     "bleed_rate": 0,
     "vision_day": 5,
     "vision_night": 5,
+    "weakpoint_sets": [ "wps_arthropod", "wps_arthropod_spider" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug", "prof_wp_spider" ],
     "harvest": "arachnid",
     "special_attacks": [ [ "FUNGAL_TRAIL", 3 ] ],
     "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
