data/json/monsters/fungus_zombie.json (before)
[
  {
    "id": "mon_zombie_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal zombie" },
    "description": "Once alive, then undead, now something else entirely.  Fungal tendrils sprout from its mouth, eyes, and other orifices, holding together a shambling mass of mold-covered flesh.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "speed": 45,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "zombie_humanoid_mushroom",
    "special_attacks": [ [ "FUNGUS", 200 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": "default_zombie_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "PUSH_MON", "FILTHY" ],
    "armor": { "bash": 3, "electric": 5 }
  },
  {
    "id": "mon_zombie_gasbag_fungus",
    "type": "MONSTER",
    "name": { "str": "bloated fungal zombie" },
    "looks_like": "mon_zombie_gasbag",
    "description": "With its swollen gray skin overgrown by thick layer of mold, this balloon-like fungal zombie looks like it could violently burst into a cloud of noxious spores at any moment.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 10,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "black_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_fungal_leak", "delay": "1 s" } ],
    "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
    "death_drops": "default_zombie_items",
    "death_function": { "effect": { "id": "death_fungalburst", "hit_self": true } },
    "flags": [ "SEES", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "FILTHY" ],
    "armor": { "electric": 4 }
  },
  {
    "id": "mon_zombie_smoker_fungus",
    "type": "MONSTER",
    "name": { "str": "pollinator zombie" },
    "description": "Every breath of this crooked, fungus-ridden zombie emits a fine dust of spores, and it constantly looks like it's emerging from a cloud of mist.",
    "default_faction": "fungus",
    "looks_like": "mon_zombie_smoker",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "diff": 7,
    "hp": 55,
    "speed": 45,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "dodge": 4,
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 3,
    "harvest": "zombie_humanoid_mushroom",
    "emit_fields": [ { "emit_id": "emit_fungal_haze_plume", "delay": "1 s" } ],
    "special_attacks": [ { "type": "bite", "cooldown": 5 }, [ "scratch", 15 ] ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "HARDTOSHOOT", "NO_BREATHE", "PUSH_MON", "FILTHY" ],
    "armor": { "heat": 5, "electric": 5 }
  },
  {
    "type": "MONSTER",
    "id": "mon_skeleton_fungus",
    "name": { "str": "fungal skeletal zombie" },
    "copy-from": "mon_zombie_fungus",
    "looks_like": "mon_skeleton",
    "color": "white",
    "material": [ "bone" ],
    "description": "Fungi bloom from the crevices in the twisted bone growths that cover this creature.  Spores linger in the air around it.",
    "proportional": { "hp": 0.4, "speed": 0.875 },
    "relative": {
      "melee_dice": -1,
      "melee_dice_sides": 3,
      "melee_damage": 4,
      "armor": { "cut": 22, "stab": 30, "acid": 3, "bullet": 30 }
    },
    "special_attacks": [ [ "FUNGUS", 200 ] ],
    "extend": { "flags": [ "HARDTOSHOOT" ] },
    "harvest": "moldy_bones",
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "armor": { "bash": 0, "electric": 5 }
  },
  {
    "type": "MONSTER",
    "id": "mon_skeleton_brute_fungus",
    "name": { "str": "fungal skeletal brute" },
    "copy-from": "mon_skeleton_fungus",
    "looks_like": "mon_skeleton_brute",
    "color": "white",
    "material": [ "bone" ],
    "description": "Fungi bloom from the crevices in the twisted bone growths that cover this creature.  Spores linger in the air around it.",
    "proportional": { "hp": 1.5, "speed": 1.5 },
    "relative": { "melee_dice": 1, "melee_dice_sides": 5, "melee_damage": 2, "armor": { "bash": 4, "cut": 6, "bullet": 5 } },
    "special_attacks": [ [ "SMASH", 30 ], [ "FUNGUS", 200 ] ],
    "extend": {
      "flags": [ "GROUP_BASH", "PUSH_MON", "PUSH_VEH", "HARDTOSHOOT" ],
      "weakpoint_sets": [ "wps_bone_armor" ],
      "families": [ "prof_wp_skeleton" ]
    },
    "harvest": "moldy_bones",
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } }
  },
  {
    "id": "mon_skeleton_hulk_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal juggernaut" },
    "looks_like": "mon_skeleton_hulk",
    "description": "Fungi bloom from the crevices in the ossified plates of this ponderous bone titan, and it seems even its eyes are lost to it.  A dust of spores lands on the ground with every sluggish stomp of its heavy legs.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 30,
    "material": [ "bone" ],
    "symbol": "Z",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 15 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_hulk" ],
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "big_mr_bones",
    "special_attacks": [ { "id": "smash", "throw_strength": 54 } ],
    "death_drops": "mon_zombie_hulk_death_drops",
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "burn_into": "mon_zombie_fiend",
    "flags": [
      "HEARS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "DESTROYS",
      "POISON",
      "NO_BREATHE",
      "PUSH_MON",
      "PUSH_VEH",
      "HARDTOSHOOT",
      "FILTHY"
    ],
    "armor": { "bash": 20, "cut": 45, "bullet": 36, "electric": 8 }
  },
  {
    "id": "mon_zombie_child_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal child", "str_pl": "fungal children" },
    "description": "It is hard to recognize a human child in this creature.  Disgusting-looking mold covers most of its skin.  Many cracks perforate its body, with small fungal stalks poking through.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 35,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body", "wps_humanoid_head_big" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_child" ],
    "dodge": 2,
    "bleed_rate": 0,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_humanoid_mushroom",
    "special_attacks": [ [ "scratch", 15 ], [ "FUNGUS", 200 ] ],
    "death_drops": {
      "subtype": "collection",
      "groups": [ [ "default_zombie_children_clothes", 100 ], [ "child_items_pockets", 65 ] ],
      "//": "cloth as any other zombie (always), additional items from child_items_pockets (sometimes)"
    },
    "burn_into": "mon_zombie_child_scorched",
    "flags": [ "SEES", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "FILTHY" ],
    "armor": { "electric": 3 }
  },
  {
    "id": "mon_boomer_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal boomer" },
    "description": "A rotund and bloated human body with pasty, fungus-ridden flesh.  Its mouth drips with a frothing gray sludge.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 40,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray_magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 0,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie_humanoid",
    "special_attacks": [ [ "FUNGUS", 100 ], [ "BOOMER", 20 ], [ "scratch", 20 ] ],
    "death_drops": "default_zombie_items",
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "PUSH_MON", "FILTHY" ],
    "armor": { "bash": 2, "electric": 4 }
  },
  {
    "id": "mon_fungal_wretch",
    "type": "MONSTER",
    "name": { "str": "fungal wretch", "str_pl": "fungal wretches" },
    "description": "This severely deformed child lies on its back, its ribs exposed to the sky.  With its limbs contorted in ways only possible through a lack of bones, the child’s ribcage stretches far beyond the boundaries of human biology, appearing akin to a bony hive coated in quivering fungal matter.  Spores occasionally waft from its hollowed interior, and, periodically, you can catch sight of weak movement within the abomination’s guts.",
    "default_faction": "fungus",
    "bodytype": "blob",
    "species": [ "FUNGUS" ],
    "volume": "30000 ml",
    "weight": "45000 g",
    "hp": 45,
    "speed": 20,
    "material": [ "flesh" ],
    "symbol": "z",
    "color": "pink",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body", "wps_humanoid_head_big" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_child" ],
    "vision_day": 2,
    "vision_night": 2,
    "emit_fields": [ { "emit_id": "emit_fungal_leak", "delay": "1 s" } ],
    "bleed_rate": 0,
    "harvest": "zombie_humanoid_mushroom",
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "wretch_fungal_raptor_spawn", "hit_self": true },
        "cooldown": 50,
        "monster_message": "Through a plume of fungal spores, a small beast struggles to take flight from the wretch’s abdomen!"
      }
    ],
    "death_drops": { "subtype": "collection", "groups": [ [ "default_zombie_children_clothes", 100 ], [ "child_items_pockets", 65 ] ] },
    "burn_into": "mon_zombie_child_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "NO_BREATHE", "FILTHY" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_fungal_raptor",
    "type": "MONSTER",
    "name": { "str": "fungal raptor" },
    "description": "Infested by a thick crust of fungal growth, this small, winged predator darts through the air on three spongy wings that look like stretched human hands.  A sheer, jagged spike juts out from the point where the wings meet.  It looks like nothing you've seen on Earth, and yet strangely like it is made of human parts.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 1,
    "volume": "4 L",
    "weight": "6 kg",
    "hp": 20,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "z",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "weakpoint_sets": [ "wps_arthropod_hymenoptera", "wps_arthropod_flying" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_flying" ],
    "dodge": 3,
    "vision_night": 5,
    "harvest": "zombie_animal_mushroom",
    "special_attacks": [ { "id": "impale", "damage_max_instance": [ { "damage_type": "stab", "amount": 15, "armor_multiplier": 0.6 } ] } ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "POISON",
      "BASHES",
      "GROUP_BASH",
      "NO_BREATHE",
      "FILTHY",
      "HIT_AND_RUN",
      "SWARMS",
      "FLIES"
    ]
  }
]

data/json/monsters/fungus_zombie.json (after)
[
  {
    "id": "mon_zombie_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal zombie" },
    "description": "Once alive, then undead, now something else entirely.  Fungal tendrils sprout from its mouth, eyes, and other orifices, holding together a shambling mass of mold-covered flesh.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "speed": 45,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie" ],
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "zombie_humanoid_mushroom",
    "special_attacks": [ [ "FUNGUS", 200 ], { "type": "bite", "cooldown": 5 } ],
    "death_drops": "default_zombie_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "PUSH_MON", "FILTHY" ],
    "armor": { "bash": 3, "electric": 5 }
  },
  {
    "id": "mon_zombie_gasbag_fungus",
    "type": "MONSTER",
    "name": { "str": "bloated fungal zombie" },
    "looks_like": "mon_zombie_gasbag",
    "description": "With its swollen gray skin overgrown by thick layer of mold, this balloon-like fungal zombie looks like it could violently burst into a cloud of noxious spores at any moment.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 10,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "black_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie" ],
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_fungal_leak", "delay": "1 s" } ],
    "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
    "death_drops": "default_zombie_items",
    "death_function": { "effect": { "id": "death_fungalburst", "hit_self": true } },
    "flags": [ "SEES", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "FILTHY" ],
    "armor": { "electric": 4 }
  },
  {
    "id": "mon_zombie_smoker_fungus",
    "type": "MONSTER",
    "name": { "str": "pollinator zombie" },
    "description": "Every breath of this crooked, fungus-ridden zombie emits a fine dust of spores, and it constantly looks like it's emerging from a cloud of mist.",
    "default_faction": "fungus",
    "looks_like": "mon_zombie_smoker",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "diff": 7,
    "hp": 55,
    "speed": 45,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie" ],
    "dodge": 4,
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 3,
    "harvest": "zombie_humanoid_mushroom",
    "emit_fields": [ { "emit_id": "emit_fungal_haze_plume", "delay": "1 s" } ],
    "special_attacks": [ { "type": "bite", "cooldown": 5 }, [ "scratch", 15 ] ],
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "flags": [ "SEES", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "HARDTOSHOOT", "NO_BREATHE", "PUSH_MON", "FILTHY" ],
    "armor": { "heat": 5, "electric": 5 }
  },
  {
    "type": "MONSTER",
    "id": "mon_skeleton_fungus",
    "name": { "str": "fungal skeletal zombie" },
    "copy-from": "mon_zombie_fungus",
    "looks_like": "mon_skeleton",
    "color": "white",
    "material": [ "bone" ],
    "description": "Fungi bloom from the crevices in the twisted bone growths that cover this creature.  Spores linger in the air around it.",
    "proportional": { "hp": 0.4, "speed": 0.875 },
    "relative": {
      "melee_dice": -1,
      "melee_dice_sides": 3,
      "melee_damage": 4,
      "armor": { "cut": 22, "stab": 30, "acid": 3, "bullet": 30 }
    },
    "special_attacks": [ [ "FUNGUS", 200 ] ],
    "extend": { "flags": [ "HARDTOSHOOT" ] },
    "harvest": "moldy_bones",
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "armor": { "bash": 0, "electric": 5 }
  },
  {
    "type": "MONSTER",
    "id": "mon_skeleton_brute_fungus",
    "name": { "str": "fungal skeletal brute" },
    "copy-from": "mon_skeleton_fungus",
    "looks_like": "mon_skeleton_brute",
    "color": "white",
    "material": [ "bone" ],
    "description": "Fungi bloom from the crevices in the twisted bone growths that cover this creature.  Spores linger in the air around it.",
    "proportional": { "hp": 1.5, "speed": 1.5 },
    "relative": { "melee_dice": 1, "melee_dice_sides": 5, "melee_damage": 2, "armor": { "bash": 4, "cut": 6, "bullet": 5 } },
    "special_attacks": [ [ "SMASH", 30 ], [ "FUNGUS", 200 ] ],
    "extend": {
      "flags": [ "GROUP_BASH", "PUSH_MON", "PUSH_VEH", "HARDTOSHOOT" ],
      "weakpoint_sets": [ "wps_bone_armor" ],
      "families": [ "prof_wp_skeleton" ]
    },
    "harvest": "moldy_bones",
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } }
  },
  {
    "id": "mon_skeleton_hulk_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal juggernaut" },
    "looks_like": "mon_skeleton_hulk",
    "description": "Fungi bloom from the crevices in the ossified plates of this ponderous bone titan, and it seems even its eyes are lost to it.  A dust of spores lands on the ground with every sluggish stomp of its heavy legs.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 30,
    "material": [ "bone" ],
    "symbol": "Z",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 15 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie", "prof_wp_hulk" ],
    "bleed_rate": 0,
    "vision_day": 5,
    "vision_night": 5,
    "harvest": "big_mr_bones",
    "special_attacks": [ { "id": "smash", "throw_strength": 54 } ],
    "death_drops": "mon_zombie_hulk_death_drops",
    "death_function": { "corpse_type": "NO_CORPSE", "effect": { "id": "death_fungus", "hit_self": true } },
    "burn_into": "mon_zombie_fiend",
    "flags": [
      "HEARS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "DESTROYS",
      "POISON",
      "NO_BREATHE",
      "PUSH_MON",
      "PUSH_VEH",
      "HARDTOSHOOT",
      "FILTHY"
    ],
    "armor": { "bash": 20, "cut": 45, "bullet": 36, "electric": 8 }
  },
  {
    "id": "mon_zombie_child_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal child", "str_pl": "fungal children" },
    "description": "It is hard to recognize a human child in this creature.  Disgusting-looking mold covers most of its skin.  Many cracks perforate its body, with small fungal stalks poking through.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 35,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "z",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body", "wps_humanoid_head_big" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie", "prof_wp_child" ],
    "dodge": 2,
    "bleed_rate": 0,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_humanoid_mushroom",
    "special_attacks": [ [ "scratch", 15 ], [ "FUNGUS", 200 ] ],
    "death_drops": {
      "subtype": "collection",
      "groups": [ [ "default_zombie_children_clothes", 100 ], [ "child_items_pockets", 65 ] ],
      "//": "cloth as any other zombie (always), additional items from child_items_pockets (sometimes)"
    },
    "burn_into": "mon_zombie_child_scorched",
    "flags": [ "SEES", "SMELLS", "STUMBLES", "WARM", "BASHES", "POISON", "NO_BREATHE", "FILTHY" ],
    "armor": { "electric": 3 }
  },
  {
    "id": "mon_boomer_fungus",
    "type": "MONSTER",
    "name": { "str": "fungal boomer" },
    "description": "A rotund and bloated human body with pasty, fungus-ridden flesh.  Its mouth drips with a frothing gray sludge.",
    "default_faction": "fungus",
    "bodytype": "human",
    "species": [ "FUNGUS" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 40,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_gray_magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie" ],
    "bleed_rate": 0,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie_humanoid",
    "special_attacks": [ [ "FUNGUS", 100 ], [ "BOOMER", 20 ], [ "scratch", 20 ] ],
    "death_drops": "default_zombie_items",
    "death_function": { "effect": { "id": "death_fungus", "hit_self": true } },
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "PUSH_MON", "FILTHY" ],
    "armor": { "bash": 2, "electric": 4 }
  },
  {
    "id": "mon_fungal_wretch",
    "type": "MONSTER",
    "name": { "str": "fungal wretch", "str_pl": "fungal wretches" },
    "description": "This severely deformed child lies on its back, its ribs exposed to the sky.  With its limbs contorted in ways only possible through a lack of bones, the child’s ribcage stretches far beyond the boundaries of human biology, appearing akin to a bony hive coated in quivering fungal matter.  Spores occasionally waft from its hollowed interior, and, periodically, you can catch sight of weak movement within the abomination’s guts.",
    "default_faction": "fungus",
    "bodytype": "blob",
    "species": [ "FUNGUS" ],
    "volume": "30000 ml",
    "weight": "45000 g",
    "hp": 45,
    "speed": 20,
    "material": [ "flesh" ],
    "symbol": "z",
    "color": "pink",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body", "wps_humanoid_head_big" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie", "prof_wp_child" ],
    "vision_day": 2,
    "vision_night": 2,
    "emit_fields": [ { "emit_id": "emit_fungal_leak", "delay": "1 s" } ],
    "bleed_rate": 0,
    "harvest": "zombie_humanoid_mushroom",
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "wretch_fungal_raptor_spawn", "hit_self": true },
        "cooldown": 50,
        "monster_message": "Through a plume of fungal spores, a small beast struggles to take flight from the wretch’s abdomen!"
      }
    ],
    "death_drops": { "subtype": "collection", "groups": [ [ "default_zombie_children_clothes", 100 ], [ "child_items_pockets", 65 ] ] },
    "burn_into": "mon_zombie_child_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "NO_BREATHE", "FILTHY" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_fungal_raptor",
    "type": "MONSTER",
    "name": { "str": "fungal raptor" },
    "description": "Infested by a thick crust of fungal growth, this small, winged predator darts through the air on three spongy wings that look like stretched human hands.  A sheer, jagged spike juts out from the point where the wings meet.  It looks like nothing you've seen on Earth, and yet strangely like it is made of human parts.",
    "default_faction": "fungus",
    "species": [ "FUNGUS" ],
    "diff": 1,
    "volume": "4 L",
    "weight": "6 kg",
    "hp": 20,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "z",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "weakpoint_sets": [ "wps_arthropod_hymenoptera", "wps_arthropod_flying" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie", "prof_wp_flying" ],
    "dodge": 3,
    "vision_night": 5,
    "harvest": "zombie_animal_mushroom",
    "special_attacks": [ { "id": "impale", "damage_max_instance": [ { "damage_type": "stab", "amount": 15, "armor_multiplier": 0.6 } ] } ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "POISON",
      "BASHES",
      "GROUP_BASH",
      "NO_BREATHE",
      "FILTHY",
      "HIT_AND_RUN",
      "SWARMS",
      "FLIES"
    ]
  }
]

data/json/monsters/fungus_zombie.json (diff)
@@ -22,7 +22,7 @@
     "melee_dice_sides": 6,
     "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
     "weakpoint_sets": [ "wps_humanoid_body" ],
-    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie" ],
     "bleed_rate": 0,
     "vision_day": 5,
     "vision_night": 5,
@@ -57,7 +57,7 @@
     "melee_dice_sides": 4,
     "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
     "weakpoint_sets": [ "wps_humanoid_body" ],
-    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie" ],
     "bleed_rate": 0,
     "vision_day": 5,
     "vision_night": 5,
@@ -93,7 +93,7 @@
     "melee_dice_sides": 6,
     "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
     "weakpoint_sets": [ "wps_humanoid_body" ],
-    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie" ],
     "dodge": 4,
     "bleed_rate": 0,
     "vision_day": 5,
@@ -171,7 +171,7 @@
     "melee_dice_sides": 6,
     "melee_damage": [ { "damage_type": "cut", "amount": 15 } ],
     "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
-    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_hulk" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie", "prof_wp_hulk" ],
     "bleed_rate": 0,
     "vision_day": 5,
     "vision_night": 5,
@@ -218,7 +218,7 @@
     "melee_dice_sides": 6,
     "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
     "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body", "wps_humanoid_head_big" ],
-    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_child" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie", "prof_wp_child" ],
     "dodge": 2,
     "bleed_rate": 0,
     "vision_day": 30,
@@ -257,7 +257,7 @@
     "melee_dice_sides": 6,
     "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
     "weakpoint_sets": [ "wps_humanoid_body" ],
-    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie" ],
     "bleed_rate": 0,
     "vision_day": 30,
     "vision_night": 3,
@@ -291,7 +291,7 @@
     "melee_dice_sides": 2,
     "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
     "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body", "wps_humanoid_head_big" ],
-    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_child" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie", "prof_wp_child" ],
     "vision_day": 2,
     "vision_night": 2,
     "emit_fields": [ { "emit_id": "emit_fungal_leak", "delay": "1 s" } ],
@@ -332,7 +332,7 @@
     "melee_dice_sides": 3,
     "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
     "weakpoint_sets": [ "wps_arthropod_hymenoptera", "wps_arthropod_flying" ],
-    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_flying" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_zombie", "prof_wp_flying" ],
     "dodge": 3,
     "vision_night": 5,
     "harvest": "zombie_animal_mushroom",
