data/json/monsters/mi-go.json (before)
[
  {
    "id": "mon_mi_go",
    "type": "MONSTER",
    "name": { "str": "mi-go" },
    "description": "An alien creature of uncertain origin.  Its shapeless pink body bears numerous sets of paired appendages of unknown function, and a pair of ribbed, membranous wings which seem to be quite useless.  Its odd, vaguely pyramid-shaped head bristles with numerous wavering antennae, and it moves with an uncanny fluidity on its many legs.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 210,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 4,
    "bleed_rate": 75,
    "vision_day": 50,
    "vision_night": 20,
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 100 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 23, "armor_multiplier": 0.8 } ] }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "CORNERED_FIGHTER"
    ],
    "armor": { "bash": 4, "cut": 12, "bullet": 10, "electric": 2 }
  },
  {
    "id": "mon_mi_go_slaver",
    "type": "MONSTER",
    "name": { "str": "mi-go slaver" },
    "description": "An alien creature of uncertain origin.  Its shapeless pink body bears numerous sets of paired appendages of unknown function, and a pair of ribbed, membranous wings which seem to be quite useless.  Its odd, vaguely pyramid-shaped head bristles with numerous wavering antennae, and it moves with an uncanny fluidity on its many legs.  It is carrying an oblong object that hums with an odd keening sound.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go",
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 240,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 35,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 4,
    "bleed_rate": 50,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "zombie_meatslug",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 100 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 23, "armor_multiplier": 0.8 } ] },
      {
        "type": "spell",
        "spell_data": { "id": "mi-go_slaver_beam", "min_level": 3 },
        "cooldown": 100,
        "monster_message": "The mi-go's numerous antennae sync their movements for a brief moment."
      }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "CORNERED_FIGHTER"
    ],
    "armor": { "bash": 4, "cut": 12, "bullet": 10, "electric": 3 }
  },
  {
    "id": "mon_mi_go_surgeon",
    "type": "MONSTER",
    "name": { "str": "mi-go surgeon" },
    "description": "This mi-go has a slender body with snaking carapace along it, and even more paired clawed appendages.  Its claws are smaller and more delicate looking, but that does not make them less unnerving.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go",
    "volume": "92500 ml",
    "weight": "110 kg",
    "hp": 160,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "red",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "dodge": 4,
    "bleed_rate": 75,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "zombie_meatslug",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 100 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 12, "armor_multiplier": 0.4 } ] }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "CORNERED_FIGHTER"
    ],
    "armor": { "bash": 5, "cut": 13, "bullet": 10, "electric": 3 }
  },
  {
    "id": "mon_mi_go_guard",
    "type": "MONSTER",
    "name": { "str": "mi-go guard" },
    "description": "A more heavily armored version of the common mi-go.  Its trunk is a shapeless mass of strange flesh encased in an iridescent carapace, from which sprout several appendages terminating in what appear to be devices of some sort.  Its pyramidal head is encrusted in barnacle-like armor, aside from the bristling antennae that serve as its - you assume - sensory devices and mouth.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go",
    "volume": "98500 ml",
    "weight": "190 kg",
    "hp": 350,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 50,
    "melee_skill": 8,
    "melee_dice": 6,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 5,
    "bleed_rate": 50,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "zombie_meatslug",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 100 ],
      [ "SHRIEK_ALERT", 5 ],
      [ "SHRIEK_STUN", 4 ],
      [ "TAZER", 5 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 35, "armor_multiplier": 0.7 } ] },
      {
        "type": "spell",
        "spell_data": { "id": "mi-go_slaver_beam", "min_level": 1 },
        "cooldown": 100,
        "monster_message": "The mi-go's numerous antennae sync their movements for a brief moment."
      }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "CORNERED_FIGHTER"
    ],
    "armor": { "bash": 17, "cut": 22, "bullet": 18, "electric": 4 }
  },
  {
    "id": "mon_mi_go_myrmidon",
    "type": "MONSTER",
    "name": { "str": "mi-go myrmidon" },
    "description": "This creature resembles the smaller mi-go like a grizzly bear resembles a human.  Its enormous, thick body is covered in an iridescent segmented carapace, like a scarab crossed with an isopod.  It boasts several pairs of deadly looking claws and other appendages, and it moves with a strange, slow grace, like an otherworldly dancer.  It appears to be carrying weaponry.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go",
    "volume": "875 L",
    "weight": "260 kg",
    "hp": 610,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 20,
    "morale": 50,
    "melee_skill": 10,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 10 } ],
    "dodge": 4,
    "bleed_rate": 25,
    "vision_day": 50,
    "vision_night": 25,
    "harvest": "zombie_meatslug",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 100 ],
      { "id": "stretch_attack" },
      { "id": "longswipe", "cooldown": 12 },
      { "id": "cut_throat", "cooldown": 12 },
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 30, "armor_multiplier": 0.7 } ] },
      {
        "type": "spell",
        "spell_data": { "id": "mi-go_slaver_beam", "min_level": 2 },
        "cooldown": 100,
        "monster_message": "The mi-go's numerous antennae sync their movements for a brief moment."
      }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "CORNERED_FIGHTER"
    ],
    "armor": { "bash": 19, "cut": 27, "bullet": 22, "electric": 6 }
  },
  {
    "id": "mon_mi_go_captured",
    "type": "MONSTER",
    "name": { "str": "partially harvested mi-go" },
    "description": "This creature resembles the smaller mi-go like a grizzly bear resembles a human.  Its enormous, thick body is covered in an iridescent segmented carapace, like a scarab crossed with an isopod.  It has been mostly pulled apart and is stuck to a surgical table that seems to be keeping it alive.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go_myrmidon",
    "volume": "875 L",
    "weight": "260 kg",
    "hp": 20,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 20,
    "morale": 50,
    "bleed_rate": 25,
    "vision_day": 50,
    "vision_night": 25,
    "harvest": "zombie_meatslug",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [ [ "PARROT", 4 ] ],
    "flags": [
      "WARM",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "SEES",
      "SMELLS",
      "HEARS"
    ],
    "armor": { "bash": 10, "cut": 10, "bullet": 10, "electric": 6 }
  },
  {
    "id": "mon_mi_go_scout",
    "type": "MONSTER",
    "name": { "str": "mi-go scout" },
    "description": "This slender mi-go is a little smaller than most others of its kind.  It has a weird, oblong thing attached to the center of its body with some sort of a diaphragm or a membrane on the end.  The thing seems like an integral part of the mi-go's body, and all its appendages are supporting it to prevent swaying.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go",
    "volume": "80500 ml",
    "weight": "90 kg",
    "hp": 200,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "red",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 5,
    "bleed_rate": 25,
    "vision_day": 50,
    "vision_night": 25,
    "harvest": "zombie_meatslug",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 50,
        "gun_type": "migo_bio_gun",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 8,
        "fake_per": 8,
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The mi-go scout fires its weapon!",
        "ranges": [ [ 2, 30, "DEFAULT" ] ]
      }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS"
    ],
    "armor": { "bash": 4, "cut": 5, "bullet": 4, "electric": 2 }
  }
]

data/json/monsters/mi-go.json (after)
[
  {
    "id": "mon_mi_go",
    "type": "MONSTER",
    "name": { "str": "mi-go" },
    "description": "An alien creature of uncertain origin.  Its shapeless pink body bears numerous sets of paired appendages of unknown function, and a pair of ribbed, membranous wings which seem to be quite useless.  Its odd, vaguely pyramid-shaped head bristles with numerous wavering antennae, and it moves with an uncanny fluidity on its many legs.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 210,
    "speed": 120,
    "material": [ "mi-go_flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 5,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 4,
    "bleed_rate": 75,
    "vision_day": 50,
    "vision_night": 20,
    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
    "harvest": "mi-go",
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 100 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 23, "armor_multiplier": 0.8 } ] }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "HAS_MIND",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "CORNERED_FIGHTER"
    ],
    "armor": { "bash": 4, "cut": 12, "bullet": 10, "electric": 2 }
  },
  {
    "id": "mon_mi_go_slaver",
    "type": "MONSTER",
    "name": { "str": "mi-go slaver" },
    "description": "An alien creature of uncertain origin.  Its shapeless pink body bears numerous sets of paired appendages of unknown function, and a pair of ribbed, membranous wings which seem to be quite useless.  Its odd, vaguely pyramid-shaped head bristles with numerous wavering antennae, and it moves with an uncanny fluidity on its many legs.  It is carrying an oblong object that hums with an odd keening sound.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go",
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 240,
    "speed": 120,
    "material": [ "mi-go_flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 35,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 4,
    "bleed_rate": 50,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "mi-go",
    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 100 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 23, "armor_multiplier": 0.8 } ] },
      {
        "type": "spell",
        "spell_data": { "id": "mi-go_slaver_beam", "min_level": 3 },
        "cooldown": 100,
        "monster_message": "The mi-go's numerous antennae sync their movements for a brief moment."
      }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "HAS_MIND",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "CORNERED_FIGHTER"
    ],
    "armor": { "bash": 4, "cut": 12, "bullet": 10, "electric": 3 }
  },
  {
    "id": "mon_mi_go_surgeon",
    "type": "MONSTER",
    "name": { "str": "mi-go surgeon" },
    "description": "This mi-go has a slender body with snaking carapace along it, and even more paired clawed appendages.  Its claws are smaller and more delicate looking, but that does not make them less unnerving.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go",
    "volume": "92500 ml",
    "weight": "110 kg",
    "hp": 160,
    "speed": 120,
    "material": [ "mi-go_flesh" ],
    "symbol": "&",
    "color": "red",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "dodge": 4,
    "bleed_rate": 75,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "mi-go",
    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 100 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 12, "armor_multiplier": 0.4 } ] }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "HAS_MIND",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "CORNERED_FIGHTER"
    ],
    "armor": { "bash": 5, "cut": 13, "bullet": 10, "electric": 3 }
  },
  {
    "id": "mon_mi_go_guard",
    "type": "MONSTER",
    "name": { "str": "mi-go guard" },
    "description": "A more heavily armored version of the common mi-go.  Its trunk is a shapeless mass of strange flesh encased in an iridescent carapace, from which sprout several appendages terminating in what appear to be devices of some sort.  Its pyramidal head is encrusted in barnacle-like armor, aside from the bristling antennae that serve as its - you assume - sensory devices and mouth.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go",
    "volume": "98500 ml",
    "weight": "190 kg",
    "hp": 350,
    "speed": 110,
    "material": [ "mi-go_flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 50,
    "melee_skill": 8,
    "melee_dice": 6,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 5,
    "bleed_rate": 50,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "mi-go",
    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 100 ],
      [ "SHRIEK_ALERT", 5 ],
      [ "SHRIEK_STUN", 4 ],
      [ "TAZER", 5 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 35, "armor_multiplier": 0.7 } ] },
      {
        "type": "spell",
        "spell_data": { "id": "mi-go_slaver_beam", "min_level": 1 },
        "cooldown": 100,
        "monster_message": "The mi-go's numerous antennae sync their movements for a brief moment."
      }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "HAS_MIND",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "CORNERED_FIGHTER"
    ],
    "armor": { "bash": 17, "cut": 22, "bullet": 18, "electric": 4 }
  },
  {
    "id": "mon_mi_go_myrmidon",
    "type": "MONSTER",
    "name": { "str": "mi-go myrmidon" },
    "description": "This creature resembles the smaller mi-go like a grizzly bear resembles a human.  Its enormous, thick body is covered in an iridescent segmented carapace, like a scarab crossed with an isopod.  It boasts several pairs of deadly looking claws and other appendages, and it moves with a strange, slow grace, like an otherworldly dancer.  It appears to be carrying weaponry.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go",
    "volume": "875 L",
    "weight": "260 kg",
    "hp": 610,
    "speed": 80,
    "material": [ "mi-go_flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 20,
    "morale": 50,
    "melee_skill": 10,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 10 } ],
    "dodge": 4,
    "bleed_rate": 25,
    "vision_day": 50,
    "vision_night": 25,
    "harvest": "mi-go",
    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      [ "PARROT", 100 ],
      { "id": "stretch_attack" },
      { "id": "longswipe", "cooldown": 12 },
      { "id": "cut_throat", "cooldown": 12 },
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 30, "armor_multiplier": 0.7 } ] },
      {
        "type": "spell",
        "spell_data": { "id": "mi-go_slaver_beam", "min_level": 2 },
        "cooldown": 100,
        "monster_message": "The mi-go's numerous antennae sync their movements for a brief moment."
      }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "HAS_MIND",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "CORNERED_FIGHTER"
    ],
    "armor": { "bash": 19, "cut": 27, "bullet": 22, "electric": 6 }
  },
  {
    "id": "mon_mi_go_captured",
    "type": "MONSTER",
    "name": { "str": "partially harvested mi-go" },
    "description": "This creature resembles the smaller mi-go like a grizzly bear resembles a human.  Its enormous, thick body is covered in an iridescent segmented carapace, like a scarab crossed with an isopod.  It has been mostly pulled apart and is stuck to a surgical table that seems to be keeping it alive.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go_myrmidon",
    "volume": "875 L",
    "weight": "260 kg",
    "hp": 20,
    "material": [ "mi-go_flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 20,
    "morale": 50,
    "bleed_rate": 25,
    "vision_day": 50,
    "vision_night": 25,
    "harvest": "mi-go",
    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [ [ "PARROT", 4 ] ],
    "flags": [
      "WARM",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS",
      "SEES",
      "SMELLS",
      "HEARS"
    ],
    "armor": { "bash": 10, "cut": 10, "bullet": 10, "electric": 6 }
  },
  {
    "id": "mon_mi_go_scout",
    "type": "MONSTER",
    "name": { "str": "mi-go scout" },
    "description": "This slender mi-go is a little smaller than most others of its kind.  It has a weird, oblong thing attached to the center of its body with some sort of a diaphragm or a membrane on the end.  The thing seems like an integral part of the mi-go's body, and all its appendages are supporting it to prevent swaying.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "MIGO" ],
    "looks_like": "mon_mi_go",
    "volume": "80500 ml",
    "weight": "90 kg",
    "hp": 200,
    "speed": 120,
    "material": [ "mi-go_flesh" ],
    "symbol": "&",
    "color": "red",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 5,
    "bleed_rate": 25,
    "vision_day": 50,
    "vision_night": 25,
    "harvest": "mi-go",
    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
    "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "scents_ignored": [ "sc_fetid" ],
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 50,
        "gun_type": "migo_bio_gun",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 8,
        "fake_per": 8,
        "require_targeting_player": false,
        "target_moving_vehicles": true,
        "description": "The mi-go scout fires its weapon!",
        "ranges": [ [ 2, 30, "DEFAULT" ] ]
      }
    ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "HAS_MIND",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_1",
      "CAN_OPEN_DOORS",
      "PRIORITIZE_TARGETS"
    ],
    "armor": { "bash": 4, "cut": 5, "bullet": 4, "electric": 2 }
  }
]

data/json/monsters/mi-go.json (diff)
@@ -11,7 +11,7 @@
     "weight": "120 kg",
     "hp": 210,
     "speed": 120,
-    "material": [ "flesh" ],
+    "material": [ "mi-go_flesh" ],
     "symbol": "&",
     "color": "pink",
     "aggression": 20,
@@ -24,9 +24,9 @@
     "bleed_rate": 75,
     "vision_day": 50,
     "vision_night": 20,
-    "families": [ "prof_wp_demihuman" ],
-    "weakpoint_sets": [ "wps_humanoid_body" ],
-    "harvest": "zombie_meatslug",
+    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
+    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
+    "harvest": "mi-go",
     "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
     "scents_ignored": [ "sc_fetid" ],
     "special_attacks": [
@@ -38,6 +38,7 @@
       "SMELLS",
       "HEARS",
       "WARM",
+      "HAS_MIND",
       "BASHES",
       "POISON",
       "NO_BREATHE",
@@ -62,7 +63,7 @@
     "weight": "120 kg",
     "hp": 240,
     "speed": 120,
-    "material": [ "flesh" ],
+    "material": [ "mi-go_flesh" ],
     "symbol": "&",
     "color": "pink",
     "aggression": 20,
@@ -75,9 +76,9 @@
     "bleed_rate": 50,
     "vision_day": 50,
     "vision_night": 20,
-    "harvest": "zombie_meatslug",
-    "families": [ "prof_wp_demihuman" ],
-    "weakpoint_sets": [ "wps_humanoid_body" ],
+    "harvest": "mi-go",
+    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
+    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
     "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
     "scents_ignored": [ "sc_fetid" ],
     "special_attacks": [
@@ -95,6 +96,7 @@
       "SMELLS",
       "HEARS",
       "WARM",
+      "HAS_MIND",
       "BASHES",
       "POISON",
       "NO_BREATHE",
@@ -119,7 +121,7 @@
     "weight": "110 kg",
     "hp": 160,
     "speed": 120,
-    "material": [ "flesh" ],
+    "material": [ "mi-go_flesh" ],
     "symbol": "&",
     "color": "red",
     "aggression": 20,
@@ -132,9 +134,9 @@
     "bleed_rate": 75,
     "vision_day": 50,
     "vision_night": 20,
-    "harvest": "zombie_meatslug",
-    "families": [ "prof_wp_demihuman" ],
-    "weakpoint_sets": [ "wps_humanoid_body" ],
+    "harvest": "mi-go",
+    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
+    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
     "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
     "scents_ignored": [ "sc_fetid" ],
     "special_attacks": [
@@ -146,6 +148,7 @@
       "SMELLS",
       "HEARS",
       "WARM",
+      "HAS_MIND",
       "BASHES",
       "POISON",
       "NO_BREATHE",
@@ -170,7 +173,7 @@
     "weight": "190 kg",
     "hp": 350,
     "speed": 110,
-    "material": [ "flesh" ],
+    "material": [ "mi-go_flesh" ],
     "symbol": "&",
     "color": "pink",
     "aggression": 20,
@@ -183,9 +186,9 @@
     "bleed_rate": 50,
     "vision_day": 50,
     "vision_night": 20,
-    "harvest": "zombie_meatslug",
-    "families": [ "prof_wp_demihuman" ],
-    "weakpoint_sets": [ "wps_humanoid_body" ],
+    "harvest": "mi-go",
+    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
+    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
     "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
     "scents_ignored": [ "sc_fetid" ],
     "special_attacks": [
@@ -206,6 +209,7 @@
       "SMELLS",
       "HEARS",
       "WARM",
+      "HAS_MIND",
       "BASHES",
       "POISON",
       "NO_BREATHE",
@@ -230,7 +234,7 @@
     "weight": "260 kg",
     "hp": 610,
     "speed": 80,
-    "material": [ "flesh" ],
+    "material": [ "mi-go_flesh" ],
     "symbol": "&",
     "color": "light_gray",
     "aggression": 20,
@@ -243,9 +247,9 @@
     "bleed_rate": 25,
     "vision_day": 50,
     "vision_night": 25,
-    "harvest": "zombie_meatslug",
-    "families": [ "prof_wp_demihuman" ],
-    "weakpoint_sets": [ "wps_humanoid_body" ],
+    "harvest": "mi-go",
+    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
+    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
     "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
     "scents_ignored": [ "sc_fetid" ],
     "special_attacks": [
@@ -266,6 +270,7 @@
       "SMELLS",
       "HEARS",
       "WARM",
+      "HAS_MIND",
       "BASHES",
       "POISON",
       "NO_BREATHE",
@@ -289,7 +294,7 @@
     "volume": "875 L",
     "weight": "260 kg",
     "hp": 20,
-    "material": [ "flesh" ],
+    "material": [ "mi-go_flesh" ],
     "symbol": "&",
     "color": "light_gray",
     "aggression": 20,
@@ -297,9 +302,9 @@
     "bleed_rate": 25,
     "vision_day": 50,
     "vision_night": 25,
-    "harvest": "zombie_meatslug",
-    "families": [ "prof_wp_demihuman" ],
-    "weakpoint_sets": [ "wps_humanoid_body" ],
+    "harvest": "mi-go",
+    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
+    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
     "scents_ignored": [ "sc_fetid" ],
     "special_attacks": [ [ "PARROT", 4 ] ],
     "flags": [
@@ -328,7 +333,7 @@
     "weight": "90 kg",
     "hp": 200,
     "speed": 120,
-    "material": [ "flesh" ],
+    "material": [ "mi-go_flesh" ],
     "symbol": "&",
     "color": "red",
     "aggression": 20,
@@ -341,9 +346,9 @@
     "bleed_rate": 25,
     "vision_day": 50,
     "vision_night": 25,
-    "harvest": "zombie_meatslug",
-    "families": [ "prof_wp_demihuman" ],
-    "weakpoint_sets": [ "wps_humanoid_body" ],
+    "harvest": "mi-go",
+    "weakpoint_sets": [ "wps_mi-go", "wps_natural_armor" ],
+    "families": [ "prof_wp_mi-go_basic", "prof_wp_mi-go_advanced", "prof_wp_nat_armored" ],
     "path_settings": { "max_dist": 50, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
     "scents_ignored": [ "sc_fetid" ],
     "special_attacks": [
@@ -366,6 +371,7 @@
       "SMELLS",
       "HEARS",
       "WARM",
+      "HAS_MIND",
       "BASHES",
       "POISON",
       "NO_BREATHE",
