data/json/monsters/misc.json (before)
[
  {
    "id": "debug_mon",
    "type": "MONSTER",
    "name": { "str": "debug monster" },
    "description": "This monster exists only for testing purposes.",
    "default_faction": "",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 10000,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "X",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 1,
    "weakpoints": [
      { "name": "the knee", "armor_mult": { "bullet": 0.5 }, "armor_penalty": { "bullet": 25 }, "coverage": 25 },
      { "name": "the bugs", "armor_mult": { "bullet": 0.0 }, "armor_penalty": { "bullet": 0 }, "coverage": 25 }
    ],
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s melts away." },
    "regenerates": 50,
    "regeneration_modifiers": [ [ "onfire", -5 ], [ "corroding", 5 ] ],
    "flags": [ "IMMOBILE", "NOT_HALLUCINATION", "FILTHY" ],
    "armor": { "bullet": 100 }
  },
  {
    "id": "mon_debug_grabber",
    "type": "MONSTER",
    "name": { "str": "weak debug grabber" },
    "description": "This monster exists only for grab testing purposes.  Same grab strength as a basic zombie.",
    "looks_like": "mon_thing",
    "default_faction": "",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "300000 g",
    "hp": 1,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "X",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 100,
    "//": "Basic zombie strength",
    "grab_strength": 20,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 50,
    "special_attacks": [ { "id": "grab", "cooldown": 0, "move_cost": 0 } ],
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s melts away." },
    "regeneration_modifiers": [ [ "onfire", -5 ], [ "corroding", 5 ] ],
    "flags": [ "IMMOBILE", "SEES", "NOT_HALLUCINATION" ]
  },
  {
    "id": "mon_debug_grabber_mid",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "name": { "str": "middle-strength debug grabber" },
    "description": "This monster exists only for grab testing purposes.  Same grab strength as a Tier 2  grabbing zombie.",
    "grab_strength": 50
  },
  {
    "id": "mon_debug_grabber_strong",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "name": { "str": "strong debug grabber" },
    "description": "This monster exists only for grab testing purposes.  Same grab strength as a Tier 3  grabbing zombie.",
    "grab_strength": 100
  },
  {
    "id": "mon_debug_grabber_left",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "description": "This grab testing monster has a strange fascination with your left arm.",
    "special_attacks": [ { "id": "grab", "cooldown": 0, "move_cost": 0, "body_parts": [ [ "arm_l", 3 ] ] } ]
  },
  {
    "id": "mon_debug_grabber_right",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "description": "This grab testing monster has a strange fascination with your right arm.",
    "special_attacks": [ { "id": "grab", "cooldown": 0, "move_cost": 0, "body_parts": [ [ "arm_r", 1 ] ] } ]
  },
  {
    "id": "mon_debug_puller_weak",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "weight": "100 kg",
    "extend": { "flags": [ "ALL_SEEING" ] },
    "name": { "str": "weak debug puller" },
    "description": "This 100kg monster exists only to test ranged pulls using the base 0.5 pull weight ratio.",
    "special_attacks": [ { "id": "ranged_pull", "grab_data": { "pull_weight_ratio": 0.5 }, "cooldown": 0, "move_cost": 0 } ]
  },
  {
    "id": "mon_debug_puller_strong",
    "type": "MONSTER",
    "copy-from": "mon_debug_puller_weak",
    "name": { "str": "strong debug puller" },
    "description": "This 100kg monster is strong enough to pull 250kg targets.",
    "special_attacks": [ { "id": "ranged_pull", "grab_data": { "pull_weight_ratio": 2.5 }, "cooldown": 0, "move_cost": 0 } ]
  },
  {
    "id": "mon_debug_puller_incompetent",
    "type": "MONSTER",
    "copy-from": "mon_debug_puller_strong",
    "name": { "str": "incompetent debug puller" },
    "description": "This monster exists only to fail pulling its target despite technically being able to.  Truly a cursed existence.",
    "special_attacks": [ { "id": "ranged_pull", "grab_data": { "pull_weight_ratio": 2.5, "pull_chance": 0 }, "cooldown": 0, "move_cost": 0 } ]
  },
  {
    "id": "mon_debug_dragger",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "weight": "100 kg",
    "name": { "str": "debug dragger" },
    "description": "This monster exists to drag you behind it briefly",
    "special_attacks": [
      {
        "id": "grab_drag",
        "cooldown": 0,
        "move_cost": 0,
        "grab_data": { "drag_grab_break_distance": 999, "drag_movecost_mod": 0.001 }
      },
      {
        "id": "drag_followup",
        "move_cost": 0,
        "cooldown": 0,
        "grab_data": { "drag_grab_break_distance": 999 },
        "condition": { "and": [ { "u_has_flag": "GRAB_FILTER" }, { "npc_has_flag": "GRAB" } ] }
      }
    ]
  },
  {
    "id": "weakpoint_mon",
    "type": "MONSTER",
    "name": { "str": "weakpoint monster" },
    "description": "This monster exists only for weakpoint testing purposes.",
    "default_faction": "",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 10000,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "X",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 1,
    "families": [ "prof_debug_weakpoint", { "proficiency": "prof_debug_weakpoint_expert", "bonus": 100 } ],
    "weakpoints": [
      {
        "name": "the belly",
        "armor_mult": { "bullet": 0.5 },
        "armor_penalty": { "bullet": 25 },
        "coverage": 50,
        "coverage_mult": { "all": 0.5 },
        "required_effects": [ "stunned" ]
      },
      { "name": "impossible to hit", "coverage": 100, "difficulty": { "all": 100.0 } },
      {
        "name": "the knee",
        "armor_mult": { "bullet": 0.0 },
        "armor_penalty": { "bullet": 0 },
        "damage_mult": { "all": 2.0 },
        "coverage": 25,
        "effects": [
          {
            "effect": "stunned",
            "duration": [ 1, 3 ],
            "permanent": false,
            "intensity": [ 0, 0 ],
            "damage_required": [ 0, 100 ],
            "chance": 50,
            "message": "The %s is disorientated."
          }
        ]
      }
    ],
    "harvest": "zombie_humanoid",
    "flags": [ "IMMOBILE", "NOT_HALLUCINATION", "FILTHY" ],
    "armor": { "bullet": 100 }
  },
  {
    "id": "mon_dragon_dummy",
    "type": "MONSTER",
    "name": { "str": "ancient red dragon" },
    "description": "A towering, hulking dragon, with tremendous, curving horns and shining red scales, its glowing maw peeled back in a hateful grimace as its eyes bore into yours.",
    "bodytype": "dog",
    "//": "Zombie faction so they don't attack a clear prop",
    "default_faction": "zombie",
    "diff": 50,
    "volume": "875000 ml",
    "weight": "4535 g",
    "hp": 1,
    "material": [ "paper" ],
    "symbol": "D",
    "color": "red",
    "luminance": 8,
    "aggression": 100,
    "morale": 100,
    "//2": "ahh! it sees you!",
    "vision_day": 50,
    "vision_night": 50,
    "harvest": "exempt",
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "death_drops": "mon_dragon_dummy_drops",
    "flags": [ "SEES" ]
  },
  {
    "id": "mon_generator",
    "type": "MONSTER",
    "name": { "str": "generator" },
    "description": "Your precious generator, noisily humming away.  Defend it at all costs!",
    "default_faction": "player",
    "species": [ "UNKNOWN" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 500,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "4",
    "color": "white",
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "exempt",
    "special_attacks": [ [ "GENERATOR", 1 ] ],
    "death_function": { "effect": { "id": "death_gameover", "hit_self": true } },
    "flags": [ "NOHEAD", "ACIDPROOF", "IMMOBILE", "STUN_IMMUNE" ],
    "armor": { "bash": 2, "cut": 2, "bullet": 2 }
  },
  {
    "id": "mon_hallu_mom",
    "type": "MONSTER",
    "name": { "str": "your mother" },
    "description": "Mom?",
    "default_faction": "factionless",
    "bodytype": "human",
    "species": [ "HALLUCINATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 5,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "exempt",
    "special_attacks": [ [ "DISAPPEAR", 20 ] ],
    "death_function": { "message": "The %s disappears.", "effect": { "id": "death_guilt", "min_level": 40 }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "SMELLS" ]
  },
  {
    "id": "mon_hallu_multicooker",
    "type": "MONSTER",
    "name": { "str": "evil multi-cooker" },
    "description": "The multi-cooker's got a mind of its own!  Look out!",
    "default_faction": "factionless",
    "species": [ "HALLUCINATION" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 5,
    "speed": 50,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "exempt",
    "special_attacks": [ [ "DISAPPEAR", 20 ] ],
    "death_function": { "message": "The %s disappears.", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ]
  },
  {
    "id": "mon_hallu_mannequin",
    "type": "MONSTER",
    "name": { "str": "mannequin" },
    "description": "Is this mannequin moving?",
    "default_faction": "factionless",
    "species": [ "HALLUCINATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 5,
    "speed": 50,
    "material": [ "wood" ],
    "symbol": "@",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "exempt",
    "special_attacks": [ [ "DISAPPEAR", 20 ] ],
    "death_function": { "message": "The %s disappears.", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ]
  },
  {
    "id": "mon_hologram",
    "type": "MONSTER",
    "name": { "str": "hologram" },
    "description": "An image made from light, nearly identical to the real deal.",
    "default_faction": "factionless",
    "species": [ "UNKNOWN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 1,
    "speed": 130,
    "symbol": "@",
    "color": "cyan",
    "aggression": -99,
    "morale": 99,
    "luminance": 16,
    "dodge": 10,
    "harvest": "exempt",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": { "message": "The %s disappears.", "corpse_type": "NO_CORPSE" },
    "path_settings": { "max_dist": 30 },
    "flags": [ "FLIES", "NO_BREATHE", "HARDTOSHOOT", "PET_WONT_FOLLOW" ]
  },
  {
    "id": "mon_halloween_dragon",
    "type": "MONSTER",
    "name": { "str": "inflatable dragon" },
    "description": "A giant inflatable dragon for Halloween decorations.",
    "looks_like": "mon_dragon_dummy",
    "default_faction": "factionless",
    "species": [ "UNKNOWN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 1,
    "speed": 150,
    "symbol": "@",
    "color": "cyan",
    "aggression": -99,
    "morale": 2,
    "luminance": 16,
    "dodge": 6,
    "harvest": "exempt",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "special_attacks": [ [ "DISAPPEAR", 200 ] ],
    "death_function": { "message": "The %s disappears.", "corpse_type": "NO_CORPSE" },
    "flags": [ "FLIES", "NO_BREATHE", "NOT_HALLUCINATION", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_halloween_ghost",
    "type": "MONSTER",
    "name": { "str": "inflatable ghost" },
    "description": "A human-sized inflatable ghost for Halloween decorations.",
    "looks_like": "mon_darkman",
    "default_faction": "factionless",
    "species": [ "UNKNOWN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 1,
    "speed": 150,
    "symbol": "@",
    "color": "cyan",
    "aggression": -99,
    "morale": 2,
    "luminance": 16,
    "dodge": 6,
    "harvest": "exempt",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "special_attacks": [ [ "DISAPPEAR", 200 ] ],
    "death_function": { "message": "The %s disappears.", "corpse_type": "NO_CORPSE" },
    "flags": [ "FLIES", "NO_BREATHE", "NOT_HALLUCINATION", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_mannequin_decoy",
    "type": "MONSTER",
    "name": { "str": "mannequin decoy" },
    "description": "A human-sized mannequin, speaking pre-recorded phrases.",
    "looks_like": "mon_hallucinator",
    "default_faction": "factionless",
    "species": [ "UNKNOWN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 20,
    "speed": 1,
    "symbol": "@",
    "material": [ "wood" ],
    "aggression": -99,
    "morale": 100,
    "special_attacks": [ [ "PARROT", 1 ], [ "DISAPPEAR", 2000 ] ],
    "death_drops": {
      "subtype": "collection",
      "items": [
        { "item": "mannequin", "prob": 100, "damage": [ 2, 4 ] },
        { "item": "talking_doll", "prob": 100, "damage": [ 2, 4 ] }
      ]
    },
    "death_function": { "message": "The %s falls over!", "corpse_type": "NO_CORPSE" },
    "harvest": "exempt",
    "revert_to_itype": "mannequin_decoy",
    "flags": [ "IMMOBILE", "NO_BREATHE", "NOT_HALLUCINATION" ]
  },
  {
    "id": "mon_dummy_tutorial",
    "type": "MONSTER",
    "name": { "str": "dummy", "str_pl": "dummies" },
    "description": "This dummy serves for only one purpose - to teach players how to hit monsters.",
    "looks_like": "f_mannequin",
    "default_faction": "",
    "species": [ "UNKNOWN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 50,
    "speed": 100,
    "material": [ "wood" ],
    "symbol": "X",
    "color": "white",
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 1,
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s is destroyed." },
    "flags": [ "IMMOBILE", "NOT_HALLUCINATION" ]
  }
]

data/json/monsters/misc.json (after)
[
  {
    "id": "debug_mon",
    "type": "MONSTER",
    "name": { "str": "debug monster" },
    "description": "This monster exists only for testing purposes.",
    "default_faction": "",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 10000,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "X",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 1,
    "weakpoints": [
      { "name": "the knee", "armor_mult": { "bullet": 0.5 }, "armor_penalty": { "bullet": 25 }, "coverage": 25 },
      { "name": "the bugs", "armor_mult": { "bullet": 0.0 }, "armor_penalty": { "bullet": 0 }, "coverage": 25 }
    ],
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s melts away." },
    "regenerates": 50,
    "regeneration_modifiers": [ [ "onfire", -5 ], [ "corroding", 5 ] ],
    "flags": [ "IMMOBILE", "NOT_HALLUCINATION", "FILTHY" ],
    "armor": { "bullet": 100 }
  },
  {
    "id": "mon_debug_grabber",
    "type": "MONSTER",
    "name": { "str": "weak debug grabber" },
    "description": "This monster exists only for grab testing purposes.  Same grab strength as a basic zombie.",
    "looks_like": "mon_thing",
    "default_faction": "",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "300000 g",
    "hp": 1,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "X",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 100,
    "//": "Basic zombie strength",
    "grab_strength": 20,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 50,
    "special_attacks": [ { "id": "grab", "cooldown": 0, "move_cost": 0 } ],
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s melts away." },
    "regeneration_modifiers": [ [ "onfire", -5 ], [ "corroding", 5 ] ],
    "flags": [ "IMMOBILE", "SEES", "NOT_HALLUCINATION" ]
  },
  {
    "id": "mon_debug_grabber_mid",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "name": { "str": "middle-strength debug grabber" },
    "description": "This monster exists only for grab testing purposes.  Same grab strength as a Tier 2 grabbing zombie.",
    "grab_strength": 50
  },
  {
    "id": "mon_debug_grabber_strong",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "name": { "str": "strong debug grabber" },
    "description": "This monster exists only for grab testing purposes.  Same grab strength as a Tier 3 grabbing zombie.",
    "grab_strength": 100
  },
  {
    "id": "mon_debug_grabber_left",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "description": "This grab testing monster has a strange fascination with your left arm.",
    "special_attacks": [ { "id": "grab", "cooldown": 0, "move_cost": 0, "body_parts": [ [ "arm_l", 3 ] ] } ]
  },
  {
    "id": "mon_debug_grabber_right",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "description": "This grab testing monster has a strange fascination with your right arm.",
    "special_attacks": [ { "id": "grab", "cooldown": 0, "move_cost": 0, "body_parts": [ [ "arm_r", 1 ] ] } ]
  },
  {
    "id": "mon_debug_puller_weak",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "weight": "100 kg",
    "extend": { "flags": [ "ALL_SEEING" ] },
    "name": { "str": "weak debug puller" },
    "description": "This 100kg monster exists only to test ranged pulls using the base 0.5 pull weight ratio.",
    "special_attacks": [ { "id": "ranged_pull", "grab_data": { "pull_weight_ratio": 0.5 }, "cooldown": 0, "move_cost": 0 } ]
  },
  {
    "id": "mon_debug_puller_strong",
    "type": "MONSTER",
    "copy-from": "mon_debug_puller_weak",
    "name": { "str": "strong debug puller" },
    "description": "This 100kg monster is strong enough to pull 250kg targets.",
    "special_attacks": [ { "id": "ranged_pull", "grab_data": { "pull_weight_ratio": 2.5 }, "cooldown": 0, "move_cost": 0 } ]
  },
  {
    "id": "mon_debug_puller_incompetent",
    "type": "MONSTER",
    "copy-from": "mon_debug_puller_strong",
    "name": { "str": "incompetent debug puller" },
    "description": "This monster exists only to fail pulling its target despite technically being able to.  Truly a cursed existence.",
    "special_attacks": [ { "id": "ranged_pull", "grab_data": { "pull_weight_ratio": 2.5, "pull_chance": 0 }, "cooldown": 0, "move_cost": 0 } ]
  },
  {
    "id": "mon_debug_dragger",
    "type": "MONSTER",
    "copy-from": "mon_debug_grabber",
    "weight": "100 kg",
    "name": { "str": "debug dragger" },
    "description": "This monster exists to drag you behind it briefly",
    "special_attacks": [
      {
        "id": "grab_drag",
        "cooldown": 0,
        "move_cost": 0,
        "grab_data": { "drag_grab_break_distance": 999, "drag_movecost_mod": 0.001 }
      },
      {
        "id": "drag_followup",
        "move_cost": 0,
        "cooldown": 0,
        "grab_data": { "drag_grab_break_distance": 999 },
        "condition": { "and": [ { "u_has_flag": "GRAB_FILTER" }, { "npc_has_flag": "GRAB" } ] }
      }
    ]
  },
  {
    "id": "weakpoint_mon",
    "type": "MONSTER",
    "name": { "str": "weakpoint monster" },
    "description": "This monster exists only for weakpoint testing purposes.",
    "default_faction": "",
    "species": [ "ZOMBIE" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 10000,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "X",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 1,
    "families": [ "prof_debug_weakpoint", { "proficiency": "prof_debug_weakpoint_expert", "bonus": 100 } ],
    "weakpoints": [
      {
        "name": "the belly",
        "armor_mult": { "bullet": 0.5 },
        "armor_penalty": { "bullet": 25 },
        "coverage": 50,
        "coverage_mult": { "all": 0.5 },
        "required_effects": [ "stunned" ]
      },
      { "name": "impossible to hit", "coverage": 100, "difficulty": { "all": 100.0 } },
      {
        "name": "the knee",
        "armor_mult": { "bullet": 0.0 },
        "armor_penalty": { "bullet": 0 },
        "damage_mult": { "all": 2.0 },
        "coverage": 25,
        "effects": [
          {
            "effect": "stunned",
            "duration": [ 1, 3 ],
            "permanent": false,
            "intensity": [ 0, 0 ],
            "damage_required": [ 0, 100 ],
            "chance": 50,
            "message": "The %s is disorientated."
          }
        ]
      }
    ],
    "harvest": "zombie_humanoid",
    "flags": [ "IMMOBILE", "NOT_HALLUCINATION", "FILTHY" ],
    "armor": { "bullet": 100 }
  },
  {
    "id": "mon_dragon_dummy",
    "type": "MONSTER",
    "name": { "str": "ancient red dragon" },
    "description": "A towering, hulking dragon, with tremendous, curving horns and shining red scales, its glowing maw peeled back in a hateful grimace as its eyes bore into yours.",
    "bodytype": "dog",
    "//": "Zombie faction so they don't attack a clear prop",
    "default_faction": "zombie",
    "diff": 50,
    "volume": "875000 ml",
    "weight": "4535 g",
    "hp": 1,
    "material": [ "paper" ],
    "symbol": "D",
    "color": "red",
    "luminance": 8,
    "aggression": 100,
    "morale": 100,
    "//2": "ahh! it sees you!",
    "vision_day": 50,
    "vision_night": 50,
    "harvest": "exempt",
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "death_drops": "mon_dragon_dummy_drops",
    "flags": [ "SEES" ]
  },
  {
    "id": "mon_generator",
    "type": "MONSTER",
    "name": { "str": "generator" },
    "description": "Your precious generator, noisily humming away.  Defend it at all costs!",
    "default_faction": "player",
    "species": [ "UNKNOWN" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 500,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "4",
    "color": "white",
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "exempt",
    "special_attacks": [ [ "GENERATOR", 1 ] ],
    "death_function": { "effect": { "id": "death_gameover", "hit_self": true } },
    "flags": [ "NOHEAD", "ACIDPROOF", "IMMOBILE", "STUN_IMMUNE" ],
    "armor": { "bash": 2, "cut": 2, "bullet": 2 }
  },
  {
    "id": "mon_hallu_mom",
    "type": "MONSTER",
    "name": { "str": "your mother" },
    "description": "Mom?",
    "default_faction": "factionless",
    "bodytype": "human",
    "species": [ "HALLUCINATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 5,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "@",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "exempt",
    "special_attacks": [ [ "DISAPPEAR", 20 ] ],
    "death_function": { "message": "The %s disappears.", "effect": { "id": "death_guilt", "min_level": 40 }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "SMELLS" ]
  },
  {
    "id": "mon_hallu_multicooker",
    "type": "MONSTER",
    "name": { "str": "evil multi-cooker" },
    "description": "The multi-cooker's got a mind of its own!  Look out!",
    "default_faction": "factionless",
    "species": [ "HALLUCINATION" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 5,
    "speed": 50,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "exempt",
    "special_attacks": [ [ "DISAPPEAR", 20 ] ],
    "death_function": { "message": "The %s disappears.", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ]
  },
  {
    "id": "mon_hallu_mannequin",
    "type": "MONSTER",
    "name": { "str": "mannequin" },
    "description": "Is this mannequin moving?",
    "default_faction": "factionless",
    "species": [ "HALLUCINATION" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 5,
    "speed": 50,
    "material": [ "wood" ],
    "symbol": "@",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "exempt",
    "special_attacks": [ [ "DISAPPEAR", 20 ] ],
    "death_function": { "message": "The %s disappears.", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE" ]
  },
  {
    "id": "mon_hologram",
    "type": "MONSTER",
    "name": { "str": "hologram" },
    "description": "An image made from light, nearly identical to the real deal.",
    "default_faction": "factionless",
    "species": [ "UNKNOWN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 1,
    "speed": 130,
    "symbol": "@",
    "color": "cyan",
    "aggression": -99,
    "morale": 99,
    "luminance": 16,
    "dodge": 10,
    "harvest": "exempt",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": { "message": "The %s disappears.", "corpse_type": "NO_CORPSE" },
    "path_settings": { "max_dist": 30 },
    "flags": [ "FLIES", "NO_BREATHE", "HARDTOSHOOT", "PET_WONT_FOLLOW" ]
  },
  {
    "id": "mon_halloween_dragon",
    "type": "MONSTER",
    "name": { "str": "inflatable dragon" },
    "description": "A giant inflatable dragon for Halloween decorations.",
    "looks_like": "mon_dragon_dummy",
    "default_faction": "factionless",
    "species": [ "UNKNOWN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 1,
    "speed": 150,
    "symbol": "@",
    "color": "cyan",
    "aggression": -99,
    "morale": 2,
    "luminance": 16,
    "dodge": 6,
    "harvest": "exempt",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "special_attacks": [ [ "DISAPPEAR", 200 ] ],
    "death_function": { "message": "The %s disappears.", "corpse_type": "NO_CORPSE" },
    "flags": [ "FLIES", "NO_BREATHE", "NOT_HALLUCINATION", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_halloween_ghost",
    "type": "MONSTER",
    "name": { "str": "inflatable ghost" },
    "description": "A human-sized inflatable ghost for Halloween decorations.",
    "looks_like": "mon_darkman",
    "default_faction": "factionless",
    "species": [ "UNKNOWN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 1,
    "speed": 150,
    "symbol": "@",
    "color": "cyan",
    "aggression": -99,
    "morale": 2,
    "luminance": 16,
    "dodge": 6,
    "harvest": "exempt",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "special_attacks": [ [ "DISAPPEAR", 200 ] ],
    "death_function": { "message": "The %s disappears.", "corpse_type": "NO_CORPSE" },
    "flags": [ "FLIES", "NO_BREATHE", "NOT_HALLUCINATION", "HARDTOSHOOT" ]
  },
  {
    "id": "mon_mannequin_decoy",
    "type": "MONSTER",
    "name": { "str": "mannequin decoy" },
    "description": "A human-sized mannequin, speaking pre-recorded phrases.",
    "looks_like": "mon_hallucinator",
    "default_faction": "factionless",
    "species": [ "UNKNOWN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 20,
    "speed": 1,
    "symbol": "@",
    "material": [ "wood" ],
    "aggression": -99,
    "morale": 100,
    "special_attacks": [ [ "PARROT", 1 ], [ "DISAPPEAR", 2000 ] ],
    "death_drops": {
      "subtype": "collection",
      "items": [
        { "item": "mannequin", "prob": 100, "damage": [ 2, 4 ] },
        { "item": "talking_doll", "prob": 100, "damage": [ 2, 4 ] }
      ]
    },
    "death_function": { "message": "The %s falls over!", "corpse_type": "NO_CORPSE" },
    "harvest": "exempt",
    "revert_to_itype": "mannequin_decoy",
    "flags": [ "IMMOBILE", "NO_BREATHE", "NOT_HALLUCINATION" ]
  },
  {
    "id": "mon_dummy_tutorial",
    "type": "MONSTER",
    "name": { "str": "dummy", "str_pl": "dummies" },
    "description": "This dummy serves for only one purpose - to teach players how to hit monsters.",
    "looks_like": "f_mannequin",
    "default_faction": "",
    "species": [ "UNKNOWN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 50,
    "speed": 100,
    "material": [ "wood" ],
    "symbol": "X",
    "color": "white",
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 1,
    "harvest": "exempt",
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s is destroyed." },
    "flags": [ "IMMOBILE", "NOT_HALLUCINATION" ]
  }
]

data/json/monsters/misc.json (diff)
@@ -61,7 +61,7 @@
     "type": "MONSTER",
     "copy-from": "mon_debug_grabber",
     "name": { "str": "middle-strength debug grabber" },
-    "description": "This monster exists only for grab testing purposes.  Same grab strength as a Tier 2  grabbing zombie.",
+    "description": "This monster exists only for grab testing purposes.  Same grab strength as a Tier 2 grabbing zombie.",
     "grab_strength": 50
   },
   {
@@ -69,7 +69,7 @@
     "type": "MONSTER",
     "copy-from": "mon_debug_grabber",
     "name": { "str": "strong debug grabber" },
-    "description": "This monster exists only for grab testing purposes.  Same grab strength as a Tier 3  grabbing zombie.",
+    "description": "This monster exists only for grab testing purposes.  Same grab strength as a Tier 3 grabbing zombie.",
     "grab_strength": 100
   },
   {
