data/json/monsters/mutant.json (before)
[
  {
    "id": "mon_mutant_experimental",
    "type": "MONSTER",
    "name": { "str": "experimental mutant" },
    "description": "A deformed mutant in a torn jumpsuit, looking at you with insane hatred.  Their skin is a chaotic mix of scales, fur and chitin, and their fingers end in long talons.",
    "default_faction": "lab_mutant",
    "bodytype": "human",
    "species": [ "MUTANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 150,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "brown",
    "aggression": 8,
    "morale": 50,
    "aggro_character": false,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 6,
    "bleed_rate": 75,
    "vision_day": 25,
    "vision_night": 5,
    "harvest": "human_fur",
    "dissect": "dissect_beast_sample_small",
    "special_attacks": [
      [ "PARROT", 20 ],
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_multiplier": 0.7 } ]
      },
      { "id": "scratch", "max_mul": 1.5 }
    ],
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE", "HOSTILE_SEEN", "SOUND" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "death_drops": "mon_mutant_experimental_death_drops",
    "upgrades": { "half_life": 36, "into_group": "GROUP_MUTANT_EVOLVED" },
    "regenerates": 1,
    "regen_morale": true,
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "HEARS", "SMELLS", "CAN_OPEN_DOORS", "WARM", "BASHES" ],
    "armor": { "bash": 5, "cut": 5, "bullet": 4, "electric": 1 }
  },
  {
    "id": "mon_mutant_evolved",
    "type": "MONSTER",
    "name": { "str": "bestial mutant" },
    "description": "A towering mutated test subject, covered in thick fur and the torn bottom part of a jumpsuit.  Their legs end in large padded feet not unlike a dog's, but they still manage to stand upright, freeing up their clawed hands to tear you apart.",
    "copy-from": "mon_mutant_antler",
    "symbol": "M",
    "color": "brown",
    "default_faction": "lab_mutant",
    "bodytype": "human",
    "volume": "350 L",
    "weight": "350 kg",
    "hp": 300,
    "speed": 110,
    "attack_cost": 110,
    "aggression": 30,
    "morale": 90,
    "melee_skill": 9,
    "melee_dice": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 12, "armor_penetration": 25 } ],
    "dodge": 5,
    "bleed_rate": 50,
    "vision_night": 15,
    "dissect": "dissect_ursine_sample_large",
    "special_attacks": [
      { "id": "scratch", "move_cost": 110, "cooldown": 4, "min_mul": 1.5, "max_mul": 3.5 },
      { "id": "smash", "move_cost": 110, "cooldown": 8, "min_mul": 0.8, "throw_strength": 50 },
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 18, "armor_multiplier": 0.7 } ]
      },
      { "id": "impale", "move_cost": 110, "cooldown": 12, "min_mul": 1.5, "max_mul": 3 }
    ],
    "death_drops": "mon_mutant_evolved_death_drops",
    "regenerates": 3,
    "zombify_into": "mon_meat_cocoon_large",
    "extend": {
      "flags": [ "SMELLS", "KEENNOSE", "PUSH_MON", "PUSH_VEH", "CAN_OPEN_DOORS" ],
      "anger_triggers": [ "PLAYER_CLOSE", "PLAYER_WEAK", "HURT" ]
    },
    "delete": { "flags": [ "HIT_AND_RUN" ] },
    "armor": { "stab": 8, "bash": 12, "cut": 8, "bullet": 6, "electric": 3 }
  },
  {
    "id": "mon_mutant_antler",
    "type": "MONSTER",
    "name": { "str": "ungulate mutant" },
    "description": "A gigantic mutated test subject, still wearing the tattered remains of an orange jumpsuit.  They walk on four warped legs ending in hooves, and their head is dominated by a glistening, tangled crown of antlers that scratch the ceiling.",
    "symbol": "M",
    "color": "brown",
    "bodytype": "horse",
    "species": [ "MUTANT" ],
    "default_faction": "lab_mutant",
    "volume": "275 L",
    "weight": "250 kg",
    "hp": 210,
    "aggression": 8,
    "morale": 13,
    "aggro_character": false,
    "regen_morale": true,
    "speed": 150,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 3,
    "special_attacks": [ { "id": "mutant_antler" }, { "id": "mutant_hoof" } ],
    "dodge": 6,
    "bleed_rate": 70,
    "vision_day": 25,
    "vision_night": 8,
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "harvest": "mutant_human",
    "dissect": "dissect_cattle_sample_large",
    "death_drops": "mon_mutant_experimental_death_drops",
    "anger_triggers": [ "HOSTILE_SEEN", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "zombify_into": "mon_meat_cocoon_med",
    "flags": [ "SEES", "HEARS", "WARM", "SWARMS", "GROUP_MORALE", "BASHES", "GROUP_BASH", "HIT_AND_RUN", "PATH_AVOID_DANGER_1" ],
    "armor": { "bash": 10, "cut": 11, "stab": 8, "bullet": 5, "electric": 2 }
  },
  {
    "id": "mon_mutant_arthropod",
    "type": "MONSTER",
    "name": { "str": "arthropod mutant" },
    "description": "A horribly mutated experimental subject.  Their original body - still wearing an orange jumpsuit - flops around lifelessly, carried by twelve segmented legs covered in hairy chitin erupting from their back.  At the base of the front pair of legs, an almost-human scalp gives way to a dozen irregularly-sized eyes and a set of mandibles, and from their hind end a stinger not unlike a scorpion's emerges.",
    "copy-from": "mon_mutant_antler",
    "bodytype": "spider",
    "color": "i_black",
    "volume": "180 L",
    "weight": "200 kg",
    "hp": 180,
    "aggression": 45,
    "morale": 40,
    "speed": 105,
    "melee_skill": 10,
    "melee_dice": 3,
    "grab_strength": 50,
    "special_attacks": [
      { "id": "mutant_stinger" },
      { "id": "mutant_spinneret" },
      { "id": "grab" },
      {
        "type": "bite",
        "cooldown": 10,
        "move_cost": 105,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 13, "armor_penetration": 15 } ],
        "min_mul": 0.8,
        "max_mul": 1.1,
        "infection_chance": 2
      }
    ],
    "dodge": 7,
    "bleed_rate": 50,
    "vision_night": 20,
    "harvest": "mutant_human",
    "dissect": "dissect_spider_sample_large",
    "emit_fields": [ { "emit_id": "emit_web_small", "delay": "5 s" } ],
    "death_drops": "mon_mutant_evolved_death_drops",
    "extend": { "flags": [ "CLIMBS", "SMELLS", "KEENNOSE", "WEBWALK" ], "anger_triggers": [ "PLAYER_WEAK", "HURT" ] },
    "delete": { "flags": [ "HIT_AND_RUN", "WARM" ] },
    "armor": { "electric": 2, "bash": 11, "cut": 18, "stab": 12, "bullet": 12 }
  },
  {
    "id": "mon_mutant_camouflaged",
    "type": "MONSTER",
    "name": { "str": "camouflaged mutant" },
    "description": "A mutated test subject, running on all fours at alarming speed.  Their short fur changes color to match the background in an instant, making you struggle to keep the thing in focus.  Their thin limbs end in long talons, and their mouth is held perpetually open by a set of knife-sized fangs.",
    "copy-from": "mon_mutant_antler",
    "color": "blue",
    "bodytype": "dog",
    "volume": "200 L",
    "weight": "180 kg",
    "hp": 160,
    "speed": 115,
    "attack_cost": 115,
    "aggression": 35,
    "morale": 40,
    "special_attacks": [
      { "id": "scratch", "move_cost": 115, "cooldown": 4, "min_mul": 1.5, "max_mul": 2.5 },
      { "type": "leap", "move_cost": 0, "cooldown": 5, "min_range": 2, "max_range": 8 },
      {
        "type": "bite",
        "cooldown": 7,
        "move_cost": 115,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 15, "armor_penetration": 25 } ],
        "min_mul": 0.8,
        "max_mul": 1.1,
        "infection_chance": 10
      }
    ],
    "dodge": 9,
    "vision_night": 15,
    "harvest": "mutant_human",
    "dissect": "dissect_chimera_sample_large",
    "extend": { "flags": [ "CAMOUFLAGE", "CLIMBS", "SMELLS", "KEENNOSE", "HARDTOSHOOT" ] },
    "armor": { "bash": 10, "cut": 11, "stab": 8, "bullet": 5, "electric": 1 }
  },
  {
    "id": "mon_mutant_alpha",
    "type": "MONSTER",
    "name": { "str": "transcendent mutant" },
    "description": "An experimental subject wearing a surprisingly clean orange jumpsuit.  They look unchanged at a distance, but as you approach their head spins towards you with unnatural speed.  Their face is disconcertingly beautiful, but their eyes shine with an intelligence far beyond human - and a deep disgust directed at you.",
    "copy-from": "mon_mutant_antler",
    "looks_like": "mon_feral_scientist_scalpel",
    "color": "white",
    "bodytype": "human",
    "volume": "85 L",
    "weight": "85 kg",
    "hp": 120,
    "speed": 100,
    "aggression": 40,
    "morale": 40,
    "melee_skill": 7,
    "melee_dice_sides": 4,
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "mutant_frenzy" },
        "cooldown": 20,
        "monster_message": "The mutant gestures at you and barks a few orders, sending its pack of mutants into a frenzy."
      }
    ],
    "tracking_distance": 4,
    "regenerates": 1,
    "dissect": "dissect_alpha_sample_large",
    "zombify_into": "mon_zombie_scientist",
    "extend": { "flags": [ "CAN_OPEN_DOORS", "KEEP_DISTANCE" ], "anger_triggers": [ "PLAYER_WEAK", "HURT", "FRIEND_DIED" ] },
    "delete": { "flags": [ "HIT_AND_RUN", "BASHES", "GROUP_BASH" ] },
    "armor": { "electric": 2, "bash": 3, "cut": 3, "stab": 1, "bullet": 0 }
  },
  {
    "id": "mon_mutant_alpha_boss",
    "type": "MONSTER",
    "name": { "str": "mutant child" },
    "description": "A thin child with a shaved head, wearing a too-large white lab coat over a baggy orange jumpsuit.  They turn their head towards you with uncanny speed, and you're takеn aback by the inhuman curiosity burning in their eyes.  Their angelic smile does very little to reassure you of their intentions.",
    "copy-from": "mon_mutant_alpha",
    "looks_like": "mon_zombie_child",
    "proportional": { "hp": 0.5, "volume": 0.33, "weight": 0.33, "dodge": 1.2 },
    "melee_skill": 5,
    "death_drops": "mon_mutant_alpha_boss_death_drops",
    "tracking_distance": 5,
    "death_function": {
      "message": "The child's eyes widen, and they try to say something before falling to the ground.",
      "effect": { "id": "death_guilt", "hit_self": true }
    },
    "zombify_into": "mon_zombie_child",
    "dissect": "dissect_alpha_sample_huge",
    "extend": { "flags": [ "HARDTOSHOOT" ] }
  },
  {
    "id": "mon_mutant_mollusk",
    "type": "MONSTER",
    "name": { "str": "shelled mutant" },
    "description": "An enormous mutant hidden beneath a gray segmented shell, crawling on a carpet of innumerable tentacles covered with suckers.  They hold three thicker, branching limbs high on their front end, each dotted with dozens of unblinking eyeballs.",
    "copy-from": "mon_mutant_antler",
    "color": "dark_gray",
    "bodytype": "snake",
    "volume": "375 L",
    "weight": "400 kg",
    "hp": 320,
    "speed": 60,
    "attack_cost": 60,
    "aggression": 30,
    "morale": 80,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "bash", "amount": 4 } ],
    "grab_strength": 75,
    "special_attacks": [
      { "id": "grab", "cooldown": 15 },
      { "id": "grab_2", "cooldown": 15 },
      { "id": "ranged_pull", "range": 4, "cooldown": 10 },
      { "id": "tentacle", "move_cost": 60, "range": 4, "no_adjacent": true },
      { "id": "grab_drag", "cooldown": 15, "grab_data": { "drag_deviation": 1, "drag_movecost_mod": 0.2 } },
      { "id": "drag_followup", "grab_data": { "drag_deviation": 1, "drag_movecost_mod": 0.2 } }
    ],
    "dodge": 1,
    "harvest": "mutant_human",
    "dissect": "dissect_gastropod_sample_large",
    "zombify_into": "mon_meat_cocoon_large",
    "delete": { "flags": [ "HIT_AND_RUN" ], "fear_triggers": [ "FIRE" ] },
    "extend": { "flags": [ "SMALLSLUDGETRAIL", "SLUDGEPROOF", "NOHEAD", "STUN_IMMUNE", "FIREPROOF" ] },
    "armor": { "bash": 22, "cut": 45, "stab": 30, "heat": 50, "bullet": 70, "electric": 6 }
  }
]

data/json/monsters/mutant.json (after)
[
  {
    "id": "mon_mutant_experimental",
    "type": "MONSTER",
    "name": { "str": "experimental mutant" },
    "description": "A deformed mutant in a torn jumpsuit, looking at you with insane hatred.  Their skin is a chaotic mix of scales, fur and chitin, and their fingers end in long talons.",
    "default_faction": "lab_mutant",
    "bodytype": "human",
    "species": [ "MUTANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 150,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "brown",
    "aggression": 8,
    "morale": 50,
    "aggro_character": false,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 6,
    "bleed_rate": 75,
    "vision_day": 25,
    "vision_night": 5,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "human_fur",
    "dissect": "dissect_beast_sample_small",
    "special_attacks": [
      [ "PARROT", 20 ],
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_multiplier": 0.7 } ]
      },
      { "id": "scratch", "max_mul": 1.5 }
    ],
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "anger_triggers": [ "PLAYER_WEAK", "PLAYER_CLOSE", "HOSTILE_SEEN", "SOUND" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "death_drops": "mon_mutant_experimental_death_drops",
    "upgrades": { "half_life": 36, "into_group": "GROUP_MUTANT_EVOLVED" },
    "regenerates": 1,
    "regen_morale": true,
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "HEARS", "SMELLS", "HAS_MIND", "CAN_OPEN_DOORS", "WARM", "BASHES" ],
    "armor": { "bash": 5, "cut": 5, "bullet": 4, "electric": 1 }
  },
  {
    "id": "mon_mutant_evolved",
    "type": "MONSTER",
    "name": { "str": "bestial mutant" },
    "description": "A towering mutated test subject, covered in thick fur and the torn bottom part of a jumpsuit.  Their legs end in large padded feet not unlike a dog's, but they still manage to stand upright, freeing up their clawed hands to tear you apart.",
    "copy-from": "mon_mutant_antler",
    "symbol": "M",
    "color": "brown",
    "default_faction": "lab_mutant",
    "bodytype": "human",
    "volume": "350 L",
    "weight": "350 kg",
    "hp": 300,
    "speed": 110,
    "attack_cost": 110,
    "aggression": 30,
    "morale": 90,
    "melee_skill": 9,
    "melee_dice": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 12, "armor_penetration": 25 } ],
    "dodge": 5,
    "bleed_rate": 50,
    "vision_night": 15,
    "dissect": "dissect_ursine_sample_large",
    "special_attacks": [
      { "id": "scratch", "move_cost": 110, "cooldown": 4, "min_mul": 1.5, "max_mul": 3.5 },
      { "id": "smash", "move_cost": 110, "cooldown": 8, "min_mul": 0.8, "throw_strength": 50 },
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 18, "armor_multiplier": 0.7 } ]
      },
      { "id": "impale", "move_cost": 110, "cooldown": 12, "min_mul": 1.5, "max_mul": 3 }
    ],
    "death_drops": "mon_mutant_evolved_death_drops",
    "regenerates": 3,
    "zombify_into": "mon_meat_cocoon_large",
    "extend": {
      "flags": [ "SMELLS", "KEENNOSE", "PUSH_MON", "PUSH_VEH", "CAN_OPEN_DOORS" ],
      "anger_triggers": [ "PLAYER_CLOSE", "PLAYER_WEAK", "HURT" ]
    },
    "delete": { "flags": [ "HIT_AND_RUN", "HAS_MIND" ] },
    "armor": { "stab": 8, "bash": 12, "cut": 8, "bullet": 6, "electric": 3 }
  },
  {
    "id": "mon_mutant_antler",
    "type": "MONSTER",
    "name": { "str": "ungulate mutant" },
    "description": "A gigantic mutated test subject, still wearing the tattered remains of an orange jumpsuit.  They walk on four warped legs ending in hooves, and their head is dominated by a glistening, tangled crown of antlers that scratch the ceiling.",
    "symbol": "M",
    "color": "brown",
    "bodytype": "horse",
    "species": [ "MUTANT" ],
    "default_faction": "lab_mutant",
    "volume": "275 L",
    "weight": "250 kg",
    "hp": 210,
    "aggression": 8,
    "morale": 13,
    "aggro_character": false,
    "regen_morale": true,
    "speed": 150,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 3,
    "special_attacks": [ { "id": "mutant_antler" }, { "id": "mutant_hoof" } ],
    "dodge": 6,
    "bleed_rate": 70,
    "vision_day": 25,
    "vision_night": 8,
    "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "harvest": "mutant_human",
    "dissect": "dissect_cattle_sample_large",
    "death_drops": "mon_mutant_experimental_death_drops",
    "anger_triggers": [ "HOSTILE_SEEN", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
    "fear_triggers": [ "HURT", "FIRE" ],
    "zombify_into": "mon_meat_cocoon_med",
    "flags": [
      "SEES",
      "HEARS",
      "WARM",
      "HAS_MIND",
      "SWARMS",
      "GROUP_MORALE",
      "BASHES",
      "GROUP_BASH",
      "HIT_AND_RUN",
      "PATH_AVOID_DANGER_1"
    ],
    "armor": { "bash": 10, "cut": 11, "stab": 8, "bullet": 5, "electric": 2 }
  },
  {
    "id": "mon_mutant_arthropod",
    "type": "MONSTER",
    "name": { "str": "arthropod mutant" },
    "description": "A horribly mutated experimental subject.  Their original body - still wearing an orange jumpsuit - flops around lifelessly, carried by twelve segmented legs covered in hairy chitin erupting from their back.  At the base of the front pair of legs, an almost-human scalp gives way to a dozen irregularly-sized eyes and a set of mandibles, and from their hind end a stinger not unlike a scorpion's emerges.",
    "copy-from": "mon_mutant_antler",
    "bodytype": "spider",
    "color": "i_black",
    "volume": "180 L",
    "weight": "200 kg",
    "hp": 180,
    "aggression": 45,
    "morale": 40,
    "speed": 105,
    "melee_skill": 10,
    "melee_dice": 3,
    "grab_strength": 50,
    "special_attacks": [
      { "id": "mutant_stinger" },
      { "id": "mutant_spinneret" },
      { "id": "grab" },
      {
        "type": "bite",
        "cooldown": 10,
        "move_cost": 105,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 13, "armor_penetration": 15 } ],
        "min_mul": 0.8,
        "max_mul": 1.1,
        "infection_chance": 2
      }
    ],
    "dodge": 7,
    "bleed_rate": 50,
    "vision_night": 20,
    "weakpoint_sets": [ "wps_arthropod" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug" ],
    "harvest": "mutant_human",
    "dissect": "dissect_spider_sample_large",
    "emit_fields": [ { "emit_id": "emit_web_small", "delay": "5 s" } ],
    "death_drops": "mon_mutant_evolved_death_drops",
    "extend": { "flags": [ "CLIMBS", "SMELLS", "KEENNOSE", "WEBWALK" ], "anger_triggers": [ "PLAYER_WEAK", "HURT" ] },
    "delete": { "flags": [ "HIT_AND_RUN", "WARM" ] },
    "armor": { "electric": 2, "bash": 11, "cut": 18, "stab": 12, "bullet": 12 }
  },
  {
    "id": "mon_mutant_camouflaged",
    "type": "MONSTER",
    "name": { "str": "camouflaged mutant" },
    "description": "A mutated test subject, running on all fours at alarming speed.  Their short fur changes color to match the background in an instant, making you struggle to keep the thing in focus.  Their thin limbs end in long talons, and their mouth is held perpetually open by a set of knife-sized fangs.",
    "copy-from": "mon_mutant_antler",
    "color": "blue",
    "bodytype": "dog",
    "volume": "200 L",
    "weight": "180 kg",
    "hp": 160,
    "speed": 115,
    "attack_cost": 115,
    "aggression": 35,
    "morale": 40,
    "special_attacks": [
      { "id": "scratch", "move_cost": 115, "cooldown": 4, "min_mul": 1.5, "max_mul": 2.5 },
      { "type": "leap", "move_cost": 0, "cooldown": 5, "min_range": 2, "max_range": 8 },
      {
        "type": "bite",
        "cooldown": 7,
        "move_cost": 115,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 15, "armor_penetration": 25 } ],
        "min_mul": 0.8,
        "max_mul": 1.1,
        "infection_chance": 10
      }
    ],
    "dodge": 9,
    "vision_night": 15,
    "harvest": "mutant_human",
    "dissect": "dissect_chimera_sample_large",
    "extend": { "flags": [ "CAMOUFLAGE", "CLIMBS", "SMELLS", "KEENNOSE", "HARDTOSHOOT" ] },
    "delete": { "flags": [ "HAS_MIND" ] },
    "armor": { "bash": 10, "cut": 11, "stab": 8, "bullet": 5, "electric": 1 }
  },
  {
    "id": "mon_mutant_alpha",
    "type": "MONSTER",
    "name": { "str": "transcendent mutant" },
    "description": "An experimental subject wearing a surprisingly clean orange jumpsuit.  They look unchanged at a distance, but as you approach their head spins towards you with unnatural speed.  Their face is disconcertingly beautiful, but their eyes shine with an intelligence far beyond human - and a deep disgust directed at you.",
    "copy-from": "mon_mutant_antler",
    "looks_like": "mon_feral_scientist_scalpel",
    "color": "white",
    "bodytype": "human",
    "volume": "85 L",
    "weight": "85 kg",
    "hp": 120,
    "speed": 100,
    "aggression": 40,
    "morale": 40,
    "melee_skill": 7,
    "melee_dice_sides": 4,
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "mutant_frenzy" },
        "cooldown": 20,
        "monster_message": "The mutant gestures at you and barks a few orders, sending its pack of mutants into a frenzy."
      }
    ],
    "tracking_distance": 4,
    "regenerates": 1,
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "dissect": "dissect_alpha_sample_large",
    "zombify_into": "mon_zombie_scientist",
    "extend": { "flags": [ "CAN_OPEN_DOORS", "KEEP_DISTANCE" ], "anger_triggers": [ "PLAYER_WEAK", "HURT", "FRIEND_DIED" ] },
    "delete": { "flags": [ "HIT_AND_RUN", "BASHES", "GROUP_BASH" ] },
    "armor": { "electric": 2, "bash": 3, "cut": 3, "stab": 1, "bullet": 0 }
  },
  {
    "id": "mon_mutant_alpha_boss",
    "type": "MONSTER",
    "name": { "str": "mutant child" },
    "description": "A thin child with a shaved head, wearing a too-large white lab coat over a baggy orange jumpsuit.  They turn their head towards you with uncanny speed, and you're takеn aback by the inhuman curiosity burning in their eyes.  Their angelic smile does very little to reassure you of their intentions.",
    "copy-from": "mon_mutant_alpha",
    "looks_like": "mon_zombie_child",
    "proportional": { "hp": 0.5, "volume": 0.33, "weight": 0.33, "dodge": 1.2 },
    "melee_skill": 5,
    "death_drops": "mon_mutant_alpha_boss_death_drops",
    "tracking_distance": 5,
    "death_function": {
      "message": "The child's eyes widen, and they try to say something before falling to the ground.",
      "effect": { "id": "death_guilt", "hit_self": true }
    },
    "zombify_into": "mon_zombie_child",
    "dissect": "dissect_alpha_sample_huge",
    "extend": { "flags": [ "HARDTOSHOOT" ] }
  },
  {
    "id": "mon_mutant_mollusk",
    "type": "MONSTER",
    "name": { "str": "shelled mutant" },
    "description": "An enormous mutant hidden beneath a gray segmented shell, crawling on a carpet of innumerable tentacles covered with suckers.  They hold three thicker, branching limbs high on their front end, each dotted with dozens of unblinking eyeballs.",
    "copy-from": "mon_mutant_antler",
    "color": "dark_gray",
    "bodytype": "snake",
    "volume": "375 L",
    "weight": "400 kg",
    "hp": 320,
    "speed": 60,
    "attack_cost": 60,
    "aggression": 30,
    "morale": 80,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "bash", "amount": 4 } ],
    "grab_strength": 75,
    "special_attacks": [
      { "id": "grab", "cooldown": 15 },
      { "id": "grab_2", "cooldown": 15 },
      { "id": "ranged_pull", "range": 4, "cooldown": 10 },
      { "id": "tentacle", "move_cost": 60, "range": 4, "no_adjacent": true },
      { "id": "grab_drag", "cooldown": 15, "grab_data": { "drag_deviation": 1, "drag_movecost_mod": 0.2 } },
      { "id": "drag_followup", "grab_data": { "drag_deviation": 1, "drag_movecost_mod": 0.2 } }
    ],
    "dodge": 1,
    "weakpoint_sets": [ "wps_arthropod" ],
    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug" ],
    "harvest": "mutant_human",
    "dissect": "dissect_gastropod_sample_large",
    "zombify_into": "mon_meat_cocoon_large",
    "delete": { "flags": [ "HIT_AND_RUN" ], "fear_triggers": [ "FIRE" ] },
    "extend": { "flags": [ "SMALLSLUDGETRAIL", "SLUDGEPROOF", "NOHEAD", "STUN_IMMUNE", "FIREPROOF" ] },
    "armor": { "bash": 22, "cut": 45, "stab": 30, "heat": 50, "bullet": 70, "electric": 6 }
  }
]

data/json/monsters/mutant.json (diff)
@@ -25,6 +25,7 @@
     "bleed_rate": 75,
     "vision_day": 25,
     "vision_night": 5,
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "harvest": "human_fur",
     "dissect": "dissect_beast_sample_small",
     "special_attacks": [
@@ -44,7 +45,7 @@
     "regenerates": 1,
     "regen_morale": true,
     "zombify_into": "mon_meat_cocoon_small",
-    "flags": [ "SEES", "HEARS", "SMELLS", "CAN_OPEN_DOORS", "WARM", "BASHES" ],
+    "flags": [ "SEES", "HEARS", "SMELLS", "HAS_MIND", "CAN_OPEN_DOORS", "WARM", "BASHES" ],
     "armor": { "bash": 5, "cut": 5, "bullet": 4, "electric": 1 }
   },
   {
@@ -88,7 +89,7 @@
       "flags": [ "SMELLS", "KEENNOSE", "PUSH_MON", "PUSH_VEH", "CAN_OPEN_DOORS" ],
       "anger_triggers": [ "PLAYER_CLOSE", "PLAYER_WEAK", "HURT" ]
     },
-    "delete": { "flags": [ "HIT_AND_RUN" ] },
+    "delete": { "flags": [ "HIT_AND_RUN", "HAS_MIND" ] },
     "armor": { "stab": 8, "bash": 12, "cut": 8, "bullet": 6, "electric": 3 }
   },
   {
@@ -118,13 +119,25 @@
     "vision_day": 25,
     "vision_night": 8,
     "path_settings": { "max_dist": 50, "avoid_traps": true, "avoid_sharp": true },
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "harvest": "mutant_human",
     "dissect": "dissect_cattle_sample_large",
     "death_drops": "mon_mutant_experimental_death_drops",
     "anger_triggers": [ "HOSTILE_SEEN", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
     "fear_triggers": [ "HURT", "FIRE" ],
     "zombify_into": "mon_meat_cocoon_med",
-    "flags": [ "SEES", "HEARS", "WARM", "SWARMS", "GROUP_MORALE", "BASHES", "GROUP_BASH", "HIT_AND_RUN", "PATH_AVOID_DANGER_1" ],
+    "flags": [
+      "SEES",
+      "HEARS",
+      "WARM",
+      "HAS_MIND",
+      "SWARMS",
+      "GROUP_MORALE",
+      "BASHES",
+      "GROUP_BASH",
+      "HIT_AND_RUN",
+      "PATH_AVOID_DANGER_1"
+    ],
     "armor": { "bash": 10, "cut": 11, "stab": 8, "bullet": 5, "electric": 2 }
   },
   {
@@ -161,6 +174,8 @@
     "dodge": 7,
     "bleed_rate": 50,
     "vision_night": 20,
+    "weakpoint_sets": [ "wps_arthropod" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug" ],
     "harvest": "mutant_human",
     "dissect": "dissect_spider_sample_large",
     "emit_fields": [ { "emit_id": "emit_web_small", "delay": "5 s" } ],
@@ -202,6 +217,7 @@
     "harvest": "mutant_human",
     "dissect": "dissect_chimera_sample_large",
     "extend": { "flags": [ "CAMOUFLAGE", "CLIMBS", "SMELLS", "KEENNOSE", "HARDTOSHOOT" ] },
+    "delete": { "flags": [ "HAS_MIND" ] },
     "armor": { "bash": 10, "cut": 11, "stab": 8, "bullet": 5, "electric": 1 }
   },
   {
@@ -231,6 +247,7 @@
     ],
     "tracking_distance": 4,
     "regenerates": 1,
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "dissect": "dissect_alpha_sample_large",
     "zombify_into": "mon_zombie_scientist",
     "extend": { "flags": [ "CAN_OPEN_DOORS", "KEEP_DISTANCE" ], "anger_triggers": [ "PLAYER_WEAK", "HURT", "FRIEND_DIED" ] },
@@ -283,6 +300,8 @@
       { "id": "drag_followup", "grab_data": { "drag_deviation": 1, "drag_movecost_mod": 0.2 } }
     ],
     "dodge": 1,
+    "weakpoint_sets": [ "wps_arthropod" ],
+    "families": [ "prof_intro_biology", "prof_physiology", "prof_wp_basic_bug" ],
     "harvest": "mutant_human",
     "dissect": "dissect_gastropod_sample_large",
     "zombify_into": "mon_meat_cocoon_large",
