data/json/monsters/mutant_mammal.json (before)
[
  {
    "id": "mon_bear_mutant_3headed",
    "type": "MONSTER",
    "name": { "str": "Cerbearus", "str_pl": "Cerbearuses" },
    "description": "Sometime between the Cataclysm and now, this black bear has gained two extra heads.  This doesn't seem to have improved its disposition.",
    "default_faction": "bear",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "154250 ml",
    "weight": "154250 g",
    "hp": 180,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "dark_gray",
    "looks_like": "mon_bear",
    "morale": 60,
    "aggro_character": false,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "dodge": 3,
    "bleed_rate": 80,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 10 },
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_penetration": 8 } ]
      }
    ],
    "anger_triggers": [ "HURT", "PLAYER_CLOSE" ],
    "fear_triggers": [ "SOUND" ],
    "harvest": "cerbearus_with_skulls",
    "dissect": "dissect_ursine_sample_small",
    "families": [ "prof_intro_biology" ],
    "zombify_into": "mon_meat_cocoon_med",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "PUSH_MON", "STUMBLES", "KEENNOSE" ],
    "armor": { "bash": 8, "cut": 12, "electric": 1 }
  },
  {
    "id": "mon_beaver_mutant_huge",
    "type": "MONSTER",
    "name": { "str": "dambreaker" },
    "description": "This mutated beaver is almost double its normal size, and its back is covered with tough-looking bristles.",
    "default_faction": "small_animal",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "40000 ml",
    "weight": "40000 g",
    "hp": 32,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "r",
    "color": "brown",
    "looks_like": "mon_beaver",
    "aggression": -10,
    "morale": 20,
    "aggro_character": false,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 2,
    "harvest": "mutant_mammal_fur",
    "dissect": "dissect_mouse_sample_large",
    "families": [ "prof_intro_biology" ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "SOUND" ],
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM" ],
    "armor": { "cut": 4 }
  },
  {
    "id": "mon_beaver_mutant_avian",
    "type": "MONSTER",
    "name": { "str": "feaver" },
    "description": "This mutant beaver's body is covered with brightly-colored feathers in a particularly eyecatching pattern.  It must have been very lucky not to have been caught by a predator before now.",
    "default_faction": "small_animal",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "20000 ml",
    "weight": "20000 g",
    "hp": 12,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "r",
    "color": "brown",
    "looks_like": "mon_beaver",
    "aggression": -50,
    "morale": 5,
    "aggro_character": false,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 3,
    "harvest": "mutant_bird_flightless",
    "dissect": "dissect_flying_rodent_small",
    "families": [ "prof_intro_biology" ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "SOUND" ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM" ]
  },
  {
    "id": "mon_coyote_mutant_shark",
    "type": "MONSTER",
    "name": { "str": "grinning coyote" },
    "description": "Were it not for the misshapen snout and visible teeth, this would look like an ordinary Northeastern coyote.  Closer inspection of its mouth reveals row after row of serrated, shark-like teeth.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "13250 ml",
    "weight": "13250 g",
    "hp": 40,
    "speed": 155,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "brown",
    "looks_like": "mon_coyote_wolf",
    "aggression": 30,
    "morale": 12,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "dodge": 6,
    "vision_night": 5,
    "special_attacks": [
      {
        "type": "bite",
        "attack_upper": false,
        "cooldown": 5,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 10, "armor_penetration": 10 } ]
      }
    ],
    "harvest": "mutant_mammal_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology" ],
    "path_settings": { "max_dist": 7 },
    "anger_triggers": [ "FRIEND_ATTACKED", "PLAYER_WEAK" ],
    "fear_triggers": [ "SOUND" ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "KEENNOSE", "GROUP_MORALE" ],
    "armor": { "bash": 1 }
  },
  {
    "id": "mon_coyote_mutant_venom",
    "type": "MONSTER",
    "name": { "str": "slavering coyote" },
    "description": "Unnatural bulges line the neck of this obviously-mutated coyote; green-tinted foam flecks from its lips, and there's a crazed look in its eyes.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "13250 ml",
    "weight": "13250 g",
    "hp": 30,
    "speed": 155,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "brown",
    "looks_like": "mon_coyote",
    "aggression": 20,
    "morale": 20,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "vision_night": 5,
    "path_settings": { "max_dist": 7 },
    "anger_triggers": [ "STALK", "FRIEND_ATTACKED", "PLAYER_WEAK", "HURT" ],
    "fear_triggers": [ "SOUND" ],
    "harvest": "mutant_mammal_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology" ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "WARM",
      "HIT_AND_RUN",
      "KEENNOSE",
      "BADVENOM",
      "GROUP_MORALE"
    ],
    "armor": { "bash": 1 }
  },
  {
    "id": "mon_wolf_mutant_huge",
    "type": "MONSTER",
    "name": { "str": "dire wolf", "str_pl": "dire wolves" },
    "description": "This wolf has grown to terrifying proportions, rivalling a small car.  Its teeth give steak knives a run for their money, and it definitely doesn't look friendly.",
    "default_faction": "wolf",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "600000 ml",
    "weight": "600000 g",
    "hp": 300,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "light_gray",
    "looks_like": "mon_wolf",
    "aggression": 50,
    "morale": 70,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 12,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "dodge": 2,
    "bleed_rate": 60,
    "vision_day": 50,
    "vision_night": 5,
    "harvest": "mutant_mammal_large_fur",
    "dissect": "dissect_lupine_sample_large",
    "families": [ "prof_intro_biology" ],
    "path_settings": { "max_dist": 10 },
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 5,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 15, "armor_penetration": 10 } ]
      }
    ],
    "anger_triggers": [ "STALK", "FRIEND_ATTACKED", "FRIEND_DIED", "PLAYER_WEAK", "PLAYER_CLOSE" ],
    "zombify_into": "mon_meat_cocoon_large",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "KEENNOSE" ],
    "armor": { "bash": 8, "cut": 10, "electric": 1 }
  },
  {
    "id": "mon_deer_mutant_spider",
    "type": "MONSTER",
    "name": { "str": "spideer" },
    "description": "This once-ordinary deer has grown a disturbingly agile array of extra limbs, plus three extra eyes.  Its antlers wriggle subtly in the wind.",
    "default_faction": "herbivore",
    "bodytype": "horse",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "90000 ml",
    "weight": "90000 g",
    "hp": 70,
    "speed": 450,
    "material": [ "flesh" ],
    "symbol": "D",
    "color": "brown",
    "looks_like": "mon_deer",
    "aggression": -99,
    "morale": -5,
    "melee_skill": 3,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 4,
    "vision_night": 15,
    "harvest": "spideer_with_skull",
    "dissect": "dissect_deer_mutant_spider_small",
    "families": [ "prof_intro_biology" ],
    "path_settings": { "max_dist": 10 },
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "zombify_into": "mon_meat_cocoon_small",
    "reproduction": { "baby_monster": "mon_deer_mutant_spider_fawn", "baby_count": 1, "baby_timer": 330 },
    "//": " 201 days gestation period. The fawn will stay with its mother for approximately one year, suckling for three to four months.",
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 12 },
    "baby_flags": [ "SPRING", "SUMMER" ],
    "special_attacks": [ [ "EAT_CROP", 60 ] ],
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM" ]
  },
  {
    "id": "mon_deer_mutant_spider_fawn",
    "type": "MONSTER",
    "name": { "str": "spideer fawn" },
    "description": "This obviously mutated adolescent deer moves unsteadily on its eight legs, nervously scanning the area with all five eyes.",
    "default_faction": "herbivore",
    "bodytype": "horse",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "40750 ml",
    "weight": "40750 g",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "D",
    "color": "brown",
    "looks_like": "mon_deer",
    "aggression": -99,
    "morale": -15,
    "melee_skill": 2,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 3,
    "vision_night": 15,
    "harvest": "mutant_mammal_leather",
    "dissect": "dissect_deer_mutant_spider_single",
    "families": [ "prof_intro_biology" ],
    "path_settings": { "max_dist": 10 },
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "upgrades": { "age_grow": 330, "into": "mon_deer_mutant_spider" },
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "STUMBLES" ]
  },
  {
    "id": "mon_dog_mutant_mongrel",
    "type": "MONSTER",
    "name": { "str": "mongrel" },
    "description": "This dog of unidentifiable breed looks like it has seen better days.  Its wiry hair is patchy, revealing scales underneath, but it still happily wags its tails anyways.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "30000 ml",
    "weight": "30 kg",
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology" ],
    "hp": 30,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_gray",
    "looks_like": "mon_dog",
    "aggression": -15,
    "morale": 15,
    "aggro_character": false,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 3,
    "vision_night": 5,
    "path_settings": { "max_dist": 10 },
    "reproduction": { "baby_monster": "mon_dog_pup", "baby_count": 4, "baby_timer": 270 },
    "//": "1-4 puppies & 270 days per-litter for size small canines",
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "biosignature": { "biosig_item": "feces_dog", "biosig_timer": 6 },
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "special_attacks": [ [ "EAT_FOOD", 100 ], [ "PARROT_AT_DANGER", 0 ] ],
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat its head."
    },
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [
      "ANIMAL",
      "DOGFOOD",
      "CANPLAY",
      "GROUP_MORALE",
      "HEARS",
      "PET_MOUNTABLE",
      "HIT_AND_RUN",
      "KEENNOSE",
      "PATH_AVOID_DANGER_1",
      "SEES",
      "SMELLS",
      "SWARMS",
      "WARM"
    ]
  },
  {
    "id": "mon_dog_mutant_loper",
    "type": "MONSTER",
    "name": { "str": "Loper" },
    "description": "This dog has undergone visible mutation.  While its body is larger than normal, its legs are noticeably elongated, muscular and covered in long cord-like fur.  It easily stands as tall as you and watches your every move closely with reflective eyes.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "40000 ml",
    "weight": "60 kg",
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology" ],
    "hp": 42,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_gray",
    "looks_like": "mon_dog",
    "aggression": -15,
    "morale": 12,
    "aggro_character": false,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "vision_night": 7,
    "path_settings": { "max_dist": 10 },
    "reproduction": { "baby_monster": "mon_dog_mutant_loper_pup", "baby_count": 4, "baby_timer": 270 },
    "//": "1-4 puppies & 270 days per-litter for size small canines",
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "biosignature": { "biosig_item": "feces_dog", "biosig_timer": 6 },
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "special_attacks": [
      [ "LUNGE", 5 ],
      [ "EAT_FOOD", 100 ],
      [ "PARROT_AT_DANGER", 0 ],
      { "type": "leap", "cooldown": 35, "move_cost": 100, "max_range": 3, "min_consider_range": 2 }
    ],
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [
      "ANIMAL",
      "DOGFOOD",
      "CANPLAY",
      "GROUP_MORALE",
      "HEARS",
      "PET_MOUNTABLE",
      "HIT_AND_RUN",
      "KEENNOSE",
      "PATH_AVOID_DANGER_1",
      "SEES",
      "SMELLS",
      "SWARMS",
      "WARM",
      "CLIMBS"
    ],
    "armor": { "bash": 1, "cut": 1 }
  },
  {
    "id": "mon_dog_mutant_loper_pup",
    "type": "MONSTER",
    "copy-from": "mon_dog",
    "name": { "str": "Loper puppy", "str_pl": "Loper puppies" },
    "description": "An adorable, but unusual puppy.  It wags its tail happily but something about its legs seems off.",
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 8,
    "speed": 98,
    "aggression": -13,
    "morale": 8,
    "aggro_character": false,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 1,
    "vision_night": 4,
    "harvest": "dog_small_with_skull",
    "upgrades": { "age_grow": 42, "into": "mon_dog_mutant_loper" },
    "extend": { "flags": [ "NO_BREED" ] }
  },
  {
    "id": "mon_dog_mutant_mauler",
    "type": "MONSTER",
    "name": { "str": "Mauler" },
    "description": "This stocky dog has undergone visible mutation.  Its jaw has widened and features more teeth than any dog should ever have.  While its toothy grin is unnerving, its tail wags as energetically as ever.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "50000 ml",
    "weight": "55 kg",
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology" ],
    "hp": 45,
    "speed": 135,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_gray",
    "looks_like": "mon_dog",
    "aggression": 4,
    "morale": 12,
    "aggro_character": false,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 3,
    "vision_night": 4,
    "path_settings": { "max_dist": 10 },
    "reproduction": { "baby_monster": "mon_dog_mutant_mauler_pup", "baby_count": 4, "baby_timer": 270 },
    "//": "1-4 puppies & 270 days per-litter for size small canines",
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "biosignature": { "biosig_item": "feces_dog", "biosig_timer": 6 },
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "special_attacks": [
      {
        "type": "bite",
        "attack_upper": false,
        "cooldown": 5,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 5, "armor_penetration": 4 } ]
      },
      [ "EAT_FOOD", 100 ],
      [ "LUNGE", 6 ],
      { "id": "grab" }
    ],
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [
      "ANIMAL",
      "DOGFOOD",
      "CANPLAY",
      "GROUP_MORALE",
      "HEARS",
      "PET_MOUNTABLE",
      "HIT_AND_RUN",
      "KEENNOSE",
      "PATH_AVOID_DANGER_1",
      "SEES",
      "SMELLS",
      "SWARMS",
      "WARM"
    ]
  },
  {
    "id": "mon_dog_mutant_mauler_pup",
    "type": "MONSTER",
    "copy-from": "mon_dog",
    "name": { "str": "Mauler puppy", "str_pl": "Mauler puppies" },
    "description": "An adorable, but unusual puppy.  It wags its tail happily but something about its mouth seems off.",
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 8,
    "speed": 98,
    "aggression": -13,
    "morale": 8,
    "aggro_character": false,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 1,
    "vision_night": 4,
    "harvest": "dog_small_with_skull",
    "upgrades": { "age_grow": 42, "into": "mon_dog_mutant_mauler" },
    "extend": { "flags": [ "NO_BREED" ] }
  },
  {
    "id": "mon_dog_mutant_thrasher",
    "type": "MONSTER",
    "name": { "str": "Thrasher" },
    "description": "This dog has undergone visible mutation.  Its paws are larger than normal and have developed long digging nails.  Its fur is extremely short barely covering leathery skin.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "50000 ml",
    "weight": "35 kg",
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology" ],
    "hp": 25,
    "speed": 85,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_gray",
    "looks_like": "mon_dog",
    "aggression": -15,
    "morale": 12,
    "aggro_character": false,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 4,
    "grab_strength": 25,
    "vision_night": 4,
    "path_settings": { "max_dist": 10 },
    "reproduction": { "baby_monster": "mon_dog_mutant_thrasher_pup", "baby_count": 6, "baby_timer": 220 },
    "//": "1-4 puppies & 270 days per-litter for size small canines",
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "biosignature": { "biosig_item": "feces_dog", "biosig_timer": 6 },
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "special_attacks": [
      {
        "type": "bite",
        "attack_upper": false,
        "cooldown": 5,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 5, "armor_penetration": 2 } ]
      },
      [ "EAT_FOOD", 100 ],
      { "id": "grab" }
    ],
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [
      "ANIMAL",
      "DOGFOOD",
      "CANPLAY",
      "GROUP_MORALE",
      "HEARS",
      "HIT_AND_RUN",
      "KEENNOSE",
      "PATH_AVOID_DANGER_1",
      "SEES",
      "SMELLS",
      "SWARMS",
      "CAN_DIG",
      "WARM"
    ],
    "armor": { "bash": 1, "cut": 1 }
  },
  {
    "id": "mon_dog_mutant_thrasher_pup",
    "type": "MONSTER",
    "copy-from": "mon_dog",
    "name": { "str": "Thrasher puppy", "str_pl": "Thrasher puppies" },
    "description": "An adorable, but unusual puppy.  It wags its tail happily but something about it's paws seems off.",
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 8,
    "speed": 98,
    "aggression": -13,
    "morale": 8,
    "aggro_character": false,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 1,
    "vision_night": 4,
    "harvest": "dog_small_with_skull",
    "upgrades": { "age_grow": 42, "into": "mon_dog_mutant_thrasher" },
    "extend": { "flags": [ "NO_BREED" ] }
  }
]

data/json/monsters/mutant_mammal.json (after)
[
  {
    "id": "mon_bear_mutant_3headed",
    "type": "MONSTER",
    "name": { "str": "Cerbearus", "str_pl": "Cerbearuses" },
    "description": "Sometime between the Cataclysm and now, this black bear has gained two extra heads.  This doesn't seem to have improved its disposition.",
    "default_faction": "bear",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "154250 ml",
    "weight": "154250 g",
    "hp": 180,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "B",
    "color": "dark_gray",
    "looks_like": "mon_bear",
    "morale": 60,
    "aggro_character": false,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "dodge": 3,
    "bleed_rate": 80,
    "vision_day": 30,
    "vision_night": 10,
    "path_settings": { "max_dist": 10 },
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 10,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_penetration": 8 } ]
      }
    ],
    "anger_triggers": [ "HURT", "PLAYER_CLOSE" ],
    "fear_triggers": [ "SOUND" ],
    "harvest": "cerbearus_with_skulls",
    "dissect": "dissect_ursine_sample_small",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "zombify_into": "mon_meat_cocoon_med",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "PUSH_MON", "STUMBLES", "KEENNOSE" ],
    "armor": { "bash": 8, "cut": 12, "electric": 1 }
  },
  {
    "id": "mon_beaver_mutant_huge",
    "type": "MONSTER",
    "name": { "str": "dambreaker" },
    "description": "This mutated beaver is almost double its normal size, and its back is covered with tough-looking bristles.",
    "default_faction": "small_animal",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "40000 ml",
    "weight": "40000 g",
    "hp": 32,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "r",
    "color": "brown",
    "looks_like": "mon_beaver",
    "aggression": -10,
    "morale": 20,
    "aggro_character": false,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 2,
    "harvest": "mutant_mammal_fur",
    "dissect": "dissect_mouse_sample_large",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "SOUND" ],
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM" ],
    "armor": { "cut": 4 }
  },
  {
    "id": "mon_beaver_mutant_avian",
    "type": "MONSTER",
    "name": { "str": "feaver" },
    "description": "This mutant beaver's body is covered with brightly-colored feathers in a particularly eyecatching pattern.  It must have been very lucky not to have been caught by a predator before now.",
    "default_faction": "small_animal",
    "bodytype": "bear",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "20000 ml",
    "weight": "20000 g",
    "hp": 12,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "r",
    "color": "brown",
    "looks_like": "mon_beaver",
    "aggression": -50,
    "morale": 5,
    "aggro_character": false,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 3,
    "harvest": "mutant_bird_flightless",
    "dissect": "dissect_flying_rodent_small",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
    "fear_triggers": [ "SOUND" ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "SWIMS", "WARM" ]
  },
  {
    "id": "mon_coyote_mutant_shark",
    "type": "MONSTER",
    "name": { "str": "grinning coyote" },
    "description": "Were it not for the misshapen snout and visible teeth, this would look like an ordinary Northeastern coyote.  Closer inspection of its mouth reveals row after row of serrated, shark-like teeth.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "13250 ml",
    "weight": "13250 g",
    "hp": 40,
    "speed": 155,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "brown",
    "looks_like": "mon_coyote_wolf",
    "aggression": 30,
    "morale": 12,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "dodge": 6,
    "vision_night": 5,
    "special_attacks": [
      {
        "type": "bite",
        "attack_upper": false,
        "cooldown": 5,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 10, "armor_penetration": 10 } ]
      }
    ],
    "harvest": "mutant_mammal_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "path_settings": { "max_dist": 7 },
    "anger_triggers": [ "FRIEND_ATTACKED", "PLAYER_WEAK" ],
    "fear_triggers": [ "SOUND" ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "KEENNOSE", "GROUP_MORALE" ],
    "armor": { "bash": 1 }
  },
  {
    "id": "mon_coyote_mutant_venom",
    "type": "MONSTER",
    "name": { "str": "slavering coyote" },
    "description": "Unnatural bulges line the neck of this obviously-mutated coyote; green-tinted foam flecks from its lips, and there's a crazed look in its eyes.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "13250 ml",
    "weight": "13250 g",
    "hp": 30,
    "speed": 155,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "brown",
    "looks_like": "mon_coyote",
    "aggression": 20,
    "morale": 20,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "vision_night": 5,
    "path_settings": { "max_dist": 7 },
    "anger_triggers": [ "STALK", "FRIEND_ATTACKED", "PLAYER_WEAK", "HURT" ],
    "fear_triggers": [ "SOUND" ],
    "harvest": "mutant_mammal_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "ANIMAL",
      "PATH_AVOID_DANGER_1",
      "WARM",
      "HIT_AND_RUN",
      "KEENNOSE",
      "BADVENOM",
      "GROUP_MORALE"
    ],
    "armor": { "bash": 1 }
  },
  {
    "id": "mon_wolf_mutant_huge",
    "type": "MONSTER",
    "name": { "str": "dire wolf", "str_pl": "dire wolves" },
    "description": "This wolf has grown to terrifying proportions, rivalling a small car.  Its teeth give steak knives a run for their money, and it definitely doesn't look friendly.",
    "default_faction": "wolf",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "600000 ml",
    "weight": "600000 g",
    "hp": 300,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "light_gray",
    "looks_like": "mon_wolf",
    "aggression": 50,
    "morale": 70,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 12,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "dodge": 2,
    "bleed_rate": 60,
    "vision_day": 50,
    "vision_night": 5,
    "harvest": "mutant_mammal_large_fur",
    "dissect": "dissect_lupine_sample_large",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "path_settings": { "max_dist": 10 },
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 5,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 15, "armor_penetration": 10 } ]
      }
    ],
    "anger_triggers": [ "STALK", "FRIEND_ATTACKED", "FRIEND_DIED", "PLAYER_WEAK", "PLAYER_CLOSE" ],
    "zombify_into": "mon_meat_cocoon_large",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "KEENNOSE" ],
    "armor": { "bash": 8, "cut": 10, "electric": 1 }
  },
  {
    "id": "mon_deer_mutant_spider",
    "type": "MONSTER",
    "name": { "str": "spideer" },
    "description": "This once-ordinary deer has grown a disturbingly agile array of extra limbs, plus three extra eyes.  Its antlers wriggle subtly in the wind.",
    "default_faction": "herbivore",
    "bodytype": "horse",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "90000 ml",
    "weight": "90000 g",
    "hp": 70,
    "speed": 450,
    "material": [ "flesh" ],
    "symbol": "D",
    "color": "brown",
    "looks_like": "mon_deer",
    "aggression": -99,
    "morale": -5,
    "melee_skill": 3,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 4,
    "vision_night": 15,
    "harvest": "spideer_with_skull",
    "dissect": "dissect_deer_mutant_spider_small",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "path_settings": { "max_dist": 10 },
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "zombify_into": "mon_meat_cocoon_small",
    "reproduction": { "baby_monster": "mon_deer_mutant_spider_fawn", "baby_count": 1, "baby_timer": 330 },
    "//": " 201 days gestation period. The fawn will stay with its mother for approximately one year, suckling for three to four months.",
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 12 },
    "baby_flags": [ "SPRING", "SUMMER" ],
    "special_attacks": [ [ "EAT_CROP", 60 ] ],
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM" ]
  },
  {
    "id": "mon_deer_mutant_spider_fawn",
    "type": "MONSTER",
    "name": { "str": "spideer fawn" },
    "description": "This obviously mutated adolescent deer moves unsteadily on its eight legs, nervously scanning the area with all five eyes.",
    "default_faction": "herbivore",
    "bodytype": "horse",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "40750 ml",
    "weight": "40750 g",
    "hp": 20,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "D",
    "color": "brown",
    "looks_like": "mon_deer",
    "aggression": -99,
    "morale": -15,
    "melee_skill": 2,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 3,
    "vision_night": 15,
    "harvest": "mutant_mammal_leather",
    "dissect": "dissect_deer_mutant_spider_single",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "path_settings": { "max_dist": 10 },
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "upgrades": { "age_grow": 330, "into": "mon_deer_mutant_spider" },
    "zombify_into": "mon_meat_cocoon_small",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "STUMBLES" ]
  },
  {
    "id": "mon_dog_mutant_mongrel",
    "type": "MONSTER",
    "name": { "str": "mongrel" },
    "description": "This dog of unidentifiable breed looks like it has seen better days.  Its wiry hair is patchy, revealing scales underneath, but it still happily wags its tails anyways.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "30000 ml",
    "weight": "30 kg",
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "hp": 30,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_gray",
    "looks_like": "mon_dog",
    "aggression": -15,
    "morale": 15,
    "aggro_character": false,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 3,
    "vision_night": 5,
    "path_settings": { "max_dist": 10 },
    "reproduction": { "baby_monster": "mon_dog_pup", "baby_count": 4, "baby_timer": 270 },
    "//": "1-4 puppies & 270 days per-litter for size small canines",
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "biosignature": { "biosig_item": "feces_dog", "biosig_timer": 6 },
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "special_attacks": [ [ "EAT_FOOD", 100 ], [ "PARROT_AT_DANGER", 0 ] ],
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat its head."
    },
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [
      "ANIMAL",
      "DOGFOOD",
      "CANPLAY",
      "CAN_BE_CULLED",
      "GROUP_MORALE",
      "HEARS",
      "PET_MOUNTABLE",
      "HIT_AND_RUN",
      "KEENNOSE",
      "PATH_AVOID_DANGER_1",
      "SEES",
      "SMELLS",
      "SWARMS",
      "WARM"
    ]
  },
  {
    "id": "mon_dog_mutant_loper",
    "type": "MONSTER",
    "name": { "str": "Loper" },
    "description": "This dog has undergone visible mutation.  While its body is larger than normal, its legs are noticeably elongated, muscular and covered in long cord-like fur.  It easily stands as tall as you and watches your every move closely with reflective eyes.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "40000 ml",
    "weight": "60 kg",
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "hp": 42,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_gray",
    "looks_like": "mon_dog",
    "aggression": -15,
    "morale": 12,
    "aggro_character": false,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 3,
    "vision_night": 7,
    "path_settings": { "max_dist": 10 },
    "reproduction": { "baby_monster": "mon_dog_mutant_loper_pup", "baby_count": 4, "baby_timer": 270 },
    "//": "1-4 puppies & 270 days per-litter for size small canines",
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "biosignature": { "biosig_item": "feces_dog", "biosig_timer": 6 },
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "special_attacks": [
      [ "LUNGE", 5 ],
      [ "EAT_FOOD", 100 ],
      [ "PARROT_AT_DANGER", 0 ],
      { "type": "leap", "cooldown": 35, "move_cost": 100, "max_range": 3, "min_consider_range": 2 }
    ],
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [
      "ANIMAL",
      "DOGFOOD",
      "CANPLAY",
      "CAN_BE_CULLED",
      "GROUP_MORALE",
      "HEARS",
      "PET_MOUNTABLE",
      "HIT_AND_RUN",
      "KEENNOSE",
      "PATH_AVOID_DANGER_1",
      "SEES",
      "SMELLS",
      "SWARMS",
      "WARM",
      "CLIMBS"
    ],
    "armor": { "bash": 1, "cut": 1 }
  },
  {
    "id": "mon_dog_mutant_loper_pup",
    "type": "MONSTER",
    "copy-from": "mon_dog",
    "name": { "str": "Loper puppy", "str_pl": "Loper puppies" },
    "description": "An adorable, but unusual puppy.  It wags its tail happily but something about its legs seems off.",
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 8,
    "speed": 98,
    "aggression": -13,
    "morale": 8,
    "aggro_character": false,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 1,
    "vision_night": 4,
    "harvest": "dog_small_with_skull",
    "upgrades": { "age_grow": 42, "into": "mon_dog_mutant_loper" },
    "extend": { "flags": [ "NO_BREED" ] }
  },
  {
    "id": "mon_dog_mutant_mauler",
    "type": "MONSTER",
    "name": { "str": "Mauler" },
    "description": "This stocky dog has undergone visible mutation.  Its jaw has widened and features more teeth than any dog should ever have.  While its toothy grin is unnerving, its tail wags as energetically as ever.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "50000 ml",
    "weight": "55 kg",
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "hp": 45,
    "speed": 135,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_gray",
    "looks_like": "mon_dog",
    "aggression": 4,
    "morale": 12,
    "aggro_character": false,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 3,
    "vision_night": 4,
    "path_settings": { "max_dist": 10 },
    "reproduction": { "baby_monster": "mon_dog_mutant_mauler_pup", "baby_count": 4, "baby_timer": 270 },
    "//": "1-4 puppies & 270 days per-litter for size small canines",
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "biosignature": { "biosig_item": "feces_dog", "biosig_timer": 6 },
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "special_attacks": [
      {
        "type": "bite",
        "attack_upper": false,
        "cooldown": 5,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 5, "armor_penetration": 4 } ]
      },
      [ "EAT_FOOD", 100 ],
      [ "LUNGE", 6 ],
      { "id": "grab" }
    ],
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [
      "ANIMAL",
      "DOGFOOD",
      "CANPLAY",
      "CAN_BE_CULLED",
      "GROUP_MORALE",
      "HEARS",
      "PET_MOUNTABLE",
      "HIT_AND_RUN",
      "KEENNOSE",
      "PATH_AVOID_DANGER_1",
      "SEES",
      "SMELLS",
      "SWARMS",
      "WARM"
    ]
  },
  {
    "id": "mon_dog_mutant_mauler_pup",
    "type": "MONSTER",
    "copy-from": "mon_dog",
    "name": { "str": "Mauler puppy", "str_pl": "Mauler puppies" },
    "description": "An adorable, but unusual puppy.  It wags its tail happily but something about its mouth seems off.",
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 8,
    "speed": 98,
    "aggression": -13,
    "morale": 8,
    "aggro_character": false,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 1,
    "vision_night": 4,
    "harvest": "dog_small_with_skull",
    "upgrades": { "age_grow": 42, "into": "mon_dog_mutant_mauler" },
    "extend": { "flags": [ "NO_BREED" ] }
  },
  {
    "id": "mon_dog_mutant_thrasher",
    "type": "MONSTER",
    "name": { "str": "Thrasher" },
    "description": "This dog has undergone visible mutation.  Its paws are larger than normal and have developed long digging nails.  Its fur is extremely short barely covering leathery skin.",
    "default_faction": "dog",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "50000 ml",
    "weight": "35 kg",
    "harvest": "mutant_mammal_small_fur",
    "dissect": "dissect_lupine_sample_single",
    "families": [ "prof_intro_biology", "prof_physiology" ],
    "hp": 25,
    "speed": 85,
    "material": [ "flesh" ],
    "symbol": "d",
    "color": "light_gray",
    "looks_like": "mon_dog",
    "aggression": -15,
    "morale": 12,
    "aggro_character": false,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "dodge": 4,
    "grab_strength": 25,
    "vision_night": 4,
    "path_settings": { "max_dist": 10 },
    "reproduction": { "baby_monster": "mon_dog_mutant_thrasher_pup", "baby_count": 6, "baby_timer": 220 },
    "//": "1-4 puppies & 270 days per-litter for size small canines",
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "biosignature": { "biosig_item": "feces_dog", "biosig_timer": 6 },
    "anger_triggers": [ "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "special_attacks": [
      {
        "type": "bite",
        "attack_upper": false,
        "cooldown": 5,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 5, "armor_penetration": 2 } ]
      },
      [ "EAT_FOOD", 100 ],
      { "id": "grab" }
    ],
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "zombify_into": "mon_meat_cocoon_tiny",
    "flags": [
      "ANIMAL",
      "DOGFOOD",
      "CANPLAY",
      "CAN_BE_CULLED",
      "GROUP_MORALE",
      "HEARS",
      "HIT_AND_RUN",
      "KEENNOSE",
      "PATH_AVOID_DANGER_1",
      "SEES",
      "SMELLS",
      "SWARMS",
      "CAN_DIG",
      "WARM"
    ],
    "armor": { "bash": 1, "cut": 1 }
  },
  {
    "id": "mon_dog_mutant_thrasher_pup",
    "type": "MONSTER",
    "copy-from": "mon_dog",
    "name": { "str": "Thrasher puppy", "str_pl": "Thrasher puppies" },
    "description": "An adorable, but unusual puppy.  It wags its tail happily but something about it's paws seems off.",
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 8,
    "speed": 98,
    "aggression": -13,
    "morale": 8,
    "aggro_character": false,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 1,
    "vision_night": 4,
    "harvest": "dog_small_with_skull",
    "upgrades": { "age_grow": 42, "into": "mon_dog_mutant_thrasher" },
    "extend": { "flags": [ "NO_BREED" ] }
  }
]

data/json/monsters/mutant_mammal.json (diff)
@@ -38,7 +38,7 @@
     "fear_triggers": [ "SOUND" ],
     "harvest": "cerbearus_with_skulls",
     "dissect": "dissect_ursine_sample_small",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "zombify_into": "mon_meat_cocoon_med",
     "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "BASHES", "PUSH_MON", "STUMBLES", "KEENNOSE" ],
     "armor": { "bash": 8, "cut": 12, "electric": 1 }
@@ -69,7 +69,7 @@
     "dodge": 2,
     "harvest": "mutant_mammal_fur",
     "dissect": "dissect_mouse_sample_large",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
     "fear_triggers": [ "SOUND" ],
     "zombify_into": "mon_meat_cocoon_small",
@@ -102,7 +102,7 @@
     "dodge": 3,
     "harvest": "mutant_bird_flightless",
     "dissect": "dissect_flying_rodent_small",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "anger_triggers": [ "PLAYER_CLOSE", "HURT" ],
     "fear_triggers": [ "SOUND" ],
     "zombify_into": "mon_meat_cocoon_tiny",
@@ -143,7 +143,7 @@
     ],
     "harvest": "mutant_mammal_fur",
     "dissect": "dissect_lupine_sample_single",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "path_settings": { "max_dist": 7 },
     "anger_triggers": [ "FRIEND_ATTACKED", "PLAYER_WEAK" ],
     "fear_triggers": [ "SOUND" ],
@@ -181,7 +181,7 @@
     "fear_triggers": [ "SOUND" ],
     "harvest": "mutant_mammal_fur",
     "dissect": "dissect_lupine_sample_single",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "zombify_into": "mon_meat_cocoon_tiny",
     "flags": [
       "SEES",
@@ -226,7 +226,7 @@
     "vision_night": 5,
     "harvest": "mutant_mammal_large_fur",
     "dissect": "dissect_lupine_sample_large",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "path_settings": { "max_dist": 10 },
     "special_attacks": [
       {
@@ -267,7 +267,7 @@
     "vision_night": 15,
     "harvest": "spideer_with_skull",
     "dissect": "dissect_deer_mutant_spider_small",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "path_settings": { "max_dist": 10 },
     "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
     "zombify_into": "mon_meat_cocoon_small",
@@ -305,7 +305,7 @@
     "vision_night": 15,
     "harvest": "mutant_mammal_leather",
     "dissect": "dissect_deer_mutant_spider_single",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "path_settings": { "max_dist": 10 },
     "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
     "upgrades": { "age_grow": 330, "into": "mon_deer_mutant_spider" },
@@ -325,7 +325,7 @@
     "weight": "30 kg",
     "harvest": "mutant_mammal_small_fur",
     "dissect": "dissect_lupine_sample_single",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "hp": 30,
     "speed": 150,
     "material": [ "flesh" ],
@@ -358,6 +358,7 @@
       "ANIMAL",
       "DOGFOOD",
       "CANPLAY",
+      "CAN_BE_CULLED",
       "GROUP_MORALE",
       "HEARS",
       "PET_MOUNTABLE",
@@ -383,7 +384,7 @@
     "weight": "60 kg",
     "harvest": "mutant_mammal_small_fur",
     "dissect": "dissect_lupine_sample_single",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "hp": 42,
     "speed": 150,
     "material": [ "flesh" ],
@@ -421,6 +422,7 @@
       "ANIMAL",
       "DOGFOOD",
       "CANPLAY",
+      "CAN_BE_CULLED",
       "GROUP_MORALE",
       "HEARS",
       "PET_MOUNTABLE",
@@ -471,7 +473,7 @@
     "weight": "55 kg",
     "harvest": "mutant_mammal_small_fur",
     "dissect": "dissect_lupine_sample_single",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "hp": 45,
     "speed": 135,
     "material": [ "flesh" ],
@@ -514,6 +516,7 @@
       "ANIMAL",
       "DOGFOOD",
       "CANPLAY",
+      "CAN_BE_CULLED",
       "GROUP_MORALE",
       "HEARS",
       "PET_MOUNTABLE",
@@ -562,7 +565,7 @@
     "weight": "35 kg",
     "harvest": "mutant_mammal_small_fur",
     "dissect": "dissect_lupine_sample_single",
-    "families": [ "prof_intro_biology" ],
+    "families": [ "prof_intro_biology", "prof_physiology" ],
     "hp": 25,
     "speed": 85,
     "material": [ "flesh" ],
@@ -605,6 +608,7 @@
       "ANIMAL",
       "DOGFOOD",
       "CANPLAY",
+      "CAN_BE_CULLED",
       "GROUP_MORALE",
       "HEARS",
       "HIT_AND_RUN",
