data/json/monsters/triffid.json (before)
[
  {
    "id": "mon_biollante_sprig",
    "type": "MONSTER",
    "copy-from": "mon_biollante",
    "name": { "str": "biollante sprig" },
    "description": "A short, fat stalk with broad leaves and tiny flower buds.",
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 20,
    "special_attacks": [ [ "SPIT_SAP", 10 ] ],
    "upgrades": { "age_grow": 14, "into": "mon_biollante_sprout" },
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 2 ] ] },
    "armor": { "electric": 2 }
  },
  {
    "id": "mon_biollante_sprout",
    "type": "MONSTER",
    "copy-from": "mon_biollante",
    "name": { "str": "biollante sprout" },
    "description": "A thick stalk that rises five feet from the ground, with heavy, broad leaves at its base.  Purple flower buds adorn the top.",
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "special_attacks": [ [ "SPIT_SAP", 6 ] ],
    "upgrades": { "age_grow": 14, "into": "mon_biollante" },
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 5 ] ] }
  },
  {
    "id": "mon_biollante",
    "type": "MONSTER",
    "name": { "str": "biollante" },
    "description": "A drooped, quivering plant with a thick stalk adorned by a purple flower.  Its petals are closed, and pulsate ominously.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "diff": 2,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 120,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "magenta",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 80,
    "harvest": "biollante",
    "dissect": "dissect_plant_sample_single",
    "special_attacks": [ [ "SPIT_SAP", 2 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 8 ] ], "//": "80% chance of an item from group biollante" },
    "flags": [ "NOHEAD", "IMMOBILE" ],
    "armor": { "electric": 3 }
  },
  {
    "id": "mon_creeper_hub",
    "type": "MONSTER",
    "name": { "str": "creeper hub" },
    "description": "A thick stalk, rooted to the ground.  It rapidly sprouts thorny vines in all directions.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "V",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 50,
    "harvest": "exempt",
    "special_attacks": [ [ "GROW_VINE", 60 ] ],
    "death_function": { "effect": { "id": "death_kill_vines", "hit_self": true, "min_level": 1 }, "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "IMMOBILE" ],
    "armor": { "bash": 8, "electric": 2 }
  },
  {
    "id": "mon_creeper_vine",
    "type": "MONSTER",
    "name": { "str": "creeper vine" },
    "description": "A thorny vine, twisting wildly as it grows with incredible speed.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 2,
    "speed": 75,
    "material": [ "veggy" ],
    "symbol": "v",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 80,
    "harvest": "exempt",
    "special_attacks": [ [ "VINE", 100 ] ],
    "death_function": { "effect": { "id": "death_kill_vines", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "HARDTOSHOOT", "PLASTIC", "IMMOBILE" ],
    "armor": { "bash": 2, "electric": 1 }
  },
  {
    "id": "mon_triffid_sprig",
    "type": "MONSTER",
    "name": { "str": "triffid sprig" },
    "description": "A teeny-tiny triffid that has recently germinated.  Like a house cat, you know it wants to eat you but it just can't figure out how.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 3,
    "speed": 40,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_green",
    "aggression": -99,
    "morale": -8,
    "melee_skill": 1,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "harvest": "triffid_small",
    "upgrades": { "age_grow": 14, "into": "mon_triffid_young" },
    "flags": [ "HEARS", "SMELLS", "NOHEAD", "STUMBLES" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_triffid_young",
    "type": "MONSTER",
    "name": { "str": "triffid sprout" },
    "description": "A small triffid, only a few feet tall.  It has not yet developed bark, but its sting is still sharp and deadly.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_green",
    "morale": 10,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "bleed_rate": 75,
    "harvest": "triffid_paralytic",
    "dissect": "dissect_plant_sample_single",
    "upgrades": { "age_grow": 14, "into": "mon_triffid" },
    "special_attacks": [ [ "TRIFFID_GROWTH", 28800 ] ],
    "fungalize_into": "mon_fungaloid",
    "flags": [ "HEARS", "SMELLS", "NOHEAD", "PARALYZEVENOM" ],
    "armor": { "electric": 2 }
  },
  {
    "id": "mon_triffid",
    "type": "MONSTER",
    "name": { "str": "triffid" },
    "description": "A creeping mobile plant, as tall as a moose.  It has a single bark-covered stalk supporting a flowery head with a paralyzing sting concealed within.  Nature is healing.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 70,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "light_green",
    "aggression": 20,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "bleed_rate": 60,
    "harvest": "triffid_paralytic",
    "dissect": "dissect_plant_sample_single",
    "fungalize_into": "mon_fungaloid",
    "flags": [ "SEES", "SMELLS", "BASHES", "GROUP_BASH", "NOHEAD", "PARALYZEVENOM" ],
    "armor": { "bash": 10, "cut": 4, "bullet": 3, "electric": 2 }
  },
  {
    "id": "mon_triffid_queen",
    "type": "MONSTER",
    "name": { "str": "triffid queen" },
    "description": "A ponderous and particularly arborescent triffid.  It has enormous red petals surrounded by a haze of spores, and two thick barbed vines stick out from the stems like wary harpoons.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 280,
    "speed": 40,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "red",
    "aggression": 100,
    "morale": 200,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "bleed_rate": 40,
    "harvest": "triffid_queen",
    "dissect": "dissect_plant_sample_small",
    "special_attacks": [ [ "GROWPLANTS", 20 ] ],
    "fungalize_into": "mon_fungaloid",
    "flags": [ "HEARS", "SMELLS", "BASHES", "NOHEAD", "PARALYZEVENOM" ],
    "armor": { "bash": 12, "cut": 8, "bullet": 6, "electric": 4 }
  },
  {
    "id": "mon_vinebeast",
    "type": "MONSTER",
    "name": { "str": "vine beast" },
    "description": "An animated mass of roots and vines, creeping along the ground with alarming speed.  The tangle is thick enough that the center from which they grow is concealed.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 100,
    "speed": 80,
    "material": [ "veggy" ],
    "symbol": "V",
    "color": "light_green",
    "aggression": 60,
    "morale": 40,
    "melee_skill": 8,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "grab_strength": 50,
    "special_attacks": [ { "id": "grab", "cooldown": 7 }, { "id": "grab_2", "cooldown": 12 } ],
    "dodge": 4,
    "bleed_rate": 10,
    "harvest": "triffid_small",
    "dissect": "dissect_plant_sample_single",
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "HARDTOSHOOT", "GRABS", "SWIMS", "PLASTIC", "WATER_CAMOUFLAGE" ],
    "armor": { "bash": 18, "electric": 3 }
  },
  {
    "id": "mon_fungal_fighter",
    "type": "MONSTER",
    "name": { "str": "fungal fighter" },
    "description": "A stout, woody plant that can dig through the ground and flick spines from its branches.  The thorns carry a fungicidal compound with paralytic effects.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 60,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "green",
    "aggression": 10,
    "morale": 10,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "bleed_rate": 60,
    "harvest": "triffid_fungal_fighter",
    "dissect": "dissect_plant_sample_single",
    "attack_effs": [ { "id": "paralyzepoison", "intensity": [ 3, 6 ], "duration": [ 20, 60 ] } ],
    "special_attacks": [ [ "PARA_STING", 10 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "fungal_sting", 80 ] ], "//": "80% chance of an item from group fungal_sting" },
    "flags": [ "HEARS", "SMELLS", "NOHEAD", "CAN_DIG" ],
    "armor": { "bash": 4, "cut": 6, "bullet": 5, "electric": 3 }
  },
  {
    "id": "mon_triffid_flower",
    "type": "MONSTER",
    "name": { "str": "triffid flower" },
    "description": "A giant plant with a thick stalk adorned by a purple flower.  Its petals are open with an ominous shine in the center.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "diff": 4,
    "volume": "100 L",
    "weight": "150 kg",
    "hp": 200,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "magenta",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 60,
    "emit_fields": [ { "emit_id": "emit_pollen_stream", "delay": "1 s" } ],
    "harvest": "triffid_paralytic",
    "dissect": "dissect_plant_sample_small",
    "special_attacks": [ [ "SPIT_SAP", 3 ], [ "PARA_STING", 12 ] ],
    "flags": [ "NOHEAD", "IMMOBILE" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_triffid_heart",
    "type": "MONSTER",
    "name": { "str": "triffid heart" },
    "description": "A knot of tubular roots, flowing with sap and beating like a heart.  Strands of vascular tissue reach out to the surrounding root walls.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "diff": 50,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 500,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "T",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "triffid_small",
    "dissect": "dissect_plant_sample_huge",
    "special_attacks": [ [ "TRIFFID_HEARTBEAT", 50 ] ],
    "death_function": { "effect": { "id": "death_triffid_heart", "hit_self": true } },
    "flags": [ "NOHEAD", "IMMOBILE", "QUEEN" ],
    "armor": { "bash": 12, "cut": 16, "bullet": 13, "electric": 7 }
  }
]

data/json/monsters/triffid.json (after)
[
  {
    "id": "mon_biollante_sprig",
    "type": "MONSTER",
    "copy-from": "mon_biollante",
    "name": { "str": "biollante sprig" },
    "description": "A short, fat stalk with broad leaves and tiny flower buds.",
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 20,
    "special_attacks": [ [ "SPIT_SAP", 10 ] ],
    "upgrades": { "age_grow": 14, "into": "mon_biollante_sprout" },
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 2 ] ] },
    "armor": { "electric": 2 }
  },
  {
    "id": "mon_biollante_sprout",
    "type": "MONSTER",
    "copy-from": "mon_biollante",
    "name": { "str": "biollante sprout" },
    "description": "A thick stalk that rises five feet from the ground, with heavy, broad leaves at its base.  Purple flower buds adorn the top.",
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "special_attacks": [ [ "SPIT_SAP", 6 ] ],
    "upgrades": { "age_grow": 14, "into": "mon_biollante" },
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 5 ] ] }
  },
  {
    "id": "mon_biollante",
    "type": "MONSTER",
    "name": { "str": "biollante" },
    "description": "A drooped, quivering plant with a thick stalk adorned by a purple flower.  Its petals are closed, and pulsate ominously.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "diff": 2,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 120,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "magenta",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 80,
    "harvest": "biollante",
    "dissect": "dissect_plant_sample_single",
    "special_attacks": [ [ "SPIT_SAP", 2 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "biollante", 8 ] ], "//": "80% chance of an item from group biollante" },
    "flags": [ "NOHEAD", "IMMOBILE" ],
    "armor": { "electric": 3 }
  },
  {
    "id": "mon_creeper_hub",
    "type": "MONSTER",
    "name": { "str": "creeper hub" },
    "description": "A thick stalk, rooted to the ground.  It rapidly sprouts thorny vines in all directions.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "V",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 50,
    "harvest": "exempt",
    "special_attacks": [ [ "GROW_VINE", 60 ] ],
    "death_function": { "effect": { "id": "death_kill_vines", "hit_self": true, "min_level": 1 }, "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "IMMOBILE" ],
    "armor": { "bash": 8, "electric": 2 }
  },
  {
    "id": "mon_creeper_vine",
    "type": "MONSTER",
    "name": { "str": "creeper vine" },
    "description": "A thorny vine, twisting wildly as it grows with incredible speed.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 2,
    "speed": 75,
    "material": [ "veggy" ],
    "symbol": "v",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 80,
    "harvest": "exempt",
    "special_attacks": [ [ "VINE", 100 ] ],
    "death_function": { "effect": { "id": "death_kill_vines", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "NOHEAD", "HARDTOSHOOT", "PLASTIC", "IMMOBILE" ],
    "armor": { "bash": 2, "electric": 1 }
  },
  {
    "id": "mon_triffid_sprig",
    "type": "MONSTER",
    "name": { "str": "triffid sprig" },
    "description": "A teeny-tiny triffid that has recently germinated.  Like a house cat, you know it wants to eat you but it just can't figure out how.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 3,
    "speed": 40,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_green",
    "aggression": -99,
    "morale": -8,
    "melee_skill": 1,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "harvest": "triffid_small",
    "upgrades": { "age_grow": 14, "into": "mon_triffid_young" },
    "flags": [ "HEARS", "SMELLS", "HAS_MIND", "NOHEAD", "STUMBLES" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_triffid_young",
    "type": "MONSTER",
    "name": { "str": "triffid sprout" },
    "description": "A small triffid, only a few feet tall.  It has not yet developed bark, but its sting is still sharp and deadly.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 40,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "1",
    "color": "light_green",
    "morale": 10,
    "melee_skill": 3,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "bleed_rate": 75,
    "harvest": "triffid_paralytic",
    "dissect": "dissect_plant_sample_single",
    "upgrades": { "age_grow": 14, "into": "mon_triffid" },
    "special_attacks": [ [ "TRIFFID_GROWTH", 28800 ] ],
    "fungalize_into": "mon_fungaloid",
    "flags": [ "HEARS", "SMELLS", "HAS_MIND", "NOHEAD", "PARALYZEVENOM" ],
    "armor": { "electric": 2 }
  },
  {
    "id": "mon_triffid",
    "type": "MONSTER",
    "name": { "str": "triffid" },
    "description": "A creeping mobile plant, as tall as a moose.  It has a single bark-covered stalk supporting a flowery head with a paralyzing sting concealed within.  Nature is healing.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 70,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "light_green",
    "aggression": 20,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "bleed_rate": 60,
    "harvest": "triffid_paralytic",
    "dissect": "dissect_plant_sample_single",
    "fungalize_into": "mon_fungaloid",
    "flags": [ "SEES", "SMELLS", "HAS_MIND", "BASHES", "GROUP_BASH", "NOHEAD", "PARALYZEVENOM" ],
    "armor": { "bash": 10, "cut": 4, "bullet": 3, "electric": 2 }
  },
  {
    "id": "mon_triffid_queen",
    "type": "MONSTER",
    "name": { "str": "triffid queen" },
    "description": "A ponderous and particularly arborescent triffid.  It has enormous red petals surrounded by a haze of spores, and two thick barbed vines stick out from the stems like wary harpoons.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 280,
    "speed": 40,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "red",
    "aggression": 100,
    "morale": 200,
    "melee_skill": 7,
    "melee_dice": 2,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "bleed_rate": 40,
    "harvest": "triffid_queen",
    "dissect": "dissect_plant_sample_small",
    "special_attacks": [ [ "GROWPLANTS", 20 ] ],
    "fungalize_into": "mon_fungaloid",
    "flags": [ "HEARS", "SMELLS", "HAS_MIND", "BASHES", "NOHEAD", "PARALYZEVENOM" ],
    "armor": { "bash": 12, "cut": 8, "bullet": 6, "electric": 4 }
  },
  {
    "id": "mon_vinebeast",
    "type": "MONSTER",
    "name": { "str": "vine beast" },
    "description": "An animated mass of roots and vines, creeping along the ground with alarming speed.  The tangle is thick enough that the center from which they grow is concealed.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 100,
    "speed": 80,
    "material": [ "veggy" ],
    "symbol": "V",
    "color": "light_green",
    "aggression": 60,
    "morale": 40,
    "melee_skill": 8,
    "melee_dice": 2,
    "melee_dice_sides": 10,
    "grab_strength": 50,
    "special_attacks": [ { "id": "grab", "cooldown": 7 }, { "id": "grab_2", "cooldown": 12 } ],
    "dodge": 4,
    "bleed_rate": 10,
    "harvest": "triffid_small",
    "dissect": "dissect_plant_sample_single",
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "HARDTOSHOOT", "GRABS", "SWIMS", "PLASTIC", "WATER_CAMOUFLAGE" ],
    "armor": { "bash": 18, "electric": 3 }
  },
  {
    "id": "mon_fungal_fighter",
    "type": "MONSTER",
    "name": { "str": "fungal fighter" },
    "description": "A stout, woody plant that can dig through the ground and flick spines from its branches.  The thorns carry a fungicidal compound with paralytic effects.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 60,
    "speed": 50,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "green",
    "aggression": 10,
    "morale": 10,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "bleed_rate": 60,
    "harvest": "triffid_fungal_fighter",
    "dissect": "dissect_plant_sample_single",
    "attack_effs": [ { "id": "paralyzepoison", "intensity": [ 3, 6 ], "duration": [ 20, 60 ] } ],
    "special_attacks": [ [ "PARA_STING", 10 ] ],
    "death_drops": { "subtype": "collection", "groups": [ [ "fungal_sting", 80 ] ], "//": "80% chance of an item from group fungal_sting" },
    "flags": [ "HEARS", "SMELLS", "NOHEAD", "CAN_DIG" ],
    "armor": { "bash": 4, "cut": 6, "bullet": 5, "electric": 3 }
  },
  {
    "id": "mon_triffid_flower",
    "type": "MONSTER",
    "name": { "str": "triffid flower" },
    "description": "A giant plant with a thick stalk adorned by a purple flower.  Its petals are open with an ominous shine in the center.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "diff": 4,
    "volume": "100 L",
    "weight": "150 kg",
    "hp": 200,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "F",
    "color": "magenta",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "bleed_rate": 60,
    "emit_fields": [ { "emit_id": "emit_pollen_stream", "delay": "1 s" } ],
    "harvest": "triffid_paralytic",
    "dissect": "dissect_plant_sample_small",
    "special_attacks": [ [ "SPIT_SAP", 3 ], [ "PARA_STING", 12 ] ],
    "flags": [ "NOHEAD", "IMMOBILE" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_triffid_heart",
    "type": "MONSTER",
    "name": { "str": "triffid heart" },
    "description": "A knot of tubular roots, flowing with sap and beating like a heart.  Strands of vascular tissue reach out to the surrounding root walls.",
    "default_faction": "triffid",
    "species": [ "PLANT" ],
    "diff": 50,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 500,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "T",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "triffid_small",
    "dissect": "dissect_plant_sample_huge",
    "special_attacks": [ [ "TRIFFID_HEARTBEAT", 50 ] ],
    "death_function": { "effect": { "id": "death_triffid_heart", "hit_self": true } },
    "flags": [ "NOHEAD", "HAS_MIND", "IMMOBILE", "QUEEN" ],
    "armor": { "bash": 12, "cut": 16, "bullet": 13, "electric": 7 }
  }
]

data/json/monsters/triffid.json (diff)
@@ -122,7 +122,7 @@
     "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
     "harvest": "triffid_small",
     "upgrades": { "age_grow": 14, "into": "mon_triffid_young" },
-    "flags": [ "HEARS", "SMELLS", "NOHEAD", "STUMBLES" ],
+    "flags": [ "HEARS", "SMELLS", "HAS_MIND", "NOHEAD", "STUMBLES" ],
     "armor": { "electric": 1 }
   },
   {
@@ -150,7 +150,7 @@
     "upgrades": { "age_grow": 14, "into": "mon_triffid" },
     "special_attacks": [ [ "TRIFFID_GROWTH", 28800 ] ],
     "fungalize_into": "mon_fungaloid",
-    "flags": [ "HEARS", "SMELLS", "NOHEAD", "PARALYZEVENOM" ],
+    "flags": [ "HEARS", "SMELLS", "HAS_MIND", "NOHEAD", "PARALYZEVENOM" ],
     "armor": { "electric": 2 }
   },
   {
@@ -177,7 +177,7 @@
     "harvest": "triffid_paralytic",
     "dissect": "dissect_plant_sample_single",
     "fungalize_into": "mon_fungaloid",
-    "flags": [ "SEES", "SMELLS", "BASHES", "GROUP_BASH", "NOHEAD", "PARALYZEVENOM" ],
+    "flags": [ "SEES", "SMELLS", "HAS_MIND", "BASHES", "GROUP_BASH", "NOHEAD", "PARALYZEVENOM" ],
     "armor": { "bash": 10, "cut": 4, "bullet": 3, "electric": 2 }
   },
   {
@@ -205,7 +205,7 @@
     "dissect": "dissect_plant_sample_small",
     "special_attacks": [ [ "GROWPLANTS", 20 ] ],
     "fungalize_into": "mon_fungaloid",
-    "flags": [ "HEARS", "SMELLS", "BASHES", "NOHEAD", "PARALYZEVENOM" ],
+    "flags": [ "HEARS", "SMELLS", "HAS_MIND", "BASHES", "NOHEAD", "PARALYZEVENOM" ],
     "armor": { "bash": 12, "cut": 8, "bullet": 6, "electric": 4 }
   },
   {
@@ -313,7 +313,7 @@
     "dissect": "dissect_plant_sample_huge",
     "special_attacks": [ [ "TRIFFID_HEARTBEAT", 50 ] ],
     "death_function": { "effect": { "id": "death_triffid_heart", "hit_self": true } },
-    "flags": [ "NOHEAD", "IMMOBILE", "QUEEN" ],
+    "flags": [ "NOHEAD", "HAS_MIND", "IMMOBILE", "QUEEN" ],
     "armor": { "bash": 12, "cut": 16, "bullet": 13, "electric": 7 }
   }
 ]
