data/json/monsters/zed_soldiers.json (before)
[
  {
    "id": "mon_zombie_soldier",
    "type": "MONSTER",
    "name": { "str": "zombie soldier" },
    "description": "Once a soldier, it is dressed head to toe in combat gear and carries itself rather steadily for a zombie.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "armor_bash": 12,
    "armor_cut": 25,
    "armor_bullet": 20,
    "armor_elec": 3,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5, "min_mul": 0.8 } ],
    "death_drops": "mon_zombie_soldier_death_drops",
    "upgrades": { "half_life": 42, "into_group": "GROUP_SOLDIER_UPGRADE" },
    "burn_into": "mon_zombie_scorched",
    "fungalize_into": "mon_zombie_fungus",
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_soldier_blackops_1",
    "type": "MONSTER",
    "name": { "str": "black-ops zombie" },
    "description": "This soldier zombie's skin radiates a sort of shadowy smoke that obscures its outline, making its camouflage even harder to see against the background.  In the darkness it would be nigh invisible.",
    "looks_like": "mon_zombie_soldier",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 3,
    "armor_bash": 12,
    "armor_cut": 25,
    "armor_bullet": 20,
    "armor_elec": 3,
    "bleed_rate": 50,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 30,
    "vision_night": 35,
    "harvest": "zombie",
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 8,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 } ]
      }
    ],
    "death_drops": "mon_zombie_soldier_death_drops",
    "upgrades": { "half_life": 45, "into": "mon_zombie_soldier_blackops_2" },
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "NIGHT_INVISIBILITY",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_soldier_blackops_2",
    "type": "MONSTER",
    "name": { "str": "hunter-killer zombie" },
    "description": "Fragments of visible uniform hint that this monstrosity was once a soldier.  Anything human is invisible, hidden inside a sheath of living shadow.  It moves with preternatural fluidity and grace.",
    "copy-from": "mon_zombie_soldier_blackops_1",
    "looks_like": "mon_zombie_soldier_blackops_1",
    "bleed_rate": 0,
    "relative": { "hp": 20, "speed": 10, "melee_skill": 1, "dodge": 1, "vision_night": 15 },
    "delete": { "upgrades": { "half_life": 45, "into": "mon_zombie_soldier_blackops_2" } },
    "extend": {
      "special_attacks": [
        {
          "id": "scratch",
          "cooldown": 10,
          "damage_max_instance": [ { "damage_type": "bash", "amount": 5, "armor_multiplier": 0.5 } ]
        },
        { "type": "leap", "cooldown": 10, "max_range": 3 }
      ],
      "flags": [ "KEENNOSE" ]
    }
  },
  {
    "id": "mon_zombie_soldier_acid_1",
    "type": "MONSTER",
    "name": { "str": "bilious soldier zombie" },
    "description": "This staggering soldier wears a burnt gasmask, now fused to its face.  Through the melted, bile-encrusted ruination of the mask protrudes some sort of hardened, fleshy proboscis, with steaming corrosive fluid leaking from the end.",
    "copy-from": "mon_zombie_soldier",
    "looks_like": "mon_zombie_soldier",
    "diff": 20,
    "bleed_rate": 50,
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored", "prof_biochemistry" ],
    "delete": { "upgrades": { "half_life": 42, "into_group": "GROUP_SOLDIER_UPGRADE" }, "categories": [ "CLASSIC" ] },
    "relative": { "hp": 20, "speed": 10, "melee_skill": 1, "vision_day": 10, "vision_night": 10 },
    "extend": {
      "special_attacks": [
        [ "ACID_BARF", 10 ],
        {
          "type": "gun",
          "cooldown": 15,
          "move_cost": 90,
          "gun_type": "acid_sniper",
          "fake_skills": [ [ "gun", 4 ], [ "rifle", 4 ] ],
          "fake_dex": 8,
          "fake_per": 8,
          "require_targeting_player": false,
          "description": "The %s launches a corrosive dart!",
          "ranges": [ [ 2, 20, "DEFAULT" ] ]
        }
      ],
      "death_function": {
        "message": "The %s's body dissolves into acid.",
        "effect": { "id": "death_acid", "hit_self": true },
        "corpse_type": "NO_CORPSE"
      },
      "flags": [ "ACIDPROOF", "ACID_BLOOD" ]
    }
  },
  {
    "id": "mon_zombie_soldier_acid_2",
    "type": "MONSTER",
    "name": { "str": "caustic soldier zombie" },
    "description": "This zombie wears what appears to have once been a soldier's uniform and armor, now a series of cracked and melted plates that have fused to its skin and thickened hide.  Its face and arms blister with strange, mutated tubes that pulse and drip with acid.",
    "copy-from": "mon_zombie_soldier",
    "looks_like": "mon_zombie_soldier",
    "diff": 20,
    "bleed_rate": 50,
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored", "prof_biochemistry" ],
    "delete": { "upgrades": { "half_life": 42, "into_group": "GROUP_SOLDIER_UPGRADE" }, "categories": [ "CLASSIC" ] },
    "relative": { "hp": 40, "speed": -10, "melee_skill": 2, "armor_bash": 5 },
    "extend": {
      "special_attacks": [
        [ "ACID_BARF", 5 ],
        { "id": "slam" },
        {
          "type": "gun",
          "cooldown": 4,
          "move_cost": 50,
          "gun_type": "acid_spray",
          "fake_skills": [ [ "gun", 4 ], [ "rifle", 4 ] ],
          "fake_dex": 8,
          "fake_per": 8,
          "require_targeting_player": false,
          "description": "The %s launches a hail of corrosive darts!",
          "ranges": [ [ 2, 8, "DEFAULT" ] ]
        }
      ],
      "death_function": {
        "message": "The %s's body dissolves into acid.",
        "effect": { "id": "death_acid", "hit_self": true },
        "corpse_type": "NO_CORPSE"
      },
      "flags": [ "ACIDPROOF", "ACID_BLOOD" ]
    }
  },
  {
    "id": "mon_zombie_kevlar_1",
    "type": "MONSTER",
    "name": { "str": "Kevlar zombie" },
    "description": "This zombie was once wearing some kind of uniform with heavy, bulletproof materials sewn in.  At this point it's impossible to tell what kind of uniform it was: the monster's skin has grown over the fabric, splitting and tearing it to shreds, turning the remaining Kevlar and other bits of armor material into part of its hide.  Its hands have similarly fused into large, leathery cudgels.",
    "looks_like": "mon_zombie_brute",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "72500 ml",
    "weight": "85500 g",
    "hp": 150,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_white",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "armor_bash": 20,
    "armor_cut": 30,
    "armor_bullet": 24,
    "armor_elec": 3,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored", "prof_wp_nat_armored" ],
    "bleed_rate": 50,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_kevlar",
    "special_attacks": [
      { "id": "slam", "cooldown": 10, "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ] },
      { "id": "smash", "throw_strength": 36, "cooldown": 30 }
    ],
    "death_drops": "mon_zombie_kevlar_death_drops",
    "upgrades": { "half_life": 42, "into": "mon_zombie_kevlar_2" },
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_kevlar_2",
    "type": "MONSTER",
    "name": { "str": "Kevlar hulk" },
    "description": "This zombie was once wearing some kind of now long-shredded uniform with heavy, bulletproof materials sewn in.  It has grown into a hulking, leatherbacked beast, its mutated skin taking on a strange texture similar to the Kevlar bits embedded in it.  Its arms have twisted into enormous clubs of misshapen bone that it drags on the ground behind it.",
    "looks_like": "mon_zombie_hulk",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "625000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 75,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_white",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "armor_bash": 30,
    "armor_cut": 50,
    "armor_bullet": 40,
    "armor_elec": 6,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored", "prof_wp_nat_armored", "prof_wp_hulk" ],
    "bleed_rate": 0,
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "zombie_kevlar",
    "special_attacks": [
      { "id": "slam", "cooldown": 12, "damage_max_instance": [ { "damage_type": "bash", "amount": 35 } ] },
      { "id": "longswipe" },
      { "id": "cut_throat" },
      { "id": "smash", "throw_strength": 72 }
    ],
    "death_drops": "mon_zombie_kevlar_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_military_pilot",
    "type": "MONSTER",
    "name": { "str": "zombie military pilot" },
    "description": "Once a pilot, it is dressed in basic military fatigues, aviator sunglasses, and a sturdy-looking helmet.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 90,
    "speed": 85,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "armor_bash": 5,
    "armor_cut": 5,
    "armor_bullet": 4,
    "armor_elec": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_full_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 35,
    "vision_night": 5,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5 }, [ "GRAB", 7 ], [ "scratch", 20 ] ],
    "death_drops": "mon_zombie_military_pilot_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "NOHEAD", "FILTHY" ]
  },
  {
    "id": "mon_zombie_milbase_personnel",
    "type": "MONSTER",
    "name": { "str": "uniformed zombie" },
    "description": "This undead soldier is adorned in standard military fatigues.  It carries itself rather steadily for a zombie.",
    "copy-from": "mon_zombie_military_pilot",
    "looks_like": "mon_zombie",
    "delete": { "flags": [ "NOHEAD" ] },
    "upgrades": { "half_life": 32, "into_group": "GROUP_ZOMBIE_UPGRADE" },
    "death_drops": "mon_zombie_milbase_personnel_death_drops"
  },
  {
    "id": "mon_zombie_sailor",
    "type": "MONSTER",
    "name": { "str": "zombie mariner" },
    "description": "Still dressed in the ragged remains of deep blue naval fatigues, it’s clear that this walking corpse was once a sailor of some description.  The US Navy’s insignia is embroidered on the shredded sleeve and shoulder of its bloodied jacket, the dead crewman’s battered cap is beaten into the remains of its fractured skull and its inky black eyes are scanning the area around it as dark ooze drips from its limply hanging maw.",
    "copy-from": "mon_zombie_milbase_personnel",
    "looks_like": "mon_zombie_soldier",
    "armor_bash": 2,
    "armor_cut": 2,
    "armor_bullet": 2,
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "//": "no provision for body armour or helmets in either the weak point set or dissection set, as Navy sailors aren’t normally dressed in military combat gear whilst shipside.",
    "death_drops": "mon_zombie_sailor_death_drops"
  },
  {
    "id": "mon_zombie_officer",
    "type": "MONSTER",
    "copy-from": "mon_zombie_sailor",
    "name": { "str": "zombie officer" },
    "description": "Dressed in the shredded blue dress uniform of a naval officer, this undead corpse was evidently a higher ranking crewman in life.  Having more than likely not been clad in body armor, the result now staggers before you: horrific wounds exposed to the air and large portions of flesh and muscle ripped from its glistening skeleton.",
    "death_drops": "mon_zombie_officer_death_drops"
  },
  {
    "id": "mon_zombie_marine",
    "type": "MONSTER",
    "name": { "str": "zombie Marine" },
    "description": "Dressed head to toe in naval combat equipment and with Marine insignia embroidered on its gear, this lurching corpse still retains its physical fitness in death.  From underneath its helmet, its inky black eyes scan the area around it.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "upgrades": { "half_life": 38, "into": "mon_zombie_marine_upgrade" },
    "death_drops": "mon_zombie_marine_death_drops",
    "dodge": 1,
    "armor_bash": 12,
    "armor_cut": 25,
    "armor_bullet": 20,
    "armor_elec": 3,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5, "min_mul": 0.8 } ],
    "burn_into": "mon_zombie_scorched",
    "fungalize_into": "mon_zombie_fungus",
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_marine_upgrade",
    "type": "MONSTER",
    "copy-from": "mon_zombie_marine",
    "name": { "str": "bestial stalker" },
    "description": "Lumbering about on all fours, this mutated beast’s dagger-like claws clack against the ground as it predatorially moves: thick strands of exposed muscle tissue running across its rotting body.  The addition of its new bulk has caused the skin along its arms and back to split, and the brute's teeth have extended into spikes of bone.  The Marine insignias on the remains of the creature’s pulverized gear are the only testaments to the soldier that this hulking abomination used to be.",
    "delete": { "categories": [ "CLASSIC" ] },
    "volume": "140 L",
    "weight": "120 kg",
    "hp": 150,
    "speed": 110,
    "melee_dice_sides": 6,
    "bleed_rate": 20,
    "special_attacks": [
      { "id": "smash", "throw_strength": 75, "cooldown": 30 },
      { "id": "scratch", "move_cost": 150, "cooldown": 4, "min_mul": 1.5, "max_mul": 3.5 },
      { "type": "bite", "move_cost": 150, "cooldown": 2, "accuracy": 4, "infection_chance": 8 }
    ]
  },
  {
    "id": "mon_bestial_stalker",
    "type": "MONSTER",
    "copy-from": "mon_zombie_marine_upgrade",
    "looks_like": "mon_zombie_marine_upgrade",
    "//": "This is a variation which will drop default military equipment, rather than specific naval uniforms and gear.",
    "description": "Lumbering about on all fours, this mutated beast’s dagger-like claws clack against the ground as it predatorially moves: thick strands of exposed muscle tissue running across its rotting body.  The addition of its new bulk has caused the skin along its arms and back to split, and the brute's teeth have extended into spikes of bone.  The military insignias on the remains of the creature’s pulverized gear are the only testaments to the soldier that this hulking abomination used to be.",
    "death_drops": "mon_zombie_soldier_death_drops"
  },
  {
    "id": "mon_zombie_armored",
    "type": "MONSTER",
    "name": { "str": "armored zombie" },
    "description": "Despite being encased in a what was once a nigh-impenetrable combat exoskeleton, something still managed to kill this soldier.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "white_red",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "armor_bash": 64,
    "armor_cut": 64,
    "armor_bullet": 51,
    "armor_acid": 20,
    "armor_fire": 20,
    "armor_elec": 10,
    "weakpoint_sets": [ "wps_humanoid_full_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "weakpoints": [
      {
        "name": "a crack in the armor",
        "armor_mult": { "bullet": 0.5, "cut": 0.5, "stab": 0.25, "bash": 0.25 },
        "coverage": 4,
        "coverage_mult": { "broad": 0.75 },
        "difficulty": { "ranged": 7, "melee": 5 }
      }
    ],
    "bleed_rate": 0,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "death_drops": "mon_zombie_armored_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_zombie_bio_op",
    "type": "MONSTER",
    "name": { "str": "zombie bio-operator" },
    "description": "This armored soldier zombie appears to have been some sort of special forces agent.  Its malfunctioning equipment sends out occasional showers of sparks.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "red_cyan",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "electric", "amount": 4 } ],
    "dodge": 3,
    "armor_bash": 10,
    "armor_cut": 18,
    "armor_bullet": 14,
    "armor_elec": 3,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet", "wps_humanoid_gasmask" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 50,
    "vision_night": 3,
    "luminance": 4,
    "harvest": "zombie",
    "special_attacks": [ { "id": "bio_op_takedown", "cooldown": 20 } ],
    "special_when_hit": [ "ZAPBACK", 75 ],
    "death_drops": "mon_zombie_bio_op_death_drops",
    "fungalize_into": "mon_zombie_fungus",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "ACIDPROOF",
      "ELECTRIC",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_bio_op2",
    "type": "MONSTER",
    "name": { "str": "elite zombie bio-operator" },
    "description": "Once a highly-trained soldier, this zombie is still equipped with heavy military gear and dangerous physical abilities.  Its malfunctioning equipment sends out occasional showers of sparks.",
    "copy-from": "mon_zombie_bio_op",
    "looks_like": "mon_zombie_bio_op",
    "diff": 10,
    "hp": 180,
    "melee_skill": 8,
    "dodge": 4,
    "armor_bash": 15,
    "armor_cut": 27,
    "harvest": "zombie",
    "special_attacks": [ [ "BIO_OP_BIOJUTSU", 15 ] ]
  }
]

data/json/monsters/zed_soldiers.json (after)
[
  {
    "id": "mon_zombie_soldier",
    "type": "MONSTER",
    "name": { "str": "zombie soldier" },
    "description": "Once a soldier, it is dressed head to toe in combat gear and carries itself rather steadily for a zombie.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "armor_bash": 12,
    "armor_cut": 25,
    "armor_bullet": 20,
    "armor_elec": 3,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5, "min_mul": 0.8 } ],
    "death_drops": "mon_zombie_soldier_death_drops",
    "upgrades": { "half_life": 42, "into_group": "GROUP_SOLDIER_UPGRADE" },
    "burn_into": "mon_zombie_scorched",
    "fungalize_into": "mon_zombie_fungus",
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_soldier_blackops_1",
    "type": "MONSTER",
    "name": { "str": "black-ops zombie" },
    "description": "This soldier zombie's skin radiates a sort of shadowy smoke that obscures its outline, making its camouflage even harder to see against the background.  In the darkness it would be nigh invisible.",
    "looks_like": "mon_zombie_soldier",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 3,
    "armor_bash": 12,
    "armor_cut": 25,
    "armor_bullet": 20,
    "armor_elec": 3,
    "bleed_rate": 50,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 30,
    "vision_night": 35,
    "harvest": "zombie",
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 8,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 } ]
      }
    ],
    "death_drops": "mon_zombie_soldier_death_drops",
    "upgrades": { "half_life": 45, "into": "mon_zombie_soldier_blackops_2" },
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "NIGHT_INVISIBILITY",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_soldier_blackops_2",
    "type": "MONSTER",
    "name": { "str": "hunter-killer zombie" },
    "description": "Fragments of visible uniform hint that this monstrosity was once a soldier.  Anything human is invisible, hidden inside a sheath of living shadow.  It moves with preternatural fluidity and grace.",
    "copy-from": "mon_zombie_soldier_blackops_1",
    "looks_like": "mon_zombie_soldier_blackops_1",
    "bleed_rate": 0,
    "relative": { "hp": 20, "speed": 10, "melee_skill": 1, "dodge": 1, "vision_night": 15 },
    "delete": { "upgrades": { "half_life": 45, "into": "mon_zombie_soldier_blackops_2" } },
    "extend": {
      "special_attacks": [
        {
          "id": "scratch",
          "cooldown": 10,
          "damage_max_instance": [ { "damage_type": "bash", "amount": 5, "armor_multiplier": 0.5 } ]
        },
        { "type": "leap", "cooldown": 10, "max_range": 3 }
      ],
      "flags": [ "KEENNOSE" ]
    }
  },
  {
    "id": "mon_zombie_soldier_acid_1",
    "type": "MONSTER",
    "name": { "str": "bilious soldier zombie" },
    "description": "This staggering soldier wears a burnt gasmask, now fused to its face.  Through the melted, bile-encrusted ruination of the mask protrudes some sort of hardened, fleshy proboscis, with steaming corrosive fluid leaking from the end.",
    "copy-from": "mon_zombie_soldier",
    "looks_like": "mon_zombie_soldier",
    "diff": 20,
    "bleed_rate": 50,
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored", "prof_biochemistry" ],
    "delete": { "upgrades": { "half_life": 42, "into_group": "GROUP_SOLDIER_UPGRADE" }, "categories": [ "CLASSIC" ] },
    "relative": { "hp": 20, "speed": 10, "melee_skill": 1, "vision_day": 10, "vision_night": 10 },
    "extend": {
      "special_attacks": [
        [ "ACID_BARF", 10 ],
        {
          "type": "gun",
          "cooldown": 15,
          "move_cost": 90,
          "gun_type": "acid_sniper",
          "fake_skills": [ [ "gun", 4 ], [ "rifle", 4 ] ],
          "fake_dex": 8,
          "fake_per": 8,
          "require_targeting_player": false,
          "target_moving_vehicles": true,
          "description": "The %s launches a corrosive dart!",
          "ranges": [ [ 2, 20, "DEFAULT" ] ]
        }
      ],
      "death_function": {
        "message": "The %s's body dissolves into acid.",
        "effect": { "id": "death_acid", "hit_self": true },
        "corpse_type": "NO_CORPSE"
      },
      "flags": [ "ACIDPROOF", "ACID_BLOOD" ]
    }
  },
  {
    "id": "mon_zombie_soldier_acid_2",
    "type": "MONSTER",
    "name": { "str": "caustic soldier zombie" },
    "description": "This zombie wears what appears to have once been a soldier's uniform and armor, now a series of cracked and melted plates that have fused to its skin and thickened hide.  Its face and arms blister with strange, mutated tubes that pulse and drip with acid.",
    "copy-from": "mon_zombie_soldier",
    "looks_like": "mon_zombie_soldier",
    "diff": 20,
    "bleed_rate": 50,
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored", "prof_biochemistry" ],
    "delete": { "upgrades": { "half_life": 42, "into_group": "GROUP_SOLDIER_UPGRADE" }, "categories": [ "CLASSIC" ] },
    "relative": { "hp": 40, "speed": -10, "melee_skill": 2, "armor_bash": 5 },
    "extend": {
      "special_attacks": [
        [ "ACID_BARF", 5 ],
        { "id": "slam" },
        {
          "type": "gun",
          "cooldown": 4,
          "move_cost": 50,
          "gun_type": "acid_spray",
          "fake_skills": [ [ "gun", 4 ], [ "rifle", 4 ] ],
          "fake_dex": 8,
          "fake_per": 8,
          "require_targeting_player": false,
          "target_moving_vehicles": true,
          "description": "The %s launches a hail of corrosive darts!",
          "ranges": [ [ 2, 8, "DEFAULT" ] ]
        }
      ],
      "death_function": {
        "message": "The %s's body dissolves into acid.",
        "effect": { "id": "death_acid", "hit_self": true },
        "corpse_type": "NO_CORPSE"
      },
      "flags": [ "ACIDPROOF", "ACID_BLOOD" ]
    }
  },
  {
    "id": "mon_zombie_kevlar_0",
    "type": "MONSTER",
    "name": { "str": "Kevlar zombie" },
    "description": "This zombie dons a uniform with heavy, bulletproof materials sewn in.  Peculiarly, the uniform seems to have fused to its skin in certain places, its flesh gripping the edges of its gear as though the body were trying to absorb it.",
    "looks_like": "mon_zombie_soldier",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_white",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "armor_bash": 18,
    "armor_cut": 28,
    "armor_bullet": 22,
    "armor_elec": 3,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored", "prof_wp_nat_armored" ],
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie_kevlar",
    "special_attacks": [ { "type": "bite", "cooldown": 5, "min_mul": 0.8 } ],
    "death_drops": "mon_zombie_kevlar_death_drops",
    "upgrades": { "half_life": 42, "into": "mon_zombie_kevlar_1" },
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_kevlar_1",
    "type": "MONSTER",
    "name": { "str": "Kevlar brute" },
    "description": "This zombie was once wearing some kind of uniform with heavy, bulletproof materials sewn in.  At this point it's impossible to tell what kind of uniform it was: the monster's skin has grown over the fabric, splitting and tearing it to shreds, turning the remaining Kevlar and other bits of armor material into part of its hide.  Its hands have similarly fused into large, leathery cudgels.",
    "looks_like": "mon_zombie_brute",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "72500 ml",
    "weight": "85500 g",
    "hp": 150,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_white",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "armor_bash": 20,
    "armor_cut": 30,
    "armor_bullet": 24,
    "armor_elec": 3,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored", "prof_wp_nat_armored" ],
    "bleed_rate": 50,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_kevlar",
    "special_attacks": [
      { "id": "slam", "cooldown": 10, "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ] },
      { "id": "smash", "throw_strength": 36, "cooldown": 30 }
    ],
    "death_drops": "mon_zombie_kevlar_death_drops",
    "upgrades": { "half_life": 42, "into": "mon_zombie_kevlar_2" },
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_kevlar_2",
    "type": "MONSTER",
    "name": { "str": "Kevlar hulk" },
    "description": "This zombie was once wearing some kind of now long-shredded uniform with heavy, bulletproof materials sewn in.  It has grown into a hulking, leatherbacked beast, its mutated skin taking on a strange texture similar to the Kevlar bits embedded in it.  Its arms have twisted into enormous clubs of misshapen bone that it drags on the ground behind it.",
    "looks_like": "mon_zombie_hulk",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "625000 ml",
    "weight": "200 kg",
    "hp": 300,
    "speed": 75,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_white",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "armor_bash": 30,
    "armor_cut": 50,
    "armor_bullet": 40,
    "armor_elec": 6,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored", "prof_wp_nat_armored", "prof_wp_hulk" ],
    "bleed_rate": 0,
    "vision_day": 50,
    "vision_night": 4,
    "harvest": "zombie_kevlar",
    "special_attacks": [
      { "id": "slam", "cooldown": 12, "damage_max_instance": [ { "damage_type": "bash", "amount": 35 } ] },
      { "id": "longswipe" },
      { "id": "cut_throat" },
      { "id": "smash", "throw_strength": 72 }
    ],
    "death_drops": "mon_zombie_kevlar_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_military_pilot",
    "type": "MONSTER",
    "name": { "str": "zombie military pilot" },
    "description": "Once a pilot, it is dressed in basic military fatigues, aviator sunglasses, and a sturdy-looking helmet.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 90,
    "speed": 85,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "armor_bash": 5,
    "armor_cut": 5,
    "armor_bullet": 4,
    "armor_elec": 2,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_full_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 35,
    "vision_night": 5,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5 }, [ "GRAB", 7 ], [ "scratch", 20 ] ],
    "death_drops": "mon_zombie_military_pilot_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "NOHEAD", "FILTHY" ]
  },
  {
    "id": "mon_zombie_milbase_personnel",
    "type": "MONSTER",
    "name": { "str": "uniformed zombie" },
    "description": "This undead soldier is adorned in standard military fatigues.  It carries itself rather steadily for a zombie.",
    "copy-from": "mon_zombie_military_pilot",
    "looks_like": "mon_zombie",
    "delete": { "flags": [ "NOHEAD" ] },
    "upgrades": { "half_life": 32, "into_group": "GROUP_ZOMBIE_UPGRADE" },
    "death_drops": "mon_zombie_milbase_personnel_death_drops"
  },
  {
    "id": "mon_zombie_sailor",
    "type": "MONSTER",
    "name": { "str": "zombie mariner" },
    "description": "Still dressed in the ragged remains of deep blue naval fatigues, it’s clear that this walking corpse was once a sailor of some description.  The US Navy’s insignia is embroidered on the shredded sleeve and shoulder of its bloodied jacket, the dead crewman’s battered cap is beaten into the remains of its fractured skull and its inky black eyes are scanning the area around it as dark ooze drips from its limply hanging maw.",
    "copy-from": "mon_zombie_milbase_personnel",
    "looks_like": "mon_zombie_soldier",
    "armor_bash": 2,
    "armor_cut": 2,
    "armor_bullet": 2,
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "//": "no provision for body armour or helmets in either the weak point set or dissection set, as Navy sailors aren’t normally dressed in military combat gear whilst shipside.",
    "death_drops": "mon_zombie_sailor_death_drops"
  },
  {
    "id": "mon_zombie_officer",
    "type": "MONSTER",
    "copy-from": "mon_zombie_sailor",
    "name": { "str": "zombie officer" },
    "description": "Dressed in the shredded blue dress uniform of a naval officer, this undead corpse was evidently a higher ranking crewman in life.  Having more than likely not been clad in body armor, the result now staggers before you: horrific wounds exposed to the air and large portions of flesh and muscle ripped from its glistening skeleton.",
    "death_drops": "mon_zombie_officer_death_drops"
  },
  {
    "id": "mon_zombie_marine",
    "type": "MONSTER",
    "name": { "str": "zombie Marine" },
    "description": "Dressed head to toe in naval combat equipment and with Marine insignia embroidered on its gear, this lurching corpse still retains its physical fitness in death.  From underneath its helmet, its inky black eyes scan the area around it.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 4,
    "upgrades": { "half_life": 38, "into": "mon_zombie_marine_upgrade" },
    "death_drops": "mon_zombie_marine_death_drops",
    "dodge": 1,
    "armor_bash": 12,
    "armor_cut": 25,
    "armor_bullet": 20,
    "armor_elec": 3,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5, "min_mul": 0.8 } ],
    "burn_into": "mon_zombie_scorched",
    "fungalize_into": "mon_zombie_fungus",
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombie_marine_upgrade",
    "type": "MONSTER",
    "copy-from": "mon_zombie_marine",
    "name": { "str": "bestial stalker" },
    "description": "Lumbering about on all fours, this mutated beast’s dagger-like claws clack against the ground as it predatorially moves: thick strands of exposed muscle tissue running across its rotting body.  The addition of its new bulk has caused the skin along its arms and back to split, and the brute's teeth have extended into spikes of bone.  The Marine insignias on the remains of the creature’s pulverized gear are the only testaments to the soldier that this hulking abomination used to be.",
    "delete": { "categories": [ "CLASSIC" ] },
    "volume": "140 L",
    "weight": "120 kg",
    "hp": 150,
    "speed": 110,
    "melee_dice_sides": 6,
    "bleed_rate": 20,
    "special_attacks": [
      { "id": "smash", "throw_strength": 75, "cooldown": 30 },
      { "id": "scratch", "move_cost": 150, "cooldown": 4, "min_mul": 1.5, "max_mul": 3.5 },
      { "type": "bite", "move_cost": 150, "cooldown": 2, "accuracy": 4, "infection_chance": 8 }
    ]
  },
  {
    "id": "mon_bestial_stalker",
    "type": "MONSTER",
    "copy-from": "mon_zombie_marine_upgrade",
    "looks_like": "mon_zombie_marine_upgrade",
    "//": "This is a variation which will drop default military equipment, rather than specific naval uniforms and gear.",
    "description": "Lumbering about on all fours, this mutated beast’s dagger-like claws clack against the ground as it predatorially moves: thick strands of exposed muscle tissue running across its rotting body.  The addition of its new bulk has caused the skin along its arms and back to split, and the brute's teeth have extended into spikes of bone.  The military insignias on the remains of the creature’s pulverized gear are the only testaments to the soldier that this hulking abomination used to be.",
    "death_drops": "mon_zombie_soldier_death_drops"
  },
  {
    "id": "mon_zombie_armored",
    "type": "MONSTER",
    "name": { "str": "armored zombie" },
    "description": "Despite being encased in a what was once a nigh-impenetrable combat exoskeleton, something still managed to kill this soldier.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "white_red",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "armor_bash": 64,
    "armor_cut": 64,
    "armor_bullet": 51,
    "armor_acid": 20,
    "armor_fire": 20,
    "armor_elec": 10,
    "weakpoint_sets": [ "wps_humanoid_full_helmet" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "weakpoints": [
      {
        "name": "a crack in the armor",
        "armor_mult": { "bullet": 0.5, "cut": 0.5, "stab": 0.25, "bash": 0.25 },
        "coverage": 4,
        "coverage_mult": { "broad": 0.75 },
        "difficulty": { "ranged": 7, "melee": 5 }
      }
    ],
    "bleed_rate": 0,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "death_drops": "mon_zombie_armored_death_drops",
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_zombie_bio_op",
    "type": "MONSTER",
    "name": { "str": "zombie bio-operator" },
    "description": "This armored soldier zombie appears to have been some sort of special forces agent.  Its malfunctioning equipment sends out occasional showers of sparks.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "red_cyan",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "electric", "amount": 4 } ],
    "dodge": 3,
    "armor_bash": 10,
    "armor_cut": 18,
    "armor_bullet": 14,
    "armor_elec": 3,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet", "wps_humanoid_gasmask" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "vision_day": 50,
    "vision_night": 3,
    "luminance": 4,
    "harvest": "zombie",
    "special_attacks": [ { "id": "bio_op_takedown", "cooldown": 20 } ],
    "special_when_hit": [ "ZAPBACK", 75 ],
    "death_drops": "mon_zombie_bio_op_death_drops",
    "fungalize_into": "mon_zombie_fungus",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "ACIDPROOF",
      "ELECTRIC",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_bio_op2",
    "type": "MONSTER",
    "name": { "str": "elite zombie bio-operator" },
    "description": "Once a highly-trained soldier, this zombie is still equipped with heavy military gear and dangerous physical abilities.  Its malfunctioning equipment sends out occasional showers of sparks.",
    "copy-from": "mon_zombie_bio_op",
    "looks_like": "mon_zombie_bio_op",
    "diff": 10,
    "hp": 180,
    "melee_skill": 8,
    "dodge": 4,
    "armor_bash": 15,
    "armor_cut": 27,
    "harvest": "zombie",
    "special_attacks": [ [ "BIO_OP_BIOJUTSU", 15 ] ]
  }
]

data/json/monsters/zed_soldiers.json (diff)
@@ -143,6 +143,7 @@
           "fake_dex": 8,
           "fake_per": 8,
           "require_targeting_player": false,
+          "target_moving_vehicles": true,
           "description": "The %s launches a corrosive dart!",
           "ranges": [ [ 2, 20, "DEFAULT" ] ]
         }
@@ -180,6 +181,7 @@
           "fake_dex": 8,
           "fake_per": 8,
           "require_targeting_player": false,
+          "target_moving_vehicles": true,
           "description": "The %s launches a hail of corrosive darts!",
           "ranges": [ [ 2, 8, "DEFAULT" ] ]
         }
@@ -193,9 +195,48 @@
     }
   },
   {
-    "id": "mon_zombie_kevlar_1",
+    "id": "mon_zombie_kevlar_0",
     "type": "MONSTER",
     "name": { "str": "Kevlar zombie" },
+    "description": "This zombie dons a uniform with heavy, bulletproof materials sewn in.  Peculiarly, the uniform seems to have fused to its skin in certain places, its flesh gripping the edges of its gear as though the body were trying to absorb it.",
+    "looks_like": "mon_zombie_soldier",
+    "default_faction": "zombie",
+    "bodytype": "human",
+    "species": [ "ZOMBIE", "HUMAN" ],
+    "volume": "62500 ml",
+    "weight": "81500 g",
+    "hp": 120,
+    "speed": 80,
+    "material": [ "flesh" ],
+    "symbol": "Z",
+    "color": "light_green_white",
+    "scents_tracked": [ "sc_human", "sc_fetid" ],
+    "aggression": 100,
+    "morale": 100,
+    "melee_skill": 5,
+    "melee_dice": 2,
+    "melee_dice_sides": 6,
+    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
+    "dodge": 1,
+    "armor_bash": 18,
+    "armor_cut": 28,
+    "armor_bullet": 22,
+    "armor_elec": 3,
+    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_body_armor", "wps_humanoid_open_helmet" ],
+    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored", "prof_wp_nat_armored" ],
+    "vision_day": 30,
+    "vision_night": 3,
+    "harvest": "zombie_kevlar",
+    "special_attacks": [ { "type": "bite", "cooldown": 5, "min_mul": 0.8 } ],
+    "death_drops": "mon_zombie_kevlar_death_drops",
+    "upgrades": { "half_life": 42, "into": "mon_zombie_kevlar_1" },
+    "burn_into": "mon_zombie_scorched",
+    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "NO_BREATHE", "REVIVES", "PUSH_MON", "FILTHY" ]
+  },
+  {
+    "id": "mon_zombie_kevlar_1",
+    "type": "MONSTER",
+    "name": { "str": "Kevlar brute" },
     "description": "This zombie was once wearing some kind of uniform with heavy, bulletproof materials sewn in.  At this point it's impossible to tell what kind of uniform it was: the monster's skin has grown over the fabric, splitting and tearing it to shreds, turning the remaining Kevlar and other bits of armor material into part of its hide.  Its hands have similarly fused into large, leathery cudgels.",
     "looks_like": "mon_zombie_brute",
     "default_faction": "zombie",
