data/mods/Aftershock/itemgroups/item_groups.json (before)
[
  {
    "id": "afs_weapons_rare",
    "type": "item_group",
    "items": [
      [ "emp_gun", 3 ],
      [ "laser_rifle", 5 ],
      [ "v29", 7 ],
      [ "afs_hydraulic_gauntlet", 3 ],
      [ "afs_energy_saber_off", 3 ],
      [ "afs_hardlight_longbow", 2 ],
      [ "grenade_cryo", 12 ],
      [ "afs_freeze_gauntlet", 5 ]
    ]
  },
  {
    "id": "afs_lab_mechanics_books",
    "type": "item_group",
    "items": [
      [ "manual_mechanics", 6 ],
      [ "textbook_mechanics", 3 ],
      [ "textbook_biodiesel", 3 ],
      [ "mag_fieldrepair", 4 ],
      [ "book_icef", 4 ],
      [ "recipes_resistance", 2 ],
      [ "schematics_nano_forge", 12 ],
      [ "schematics_diamond_press", 12 ]
    ]
  },
  {
    "id": "chem_lab",
    "type": "item_group",
    "copy-from": "chem_lab",
    "extend": {
      "items": [
        [ "panacea", 1 ],
        [ "afs_calorie_pill", 5 ],
        [ "afs_sundew", 8 ],
        [ "iv_mutagen_mastodon", 1 ],
        [ "mutagen_mastodon", 2 ],
        [ "recipe_unusual_ammos", 3 ],
        [ "recipes_resistance", 2 ],
        [ "recipe_uplift", 2 ],
        [ "recipes_cryolab", 1 ]
      ]
    }
  },
  {
    "id": "spider",
    "type": "item_group",
    "copy-from": "spider",
    "extend": { "items": [ [ "afs_energy_saber_off", 1 ], [ "afs_hydraulic_gauntlet", 1 ], [ "alien_battery", 1 ] ] }
  },
  {
    "id": "camping",
    "type": "item_group",
    "copy-from": "camping",
    "extend": { "items": [ [ "atomic_light", 1 ] ] }
  },
  {
    "id": "drugdealer",
    "type": "item_group",
    "copy-from": "drugdealer",
    "extend": { "items": [ [ "afs_atomic_smartphone", 3 ], [ "afs_bio_missiles", 8 ] ] }
  },
  {
    "id": "kitchen",
    "type": "item_group",
    "copy-from": "kitchen",
    "extend": { "items": [ [ "afs_atompot", 1 ], [ "atomic_butterchurn", 1 ] ] }
  },
  {
    "id": "oven",
    "type": "item_group",
    "copy-from": "oven",
    "extend": { "items": [ [ "afs_atompot", 3 ] ] }
  },
  {
    "id": "newspaper",
    "type": "item_group",
    "copy-from": "newspaper",
    "extend": {
      "items": [ [ "afs_personal_card", 8 ], [ "afs_welcome1_book", 4 ], [ "afs_welcome2_book", 4 ], [ "afs_welcome3_book", 4 ] ]
    }
  },
  {
    "id": "livingroom",
    "type": "item_group",
    "copy-from": "livingroom",
    "extend": { "items": [ [ "afs_atomic_smartphone", 1 ], [ "atomic_light", 2 ] ] }
  },
  {
    "id": "bedroom",
    "type": "item_group",
    "copy-from": "bedroom",
    "extend": { "items": [ [ "afs_atomic_smartphone", 1 ], [ "atomic_light", 2 ] ] }
  },
  {
    "id": "consumer_electronics",
    "type": "item_group",
    "copy-from": "consumer_electronics",
    "extend": { "items": [ [ "afs_atomic_smartphone", 2 ], [ "afs_imager", 2 ], [ "atomic_light", 4 ] ] }
  },
  {
    "id": "electronics",
    "type": "item_group",
    "copy-from": "electronics",
    "extend": { "items": [ [ "afs_atomic_smartphone", 1 ], [ "afs_imager", 2 ], [ "atomic_light", 2 ] ] }
  },
  {
    "id": "lab_dorm",
    "type": "item_group",
    "copy-from": "lab_dorm",
    "extend": { "items": [ [ "afs_atomic_smartphone", 5 ], [ "atomic_light", 3 ] ] }
  },
  {
    "id": "subway",
    "type": "item_group",
    "copy-from": "subway",
    "extend": { "items": [ [ "afs_atomic_smartphone", 1 ] ] }
  },
  {
    "id": "hardware",
    "type": "item_group",
    "copy-from": "hardware",
    "extend": { "items": [ [ "afs_power_cutter", 5 ], [ "afs_imager", 5 ], [ "atomic_butterchurn", 1 ] ] }
  },
  {
    "type": "item_group",
    "id": "mechanics",
    "copy-from": "mechanics",
    "extend": { "items": [ [ "afs_imager", 5 ], [ "afs_plasma_torch", 5 ] ] }
  },
  {
    "id": "hardware_bulk",
    "type": "item_group",
    "//": "Not something you get in bulk, but it makes sense to be out in the back area",
    "copy-from": "hardware_bulk",
    "extend": { "items": [ [ "afs_power_cutter", 1 ] ] }
  },
  {
    "id": "mischw",
    "type": "item_group",
    "subtype": "collection",
    "copy-from": "mischw",
    "extend": { "items": [ [ "afs_power_cutter", 5 ] ] }
  },
  {
    "id": "book_military",
    "type": "item_group",
    "copy-from": "book_military",
    "extend": { "items": [ [ "recipe_unusual_ammos", 7 ] ] }
  },
  {
    "id": "textbooks",
    "type": "item_group",
    "copy-from": "textbooks",
    "extend": { "items": [ [ "textbook_atomic", 8 ] ] }
  },
  {
    "type": "item_group",
    "id": "afs_gardener_worn",
    "subtype": "collection",
    "entries": [
      { "item": "boots_combat" },
      { "item": "briefs" },
      { "item": "socks" },
      { "item": "polo_shirt" },
      { "item": "pants_cargo" },
      { "item": "kevlar" },
      { "item": "leather_pouch" },
      { "item": "balclava", "prob": 75 },
      { "item": "bootsheath" }
    ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_carried",
    "subtype": "collection",
    "entries": [ { "group": "hardware", "count": [ 1, 2 ] }, { "group": "snacks", "count": [ 1, 3 ] } ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_wield",
    "subtype": "collection",
    "entries": [ { "item": "machete" } ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_misc",
    "subtype": "collection",
    "items": [
      { "item": "RobofacCoin", "count-min": 5, "count-max": 30, "prob": 30 },
      { "group": "forage_spring", "count-min": 10, "count-max": 30, "prob": 30 },
      { "group": "fresh_produce", "prob": 80, "count": [ 4, 8 ] },
      { "group": "tools_home", "prob": 80, "count": [ 1, 3 ] },
      { "group": "tools_construction", "prob": 30, "count": [ 1, 3 ] },
      { "group": "tools_carpentry", "prob": 30, "count": [ 1, 3 ] },
      { "group": "tools_earthworking", "prob": 30, "count": [ 1, 3 ] },
      { "group": "supplies_hardware", "prob": 20, "count": [ 1, 3 ] },
      { "group": "forage_summer", "prob": 20, "count": [ 1, 3 ] },
      [ "tool_belt", 15 ],
      [ "dump_pouch", 5 ],
      [ "ragpouch", 15 ],
      [ "leather_pouch", 15 ],
      [ "quiver", 15 ],
      [ "quiver_large", 5 ],
      [ "crowbar", 25 ],
      [ "machete", 25 ],
      [ "ax", 25 ],
      [ "arrow_metal", 25 ],
      [ "bolt_steel", 10 ]
    ]
  },
  {
    "id": "schematics",
    "//": "override of vanilla schematics, includes tripod, chickenbot, tankbot",
    "type": "item_group",
    "copy-from": "schematics",
    "extend": {
      "items": [
        [ "schematics_nursebot", 10 ],
        [ "schematics_grocerybot", 20 ],
        [ "schematics_copbot", 50 ],
        [ "schematics_eyebot", 50 ],
        [ "schematics_secubot", 50 ],
        [ "schematics_skitterbot", 50 ],
        [ "schematics_chickenbot", 5 ],
        [ "schematics_hazmatbot", 50 ],
        [ "schematics_riotbot", 50 ],
        [ "schematics_sciencebot", 10 ],
        [ "schematics_tankbot", 5 ],
        [ "schematics_tripod", 5 ],
        [ "schematics_molebot", 20 ],
        [ "schematics_dispatch", 25 ],
        [ "schematics_dispatch_military", 20 ],
        [ "schematics_antimateriel", 20 ],
        [ "schematics_searchlight", 50 ]
      ]
    }
  },
  {
    "id": "science",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "copy-from": "science",
    "extend": {
      "items": [
        [ "bionic_maintenance_toolkit", 20 ],
        [ "afs_biomaterial_1", 20 ],
        [ "afs_neural_io_1", 20 ],
        [ "afs_material_2", 20 ],
        [ "afs_magnet_1", 20 ],
        [ "afs_energy_storage_1", 20 ],
        [ "afs_circuitry_1", 20 ],
        [ "solar_panel_v3", 1 ]
      ]
    }
  },
  {
    "id": "tools_medical",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "copy-from": "tools_medical",
    "extend": { "items": [ [ "bionic_maintenance_toolkit", 20 ] ] }
  },
  {
    "id": "surgery",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "copy-from": "surgery",
    "extend": { "items": [ [ "bionic_maintenance_toolkit", 20 ] ] }
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "broken_robots",
    "entries": [
      { "item": "scrap", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 0, 2 ] },
      { "item": "glass_shard", "count": [ 0, 2 ] },
      { "item": "spring", "prob": 20 },
      { "item": "material_aluminium_ingot", "prob": 20 }
    ]
  },
  {
    "id": "swat_gear",
    "type": "item_group",
    "copy-from": "swat_gear",
    "extend": {
      "items": [
        { "item": "xlswat_armor", "prob": 12 },
        { "item": "xlballistic_vest_empty", "prob": 6 },
        { "item": "xlballistic_vest_esapi", "prob": 3 },
        { "item": "xlboots_combat", "prob": 15 },
        { "item": "xlgloves_tactical", "prob": 10 },
        { "item": "tripaw_xlgloves_tactical", "prob": 8 }
      ]
    }
  },
  {
    "id": "mil_armor",
    "type": "item_group",
    "copy-from": "mil_armor",
    "extend": {
      "items": [
        { "item": "xlballistic_vest_empty", "prob": 6 },
        { "item": "xlballistic_vest_esapi", "prob": 3 },
        { "item": "xlboots_combat", "prob": 15 },
        { "item": "xlgloves_tactical", "prob": 10 },
        { "item": "tripaw_xlgloves_tactical", "prob": 8 }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "guns_ganger",
    "//": "Guns commonly carried by gangers and underworld types.",
    "items": [
      { "group": "guns_pistol_common", "prob": 100 },
      { "group": "guns_improvised", "prob": 20 },
      { "group": "guns_cop", "prob": 5 },
      { "group": "guns_pistol_obscure", "prob": 40 }
    ]
  },
  {
    "id": "crate_sports",
    "type": "item_group",
    "subtype": "collection",
    "copy-from": "crate_sports",
    "extend": { "items": [ [ "q_solarpack", 1 ], [ "alien_battery", 1 ] ] }
  },
  {
    "id": "cryo_lab_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "recipes_cryolab", "prob": 5 },
      { "item": "recipes_resistance", "prob": 4 },
      { "item": "recipe_unusual_ammos", "prob": 4 },
      { "item": "bio_cold_absorber", "prob": 2 },
      { "item": "afs_freeze_gauntlet", "prob": 6 },
      { "group": "afs_scrapgroup", "count": [ 1, 3 ], "prob": 30 },
      { "group": "exoticplants", "count": [ 1, 3 ], "prob": 30 },
      { "group": "science", "count": [ 1, 3 ], "prob": 30 },
      { "item": "subsuit_xl" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "beehive",
    "entries": [ { "item": "honeycomb", "count": [ 2, 4 ] } ]
  },
  {
    "type": "item_group",
    "id": "exoticplants",
    "items": [
      [ "seed_pineapple", 20 ],
      [ "seed_melon", 20 ],
      [ "seed_bananas", 20 ],
      [ "seed_orange", 20 ],
      [ "seed_lemon", 20 ],
      [ "seed_coconut", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "nanofab_recipes",
    "subtype": "distribution",
    "copy-from": "nanofab_recipes",
    "extend": {
      "entries": [ { "item": "afs_archeotech_cartridge", "prob": 10 }, { "item": "afs_translocation_device", "prob": 10 } ]
    }
  },
  {
    "id": "SUS_scuba_gear",
    "type": "item_group",
    "//": "This group is for an area storing diving equipment.  SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "subtype": "collection",
    "copy-from": "SUS_scuba_gear",
    "extend": {
      "entries": [
        { "item": "combat_wetsuit_cecalia", "prob": 20 },
        { "item": "wetsuit_cecalia", "prob": 70 },
        { "item": "trident", "prob": 70 }
      ]
    }
  },
  {
    "id": "seabased_death_drop",
    "type": "item_group",
    "subtype": "collection",
    "items": [ [ "combat_wetsuit_cecalia", 20 ], [ "wetsuit_cecalia", 70 ], [ "trident", 70 ], [ "dive_bag", 100 ] ]
  },
  {
    "id": "gear_afs_sidearm",
    "type": "item_group",
    "//": "Sidearm and appropriate holster or sheath for soldiers or other paramilitary forces.",
    "items": [
      {
        "distribution": [
          { "item": "PR24-retracted", "prob": 20 },
          { "collection": [ { "item": "knife_rm42" }, { "item": "sheath" } ], "prob": 30 },
          { "collection": [ { "item": "afs_10mm_caseless_FMJ" }, { "item": "afs_84k_20mag" } ], "prob": 60 },
          { "collection": [ { "item": "afs_seyfert_84K" }, { "item": "holster" } ], "prob": 50 }
        ]
      }
    ]
  },
  {
    "id": "afs_escapepod_shootout_corpse",
    "type": "item_group",
    "subtype": "collection",
    "container-item": "corpse",
    "on_overflow": "spill",
    "entries": [ { "group": "afs_escapepod_shootout" } ]
  },
  {
    "id": "afs_escapepod_shootout",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "afs_seyfert_84K", "charges": [ 15, 19 ], "ammo-item": "afs_10mm_caseless_FMJ" },
      { "item": "corpse" },
      { "group": "afs_plastic_armor_g", "prob": 33 },
      { "group": "afs_carbide_raider_armor_g", "prob": 10 },
      { "group": "mil_armor", "prob": 10 },
      { "group": "afs_colonist_shirt", "prob": 100 },
      { "group": "afs_colonist_pants", "prob": 100 },
      { "group": "afs_colonist_shoes", "prob": 100 },
      { "group": "drugs_soldier", "prob": 25 }
    ]
  },
  {
    "id": "afs_mess_hall",
    "type": "item_group",
    "subtype": "collection",
    "entries": [ { "item": "plastic_fork" }, { "item": "plastic_spoon" }, { "item": "plastic_knife" }, { "item": "mess_tray" } ]
  },
  {
    "id": "afs_todd_howard",
    "type": "item_group",
    "subtype": "collection",
    "entries": [ { "item": "skull_human" } ]
  },
  {
    "id": "afs_exo_basic_power",
    "type": "item_group",
    "items": [
      { "item": "exo_back_battery_rechargable", "prob": 75, "charges": [ 50, 100 ] },
      { "item": "exo_back_gasoline", "prob": 50, "charges": [ 50, 100 ] },
      { "item": "exo_aux_power", "prob": 25, "charges": [ 50, 100 ] },
      { "item": "exo_small_aux_power", "prob": 25, "charges": [ 50, 100 ] }
    ]
  },
  {
    "id": "afs_exo_advanced_power",
    "type": "item_group",
    "items": [
      { "item": "exo_back_battery_rechargable", "prob": 50, "charges": [ 50, 100 ] },
      { "item": "exo_back_fuelcell", "prob": 75, "charges": [ 50, 100 ] },
      { "item": "exo_asrg", "prob": 10 },
      { "item": "exo_aux_power", "count": [ 0, 1 ], "prob": 25, "charges": [ 50, 100 ] },
      { "item": "exo_small_aux_power", "prob": 25, "charges": [ 50, 100 ] }
    ]
  },
  {
    "id": "afs_power_tools",
    "type": "item_group",
    "items": [
      { "item": "heavy_drill", "prob": 50 },
      { "item": "exosuit_plasma_torch", "prob": 75 },
      { "item": "exosuit_power_cutter", "prob": 25 }
    ]
  },
  {
    "id": "afs_exo_basic_accessories",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "exo_carry", "prob": 50 },
      { "item": "exo_small_carry", "count": [ 0, 2 ], "prob": 75 },
      { "item": "exo_flashlight", "prob": 75 },
      { "item": "exo_imager", "prob": 25 }
    ]
  },
  {
    "id": "afs_exosuit_worker",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "modular_exosuit", "prob": 100 },
      { "item": "afs_exo_standard_underlayer", "prob": 90 },
      { "item": "exo_helmet_plastic", "prob": 90 },
      { "item": "exo_torso_plastic", "prob": 90 },
      { "item": "exo_arm_plastic", "prob": 90 },
      { "item": "exo_leg_plastic", "prob": 90 },
      { "group": "afs_exo_basic_power", "prob": 75 },
      { "group": "afs_exo_basic_accessories", "prob": 75 },
      { "group": "afs_exo_basic_accessories", "prob": 75 },
      { "group": "afs_power_tools", "prob": 75 }
    ]
  }
]

data/mods/Aftershock/itemgroups/item_groups.json (after)
[
  {
    "id": "afs_weapons_rare",
    "type": "item_group",
    "items": [
      [ "emp_gun", 3 ],
      [ "laser_rifle", 5 ],
      [ "v29", 7 ],
      [ "afs_hydraulic_gauntlet", 3 ],
      [ "afs_energy_saber_off", 3 ],
      [ "afs_hardlight_longbow", 2 ],
      [ "grenade_cryo", 12 ],
      [ "afs_freeze_gauntlet", 5 ]
    ]
  },
  {
    "id": "afs_lab_mechanics_books",
    "type": "item_group",
    "items": [
      [ "manual_mechanics", 6 ],
      [ "textbook_mechanics", 3 ],
      [ "textbook_biodiesel", 3 ],
      [ "mag_fieldrepair", 4 ],
      [ "book_icef", 4 ],
      [ "recipes_resistance", 2 ],
      [ "schematics_nano_forge", 12 ],
      [ "schematics_diamond_press", 12 ]
    ]
  },
  {
    "id": "chem_lab",
    "type": "item_group",
    "copy-from": "chem_lab",
    "extend": {
      "items": [
        [ "panacea", 1 ],
        [ "afs_calorie_pill", 5 ],
        [ "afs_sundew", 8 ],
        [ "iv_mutagen_mastodon", 1 ],
        [ "mutagen_mastodon", 2 ],
        [ "recipe_unusual_ammos", 3 ],
        [ "recipes_resistance", 2 ],
        [ "recipe_uplift", 2 ],
        [ "recipes_cryolab", 1 ]
      ]
    }
  },
  {
    "id": "spider",
    "type": "item_group",
    "copy-from": "spider",
    "extend": { "items": [ [ "afs_energy_saber_off", 1 ], [ "afs_hydraulic_gauntlet", 1 ], [ "alien_battery", 1 ] ] }
  },
  {
    "id": "camping",
    "type": "item_group",
    "copy-from": "camping",
    "extend": { "items": [ [ "atomic_light", 1 ] ] }
  },
  {
    "id": "drugdealer",
    "type": "item_group",
    "copy-from": "drugdealer",
    "extend": { "items": [ [ "afs_atomic_smartphone", 3 ], [ "afs_bio_missiles", 8 ] ] }
  },
  {
    "id": "kitchen",
    "type": "item_group",
    "copy-from": "kitchen",
    "extend": { "items": [ [ "afs_atompot", 1 ], [ "atomic_butterchurn", 1 ] ] }
  },
  {
    "id": "oven",
    "type": "item_group",
    "copy-from": "oven",
    "extend": { "items": [ [ "afs_atompot", 3 ] ] }
  },
  {
    "id": "newspaper",
    "type": "item_group",
    "copy-from": "newspaper",
    "extend": {
      "items": [ [ "afs_personal_card", 8 ], [ "afs_welcome1_book", 4 ], [ "afs_welcome2_book", 4 ], [ "afs_welcome3_book", 4 ] ]
    }
  },
  {
    "id": "livingroom",
    "type": "item_group",
    "copy-from": "livingroom",
    "extend": { "items": [ [ "afs_atomic_smartphone", 1 ], [ "atomic_light", 2 ] ] }
  },
  {
    "id": "bedroom",
    "type": "item_group",
    "copy-from": "bedroom",
    "extend": { "items": [ [ "afs_atomic_smartphone", 1 ], [ "atomic_light", 2 ] ] }
  },
  {
    "id": "consumer_electronics",
    "type": "item_group",
    "copy-from": "consumer_electronics",
    "extend": { "items": [ [ "afs_atomic_smartphone", 2 ], [ "afs_imager", 2 ], [ "atomic_light", 4 ], [ "STEED_registry", 1 ] ] }
  },
  {
    "id": "electronics",
    "type": "item_group",
    "copy-from": "electronics",
    "extend": { "items": [ [ "afs_atomic_smartphone", 1 ], [ "afs_imager", 2 ], [ "atomic_light", 2 ], [ "STEED_registry", 1 ] ] }
  },
  {
    "id": "lab_dorm",
    "type": "item_group",
    "copy-from": "lab_dorm",
    "extend": { "items": [ [ "afs_atomic_smartphone", 5 ], [ "atomic_light", 3 ], [ "STEED_registry", 1 ] ] }
  },
  {
    "id": "subway",
    "type": "item_group",
    "copy-from": "subway",
    "extend": { "items": [ [ "afs_atomic_smartphone", 1 ] ] }
  },
  {
    "id": "hardware",
    "type": "item_group",
    "copy-from": "hardware",
    "extend": { "items": [ [ "afs_power_cutter", 5 ], [ "afs_imager", 5 ], [ "atomic_butterchurn", 1 ] ] }
  },
  {
    "type": "item_group",
    "id": "mechanics",
    "copy-from": "mechanics",
    "extend": { "items": [ [ "afs_imager", 5 ], [ "afs_plasma_torch", 5 ] ] }
  },
  {
    "id": "hardware_bulk",
    "type": "item_group",
    "//": "Not something you get in bulk, but it makes sense to be out in the back area",
    "copy-from": "hardware_bulk",
    "extend": { "items": [ [ "afs_power_cutter", 1 ] ] }
  },
  {
    "id": "mischw",
    "type": "item_group",
    "subtype": "collection",
    "copy-from": "mischw",
    "extend": { "items": [ [ "afs_power_cutter", 5 ] ] }
  },
  {
    "id": "book_military",
    "type": "item_group",
    "copy-from": "book_military",
    "extend": { "items": [ [ "recipe_unusual_ammos", 7 ] ] }
  },
  {
    "id": "textbooks",
    "type": "item_group",
    "copy-from": "textbooks",
    "extend": { "items": [ [ "textbook_atomic", 8 ] ] }
  },
  {
    "type": "item_group",
    "id": "afs_gardener_worn",
    "subtype": "collection",
    "entries": [
      { "item": "boots_combat" },
      { "item": "briefs" },
      { "item": "socks" },
      { "item": "polo_shirt" },
      { "item": "pants_cargo" },
      { "item": "kevlar" },
      { "item": "leather_pouch" },
      { "item": "balclava", "prob": 75 },
      { "item": "bootsheath" }
    ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_carried",
    "subtype": "collection",
    "entries": [ { "group": "hardware", "count": [ 1, 2 ] }, { "group": "snacks", "count": [ 1, 3 ] } ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_wield",
    "subtype": "collection",
    "entries": [ { "item": "machete" } ]
  },
  {
    "type": "item_group",
    "id": "afs_gardener_misc",
    "subtype": "collection",
    "items": [
      { "item": "RobofacCoin", "count-min": 5, "count-max": 30, "prob": 30 },
      { "group": "forage_spring", "count-min": 10, "count-max": 30, "prob": 30 },
      { "group": "fresh_produce", "prob": 80, "count": [ 4, 8 ] },
      { "group": "tools_home", "prob": 80, "count": [ 1, 3 ] },
      { "group": "tools_construction", "prob": 30, "count": [ 1, 3 ] },
      { "group": "tools_carpentry", "prob": 30, "count": [ 1, 3 ] },
      { "group": "tools_earthworking", "prob": 30, "count": [ 1, 3 ] },
      { "group": "supplies_hardware", "prob": 20, "count": [ 1, 3 ] },
      { "group": "forage_summer", "prob": 20, "count": [ 1, 3 ] },
      [ "tool_belt", 15 ],
      [ "dump_pouch", 5 ],
      [ "ragpouch", 15 ],
      [ "leather_pouch", 15 ],
      [ "quiver", 15 ],
      [ "quiver_large", 5 ],
      [ "crowbar", 25 ],
      [ "machete", 25 ],
      [ "ax", 25 ],
      [ "arrow_metal", 25 ],
      [ "bolt_steel", 10 ]
    ]
  },
  {
    "id": "schematics",
    "//": "override of vanilla schematics, includes tripod, chickenbot, tankbot",
    "type": "item_group",
    "copy-from": "schematics",
    "extend": {
      "items": [
        [ "schematics_nursebot", 10 ],
        [ "schematics_grocerybot", 20 ],
        [ "schematics_copbot", 50 ],
        [ "schematics_eyebot", 50 ],
        [ "schematics_secubot", 50 ],
        [ "schematics_skitterbot", 50 ],
        [ "schematics_chickenbot", 5 ],
        [ "schematics_hazmatbot", 50 ],
        [ "schematics_riotbot", 50 ],
        [ "schematics_sciencebot", 10 ],
        [ "schematics_tankbot", 5 ],
        [ "schematics_tripod", 5 ],
        [ "schematics_molebot", 20 ],
        [ "schematics_dispatch", 25 ],
        [ "schematics_dispatch_military", 20 ],
        [ "schematics_antimateriel", 20 ],
        [ "schematics_searchlight", 50 ]
      ]
    }
  },
  {
    "id": "science",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "copy-from": "science",
    "extend": {
      "items": [
        [ "bionic_maintenance_toolkit", 20 ],
        [ "afs_biomaterial_1", 20 ],
        [ "afs_neural_io_1", 20 ],
        [ "afs_material_2", 20 ],
        [ "afs_magnet_1", 20 ],
        [ "afs_energy_storage_1", 20 ],
        [ "afs_circuitry_1", 20 ],
        [ "solar_panel_v3", 1 ]
      ]
    }
  },
  {
    "id": "tools_medical",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "copy-from": "tools_medical",
    "extend": { "items": [ [ "bionic_maintenance_toolkit", 20 ] ] }
  },
  {
    "id": "surgery",
    "//": "extension of vanilla itemgroup",
    "type": "item_group",
    "copy-from": "surgery",
    "extend": { "items": [ [ "bionic_maintenance_toolkit", 20 ] ] }
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "broken_robots",
    "entries": [
      { "item": "scrap", "count": [ 2, 4 ] },
      { "item": "steel_chunk", "count": [ 0, 2 ] },
      { "item": "glass_shard", "count": [ 0, 2 ] },
      { "item": "spring", "prob": 20 },
      { "item": "material_aluminium_ingot", "prob": 20 }
    ]
  },
  {
    "id": "swat_gear",
    "type": "item_group",
    "copy-from": "swat_gear",
    "extend": {
      "items": [
        { "item": "xlswat_armor", "prob": 12 },
        { "item": "xlballistic_vest_empty", "prob": 6 },
        { "item": "xlballistic_vest_esapi", "prob": 3 },
        { "item": "xlboots_combat", "prob": 15 },
        { "item": "xlgloves_tactical", "prob": 10 },
        { "item": "tripaw_xlgloves_tactical", "prob": 8 }
      ]
    }
  },
  {
    "id": "mil_armor",
    "type": "item_group",
    "copy-from": "mil_armor",
    "extend": {
      "items": [
        { "item": "xlballistic_vest_empty", "prob": 6 },
        { "item": "xlballistic_vest_esapi", "prob": 3 },
        { "item": "xlboots_combat", "prob": 15 },
        { "item": "xlgloves_tactical", "prob": 10 },
        { "item": "tripaw_xlgloves_tactical", "prob": 8 }
      ]
    }
  },
  {
    "type": "item_group",
    "id": "guns_ganger",
    "//": "Guns commonly carried by gangers and underworld types.",
    "items": [
      { "group": "guns_pistol_common", "prob": 100 },
      { "group": "guns_improvised", "prob": 20 },
      { "group": "guns_cop", "prob": 5 },
      { "group": "guns_pistol_obscure", "prob": 40 }
    ]
  },
  {
    "id": "crate_sports",
    "type": "item_group",
    "subtype": "collection",
    "copy-from": "crate_sports",
    "extend": { "items": [ [ "q_solarpack", 1 ], [ "alien_battery", 1 ] ] }
  },
  {
    "id": "cryo_lab_drops",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "recipes_cryolab", "prob": 5 },
      { "item": "recipes_resistance", "prob": 4 },
      { "item": "recipe_unusual_ammos", "prob": 4 },
      { "item": "bio_cold_absorber", "prob": 2 },
      { "item": "afs_freeze_gauntlet", "prob": 6 },
      { "group": "afs_scrapgroup", "count": [ 1, 3 ], "prob": 30 },
      { "group": "exoticplants", "count": [ 1, 3 ], "prob": 30 },
      { "group": "science", "count": [ 1, 3 ], "prob": 30 },
      { "group": "afs_exo_basic_accessories", "count": 1, "prob": 15 },
      { "item": "subsuit_xl" }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "beehive",
    "entries": [ { "item": "honeycomb", "count": [ 2, 4 ] } ]
  },
  {
    "type": "item_group",
    "id": "exoticplants",
    "items": [
      [ "seed_pineapple", 20 ],
      [ "seed_melon", 20 ],
      [ "seed_bananas", 20 ],
      [ "seed_orange", 20 ],
      [ "seed_lemon", 20 ],
      [ "seed_coconut", 20 ]
    ]
  },
  {
    "type": "item_group",
    "id": "nanofab_recipes",
    "subtype": "distribution",
    "copy-from": "nanofab_recipes",
    "extend": {
      "entries": [ { "item": "afs_archeotech_cartridge", "prob": 10 }, { "item": "afs_translocation_device", "prob": 10 } ]
    }
  },
  {
    "id": "SUS_scuba_gear",
    "type": "item_group",
    "//": "This group is for an area storing diving equipment.  SUS item groups are collections that contain a reasonable realistic distribution of items that might spawn in a given storage furniture.",
    "subtype": "collection",
    "copy-from": "SUS_scuba_gear",
    "extend": {
      "entries": [
        { "item": "combat_wetsuit_cecalia", "prob": 20 },
        { "item": "wetsuit_cecalia", "prob": 70 },
        { "item": "trident", "prob": 70 }
      ]
    }
  },
  {
    "id": "seabased_death_drop",
    "type": "item_group",
    "subtype": "collection",
    "items": [ [ "combat_wetsuit_cecalia", 20 ], [ "wetsuit_cecalia", 70 ], [ "trident", 70 ], [ "dive_bag", 100 ] ]
  },
  {
    "id": "gear_afs_sidearm",
    "type": "item_group",
    "//": "Sidearm and appropriate holster or sheath for soldiers or other paramilitary forces.",
    "items": [
      {
        "distribution": [
          { "item": "PR24-retracted", "prob": 20 },
          { "collection": [ { "item": "knife_rm42" }, { "item": "sheath" } ], "prob": 30 },
          { "collection": [ { "item": "afs_10mm_caseless_FMJ" }, { "item": "afs_84k_20mag" } ], "prob": 60 },
          { "collection": [ { "item": "afs_seyfert_84K" }, { "item": "holster" } ], "prob": 50 }
        ]
      }
    ]
  },
  {
    "id": "afs_escapepod_shootout_corpse",
    "type": "item_group",
    "subtype": "collection",
    "container-item": "corpse",
    "on_overflow": "spill",
    "entries": [ { "group": "afs_escapepod_shootout" } ]
  },
  {
    "id": "afs_escapepod_shootout",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "afs_seyfert_84K", "charges": [ 15, 19 ], "ammo-item": "afs_10mm_caseless_FMJ" },
      { "item": "corpse" },
      { "group": "afs_plastic_armor_g", "prob": 33 },
      { "group": "afs_carbide_raider_armor_g", "prob": 10 },
      { "group": "mil_armor", "prob": 10 },
      { "group": "afs_colonist_shirt", "prob": 100 },
      { "group": "afs_colonist_pants", "prob": 100 },
      { "group": "afs_colonist_shoes", "prob": 100 },
      { "group": "drugs_soldier", "prob": 25 }
    ]
  },
  {
    "id": "afs_mess_hall",
    "type": "item_group",
    "subtype": "collection",
    "entries": [ { "item": "plastic_fork" }, { "item": "plastic_spoon" }, { "item": "plastic_knife" }, { "item": "mess_tray" } ]
  },
  {
    "id": "afs_todd_howard",
    "type": "item_group",
    "subtype": "collection",
    "entries": [ { "item": "skull_human" } ]
  },
  {
    "id": "afs_exo_basic_power",
    "type": "item_group",
    "items": [
      { "item": "exo_back_battery_rechargable", "prob": 75, "charges": [ 200, 300 ] },
      { "item": "exo_back_gasoline", "prob": 50, "charges": [ 200, 300 ] },
      { "item": "exo_aux_power", "prob": 25, "charges": [ 50, 100 ] },
      { "item": "exo_small_aux_power", "prob": 25, "charges": [ 50, 100 ] }
    ]
  },
  {
    "id": "afs_exo_advanced_power",
    "type": "item_group",
    "items": [
      { "item": "exo_back_battery_rechargable", "prob": 50, "charges": [ 200, 300 ] },
      { "item": "exo_back_fuelcell", "prob": 75, "charges": [ 200, 300 ] },
      { "item": "exo_asrg", "prob": 10 },
      { "item": "exo_aux_power", "count": [ 0, 1 ], "prob": 25, "charges": [ 50, 100 ] },
      { "item": "exo_small_aux_power", "prob": 25, "charges": [ 50, 100 ] }
    ]
  },
  {
    "id": "afs_power_tools",
    "type": "item_group",
    "items": [
      { "item": "heavy_drill", "prob": 50 },
      { "item": "exosuit_plasma_torch", "prob": 75 },
      { "item": "exosuit_power_cutter", "prob": 25 }
    ]
  },
  {
    "id": "afs_exo_basic_accessories",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "exo_carry", "prob": 50 },
      { "item": "exo_small_carry", "count": [ 0, 2 ], "prob": 75 },
      { "item": "exo_flashlight", "prob": 75 },
      { "item": "exo_imager", "prob": 25 }
    ]
  },
  {
    "id": "afs_exosuit_worker",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "modular_exosuit", "prob": 100 },
      { "item": "afs_exo_standard_underlayer", "prob": 90 },
      { "item": "exo_helmet_plastic", "prob": 90 },
      { "item": "exo_torso_plastic", "prob": 90 },
      { "item": "exo_arm_plastic", "prob": 90 },
      { "item": "exo_leg_plastic", "prob": 90 },
      { "group": "afs_exo_basic_power", "prob": 75 },
      { "group": "afs_exo_basic_accessories", "prob": 75 },
      { "group": "afs_exo_basic_accessories", "prob": 75 },
      { "group": "afs_power_tools", "prob": 75 }
    ]
  },
  {
    "id": "afs_exosuit_security",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "afs_exo_combat_underlayer", "prob": 75 },
      { "item": "afs_exo_standard_underlayer", "prob": 25 },
      { "item": "afs_exo_hazard_underlayer", "prob": 10 },
      { "item": "exo_helmet_steel", "prob": 90 },
      { "item": "exo_torso_steel", "prob": 90 },
      { "item": "exo_arm_steel", "prob": 90 },
      { "item": "exo_leg_steel", "prob": 90 },
      { "item": "exo_sonic_unit", "prob": 60 },
      { "item": "exo_microwave_cannon", "prob": 60 },
      { "item": "afs_cartridge", "count": [ 0, 4 ], "prob": 95, "charges": [ 50, 100 ] },
      { "group": "afs_exo_basic_power", "prob": 25 }
    ]
  },
  {
    "id": "afs_exosuit_military",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "modular_exosuit", "prob": 5 },
      { "item": "afs_exo_combat_underlayer", "prob": 75 },
      { "item": "afs_exo_hazard_underlayer", "prob": 25 },
      { "item": "exo_helmet_vcc", "prob": 90 },
      { "item": "exo_torso_vcc", "prob": 90 },
      { "item": "exo_arm_vcc", "prob": 90 },
      { "item": "exo_leg_vcc", "prob": 90 },
      { "item": "exo_electrolaser", "prob": 15 },
      { "item": "exo_flame_thrower", "prob": 50, "charges-min": 100, "charges-max": 1500 },
      { "item": "afs_cartridge", "count": [ 2, 6 ], "prob": 95, "charges": [ 50, 100 ] },
      { "group": "afs_exo_advanced_power", "prob": 25 }
    ]
  }
]

data/mods/Aftershock/itemgroups/item_groups.json (diff)
@@ -99,19 +99,19 @@
     "id": "consumer_electronics",
     "type": "item_group",
     "copy-from": "consumer_electronics",
-    "extend": { "items": [ [ "afs_atomic_smartphone", 2 ], [ "afs_imager", 2 ], [ "atomic_light", 4 ] ] }
+    "extend": { "items": [ [ "afs_atomic_smartphone", 2 ], [ "afs_imager", 2 ], [ "atomic_light", 4 ], [ "STEED_registry", 1 ] ] }
   },
   {
     "id": "electronics",
     "type": "item_group",
     "copy-from": "electronics",
-    "extend": { "items": [ [ "afs_atomic_smartphone", 1 ], [ "afs_imager", 2 ], [ "atomic_light", 2 ] ] }
+    "extend": { "items": [ [ "afs_atomic_smartphone", 1 ], [ "afs_imager", 2 ], [ "atomic_light", 2 ], [ "STEED_registry", 1 ] ] }
   },
   {
     "id": "lab_dorm",
     "type": "item_group",
     "copy-from": "lab_dorm",
-    "extend": { "items": [ [ "afs_atomic_smartphone", 5 ], [ "atomic_light", 3 ] ] }
+    "extend": { "items": [ [ "afs_atomic_smartphone", 5 ], [ "atomic_light", 3 ], [ "STEED_registry", 1 ] ] }
   },
   {
     "id": "subway",
@@ -343,6 +343,7 @@
       { "group": "afs_scrapgroup", "count": [ 1, 3 ], "prob": 30 },
       { "group": "exoticplants", "count": [ 1, 3 ], "prob": 30 },
       { "group": "science", "count": [ 1, 3 ], "prob": 30 },
+      { "group": "afs_exo_basic_accessories", "count": 1, "prob": 15 },
       { "item": "subsuit_xl" }
     ]
   },
@@ -448,8 +449,8 @@
     "id": "afs_exo_basic_power",
     "type": "item_group",
     "items": [
-      { "item": "exo_back_battery_rechargable", "prob": 75, "charges": [ 50, 100 ] },
-      { "item": "exo_back_gasoline", "prob": 50, "charges": [ 50, 100 ] },
+      { "item": "exo_back_battery_rechargable", "prob": 75, "charges": [ 200, 300 ] },
+      { "item": "exo_back_gasoline", "prob": 50, "charges": [ 200, 300 ] },
       { "item": "exo_aux_power", "prob": 25, "charges": [ 50, 100 ] },
       { "item": "exo_small_aux_power", "prob": 25, "charges": [ 50, 100 ] }
     ]
@@ -458,8 +459,8 @@
     "id": "afs_exo_advanced_power",
     "type": "item_group",
     "items": [
-      { "item": "exo_back_battery_rechargable", "prob": 50, "charges": [ 50, 100 ] },
-      { "item": "exo_back_fuelcell", "prob": 75, "charges": [ 50, 100 ] },
+      { "item": "exo_back_battery_rechargable", "prob": 50, "charges": [ 200, 300 ] },
+      { "item": "exo_back_fuelcell", "prob": 75, "charges": [ 200, 300 ] },
       { "item": "exo_asrg", "prob": 10 },
       { "item": "exo_aux_power", "count": [ 0, 1 ], "prob": 25, "charges": [ 50, 100 ] },
       { "item": "exo_small_aux_power", "prob": 25, "charges": [ 50, 100 ] }
@@ -500,6 +501,42 @@
       { "group": "afs_exo_basic_accessories", "prob": 75 },
       { "group": "afs_exo_basic_accessories", "prob": 75 },
       { "group": "afs_power_tools", "prob": 75 }
+    ]
+  },
+  {
+    "id": "afs_exosuit_security",
+    "type": "item_group",
+    "subtype": "collection",
+    "entries": [
+      { "item": "afs_exo_combat_underlayer", "prob": 75 },
+      { "item": "afs_exo_standard_underlayer", "prob": 25 },
+      { "item": "afs_exo_hazard_underlayer", "prob": 10 },
+      { "item": "exo_helmet_steel", "prob": 90 },
+      { "item": "exo_torso_steel", "prob": 90 },
+      { "item": "exo_arm_steel", "prob": 90 },
+      { "item": "exo_leg_steel", "prob": 90 },
+      { "item": "exo_sonic_unit", "prob": 60 },
+      { "item": "exo_microwave_cannon", "prob": 60 },
+      { "item": "afs_cartridge", "count": [ 0, 4 ], "prob": 95, "charges": [ 50, 100 ] },
+      { "group": "afs_exo_basic_power", "prob": 25 }
+    ]
+  },
+  {
+    "id": "afs_exosuit_military",
+    "type": "item_group",
+    "subtype": "collection",
+    "entries": [
+      { "item": "modular_exosuit", "prob": 5 },
+      { "item": "afs_exo_combat_underlayer", "prob": 75 },
+      { "item": "afs_exo_hazard_underlayer", "prob": 25 },
+      { "item": "exo_helmet_vcc", "prob": 90 },
+      { "item": "exo_torso_vcc", "prob": 90 },
+      { "item": "exo_arm_vcc", "prob": 90 },
+      { "item": "exo_leg_vcc", "prob": 90 },
+      { "item": "exo_electrolaser", "prob": 15 },
+      { "item": "exo_flame_thrower", "prob": 50, "charges-min": 100, "charges-max": 1500 },
+      { "item": "afs_cartridge", "count": [ 2, 6 ], "prob": 95, "charges": [ 50, 100 ] },
+      { "group": "afs_exo_advanced_power", "prob": 25 }
     ]
   }
 ]
