data/json/ui/spacebar/spacebar_body_and_health_block.json (before)
[
  {
    "id": "player_health_and_stasistik_block",
    "type": "widget",
    "style": "layout",
    "label": "1_player_block",
    "width": 58,
    "arrange": "minimum_columns",
    "widgets": [ "piktogram", "char_num_block" ]
  },
  {
    "id": "player_health_and_stasistik_block_sa",
    "type": "widget",
    "style": "layout",
    "label": "1_player_block (self-aware)",
    "width": 58,
    "arrange": "minimum_columns",
    "widgets": [ "piktogram", "char_num_block_sa" ],
    "flags": [ "W_DISABLED_BY_DEFAULT" ]
  },
  {
    "id": "piktogram",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 14,
    "widgets": [ "spacebar_separator_2", "spacebar_separator_2", "spacebar_body_graph" ]
  },
  {
    "id": "spacebar_body_graph",
    "type": "widget",
    "var": "body_graph",
    "style": "text",
    "width": 13,
    "height": 15
  },
  {
    "id": "char_num_block",
    "type": "widget",
    "style": "layout",
    "label": "table_3",
    "width": 44,
    "arrange": "rows",
    "widgets": [
      "spacebar_info_bar",
      "spacebar_filler_hp",
      "spacebar_separator_42",
      "spacebar_legend_bar_1",
      "spacebar_legend_bar_2",
      "spacebar_separator_42",
      "spacebar_filler_needs"
    ]
  },
  {
    "id": "char_num_block_sa",
    "type": "widget",
    "style": "layout",
    "label": "table_3",
    "width": 44,
    "arrange": "rows",
    "widgets": [
      "spacebar_info_bar",
      "spacebar_filler_hp_sa",
      "spacebar_separator_42",
      "spacebar_legend_bar_1",
      "spacebar_legend_bar_2",
      "spacebar_separator_42",
      "spacebar_filler_needs_sa"
    ]
  },
  {
    "id": "spacebar_info_bar",
    "type": "widget",
    "style": "text",
    "colors": [ "c_dark_gray" ],
    "string": "=>    ( HP/Status/Encum./Temp./swet )   <="
  },
  {
    "id": "spacebar_legend_bar_1",
    "type": "widget",
    "style": "text",
    "colors": [ "c_dark_gray" ],
    "string": " b bleeding, + bandaged, $ disinfected     "
  },
  {
    "id": "spacebar_legend_bar_2",
    "type": "widget",
    "style": "text",
    "colors": [ "c_dark_gray" ],
    "string": " = splinted, % broken, B bite, I infected  "
  },
  {
    "id": "spacebar_filler_hp",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 43,
    "widgets": [
      "spacebar_separator_4",
      "spacebar_health_left_layout",
      "spacebar_bodypart_status_list_layout",
      "spacebar_encumbrance_layout",
      "spacebar_warmth_layout",
      "spacebar_wetness_layout"
    ]
  },
  {
    "id": "spacebar_filler_hp_sa",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 43,
    "widgets": [
      "spacebar_separator_4",
      "spacebar_health_left_layout_sa",
      "spacebar_bodypart_status_list_layout",
      "spacebar_encumbrance_layout",
      "spacebar_warmth_layout",
      "spacebar_wetness_layout"
    ]
  },
  {
    "id": "spacebar_health_left_layout",
    "type": "widget",
    "style": "layout",
    "label": "status",
    "flags": [ "W_LABEL_NONE" ],
    "arrange": "rows",
    "width": 12,
    "widgets": [
      "spacebar_hp_head_graph",
      "spacebar_hp_torso_graph",
      "spacebar_hp_left_arm_graph",
      "spacebar_hp_right_arm_graph",
      "spacebar_hp_left_leg_graph",
      "spacebar_hp_right_leg_graph"
    ]
  },
  {
    "id": "spacebar_health_left_layout_sa",
    "type": "widget",
    "style": "layout",
    "label": "status",
    "flags": [ "W_LABEL_NONE" ],
    "arrange": "rows",
    "width": 12,
    "widgets": [
      "hp_head_num_no_label",
      "hp_torso_num_no_label",
      "hp_left_arm_num_no_label",
      "hp_right_arm_num_no_label",
      "hp_left_leg_num_no_label",
      "hp_right_leg_num_no_label"
    ]
  },
  {
    "id": "spacebar_hitpoint_graph_no_label",
    "type": "widget",
    "label_align": "right",
    "copy-from": "hitpoint_graph_label",
    "symbols": ".oO"
  },
  {
    "id": "spacebar_hp_head_graph",
    "type": "widget",
    "label": "HEAD ",
    "var": "bp_hp",
    "bodypart": "head",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_hp_torso_graph",
    "type": "widget",
    "label": "TORSO",
    "var": "bp_hp",
    "bodypart": "torso",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_hp_left_arm_graph",
    "type": "widget",
    "label": "L ARM",
    "var": "bp_hp",
    "bodypart": "arm_l",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_hp_right_arm_graph",
    "type": "widget",
    "label": "R ARM",
    "var": "bp_hp",
    "bodypart": "arm_r",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_hp_left_leg_graph",
    "type": "widget",
    "label": "L LEG",
    "var": "bp_hp",
    "bodypart": "leg_l",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_hp_right_leg_graph",
    "type": "widget",
    "label": "R LEG",
    "var": "bp_hp",
    "bodypart": "leg_r",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_bodypart_status_list_layout",
    "type": "widget",
    "style": "layout",
    "label": "HP",
    "arrange": "rows",
    "width": 9,
    "widgets": [
      "spacebar_bp_status_sym_head_text",
      "spacebar_bp_status_sym_torso_text",
      "spacebar_bp_status_sym_left_arm_text",
      "spacebar_bp_status_sym_right_arm_text",
      "spacebar_bp_status_sym_left_leg_text",
      "spacebar_bp_status_sym_right_leg_text"
    ]
  },
  {
    "id": "spacebar_bp_status_sym_head_text",
    "type": "widget",
    "label": "HEAD",
    "bodypart": "head",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_bp_status_sym_torso_text",
    "type": "widget",
    "label": "TORSO",
    "bodypart": "torso",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_bp_status_sym_left_arm_text",
    "type": "widget",
    "label": "L ARM",
    "bodypart": "arm_l",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_bp_status_sym_right_arm_text",
    "type": "widget",
    "label": "R ARM",
    "bodypart": "arm_r",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_bp_status_sym_left_leg_text",
    "type": "widget",
    "label": "L LEG",
    "bodypart": "leg_l",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_bp_status_sym_right_leg_text",
    "type": "widget",
    "label": "R LEG",
    "bodypart": "leg_r",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_encumbrance_layout",
    "type": "widget",
    "style": "layout",
    "label": "Encum.",
    "flags": [ "W_LABEL_NONE" ],
    "arrange": "rows",
    "width": 3,
    "widgets": [
      "spacebar_encumbrance_head_graph",
      "spacebar_encumbrance_torso_graph",
      "spacebar_encumbrance_left_arm_graph",
      "spacebar_encumbrance_right_arm_graph",
      "spacebar_encumbrance_left_leg_graph",
      "spacebar_encumbrance_right_leg_graph"
    ]
  },
  {
    "id": "spacebar_encumbrance_num",
    "type": "widget",
    "style": "number",
    "colors": [ "c_green", "c_yellow", "c_red" ]
  },
  {
    "id": "spacebar_encumbrance_head_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "head",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_encumbrance_torso_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "torso",
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_encumbrance_left_arm_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "arm_l",
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_encumbrance_right_arm_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "arm_r",
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_encumbrance_left_leg_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "leg_l",
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_encumbrance_right_leg_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "leg_r",
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_warmth_layout",
    "type": "widget",
    "style": "layout",
    "label": "Warmth",
    "flags": [ "W_LABEL_NONE" ],
    "arrange": "rows",
    "width": 2,
    "widgets": [
      "spacebar_warmth_head_num",
      "spacebar_warmth_torso_num",
      "spacebar_warmth_left_arm_num",
      "spacebar_warmth_right_arm_num",
      "spacebar_warmth_left_leg_num",
      "spacebar_warmth_right_leg_num"
    ]
  },
  {
    "id": "spacebar_warmth_graph",
    "type": "widget",
    "style": "graph",
    "symbols": "Oo.oO",
    "fill": "bucket",
    "var": "bp_warmth",
    "width": 1,
    "colors": [ "c_blue", "c_cyan", "c_light_blue", "c_green", "c_yellow", "c_light_red", "c_red" ]
  },
  {
    "id": "spacebar_warmth_head_num",
    "type": "widget",
    "bodypart": "head",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_warmth_torso_num",
    "type": "widget",
    "bodypart": "torso",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_warmth_left_arm_num",
    "type": "widget",
    "bodypart": "arm_l",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_warmth_right_arm_num",
    "type": "widget",
    "bodypart": "arm_r",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_warmth_left_leg_num",
    "type": "widget",
    "bodypart": "leg_l",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_warmth_right_leg_num",
    "type": "widget",
    "bodypart": "leg_r",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_wetness_layout",
    "type": "widget",
    "style": "layout",
    "label": "wetness",
    "arrange": "rows",
    "width": 2,
    "widgets": [
      "spacebar_wetness_head_num",
      "spacebar_wetness_torso_num",
      "spacebar_wetness_left_arm_num",
      "spacebar_wetness_right_arm_num",
      "spacebar_wetness_left_leg_num",
      "spacebar_wetness_right_leg_num"
    ]
  },
  {
    "id": "spacebar_wetness_graph",
    "type": "widget",
    "style": "graph",
    "width": 1,
    "symbols": ".oO",
    "fill": "bucket",
    "colors": [ "c_blue", "c_light_blue", "c_cyan", "c_white" ]
  },
  {
    "id": "spacebar_wetness_head_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "head",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_wetness_torso_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "torso",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_wetness_left_arm_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "arm_l",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_wetness_right_arm_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "arm_r",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_wetness_left_leg_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "leg_l",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_wetness_right_leg_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "leg_r",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_filler_needs",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 43,
    "widgets": [ "spacebar_separator_4", "spacebar_health_layout", "spacebar_stats_layout" ]
  },
  {
    "id": "spacebar_filler_needs_sa",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 43,
    "widgets": [ "spacebar_separator_4", "spacebar_health_layout_sa", "spacebar_stats_layout" ]
  },
  {
    "id": "spacebar_health_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 23,
    "widgets": [
      "hunger_desc_label",
      "thirst_desc_label",
      "fatigue_desc_label",
      "body_temp_desc_label",
      "power_short_desc",
      "pain_desc_label"
    ]
  },
  {
    "id": "spacebar_health_layout_sa",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 23,
    "widgets": [
      "hunger_desc_label",
      "thirst_desc_label",
      "fatigue_desc_label",
      "body_temp_desc_label",
      "power_short_desc",
      "pain_num_label"
    ]
  },
  {
    "id": "spacebar_stats_layout",
    "type": "widget",
    "style": "layout",
    "label": "Stats",
    "label_align": "right",
    "arrange": "rows",
    "width": 15,
    "widgets": [ "str_num", "dex_num", "int_num", "per_num", "safe_mode_desc" ]
  },
  {
    "id": "spacebar_bp_status_legend_text",
    "type": "widget",
    "label": "Status Legend",
    "style": "legend",
    "height": 3,
    "bodyparts": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
    "copy-from": "bodypart_status_indicator_template",
    "flags": [ "W_LABEL_NONE" ]
  }
]

data/json/ui/spacebar/spacebar_body_and_health_block.json (after)
[
  {
    "id": "player_health_and_stasistik_block",
    "type": "widget",
    "style": "layout",
    "label": "2_player_block",
    "width": 58,
    "arrange": "minimum_columns",
    "widgets": [ "piktogram", "char_num_block" ]
  },
  {
    "id": "player_health_and_stasistik_block_sa",
    "type": "widget",
    "style": "layout",
    "label": "2_player_block (self-aware)",
    "width": 58,
    "arrange": "minimum_columns",
    "widgets": [ "piktogram", "char_num_block_sa" ],
    "flags": [ "W_DISABLED_BY_DEFAULT" ]
  },
  {
    "id": "piktogram",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 14,
    "widgets": [ "spacebar_separator_2", "spacebar_separator_2", "spacebar_body_graph" ]
  },
  {
    "id": "spacebar_body_graph",
    "type": "widget",
    "var": "body_graph",
    "style": "text",
    "width": 13,
    "height": 15
  },
  {
    "id": "char_num_block",
    "type": "widget",
    "style": "layout",
    "label": "table_3",
    "width": 44,
    "arrange": "rows",
    "widgets": [
      "spacebar_info_bar",
      "spacebar_filler_hp",
      "spacebar_separator_42",
      "spacebar_legend_bar_1",
      "spacebar_legend_bar_2",
      "spacebar_separator_42",
      "spacebar_filler_needs"
    ]
  },
  {
    "id": "char_num_block_sa",
    "type": "widget",
    "style": "layout",
    "label": "table_3",
    "width": 44,
    "arrange": "rows",
    "widgets": [
      "spacebar_info_bar",
      "spacebar_filler_hp_sa",
      "spacebar_separator_42",
      "spacebar_legend_bar_1",
      "spacebar_legend_bar_2",
      "spacebar_separator_42",
      "spacebar_filler_needs_sa"
    ]
  },
  {
    "id": "spacebar_info_bar",
    "type": "widget",
    "style": "text",
    "colors": [ "c_dark_gray" ],
    "string": "=>    ( HP/Status/Encum./Temp./swet )   <="
  },
  {
    "id": "spacebar_legend_bar_1",
    "type": "widget",
    "style": "text",
    "colors": [ "c_dark_gray" ],
    "string": " b bleeding, + bandaged, $ disinfected     "
  },
  {
    "id": "spacebar_legend_bar_2",
    "type": "widget",
    "style": "text",
    "colors": [ "c_dark_gray" ],
    "string": " = splinted, % broken, B bite, I infected  "
  },
  {
    "id": "spacebar_filler_hp",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 43,
    "widgets": [
      "spacebar_separator_4",
      "spacebar_health_left_layout",
      "spacebar_bodypart_status_list_layout",
      "spacebar_encumbrance_layout",
      "spacebar_warmth_layout",
      "spacebar_wetness_layout"
    ]
  },
  {
    "id": "spacebar_filler_hp_sa",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 43,
    "widgets": [
      "spacebar_separator_4",
      "spacebar_health_left_layout_sa",
      "spacebar_bodypart_status_list_layout",
      "spacebar_encumbrance_layout",
      "spacebar_warmth_layout",
      "spacebar_wetness_layout"
    ]
  },
  {
    "id": "spacebar_health_left_layout",
    "type": "widget",
    "style": "layout",
    "label": "status",
    "flags": [ "W_LABEL_NONE" ],
    "arrange": "rows",
    "width": 12,
    "widgets": [
      "spacebar_hp_head_graph",
      "spacebar_hp_torso_graph",
      "spacebar_hp_left_arm_graph",
      "spacebar_hp_right_arm_graph",
      "spacebar_hp_left_leg_graph",
      "spacebar_hp_right_leg_graph"
    ]
  },
  {
    "id": "spacebar_health_left_layout_sa",
    "type": "widget",
    "style": "layout",
    "label": "status",
    "flags": [ "W_LABEL_NONE" ],
    "arrange": "rows",
    "width": 12,
    "widgets": [
      "hp_head_num_no_label",
      "hp_torso_num_no_label",
      "hp_left_arm_num_no_label",
      "hp_right_arm_num_no_label",
      "hp_left_leg_num_no_label",
      "hp_right_leg_num_no_label"
    ]
  },
  {
    "id": "spacebar_hitpoint_graph_no_label",
    "type": "widget",
    "label_align": "right",
    "copy-from": "hitpoint_graph_label",
    "symbols": ".oO"
  },
  {
    "id": "spacebar_hp_head_graph",
    "type": "widget",
    "label": "HEAD ",
    "var": "bp_hp",
    "bodypart": "head",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_hp_torso_graph",
    "type": "widget",
    "label": "TORSO",
    "var": "bp_hp",
    "bodypart": "torso",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_hp_left_arm_graph",
    "type": "widget",
    "label": "L ARM",
    "var": "bp_hp",
    "bodypart": "arm_l",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_hp_right_arm_graph",
    "type": "widget",
    "label": "R ARM",
    "var": "bp_hp",
    "bodypart": "arm_r",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_hp_left_leg_graph",
    "type": "widget",
    "label": "L LEG",
    "var": "bp_hp",
    "bodypart": "leg_l",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_hp_right_leg_graph",
    "type": "widget",
    "label": "R LEG",
    "var": "bp_hp",
    "bodypart": "leg_r",
    "copy-from": "spacebar_hitpoint_graph_no_label"
  },
  {
    "id": "spacebar_bodypart_status_list_layout",
    "type": "widget",
    "style": "layout",
    "label": "HP",
    "arrange": "rows",
    "width": 9,
    "widgets": [
      "spacebar_bp_status_sym_head_text",
      "spacebar_bp_status_sym_torso_text",
      "spacebar_bp_status_sym_left_arm_text",
      "spacebar_bp_status_sym_right_arm_text",
      "spacebar_bp_status_sym_left_leg_text",
      "spacebar_bp_status_sym_right_leg_text"
    ]
  },
  {
    "id": "spacebar_bp_status_sym_head_text",
    "type": "widget",
    "label": "HEAD",
    "bodypart": "head",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_bp_status_sym_torso_text",
    "type": "widget",
    "label": "TORSO",
    "bodypart": "torso",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_bp_status_sym_left_arm_text",
    "type": "widget",
    "label": "L ARM",
    "bodypart": "arm_l",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_bp_status_sym_right_arm_text",
    "type": "widget",
    "label": "R ARM",
    "bodypart": "arm_r",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_bp_status_sym_left_leg_text",
    "type": "widget",
    "label": "L LEG",
    "bodypart": "leg_l",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_bp_status_sym_right_leg_text",
    "type": "widget",
    "label": "R LEG",
    "bodypart": "leg_r",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "bodypart_status_sym_text"
  },
  {
    "id": "spacebar_encumbrance_layout",
    "type": "widget",
    "style": "layout",
    "label": "Encum.",
    "flags": [ "W_LABEL_NONE" ],
    "arrange": "rows",
    "width": 3,
    "widgets": [
      "spacebar_encumbrance_head_graph",
      "spacebar_encumbrance_torso_graph",
      "spacebar_encumbrance_left_arm_graph",
      "spacebar_encumbrance_right_arm_graph",
      "spacebar_encumbrance_left_leg_graph",
      "spacebar_encumbrance_right_leg_graph"
    ]
  },
  {
    "id": "spacebar_encumbrance_num",
    "type": "widget",
    "style": "number",
    "colors": [ "c_green", "c_yellow", "c_red" ]
  },
  {
    "id": "spacebar_encumbrance_head_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "head",
    "flags": [ "W_LABEL_NONE" ],
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_encumbrance_torso_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "torso",
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_encumbrance_left_arm_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "arm_l",
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_encumbrance_right_arm_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "arm_r",
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_encumbrance_left_leg_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "leg_l",
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_encumbrance_right_leg_graph",
    "type": "widget",
    "var": "bp_encumb",
    "bodypart": "leg_r",
    "copy-from": "spacebar_encumbrance_num"
  },
  {
    "id": "spacebar_warmth_layout",
    "type": "widget",
    "style": "layout",
    "label": "Warmth",
    "flags": [ "W_LABEL_NONE" ],
    "arrange": "rows",
    "width": 2,
    "widgets": [
      "spacebar_warmth_head_num",
      "spacebar_warmth_torso_num",
      "spacebar_warmth_left_arm_num",
      "spacebar_warmth_right_arm_num",
      "spacebar_warmth_left_leg_num",
      "spacebar_warmth_right_leg_num"
    ]
  },
  {
    "id": "spacebar_warmth_graph",
    "type": "widget",
    "style": "graph",
    "symbols": "Oo.oO",
    "fill": "bucket",
    "var": "bp_warmth",
    "width": 1,
    "colors": [ "c_blue", "c_cyan", "c_light_blue", "c_green", "c_yellow", "c_light_red", "c_red" ]
  },
  {
    "id": "spacebar_warmth_head_num",
    "type": "widget",
    "bodypart": "head",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_warmth_torso_num",
    "type": "widget",
    "bodypart": "torso",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_warmth_left_arm_num",
    "type": "widget",
    "bodypart": "arm_l",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_warmth_right_arm_num",
    "type": "widget",
    "bodypart": "arm_r",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_warmth_left_leg_num",
    "type": "widget",
    "bodypart": "leg_l",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_warmth_right_leg_num",
    "type": "widget",
    "bodypart": "leg_r",
    "copy-from": "spacebar_warmth_graph"
  },
  {
    "id": "spacebar_wetness_layout",
    "type": "widget",
    "style": "layout",
    "label": "wetness",
    "arrange": "rows",
    "width": 2,
    "widgets": [
      "spacebar_wetness_head_num",
      "spacebar_wetness_torso_num",
      "spacebar_wetness_left_arm_num",
      "spacebar_wetness_right_arm_num",
      "spacebar_wetness_left_leg_num",
      "spacebar_wetness_right_leg_num"
    ]
  },
  {
    "id": "spacebar_wetness_graph",
    "type": "widget",
    "style": "graph",
    "width": 1,
    "symbols": ".oO",
    "fill": "bucket",
    "colors": [ "c_blue", "c_light_blue", "c_cyan", "c_white" ]
  },
  {
    "id": "spacebar_wetness_head_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "head",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_wetness_torso_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "torso",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_wetness_left_arm_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "arm_l",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_wetness_right_arm_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "arm_r",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_wetness_left_leg_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "leg_l",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_wetness_right_leg_num",
    "type": "widget",
    "var": "bp_wetness",
    "bodypart": "leg_r",
    "copy-from": "spacebar_wetness_graph"
  },
  {
    "id": "spacebar_filler_needs",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 43,
    "widgets": [ "spacebar_separator_4", "spacebar_health_layout", "spacebar_stats_layout" ]
  },
  {
    "id": "spacebar_filler_needs_sa",
    "type": "widget",
    "style": "layout",
    "arrange": "minimum_columns",
    "width": 43,
    "widgets": [ "spacebar_separator_4", "spacebar_health_layout_sa", "spacebar_stats_layout" ]
  },
  {
    "id": "spacebar_health_layout",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 23,
    "widgets": [
      "hunger_desc_label",
      "thirst_desc_label",
      "fatigue_desc_label",
      "body_temp_desc_label",
      "power_short_desc",
      "pain_desc_label"
    ]
  },
  {
    "id": "spacebar_health_layout_sa",
    "type": "widget",
    "style": "layout",
    "arrange": "rows",
    "width": 23,
    "widgets": [
      "hunger_desc_label",
      "thirst_desc_label",
      "fatigue_desc_label",
      "body_temp_desc_label",
      "power_short_desc",
      "pain_num_label"
    ]
  },
  {
    "id": "spacebar_stats_layout",
    "type": "widget",
    "style": "layout",
    "label": "Stats",
    "label_align": "right",
    "arrange": "rows",
    "width": 15,
    "widgets": [ "str_num", "dex_num", "int_num", "per_num", "safe_mode_desc" ]
  },
  {
    "id": "spacebar_bp_status_legend_text",
    "type": "widget",
    "label": "Status Legend",
    "style": "legend",
    "height": 3,
    "bodyparts": [ "head", "torso", "arm_l", "arm_r", "leg_l", "leg_r" ],
    "copy-from": "bodypart_status_indicator_template",
    "flags": [ "W_LABEL_NONE" ]
  }
]

data/json/ui/spacebar/spacebar_body_and_health_block.json (diff)
@@ -3,7 +3,7 @@
     "id": "player_health_and_stasistik_block",
     "type": "widget",
     "style": "layout",
-    "label": "1_player_block",
+    "label": "2_player_block",
     "width": 58,
     "arrange": "minimum_columns",
     "widgets": [ "piktogram", "char_num_block" ]
@@ -12,7 +12,7 @@
     "id": "player_health_and_stasistik_block_sa",
     "type": "widget",
     "style": "layout",
-    "label": "1_player_block (self-aware)",
+    "label": "2_player_block (self-aware)",
     "width": 58,
     "arrange": "minimum_columns",
     "widgets": [ "piktogram", "char_num_block_sa" ],
